Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab50h ( 43856) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab78 vaddr=40800000 size=054a0h ( 21664) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c08h ( 97288) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c30 vaddr=408054a0 size=06bbch ( 27580) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7f4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  602cc3444...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:15983,IR:10377
RED:15949,IR:10282
RED:15302,IR:9796
RED:16404,IR:10657
RED:16970,IR:10997
RED:16608,IR:10702
RED:16757,IR:10819
RED:17052,IR:11024
RED:17186,IR:11055
RED:16972,IR:10895
RED:18340,IR:11967
RED:19360,IR:12674
RED:18758,IR:12092
RED:18036,IR:11485
RED:18698,IR:11981
RED:18818,IR:12051
RED:19265,IR:12364
RED:19999,IR:12904
RED:20457,IR:13240
RED:20238,IR:13013
RED:20157,IR:12886
RED:20346,IR:13017
RED:19972,IR:12652
RED:18594,IR:11558
RED:18624,IR:11544
RED:17456,IR:10706
RED:16580,IR:10204
RED:15902,IR:9704
RED:14741,IR:8860
RED:13552,IR:7895
RED:10873,IR:5787
RED:8206,IR:3959
RED:7298,IR:3407
RED:7225,IR:3350
RED:7377,IR:3416
RED:7601,IR:3541
RED:7983,IR:3731
RED:8571,IR:4033
RED:8883,IR:4194
RED:9235,IR:4394
RED:9514,IR:4545
RED:9485,IR:4512
RED:9324,IR:4405
RED:9497,IR:4503
RED:9784,IR:4667
RED:10181,IR:4888
RED:10424,IR:5036
RED:10651,IR:5155
RED:11022,IR:5389
RED:11300,IR:5572
RED:11411,IR:5634
RED:11266,IR:5544
RED:11211,IR:5519
RED:11374,IR:5620
RED:11417,IR:5651
RED:11428,IR:5660
RED:11644,IR:5797
RED:11921,IR:5987
RED:12060,IR:6063
RED:11850,IR:5932
RED:11823,IR:5927
RED:11696,IR:5862
RED:11725,IR:5875
RED:11812,IR:5933
RED:11887,IR:5989
RED:11847,IR:5981
RED:11821,IR:5968
RED:11860,IR:5989
RED:11937,IR:6037
RED:11999,IR:6088
RED:12474,IR:6426
RED:12998,IR:6766
RED:13663,IR:7249
RED:14351,IR:7730
RED:15063,IR:8188
RED:16767,IR:9387
RED:23790,IR:14636
RED:32238,IR:21146
RED:36812,IR:24894
RED:39185,IR:26970
RED:43970,IR:31571
RED:51814,IR:40353
RED:68050,IR:63174
RED:91021,IR:96808
RED:97804,IR:107867
RED:101476,IR:114466
RED:104613,IR:120141
RED:106050,IR:122742
RED:106440,IR:123562
RED:106531,IR:123842
RED:106648,IR:124145
RED:106540,IR:124038
RED:106408,IR:123914
RED:106442,IR:124031
RED:106265,IR:123792
RED:105813,IR:123059
RED:105335,IR:122032
RED:104730,IR:120677
RED:104287,IR:119697
RED:104318,IR:119665
RED:104552,IR:120062
RED:104548,IR:120097
RED:104613,IR:120291
RED:104942,IR:120909
RED:104983,IR:121027
RED:104895,IR:120888
RED:105087,IR:121251
RED:105303,IR:121662
RED:105321,IR:121789
RED:105497,IR:122150
RED:105595,IR:122383
RED:105679,IR:122583
RED:105795,IR:122833
RED:105913,IR:123106
RED:106075,IR:123431
RED:106245,IR:123804
RED:106634,IR:124523
RED:106748,IR:124780
RED:106823,IR:124999
RED:107011,IR:125378
RED:106854,IR:125037
RED:106369,IR:123896
RED:106028,IR:123013
RED:105891,IR:122646
RED:105875,IR:122625
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:105909,IR:122722
RED:105946,IR:122825
RED:105910,IR:122831
RED:105932,IR:122888
RED:105973,IR:122959
RED:106036,IR:123057
RED:106034,IR:123089
RED:106020,IR:123138
RED:106068,IR:123269
RED:106157,IR:123510
RED:106248,IR:123725
RED:106300,IR:123869
RED:106373,IR:124072
RED:106487,IR:124308
RED:106541,IR:124472
RED:106529,IR:124505
RED:106564,IR:124658
RED:106608,IR:124794
RED:106510,IR:124635
RED:106239,IR:123944
RED:105878,IR:123024
RED:105838,IR:122810
RED:105876,IR:122839
RED:105807,IR:122780
RED:105890,IR:122964
RED:106070,IR:123364
RED:106091,IR:123500
RED:106149,IR:123620
RED:106207,IR:123710
RED:106214,IR:123747
RED:106326,IR:123987
RED:106415,IR:124197
RED:106444,IR:124298
RED:106481,IR:124415
RED:106517,IR:124525
RED:106556,IR:124639
RED:106578,IR:124724
RED:106634,IR:124879
RED:106689,IR:125018
RED:106740,IR:125151
RED:106754,IR:125235
RED:106850,IR:125452
RED:106740,IR:125200
RED:106303,IR:124135
RED:105983,IR:123307
RED:105890,IR:123056
RED:105823,IR:122931
RED:105748,IR:122813
RED:105819,IR:122966
RED:105911,IR:123171
RED:105859,IR:123117
RED:105839,IR:123057
RED:105912,IR:123169
RED:105928,IR:123240
RED:105940,IR:123295
RED:106028,IR:123507
RED:106130,IR:123731
RED:106175,IR:123864
RED:106239,IR:124016
RED:106303,IR:124186
RED:106330,IR:124294
RED:106439,IR:124523
RED:106495,IR:124680
RED:106592,IR:124890
RED:106683,IR:125090
RED:106706,IR:125208
RED:106808,IR:125408
RED:106653,IR:125024
RED:106232,IR:123962
RED:106012,IR:123347
RED:105975,IR:123213
RED:105951,IR:123171
RED:105920,IR:123115
RED:106008,IR:123294
RED:106086,IR:123505
RED:106081,IR:123528
RED:106041,IR:123448
RED:106040,IR:123462
RED:106085,IR:123580
RED:106158,IR:123757
RED:106241,IR:123969
RED:106324,IR:124157
RED:106411,IR:124366
RED:106510,IR:124584
RED:106587,IR:124748
RED:106655,IR:124913
RED:106720,IR:125078
RED:106759,IR:125195
RED:106792,IR:125302
RED:106834,IR:125421
RED:106714,IR:125125
RED:106344,IR:124191
RED:106044,IR:123426
RED:105934,IR:123153
RED:105923,IR:123130
RED:105916,IR:123130
RED:106031,IR:123374
RED:106146,IR:123637
RED:106110,IR:123580
RED:106128,IR:123606
RED:106162,IR:123670
RED:106168,IR:123729
RED:106219,IR:123871
RED:106255,IR:123977
RED:106229,IR:123999
RED:106297,IR:124150
RED:106332,IR:124258
RED:106358,IR:124354
RED:106432,IR:124535
RED:106484,IR:124645
RED:106479,IR:124703
RED:106507,IR:124805
RED:106560,IR:124919
RED:106353,IR:124399
RED:105979,IR:123466
RED:105756,IR:122849
RED:105667,IR:122618
RED:105562,IR:122427
RED:105521,IR:122346
RED:105579,IR:122472
RED:105627,IR:122631
RED:105636,IR:122692
RED:105632,IR:122683
RED:105632,IR:122686
RED:105657,IR:122778
RED:105737,IR:122980
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:105786,IR:123129
RED:105841,IR:123277
RED:105903,IR:123442
RED:105974,IR:123614
RED:106002,IR:123719
RED:106060,IR:123888
RED:106123,IR:124047
RED:106161,IR:124187
RED:106224,IR:124357
RED:106299,IR:124552
RED:106337,IR:124660
RED:106370,IR:124788
RED:106443,IR:124969
RED:106390,IR:124851
RED:106078,IR:124091
RED:105745,IR:123257
RED:105582,IR:122825
RED:105498,IR:122665
RED:105453,IR:122548
RED:105483,IR:122635
RED:105538,IR:122791
RED:105521,IR:122808
RED:105558,IR:122893
RED:105575,IR:122910
RED:105560,IR:122923
RED:105616,IR:123059
RED:105686,IR:123245
RED:105735,IR:123369
RED:105810,IR:123532
RED:105884,IR:123736
RED:105901,IR:123820
RED:105918,IR:123900
RED:105934,IR:123969
RED:105974,IR:124070
RED:106020,IR:124196
[0;32mI (12723) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.4% | Đếm được 3 đỉnh[0m
[0;33mW (12723) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106033,IR:124260
RED:106083,IR:124404
RED:106134,IR:124524
RED:105972,IR:124179
RED:105596,IR:123300
RED:105200,IR:122376
RED:105021,IR:121947
RED:104931,IR:121754
RED:104834,IR:121575
RED:104852,IR:121622
RED:104886,IR:121738
RED:104885,IR:121766
RED:104890,IR:121787
RED:104898,IR:121790
RED:104965,IR:121937
RED:104994,IR:122047
RED:105055,IR:122191
RED:105139,IR:122392
RED:105196,IR:122550
RED:105247,IR:122700
RED:105334,IR:122900
RED:105379,IR:123035
RED:105421,IR:123181
RED:105491,IR:123346
RED:105537,IR:123493
RED:105587,IR:123616
RED:105634,IR:123748
RED:105730,IR:123979
RED:105795,IR:124131
RED:105608,IR:123742
RED:105271,IR:122894
RED:104970,IR:122083
RED:104840,IR:121708
RED:104824,IR:121661
RED:104808,IR:121629
RED:104830,IR:121678
RED:104894,IR:121834
RED:104946,IR:121980
RED:104945,IR:121962
RED:104950,IR:121963
RED:104996,IR:122046
RED:105077,IR:122231
RED:105129,IR:122374
RED:105213,IR:122543
RED:105315,IR:122788
RED:105370,IR:122929
RED:105456,IR:123110
RED:105554,IR:123316
RED:105575,IR:123404
RED:105634,IR:123546
RED:105707,IR:123697
RED:105754,IR:123825
RED:105738,IR:123802
RED:105429,IR:123060
RED:104961,IR:121933
RED:104722,IR:121291
RED:104668,IR:121135
RED:104603,IR:121028
RED:104600,IR:121005
RED:104699,IR:121225
RED:104771,IR:121410
RED:104766,IR:121420
RED:104790,IR:121446
RED:104854,IR:121586
RED:104958,IR:121808
RED:105032,IR:122013
RED:105119,IR:122214
RED:105186,IR:122397
RED:105298,IR:122651
RED:105358,IR:122809
RED:105395,IR:122914
RED:105448,IR:123057
RED:105574,IR:123318
RED:105641,IR:123475
RED:105653,IR:123572
RED:105731,IR:123759
RED:105743,IR:123833
RED:105754,IR:123887
RED:105615,IR:123607
RED:105190,IR:122623
RED:104812,IR:121609
RED:104608,IR:121067
RED:104555,IR:120937
RED:104581,IR:120971
RED:104639,IR:121060
RED:104738,IR:121297
RED:104791,IR:121454
RED:104840,IR:121559
RED:104851,IR:121575
RED:104904,IR:121679
RED:104975,IR:121837
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:105033,IR:122019
RED:105130,IR:122222
RED:105235,IR:122468
RED:105300,IR:122631
RED:105368,IR:122795
RED:105475,IR:123049
RED:105511,IR:123149
RED:105576,IR:123303
RED:105638,IR:123487
[0;32mI (16723) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.7% | Đếm được 5 đỉnh[0m
[0;33mW (16723) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105716,IR:123664
RED:105678,IR:123592
RED:105363,IR:122805
RED:105004,IR:121846
RED:104848,IR:121420
RED:104837,IR:121356
RED:104833,IR:121359
RED:104906,IR:121502
RED:105070,IR:121852
RED:105143,IR:122059
RED:105179,IR:122115
RED:105193,IR:122129
RED:105234,IR:122238
RED:105315,IR:122442
RED:105390,IR:122619
RED:105467,IR:122816
RED:105527,IR:122980
RED:105581,IR:123124
RED:105644,IR:123283
RED:105706,IR:123423
RED:105770,IR:123597
RED:105816,IR:123729
RED:105879,IR:123867
RED:105945,IR:124021
RED:106020,IR:124209
RED:106025,IR:124234
RED:105758,IR:123563
RED:105337,IR:122457
RED:105053,IR:121714
RED:104946,IR:121466
RED:104909,IR:121405
RED:104905,IR:121392
RED:104957,IR:121518
RED:105021,IR:121690
RED:104992,IR:121682
RED:105005,IR:121692
RED:105030,IR:121762
RED:105090,IR:121879
RED:105156,IR:122079
RED:105243,IR:122297
RED:105332,IR:122499
RED:105422,IR:122716
RED:105518,IR:122940
RED:105570,IR:123103
RED:105656,IR:123297
RED:105729,IR:123488
RED:105782,IR:123643
RED:105888,IR:123888
RED:105945,IR:124044
RED:105959,IR:124128
RED:106049,IR:124308
RED:106083,IR:124420
RED:106115,IR:124502
RED:105967,IR:124188
RED:105568,IR:123167
RED:105115,IR:122020
RED:104900,IR:121451
RED:104885,IR:121402
RED:104906,IR:121462
RED:104922,IR:121477
RED:104991,IR:121669
RED:105085,IR:121882
RED:105056,IR:121844
RED:105040,IR:121790
RED:105072,IR:121856
RED:105087,IR:121955
RED:105146,IR:122104
RED:105259,IR:122355
RED:105297,IR:122472
RED:105306,IR:122535
RED:105347,IR:122650
RED:105425,IR:122840
RED:105460,IR:122943
RED:105485,IR:123029
RED:105476,IR:123055
RED:105515,IR:123159
RED:105553,IR:123294
RED:105368,IR:122824
RED:104893,IR:121632
RED:104524,IR:120684
RED:104412,IR:120390
RED:104407,IR:120381
RED:104424,IR:120430
RED:104466,IR:120538
RED:104534,IR:120747
RED:104557,IR:120827
RED:104574,IR:120854
RED:104557,IR:120814
RED:104572,IR:120884
RED:104659,IR:121092
RED:104741,IR:121301
RED:104785,IR:121437
RED:104859,IR:121618
RED:104920,IR:121775
RED:104979,IR:121936
RED:105015,IR:122035
RED:105091,IR:122219
RED:105184,IR:122429
RED:105219,IR:122546
RED:105203,IR:122569
[0;32mI (20723) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.9% | Đếm được 4 đỉnh[0m
[0;33mW (20723) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105241,IR:122670
RED:105314,IR:122846
RED:105312,IR:122867
RED:104999,IR:122116
RED:104414,IR:120690
RED:104045,IR:119760
RED:103963,IR:119548
RED:103905,IR:119461
RED:103903,IR:119473
RED:103980,IR:119642
RED:104097,IR:119928
RED:104130,IR:120044
RED:104140,IR:120063
RED:104183,IR:120163
RED:104285,IR:120371
RED:104333,IR:120522
RED:104431,IR:120749
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:104543,IR:121023
RED:104602,IR:121189
RED:104715,IR:121435
RED:104832,IR:121679
RED:104895,IR:121856
RED:105000,IR:122106
RED:105093,IR:122331
RED:105136,IR:122441
RED:105209,IR:122627
RED:105304,IR:122854
RED:105372,IR:123012
RED:105467,IR:123217
RED:105245,IR:122685
RED:104798,IR:121510
RED:104456,IR:120620
RED:104351,IR:120351
RED:104383,IR:120422
RED:104479,IR:120594
RED:104549,IR:120734
RED:104557,IR:120779
RED:104356,IR:120402
RED:103612,IR:118982
RED:102480,IR:116937
RED:99768,IR:112136
RED:94734,IR:102944
RED:88413,IR:91632
RED:80171,IR:76675
RED:71569,IR:58705
RED:41104,IR:28167
RED:22853,IR:14856
RED:18609,IR:12031
RED:16962,IR:10867
RED:15744,IR:10289
RED:19754,IR:13840
RED:29049,IR:21493
RED:36017,IR:27412
RED:45858,IR:36209
RED:59984,IR:48385
RED:61210,IR:49173
RED:61549,IR:49235
RED:67367,IR:54283
RED:64976,IR:51653
RED:64127,IR:50651
RED:66336,IR:52218
RED:68388,IR:54196
RED:69468,IR:54861
RED:68689,IR:53405
RED:68735,IR:53509
RED:68191,IR:52763
RED:64850,IR:49399
RED:65375,IR:50018
RED:64867,IR:49352
RED:64240,IR:48624
RED:64624,IR:49061
RED:64230,IR:48697
RED:65137,IR:49524
RED:65950,IR:50347
RED:68779,IR:53211
RED:74357,IR:59331
RED:83896,IR:74858
RED:102367,IR:112268
RED:106629,IR:120965
RED:107390,IR:123593
RED:107805,IR:125130
RED:108113,IR:126261
RED:108090,IR:126423
RED:107574,IR:125352
RED:107339,IR:124850
RED:107332,IR:124885
RED:107463,IR:125189
RED:107539,IR:125430
RED:107629,IR:125682
RED:107793,IR:126116
RED:107928,IR:126491
RED:107968,IR:126584
RED:107961,IR:126625
RED:108034,IR:126816
RED:108136,IR:127116
RED:108291,IR:127508
RED:108425,IR:127852
RED:108539,IR:128152
RED:108625,IR:128386
RED:108703,IR:128595
RED:108788,IR:128837
RED:108872,IR:129040
RED:108944,IR:129258
RED:109029,IR:129462
RED:109090,IR:129659
RED:109196,IR:129924
RED:109253,IR:130048
RED:108807,IR:128910
RED:108188,IR:127382
RED:108010,IR:126884
RED:108029,IR:126903
RED:108091,IR:127032
RED:108135,IR:127135
RED:108222,IR:127353
RED:108338,IR:127648
RED:108353,IR:127678
RED:108333,IR:127624
RED:108366,IR:127681
RED:108418,IR:127805
RED:108460,IR:127954
RED:108549,IR:128183
RED:108618,IR:128385
RED:108687,IR:128585
RED:108760,IR:128769
RED:108827,IR:128953
RED:108887,IR:129110
RED:108951,IR:129284
RED:109029,IR:129496
RED:109080,IR:129626
RED:109129,IR:129786
RED:109218,IR:130006
RED:109211,IR:130029
RED:108740,IR:128831
RED:108262,IR:127631
RED:108090,IR:127189
RED:108086,IR:127154
RED:108126,IR:127242
RED:108121,IR:127253
RED:108160,IR:127367
RED:108257,IR:127588
RED:108295,IR:127654
RED:108268,IR:127586
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:108257,IR:127580
RED:108299,IR:127717
RED:108371,IR:127878
RED:108438,IR:128066
RED:108514,IR:128242
RED:108560,IR:128379
RED:108607,IR:128502
RED:108665,IR:128641
RED:108715,IR:128809
RED:108759,IR:128966
RED:108842,IR:129156
RED:108894,IR:129325
RED:108933,IR:129431
RED:108982,IR:129584
RED:109058,IR:129786
RED:108950,IR:129526
RED:108412,IR:128214
RED:108093,IR:127413
RED:108008,IR:127173
RED:108003,IR:127183
RED:108006,IR:127206
RED:107991,IR:127211
RED:108068,IR:127402
RED:108137,IR:127555
RED:108120,IR:127530
RED:108081,IR:127469
RED:108097,IR:127510
RED:108143,IR:127637
RED:108200,IR:127786
RED:108263,IR:127938
RED:108309,IR:128070
RED:108347,IR:128189
RED:108391,IR:128317
RED:108442,IR:128447
RED:108475,IR:128570
RED:108526,IR:128687
RED:108576,IR:128833
RED:108645,IR:129005
RED:108658,IR:129030
RED:108279,IR:128123
RED:107950,IR:127305
RED:107812,IR:126973
RED:107812,IR:126939
RED:107803,IR:126942
RED:107798,IR:126949
RED:107882,IR:127108
RED:107920,IR:127243
RED:107911,IR:127229
RED:107895,IR:127185
RED:107906,IR:127229
RED:107937,IR:127316
RED:107994,IR:127463
RED:108060,IR:127618
RED:108093,IR:127739
RED:108132,IR:127854
RED:108180,IR:127970
RED:108218,IR:128083
RED:108265,IR:128199
RED:108293,IR:128317
RED:108361,IR:128460
RED:108394,IR:128572
RED:108458,IR:128758
RED:108507,IR:128893
RED:108219,IR:128186
RED:107818,IR:127220
RED:107637,IR:126734
RED:107568,IR:126577
RED:107548,IR:126523
RED:107524,IR:126489
RED:107530,IR:126526
RED:107597,IR:126698
RED:107607,IR:126753
RED:107583,IR:126699
RED:107570,IR:126696
RED:107595,IR:126773
RED:107648,IR:126910
RED:107685,IR:127054
RED:107741,IR:127186
RED:107783,IR:127318
RED:107825,IR:127447
RED:107874,IR:127564
RED:107909,IR:127685
RED:107951,IR:127809
RED:107990,IR:127941
RED:108032,IR:128045
RED:108071,IR:128174
RED:108133,IR:128348
RED:108177,IR:128420
RED:107885,IR:127725
RED:107545,IR:126855
RED:107351,IR:126378
RED:107307,IR:126260
RED:107314,IR:126242
RED:107295,IR:126194
RED:107317,IR:126289
RED:107394,IR:126460
RED:107399,IR:126489
RED:107373,IR:126436
RED:107383,IR:126470
RED:107435,IR:126597
RED:107475,IR:126720
RED:107524,IR:126871
RED:107568,IR:127019
RED:107607,IR:127136
RED:107656,IR:127268
RED:107714,IR:127410
RED:107741,IR:127524
RED:107797,IR:127671
RED:107862,IR:127836
RED:107921,IR:127998
RED:107958,IR:128119
RED:108007,IR:128237
RED:108068,IR:128398
RED:108132,IR:128558
RED:107923,IR:128052
RED:107526,IR:127044
RED:107276,IR:126417
RED:107188,IR:126187
RED:107174,IR:126126
RED:107152,IR:126059
RED:107141,IR:126065
RED:107216,IR:126241
RED:107258,IR:126348
RED:107246,IR:126346
RED:107238,IR:126327
RED:107269,IR:126411
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:107323,IR:126545
RED:107368,IR:126695
RED:107436,IR:126872
RED:107489,IR:127028
RED:107533,IR:127166
RED:107579,IR:127289
RED:107641,IR:127440
RED:107698,IR:127588
RED:107740,IR:127759
RED:107807,IR:127919
[0;32mI (31843) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.1% | Đếm được 2 đỉnh[0m
[0;33mW (31843) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107852,IR:128067
RED:107908,IR:128212
RED:107956,IR:128348
RED:108008,IR:128517
RED:108075,IR:128690
RED:107852,IR:128136
RED:107435,IR:127074
RED:107204,IR:126483
RED:107135,IR:126313
RED:107141,IR:126317
RED:107149,IR:126325
RED:107159,IR:126367
RED:107229,IR:126555
RED:107281,IR:126662
RED:107266,IR:126635
RED:107252,IR:126606
RED:107278,IR:126692
RED:107338,IR:126824
RED:107384,IR:126985
RED:107457,IR:127160
RED:107504,IR:127296
RED:107559,IR:127426
RED:107609,IR:127557
RED:107658,IR:127711
RED:107721,IR:127858
RED:107762,IR:128009
RED:107807,IR:128132
RED:107859,IR:128276
RED:107924,IR:128452
RED:107965,IR:128573
RED:107710,IR:127923
RED:107338,IR:126980
RED:107120,IR:126418
RED:107056,IR:126255
RED:107066,IR:126247
RED:107059,IR:126220
RED:107076,IR:126271
RED:107165,IR:126490
RED:107196,IR:126583
RED:107189,IR:126541
RED:107181,IR:126554
RED:107220,IR:126643
RED:107261,IR:126790
RED:107336,IR:126963
RED:107389,IR:127122
RED:107446,IR:127282
RED:107500,IR:127417
RED:107543,IR:127551
RED:107609,IR:127715
RED:107668,IR:127879
RED:107723,IR:128034
RED:107776,IR:128195
RED:107845,IR:128366
RED:107882,IR:128499
RED:107937,IR:128618
RED:108004,IR:128818
RED:108049,IR:128927
RED:107743,IR:128134
RED:107317,IR:127071
RED:107104,IR:126494
RED:107030,IR:126317
RED:107028,IR:126311
RED:107033,IR:126300
RED:107067,IR:126363
RED:107143,IR:126587
RED:107181,IR:126687
RED:107172,IR:126650
RED:107172,IR:126663
RED:107203,IR:126745
RED:107251,IR:126897
RED:107324,IR:127085
RED:107377,IR:127246
RED:107433,IR:127401
RED:107489,IR:127548
RED:107531,IR:127696
RED:107584,IR:127833
RED:107631,IR:128006
RED:107688,IR:128161
RED:107745,IR:128309
RED:107796,IR:128467
RED:107859,IR:128665
RED:107834,IR:128599
RED:107432,IR:127539
RED:107109,IR:126707
RED:106975,IR:126378
RED:106974,IR:126350
RED:106975,IR:126380
RED:106999,IR:126422
RED:107082,IR:126606
RED:107136,IR:126745
RED:107124,IR:126728
RED:107114,IR:126696
RED:107125,IR:126728
RED:107171,IR:126865
RED:107253,IR:127035
RED:107293,IR:127181
RED:107347,IR:127327
RED:107397,IR:127458
RED:107455,IR:127597
RED:107504,IR:127741
[0;32mI (35843) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.2% | Đếm được 4 đỉnh[0m
[0;33mW (35843) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107551,IR:127869
RED:107599,IR:128002
RED:107641,IR:128136
RED:107692,IR:128276
RED:107773,IR:128468
RED:107696,IR:128275
RED:107278,IR:127234
RED:106965,IR:126427
RED:106832,IR:126060
RED:106800,IR:125980
RED:106791,IR:125943
RED:106779,IR:125927
RED:106836,IR:126082
RED:106898,IR:126248
RED:106902,IR:126255
RED:106881,IR:126212
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:106900,IR:126269
RED:106938,IR:126392
RED:106988,IR:126531
RED:107050,IR:126704
RED:107111,IR:126871
RED:107160,IR:127005
RED:107210,IR:127145
RED:107259,IR:127289
RED:107316,IR:127439
RED:107362,IR:127589
RED:107422,IR:127745
RED:107469,IR:127878
RED:107508,IR:128013
RED:107589,IR:128207
RED:107592,IR:128209
RED:107240,IR:127296
RED:106878,IR:126385
RED:106689,IR:125896
RED:106665,IR:125807
RED:106676,IR:125809
RED:106660,IR:125788
RED:106726,IR:125936
RED:106802,IR:126104
RED:106790,IR:126110
RED:106768,IR:126054
RED:106785,IR:126081
RED:106831,IR:126180
RED:106873,IR:126313
RED:106939,IR:126476
RED:106997,IR:126634
RED:107033,IR:126752
RED:107085,IR:126877
RED:107136,IR:127023
RED:107179,IR:127138
RED:107226,IR:127274
RED:107272,IR:127407
RED:107313,IR:127530
RED:107370,IR:127696
RED:107419,IR:127826
RED:107206,IR:127286
RED:106816,IR:126292
RED:106544,IR:125591
RED:106441,IR:125312
RED:106424,IR:125231
RED:106403,IR:125170
RED:106399,IR:125164
RED:106471,IR:125363
RED:106535,IR:125467
RED:106509,IR:125429
RED:106506,IR:125422
RED:106533,IR:125502
RED:106578,IR:125635
RED:106626,IR:125781
RED:106685,IR:125964
RED:106753,IR:126143
RED:106799,IR:126286
RED:106851,IR:126433
RED:106898,IR:126590
RED:106970,IR:126759
RED:107021,IR:126910
RED:107069,IR:127083
RED:107120,IR:127237
RED:107177,IR:127382
RED:107231,IR:127552
RED:107308,IR:127765
RED:107166,IR:127365
RED:106716,IR:126243
RED:106418,IR:125457
RED:106308,IR:125154
RED:106313,IR:125120
RED:106298,IR:125087
RED:106304,IR:125124
RED:106403,IR:125333
RED:106447,IR:125461
RED:106432,IR:125428
RED:106415,IR:125385
RED:106448,IR:125463
RED:106497,IR:125585
RED:106556,IR:125737
RED:106624,IR:125916
RED:106666,IR:126050
RED:106716,IR:126181
RED:106767,IR:126314
RED:106827,IR:126457
[0;32mI (39843) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.5% | Đếm được 5 đỉnh[0m
[0;33mW (39843) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106867,IR:126601
RED:106913,IR:126717
RED:106974,IR:126863
RED:107042,IR:127046
RED:107103,IR:127201
RED:106925,IR:126750
RED:106531,IR:125755
RED:106238,IR:124966
RED:106128,IR:124650
RED:106114,IR:124578
RED:106109,IR:124554
RED:106130,IR:124606
RED:106221,IR:124813
RED:106266,IR:124936
RED:106268,IR:124925
RED:106244,IR:124886
RED:106276,IR:124961
RED:106330,IR:125109
RED:106395,IR:125262
RED:106450,IR:125423
RED:106505,IR:125586
RED:106549,IR:125719
RED:106598,IR:125853
RED:106645,IR:126013
RED:106715,IR:126180
RED:106769,IR:126325
RED:106820,IR:126463
RED:106863,IR:126588
RED:106913,IR:126691
RED:106945,IR:126787
RED:106995,IR:126945
RED:106911,IR:126725
RED:106523,IR:125724
RED:106122,IR:124673
RED:105894,IR:124055
RED:105833,IR:123859
RED:105797,IR:123737
RED:105789,IR:123672
RED:105846,IR:123803
RED:105906,IR:123967
RED:105903,IR:123966
RED:105882,IR:123900
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:105882,IR:123893
RED:105906,IR:123970
RED:105964,IR:124124
RED:106020,IR:124286
RED:106081,IR:124446
RED:106139,IR:124613
RED:106198,IR:124779
RED:106264,IR:124959
RED:106330,IR:125129
RED:106392,IR:125313
RED:106453,IR:125481
RED:106520,IR:125648
RED:106568,IR:125807
RED:106629,IR:125966
RED:106708,IR:126158
RED:106753,IR:126275
RED:106498,IR:125629
RED:106076,IR:124561
RED:105768,IR:123716
RED:105656,IR:123401
RED:105647,IR:123373
RED:105661,IR:123365
RED:105716,IR:123477
RED:105817,IR:123716
RED:105846,IR:123808
RED:105828,IR:123778
RED:105840,IR:123800
RED:105883,IR:123901
RED:105918,IR:124048
RED:106007,IR:124243
RED:106077,IR:124438
RED:106138,IR:124586
RED:106185,IR:124730
RED:106250,IR:124909
RED:106318,IR:125055
RED:106365,IR:125196
RED:106426,IR:125365
RED:106503,IR:125555
RED:106509,IR:125573
RED:106213,IR:124814
RED:105811,IR:123793
RED:105566,IR:123101
RED:105522,IR:122948
RED:105549,IR:122985
RED:105575,IR:123018
RED:105662,IR:123234
RED:105766,IR:123471
RED:105801,IR:123514
RED:105760,IR:123419
RED:105732,IR:123308
RED:105738,IR:123309
RED:105776,IR:123397
RED:105795,IR:123453
RED:105763,IR:123436
RED:105743,IR:123455
RED:105743,IR:123512
RED:105756,IR:123599
RED:105755,IR:123686
[0;32mI (43843) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.7% | Đếm được 4 đỉnh[0m
[0;33mW (43843) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105747,IR:123767
RED:105689,IR:123755
RED:105704,IR:123874
RED:105753,IR:124076
RED:105852,IR:124383
RED:105846,IR:124423
RED:105474,IR:123520
RED:105039,IR:122391
RED:104800,IR:121663
RED:105024,IR:121947
RED:105370,IR:122511
RED:105630,IR:122869
RED:105984,IR:123359
RED:106323,IR:123845
RED:106411,IR:123826
RED:106730,IR:124117
RED:106924,IR:124348
RED:106714,IR:124081
RED:106738,IR:124245
RED:107139,IR:125083
RED:107670,IR:126010
RED:107953,IR:126559
RED:107928,IR:126629
RED:107831,IR:126514
RED:107811,IR:126425
RED:107646,IR:126054
RED:107509,IR:125699
RED:107534,IR:125463
RED:104562,IR:115741
RED:77636,IR:66542
RED:30169,IR:23629
RED:12794,IR:9104
RED:10005,IR:7761
RED:14234,IR:10712
RED:24984,IR:17721
RED:29498,IR:19861
RED:26412,IR:16873
RED:23720,IR:15324
RED:23501,IR:15881
RED:30594,IR:20932
RED:36411,IR:24713
RED:39102,IR:26646
RED:44074,IR:30991
RED:49039,IR:35505
RED:55320,IR:41094
RED:65481,IR:51223
RED:78985,IR:66813
RED:86959,IR:82281
RED:92980,IR:94531
RED:91859,IR:92863
RED:91129,IR:92063
RED:98017,IR:102635
RED:104586,IR:113161
RED:107100,IR:118938
RED:107583,IR:120690
RED:107850,IR:122061
RED:108265,IR:123825
RED:108661,IR:125291
RED:108887,IR:126090
RED:108996,IR:126524
RED:109035,IR:126738
RED:109052,IR:126811
RED:109152,IR:127207
RED:109307,IR:127780
RED:109452,IR:128278
RED:109566,IR:128654
RED:109641,IR:128968
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:109688,IR:129166
RED:109738,IR:129340
RED:109787,IR:129517
RED:109836,IR:129652
RED:109875,IR:129751
RED:109911,IR:129857
RED:109931,IR:129936
RED:109804,IR:129628
RED:109501,IR:128845
RED:109404,IR:128608
RED:109443,IR:128752
RED:109491,IR:128932
RED:109532,IR:129045
RED:109559,IR:129169
RED:109614,IR:129360
RED:109634,IR:129432
RED:109624,IR:129385
RED:109617,IR:129399
RED:109632,IR:129503
RED:109663,IR:129636
RED:109689,IR:129748
RED:109728,IR:129863
RED:109738,IR:129941
RED:109758,IR:130023
RED:109773,IR:130094
RED:109796,IR:130171
RED:109820,IR:130241
RED:109816,IR:130306
RED:109831,IR:130361
RED:109853,IR:130452
RED:109846,IR:130443
RED:109612,IR:129827
RED:109327,IR:129042
RED:109287,IR:128935
RED:109409,IR:129285
RED:109464,IR:129461
RED:109488,IR:129570
RED:109546,IR:129770
RED:109588,IR:129878
RED:109586,IR:129848
RED:109554,IR:129821
RED:109570,IR:129876
RED:109603,IR:129997
RED:109625,IR:130106
RED:109635,IR:130186
RED:109650,IR:130272
RED:109660,IR:130343
RED:109697,IR:130418
RED:109719,IR:130490
RED:109747,IR:130563
RED:109757,IR:130620
RED:109772,IR:130677
RED:109788,IR:130737
RED:109800,IR:130807
RED:109804,IR:130850
RED:109657,IR:130438
RED:109266,IR:129376
RED:109053,IR:128801
RED:109163,IR:129132
RED:109293,IR:129507
RED:109351,IR:129680
RED:109421,IR:129897
RED:109495,IR:130146
RED:109518,IR:130197
RED:109494,IR:130137
RED:109492,IR:130115
RED:109520,IR:130200
RED:109566,IR:130300
RED:109583,IR:130377
RED:109583,IR:130427
RED:109586,IR:130489
RED:109584,IR:130510
RED:109584,IR:130543
RED:109597,IR:130562
RED:109594,IR:130589
RED:109620,IR:130629
RED:109643,IR:130737
RED:109688,IR:130854
RED:109711,IR:130935
RED:109756,IR:131049
RED:109836,IR:131362
RED:109886,IR:131518
RED:109880,IR:131492
RED:109575,IR:130563
RED:108932,IR:128611
RED:108630,IR:127726
RED:108762,IR:128014
RED:109038,IR:128578
RED:109242,IR:128982
RED:109436,IR:129475
RED:109724,IR:130137
RED:110040,IR:130608
RED:110074,IR:130631
RED:110018,IR:130590
RED:110052,IR:130740
RED:110173,IR:131062
RED:110234,IR:131380
RED:110320,IR:131686
RED:110440,IR:131945
RED:110571,IR:132246
RED:110599,IR:132519
RED:110673,IR:132752
RED:110742,IR:132805
RED:110733,IR:132844
RED:110734,IR:132945
RED:110839,IR:133116
RED:111031,IR:133321
RED:111079,IR:133353
RED:111059,IR:133360
RED:110882,IR:132833
RED:110131,IR:130737
RED:109587,IR:129248
RED:109516,IR:128972
RED:109593,IR:129195
RED:109709,IR:129497
RED:109784,IR:129689
RED:109971,IR:130127
RED:110074,IR:130456
RED:110043,IR:130416
RED:110007,IR:130250
RED:110099,IR:130392
RED:110184,IR:130657
RED:110259,IR:130932
RED:110361,IR:131187
RED:110456,IR:131378
RED:110493,IR:131513
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:110546,IR:131674
RED:110643,IR:131847
RED:110690,IR:131980
RED:110774,IR:132138
RED:110868,IR:132359
RED:110955,IR:132556
RED:110731,IR:132035
RED:110061,IR:130233
RED:109719,IR:129225
RED:109744,IR:129304
RED:109876,IR:129625
RED:109965,IR:129859
RED:110060,IR:130128
RED:110229,IR:130624
RED:110304,IR:130814
RED:110266,IR:130689
RED:110264,IR:130649
RED:110365,IR:130881
RED:110473,IR:131195
RED:110583,IR:131471
RED:110660,IR:131704
RED:110751,IR:131900
RED:110818,IR:132080
RED:110878,IR:132248
RED:110939,IR:132415
RED:111008,IR:132580
RED:111114,IR:132772
RED:111135,IR:132885
RED:111184,IR:133000
RED:111247,IR:133166
RED:111313,IR:133326
RED:111151,IR:132906
RED:110447,IR:131068
RED:110003,IR:129769
RED:109977,IR:129642
RED:110096,IR:129957
RED:110183,IR:130192
RED:110244,IR:130386
RED:110401,IR:130814
RED:110537,IR:131155
RED:110536,IR:131137
RED:110487,IR:131055
RED:110518,IR:131171
RED:110601,IR:131450
RED:110695,IR:131695
RED:110766,IR:131917
RED:110835,IR:132134
RED:110920,IR:132329
RED:110974,IR:132489
RED:111031,IR:132647
RED:111112,IR:132828
RED:111176,IR:133011
RED:111230,IR:133177
RED:111294,IR:133337
RED:111343,IR:133456
RED:111375,IR:133573
RED:111438,IR:133725
RED:111414,IR:133680
RED:110891,IR:132323
RED:110267,IR:130593
[0;32mI (53973) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.9% | Đếm được 2 đỉnh[0m
[0;33mW (53973) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110120,IR:130151
RED:110237,IR:130436
RED:110355,IR:130767
RED:110400,IR:130896
RED:110532,IR:131267
RED:110682,IR:131657
RED:110712,IR:131721
RED:110641,IR:131590
RED:110659,IR:131654
RED:110758,IR:131878
RED:110841,IR:132147
RED:110930,IR:132392
RED:110966,IR:132553
RED:111011,IR:132708
RED:111073,IR:132834
RED:111116,IR:132952
RED:111164,IR:133097
RED:111205,IR:133203
RED:111248,IR:133310
RED:111277,IR:133388
RED:111321,IR:133519
RED:111335,IR:133547
RED:110929,IR:132498
RED:110304,IR:130784
RED:110118,IR:130198
RED:110215,IR:130420
RED:110326,IR:130724
RED:110382,IR:130907
RED:110526,IR:131282
RED:110650,IR:131653
RED:110670,IR:131665
RED:110622,IR:131563
RED:110725,IR:131803
RED:110920,IR:132274
RED:111041,IR:132583
RED:111115,IR:132802
RED:111149,IR:132924
RED:111175,IR:133000
RED:111220,IR:133126
RED:111256,IR:133231
RED:111295,IR:133351
RED:111343,IR:133475
RED:111383,IR:133581
RED:111408,IR:133671
RED:111438,IR:133741
RED:111486,IR:133860
RED:111501,IR:133916
RED:111152,IR:133003
RED:110520,IR:131317
RED:110278,IR:130627
RED:110354,IR:130825
RED:110454,IR:131152
RED:110480,IR:131307
RED:110554,IR:131576
RED:110706,IR:132008
RED:110748,IR:132113
RED:110674,IR:132019
RED:110682,IR:132074
RED:110755,IR:132289
RED:110819,IR:132522
RED:110863,IR:132747
RED:110925,IR:132946
RED:110939,IR:133074
RED:110924,IR:133184
RED:110951,IR:133344
RED:110985,IR:133499
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:111012,IR:133615
RED:111037,IR:133729
RED:111107,IR:133876
RED:111141,IR:133889
RED:110828,IR:133086
RED:110190,IR:131109
RED:101149,IR:107920
RED:26794,IR:24260
RED:5794,IR:5858
RED:2980,IR:3037
RED:2740,IR:2809
RED:3707,IR:3878
RED:10001,IR:10425
RED:66184,IR:65854
RED:104186,IR:115349
RED:105951,IR:121560
RED:106838,IR:123615
RED:107341,IR:124787
RED:107523,IR:125392
RED:107535,IR:125670
RED:107469,IR:125797
RED:107427,IR:125921
RED:107435,IR:126054
RED:107472,IR:126206
RED:107498,IR:126336
RED:107549,IR:126476
RED:107573,IR:126552
RED:107518,IR:126450
RED:107424,IR:126193
RED:107410,IR:126162
RED:107450,IR:126294
RED:107476,IR:126433
RED:107499,IR:126514
RED:107543,IR:126624
RED:107544,IR:126699
RED:107520,IR:126722
RED:107448,IR:126702
RED:107377,IR:126683
RED:107359,IR:126749
RED:107329,IR:126784
RED:107220,IR:126751
RED:107180,IR:126790
RED:107215,IR:126880
RED:107171,IR:126889
RED:107126,IR:126889
RED:107136,IR:126949
RED:107131,IR:126997
RED:107133,IR:127066
RED:107198,IR:127192
RED:107211,IR:126996
RED:107062,IR:126374
RED:106979,IR:125942
RED:107106,IR:126059
RED:107254,IR:126111
RED:107051,IR:125159
RED:106818,IR:124085
RED:106783,IR:123859
RED:106829,IR:124076
RED:106957,IR:124342
RED:107105,IR:124572
RED:107342,IR:124812
RED:107665,IR:125191
RED:107978,IR:125441
RED:108118,IR:125215
RED:107809,IR:124372
RED:105179,IR:120497
RED:94789,IR:101814
RED:64292,IR:50370
RED:20069,IR:12823
RED:7779,IR:4750
RED:5001,IR:3223
RED:3844,IR:2583
RED:3212,IR:2311
RED:3788,IR:3053
RED:5234,IR:4534
RED:8281,IR:7443
RED:18749,IR:16246
RED:19053,IR:16092
RED:17090,IR:14543
RED:18815,IR:14865
RED:17140,IR:11458
RED:11820,IR:7586
RED:7673,IR:4812
RED:4929,IR:2898
RED:4159,IR:2464
RED:3783,IR:2255
RED:3336,IR:1995
RED:3074,IR:1850
RED:2683,IR:1614
RED:2117,IR:1306
RED:1768,IR:1130
RED:1477,IR:967
RED:1142,IR:811
RED:882,IR:705
RED:716,IR:677
RED:663,IR:670
RED:642,IR:663
RED:610,IR:654
RED:591,IR:661
RED:586,IR:666
RED:585,IR:664
RED:587,IR:665
RED:586,IR:662
RED:583,IR:665
RED:583,IR:668
RED:581,IR:659
RED:586,IR:663
RED:578,IR:658
RED:584,IR:664
RED:587,IR:656
RED:585,IR:663
RED:593,IR:663
RED:600,IR:665
RED:606,IR:639
RED:609,IR:640
RED:611,IR:647
RED:596,IR:653
RED:589,IR:662
RED:580,IR:667
RED:582,IR:670
RED:566,IR:668
RED:565,IR:668
RED:563,IR:677
RED:568,IR:677
RED:578,IR:667
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:581,IR:665
RED:580,IR:666
RED:589,IR:666
RED:585,IR:669
RED:583,IR:669
RED:580,IR:670
RED:581,IR:671
RED:583,IR:668
RED:584,IR:666
RED:587,IR:664
RED:599,IR:666
RED:637,IR:680
RED:680,IR:713
RED:745,IR:745
RED:761,IR:759
RED:780,IR:767
RED:784,IR:764
RED:784,IR:752
RED:790,IR:759
RED:792,IR:763
RED:817,IR:773
RED:822,IR:803
RED:827,IR:834
RED:836,IR:859
RED:855,IR:891
RED:864,IR:901
RED:896,IR:942
RED:947,IR:986
RED:999,IR:1023
RED:1097,IR:1077
RED:1193,IR:1150
RED:1320,IR:1247
RED:1533,IR:1360
RED:1622,IR:1387
RED:1953,IR:1582
RED:2382,IR:1793
RED:2579,IR:1892
RED:2632,IR:1943
RED:2616,IR:1989
RED:2678,IR:2037
RED:2856,IR:2164
RED:2971,IR:2287
RED:3035,IR:2342
RED:3322,IR:2602
RED:3890,IR:3068
RED:4346,IR:3440
RED:4810,IR:3895
RED:5748,IR:4705
RED:7714,IR:6282
RED:9785,IR:7762
RED:11057,IR:8538
RED:12716,IR:9725
RED:13988,IR:10464
RED:14982,IR:11009
RED:18057,IR:13528
RED:20908,IR:15856
RED:23726,IR:17992
RED:28993,IR:22432
RED:36777,IR:28957
RED:78932,IR:65735
RED:104861,IR:115903
RED:105865,IR:121875
RED:106327,IR:123217
RED:106651,IR:124101
RED:106919,IR:124721
RED:107131,IR:125164
RED:107222,IR:125409
RED:107276,IR:125578
RED:107372,IR:125790
RED:107417,IR:125922
RED:107386,IR:126013
RED:107339,IR:125998
RED:107170,IR:125503
RED:107035,IR:125138
RED:107044,IR:125213
RED:107076,IR:125362
RED:107103,IR:125457
RED:107129,IR:125591
RED:107170,IR:125764
RED:107177,IR:125867
RED:107171,IR:125872
RED:107174,IR:125922
RED:107210,IR:126039
RED:107218,IR:126144
RED:107238,IR:126253
RED:107260,IR:126375
RED:107286,IR:126462
RED:107292,IR:126575
RED:107324,IR:126682
RED:107342,IR:126777
RED:107364,IR:126859
RED:107391,IR:126972
RED:107421,IR:127100
RED:107436,IR:127157
RED:107434,IR:127197
RED:107452,IR:127267
RED:107452,IR:127312
RED:107400,IR:127152
RED:107251,IR:126643
RED:107179,IR:126406
RED:107221,IR:126513
RED:107249,IR:126657
RED:107286,IR:126750
RED:107293,IR:126824
RED:107326,IR:126963
RED:107339,IR:127026
RED:107343,IR:127032
RED:107328,IR:127018
RED:107336,IR:127090
RED:107389,IR:127210
RED:107387,IR:127273
RED:107400,IR:127361
RED:107421,IR:127436
RED:107441,IR:127504
RED:107440,IR:127524
RED:107446,IR:127574
RED:107456,IR:127637
RED:107471,IR:127683
RED:107491,IR:127773
RED:107491,IR:127796
RED:107473,IR:127787
RED:107491,IR:127868
RED:107512,IR:127939
RED:107477,IR:127913
RED:107371,IR:127555
RED:107261,IR:127130
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:107219,IR:127039
RED:107229,IR:127117
RED:107278,IR:127229
RED:107290,IR:127286
RED:107289,IR:127325
RED:107302,IR:127412
RED:107293,IR:127414
RED:107281,IR:127380
RED:107273,IR:127387
RED:107283,IR:127424
RED:107260,IR:127447
RED:107264,IR:127504
RED:107296,IR:127582
RED:107316,IR:127670
RED:107305,IR:127688
RED:107299,IR:127700
RED:107307,IR:127762
RED:107333,IR:127824
RED:107308,IR:127820
RED:107320,IR:127867
RED:107333,IR:127939
RED:107337,IR:127965
RED:107347,IR:128014
RED:107349,IR:128083
RED:107358,IR:128092
RED:107278,IR:127842
RED:107130,IR:127323
RED:107052,IR:127106
RED:107077,IR:127197
RED:107113,IR:127341
RED:107150,IR:127429
RED:107159,IR:127499
RED:107190,IR:127614
RED:107198,IR:127630
RED:107168,IR:127571
RED:107169,IR:127596
RED:107179,IR:127655
RED:107180,IR:127691
RED:107196,IR:127771
RED:107237,IR:127891
RED:107261,IR:127979
RED:107262,IR:128015
RED:107288,IR:128106
RED:107331,IR:128209
RED:107307,IR:128191
RED:107303,IR:128210
RED:107292,IR:128220
RED:107172,IR:128029
RED:107147,IR:128012
RED:107187,IR:128104
RED:107196,IR:128167
RED:107231,IR:128256
RED:107249,IR:128258
RED:107076,IR:127699
RED:106977,IR:127343
RED:106992,IR:127403
RED:107024,IR:127519
RED:107029,IR:127575
RED:107048,IR:127657
RED:107080,IR:127773
RED:107084,IR:127816
RED:107096,IR:127836
RED:107075,IR:127808
RED:107087,IR:127843
RED:107104,IR:127911
RED:107082,IR:127925
RED:107102,IR:128000
RED:107108,IR:128054
RED:107116,IR:128105
RED:107143,IR:128189
RED:107164,IR:128242
RED:107141,IR:128253
RED:107171,IR:128321
RED:107203,IR:128418
RED:107220,IR:128482
RED:107220,IR:128466
RED:107209,IR:128489
RED:107217,IR:128523
RED:107163,IR:128362
RED:107006,IR:127830
RED:106922,IR:127553
RED:106949,IR:127613
RED:106993,IR:127758
RED:107002,IR:127817
RED:107000,IR:127850
RED:107018,IR:127968
RED:107013,IR:127978
RED:107000,IR:127916
RED:106979,IR:127889
RED:106971,IR:127902
RED:106979,IR:127968
RED:107004,IR:128044
RED:107029,IR:128124
RED:107031,IR:128169
RED:107033,IR:128186
RED:107015,IR:128186
RED:107033,IR:128252
RED:107063,IR:128341
RED:107064,IR:128366
RED:107074,IR:128410
RED:107083,IR:128471
RED:107094,IR:128500
RED:107012,IR:128202
RED:106893,IR:127762
RED:106846,IR:127617
RED:106879,IR:127721
RED:106905,IR:127825
RED:106922,IR:127882
RED:106961,IR:128008
RED:107012,IR:128153
RED:107011,IR:128120
RED:106976,IR:128060
RED:106978,IR:128070
RED:106960,IR:128111
RED:106977,IR:128162
RED:106989,IR:128237
RED:107008,IR:128289
RED:106995,IR:128307
RED:106999,IR:128333
RED:107017,IR:128393
RED:107035,IR:128459
RED:107066,IR:128540
RED:107084,IR:128579
RED:107084,IR:128612
RED:107085,IR:128643
RED:107087,IR:128670
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.81 °C[0m
RED:107020,IR:128363
RED:106914,IR:127939
RED:106890,IR:127854
RED:106913,IR:127929
RED:106927,IR:128028
RED:106943,IR:128070
RED:106970,IR:128175
RED:107009,IR:128274
[0;32mI (72013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.6% | Đếm được 0 đỉnh[0m
[0;33mW (72013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107012,IR:128287
RED:106974,IR:128198
RED:106980,IR:128220
RED:107010,IR:128299
RED:107016,IR:128343
RED:107028,IR:128406
RED:107040,IR:128459
RED:107038,IR:128483
RED:107029,IR:128500
RED:107059,IR:128577
RED:107092,IR:128653
RED:107075,IR:128659
RED:107065,IR:128664
RED:107051,IR:128684
RED:107064,IR:128723
RED:107085,IR:128779
RED:107029,IR:128685
RED:106888,IR:128177
RED:106804,IR:127849
RED:106803,IR:127866
RED:106849,IR:127998
RED:106871,IR:128075
RED:106887,IR:128128
RED:106931,IR:128258
RED:106929,IR:128274
RED:106923,IR:128254
RED:106915,IR:128244
RED:106909,IR:128271
RED:106959,IR:128387
RED:107008,IR:128501
RED:106978,IR:128494
RED:106996,IR:128553
RED:107010,IR:128609
RED:106996,IR:128619
RED:107005,IR:128656
RED:107029,IR:128714
RED:107017,IR:128720
RED:107009,IR:128738
RED:107038,IR:128811
RED:107075,IR:128904
RED:107063,IR:128895
RED:107080,IR:128953
RED:107108,IR:128989
RED:106961,IR:128477
RED:106812,IR:128033
RED:106830,IR:128036
RED:106884,IR:128192
RED:106885,IR:128250
RED:106905,IR:128284
RED:106916,IR:128392
RED:106952,IR:128464
RED:106966,IR:128470
RED:106948,IR:128437
RED:106947,IR:128458
RED:106967,IR:128515
RED:106982,IR:128599
RED:106993,IR:128650
RED:106988,IR:128683
RED:106991,IR:128709
RED:106996,IR:128748
RED:107015,IR:128804
RED:106999,IR:128811
RED:106988,IR:128816
RED:106992,IR:128859
RED:106980,IR:128859
RED:106973,IR:128879
RED:107028,IR:128972
RED:107017,IR:128984
RED:107003,IR:129000
RED:107016,IR:128989
RED:106888,IR:128522
RED:106744,IR:128083
RED:106746,IR:128090
RED:106832,IR:128287
RED:106852,IR:128365
RED:106864,IR:128402
RED:106920,IR:128560
RED:106923,IR:128586
RED:106898,IR:128529
RED:106913,IR:128549
RED:106944,IR:128621
RED:106957,IR:128669
RED:106967,IR:128736
RED:106974,IR:128790
RED:106980,IR:128832
RED:106969,IR:128843
RED:106988,IR:128904
RED:107043,IR:129018
RED:107064,IR:129088
RED:107042,IR:129082
RED:107027,IR:129074
RED:107044,IR:129137
RED:107056,IR:129189
RED:107043,IR:129137
RED:106891,IR:128664
RED:106749,IR:128235
RED:106759,IR:128223
RED:106834,IR:128420
RED:106855,IR:128474
RED:106819,IR:128468
[0;32mI (76013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 1 đỉnh[0m
[0;33mW (76013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106855,IR:128585
RED:106875,IR:128663
RED:106848,IR:128601
RED:106834,IR:128563
RED:106844,IR:128609
RED:106897,IR:128720
RED:106891,IR:128765
RED:106889,IR:128808
RED:106874,IR:128820
RED:106899,IR:128875
RED:106914,IR:128939
RED:106895,IR:128952
RED:106907,IR:128993
RED:106939,IR:129062
RED:106938,IR:129078
RED:106926,IR:129081
RED:106923,IR:129110
RED:106940,IR:129163
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:106949,IR:129212
RED:106948,IR:129200
RED:106837,IR:128802
RED:106715,IR:128332
RED:106703,IR:128244
RED:106756,IR:128316
RED:106596,IR:127454
RED:94587,IR:100063
RED:11337,IR:7962
RED:928,IR:923
RED:611,IR:710
RED:578,IR:688
RED:568,IR:680
RED:570,IR:677
RED:577,IR:680
RED:573,IR:690
RED:573,IR:703
RED:567,IR:713
RED:569,IR:695
RED:571,IR:686
RED:568,IR:680
RED:581,IR:690
RED:583,IR:695
RED:597,IR:696
RED:599,IR:705
RED:590,IR:704
RED:577,IR:708
RED:570,IR:707
RED:566,IR:700
RED:567,IR:684
RED:567,IR:679
RED:564,IR:669
RED:567,IR:675
RED:575,IR:663
RED:572,IR:663
RED:575,IR:666
RED:576,IR:671
RED:575,IR:666
RED:569,IR:663
RED:561,IR:655
RED:567,IR:653
RED:564,IR:656
RED:566,IR:652
RED:562,IR:653
