Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aa28h ( 43560) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001aa50 vaddr=40800000 size=055c8h ( 21960) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1744ch ( 95308) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00037474 vaddr=408055c8 size=06a94h ( 27284) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003df10 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (149) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (151) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (160) app_init: App version:      c2fdac9[0m
[0;32mI (164) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (169) app_init: ELF file SHA256:  0af76381b...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (182) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.0[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 4080E940 len 0006DCD0 (439 KiB): RAM[0m
[0;32mI (201) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: generic[0m
[0;32mI (215) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (231) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (237) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) coexist: coex firmware version: 7260f71[0m
[0;32mI (248) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (262) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (262) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (262) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (272) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1282) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1282) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1292) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1292) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1292) main_task: Returned from app_main()[0m
RED:555,IR:516
RED:550,IR:507
RED:544,IR:506
RED:545,IR:510
RED:547,IR:507
RED:549,IR:502
RED:549,IR:505
RED:547,IR:510
RED:547,IR:508
RED:541,IR:506
RED:548,IR:510
RED:545,IR:510
RED:549,IR:506
RED:546,IR:509
RED:551,IR:503
RED:547,IR:509
RED:550,IR:505
RED:551,IR:504
RED:551,IR:507
RED:550,IR:510
RED:544,IR:511
RED:551,IR:507
RED:548,IR:508
RED:551,IR:508
RED:546,IR:505
RED:549,IR:511
RED:545,IR:514
RED:543,IR:506
RED:551,IR:506
RED:541,IR:510
RED:550,IR:510
RED:549,IR:507
RED:551,IR:507
RED:548,IR:507
RED:545,IR:503
RED:547,IR:507
RED:548,IR:514
RED:546,IR:504
RED:546,IR:505
RED:544,IR:503
RED:550,IR:508
RED:547,IR:506
RED:548,IR:511
RED:552,IR:509
RED:551,IR:506
RED:549,IR:505
RED:551,IR:510
RED:555,IR:510
RED:550,IR:505
RED:550,IR:505
RED:544,IR:511
RED:548,IR:508
RED:551,IR:511
RED:543,IR:516
RED:548,IR:509
RED:546,IR:511
RED:553,IR:512
RED:555,IR:503
RED:549,IR:511
RED:546,IR:512
RED:551,IR:504
RED:549,IR:507
RED:550,IR:506
RED:541,IR:513
RED:548,IR:509
RED:545,IR:511
RED:553,IR:515
RED:552,IR:506
RED:552,IR:504
RED:549,IR:510
RED:549,IR:506
RED:553,IR:512
RED:545,IR:513
RED:551,IR:509
RED:550,IR:508
RED:553,IR:506
RED:550,IR:510
RED:552,IR:507
RED:551,IR:509
RED:548,IR:508
RED:539,IR:510
RED:552,IR:511
RED:548,IR:516
RED:550,IR:512
RED:548,IR:510
RED:553,IR:501
RED:541,IR:511
RED:550,IR:506
RED:547,IR:508
RED:551,IR:514
RED:549,IR:510
RED:544,IR:506
RED:548,IR:513
RED:550,IR:508
RED:548,IR:505
RED:547,IR:513
RED:547,IR:501
RED:559,IR:510
RED:544,IR:510
RED:546,IR:511
RED:548,IR:505
RED:551,IR:511
RED:548,IR:514
RED:547,IR:510
RED:544,IR:518
RED:544,IR:513
RED:554,IR:508
RED:546,IR:510
RED:554,IR:510
RED:550,IR:509
RED:553,IR:507
RED:551,IR:507
RED:550,IR:505
RED:557,IR:503
RED:554,IR:513
RED:546,IR:505
RED:552,IR:511
RED:550,IR:509
RED:551,IR:505
RED:548,IR:508
RED:547,IR:509
RED:547,IR:512
RED:549,IR:511
RED:550,IR:502
RED:555,IR:511
[0;32mI (6322) MAIN_APP: Nhiệt độ chip hiện tại: 32.31 °C[0m
RED:549,IR:504
RED:549,IR:512
RED:550,IR:511
RED:552,IR:514
RED:549,IR:503
RED:558,IR:508
RED:547,IR:503
RED:551,IR:511
RED:549,IR:514
RED:549,IR:507
RED:552,IR:508
RED:554,IR:500
RED:551,IR:514
RED:552,IR:513
RED:552,IR:505
RED:548,IR:512
RED:549,IR:513
RED:547,IR:512
RED:553,IR:505
RED:549,IR:513
RED:554,IR:508
RED:549,IR:509
RED:548,IR:514
RED:546,IR:506
RED:547,IR:504
RED:551,IR:509
RED:546,IR:515
RED:549,IR:514
RED:551,IR:509
RED:553,IR:504
RED:550,IR:505
RED:551,IR:510
RED:548,IR:503
RED:552,IR:506
RED:549,IR:508
RED:553,IR:507
RED:547,IR:508
RED:550,IR:510
RED:547,IR:507
RED:549,IR:499
RED:548,IR:513
RED:549,IR:512
RED:556,IR:503
RED:549,IR:507
RED:549,IR:509
RED:546,IR:512
RED:554,IR:505
RED:546,IR:512
RED:551,IR:508
RED:543,IR:507
RED:553,IR:506
RED:551,IR:511
RED:551,IR:507
RED:555,IR:509
RED:554,IR:505
RED:554,IR:512
RED:551,IR:508
RED:548,IR:513
RED:557,IR:507
RED:550,IR:511
RED:554,IR:514
RED:552,IR:503
RED:552,IR:505
RED:543,IR:510
RED:554,IR:504
RED:550,IR:505
RED:551,IR:509
RED:542,IR:512
RED:551,IR:514
RED:548,IR:517
RED:546,IR:504
RED:548,IR:512
RED:545,IR:507
RED:550,IR:506
RED:550,IR:509
RED:550,IR:509
RED:548,IR:509
RED:546,IR:507
RED:551,IR:512
RED:551,IR:514
RED:541,IR:510
RED:548,IR:502
RED:555,IR:510
RED:544,IR:507
RED:551,IR:507
RED:543,IR:511
RED:550,IR:507
RED:559,IR:505
RED:554,IR:510
RED:555,IR:512
RED:552,IR:508
RED:550,IR:512
RED:550,IR:509
RED:546,IR:510
RED:550,IR:513
RED:547,IR:513
RED:551,IR:509
RED:553,IR:504
RED:553,IR:508
RED:556,IR:512
RED:550,IR:505
RED:556,IR:507
RED:549,IR:508
RED:547,IR:508
RED:549,IR:506
RED:552,IR:512
RED:552,IR:507
RED:550,IR:514
RED:551,IR:513
RED:554,IR:511
RED:556,IR:507
RED:547,IR:511
RED:546,IR:511
RED:547,IR:502
RED:548,IR:503
RED:555,IR:504
RED:554,IR:510
RED:548,IR:511
RED:555,IR:509
RED:552,IR:507
RED:551,IR:512
RED:550,IR:514
RED:549,IR:509
RED:551,IR:510
RED:551,IR:506
RED:550,IR:509
[0;32mI (11352) MAIN_APP: Nhiệt độ chip hiện tại: 32.25 °C[0m
RED:547,IR:510
RED:548,IR:506
RED:557,IR:511
RED:560,IR:510
RED:557,IR:510
RED:551,IR:504
RED:552,IR:507
RED:555,IR:513
RED:551,IR:509
RED:543,IR:509
RED:556,IR:513
RED:549,IR:505
RED:554,IR:512
RED:547,IR:507
RED:550,IR:504
RED:557,IR:509
RED:549,IR:509
RED:551,IR:507
RED:543,IR:512
RED:548,IR:503
