Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c18h ( 97304) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c40 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e81c vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  d051435b7...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:441,IR:586
RED:436,IR:671
RED:440,IR:716
RED:444,IR:661
RED:443,IR:562
RED:455,IR:516
RED:515,IR:513
RED:609,IR:510
RED:645,IR:507
RED:568,IR:508
RED:472,IR:510
RED:437,IR:512
RED:439,IR:505
RED:437,IR:507
RED:435,IR:506
RED:425,IR:504
RED:433,IR:512
RED:427,IR:509
RED:432,IR:510
RED:427,IR:515
RED:428,IR:514
RED:425,IR:507
RED:419,IR:508
RED:427,IR:509
RED:429,IR:513
RED:429,IR:514
RED:433,IR:512
RED:434,IR:506
RED:435,IR:512
RED:441,IR:510
RED:437,IR:524
RED:437,IR:519
RED:435,IR:521
RED:430,IR:525
RED:435,IR:516
RED:437,IR:452
RED:442,IR:361
RED:446,IR:360
RED:450,IR:452
RED:453,IR:511
RED:433,IR:524
RED:353,IR:524
RED:276,IR:516
RED:302,IR:513
RED:384,IR:523
RED:431,IR:519
RED:443,IR:522
RED:438,IR:510
RED:436,IR:518
RED:437,IR:520
RED:439,IR:522
RED:445,IR:522
RED:440,IR:525
RED:440,IR:569
RED:440,IR:670
RED:438,IR:725
RED:443,IR:655
RED:435,IR:570
RED:449,IR:515
RED:510,IR:514
RED:603,IR:506
RED:640,IR:514
RED:574,IR:506
RED:483,IR:510
RED:438,IR:501
RED:438,IR:500
RED:432,IR:498
RED:433,IR:508
RED:435,IR:504
RED:433,IR:510
RED:424,IR:514
RED:424,IR:508
RED:426,IR:511
RED:429,IR:510
RED:420,IR:508
RED:430,IR:518
RED:431,IR:510
RED:430,IR:508
RED:430,IR:509
RED:424,IR:514
RED:430,IR:518
RED:436,IR:517
RED:428,IR:515
RED:426,IR:515
RED:435,IR:520
RED:431,IR:524
RED:431,IR:531
RED:437,IR:522
RED:439,IR:473
RED:439,IR:381
RED:446,IR:353
RED:448,IR:436
RED:444,IR:496
RED:437,IR:516
RED:384,IR:519
RED:289,IR:516
RED:277,IR:513
RED:359,IR:518
RED:427,IR:522
RED:443,IR:514
RED:442,IR:518
RED:442,IR:516
RED:438,IR:518
RED:442,IR:516
RED:443,IR:517
RED:441,IR:519
RED:441,IR:557
RED:437,IR:636
RED:442,IR:718
RED:442,IR:708
RED:438,IR:610
RED:446,IR:527
RED:480,IR:508
RED:577,IR:515
RED:641,IR:512
RED:609,IR:513
RED:508,IR:512
RED:443,IR:512
RED:438,IR:505
RED:435,IR:509
RED:436,IR:505
RED:432,IR:503
RED:431,IR:505
RED:426,IR:508
RED:427,IR:510
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:424,IR:506
RED:426,IR:513
RED:429,IR:514
RED:430,IR:512
RED:426,IR:513
RED:432,IR:516
RED:434,IR:512
RED:438,IR:516
RED:431,IR:514
RED:431,IR:514
RED:431,IR:513
RED:436,IR:523
RED:435,IR:519
RED:442,IR:520
RED:443,IR:520
RED:451,IR:521
RED:436,IR:502
RED:438,IR:411
RED:446,IR:346
RED:439,IR:397
RED:444,IR:482
RED:445,IR:516
RED:407,IR:521
RED:317,IR:519
RED:270,IR:522
RED:339,IR:518
RED:417,IR:516
RED:438,IR:517
RED:436,IR:519
RED:441,IR:518
RED:439,IR:515
RED:441,IR:523
RED:434,IR:519
RED:440,IR:518
RED:438,IR:542
RED:441,IR:615
RED:440,IR:704
RED:443,IR:719
RED:442,IR:634
RED:440,IR:541
RED:462,IR:516
RED:548,IR:510
RED:627,IR:511
RED:639,IR:508
RED:540,IR:515
RED:460,IR:507
RED:437,IR:510
RED:429,IR:514
RED:433,IR:506
RED:435,IR:511
RED:435,IR:504
RED:428,IR:506
RED:425,IR:513
RED:427,IR:515
RED:425,IR:513
RED:429,IR:513
RED:424,IR:512
RED:431,IR:513
RED:429,IR:516
RED:434,IR:514
RED:438,IR:513
RED:431,IR:519
RED:436,IR:517
RED:437,IR:515
RED:433,IR:517
RED:430,IR:519
RED:436,IR:526
RED:439,IR:520
RED:437,IR:527
RED:438,IR:515
RED:441,IR:445
RED:447,IR:354
RED:451,IR:366
RED:450,IR:467
RED:446,IR:511
RED:429,IR:517
RED:345,IR:514
RED:270,IR:518
RED:302,IR:517
RED:396,IR:521
RED:435,IR:523
RED:444,IR:519
RED:442,IR:521
RED:442,IR:517
RED:447,IR:511
RED:439,IR:516
RED:443,IR:523
RED:435,IR:536
RED:441,IR:586
RED:442,IR:670
RED:438,IR:734
RED:441,IR:668
RED:439,IR:564
RED:450,IR:523
RED:510,IR:505
RED:608,IR:512
RED:653,IR:507
RED:572,IR:511
RED:476,IR:503
RED:435,IR:502
RED:433,IR:506
RED:432,IR:502
RED:435,IR:506
RED:431,IR:510
RED:422,IR:504
RED:434,IR:504
RED:430,IR:508
RED:433,IR:508
RED:425,IR:510
RED:423,IR:510
RED:429,IR:513
RED:429,IR:515
RED:429,IR:514
RED:437,IR:517
RED:442,IR:514
RED:438,IR:513
RED:432,IR:509
RED:429,IR:518
RED:438,IR:517
RED:434,IR:523
RED:434,IR:523
RED:434,IR:525
RED:435,IR:522
RED:443,IR:498
RED:444,IR:407
RED:437,IR:347
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:444,IR:389
RED:443,IR:478
RED:446,IR:517
RED:419,IR:518
RED:331,IR:523
RED:266,IR:517
RED:316,IR:517
RED:391,IR:524
RED:441,IR:515
RED:435,IR:519
RED:442,IR:518
RED:447,IR:519
RED:446,IR:515
RED:443,IR:521
RED:437,IR:516
RED:436,IR:531
RED:440,IR:570
RED:446,IR:668
RED:443,IR:722
RED:438,IR:677
RED:445,IR:578
RED:444,IR:520
RED:493,IR:516
RED:586,IR:512
RED:644,IR:510
RED:603,IR:510
RED:500,IR:514
RED:442,IR:506
RED:438,IR:503
RED:436,IR:503
RED:434,IR:503
RED:424,IR:503
RED:432,IR:508
RED:428,IR:510
RED:426,IR:503
RED:422,IR:504
RED:432,IR:514
RED:425,IR:509
RED:426,IR:511
RED:430,IR:509
RED:431,IR:517
RED:433,IR:517
RED:433,IR:511
RED:438,IR:513
RED:435,IR:517
RED:437,IR:516
RED:435,IR:519
RED:443,IR:519
RED:434,IR:524
RED:432,IR:519
RED:434,IR:527
RED:433,IR:523
RED:443,IR:494
RED:442,IR:408
RED:442,IR:350
RED:447,IR:387
RED:447,IR:478
RED:444,IR:515
RED:422,IR:522
RED:342,IR:525
RED:264,IR:521
RED:306,IR:516
RED:387,IR:520
RED:438,IR:517
RED:434,IR:515
RED:440,IR:524
RED:443,IR:518
RED:436,IR:514
RED:445,IR:523
RED:434,IR:520
RED:443,IR:521
RED:440,IR:541
RED:439,IR:610
RED:439,IR:702
RED:439,IR:714
RED:441,IR:630
RED:437,IR:546
RED:452,IR:517
RED:510,IR:511
RED:609,IR:503
RED:636,IR:514
RED:589,IR:511
RED:495,IR:508
RED:444,IR:510
RED:433,IR:503
RED:432,IR:502
RED:428,IR:508
RED:435,IR:507
RED:426,IR:506
RED:431,IR:512
RED:425,IR:505
RED:425,IR:507
RED:425,IR:504
RED:432,IR:507
RED:418,IR:513
RED:427,IR:513
RED:429,IR:509
RED:428,IR:509
RED:437,IR:511
RED:432,IR:514
RED:432,IR:521
RED:444,IR:516
RED:440,IR:524
RED:442,IR:528
RED:449,IR:533
RED:454,IR:556
RED:467,IR:567
RED:482,IR:587
RED:515,IR:621
RED:566,IR:614
RED:690,IR:640
RED:1230,IR:1061
RED:1883,IR:1711
RED:1876,IR:1852
RED:2676,IR:2516
RED:4198,IR:3657
RED:5604,IR:4845
RED:8421,IR:7502
RED:10028,IR:9669
RED:10722,IR:10986
RED:13720,IR:14697
RED:18793,IR:20052
RED:19947,IR:21203
RED:24277,IR:25859
RED:23195,IR:24812
RED:24722,IR:26877
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:25746,IR:27838
RED:24988,IR:26933
RED:22235,IR:24060
RED:22551,IR:24575
RED:19758,IR:21584
RED:16390,IR:17979
RED:17066,IR:18537
RED:15754,IR:16850
RED:14952,IR:16069
RED:15694,IR:16866
RED:16519,IR:17602
RED:14632,IR:15466
RED:14967,IR:15979
RED:15909,IR:17075
RED:15646,IR:16631
RED:15310,IR:16131
RED:15259,IR:15931
RED:14542,IR:15018
RED:15127,IR:15384
RED:13485,IR:13523
RED:11167,IR:11328
RED:10027,IR:10369
RED:9908,IR:10351
RED:10151,IR:10593
RED:10158,IR:10522
RED:8202,IR:8444
RED:6559,IR:6813
RED:6424,IR:6729
RED:7668,IR:8007
RED:8549,IR:8906
RED:7821,IR:8167
RED:7613,IR:7980
RED:8100,IR:8500
RED:8840,IR:9243
RED:8984,IR:9429
RED:9930,IR:10422
RED:11671,IR:12256
RED:12789,IR:13315
RED:11334,IR:11791
RED:10783,IR:11244
RED:11735,IR:12166
RED:11957,IR:12312
RED:11889,IR:12307
RED:12491,IR:13053
RED:12596,IR:13211
RED:13346,IR:14054
RED:12582,IR:13287
RED:11854,IR:12636
RED:11429,IR:12197
RED:10960,IR:11619
RED:9584,IR:10136
RED:9805,IR:10414
RED:9548,IR:10128
RED:9803,IR:10426
RED:10438,IR:11132
RED:11272,IR:12029
RED:10687,IR:11337
RED:10199,IR:10844
RED:10480,IR:11176
RED:10719,IR:11470
RED:10743,IR:11604
RED:10825,IR:11756
RED:11396,IR:12392
RED:11800,IR:12730
RED:11278,IR:12075
RED:11028,IR:11754
RED:11255,IR:11961
RED:11335,IR:11928
RED:10966,IR:11526
RED:10949,IR:11604
RED:10892,IR:11652
RED:11129,IR:11937
RED:11132,IR:11946
RED:11209,IR:12047
RED:11150,IR:12009
RED:11819,IR:12783
RED:11705,IR:12677
RED:11844,IR:12846
RED:11570,IR:12507
RED:11011,IR:11924
RED:11065,IR:11988
RED:11546,IR:12565
RED:11614,IR:12583
RED:10802,IR:11675
RED:10554,IR:11402
RED:10936,IR:11844
RED:10946,IR:11856
RED:10536,IR:11396
RED:10786,IR:11707
RED:11093,IR:12047
RED:10852,IR:11772
RED:10715,IR:11617
RED:11094,IR:12053
RED:10945,IR:11867
RED:10344,IR:11209
RED:10574,IR:11464
RED:10415,IR:11292
RED:10044,IR:10798
RED:9342,IR:9924
RED:9411,IR:9981
RED:9561,IR:10197
RED:9248,IR:9930
RED:9227,IR:9977
RED:9802,IR:10648
RED:10047,IR:10976
RED:9829,IR:10813
RED:9925,IR:10931
RED:10354,IR:11331
RED:10439,IR:11344
RED:10089,IR:10959
RED:10261,IR:11150
RED:9789,IR:10622
RED:9843,IR:10698
RED:10367,IR:11285
RED:10233,IR:11117
RED:10060,IR:10941
RED:10223,IR:11137
RED:10136,IR:11034
RED:9998,IR:10943
RED:9925,IR:10949
RED:9872,IR:10899
RED:8963,IR:9842
RED:8419,IR:9136
RED:6795,IR:7252
RED:4040,IR:4271
RED:2149,IR:2183
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:1171,IR:1045
RED:835,IR:703
RED:608,IR:577
RED:492,IR:536
RED:452,IR:524
RED:442,IR:511
RED:434,IR:501
RED:429,IR:501
RED:432,IR:497
RED:425,IR:503
RED:429,IR:497
RED:426,IR:507
RED:428,IR:503
RED:420,IR:504
RED:430,IR:510
RED:429,IR:509
RED:426,IR:503
RED:430,IR:509
RED:430,IR:514
RED:431,IR:508
RED:433,IR:510
RED:422,IR:515
RED:430,IR:514
RED:429,IR:508
RED:428,IR:510
RED:433,IR:524
RED:437,IR:520
RED:436,IR:523
RED:434,IR:517
RED:438,IR:524
RED:436,IR:519
RED:437,IR:488
RED:443,IR:402
RED:445,IR:339
RED:444,IR:369
RED:444,IR:452
RED:450,IR:507
RED:434,IR:516
RED:392,IR:519
RED:300,IR:521
RED:257,IR:513
RED:317,IR:518
RED:391,IR:519
RED:430,IR:520
RED:437,IR:519
RED:445,IR:521
RED:439,IR:524
RED:442,IR:522
RED:441,IR:515
RED:440,IR:519
RED:441,IR:516
RED:442,IR:529
RED:435,IR:561
RED:438,IR:639
RED:444,IR:723
RED:442,IR:730
RED:440,IR:651
RED:444,IR:561
RED:444,IR:517
RED:495,IR:520
RED:574,IR:506
RED:648,IR:508
RED:645,IR:506
RED:562,IR:505
RED:471,IR:513
RED:437,IR:502
RED:438,IR:503
RED:439,IR:503
RED:425,IR:513
RED:428,IR:507
RED:434,IR:501
RED:427,IR:505
RED:425,IR:508
RED:431,IR:507
RED:429,IR:509
RED:421,IR:507
RED:423,IR:513
RED:425,IR:506
RED:423,IR:515
RED:424,IR:513
RED:428,IR:514
RED:433,IR:517
RED:427,IR:513
RED:428,IR:498
RED:431,IR:508
RED:431,IR:514
RED:435,IR:511
RED:434,IR:513
RED:436,IR:519
RED:431,IR:523
RED:427,IR:525
RED:436,IR:517
RED:434,IR:514
RED:443,IR:487
RED:437,IR:414
RED:440,IR:343
RED:441,IR:354
RED:448,IR:432
RED:450,IR:498
RED:487,IR:556
RED:482,IR:601
RED:394,IR:598
RED:351,IR:618
RED:421,IR:679
RED:580,IR:766
RED:718,IR:858
RED:844,IR:1000
RED:1002,IR:1156
RED:1409,IR:1572
RED:1906,IR:2092
RED:2846,IR:3116
RED:5378,IR:5845
RED:10028,IR:10794
RED:14894,IR:15890
RED:15192,IR:16031
RED:14496,IR:15897
RED:17061,IR:19128
RED:17171,IR:19136
RED:18064,IR:20044
RED:20647,IR:23066
RED:20010,IR:22319
RED:19660,IR:22507
RED:23279,IR:27036
RED:28184,IR:32713
RED:30816,IR:35703
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:45392,IR:51129
RED:53349,IR:58394
RED:49090,IR:54182
RED:48783,IR:54529
RED:56426,IR:61774
RED:41022,IR:44920
RED:29197,IR:32791
RED:32181,IR:36720
RED:35001,IR:39846
RED:37911,IR:43365
RED:39464,IR:45154
RED:41301,IR:47219
RED:43037,IR:49308
RED:44972,IR:51600
RED:47609,IR:54480
RED:48796,IR:55804
RED:50506,IR:57581
RED:50166,IR:57086
RED:44856,IR:51544
RED:44242,IR:50963
RED:41512,IR:48129
RED:43385,IR:50649
RED:46869,IR:54651
RED:47176,IR:54807
RED:43938,IR:51168
RED:40211,IR:47053
RED:38284,IR:44795
RED:37121,IR:43612
RED:39867,IR:47096
RED:44147,IR:52097
RED:45169,IR:53054
RED:41552,IR:48840
RED:38314,IR:45330
RED:37125,IR:43644
RED:34782,IR:40748
RED:34843,IR:40911
RED:35888,IR:42297
RED:36920,IR:43517
RED:30287,IR:35309
RED:27057,IR:31844
RED:31134,IR:37022
RED:35135,IR:41732
RED:37395,IR:44308
RED:38739,IR:45814
RED:36093,IR:42537
RED:34361,IR:40634
RED:35973,IR:42579
RED:37246,IR:44027
RED:36851,IR:43659
RED:37915,IR:44839
RED:37568,IR:44459
RED:37281,IR:44085
RED:35982,IR:42612
RED:37420,IR:44357
RED:37323,IR:44039
RED:34925,IR:41362
RED:36562,IR:43496
RED:39590,IR:47128
RED:38345,IR:45469
RED:37244,IR:44200
RED:37670,IR:44590
RED:36965,IR:43556
RED:34877,IR:41063
RED:35486,IR:41797
RED:36188,IR:42472
RED:33751,IR:39468
RED:33925,IR:39862
RED:34014,IR:40034
RED:33182,IR:39139
RED:32800,IR:38680
RED:32494,IR:38264
RED:33616,IR:39708
RED:34339,IR:40427
RED:33130,IR:39031
RED:33828,IR:39906
RED:33194,IR:39024
RED:31285,IR:36826
RED:33394,IR:39453
RED:35809,IR:42213
RED:35558,IR:41875
RED:34043,IR:40130
RED:36265,IR:42796
RED:37238,IR:43772
RED:37168,IR:43780
RED:39605,IR:46654
RED:39384,IR:46296
RED:39023,IR:45997
RED:40304,IR:47291
RED:41503,IR:48722
RED:46486,IR:54651
RED:51712,IR:60060
RED:56882,IR:65578
RED:66067,IR:74861
RED:73329,IR:81700
RED:83813,IR:90809
RED:89473,IR:95276
RED:94821,IR:99339
RED:96407,IR:100227
RED:96402,IR:100179
RED:96648,IR:100095
RED:96806,IR:99749
RED:96962,IR:99677
RED:97341,IR:99701
RED:97226,IR:99496
RED:97598,IR:99956
RED:97703,IR:100003
RED:98101,IR:100520
RED:97281,IR:100001
RED:96796,IR:99748
RED:97995,IR:100466
RED:97898,IR:100337
RED:98804,IR:100663
RED:94998,IR:98102
RED:91995,IR:96639
RED:90664,IR:96594
RED:90820,IR:98162
RED:92513,IR:101489
RED:94437,IR:104701
RED:95617,IR:106644
RED:97008,IR:108952
RED:98794,IR:111951
RED:99648,IR:113425
RED:99590,IR:113151
RED:99852,IR:113532
RED:100348,IR:114442
RED:100626,IR:115221
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:101001,IR:115871
RED:101718,IR:117194
RED:102171,IR:118025
RED:102236,IR:118024
RED:102623,IR:118604
RED:103177,IR:119568
RED:103473,IR:120126
RED:103678,IR:120533
RED:104063,IR:121297
RED:104332,IR:121843
RED:104327,IR:121852
RED:104407,IR:122044
RED:104795,IR:122842
RED:104902,IR:123025
[0;32mI (32013) PPG_DEBUG: Thực tế: BPM = 193.5, SpO2 = 79.4% | Đếm được 2 đỉnh | AC_IR thực = 37176, DC_IR = 104845[0m
[0;33mW (32013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105166,IR:123612
RED:105471,IR:124195
RED:105203,IR:123473
RED:104716,IR:122348
RED:104743,IR:122390
RED:105528,IR:123835
RED:105916,IR:124541
RED:105838,IR:124413
RED:105959,IR:124655
RED:105871,IR:124422
RED:105716,IR:124030
RED:105663,IR:123919
RED:105562,IR:123737
RED:105607,IR:123872
RED:105790,IR:124278
RED:105957,IR:124650
RED:105887,IR:124553
RED:105960,IR:124682
RED:105892,IR:124543
RED:105910,IR:124580
RED:105820,IR:124360
RED:105815,IR:124302
RED:105456,IR:123440
RED:104618,IR:121608
RED:104299,IR:120913
RED:104359,IR:121005
RED:104473,IR:121205
RED:104640,IR:121586
RED:104913,IR:122205
RED:104738,IR:121833
RED:104223,IR:120730
RED:103895,IR:120079
RED:104078,IR:120475
RED:104267,IR:120943
RED:104299,IR:121007
RED:104149,IR:120636
RED:104109,IR:120566
RED:104266,IR:120886
RED:104399,IR:121145
RED:104399,IR:121172
RED:104620,IR:121633
RED:104359,IR:121053
RED:103752,IR:119722
RED:103564,IR:119332
RED:103690,IR:119651
RED:103631,IR:119590
RED:103595,IR:119565
RED:104008,IR:120482
RED:104004,IR:120546
RED:103676,IR:119896
[0;32mI (34013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 87.4% | Đếm được 1 đỉnh | AC_IR thực = 26825, DC_IR = 122245[0m
[0;33mW (34013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103825,IR:120270
RED:104071,IR:120787
RED:104301,IR:121289
RED:104558,IR:121782
RED:104561,IR:121736
RED:104544,IR:121709
RED:104659,IR:121964
RED:104846,IR:122426
RED:104779,IR:122359
RED:104923,IR:122703
RED:105161,IR:123280
RED:104765,IR:122356
RED:104130,IR:120950
RED:103862,IR:120335
RED:103825,IR:120282
RED:103742,IR:120154
RED:103970,IR:120660
RED:104263,IR:121285
RED:104166,IR:121073
RED:103950,IR:120609
RED:103834,IR:120376
RED:103711,IR:120152
RED:103635,IR:119980
RED:103666,IR:120090
RED:103651,IR:120113
RED:103643,IR:120134
RED:103449,IR:119765
RED:103438,IR:119756
RED:103721,IR:120380
RED:103856,IR:120694
RED:103788,IR:120571
RED:103381,IR:119653
RED:103291,IR:119419
RED:103349,IR:119498
RED:103248,IR:119235
RED:103395,IR:119566
RED:103679,IR:120162
RED:103609,IR:120045
RED:103372,IR:119571
RED:103523,IR:119868
RED:103381,IR:119522
RED:103224,IR:119233
RED:103469,IR:119807
RED:103641,IR:120159
RED:103647,IR:120214
RED:103620,IR:120195
RED:103759,IR:120536
RED:103892,IR:120842
RED:103961,IR:120992
RED:104155,IR:121347
[0;32mI (36013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 85.2% | Đếm được 1 đỉnh | AC_IR thực = 14426, DC_IR = 120597[0m
[0;33mW (36013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104131,IR:121278
RED:103806,IR:120557
RED:103654,IR:120188
RED:103570,IR:119951
RED:103683,IR:120189
RED:103955,IR:120757
RED:104199,IR:121302
RED:104049,IR:121031
RED:103643,IR:120286
RED:103666,IR:120380
RED:103677,IR:120410
RED:103801,IR:120764
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:103933,IR:121081
RED:103946,IR:121094
RED:103837,IR:120889
RED:104174,IR:121565
RED:104423,IR:122045
RED:104570,IR:122317
RED:104565,IR:122242
RED:104389,IR:121937
RED:104504,IR:122235
RED:104303,IR:121829
RED:103790,IR:120767
RED:103606,IR:120357
RED:103773,IR:120674
RED:103739,IR:120586
RED:103405,IR:119881
RED:103301,IR:119708
RED:103251,IR:119602
RED:102685,IR:118469
RED:102727,IR:118548
RED:102676,IR:118438
RED:102620,IR:118365
RED:103045,IR:119225
RED:103160,IR:119491
RED:102936,IR:119065
RED:103006,IR:119229
RED:102994,IR:119241
RED:102846,IR:118976
RED:102719,IR:118743
RED:102826,IR:118945
RED:102624,IR:118563
RED:102761,IR:118850
RED:102727,IR:118804
RED:102187,IR:117651
RED:102010,IR:117257
RED:102024,IR:117175
RED:101606,IR:116336
RED:101541,IR:116235
RED:101874,IR:116862
[0;32mI (38013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 88.8% | Đếm được 1 đỉnh | AC_IR thực = 14632, DC_IR = 119807[0m
[0;33mW (38013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:101656,IR:116430
RED:101383,IR:115888
RED:101572,IR:116268
RED:101191,IR:115520
RED:101125,IR:115429
RED:101769,IR:116702
RED:101933,IR:117018
RED:101757,IR:116719
RED:102038,IR:117255
RED:101980,IR:117084
RED:101707,IR:116517
RED:101920,IR:116917
RED:102024,IR:117122
RED:102130,IR:117337
RED:102421,IR:117887
RED:102352,IR:117730
RED:101777,IR:116573
RED:101757,IR:116511
RED:101694,IR:116345
RED:101742,IR:116456
RED:102030,IR:117019
RED:102394,IR:117768
RED:102249,IR:117520
RED:101984,IR:116963
RED:102200,IR:117289
RED:102086,IR:117064
RED:102345,IR:117507
RED:102380,IR:117503
RED:102509,IR:117801
RED:102759,IR:118312
RED:102859,IR:118521
RED:103179,IR:119192
RED:103570,IR:119998
RED:103746,IR:120383
RED:103659,IR:120178
RED:103760,IR:120396
RED:103994,IR:120869
RED:103880,IR:120585
RED:103436,IR:119556
RED:103294,IR:119143
RED:103344,IR:119150
RED:103531,IR:119462
RED:103611,IR:119584
RED:103730,IR:119810
RED:103679,IR:119709
RED:103433,IR:119193
RED:103562,IR:119465
RED:103509,IR:119366
RED:103694,IR:119764
RED:103838,IR:120042
[0;32mI (40013) PPG_DEBUG: Thực tế: BPM = 193.5, SpO2 = 77.2% | Đếm được 2 đỉnh | AC_IR thực = 2897, DC_IR = 118056[0m
[0;33mW (40013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103658,IR:119673
RED:103590,IR:119546
RED:103801,IR:119963
RED:103602,IR:119533
RED:103474,IR:119254
RED:103813,IR:119955
RED:103767,IR:119878
RED:103600,IR:119565
RED:103816,IR:119986
RED:103671,IR:119663
RED:103209,IR:118606
RED:102828,IR:117807
RED:102823,IR:117804
RED:102790,IR:117733
RED:102642,IR:117410
RED:102754,IR:117672
RED:102721,IR:117554
RED:102031,IR:116087
RED:101479,IR:114972
RED:101580,IR:115128
RED:101848,IR:115666
RED:101950,IR:115870
RED:102229,IR:116433
RED:102369,IR:116709
RED:102343,IR:116686
RED:102318,IR:116661
RED:102554,IR:117195
RED:102520,IR:117149
RED:102667,IR:117491
RED:102983,IR:118170
RED:102651,IR:117414
RED:102226,IR:116469
RED:102174,IR:116292
RED:102340,IR:116545
RED:102389,IR:116554
RED:102642,IR:117040
RED:102898,IR:117588
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:102524,IR:116868
RED:102454,IR:116728
RED:102642,IR:117107
RED:102657,IR:117149
RED:102754,IR:117334
RED:102900,IR:117618
RED:102946,IR:117753
RED:102889,IR:117606
RED:103096,IR:118013
RED:103209,IR:118260
RED:103284,IR:118379
RED:103278,IR:118376
RED:103432,IR:118710
[0;32mI (42013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 91.9% | Đếm được 1 đỉnh | AC_IR thực = 6474, DC_IR = 117672[0m
[0;33mW (42013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103472,IR:118768
RED:102944,IR:117615
RED:102779,IR:117229
RED:102863,IR:117378
RED:102679,IR:117002
RED:102962,IR:117616
RED:103366,IR:118408
RED:103184,IR:117942
RED:103167,IR:117891
RED:103528,IR:118568
RED:103302,IR:118045
RED:103005,IR:117441
RED:102898,IR:117219
RED:102859,IR:117200
RED:103417,IR:118364
RED:103474,IR:118467
RED:99728,IR:111832
RED:85558,IR:85781
RED:10197,IR:10263
RED:1890,IR:2006
RED:926,IR:1114
RED:529,IR:815
RED:411,IR:706
RED:455,IR:648
RED:511,IR:618
RED:516,IR:594
RED:504,IR:580
RED:489,IR:566
RED:485,IR:557
RED:479,IR:558
RED:476,IR:559
RED:477,IR:558
RED:473,IR:579
RED:479,IR:654
RED:484,IR:763
RED:476,IR:791
RED:477,IR:699
RED:478,IR:595
RED:496,IR:554
RED:563,IR:557
RED:672,IR:552
RED:715,IR:558
RED:635,IR:551
RED:530,IR:551
RED:479,IR:547
