Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aba0h ( 43936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc8 vaddr=40800000 size=05450h ( 21584) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c88h ( 97416) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cb0 vaddr=40805450 size=06c0ch ( 27660) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  6a7af8d37...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:567,IR:670
RED:554,IR:672
RED:554,IR:670
RED:554,IR:670
RED:557,IR:674
RED:556,IR:670
RED:560,IR:672
RED:562,IR:668
RED:560,IR:671
RED:564,IR:669
RED:566,IR:659
RED:560,IR:645
RED:557,IR:637
RED:558,IR:641
RED:560,IR:647
RED:559,IR:663
RED:561,IR:663
RED:557,IR:670
RED:563,IR:675
RED:543,IR:669
RED:531,IR:668
RED:526,IR:670
RED:528,IR:669
RED:545,IR:674
RED:558,IR:670
RED:562,IR:669
RED:558,IR:667
RED:563,IR:666
RED:552,IR:668
RED:560,IR:666
RED:558,IR:670
RED:556,IR:671
RED:559,IR:672
RED:559,IR:672
RED:567,IR:679
RED:556,IR:682
RED:566,IR:703
RED:578,IR:740
RED:612,IR:816
RED:686,IR:958
RED:847,IR:1191
RED:1143,IR:1571
RED:1568,IR:2104
RED:2340,IR:3049
RED:3539,IR:4440
RED:5541,IR:6665
RED:8385,IR:9712
RED:11140,IR:12668
RED:12949,IR:14556
RED:12864,IR:14037
RED:13383,IR:13716
RED:14551,IR:13992
RED:16389,IR:15099
RED:20186,IR:17799
RED:21022,IR:17049
RED:38238,IR:30568
RED:87869,IR:81141
RED:94721,IR:104060
RED:98096,IR:112500
RED:101654,IR:119291
RED:102078,IR:120692
RED:102362,IR:121697
RED:102690,IR:122238
RED:102967,IR:122605
RED:103111,IR:122813
RED:103329,IR:123238
RED:103621,IR:123811
RED:103838,IR:124215
RED:104031,IR:124562
RED:104162,IR:124791
RED:104290,IR:125086
RED:104542,IR:125745
RED:104915,IR:126687
RED:105083,IR:127018
RED:105131,IR:127100
RED:105268,IR:127413
RED:105373,IR:127680
RED:105396,IR:127738
RED:104977,IR:126619
RED:104677,IR:125806
RED:104758,IR:125962
RED:104995,IR:126543
RED:105279,IR:127310
RED:105480,IR:127833
RED:105531,IR:127901
RED:105474,IR:127743
RED:105467,IR:127776
RED:105567,IR:128147
RED:105668,IR:128479
RED:105795,IR:128850
RED:105896,IR:129124
RED:105982,IR:129335
RED:106025,IR:129479
RED:106109,IR:129748
RED:106202,IR:129960
RED:106023,IR:129472
RED:105404,IR:127745
RED:105327,IR:127294
RED:105740,IR:127874
RED:105902,IR:128019
RED:106032,IR:128331
RED:106257,IR:128733
RED:106606,IR:129297
RED:106658,IR:129415
RED:106720,IR:129632
RED:106888,IR:130075
RED:107152,IR:130801
RED:107339,IR:131314
RED:107475,IR:131661
RED:107550,IR:131798
RED:107582,IR:131855
RED:107635,IR:131975
RED:107688,IR:132062
RED:107521,IR:131571
RED:106928,IR:129985
RED:106676,IR:129296
RED:106765,IR:129441
RED:106896,IR:129759
RED:107047,IR:130130
RED:107166,IR:130445
RED:107144,IR:130399
RED:107065,IR:130200
RED:107069,IR:130169
RED:107149,IR:130366
RED:107281,IR:130704
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.75 °C[0m
RED:107384,IR:131008
RED:107484,IR:131271
RED:107572,IR:131523
RED:107645,IR:131665
RED:107703,IR:131806
RED:107771,IR:132006
RED:107422,IR:131093
RED:106951,IR:129844
RED:106919,IR:129736
RED:107092,IR:130178
RED:107286,IR:130742
RED:107484,IR:131268
RED:107572,IR:131490
RED:107539,IR:131376
RED:107487,IR:131262
RED:107553,IR:131408
RED:107642,IR:131635
RED:107723,IR:131866
RED:107799,IR:132048
RED:107841,IR:132156
RED:107870,IR:132218
RED:107875,IR:132228
RED:107900,IR:132289
RED:107826,IR:132082
RED:107293,IR:130671
RED:106963,IR:129777
RED:107008,IR:129846
RED:107190,IR:130313
RED:107373,IR:130831
RED:107543,IR:131277
RED:107580,IR:131384
RED:107494,IR:131155
RED:107421,IR:131006
RED:107483,IR:131163
RED:107570,IR:131420
RED:107659,IR:131656
RED:107720,IR:131827
RED:107773,IR:131973
RED:107815,IR:132057
RED:107827,IR:132098
RED:107858,IR:132163
RED:107884,IR:132221
RED:107489,IR:131169
RED:107014,IR:129884
RED:106969,IR:129759
RED:107104,IR:130095
RED:107279,IR:130511
RED:107419,IR:130873
RED:107527,IR:131152
RED:107509,IR:131096
RED:107449,IR:130953
RED:107475,IR:131036
RED:107593,IR:131310
RED:107713,IR:131631
RED:107810,IR:131903
RED:107883,IR:132110
RED:107924,IR:132244
RED:107943,IR:132329
RED:107976,IR:132393
RED:108015,IR:132463
RED:107844,IR:131960
RED:107254,IR:130335
RED:107041,IR:129759
RED:107132,IR:129989
RED:107313,IR:130431
RED:107460,IR:130860
RED:107605,IR:131283
RED:107615,IR:131285
RED:107523,IR:131025
RED:107473,IR:130922
RED:107508,IR:131047
RED:107612,IR:131334
RED:107707,IR:131611
RED:107781,IR:131812
RED:107842,IR:131997
RED:107885,IR:132125
RED:107895,IR:132201
RED:107920,IR:132291
RED:107923,IR:132273
RED:107434,IR:130959
RED:106978,IR:129739
RED:106955,IR:129648
RED:107086,IR:130007
RED:107265,IR:130455
RED:107424,IR:130885
RED:107509,IR:131110
RED:107446,IR:130944
RED:107371,IR:130808
RED:107411,IR:130934
RED:107496,IR:131194
RED:107581,IR:131468
RED:107674,IR:131691
RED:107730,IR:131883
RED:107783,IR:132025
RED:107810,IR:132101
RED:107835,IR:132173
RED:107863,IR:132256
RED:107861,IR:132247
RED:107400,IR:130996
RED:106899,IR:129645
RED:106841,IR:129459
RED:106979,IR:129805
RED:107165,IR:130295
RED:107335,IR:130779
RED:107455,IR:131120
RED:107417,IR:131000
RED:107324,IR:130783
RED:107378,IR:130927
RED:107500,IR:131318
RED:107619,IR:131648
RED:107725,IR:131931
RED:107810,IR:132169
RED:107879,IR:132407
RED:107929,IR:132564
RED:107979,IR:132685
RED:108034,IR:132820
RED:108067,IR:132901
RED:107782,IR:132145
RED:107145,IR:130442
RED:106962,IR:129934
RED:107111,IR:130301
RED:107339,IR:130904
RED:107549,IR:131470
RED:107669,IR:131810
RED:107642,IR:131728
RED:107554,IR:131501
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.88 °C[0m
RED:107565,IR:131531
RED:107665,IR:131759
RED:107761,IR:132032
RED:107865,IR:132287
RED:107929,IR:132449
RED:107953,IR:132556
RED:107979,IR:132615
RED:108005,IR:132699
[0;32mI (11643) R_DEBUG: R=0.569 | RED_AC=5818.6 RED_DC=107129.8 | IR_AC=12468.9 IR_DC=130611.2[0m
[0;32mI (11643) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.5% | Đếm được 3 đỉnh[0m
[0;33mW (11653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108047,IR:132835
RED:108071,IR:132912
RED:107782,IR:132119
RED:107133,IR:130405
RED:106962,IR:129960
RED:107114,IR:130368
RED:107354,IR:131001
RED:107554,IR:131542
RED:107671,IR:131849
RED:107634,IR:131742
RED:107526,IR:131449
RED:107534,IR:131454
RED:107615,IR:131724
RED:107731,IR:132035
RED:107822,IR:132297
RED:107886,IR:132476
RED:107933,IR:132616
RED:107958,IR:132706
RED:107982,IR:132785
RED:107990,IR:132871
RED:107972,IR:132806
RED:107439,IR:131403
RED:106971,IR:130168
RED:106963,IR:130152
RED:107164,IR:130708
RED:107391,IR:131327
RED:107575,IR:131854
RED:107658,IR:132024
RED:107594,IR:131812
RED:107515,IR:131587
RED:107515,IR:131625
RED:107608,IR:131879
RED:107707,IR:132133
RED:107798,IR:132334
RED:107842,IR:132459
RED:107861,IR:132532
RED:107885,IR:132592
RED:107896,IR:132665
RED:107921,IR:132772
RED:107718,IR:132227
RED:107070,IR:130522
RED:106848,IR:129886
RED:106930,IR:130123
RED:107126,IR:130660
RED:107337,IR:131215
RED:107475,IR:131596
RED:107456,IR:131518
RED:107329,IR:131184
RED:107303,IR:131110
RED:107378,IR:131321
RED:107493,IR:131641
RED:107605,IR:131932
RED:107673,IR:132124
RED:107728,IR:132269
RED:107762,IR:132382
RED:107789,IR:132446
RED:107812,IR:132563
RED:107742,IR:132349
RED:107154,IR:130784
RED:106814,IR:129871
RED:106863,IR:130006
RED:107041,IR:130500
RED:107227,IR:131007
RED:107396,IR:131436
RED:107386,IR:131430
RED:107271,IR:131141
RED:107219,IR:131014
RED:107292,IR:131196
RED:107413,IR:131539
RED:107536,IR:131866
RED:107638,IR:132115
RED:107664,IR:132210
RED:107679,IR:132263
RED:107689,IR:132311
RED:107723,IR:132418
RED:107618,IR:132095
RED:107019,IR:130458
RED:106707,IR:129647
RED:106768,IR:129791
RED:106932,IR:130256
RED:107090,IR:130699
RED:107244,IR:131113
RED:107241,IR:131118
RED:107135,IR:130832
RED:107097,IR:130761
RED:107166,IR:130945
RED:107292,IR:131317
RED:107405,IR:131625
RED:107494,IR:131845
RED:107547,IR:131979
RED:107580,IR:132042
RED:107594,IR:132094
RED:107633,IR:132190
RED:107611,IR:132144
RED:107083,IR:130696
RED:106650,IR:129563
RED:106639,IR:129522
RED:106778,IR:129917
RED:106928,IR:130320
RED:107042,IR:130673
[0;32mI (15653) R_DEBUG: R=0.553 | RED_AC=2239.3 RED_DC=107495.2 | IR_AC=4948.0 IR_DC=131421.8[0m
[0;32mI (15653) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.8% | Đếm được 7 đỉnh[0m
[0;33mW (15653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107080,IR:130807
RED:106984,IR:130561
RED:106923,IR:130402
RED:106967,IR:130542
RED:107081,IR:130873
RED:107190,IR:131204
RED:107257,IR:131443
RED:107319,IR:131595
RED:107351,IR:131649
RED:107366,IR:131702
RED:107416,IR:131815
RED:107435,IR:131887
RED:107036,IR:130803
RED:106543,IR:129477
RED:106483,IR:129287
RED:106603,IR:129603
RED:106739,IR:129989
RED:106870,IR:130371
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:106930,IR:130558
RED:106857,IR:130382
RED:106787,IR:130196
RED:106815,IR:130275
RED:106914,IR:130586
RED:107029,IR:130892
RED:107118,IR:131172
RED:107196,IR:131365
RED:107237,IR:131469
RED:107272,IR:131567
RED:107318,IR:131666
RED:107378,IR:131827
RED:107377,IR:131832
RED:106862,IR:130412
RED:106422,IR:129252
RED:106384,IR:129147
RED:106499,IR:129464
RED:106619,IR:129803
RED:106736,IR:130132
RED:106791,IR:130272
RED:106739,IR:130102
RED:106682,IR:129991
RED:106735,IR:130137
RED:106842,IR:130436
RED:106958,IR:130767
RED:107062,IR:131048
RED:107135,IR:131258
RED:107193,IR:131393
RED:107219,IR:131477
RED:107246,IR:131548
RED:107298,IR:131709
RED:107349,IR:131843
RED:107021,IR:130945
RED:106456,IR:129408
RED:106331,IR:129069
RED:106426,IR:129329
RED:106555,IR:129703
RED:106676,IR:130043
RED:106783,IR:130325
RED:106734,IR:130205
RED:106665,IR:130025
RED:106685,IR:130056
RED:106781,IR:130320
RED:106898,IR:130659
RED:107018,IR:130965
RED:107094,IR:131185
RED:107132,IR:131313
RED:107162,IR:131402
RED:107201,IR:131499
RED:107236,IR:131634
RED:107282,IR:131807
RED:107100,IR:131288
RED:106475,IR:129627
RED:106241,IR:128991
RED:106302,IR:129157
RED:106456,IR:129560
RED:106577,IR:129862
RED:106690,IR:130153
RED:106661,IR:130133
RED:106597,IR:129959
RED:106581,IR:129928
RED:106655,IR:130142
RED:106778,IR:130465
RED:106882,IR:130780
RED:106970,IR:131050
RED:107034,IR:131220
RED:107063,IR:131325
RED:107092,IR:131410
RED:107130,IR:131534
RED:107196,IR:131731
RED:107023,IR:131257
RED:106357,IR:129529
RED:106098,IR:128846
RED:106158,IR:128973
RED:106297,IR:129346
RED:106410,IR:129650
RED:106525,IR:129956
RED:106554,IR:130037
RED:106496,IR:129871
RED:106501,IR:129879
RED:106602,IR:130131
RED:106748,IR:130534
[0;32mI (19653) R_DEBUG: R=0.484 | RED_AC=1368.5 RED_DC=107127.1 | IR_AC=3460.6 IR_DC=130985.6[0m
[0;32mI (19653) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.0% | Đếm được 6 đỉnh[0m
[0;33mW (19653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106893,IR:130927
RED:106983,IR:131211
RED:107063,IR:131437
RED:107125,IR:131599
RED:107158,IR:131694
RED:107191,IR:131803
RED:107232,IR:131933
RED:107275,IR:132033
RED:106854,IR:130857
RED:106242,IR:129249
RED:106135,IR:128931
RED:106232,IR:129218
RED:106399,IR:129635
RED:106540,IR:130017
RED:106650,IR:130296
RED:106602,IR:130193
RED:106526,IR:130009
RED:106542,IR:130034
RED:106639,IR:130309
RED:106795,IR:130738
RED:106934,IR:131107
RED:107040,IR:131403
RED:107111,IR:131580
RED:107155,IR:131694
RED:107199,IR:131818
RED:107253,IR:132014
RED:107152,IR:131727
RED:106496,IR:130015
RED:106177,IR:129166
RED:106225,IR:129264
RED:106400,IR:129714
RED:106543,IR:130102
RED:106554,IR:130047
RED:106345,IR:129260
RED:106170,IR:128456
RED:105065,IR:125908
RED:102983,IR:106878
RED:41187,IR:39578
RED:10131,IR:11349
RED:3061,IR:3716
RED:1371,IR:1738
RED:735,IR:939
RED:550,IR:658
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:501,IR:563
RED:489,IR:543
RED:488,IR:557
RED:484,IR:557
RED:485,IR:566
RED:476,IR:559
RED:475,IR:554
RED:471,IR:554
RED:458,IR:555
RED:456,IR:553
RED:446,IR:563
RED:447,IR:553
RED:457,IR:553
RED:476,IR:557
RED:477,IR:552
RED:476,IR:556
RED:484,IR:557
RED:478,IR:558
RED:482,IR:555
RED:475,IR:557
RED:480,IR:552
RED:473,IR:553
RED:485,IR:551
RED:475,IR:556
RED:479,IR:559
RED:479,IR:556
RED:481,IR:563
RED:480,IR:568
RED:485,IR:578
RED:476,IR:587
RED:477,IR:588
RED:486,IR:586
RED:483,IR:572
RED:485,IR:560
RED:480,IR:555
RED:480,IR:545
RED:488,IR:551
