Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  8639d6de4...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:685,IR:582
RED:660,IR:586
RED:656,IR:589
RED:654,IR:600
RED:658,IR:612
RED:657,IR:607
RED:660,IR:600
RED:670,IR:587
RED:681,IR:594
RED:691,IR:635
RED:705,IR:688
RED:762,IR:737
RED:819,IR:784
RED:861,IR:834
RED:905,IR:870
RED:981,IR:910
RED:1123,IR:984
RED:1354,IR:1105
RED:1733,IR:1334
RED:2451,IR:1742
RED:3755,IR:2333
RED:5084,IR:2961
RED:6345,IR:3754
RED:8435,IR:5337
RED:12587,IR:8839
RED:19419,IR:14897
RED:49003,IR:39589
RED:99157,IR:95983
RED:105981,IR:116750
RED:106443,IR:117490
RED:101643,IR:100537
RED:40513,IR:31494
RED:9668,IR:8732
RED:4860,IR:4548
RED:3216,IR:3022
RED:2321,IR:2190
RED:1936,IR:1785
RED:1641,IR:1492
RED:1403,IR:1277
RED:1213,IR:1093
RED:1053,IR:938
RED:945,IR:852
RED:884,IR:800
RED:843,IR:764
RED:823,IR:751
RED:806,IR:728
RED:780,IR:715
RED:687,IR:636
RED:627,IR:583
RED:749,IR:698
RED:1085,IR:1057
RED:1658,IR:1655
RED:3264,IR:3212
RED:19745,IR:17399
RED:82024,IR:82374
RED:105621,IR:115244
RED:105177,IR:113706
RED:101190,IR:99242
RED:41876,IR:32022
RED:5001,IR:4268
RED:1706,IR:1628
RED:1023,IR:1023
RED:811,IR:829
RED:715,IR:740
RED:631,IR:654
RED:543,IR:564
RED:495,IR:529
RED:475,IR:525
RED:470,IR:510
RED:463,IR:475
RED:458,IR:449
RED:450,IR:446
RED:460,IR:475
RED:442,IR:502
RED:442,IR:502
RED:431,IR:496
RED:403,IR:492
RED:381,IR:499
RED:386,IR:497
RED:409,IR:503
RED:432,IR:500
RED:435,IR:500
RED:436,IR:492
RED:432,IR:495
RED:437,IR:492
RED:438,IR:500
RED:436,IR:503
RED:436,IR:500
RED:434,IR:503
RED:434,IR:511
RED:439,IR:530
RED:438,IR:561
RED:439,IR:570
RED:438,IR:552
RED:435,IR:522
RED:443,IR:502
RED:452,IR:497
RED:477,IR:495
RED:510,IR:494
RED:512,IR:503
RED:494,IR:498
RED:465,IR:502
RED:450,IR:502
RED:453,IR:497
RED:467,IR:505
RED:461,IR:512
RED:470,IR:509
RED:479,IR:525
RED:487,IR:535
RED:501,IR:546
RED:515,IR:565
RED:550,IR:602
RED:629,IR:669
RED:797,IR:836
RED:1045,IR:1032
RED:1374,IR:1280
RED:1669,IR:1545
RED:1955,IR:1826
RED:2466,IR:2360
RED:3434,IR:3257
RED:5262,IR:4835
RED:7955,IR:6756
RED:11258,IR:8849
RED:15369,IR:11581
RED:22243,IR:16478
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:46600,IR:34218
RED:90007,IR:82447
RED:108715,IR:118507
RED:111436,IR:123977
RED:112328,IR:126276
RED:112867,IR:127716
RED:113165,IR:128483
RED:113353,IR:128935
RED:113441,IR:129292
RED:113650,IR:129801
RED:113599,IR:129464
RED:113278,IR:128375
RED:113128,IR:127786
RED:112956,IR:127616
RED:112791,IR:127611
RED:112790,IR:127722
RED:113020,IR:128144
RED:113228,IR:128435
RED:113341,IR:128571
RED:113600,IR:129000
RED:113703,IR:129300
RED:113729,IR:129481
RED:113789,IR:129627
RED:113886,IR:129898
RED:114003,IR:130196
RED:114088,IR:130419
RED:114108,IR:130581
RED:114088,IR:130644
RED:114144,IR:130796
RED:114263,IR:131097
RED:114414,IR:131402
RED:114230,IR:131061
RED:113877,IR:130171
RED:113604,IR:129329
RED:113417,IR:128805
RED:112834,IR:127282
RED:50777,IR:42267
RED:1984,IR:1840
RED:751,IR:720
RED:561,IR:571
RED:500,IR:531
RED:488,IR:521
RED:468,IR:515
RED:457,IR:508
RED:450,IR:498
RED:451,IR:500
RED:441,IR:494
RED:448,IR:499
RED:439,IR:496
RED:437,IR:499
RED:442,IR:497
RED:439,IR:495
RED:440,IR:490
RED:433,IR:490
RED:437,IR:490
RED:438,IR:494
RED:435,IR:490
RED:442,IR:490
RED:440,IR:488
RED:434,IR:492
RED:442,IR:489
RED:431,IR:485
RED:439,IR:486
RED:432,IR:494
RED:434,IR:491
RED:437,IR:497
RED:431,IR:494
RED:438,IR:494
RED:439,IR:487
RED:438,IR:470
RED:438,IR:447
RED:442,IR:430
RED:439,IR:448
RED:439,IR:475
RED:440,IR:485
RED:434,IR:483
RED:417,IR:490
RED:397,IR:488
RED:382,IR:493
RED:393,IR:493
RED:420,IR:489
RED:440,IR:490
RED:442,IR:488
RED:447,IR:493
RED:443,IR:492
RED:438,IR:491
RED:447,IR:489
RED:443,IR:495
RED:444,IR:493
RED:443,IR:495
RED:446,IR:502
RED:443,IR:528
RED:446,IR:560
RED:446,IR:570
RED:448,IR:559
RED:443,IR:521
RED:440,IR:498
RED:453,IR:495
RED:475,IR:488
RED:502,IR:492
RED:507,IR:487
RED:495,IR:489
RED:459,IR:485
RED:442,IR:484
RED:439,IR:485
RED:438,IR:483
RED:433,IR:484
RED:437,IR:483
RED:442,IR:484
RED:440,IR:489
RED:434,IR:486
RED:434,IR:495
RED:439,IR:488
RED:432,IR:495
RED:439,IR:490
RED:438,IR:497
RED:442,IR:491
RED:443,IR:496
RED:438,IR:499
RED:449,IR:499
RED:447,IR:495
RED:451,IR:503
RED:454,IR:507
RED:454,IR:506
RED:461,IR:504
RED:463,IR:506
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:465,IR:515
RED:474,IR:514
RED:477,IR:517
RED:486,IR:518
RED:475,IR:520
RED:488,IR:518
RED:480,IR:511
RED:480,IR:496
RED:488,IR:469
RED:490,IR:457
RED:487,IR:470
RED:480,IR:490
RED:480,IR:504
RED:473,IR:515
RED:452,IR:511
RED:430,IR:512
RED:423,IR:515
RED:450,IR:524
RED:473,IR:529
RED:486,IR:522
RED:499,IR:528
RED:505,IR:540
RED:539,IR:562
RED:585,IR:610
RED:678,IR:709
RED:873,IR:868
RED:1142,IR:1076
RED:1532,IR:1371
RED:2028,IR:1751
RED:2613,IR:2236
RED:3258,IR:2762
RED:4264,IR:3475
RED:6538,IR:5011
RED:11319,IR:7987
RED:16928,IR:11213
RED:20561,IR:13467
RED:26583,IR:17536
RED:27503,IR:18558
RED:23750,IR:16618
RED:16910,IR:12811
RED:14030,IR:11324
RED:14162,IR:11451
RED:16883,IR:13354
RED:20184,IR:15501
RED:25827,IR:19523
RED:39979,IR:29938
RED:79770,IR:67241
RED:107183,IR:115787
RED:110290,IR:124189
RED:111537,IR:127118
RED:112458,IR:129018
RED:112938,IR:130026
RED:113196,IR:130623
RED:113356,IR:131132
RED:113588,IR:131863
RED:113913,IR:132696
RED:114147,IR:133330
RED:113933,IR:132738
RED:113620,IR:131854
RED:113464,IR:131439
RED:113315,IR:131147
RED:113126,IR:130976
RED:113125,IR:130970
RED:113169,IR:131071
RED:113197,IR:131099
RED:113218,IR:131155
RED:113233,IR:131234
RED:113317,IR:131467
RED:113368,IR:131641
RED:113488,IR:131867
RED:113608,IR:132124
RED:113694,IR:132311
RED:113732,IR:132412
RED:113730,IR:132524
RED:113740,IR:132710
RED:113789,IR:132917
RED:113833,IR:133164
RED:113938,IR:133445
RED:113715,IR:132956
RED:113389,IR:132210
RED:113287,IR:131964
RED:113396,IR:132129
RED:113503,IR:132300
RED:113576,IR:132443
RED:113666,IR:132659
RED:113632,IR:132618
RED:113581,IR:132504
RED:113630,IR:132551
RED:113716,IR:132711
RED:113715,IR:132817
RED:113549,IR:132700
RED:113254,IR:132462
RED:113067,IR:132266
RED:112742,IR:132020
RED:112704,IR:132053
RED:112869,IR:132224
RED:113070,IR:132466
RED:113162,IR:132669
RED:113089,IR:132504
RED:112795,IR:131806
RED:112623,IR:131372
RED:112636,IR:131412
RED:112677,IR:131586
RED:112674,IR:131663
RED:112717,IR:131756
RED:112630,IR:131754
RED:112492,IR:131599
RED:112412,IR:131522
RED:112441,IR:131616
RED:112443,IR:131702
RED:112437,IR:131751
RED:112439,IR:131865
RED:112466,IR:131952
RED:112507,IR:132081
RED:112522,IR:132137
RED:112505,IR:132150
RED:112509,IR:132175
RED:112509,IR:132247
RED:112339,IR:131804
RED:112080,IR:131204
RED:112010,IR:131038
RED:112053,IR:131147
RED:112139,IR:131326
RED:112240,IR:131518
RED:112323,IR:131632
RED:112311,IR:131556
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:112303,IR:131488
RED:112396,IR:131608
RED:112496,IR:131786
RED:112580,IR:131950
RED:112687,IR:132109
RED:112791,IR:132286
RED:112894,IR:132449
RED:112900,IR:132517
RED:112875,IR:132543
RED:112879,IR:132536
RED:112918,IR:132617
RED:112837,IR:132396
RED:112648,IR:131873
RED:112553,IR:131616
RED:112566,IR:131669
RED:112608,IR:131735
RED:112713,IR:131843
RED:112816,IR:132017
RED:112842,IR:132073
RED:112829,IR:132017
RED:112821,IR:132013
RED:112849,IR:132091
RED:112913,IR:132209
RED:112932,IR:132292
RED:112937,IR:132382
RED:112985,IR:132475
RED:113002,IR:132559
RED:113026,IR:132662
RED:113079,IR:132776
RED:113159,IR:132991
RED:113285,IR:133205
RED:113151,IR:132799
RED:112917,IR:132156
RED:112771,IR:131766
RED:112804,IR:131801
RED:112923,IR:131970
RED:113062,IR:132138
RED:113153,IR:132261
RED:113140,IR:132209
RED:113110,IR:132107
RED:113106,IR:132086
RED:113147,IR:132157
RED:113149,IR:132202
RED:113144,IR:132249
RED:113186,IR:132355
RED:113171,IR:132387
RED:113150,IR:132421
RED:113141,IR:132509
RED:113117,IR:132513
RED:113102,IR:132548
RED:113182,IR:132730
RED:113264,IR:132881
RED:113208,IR:132798
RED:112943,IR:132146
RED:112701,IR:131596
RED:112665,IR:131515
RED:112670,IR:131573
RED:112578,IR:131477
RED:112633,IR:131589
RED:112799,IR:131867
RED:112828,IR:131915
RED:112798,IR:131896
RED:112810,IR:132029
RED:112897,IR:132239
RED:112952,IR:132402
RED:112995,IR:132533
RED:113067,IR:132678
RED:113167,IR:132893
RED:113232,IR:133037
RED:113216,IR:133032
RED:113212,IR:133066
RED:113328,IR:133382
RED:113299,IR:133166
RED:112987,IR:132373
RED:112807,IR:131915
RED:112855,IR:131965
RED:112905,IR:132097
RED:112996,IR:132251
RED:113114,IR:132471
RED:113095,IR:132462
RED:113125,IR:132393
RED:113182,IR:132454
RED:113313,IR:132706
RED:113438,IR:132972
RED:113534,IR:133236
RED:113622,IR:133450
RED:113703,IR:133647
RED:113682,IR:133605
RED:113691,IR:133570
RED:113719,IR:133626
RED:113767,IR:133725
RED:113835,IR:133862
RED:113825,IR:133829
RED:113570,IR:133124
RED:113287,IR:132471
RED:113195,IR:132304
RED:113242,IR:132418
RED:113244,IR:132460
RED:113253,IR:132477
RED:113293,IR:132549
RED:113265,IR:132487
RED:113167,IR:132326
RED:113154,IR:132340
RED:113192,IR:132485
RED:113208,IR:132592
RED:113243,IR:132710
RED:113208,IR:132735
RED:113091,IR:132646
RED:113011,IR:132615
RED:113032,IR:132715
RED:113045,IR:132829
RED:113090,IR:132968
RED:113096,IR:133076
RED:112867,IR:132545
RED:112641,IR:131925
RED:112573,IR:131697
RED:112583,IR:131801
RED:112621,IR:131896
RED:112640,IR:131985
RED:112704,IR:132134
RED:112709,IR:132084
RED:112669,IR:131970
RED:112673,IR:131976
RED:112736,IR:132085
RED:112775,IR:132169
RED:112803,IR:132270
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:112761,IR:132251
RED:112669,IR:132207
RED:112680,IR:132345
RED:112676,IR:132409
RED:112642,IR:132480
RED:112680,IR:132577
RED:112587,IR:132309
RED:112373,IR:131655
RED:112242,IR:131241
RED:112217,IR:131177
RED:112266,IR:131275
RED:112268,IR:131282
RED:112312,IR:131419
RED:112340,IR:131449
RED:112262,IR:131304
RED:112269,IR:131313
RED:112301,IR:131403
RED:112327,IR:131512
RED:112361,IR:131643
RED:112407,IR:131809
RED:112441,IR:131878
RED:112487,IR:131962
RED:112500,IR:132064
RED:112546,IR:132166
RED:112626,IR:132315
RED:112718,IR:132520
RED:112743,IR:132644
RED:112474,IR:132088
RED:112174,IR:131406
RED:112105,IR:131210
RED:112132,IR:131262
RED:112098,IR:131274
RED:112129,IR:131320
RED:112176,IR:131474
RED:112131,IR:131426
RED:112064,IR:131315
RED:112103,IR:131420
RED:112221,IR:131666
RED:112303,IR:131838
RED:112361,IR:131959
RED:112435,IR:132140
RED:112423,IR:132207
RED:112392,IR:132211
RED:112404,IR:132297
RED:112391,IR:132380
RED:112396,IR:132425
RED:112477,IR:132615
RED:112456,IR:132616
RED:112151,IR:131962
RED:112002,IR:131594
RED:112078,IR:131734
RED:112173,IR:131926
RED:112215,IR:131978
RED:112274,IR:132122
RED:112265,IR:132127
RED:112192,IR:131962
RED:112197,IR:131975
RED:112249,IR:132104
RED:112263,IR:132195
RED:112310,IR:132340
RED:112368,IR:132481
RED:112382,IR:132563
RED:112387,IR:132645
RED:112418,IR:132718
RED:112482,IR:132796
RED:112520,IR:132880
RED:112586,IR:133009
RED:112468,IR:132681
RED:112262,IR:132229
RED:112197,IR:132142
RED:112268,IR:132341
RED:112285,IR:132412
RED:112327,IR:132514
RED:112401,IR:132670
RED:112380,IR:132623
RED:112346,IR:132564
RED:112395,IR:132678
RED:112440,IR:132789
RED:112479,IR:132871
RED:112484,IR:132880
RED:112496,IR:132939
RED:112518,IR:132977
RED:112568,IR:133074
RED:112613,IR:133150
RED:112593,IR:133161
RED:112619,IR:133280
RED:112672,IR:133449
RED:112640,IR:133387
RED:112380,IR:132796
RED:112209,IR:132416
RED:112219,IR:132428
RED:112226,IR:132496
RED:112186,IR:132463
RED:112191,IR:132513
RED:112202,IR:132574
RED:112144,IR:132510
RED:112145,IR:132516
RED:112196,IR:132615
RED:112242,IR:132731
RED:112268,IR:132829
RED:112334,IR:132935
RED:112315,IR:132931
RED:112288,IR:132951
RED:112273,IR:132997
RED:112246,IR:132986
RED:112252,IR:133056
RED:112271,IR:133166
RED:112315,IR:133253
RED:112247,IR:133050
RED:112012,IR:132514
RED:111892,IR:132267
RED:111936,IR:132349
RED:112002,IR:132489
RED:112051,IR:132554
RED:112094,IR:132641
RED:112106,IR:132629
RED:112065,IR:132559
RED:112100,IR:132593
RED:112151,IR:132712
RED:112168,IR:132779
RED:112165,IR:132834
RED:112199,IR:132934
RED:112245,IR:132981
RED:112257,IR:133037
RED:112314,IR:133123
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:112309,IR:133160
RED:112335,IR:133228
RED:112393,IR:133350
RED:112469,IR:133515
RED:112377,IR:133259
RED:112102,IR:132584
RED:111963,IR:132277
RED:111988,IR:132318
RED:111962,IR:132347
RED:111981,IR:132411
RED:112040,IR:132527
RED:112030,IR:132493
RED:112015,IR:132412
RED:112009,IR:132392
RED:112051,IR:132488
RED:112095,IR:132584
RED:112163,IR:132690
RED:112174,IR:132772
RED:112194,IR:132881
RED:112179,IR:132930
RED:112169,IR:132995
RED:112216,IR:133109
RED:112262,IR:133257
RED:112273,IR:133304
RED:112335,IR:133456
RED:112439,IR:133698
RED:112339,IR:133406
RED:112002,IR:132590
RED:111839,IR:132146
RED:111837,IR:132151
RED:111860,IR:132195
RED:111871,IR:132232
RED:111917,IR:132330
RED:111901,IR:132357
RED:111836,IR:132216
RED:111784,IR:132158
RED:111772,IR:132181
RED:111772,IR:132273
RED:111807,IR:132441
RED:111823,IR:132513
RED:111827,IR:132586
RED:111814,IR:132617
RED:111809,IR:132710
RED:111854,IR:132826
RED:111879,IR:132917
RED:111913,IR:133049
RED:111990,IR:133307
RED:112090,IR:133569
RED:111901,IR:133095
RED:111480,IR:132094
RED:111356,IR:131726
RED:111408,IR:131789
RED:111475,IR:131944
RED:111565,IR:132115
RED:111631,IR:132292
RED:111571,IR:132238
RED:111516,IR:132071
RED:111547,IR:132091
RED:111606,IR:132217
RED:111628,IR:132322
RED:111709,IR:132490
RED:111810,IR:132703
RED:111912,IR:132905
RED:111976,IR:133042
RED:111987,IR:133119
RED:112024,IR:133187
RED:112065,IR:133361
RED:112175,IR:133670
RED:112153,IR:133579
RED:111736,IR:132552
[0;32mI (29203) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.3% | Đếm được 0 đỉnh | AC_IR thực = 16033, DC_IR = 132387[0m
[0;33mW (29213) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111527,IR:132034
RED:111546,IR:132038
RED:111618,IR:132219
RED:111691,IR:132346
RED:111786,IR:132556
RED:111846,IR:132682
RED:111742,IR:132472
RED:111694,IR:132391
RED:111709,IR:132542
RED:111773,IR:132767
RED:111844,IR:132946
RED:111914,IR:133138
RED:111964,IR:133271
RED:111979,IR:133364
RED:112052,IR:133553
RED:112073,IR:133654
RED:112105,IR:133736
RED:112185,IR:133903
RED:112240,IR:134053
RED:111922,IR:133240
RED:111542,IR:132277
RED:111456,IR:132043
RED:111508,IR:132128
RED:111540,IR:132225
RED:111567,IR:132294
RED:111646,IR:132454
RED:111640,IR:132412
RED:111598,IR:132297
RED:111624,IR:132330
RED:111626,IR:132380
RED:111669,IR:132541
RED:111731,IR:132666
RED:111733,IR:132728
RED:111732,IR:132761
RED:111734,IR:132830
RED:111765,IR:132910
RED:111734,IR:132876
RED:111753,IR:132952
RED:111843,IR:133204
RED:111759,IR:133051
RED:111397,IR:132184
RED:111167,IR:131647
RED:111098,IR:131612
RED:111149,IR:131816
RED:111150,IR:131899
RED:111224,IR:132069
RED:111260,IR:132129
RED:111181,IR:131997
RED:111111,IR:131884
RED:111127,IR:131988
RED:111146,IR:132134
RED:111169,IR:132258
RED:111261,IR:132523
RED:111297,IR:132727
RED:111263,IR:132722
RED:111244,IR:132789
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:111304,IR:133007
RED:111337,IR:133178
RED:111408,IR:133408
RED:111168,IR:132732
RED:110808,IR:131806
RED:110745,IR:131601
RED:110834,IR:131786
RED:110953,IR:132049
RED:111055,IR:132206
RED:111126,IR:132450
RED:111099,IR:132381
RED:111059,IR:132289
RED:111106,IR:132402
RED:111213,IR:132646
RED:111318,IR:132915
RED:111422,IR:133217
RED:111509,IR:133416
RED:111600,IR:133649
RED:111649,IR:133764
RED:111635,IR:133720
RED:111704,IR:133872
RED:111802,IR:134053
RED:111585,IR:133460
RED:111174,IR:132349
RED:111020,IR:131984
RED:111071,IR:132090
RED:111123,IR:132228
RED:111188,IR:132369
RED:111305,IR:132621
RED:111266,IR:132567
RED:111204,IR:132374
RED:111204,IR:132391
RED:111229,IR:132508
RED:111268,IR:132670
RED:111316,IR:132791
RED:111368,IR:132913
RED:111378,IR:132997
RED:111367,IR:133053
RED:111365,IR:133079
RED:111392,IR:133226
RED:111481,IR:133472
RED:111522,IR:133539
RED:111103,IR:132519
RED:110655,IR:131585
RED:110488,IR:131285
RED:110494,IR:131391
RED:110487,IR:131488
RED:110428,IR:131564
RED:110454,IR:131706
RED:110425,IR:131570
RED:110390,IR:131453
RED:110462,IR:131572
RED:110586,IR:131864
RED:110702,IR:132145
RED:110782,IR:132409
RED:110903,IR:132720
RED:110991,IR:132925
RED:110978,IR:132969
RED:110956,IR:132989
RED:110989,IR:133212
RED:111110,IR:133615
RED:111171,IR:133811
RED:110630,IR:132419
RED:110186,IR:131292
RED:110153,IR:131204
RED:110285,IR:131516
RED:110400,IR:131787
RED:110487,IR:131977
RED:110535,IR:132105
RED:110335,IR:131691
RED:110160,IR:131373
RED:110164,IR:131431
RED:110273,IR:131713
RED:110370,IR:131965
RED:110452,IR:132201
RED:110490,IR:132357
RED:110480,IR:132461
RED:110486,IR:132508
RED:110521,IR:132600
RED:110589,IR:132809
RED:110671,IR:132996
RED:110620,IR:132824
RED:109985,IR:131195
RED:109717,IR:130478
RED:109749,IR:130535
RED:109840,IR:130775
RED:109891,IR:130893
RED:110016,IR:131200
RED:110074,IR:131328
RED:109932,IR:131007
RED:109893,IR:130892
RED:109948,IR:131024
RED:110041,IR:131275
RED:110152,IR:131561
RED:110291,IR:131949
RED:110472,IR:132449
RED:110510,IR:132533
RED:110498,IR:132565
RED:110492,IR:132550
RED:110515,IR:132627
RED:110558,IR:132719
RED:110617,IR:132840
RED:110186,IR:131679
RED:109679,IR:130419
RED:109585,IR:130194
RED:109659,IR:130387
RED:109726,IR:130567
RED:109759,IR:130748
RED:109849,IR:131058
RED:109796,IR:130903
RED:109716,IR:130655
RED:109749,IR:130714
RED:109817,IR:130921
RED:109941,IR:131234
RED:110018,IR:131478
RED:110069,IR:131664
RED:110116,IR:131810
RED:110161,IR:131981
RED:110151,IR:132039
RED:110181,IR:132180
RED:110248,IR:132401
RED:110350,IR:132736
RED:110385,IR:132866
RED:109708,IR:131136
RED:109242,IR:129958
RED:109207,IR:129852
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:109334,IR:130138
RED:109446,IR:130386
RED:109531,IR:130583
RED:109655,IR:130851
RED:109570,IR:130657
RED:109470,IR:130454
RED:109536,IR:130688
RED:109737,IR:131254
RED:109884,IR:131666
RED:110011,IR:132009
RED:110103,IR:132261
RED:110114,IR:132340
RED:110167,IR:132466
RED:110211,IR:132566
RED:110275,IR:132725
RED:110388,IR:132999
RED:110341,IR:132857
RED:109611,IR:130904
[0;32mI (37213) PPG_DEBUG: Thực tế: BPM = 142.9, SpO2 = 97.7% | Đếm được 11 đỉnh | AC_IR thực = 3070, DC_IR = 132357[0m
[0;33mW (37213) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109229,IR:129945
RED:109282,IR:130056
RED:109423,IR:130432
RED:109507,IR:130643
RED:109624,IR:130934
RED:109725,IR:131185
RED:109554,IR:130746
RED:109450,IR:130524
RED:109540,IR:130728
RED:109665,IR:131041
RED:109782,IR:131347
RED:109860,IR:131562
RED:109953,IR:131813
RED:110034,IR:132019
RED:110089,IR:132169
RED:110158,IR:132333
RED:110242,IR:132564
RED:110330,IR:132828
RED:110369,IR:132904
RED:109870,IR:131542
RED:109261,IR:129973
RED:109179,IR:129733
RED:109263,IR:129961
RED:109336,IR:130140
RED:109383,IR:130279
RED:109462,IR:130474
RED:109413,IR:130376
RED:109315,IR:130185
RED:109296,IR:130161
RED:109375,IR:130320
RED:109493,IR:130580
RED:109576,IR:130761
RED:109637,IR:130911
RED:109708,IR:131100
RED:109764,IR:131243
RED:109783,IR:131326
RED:109837,IR:131456
RED:109871,IR:131581
RED:109951,IR:131831
RED:110058,IR:132163
RED:109738,IR:131381
RED:109098,IR:129829
RED:108943,IR:129449
RED:108989,IR:129588
RED:109070,IR:129821
RED:109108,IR:129914
RED:109206,IR:130148
RED:109235,IR:130202
RED:109124,IR:129926
RED:109151,IR:129952
RED:109277,IR:130240
RED:109365,IR:130474
RED:109513,IR:130934
RED:109652,IR:131343
RED:109685,IR:131463
RED:109775,IR:131756
RED:109843,IR:131951
RED:109863,IR:132030
RED:109987,IR:132390
RED:110125,IR:132782
RED:110088,IR:132657
RED:109305,IR:130590
RED:108932,IR:129638
RED:109003,IR:129794
RED:109155,IR:130144
RED:109262,IR:130405
RED:109378,IR:130709
RED:109421,IR:130795
RED:109267,IR:130407
RED:109217,IR:130255
RED:109275,IR:130413
RED:109406,IR:130727
RED:109529,IR:131057
RED:109619,IR:131306
RED:109693,IR:131456
RED:109711,IR:131448
RED:109767,IR:131572
RED:109841,IR:131754
RED:109818,IR:131705
RED:109903,IR:131895
RED:109950,IR:131975
RED:109495,IR:130790
RED:109066,IR:129692
RED:108966,IR:129451
RED:109049,IR:129649
RED:109112,IR:129822
RED:109141,IR:129901
RED:109235,IR:130177
RED:109210,IR:130112
RED:109123,IR:129917
RED:109135,IR:129985
RED:109225,IR:130242
RED:109334,IR:130594
RED:109376,IR:130758
RED:109452,IR:130972
RED:109548,IR:131185
RED:109600,IR:131291
RED:109685,IR:131496
RED:109735,IR:131610
RED:109777,IR:131779
RED:109909,IR:132144
RED:109895,IR:132066
RED:109181,IR:130237
RED:108804,IR:129296
RED:108788,IR:129293
RED:108889,IR:129575
RED:108967,IR:129792
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:109044,IR:130022
RED:109144,IR:130309
RED:109027,IR:130089
RED:108932,IR:129858
RED:108992,IR:130010
RED:109126,IR:130346
RED:109272,IR:130746
RED:109421,IR:131111
RED:109520,IR:131304
RED:109548,IR:131365
RED:109621,IR:131537
RED:109660,IR:131708
RED:109711,IR:131920
RED:109741,IR:131985
RED:109093,IR:130305
RED:108705,IR:129338
RED:108709,IR:129317
RED:108825,IR:129613
RED:108925,IR:129860
RED:109019,IR:130113
RED:109112,IR:130381
RED:108995,IR:130050
RED:108905,IR:129805
RED:108966,IR:129949
RED:109093,IR:130282
RED:109222,IR:130604
RED:109321,IR:130869
RED:109395,IR:131083
RED:109467,IR:131290
RED:109519,IR:131437
RED:109552,IR:131527
RED:109658,IR:131844
RED:109730,IR:132045
RED:109672,IR:131900
RED:109022,IR:130191
RED:108650,IR:129233
RED:108640,IR:129184
RED:108727,IR:129411
RED:108815,IR:129584
RED:108871,IR:129709
RED:108959,IR:129916
RED:108886,IR:129755
RED:108822,IR:129621
RED:108840,IR:129650
RED:108938,IR:129885
RED:109080,IR:130233
RED:109144,IR:130441
RED:109251,IR:130725
RED:109326,IR:130962
RED:109377,IR:131120
RED:109461,IR:131389
RED:109496,IR:131504
RED:109600,IR:131833
RED:109754,IR:132301
RED:109596,IR:131832
RED:108818,IR:129757
RED:108590,IR:129129
RED:108661,IR:129280
RED:108770,IR:129554
RED:108831,IR:129698
RED:108923,IR:129953
RED:108955,IR:130031
RED:108839,IR:129739
RED:108790,IR:129651
RED:108879,IR:129928
RED:109002,IR:130285
RED:109150,IR:130709
RED:109239,IR:130979
RED:109260,IR:131099
RED:109324,IR:131306
RED:109336,IR:131337
RED:109403,IR:131473
RED:109485,IR:131681
RED:109598,IR:131932
RED:109353,IR:131217
RED:108698,IR:129484
RED:108516,IR:129003
RED:108563,IR:129146
RED:108673,IR:129457
RED:108732,IR:129643
RED:108854,IR:129951
RED:108836,IR:129936
RED:108693,IR:129557
RED:108659,IR:129499
RED:108759,IR:129762
RED:108879,IR:130094
RED:108983,IR:130376
RED:109061,IR:130566
RED:109132,IR:130767
RED:109184,IR:130903
RED:109204,IR:130946
RED:109248,IR:131052
RED:109327,IR:131258
[0;32mI (45213) PPG_DEBUG: Thực tế: BPM = 146.3, SpO2 = 98.0% | Đếm được 10 đỉnh | AC_IR thực = 3410, DC_IR = 131320[0m
[0;33mW (45213) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109410,IR:131471
RED:109341,IR:131257
RED:108702,IR:129623
RED:108386,IR:128829
RED:108385,IR:128807
RED:108485,IR:129057
RED:108513,IR:129146
RED:108572,IR:129295
RED:108638,IR:129459
RED:108563,IR:129276
RED:108481,IR:129086
RED:108542,IR:129220
RED:108645,IR:129470
RED:108756,IR:129750
RED:108879,IR:130075
RED:108943,IR:130255
RED:109009,IR:130437
RED:109088,IR:130615
RED:109128,IR:130714
RED:109174,IR:130887
RED:109270,IR:131186
RED:109389,IR:131472
RED:109408,IR:131541
RED:108832,IR:130051
RED:108331,IR:128808
RED:108259,IR:128618
RED:108337,IR:128793
RED:108407,IR:128936
RED:108492,IR:129105
RED:108568,IR:129316
RED:108504,IR:129130
RED:108408,IR:128912
RED:108415,IR:128958
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:108511,IR:129226
RED:108599,IR:129484
RED:108693,IR:129768
RED:108775,IR:130015
RED:108843,IR:130226
RED:108946,IR:130566
RED:108962,IR:130666
RED:109006,IR:130838
RED:109123,IR:131170
RED:109217,IR:131429
RED:109145,IR:131219
RED:108449,IR:129347
RED:108177,IR:128603
RED:108250,IR:128729
RED:108387,IR:129057
RED:108471,IR:129299
RED:108608,IR:129688
RED:108613,IR:129745
RED:108450,IR:129324
RED:108395,IR:129213
RED:108470,IR:129399
RED:108590,IR:129742
RED:108767,IR:130213
RED:108849,IR:130422
RED:108895,IR:130557
RED:108970,IR:130756
RED:109039,IR:130902
RED:109057,IR:130936
RED:109124,IR:131112
RED:109233,IR:131407
RED:109316,IR:131624
RED:108864,IR:130422
RED:108284,IR:128911
RED:108190,IR:128674
RED:108291,IR:128898
RED:108390,IR:129178
RED:108474,IR:129394
RED:108573,IR:129677
RED:108563,IR:129653
RED:108472,IR:129437
RED:108485,IR:129458
RED:108622,IR:129753
RED:108741,IR:130050
RED:108841,IR:130323
RED:108929,IR:130559
RED:109003,IR:130797
RED:109075,IR:130971
RED:109122,IR:131066
RED:109167,IR:131195
RED:109235,IR:131400
RED:109355,IR:131770
RED:109444,IR:131988
RED:109131,IR:131166
RED:108372,IR:129245
RED:108168,IR:128748
RED:108261,IR:128973
RED:108425,IR:129374
RED:108547,IR:129640
RED:108699,IR:130032
RED:108680,IR:129978
RED:108569,IR:129680
RED:108555,IR:129647
RED:108717,IR:130068
RED:108915,IR:130604
RED:109022,IR:130945
RED:109143,IR:131310
RED:109224,IR:131538
RED:109230,IR:131612
RED:109258,IR:131722
RED:109262,IR:131779
RED:109325,IR:131981
RED:109258,IR:131759
RED:108513,IR:129784
RED:108165,IR:128850
RED:108226,IR:128949
RED:108409,IR:129323
RED:108520,IR:129603
RED:108668,IR:130057
RED:108713,IR:130189
RED:108501,IR:129665
RED:108432,IR:129497
RED:108507,IR:129687
RED:108645,IR:130061
RED:108800,IR:130464
RED:108876,IR:130708
RED:108970,IR:130934
RED:109037,IR:131139
RED:109066,IR:131192
RED:109131,IR:131375
RED:109257,IR:131685
RED:109333,IR:131860
RED:108983,IR:130934
RED:108278,IR:129090
RED:108112,IR:128648
RED:108197,IR:128833
RED:108314,IR:129145
RED:108364,IR:129313
RED:108456,IR:129562
RED:108471,IR:129586
RED:108339,IR:129275
RED:108318,IR:129196
RED:108419,IR:129473
RED:108584,IR:129890
RED:108728,IR:130224
RED:108838,IR:130543
RED:108912,IR:130747
RED:108943,IR:130852
RED:108999,IR:130990
RED:109052,IR:131101
RED:109132,IR:131305
RED:109242,IR:131619
RED:109306,IR:131770
RED:108653,IR:130065
RED:108121,IR:128707
RED:108091,IR:128642
RED:108230,IR:129002
RED:108323,IR:129196
RED:108446,IR:129464
RED:108605,IR:129821
RED:108496,IR:129533
RED:108396,IR:129249
RED:108463,IR:129418
RED:108622,IR:129842
RED:108789,IR:130300
RED:108897,IR:130616
RED:109012,IR:130973
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.88 °C[0m
RED:109064,IR:131158
RED:109086,IR:131245
RED:109091,IR:131326
RED:109183,IR:131599
RED:109226,IR:131731
RED:108929,IR:130880
RED:108192,IR:128968
RED:107992,IR:128401
RED:108087,IR:128565
RED:108198,IR:128816
RED:108275,IR:129003
RED:108362,IR:129315
RED:108313,IR:129224
RED:108147,IR:128835
RED:108124,IR:128805
RED:108235,IR:129062
RED:108313,IR:129279
RED:108420,IR:129560
RED:108513,IR:129807
RED:108546,IR:129910
RED:108606,IR:130064
RED:108632,IR:130148
RED:108672,IR:130206
RED:108743,IR:130414
RED:108812,IR:130584
RED:108830,IR:130588
RED:108249,IR:129139
RED:107840,IR:128111
RED:107790,IR:127997
RED:107863,IR:128188
RED:107891,IR:128278
RED:107916,IR:128348
RED:107985,IR:128509
RED:107957,IR:128461
RED:107893,IR:128284
RED:107904,IR:128268
RED:108016,IR:128555
RED:108122,IR:128885
RED:108179,IR:129021
RED:108239,IR:129158
RED:108310,IR:129317
[0;32mI (53213) PPG_DEBUG: Thực tế: BPM = 137.4, SpO2 = 98.9% | Đếm được 10 đỉnh | AC_IR thực = 3529, DC_IR = 130246[0m
[0;32mI (53213) MAIN_APP: HR: 137 bpm, Spo2: 98.9%[0m
RED:108380,IR:129499
RED:108451,IR:129711
RED:108493,IR:129908
RED:108582,IR:130119
RED:108680,IR:130412
RED:108805,IR:130823
RED:108808,IR:130827
RED:108053,IR:128826
RED:107721,IR:127942
RED:107753,IR:127957
RED:107850,IR:128192
RED:107941,IR:128393
RED:108006,IR:128594
RED:108079,IR:128773
RED:108002,IR:128610
RED:107896,IR:128423
RED:107928,IR:128534
RED:108050,IR:128864
RED:108174,IR:129243
RED:108281,IR:129561
RED:108366,IR:129811
RED:108408,IR:129904
RED:108453,IR:130009
RED:108543,IR:130194
RED:108569,IR:130226
RED:108645,IR:130403
RED:108726,IR:130666
RED:108437,IR:129915
RED:107761,IR:128225
RED:107564,IR:127749
RED:107624,IR:127904
RED:107747,IR:128202
RED:107801,IR:128384
RED:107954,IR:128785
RED:107902,IR:128652
RED:107760,IR:128315
RED:107742,IR:128240
RED:107827,IR:128447
RED:107969,IR:128790
RED:108080,IR:129079
RED:108166,IR:129316
RED:108254,IR:129544
RED:108364,IR:129869
RED:108526,IR:130319
RED:108628,IR:130564
RED:108657,IR:130681
RED:108784,IR:131011
RED:108849,IR:131191
RED:108485,IR:130196
RED:107757,IR:128312
RED:107639,IR:127961
RED:107738,IR:128203
RED:107835,IR:128505
RED:107913,IR:128695
RED:108040,IR:129019
RED:108122,IR:129192
RED:107998,IR:128867
RED:107971,IR:128822
RED:108094,IR:129156
RED:108267,IR:129625
RED:108362,IR:129923
RED:108467,IR:130280
RED:108601,IR:130609
RED:108655,IR:130711
RED:108752,IR:130897
RED:108840,IR:131120
RED:108914,IR:131324
RED:109066,IR:131751
RED:109171,IR:132061
RED:108655,IR:130590
RED:107884,IR:128620
RED:107797,IR:128433
RED:107936,IR:128805
RED:108079,IR:129208
RED:108171,IR:129482
RED:108292,IR:129860
RED:108192,IR:129578
RED:108023,IR:129135
RED:108027,IR:129100
RED:108186,IR:129461
RED:108332,IR:129802
RED:108435,IR:130068
RED:108515,IR:130304
RED:108539,IR:130426
RED:108549,IR:130514
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:108553,IR:130535
RED:108675,IR:130855
RED:108751,IR:131071
RED:108768,IR:131110
RED:108233,IR:129729
RED:107794,IR:128562
RED:107745,IR:128455
RED:107853,IR:128675
RED:107932,IR:128898
RED:107980,IR:129020
RED:108069,IR:129234
RED:108022,IR:129117
RED:107933,IR:128924
RED:107956,IR:128946
RED:108036,IR:129188
RED:108143,IR:129494
RED:108209,IR:129653
RED:108265,IR:129805
RED:108315,IR:129944
RED:108375,IR:130108
RED:108411,IR:130180
RED:108477,IR:130330
RED:108545,IR:130558
RED:108671,IR:130898
RED:108767,IR:131144
RED:108263,IR:129781
RED:107792,IR:128556
RED:107735,IR:128416
RED:107846,IR:128710
RED:107906,IR:128890
RED:107942,IR:129021
RED:108063,IR:129373
RED:108022,IR:129300
RED:107932,IR:129044
RED:107983,IR:129119
RED:108120,IR:129438
RED:108239,IR:129761
RED:108359,IR:130098
RED:108488,IR:130427
RED:108579,IR:130648
RED:108626,IR:130794
RED:108666,IR:130928
RED:108751,IR:131226
RED:108880,IR:131608
RED:108881,IR:131634
RED:108210,IR:129899
RED:107778,IR:128813
RED:107811,IR:128831
RED:107958,IR:129187
RED:108020,IR:129340
RED:108144,IR:129619
RED:108263,IR:129854
RED:108041,IR:129337
RED:107945,IR:129124
RED:108013,IR:129333
RED:108141,IR:129683
RED:108282,IR:130078
RED:108391,IR:130351
RED:108409,IR:130419
RED:108434,IR:130515
RED:108479,IR:130604
RED:108485,IR:130635
RED:108579,IR:130872
RED:108690,IR:131145
RED:108564,IR:130810
RED:107958,IR:129222
RED:107678,IR:128488
RED:107679,IR:128503
RED:107773,IR:128718
RED:107810,IR:128847
RED:107879,IR:129051
RED:107950,IR:129231
RED:107871,IR:129039
RED:107826,IR:128939
RED:107917,IR:129169
RED:108045,IR:129509
RED:108210,IR:129885
RED:108325,IR:130242
RED:108401,IR:130447
RED:108471,IR:130615
RED:108546,IR:130810
RED:108606,IR:130932
RED:108685,IR:131173
RED:108746,IR:131356
RED:108862,IR:131716
RED:108883,IR:131732
RED:108218,IR:129997
RED:107861,IR:129131
RED:107898,IR:129185
RED:108046,IR:129508
RED:108121,IR:129668
RED:108192,IR:129849
RED:108299,IR:130118
RED:108194,IR:129865
RED:108130,IR:129722
RED:108226,IR:129957
RED:108363,IR:130347
RED:108492,IR:130744
RED:108556,IR:130951
RED:108636,IR:131175
RED:108676,IR:131370
RED:108714,IR:131486
RED:108750,IR:131595
RED:108861,IR:131865
RED:108960,IR:132110
RED:108881,IR:131804
RED:108324,IR:130291
RED:108082,IR:129668
RED:108112,IR:129797
RED:108218,IR:130101
RED:108271,IR:130255
RED:108348,IR:130517
RED:108390,IR:130611
RED:108247,IR:130279
RED:108216,IR:130213
[0;32mI (61213) PPG_DEBUG: Thực tế: BPM = 143.4, SpO2 = 98.7% | Đếm được 9 đỉnh | AC_IR thực = 4000, DC_IR = 129861[0m
[0;33mW (61213) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108289,IR:130400
RED:108385,IR:130649
RED:108490,IR:130912
RED:108537,IR:131038
RED:108613,IR:131222
RED:108637,IR:131282
RED:108683,IR:131399
RED:108724,IR:131505
RED:108732,IR:131524
RED:108792,IR:131726
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:108837,IR:131873
RED:108719,IR:131574
RED:108236,IR:130278
RED:108002,IR:129704
RED:108025,IR:129756
RED:108090,IR:129897
RED:108127,IR:129950
RED:108161,IR:130045
RED:108188,IR:130133
RED:108120,IR:129988
RED:108089,IR:129876
RED:108123,IR:129955
RED:108187,IR:130110
RED:108246,IR:130284
RED:108280,IR:130408
RED:108338,IR:130565
RED:108376,IR:130705
RED:108400,IR:130807
RED:108432,IR:130936
RED:108509,IR:131145
RED:108592,IR:131287
RED:108649,IR:131407
RED:108740,IR:131670
RED:108773,IR:131751
RED:108290,IR:130453
RED:107972,IR:129630
RED:107949,IR:129568
RED:108030,IR:129800
RED:108064,IR:129936
RED:108095,IR:130053
RED:108136,IR:130234
RED:108090,IR:130163
RED:108021,IR:130013
RED:108054,IR:130067
RED:108152,IR:130313
RED:108226,IR:130494
RED:108303,IR:130627
RED:108387,IR:130792
RED:108427,IR:130902
RED:108412,IR:130920
RED:108435,IR:131046
RED:108467,IR:131170
RED:108517,IR:131330
RED:108596,IR:131549
RED:108416,IR:131089
RED:107973,IR:129914
RED:107829,IR:129537
RED:107866,IR:129612
RED:107954,IR:129823
RED:107974,IR:129892
RED:108037,IR:130054
RED:108050,IR:130063
RED:107960,IR:129839
RED:107918,IR:129753
RED:107973,IR:129887
RED:108055,IR:130105
RED:108104,IR:130263
RED:108132,IR:130361
RED:108168,IR:130442
RED:108227,IR:130578
RED:108236,IR:130648
RED:108281,IR:130757
RED:108356,IR:130933
RED:108418,IR:131097
RED:108512,IR:131375
RED:108540,IR:131455
RED:108137,IR:130351
RED:107781,IR:129434
RED:107733,IR:129281
RED:107835,IR:129539
RED:107890,IR:129731
RED:107909,IR:129790
RED:108028,IR:130112
RED:108008,IR:130124
RED:107904,IR:129885
RED:107914,IR:129910
RED:108046,IR:130162
RED:108184,IR:130497
RED:108267,IR:130715
RED:108344,IR:130894
RED:108433,IR:131139
RED:108461,IR:131203
RED:108556,IR:131471
RED:108592,IR:131598
RED:108632,IR:131727
RED:108764,IR:132148
RED:108845,IR:132391
RED:108459,IR:131338
RED:107879,IR:129857
RED:107806,IR:129663
RED:107894,IR:129865
RED:107961,IR:130039
RED:108029,IR:130181
RED:108132,IR:130396
RED:108057,IR:130169
RED:107944,IR:129931
RED:107929,IR:129946
RED:107988,IR:130103
RED:108061,IR:130345
RED:108135,IR:130550
RED:108194,IR:130700
RED:108221,IR:130794
RED:108264,IR:130906
RED:108281,IR:130967
RED:108313,IR:131022
RED:108383,IR:131178
RED:108435,IR:131342
RED:108476,IR:131434
RED:108165,IR:130582
RED:107718,IR:129416
RED:107602,IR:129114
RED:107631,IR:129208
RED:107691,IR:129391
RED:107702,IR:129447
RED:107764,IR:129603
RED:107770,IR:129625
RED:107687,IR:129443
RED:107674,IR:129360
RED:107730,IR:129502
RED:107824,IR:129728
RED:107898,IR:129880
RED:107925,IR:130006
RED:107998,IR:130176
RED:108037,IR:130291
RED:108084,IR:130407
RED:108121,IR:130492
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:108193,IR:130688
RED:108311,IR:131004
RED:108345,IR:131141
RED:108452,IR:131454
RED:108543,IR:131757
RED:108175,IR:130807
RED:107622,IR:129331
RED:107532,IR:129004
RED:107617,IR:129183
RED:107705,IR:129408
RED:107740,IR:129475
RED:107817,IR:129678
RED:107833,IR:129763
RED:107754,IR:129536
RED:107722,IR:129474
RED:107795,IR:129730
RED:107892,IR:130041
RED:107967,IR:130274
RED:108076,IR:130601
RED:108125,IR:130826
RED:108185,IR:130963
RED:108289,IR:131179
RED:108324,IR:131285
RED:108420,IR:131504
RED:108541,IR:131785
RED:108631,IR:131994
RED:108200,IR:130806
RED:107645,IR:129405
RED:107558,IR:129217
RED:107669,IR:129464
RED:107742,IR:129694
RED:107829,IR:129954
RED:107923,IR:130201
RED:107851,IR:130006
RED:107734,IR:129705
RED:107719,IR:129673
RED:107828,IR:129962
RED:107953,IR:130241
RED:108043,IR:130469
RED:108131,IR:130706
RED:108169,IR:130796
RED:108218,IR:130925
RED:108282,IR:131137
RED:108286,IR:131129
RED:108358,IR:131346
RED:108485,IR:131722
RED:108503,IR:131766
RED:108076,IR:130582
RED:107571,IR:129270
RED:107487,IR:128995
RED:107541,IR:129145
RED:107628,IR:129335
RED:107672,IR:129454
RED:107752,IR:129656
RED:107780,IR:129726
RED:107684,IR:129485
RED:107681,IR:129440
RED:107811,IR:129783
RED:107951,IR:130215
RED:108104,IR:130634
RED:108230,IR:131015
RED:108322,IR:131302
RED:108418,IR:131633
RED:108546,IR:131987
[0;32mI (69213) PPG_DEBUG: Thực tế: BPM = 140.8, SpO2 = 98.5% | Đếm được 9 đỉnh | AC_IR thực = 3636, DC_IR = 130156[0m
[0;33mW (69213) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108675,IR:132281
RED:108781,IR:132505
RED:108930,IR:132905
RED:109071,IR:133310
RED:109162,IR:133569
RED:108819,IR:132496
RED:107990,IR:130163
RED:107850,IR:129765
RED:108006,IR:130218
RED:108166,IR:130667
RED:108259,IR:130930
RED:108403,IR:131391
RED:108407,IR:131419
RED:108287,IR:131072
RED:108277,IR:130997
RED:108369,IR:131216
RED:108579,IR:131778
RED:108712,IR:132107
RED:108769,IR:132200
RED:108859,IR:132453
RED:108841,IR:132500
RED:108842,IR:132530
RED:108859,IR:132600
RED:108904,IR:132760
RED:108970,IR:132945
RED:108554,IR:131762
RED:107847,IR:129864
RED:107721,IR:129497
RED:107823,IR:129758
RED:107903,IR:129967
RED:107986,IR:130181
RED:108129,IR:130570
RED:108084,IR:130426
RED:107931,IR:129994
RED:107901,IR:129938
RED:108011,IR:130237
RED:108098,IR:130488
RED:108200,IR:130770
RED:108307,IR:131097
RED:108334,IR:131173
RED:108384,IR:131293
RED:108429,IR:131428
RED:108455,IR:131480
RED:108545,IR:131716
RED:108627,IR:131923
RED:108673,IR:132011
RED:108145,IR:130541
RED:107670,IR:129273
RED:107632,IR:129127
RED:107750,IR:129406
RED:107813,IR:129587
RED:107870,IR:129760
RED:108009,IR:130187
RED:108036,IR:130266
RED:107929,IR:130012
RED:107922,IR:130057
RED:108065,IR:130467
RED:108270,IR:130970
RED:108384,IR:131258
RED:108544,IR:131629
RED:108667,IR:131960
RED:108683,IR:132018
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:108787,IR:132320
RED:108874,IR:132523
RED:108938,IR:132736
RED:109079,IR:133199
RED:109134,IR:133382
RED:108672,IR:132024
RED:107897,IR:129927
RED:107782,IR:129642
RED:107946,IR:130072
RED:108058,IR:130353
RED:108172,IR:130630
RED:108348,IR:131108
RED:108325,IR:130948
RED:108213,IR:130575
RED:108190,IR:130490
RED:108291,IR:130820
RED:108387,IR:131147
RED:108429,IR:131336
RED:108475,IR:131455
RED:108515,IR:131615
RED:108564,IR:131741
RED:108531,IR:131668
RED:108602,IR:131854
RED:108653,IR:132022
RED:108614,IR:131883
RED:108079,IR:130351
RED:107643,IR:129194
RED:107574,IR:129026
RED:107663,IR:129241
RED:107712,IR:129344
RED:107761,IR:129508
RED:107827,IR:129694
RED:107741,IR:129460
RED:107642,IR:129251
RED:107660,IR:129292
RED:107739,IR:129499
RED:107826,IR:129768
RED:107883,IR:129903
RED:107942,IR:130080
RED:107990,IR:130199
RED:108037,IR:130255
RED:108113,IR:130445
RED:108157,IR:130587
RED:108216,IR:130740
RED:108300,IR:130944
RED:108374,IR:131161
RED:108197,IR:130642
RED:107614,IR:129074
RED:107363,IR:128424
RED:107369,IR:128461
RED:107404,IR:128626
RED:107409,IR:128690
RED:107475,IR:128838
RED:107536,IR:128961
RED:107508,IR:128834
RED:107463,IR:128694
RED:107500,IR:128820
RED:107624,IR:129174
RED:107728,IR:129440
RED:107823,IR:129714
RED:107914,IR:130000
RED:107977,IR:130225
RED:108041,IR:130435
RED:108131,IR:130709
RED:108213,IR:130985
RED:108300,IR:131259
RED:108441,IR:131650
RED:108599,IR:132090
RED:108689,IR:132315
RED:108072,IR:130496
RED:107541,IR:128986
RED:107558,IR:128951
RED:107735,IR:129390
RED:107838,IR:129721
RED:107881,IR:129909
RED:108067,IR:130421
RED:108007,IR:130260
RED:107881,IR:129900
RED:107939,IR:130047
RED:108074,IR:130397
RED:108221,IR:130816
RED:108322,IR:131087
RED:108387,IR:131259
RED:108455,IR:131444
RED:108500,IR:131537
RED:108532,IR:131668
RED:108570,IR:131735
RED:108641,IR:131943
RED:108728,IR:132205
RED:108690,IR:132087
RED:108077,IR:130399
RED:107633,IR:129181
RED:107595,IR:129070
RED:107734,IR:129402
RED:107789,IR:129590
RED:107861,IR:129821
RED:107989,IR:130127
RED:107914,IR:129873
RED:107820,IR:129617
RED:107868,IR:129726
RED:107971,IR:130010
RED:108110,IR:130380
RED:108213,IR:130666
RED:108256,IR:130783
RED:108373,IR:131116
RED:108411,IR:131257
RED:108468,IR:131415
RED:108522,IR:131565
RED:108529,IR:131695
RED:108632,IR:132013
RED:108742,IR:132295
RED:108728,IR:132136
RED:108056,IR:130178
RED:107613,IR:128989
RED:107613,IR:128946
RED:107731,IR:129279
RED:107806,IR:129483
RED:107837,IR:129603
RED:107952,IR:129914
RED:107867,IR:129745
RED:107746,IR:129461
RED:107775,IR:129559
RED:107879,IR:129858
RED:107976,IR:130217
RED:108091,IR:130532
RED:108165,IR:130738
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:108241,IR:130898
RED:108312,IR:131077
RED:108409,IR:131238
RED:108456,IR:131364
RED:108528,IR:131608
RED:108582,IR:131817
RED:108630,IR:132034
RED:108709,IR:132276
RED:108666,IR:132110
RED:107950,IR:130132
RED:107550,IR:129009
RED:107572,IR:129038
[0;32mI (77213) PPG_DEBUG: Thực tế: BPM = 139.1, SpO2 = 99.0% | Đếm được 9 đỉnh | AC_IR thực = 4563, DC_IR = 130532[0m
[0;32mI (77223) MAIN_APP: HR: 139 bpm, Spo2: 99.0%[0m
RED:107711,IR:129424
RED:107798,IR:129672
RED:107901,IR:129905
RED:108015,IR:130229
RED:107985,IR:130121
RED:107880,IR:129822
RED:107956,IR:130009
RED:108118,IR:130465
RED:108302,IR:130980
RED:108488,IR:131504
RED:108626,IR:131894
RED:108743,IR:132247
RED:108874,IR:132610
RED:108990,IR:132914
RED:109088,IR:133197
RED:109206,IR:133538
RED:109316,IR:133804
RED:109405,IR:134017
RED:109462,IR:134159
RED:109011,IR:132747
RED:108201,IR:130398
RED:108074,IR:129985
RED:108225,IR:130358
RED:108345,IR:130700
RED:108456,IR:131039
RED:108554,IR:131359
RED:108451,IR:131063
RED:108277,IR:130570
RED:108193,IR:130412
RED:108295,IR:130746
RED:108447,IR:131120
RED:108540,IR:131318
RED:108670,IR:131649
RED:108759,IR:131903
RED:108792,IR:131995
RED:108870,IR:132239
RED:108936,IR:132413
RED:108984,IR:132570
RED:109024,IR:132739
RED:109066,IR:132915
RED:108891,IR:132423
RED:108142,IR:130333
RED:107802,IR:129442
RED:107837,IR:129575
RED:107972,IR:129945
RED:108063,IR:130149
RED:108164,IR:130416
RED:108271,IR:130667
RED:108216,IR:130419
RED:108118,IR:130153
RED:108166,IR:130327
RED:108308,IR:130754
RED:108406,IR:131066
RED:108520,IR:131409
RED:108579,IR:131605
RED:108622,IR:131758
RED:108692,IR:131935
RED:108749,IR:132114
RED:108782,IR:132213
RED:108858,IR:132417
RED:108956,IR:132695
RED:108976,IR:132734
RED:108373,IR:131016
RED:107832,IR:129505
RED:107800,IR:129366
RED:107917,IR:129701
RED:108029,IR:130024
RED:108105,IR:130232
RED:108286,IR:130781
RED:108300,IR:130797
RED:108151,IR:130382
RED:108195,IR:130484
RED:108359,IR:130933
RED:108521,IR:131371
RED:108673,IR:131755
RED:108793,IR:132112
RED:108938,IR:132483
RED:108984,IR:132635
RED:109039,IR:132808
RED:109147,IR:133094
RED:109227,IR:133266
RED:109322,IR:133605
RED:109409,IR:133831
RED:108821,IR:132066
RED:108114,IR:130080
RED:108041,IR:129882
RED:108189,IR:130311
RED:108282,IR:130618
RED:108326,IR:130742
RED:108452,IR:131027
RED:108298,IR:130573
RED:108108,IR:130039
RED:108100,IR:130023
RED:108189,IR:130254
RED:108273,IR:130524
RED:108321,IR:130668
RED:108357,IR:130816
RED:108377,IR:130950
RED:108412,IR:131046
RED:108422,IR:131136
RED:108442,IR:131251
RED:108497,IR:131484
RED:108509,IR:131492
RED:108009,IR:130091
RED:107611,IR:128976
RED:107523,IR:128717
RED:107617,IR:128886
RED:107675,IR:129034
RED:107711,IR:129192
RED:107773,IR:129440
RED:107697,IR:129264
RED:107600,IR:129005
RED:107603,IR:129057
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:107707,IR:129322
RED:107813,IR:129611
RED:107894,IR:129900
RED:108009,IR:130204
RED:108062,IR:130343
RED:108121,IR:130508
RED:108179,IR:130652
RED:108235,IR:130771
RED:108296,IR:130980
RED:108389,IR:131250
RED:108458,IR:131443
RED:108057,IR:130305
RED:107484,IR:128740
RED:107373,IR:128445
RED:107443,IR:128622
RED:107554,IR:128931
RED:107628,IR:129108
RED:107767,IR:129551
RED:107803,IR:129618
RED:107701,IR:129290
RED:107708,IR:129265
RED:107821,IR:129590
RED:108000,IR:130064
RED:108143,IR:130474
RED:108251,IR:130768
RED:108338,IR:130992
RED:108442,IR:131267
RED:108516,IR:131487
RED:108603,IR:131747
RED:108680,IR:131975
RED:108777,IR:132302
RED:108896,IR:132730
RED:108880,IR:132651
RED:108079,IR:130303
RED:107635,IR:128990
RED:107664,IR:129000
RED:107796,IR:129375
RED:107856,IR:129549
RED:107913,IR:129737
RED:107986,IR:129938
RED:107836,IR:129527
RED:107696,IR:129173
RED:107725,IR:129313
RED:107839,IR:129659
RED:107955,IR:130043
RED:108011,IR:130232
RED:108059,IR:130440
RED:108128,IR:130630
RED:108161,IR:130710
RED:108206,IR:130821
RED:108230,IR:130842
RED:108314,IR:131037
RED:108486,IR:131480
RED:108336,IR:131067
RED:107650,IR:129213
RED:107338,IR:128378
RED:107307,IR:128332
RED:107379,IR:128541
RED:107433,IR:128681
RED:107514,IR:128942
RED:107572,IR:129105
RED:107464,IR:128836
RED:107398,IR:128645
RED:107420,IR:128711
RED:107537,IR:129026
RED:107649,IR:129322
RED:107728,IR:129553
RED:107828,IR:129833
RED:107874,IR:129963
RED:107889,IR:130028
RED:107968,IR:130243
RED:107983,IR:130304
RED:108039,IR:130504
RED:108164,IR:130840
RED:108200,IR:130969
RED:108240,IR:131045
RED:107626,IR:129326
RED:107203,IR:128142
RED:107163,IR:127987
RED:107236,IR:128200
RED:107335,IR:128477
RED:107372,IR:128606
RED:107502,IR:128970
RED:107522,IR:128953
RED:107426,IR:128681
RED:107434,IR:128742
RED:107582,IR:129134
[0;32mI (85223) PPG_DEBUG: Thực tế: BPM = 137.3, SpO2 = 98.7% | Đếm được 9 đỉnh | AC_IR thực = 4808, DC_IR = 130533[0m
[0;32mI (85223) MAIN_APP: HR: 137 bpm, Spo2: 98.7%[0m
RED:107773,IR:129699
RED:107891,IR:130081
RED:107978,IR:130403
RED:108117,IR:130805
RED:108232,IR:131056
RED:108318,IR:131214
RED:108390,IR:131407
RED:108474,IR:131639
RED:108549,IR:131835
RED:108670,IR:132176
RED:108817,IR:132636
RED:108698,IR:132248
RED:107818,IR:129746
RED:107406,IR:128636
RED:107462,IR:128780
RED:107638,IR:129313
RED:107713,IR:129581
RED:107853,IR:129982
RED:107919,IR:130148
RED:107738,IR:129599
RED:107634,IR:129297
RED:107713,IR:129428
RED:107854,IR:129781
RED:107970,IR:130137
RED:107996,IR:130292
RED:108023,IR:130416
RED:108061,IR:130526
RED:108108,IR:130684
RED:108121,IR:130710
RED:108128,IR:130741
RED:108206,IR:131003
RED:108316,IR:131296
RED:108113,IR:130690
RED:107451,IR:128870
RED:107206,IR:128177
RED:107209,IR:128188
RED:107293,IR:128399
RED:107350,IR:128569
RED:107441,IR:128842
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:107492,IR:128997
RED:107391,IR:128720
RED:107325,IR:128559
RED:107374,IR:128727
RED:107484,IR:129031
RED:107601,IR:129385
RED:107694,IR:129643
RED:107752,IR:129795
RED:107861,IR:130085
RED:107920,IR:130207
RED:107902,IR:130176
RED:107951,IR:130326
RED:108038,IR:130567
RED:108128,IR:130797
RED:108171,IR:130905
RED:107641,IR:129414
RED:107153,IR:128084
RED:107042,IR:127778
RED:107108,IR:127975
RED:107150,IR:128172
RED:107173,IR:128300
RED:107280,IR:128583
RED:107318,IR:128596
RED:107246,IR:128376
RED:107227,IR:128315
RED:107349,IR:128655
RED:107476,IR:128995
RED:107596,IR:129344
RED:107745,IR:129775
RED:107829,IR:130059
RED:107933,IR:130393
RED:108025,IR:130693
RED:108118,IR:130972
RED:108245,IR:131368
RED:108342,IR:131689
RED:108480,IR:132096
RED:108594,IR:132376
RED:107952,IR:130425
RED:107332,IR:128622
RED:107317,IR:128473
RED:107487,IR:128895
RED:107613,IR:129299
RED:107684,IR:129560
RED:107823,IR:129958
RED:107717,IR:129682
RED:107527,IR:129148
RED:107461,IR:128978
RED:107503,IR:129067
RED:107457,IR:128916
RED:107368,IR:128537
RED:107371,IR:128190
RED:96514,IR:95775
RED:23691,IR:16661
RED:2715,IR:2411
RED:802,IR:806
RED:525,IR:557
RED:466,IR:507
RED:449,IR:497
RED:431,IR:487
RED:431,IR:482
RED:423,IR:487
RED:435,IR:486
RED:429,IR:491
RED:429,IR:494
RED:435,IR:497
RED:434,IR:494
RED:435,IR:496
RED:433,IR:502
RED:435,IR:492
RED:438,IR:470
RED:438,IR:441
RED:442,IR:443
RED:443,IR:477
RED:435,IR:495
RED:432,IR:504
RED:418,IR:503
RED:388,IR:502
RED:377,IR:498
RED:398,IR:508
RED:431,IR:501
RED:443,IR:503
RED:443,IR:509
RED:439,IR:510
RED:449,IR:503
RED:438,IR:505
RED:436,IR:504
