Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab98h ( 43928) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc0 vaddr=40800000 size=05458h ( 21592) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ca0h ( 97440) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cc8 vaddr=40805458 size=06c04h ( 27652) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8d4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  d882c7eb8...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:520,IR:583
RED:519,IR:592
RED:523,IR:585
RED:522,IR:582
RED:513,IR:585
RED:519,IR:583
RED:516,IR:578
RED:519,IR:585
RED:520,IR:585
RED:520,IR:584
RED:518,IR:589
RED:523,IR:585
RED:521,IR:586
RED:520,IR:584
RED:516,IR:585
RED:519,IR:586
RED:516,IR:579
RED:529,IR:561
RED:519,IR:555
RED:521,IR:569
RED:521,IR:568
RED:524,IR:579
RED:517,IR:580
RED:519,IR:588
RED:504,IR:587
RED:501,IR:585
RED:500,IR:585
RED:499,IR:582
RED:508,IR:590
RED:518,IR:595
RED:519,IR:589
RED:527,IR:591
RED:528,IR:603
RED:521,IR:611
RED:531,IR:634
RED:539,IR:683
RED:588,IR:770
RED:680,IR:899
RED:839,IR:1078
RED:1112,IR:1373
RED:1519,IR:1800
RED:2335,IR:2635
RED:4498,IR:4755
RED:9172,IR:9012
RED:16277,IR:15274
RED:28133,IR:26649
RED:51785,IR:52449
RED:87480,IR:90283
RED:98726,IR:107587
RED:105401,IR:119178
RED:107383,IR:122665
RED:108289,IR:124254
RED:108759,IR:125278
RED:109046,IR:125969
RED:109293,IR:126581
RED:109485,IR:127078
RED:109636,IR:127370
RED:109735,IR:127580
RED:109851,IR:127840
RED:109970,IR:128157
RED:110114,IR:128463
RED:110243,IR:128737
RED:110376,IR:129031
RED:110478,IR:129220
RED:110526,IR:129293
RED:110547,IR:129367
RED:110597,IR:129518
RED:110667,IR:129724
RED:110767,IR:129936
RED:110739,IR:129815
RED:110473,IR:129113
RED:110337,IR:128721
RED:110351,IR:128737
RED:110383,IR:128885
RED:110435,IR:129028
RED:110513,IR:129225
RED:110565,IR:129380
RED:110558,IR:129364
RED:110561,IR:129342
RED:110591,IR:129461
RED:110669,IR:129672
RED:110758,IR:129883
RED:110810,IR:130039
RED:110859,IR:130133
RED:110889,IR:130207
RED:110915,IR:130307
RED:110958,IR:130425
RED:111018,IR:130558
RED:111083,IR:130738
RED:111150,IR:130891
RED:110986,IR:130437
RED:110696,IR:129634
RED:110604,IR:129360
RED:110642,IR:129453
RED:110677,IR:129554
RED:110708,IR:129637
RED:110767,IR:129812
RED:110809,IR:129901
RED:110787,IR:129834
RED:110794,IR:129823
RED:110831,IR:129944
RED:110910,IR:130175
RED:110989,IR:130407
RED:111024,IR:130556
RED:111048,IR:130641
RED:111071,IR:130755
RED:111100,IR:130840
RED:111127,IR:130912
RED:111163,IR:131074
RED:111194,IR:131325
RED:111142,IR:131212
RED:110811,IR:130307
RED:110612,IR:129745
RED:110596,IR:129710
RED:110640,IR:129876
RED:110668,IR:130012
RED:110739,IR:130190
RED:110792,IR:130345
RED:110777,IR:130277
RED:110747,IR:130186
RED:110784,IR:130269
RED:110853,IR:130462
RED:110924,IR:130680
RED:110980,IR:130859
RED:111021,IR:130995
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.56 °C[0m
RED:111051,IR:131113
RED:111063,IR:131153
RED:111076,IR:131212
RED:111101,IR:131293
RED:111147,IR:131428
RED:111136,IR:131397
RED:110839,IR:130566
RED:110590,IR:129894
RED:110529,IR:129724
RED:110554,IR:129810
RED:110584,IR:129905
RED:110623,IR:130063
RED:110685,IR:130215
RED:110648,IR:130169
RED:110613,IR:130096
RED:110628,IR:130158
RED:110678,IR:130315
RED:110735,IR:130515
RED:110797,IR:130670
RED:110849,IR:130859
RED:110881,IR:130977
RED:110865,IR:130970
RED:110869,IR:131002
RED:110897,IR:131101
RED:110924,IR:131174
RED:110801,IR:130877
RED:110510,IR:130008
RED:110336,IR:129562
RED:110355,IR:129578
RED:110402,IR:129706
RED:110442,IR:129810
RED:110502,IR:130022
RED:110523,IR:130129
RED:110475,IR:130025
RED:110464,IR:129986
RED:110508,IR:130086
RED:110561,IR:130277
RED:110643,IR:130497
RED:110707,IR:130671
RED:110736,IR:130794
RED:110760,IR:130863
RED:110765,IR:130910
RED:110789,IR:130971
RED:110805,IR:131029
RED:110608,IR:130514
RED:110327,IR:129704
RED:110241,IR:129471
RED:110271,IR:129547
RED:110316,IR:129680
RED:110361,IR:129835
RED:110413,IR:129991
RED:110385,IR:129962
RED:110325,IR:129825
RED:110321,IR:129839
RED:110383,IR:129996
RED:110440,IR:130199
RED:110471,IR:130344
RED:110480,IR:130430
RED:110475,IR:130482
RED:110481,IR:130551
RED:110529,IR:130704
RED:110564,IR:130822
RED:110369,IR:130331
RED:110067,IR:129528
RED:109980,IR:129308
RED:110030,IR:129409
RED:110067,IR:129528
RED:110090,IR:129623
RED:110120,IR:129750
RED:110111,IR:129734
RED:110073,IR:129633
RED:110086,IR:129654
RED:110120,IR:129788
RED:110177,IR:129959
RED:110224,IR:130103
RED:110258,IR:130235
RED:110299,IR:130354
RED:110294,IR:130383
RED:110282,IR:130375
RED:110292,IR:130391
RED:110270,IR:130351
RED:110029,IR:129706
RED:109816,IR:129126
RED:109760,IR:128994
RED:109789,IR:129077
RED:109820,IR:129199
RED:109855,IR:129323
RED:109884,IR:129425
RED:109850,IR:129370
RED:109809,IR:129286
RED:109813,IR:129320
RED:109846,IR:129439
RED:109902,IR:129602
RED:109950,IR:129773
RED:109982,IR:129901
RED:110004,IR:130011
RED:110021,IR:130062
RED:110054,IR:130131
RED:110089,IR:130282
RED:110109,IR:130320
RED:109836,IR:129580
RED:109619,IR:128976
RED:109600,IR:128905
RED:109658,IR:129026
RED:109686,IR:129134
RED:109718,IR:129243
RED:109745,IR:129372
RED:109732,IR:129346
RED:109702,IR:129280
RED:109719,IR:129335
RED:109771,IR:129486
RED:109824,IR:129624
RED:109864,IR:129734
RED:109886,IR:129834
RED:109918,IR:129918
RED:109933,IR:129985
RED:109945,IR:130034
RED:109985,IR:130172
RED:110032,IR:130290
RED:109882,IR:129873
RED:109588,IR:129074
RED:109512,IR:128865
RED:109544,IR:128957
RED:109586,IR:129059
[0;32mI (11243) PPG_ALGO: Tính toán SpO2: 95.6% (R=0.647)[0m
[0;33mW (11243) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109607,IR:129155
RED:109657,IR:129303
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.75 °C[0m
RED:109631,IR:129316
RED:109598,IR:129230
RED:109608,IR:129232
RED:109634,IR:129353
RED:109680,IR:129530
RED:109709,IR:129700
RED:109753,IR:129840
RED:109771,IR:129923
RED:109792,IR:130002
RED:109809,IR:130063
RED:109849,IR:130238
RED:109902,IR:130426
RED:109822,IR:130215
RED:109502,IR:129287
RED:109360,IR:128919
RED:109395,IR:128989
RED:109460,IR:129179
RED:109502,IR:129312
RED:109555,IR:129479
RED:109557,IR:129494
RED:109511,IR:129381
RED:109494,IR:129366
RED:109545,IR:129521
RED:109594,IR:129704
RED:109647,IR:129869
RED:109698,IR:130022
RED:109726,IR:130109
RED:109751,IR:130198
RED:109770,IR:130214
RED:109775,IR:130282
RED:109840,IR:130472
RED:109893,IR:130625
RED:109745,IR:130200
RED:109413,IR:129275
RED:109329,IR:129034
RED:109377,IR:129150
RED:109413,IR:129299
RED:109455,IR:129429
RED:109499,IR:129585
RED:109508,IR:129604
RED:109460,IR:129517
RED:109455,IR:129544
RED:109516,IR:129713
RED:109576,IR:129899
RED:109626,IR:130053
RED:109666,IR:130188
RED:109709,IR:130300
RED:109729,IR:130397
RED:109768,IR:130524
RED:109800,IR:130612
RED:109859,IR:130756
RED:109925,IR:130965
RED:109946,IR:131046
RED:109699,IR:130346
RED:109386,IR:129477
RED:109330,IR:129330
RED:109386,IR:129493
RED:109435,IR:129627
RED:109476,IR:129741
RED:109530,IR:129906
RED:109542,IR:129948
RED:109506,IR:129859
RED:109513,IR:129889
RED:109569,IR:130040
RED:109623,IR:130233
RED:109680,IR:130394
RED:109737,IR:130571
RED:109791,IR:130724
RED:109825,IR:130850
RED:109850,IR:130905
RED:109864,IR:130951
RED:109884,IR:131055
RED:109951,IR:131241
RED:109917,IR:131144
RED:109562,IR:130119
RED:109355,IR:129532
RED:109345,IR:129524
RED:109417,IR:129718
RED:109445,IR:129832
RED:109473,IR:129972
RED:109499,IR:130099
RED:109479,IR:130035
RED:109451,IR:129991
RED:109464,IR:130083
RED:109546,IR:130311
RED:109599,IR:130503
RED:109639,IR:130653
RED:109672,IR:130717
RED:109677,IR:130736
RED:109693,IR:130796
RED:109738,IR:130949
RED:109776,IR:131066
RED:109668,IR:130742
RED:109369,IR:129868
RED:109252,IR:129558
RED:109286,IR:129666
RED:109354,IR:129878
RED:109403,IR:130043
[0;32mI (15243) PPG_ALGO: Tính toán SpO2: 97.0% (R=0.592)[0m
[0;33mW (15243) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109484,IR:130312
RED:109498,IR:130360
RED:109462,IR:130230
RED:109457,IR:130249
RED:109535,IR:130471
RED:109613,IR:130728
RED:109680,IR:130929
RED:109735,IR:131072
RED:109756,IR:131125
RED:109774,IR:131181
RED:109797,IR:131222
RED:109831,IR:131291
RED:109726,IR:131012
RED:109397,IR:130065
RED:109290,IR:129599
RED:87012,IR:100804
RED:6514,IR:6963
RED:956,IR:1214
RED:591,IR:771
RED:533,IR:689
RED:516,IR:643
RED:503,IR:598
RED:495,IR:592
RED:490,IR:579
RED:489,IR:575
RED:487,IR:574
RED:487,IR:566
RED:486,IR:570
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:487,IR:574
RED:484,IR:568
RED:488,IR:574
RED:481,IR:571
RED:479,IR:572
RED:485,IR:573
RED:494,IR:562
RED:482,IR:563
RED:490,IR:547
RED:487,IR:546
RED:487,IR:541
RED:478,IR:543
RED:487,IR:558
RED:485,IR:570
RED:478,IR:568
RED:482,IR:565
