Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab48h ( 43848) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab70 vaddr=40800000 size=054a8h ( 21672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bdch ( 97244) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c04 vaddr=408054a8 size=06bb4h ( 27572) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7c0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  2e29bf24c...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:419,IR:521
RED:430,IR:516
RED:433,IR:519
RED:428,IR:516
RED:421,IR:516
RED:432,IR:521
RED:433,IR:515
RED:434,IR:522
RED:429,IR:514
RED:430,IR:516
RED:433,IR:521
RED:434,IR:527
RED:424,IR:524
RED:435,IR:537
RED:430,IR:556
RED:432,IR:571
RED:429,IR:575
RED:434,IR:553
RED:439,IR:536
RED:431,IR:523
RED:434,IR:518
RED:448,IR:514
RED:465,IR:516
RED:480,IR:513
RED:493,IR:512
RED:491,IR:517
RED:467,IR:514
RED:445,IR:514
RED:432,IR:513
RED:429,IR:508
RED:434,IR:517
RED:432,IR:515
RED:433,IR:511
RED:435,IR:514
RED:433,IR:508
RED:438,IR:507
RED:427,IR:508
RED:432,IR:513
RED:425,IR:515
RED:427,IR:512
RED:429,IR:511
RED:430,IR:508
RED:432,IR:512
RED:432,IR:512
RED:432,IR:513
RED:426,IR:517
RED:434,IR:508
RED:433,IR:506
RED:430,IR:515
RED:436,IR:516
RED:429,IR:510
RED:438,IR:514
RED:437,IR:504
RED:434,IR:503
RED:439,IR:520
RED:439,IR:507
RED:435,IR:513
RED:441,IR:510
RED:437,IR:516
RED:429,IR:515
RED:433,IR:520
RED:427,IR:510
RED:437,IR:515
RED:423,IR:516
RED:438,IR:515
RED:433,IR:513
RED:436,IR:491
RED:435,IR:475
RED:438,IR:471
RED:433,IR:484
RED:439,IR:501
RED:434,IR:513
RED:438,IR:513
RED:439,IR:521
RED:422,IR:513
RED:406,IR:509
RED:389,IR:521
RED:393,IR:513
RED:401,IR:509
RED:423,IR:517
RED:429,IR:514
RED:431,IR:509
RED:434,IR:516
RED:434,IR:510
RED:426,IR:512
RED:436,IR:512
RED:437,IR:519
RED:430,IR:515
RED:435,IR:519
RED:432,IR:509
RED:431,IR:514
RED:433,IR:517
RED:425,IR:536
RED:431,IR:537
RED:435,IR:562
RED:435,IR:572
RED:431,IR:562
RED:430,IR:554
RED:434,IR:526
RED:431,IR:514
RED:439,IR:515
RED:450,IR:522
RED:469,IR:516
RED:492,IR:511
RED:494,IR:513
RED:489,IR:515
RED:463,IR:510
RED:449,IR:511
RED:433,IR:513
RED:429,IR:518
RED:431,IR:514
RED:435,IR:521
RED:442,IR:528
RED:434,IR:534
RED:433,IR:530
RED:433,IR:527
RED:426,IR:523
RED:434,IR:528
RED:433,IR:531
RED:428,IR:528
RED:436,IR:525
RED:427,IR:521
RED:434,IR:516
RED:435,IR:517
RED:440,IR:518
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:435,IR:515
RED:433,IR:512
RED:437,IR:516
RED:431,IR:512
RED:437,IR:514
RED:432,IR:515
RED:435,IR:521
RED:431,IR:513
RED:431,IR:514
RED:437,IR:522
RED:436,IR:517
RED:436,IR:516
RED:428,IR:509
RED:434,IR:501
RED:430,IR:505
RED:431,IR:511
RED:433,IR:514
RED:427,IR:516
RED:430,IR:521
RED:436,IR:513
RED:438,IR:408
RED:432,IR:338
RED:436,IR:404
RED:440,IR:439
RED:435,IR:470
RED:431,IR:490
RED:437,IR:501
RED:433,IR:511
RED:435,IR:505
RED:418,IR:511
RED:399,IR:509
RED:389,IR:513
RED:387,IR:506
RED:404,IR:510
RED:426,IR:514
RED:436,IR:507
RED:433,IR:513
RED:436,IR:511
RED:440,IR:511
RED:434,IR:509
RED:435,IR:512
RED:432,IR:520
RED:430,IR:513
RED:435,IR:508
RED:438,IR:512
RED:434,IR:512
RED:443,IR:525
RED:440,IR:537
RED:440,IR:550
RED:433,IR:572
RED:434,IR:569
RED:438,IR:559
RED:436,IR:536
RED:439,IR:518
RED:440,IR:510
RED:443,IR:515
RED:461,IR:509
RED:483,IR:509
RED:498,IR:503
RED:489,IR:505
RED:471,IR:506
RED:460,IR:507
RED:436,IR:506
RED:442,IR:507
RED:433,IR:503
RED:440,IR:519
RED:429,IR:513
RED:437,IR:510
RED:433,IR:513
RED:437,IR:513
RED:440,IR:513
RED:430,IR:515
RED:436,IR:514
RED:430,IR:512
RED:432,IR:516
RED:434,IR:521
RED:438,IR:516
RED:432,IR:513
RED:435,IR:514
RED:438,IR:517
RED:429,IR:517
RED:438,IR:519
RED:442,IR:516
RED:436,IR:517
RED:442,IR:519
RED:430,IR:522
RED:435,IR:517
RED:433,IR:520
RED:436,IR:515
RED:437,IR:516
RED:432,IR:517
RED:435,IR:517
RED:436,IR:517
RED:433,IR:516
RED:434,IR:518
RED:434,IR:520
RED:433,IR:516
RED:430,IR:519
RED:435,IR:517
RED:433,IR:506
RED:445,IR:489
RED:439,IR:469
RED:443,IR:472
RED:438,IR:476
RED:437,IR:495
RED:438,IR:514
RED:443,IR:511
RED:438,IR:516
RED:422,IR:519
RED:406,IR:517
RED:390,IR:519
RED:395,IR:520
RED:409,IR:508
RED:428,IR:516
RED:434,IR:521
RED:438,IR:518
RED:439,IR:522
RED:436,IR:520
RED:438,IR:519
RED:441,IR:518
RED:434,IR:520
RED:435,IR:525
RED:442,IR:520
RED:438,IR:525
RED:442,IR:525
RED:439,IR:531
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:435,IR:543
RED:437,IR:560
RED:440,IR:569
RED:440,IR:583
RED:441,IR:566
RED:443,IR:550
RED:443,IR:537
RED:446,IR:530
RED:445,IR:527
RED:459,IR:524
RED:475,IR:528
RED:496,IR:522
RED:483,IR:518
RED:479,IR:517
RED:458,IR:516
RED:447,IR:523
RED:442,IR:521
RED:438,IR:521
RED:441,IR:523
RED:428,IR:517
RED:432,IR:511
RED:436,IR:520
RED:435,IR:520
RED:436,IR:513
RED:431,IR:526
RED:434,IR:525
RED:432,IR:523
RED:434,IR:516
RED:432,IR:516
RED:437,IR:516
RED:433,IR:522
RED:434,IR:519
RED:437,IR:521
RED:436,IR:522
RED:438,IR:520
RED:438,IR:519
RED:431,IR:519
RED:438,IR:520
RED:444,IR:524
RED:440,IR:524
RED:427,IR:518
RED:430,IR:515
RED:432,IR:517
RED:436,IR:519
RED:440,IR:519
RED:440,IR:519
RED:435,IR:522
RED:442,IR:526
RED:437,IR:527
RED:442,IR:526
RED:437,IR:523
RED:440,IR:520
RED:433,IR:502
RED:432,IR:489
RED:442,IR:476
RED:438,IR:479
RED:442,IR:493
RED:445,IR:504
RED:440,IR:511
RED:441,IR:520
RED:432,IR:525
RED:411,IR:521
RED:394,IR:515
RED:387,IR:518
RED:398,IR:513
RED:417,IR:516
RED:434,IR:521
RED:438,IR:513
RED:441,IR:520
RED:442,IR:519
RED:439,IR:522
RED:437,IR:516
RED:438,IR:515
RED:443,IR:518
RED:435,IR:518
RED:445,IR:519
RED:432,IR:518
RED:435,IR:521
RED:444,IR:531
RED:439,IR:551
RED:443,IR:567
RED:438,IR:575
RED:438,IR:566
RED:438,IR:544
RED:443,IR:525
RED:445,IR:520
RED:443,IR:524
RED:462,IR:519
RED:484,IR:517
RED:496,IR:518
RED:495,IR:520
RED:477,IR:515
RED:450,IR:514
RED:442,IR:517
RED:439,IR:516
RED:432,IR:512
RED:437,IR:510
RED:432,IR:522
RED:431,IR:508
RED:436,IR:512
RED:439,IR:522
RED:435,IR:509
RED:438,IR:517
RED:433,IR:518
RED:433,IR:516
RED:438,IR:520
RED:437,IR:519
RED:429,IR:520
RED:430,IR:514
RED:434,IR:512
RED:433,IR:515
RED:432,IR:517
RED:433,IR:514
RED:435,IR:516
RED:431,IR:520
RED:435,IR:526
RED:430,IR:520
RED:431,IR:520
RED:433,IR:510
RED:441,IR:524
RED:433,IR:521
RED:436,IR:520
RED:439,IR:525
RED:433,IR:523
RED:436,IR:513
RED:434,IR:516
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:440,IR:519
RED:441,IR:524
RED:440,IR:521
RED:433,IR:525
RED:444,IR:501
RED:436,IR:490
RED:437,IR:475
RED:440,IR:481
RED:438,IR:498
RED:436,IR:514
RED:445,IR:523
RED:438,IR:517
RED:428,IR:513
RED:418,IR:522
RED:390,IR:518
RED:390,IR:521
RED:405,IR:521
RED:416,IR:517
RED:429,IR:515
RED:438,IR:518
RED:440,IR:528
RED:435,IR:522
RED:435,IR:521
RED:441,IR:514
RED:435,IR:515
RED:438,IR:521
RED:434,IR:514
RED:445,IR:519
RED:444,IR:520
RED:431,IR:525
RED:434,IR:532
RED:436,IR:553
RED:438,IR:563
RED:437,IR:576
RED:434,IR:564
RED:437,IR:543
RED:432,IR:530
RED:441,IR:518
RED:451,IR:513
RED:467,IR:516
RED:483,IR:520
RED:491,IR:519
RED:488,IR:511
RED:480,IR:508
RED:461,IR:519
RED:441,IR:512
RED:442,IR:514
RED:439,IR:516
RED:436,IR:513
RED:432,IR:513
RED:434,IR:514
RED:439,IR:519
RED:437,IR:511
RED:436,IR:510
RED:434,IR:518
RED:435,IR:514
RED:435,IR:512
RED:435,IR:525
RED:438,IR:522
RED:429,IR:515
RED:431,IR:513
RED:431,IR:516
RED:440,IR:512
RED:440,IR:523
RED:439,IR:522
RED:430,IR:514
RED:431,IR:517
RED:437,IR:514
RED:439,IR:513
RED:434,IR:519
RED:438,IR:514
RED:436,IR:519
RED:435,IR:518
RED:436,IR:519
RED:437,IR:517
RED:433,IR:519
RED:441,IR:512
RED:433,IR:520
RED:434,IR:518
RED:432,IR:527
RED:441,IR:527
RED:433,IR:519
RED:435,IR:504
RED:436,IR:489
RED:437,IR:481
RED:439,IR:468
RED:439,IR:477
RED:441,IR:500
RED:436,IR:507
RED:443,IR:518
RED:435,IR:519
RED:426,IR:514
RED:406,IR:521
RED:394,IR:516
RED:393,IR:522
RED:407,IR:520
RED:421,IR:518
RED:433,IR:519
RED:430,IR:520
RED:435,IR:520
RED:440,IR:523
RED:437,IR:521
RED:446,IR:514
RED:439,IR:514
RED:442,IR:524
RED:441,IR:522
RED:436,IR:519
RED:435,IR:516
RED:434,IR:519
RED:439,IR:530
RED:436,IR:550
RED:438,IR:555
RED:439,IR:578
RED:440,IR:581
RED:437,IR:565
RED:440,IR:543
RED:449,IR:529
RED:444,IR:518
RED:443,IR:517
RED:453,IR:518
RED:483,IR:512
RED:492,IR:519
RED:506,IR:519
RED:484,IR:513
RED:465,IR:515
RED:461,IR:522
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:441,IR:516
RED:432,IR:515
RED:437,IR:514
RED:433,IR:513
RED:437,IR:518
RED:435,IR:514
RED:436,IR:514
RED:429,IR:513
RED:437,IR:520
RED:435,IR:517
RED:439,IR:516
RED:441,IR:522
RED:439,IR:515
RED:438,IR:518
RED:442,IR:512
RED:435,IR:518
RED:435,IR:522
RED:434,IR:517
RED:435,IR:520
RED:428,IR:519
RED:436,IR:513
RED:435,IR:518
RED:434,IR:517
RED:432,IR:515
RED:441,IR:516
RED:441,IR:518
RED:436,IR:516
RED:436,IR:522
RED:436,IR:517
RED:435,IR:518
RED:441,IR:520
RED:441,IR:517
RED:431,IR:521
RED:435,IR:518
RED:439,IR:523
RED:435,IR:521
RED:441,IR:524
RED:439,IR:518
RED:439,IR:510
RED:440,IR:488
RED:439,IR:476
RED:438,IR:474
RED:442,IR:485
RED:440,IR:491
RED:441,IR:510
RED:443,IR:517
RED:438,IR:519
RED:432,IR:520
RED:417,IR:513
RED:398,IR:521
RED:388,IR:517
RED:397,IR:520
RED:417,IR:515
RED:428,IR:518
RED:435,IR:515
RED:445,IR:520
RED:439,IR:521
RED:436,IR:517
RED:437,IR:522
RED:439,IR:521
RED:436,IR:517
RED:437,IR:514
RED:442,IR:513
RED:442,IR:519
RED:438,IR:521
RED:438,IR:523
RED:434,IR:530
RED:442,IR:546
RED:442,IR:551
RED:436,IR:568
RED:442,IR:580
RED:438,IR:569
RED:443,IR:550
RED:440,IR:531
RED:447,IR:519
RED:443,IR:520
RED:453,IR:518
RED:471,IR:512
RED:490,IR:524
RED:492,IR:518
RED:490,IR:518
RED:477,IR:518
RED:455,IR:522
RED:445,IR:519
RED:433,IR:522
RED:438,IR:517
RED:433,IR:520
RED:442,IR:514
RED:436,IR:511
RED:445,IR:515
RED:430,IR:521
RED:437,IR:510
RED:433,IR:517
RED:431,IR:516
RED:440,IR:506
RED:437,IR:518
RED:432,IR:518
RED:433,IR:522
RED:442,IR:517
RED:434,IR:516
RED:432,IR:520
RED:436,IR:516
RED:435,IR:516
RED:439,IR:518
RED:441,IR:515
RED:428,IR:525
RED:437,IR:516
RED:438,IR:514
RED:439,IR:524
RED:440,IR:524
RED:437,IR:520
RED:434,IR:518
RED:441,IR:525
RED:433,IR:522
RED:436,IR:525
RED:440,IR:530
RED:438,IR:517
RED:436,IR:530
RED:434,IR:523
RED:439,IR:523
RED:439,IR:523
RED:440,IR:527
RED:440,IR:525
RED:438,IR:518
RED:444,IR:509
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:445,IR:502
RED:441,IR:480
RED:440,IR:482
RED:440,IR:493
RED:444,IR:504
RED:448,IR:516
RED:440,IR:520
RED:443,IR:519
RED:435,IR:521
RED:415,IR:521
RED:402,IR:522
RED:394,IR:526
RED:402,IR:520
RED:412,IR:521
RED:424,IR:526
RED:437,IR:529
RED:439,IR:531
RED:435,IR:520
RED:434,IR:526
RED:445,IR:525
RED:444,IR:524
RED:440,IR:512
RED:436,IR:527
RED:438,IR:529
RED:441,IR:521
RED:435,IR:524
RED:438,IR:526
RED:444,IR:527
RED:442,IR:524
RED:441,IR:529
RED:442,IR:545
RED:442,IR:555
RED:442,IR:574
RED:438,IR:581
RED:435,IR:577
RED:441,IR:558
RED:445,IR:547
RED:439,IR:524
RED:445,IR:526
RED:446,IR:522
RED:453,IR:522
RED:479,IR:527
RED:489,IR:528
RED:499,IR:519
RED:492,IR:519
RED:474,IR:521
RED:458,IR:531
RED:449,IR:526
RED:441,IR:523
RED:442,IR:526
RED:437,IR:526
RED:437,IR:519
RED:437,IR:522
RED:437,IR:519
RED:437,IR:516
RED:435,IR:527
RED:441,IR:513
RED:441,IR:525
RED:436,IR:515
RED:439,IR:516
RED:433,IR:518
RED:439,IR:523
RED:435,IR:514
RED:435,IR:521
RED:440,IR:522
RED:435,IR:517
RED:441,IR:518
RED:436,IR:515
RED:442,IR:518
RED:440,IR:523
RED:437,IR:519
RED:436,IR:516
RED:435,IR:525
RED:431,IR:527
RED:435,IR:519
RED:435,IR:521
RED:436,IR:521
RED:442,IR:516
RED:440,IR:523
RED:438,IR:517
RED:439,IR:522
RED:460,IR:533
RED:480,IR:547
RED:532,IR:599
RED:655,IR:718
RED:838,IR:890
RED:1021,IR:1107
RED:1206,IR:1323
RED:1665,IR:1830
RED:2862,IR:3014
RED:5022,IR:4821
RED:6761,IR:5442
RED:6640,IR:4916
RED:6266,IR:4624
RED:5899,IR:4087
RED:5916,IR:3920
RED:6724,IR:4219
RED:7019,IR:4418
RED:7254,IR:4520
RED:7519,IR:4648
RED:7681,IR:4688
RED:7236,IR:4268
RED:6933,IR:4058
RED:7272,IR:4223
RED:6877,IR:3975
RED:6745,IR:3924
RED:6639,IR:3790
RED:6300,IR:3590
RED:5737,IR:3262
RED:5302,IR:2924
RED:5234,IR:2874
RED:5248,IR:2905
RED:5326,IR:2922
RED:5846,IR:3268
RED:6283,IR:3568
RED:6415,IR:3619
RED:6212,IR:3482
RED:6259,IR:3518
RED:6461,IR:3626
RED:6577,IR:3660
RED:7090,IR:3994
RED:7211,IR:4083
RED:7342,IR:4191
RED:7763,IR:4505
RED:8160,IR:4788
RED:8094,IR:4712
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:8424,IR:5004
RED:8813,IR:5337
RED:8959,IR:5427
RED:9061,IR:5485
RED:9518,IR:5888
RED:10953,IR:7383
RED:12953,IR:9340
RED:16628,IR:12648
RED:26878,IR:21890
RED:67388,IR:65397
RED:104502,IR:116373
RED:106063,IR:122808
RED:106693,IR:124465
RED:107083,IR:125567
RED:107370,IR:126297
RED:107470,IR:126553
RED:107514,IR:126672
RED:107697,IR:127086
RED:107914,IR:127539
RED:108002,IR:127786
RED:108138,IR:128109
RED:108282,IR:128447
RED:108295,IR:128549
RED:108283,IR:128615
RED:108346,IR:128819
RED:108361,IR:128948
RED:108426,IR:129188
RED:108517,IR:129430
RED:108576,IR:129643
RED:108520,IR:129467
RED:108234,IR:128589
RED:108054,IR:128182
RED:108091,IR:128304
RED:108163,IR:128513
RED:108203,IR:128619
RED:108238,IR:128757
RED:108252,IR:128863
RED:108236,IR:128758
RED:108235,IR:128712
RED:108247,IR:128776
RED:108345,IR:129072
RED:108461,IR:129411
RED:108530,IR:129611
RED:108564,IR:129723
RED:108619,IR:129854
RED:108655,IR:129936
RED:108671,IR:130001
RED:108687,IR:130085
RED:108695,IR:130132
RED:108679,IR:130107
RED:108417,IR:129338
RED:108080,IR:128378
RED:108004,IR:128181
RED:108054,IR:128317
RED:108120,IR:128472
RED:108137,IR:128565
RED:108183,IR:128724
RED:108178,IR:128658
RED:108100,IR:128464
RED:108105,IR:128464
RED:108141,IR:128584
RED:108174,IR:128725
RED:108213,IR:128862
RED:108247,IR:128995
RED:108270,IR:129078
RED:108287,IR:129158
RED:108306,IR:129212
RED:108307,IR:129256
RED:108337,IR:129372
RED:108269,IR:129194
RED:107947,IR:128283
RED:107757,IR:127802
RED:107772,IR:127849
RED:107821,IR:127988
RED:107849,IR:128085
RED:107915,IR:128309
RED:107898,IR:128278
RED:107779,IR:127995
RED:107718,IR:127826
RED:107754,IR:127919
RED:107806,IR:128038
RED:107853,IR:128170
RED:107872,IR:128222
RED:107895,IR:128277
RED:107892,IR:128293
RED:107887,IR:128279
RED:107880,IR:128252
RED:107899,IR:128279
RED:107907,IR:128305
RED:107711,IR:127767
RED:107353,IR:126785
RED:107224,IR:126404
RED:107230,IR:126418
RED:107250,IR:126500
RED:107227,IR:126555
RED:107266,IR:126744
RED:107281,IR:126833
RED:107216,IR:126708
RED:107197,IR:126671
RED:107211,IR:126760
RED:107240,IR:126931
RED:107274,IR:127076
RED:107290,IR:127210
RED:107352,IR:127401
RED:107378,IR:127502
RED:107391,IR:127550
RED:107422,IR:127603
RED:107444,IR:127658
RED:107483,IR:127714
RED:107529,IR:127801
RED:107512,IR:127712
RED:107216,IR:126876
RED:106936,IR:126079
RED:106891,IR:125935
RED:106950,IR:126107
RED:106966,IR:126186
RED:106990,IR:126273
RED:107077,IR:126531
RED:107094,IR:126579
RED:107066,IR:126519
RED:107083,IR:126626
RED:107199,IR:126949
RED:107306,IR:127231
RED:107364,IR:127464
RED:107416,IR:127649
RED:107466,IR:127782
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:107492,IR:127923
RED:107531,IR:128046
RED:107545,IR:128139
RED:107609,IR:128305
RED:107643,IR:128407
RED:107414,IR:127747
RED:107099,IR:126868
RED:107030,IR:126692
RED:107142,IR:126956
RED:107249,IR:127266
RED:107314,IR:127479
RED:107381,IR:127670
RED:107413,IR:127746
RED:107405,IR:127687
RED:107430,IR:127756
RED:107505,IR:128006
RED:107546,IR:128148
RED:107549,IR:128171
RED:107579,IR:128293
RED:107639,IR:128473
RED:107652,IR:128529
RED:107663,IR:128574
RED:107684,IR:128652
RED:107709,IR:128745
RED:107738,IR:128839
RED:107771,IR:128950
RED:107785,IR:129002
RED:107483,IR:128152
RED:107121,IR:127130
RED:107034,IR:126852
RED:107094,IR:127009
RED:107171,IR:127190
RED:107188,IR:127243
RED:107276,IR:127486
RED:107299,IR:127554
RED:107250,IR:127417
RED:107227,IR:127382
RED:107268,IR:127535
RED:107337,IR:127726
RED:107359,IR:127830
RED:107400,IR:127938
RED:107424,IR:128018
RED:107441,IR:128132
RED:107468,IR:128204
RED:107481,IR:128241
RED:107501,IR:128299
RED:107540,IR:128394
RED:107544,IR:128499
RED:107577,IR:128621
RED:107586,IR:128704
RED:107399,IR:128182
RED:107021,IR:127096
RED:106836,IR:126603
RED:106909,IR:126727
RED:106978,IR:126955
RED:107023,IR:127060
RED:107095,IR:127263
RED:107123,IR:127347
RED:107087,IR:127248
RED:107066,IR:127200
RED:107077,IR:127270
RED:107151,IR:127488
RED:107239,IR:127746
RED:107265,IR:127872
RED:107254,IR:127941
RED:107289,IR:128064
RED:107278,IR:128084
RED:107270,IR:128149
RED:107307,IR:128259
RED:107310,IR:128324
RED:107331,IR:128441
RED:107380,IR:128612
RED:107257,IR:128323
RED:106864,IR:127259
RED:106648,IR:126674
RED:106674,IR:126748
RED:106787,IR:127036
RED:106860,IR:127240
RED:106914,IR:127396
RED:106944,IR:127494
RED:106910,IR:127395
RED:106900,IR:127332
RED:106932,IR:127410
RED:107000,IR:127638
RED:107060,IR:127840
RED:107108,IR:128013
RED:107146,IR:128151
RED:107165,IR:128203
RED:107192,IR:128323
RED:107207,IR:128378
RED:107204,IR:128400
RED:107227,IR:128472
RED:107262,IR:128573
RED:107290,IR:128691
RED:107325,IR:128815
RED:107176,IR:128394
RED:106777,IR:127279
RED:106579,IR:126713
RED:106629,IR:126819
RED:106761,IR:127148
RED:106818,IR:127324
RED:106858,IR:127457
RED:106918,IR:127599
RED:106898,IR:127533
RED:106850,IR:127412
RED:106898,IR:127534
RED:106972,IR:127739
RED:107020,IR:127904
RED:107080,IR:128084
RED:107127,IR:128221
RED:107126,IR:128247
RED:107151,IR:128337
RED:107183,IR:128447
RED:107207,IR:128523
RED:107237,IR:128649
RED:107282,IR:128767
RED:107306,IR:128882
RED:107354,IR:128998
RED:107367,IR:129080
RED:107202,IR:128594
RED:106786,IR:127398
RED:106594,IR:126849
RED:106643,IR:126956
RED:106776,IR:127294
RED:106812,IR:127374
RED:106867,IR:127520
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:106934,IR:127712
RED:106885,IR:127566
RED:106827,IR:127431
RED:106863,IR:127539
RED:106897,IR:127692
RED:106962,IR:127868
RED:107019,IR:128038
RED:107056,IR:128142
RED:107076,IR:128210
RED:107118,IR:128330
RED:107151,IR:128427
RED:107161,IR:128479
RED:107210,IR:128620
RED:107237,IR:128739
RED:107250,IR:128839
RED:107156,IR:128596
RED:106749,IR:127490
RED:106541,IR:126882
RED:106590,IR:126995
RED:106716,IR:127326
RED:106774,IR:127465
RED:106839,IR:127659
RED:106898,IR:127820
RED:106826,IR:127633
RED:106782,IR:127498
RED:106814,IR:127601
RED:106897,IR:127828
RED:106929,IR:127983
RED:106969,IR:128121
RED:106999,IR:128202
RED:107007,IR:128290
RED:107033,IR:128405
RED:107024,IR:128437
RED:107035,IR:128531
RED:107075,IR:128689
RED:107115,IR:128853
RED:107138,IR:128941
RED:107174,IR:129105
RED:107119,IR:129004
RED:106669,IR:127755
RED:106381,IR:126976
RED:106390,IR:126985
RED:106513,IR:127293
RED:106566,IR:127461
RED:106612,IR:127571
RED:106694,IR:127788
RED:106690,IR:127742
RED:106650,IR:127615
RED:106634,IR:127589
RED:106695,IR:127761
RED:106768,IR:127996
RED:106823,IR:128168
RED:106843,IR:128258
RED:106856,IR:128331
RED:106868,IR:128376
RED:106885,IR:128434
RED:106908,IR:128519
RED:106941,IR:128630
RED:106958,IR:128706
RED:107005,IR:128845
RED:107057,IR:129018
RED:107053,IR:128975
RED:106722,IR:128027
RED:106411,IR:127145
RED:106369,IR:127021
RED:106481,IR:127325
RED:106559,IR:127523
RED:106608,IR:127659
RED:106695,IR:127903
RED:106706,IR:127871
RED:106643,IR:127725
RED:106624,IR:127665
RED:106697,IR:127841
RED:106769,IR:128079
RED:106818,IR:128243
RED:106853,IR:128385
RED:106900,IR:128528
RED:106928,IR:128598
RED:106950,IR:128704
RED:106988,IR:128803
RED:107011,IR:128886
RED:107065,IR:129050
RED:107134,IR:129252
RED:107022,IR:128913
RED:106612,IR:127769
RED:106414,IR:127232
RED:106530,IR:127428
RED:106617,IR:127703
RED:106700,IR:127883
RED:106799,IR:128150
RED:106833,IR:128211
RED:106757,IR:128012
RED:106705,IR:127863
RED:106746,IR:127975
RED:106804,IR:128196
RED:106837,IR:128339
RED:106845,IR:128397
RED:106847,IR:128423
RED:106880,IR:128522
RED:106933,IR:128645
RED:106953,IR:128749
RED:106997,IR:128845
RED:107037,IR:128969
RED:107079,IR:129107
RED:106855,IR:128495
RED:106446,IR:127383
RED:106302,IR:127005
RED:106379,IR:127202
RED:106466,IR:127435
RED:106531,IR:127559
RED:106588,IR:127716
RED:106608,IR:127787
RED:106559,IR:127645
RED:106526,IR:127569
RED:106543,IR:127639
RED:106624,IR:127855
RED:106699,IR:128078
RED:106753,IR:128237
RED:106779,IR:128325
RED:106820,IR:128463
RED:106831,IR:128530
RED:106858,IR:128590
RED:106853,IR:128649
RED:106860,IR:128747
RED:106916,IR:128912
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:106857,IR:128773
RED:106438,IR:127664
RED:106161,IR:126947
RED:106148,IR:126946
RED:106239,IR:127226
RED:106304,IR:127386
RED:106357,IR:127524
RED:106404,IR:127690
RED:106367,IR:127609
RED:106353,IR:127517
RED:106370,IR:127533
RED:106440,IR:127733
RED:106525,IR:127972
RED:106565,IR:128117
RED:106584,IR:128203
RED:106605,IR:128280
RED:106637,IR:128369
RED:106657,IR:128460
RED:106684,IR:128547
RED:106718,IR:128635
RED:106763,IR:128803
RED:106781,IR:128841
RED:106462,IR:127974
RED:106130,IR:127087
RED:106077,IR:126927
RED:106198,IR:127230
RED:106267,IR:127431
RED:106305,IR:127560
RED:106397,IR:127787
RED:106359,IR:127661
RED:106297,IR:127485
RED:106303,IR:127503
RED:106349,IR:127653
[0;32mI (47853) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 91.7% | Đếm được 0 đỉnh[0m
[0;33mW (47853) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106414,IR:127841
RED:106493,IR:128044
RED:106515,IR:128107
RED:106519,IR:128163
RED:106561,IR:128272
RED:106564,IR:128290
RED:106578,IR:128361
RED:106629,IR:128516
RED:106635,IR:128538
RED:106353,IR:127771
RED:106029,IR:126884
RED:105961,IR:126656
RED:106021,IR:126847
RED:106098,IR:127032
RED:106167,IR:127223
RED:106261,IR:127468
RED:106250,IR:127394
RED:106206,IR:127257
RED:106198,IR:127246
RED:106248,IR:127386
RED:106336,IR:127600
RED:106368,IR:127721
RED:106378,IR:127793
RED:106417,IR:127891
RED:106431,IR:127938
RED:106444,IR:127993
RED:106480,IR:128102
RED:106511,IR:128233
RED:106553,IR:128370
RED:106616,IR:128538
RED:106586,IR:128414
RED:106187,IR:127325
RED:105902,IR:126527
RED:105857,IR:126471
RED:105964,IR:126743
RED:106039,IR:126895
RED:106072,IR:127013
RED:106152,IR:127205
RED:106155,IR:127185
RED:106106,IR:127047
RED:106103,IR:127055
RED:106164,IR:127247
RED:106228,IR:127444
RED:106291,IR:127633
RED:106343,IR:127793
RED:106374,IR:127883
RED:106372,IR:127929
RED:106377,IR:128024
RED:106403,IR:128153
RED:106421,IR:128224
RED:106436,IR:128331
RED:106473,IR:128466
RED:106498,IR:128581
RED:106506,IR:128675
RED:106201,IR:127795
RED:105811,IR:126738
RED:105731,IR:126481
RED:105822,IR:126718
RED:105923,IR:126951
RED:105978,IR:127086
RED:106057,IR:127297
RED:106073,IR:127324
RED:106015,IR:127153
RED:105961,IR:127050
RED:106015,IR:127217
RED:106085,IR:127468
RED:106142,IR:127604
RED:106206,IR:127800
RED:106235,IR:127932
RED:106258,IR:127982
RED:106294,IR:128056
RED:106326,IR:128175
RED:106360,IR:128280
RED:106393,IR:128364
RED:106435,IR:128512
RED:106509,IR:128699
RED:106374,IR:128329
RED:105944,IR:127112
RED:105759,IR:126563
RED:105811,IR:126700
RED:105913,IR:126974
RED:105969,IR:127142
RED:106057,IR:127392
RED:106107,IR:127502
RED:106008,IR:127266
RED:105981,IR:127167
RED:106001,IR:127276
RED:106076,IR:127494
RED:106156,IR:127728
RED:106204,IR:127881
RED:106250,IR:127998
RED:106276,IR:128110
RED:106288,IR:128148
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:106323,IR:128243
RED:106346,IR:128320
RED:106376,IR:128380
RED:106425,IR:128518
RED:106491,IR:128684
RED:106501,IR:128647
RED:106124,IR:127587
RED:105794,IR:126673
RED:105769,IR:126568
RED:105871,IR:126891
RED:105943,IR:127086
RED:105967,IR:127150
RED:106030,IR:127327
RED:106045,IR:127366
RED:106011,IR:127257
RED:105993,IR:127237
RED:106043,IR:127400
RED:106110,IR:127581
RED:106180,IR:127785
RED:106206,IR:127914
RED:106235,IR:128014
RED:106290,IR:128161
RED:106325,IR:128236
RED:106354,IR:128289
RED:106407,IR:128424
RED:106457,IR:128559
RED:106491,IR:128628
RED:106530,IR:128785
RED:106578,IR:128946
RED:106473,IR:128630
RED:105990,IR:127253
RED:105705,IR:126506
RED:105737,IR:126613
RED:105862,IR:127000
RED:105914,IR:127176
RED:105966,IR:127360
RED:106018,IR:127551
RED:105961,IR:127443
RED:105890,IR:127299
RED:105887,IR:127338
RED:105962,IR:127543
RED:106038,IR:127752
RED:106123,IR:127965
RED:106186,IR:128124
RED:106219,IR:128215
RED:106245,IR:128274
RED:106273,IR:128333
RED:106300,IR:128423
RED:106347,IR:128581
RED:106356,IR:128651
RED:106377,IR:128769
RED:106206,IR:128286
RED:105783,IR:127087
RED:105622,IR:126613
RED:105689,IR:126822
RED:105827,IR:127223
RED:105880,IR:127377
RED:105947,IR:127586
RED:106012,IR:127751
RED:105952,IR:127572
RED:105920,IR:127477
RED:105995,IR:127643
RED:106098,IR:127921
RED:106179,IR:128172
RED:106233,IR:128307
RED:106272,IR:128409
RED:106301,IR:128491
RED:106316,IR:128582
RED:106337,IR:128639
RED:106369,IR:128726
RED:106396,IR:128815
RED:106453,IR:128975
RED:106502,IR:129171
RED:106449,IR:128997
RED:106002,IR:127722
RED:105676,IR:126855
RED:105688,IR:126830
RED:105826,IR:127205
RED:105902,IR:127380
RED:105963,IR:127526
RED:106058,IR:127779
RED:106045,IR:127715
RED:105987,IR:127580
RED:105983,IR:127539
RED:106029,IR:127703
RED:106095,IR:127929
RED:106181,IR:128122
RED:106202,IR:128241
RED:106236,IR:128300
RED:106264,IR:128399
RED:106285,IR:128459
RED:106295,IR:128509
RED:106325,IR:128594
RED:106338,IR:128693
RED:106383,IR:128829
RED:106380,IR:128848
RED:105996,IR:127743
RED:105665,IR:126794
RED:105644,IR:126693
RED:105781,IR:127032
RED:105869,IR:127270
RED:105919,IR:127437
RED:105972,IR:127603
RED:105948,IR:127530
RED:105862,IR:127308
RED:105848,IR:127258
RED:105905,IR:127470
[0;32mI (55853) PPG_DEBUG: Thực tế: BPM = 133.3, SpO2 = 98.6% | Đếm được 9 đỉnh[0m
[0;32mI (55853) MAIN_APP: HR: 133.333328 bpm, Spo2: 98.6%[0m
RED:105966,IR:127712
RED:106021,IR:127903
RED:106044,IR:128006
RED:106081,IR:128154
RED:106062,IR:128166
RED:106042,IR:128162
RED:106063,IR:128267
RED:106100,IR:128374
RED:106097,IR:128360
RED:105803,IR:127504
RED:105459,IR:126534
RED:105406,IR:126351
RED:105525,IR:126661
RED:105628,IR:126917
RED:105673,IR:127061
RED:105770,IR:127377
RED:105754,IR:127338
RED:105661,IR:127108
RED:105659,IR:127119
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:105719,IR:127282
RED:105786,IR:127474
RED:105861,IR:127718
RED:105909,IR:127870
RED:105930,IR:127923
RED:105983,IR:128067
RED:106002,IR:128152
RED:106034,IR:128206
RED:106073,IR:128310
RED:106120,IR:128432
RED:106170,IR:128558
RED:105969,IR:127989
RED:105503,IR:126693
RED:105326,IR:126169
RED:105391,IR:126333
RED:105511,IR:126642
RED:105522,IR:126705
RED:105587,IR:126901
RED:105663,IR:127109
RED:105610,IR:126989
RED:105579,IR:126910
RED:105629,IR:127033
RED:105700,IR:127251
RED:105776,IR:127488
RED:105856,IR:127694
RED:105881,IR:127771
RED:105933,IR:127864
RED:105996,IR:128011
RED:106024,IR:128074
RED:106042,IR:128131
RED:106086,IR:128246
RED:106121,IR:128349
RED:106152,IR:128481
RED:106020,IR:128086
RED:105537,IR:126750
RED:105309,IR:126091
RED:105352,IR:126205
RED:105475,IR:126516
RED:105511,IR:126641
RED:105582,IR:126869
RED:105637,IR:127044
RED:105593,IR:126962
RED:105533,IR:126816
RED:105559,IR:126860
RED:105672,IR:127138
RED:105740,IR:127339
RED:105804,IR:127492
RED:105876,IR:127690
RED:105896,IR:127745
RED:105908,IR:127796
RED:105945,IR:127894
RED:105967,IR:127961
RED:105972,IR:128027
RED:106027,IR:128202
RED:106067,IR:128365
RED:106039,IR:128310
RED:105617,IR:127166
RED:105263,IR:126203
RED:105203,IR:126094
RED:105315,IR:126447
RED:105392,IR:126689
RED:105427,IR:126856
RED:105505,IR:127061
RED:105466,IR:126949
RED:105406,IR:126742
RED:105419,IR:126751
RED:105496,IR:126950
RED:105577,IR:127175
RED:105675,IR:127420
RED:105706,IR:127562
RED:105739,IR:127660
RED:105766,IR:127759
RED:105783,IR:127857
RED:105818,IR:127916
RED:105835,IR:128011
RED:105885,IR:128192
RED:105927,IR:128282
RED:105542,IR:127230
RED:105162,IR:126166
RED:105078,IR:125924
RED:105207,IR:126235
RED:105310,IR:126532
RED:105343,IR:126620
RED:105453,IR:126924
RED:105451,IR:126916
RED:105398,IR:126734
RED:105384,IR:126699
RED:105443,IR:126875
RED:105521,IR:127093
RED:105607,IR:127342
RED:105679,IR:127557
RED:105725,IR:127699
RED:105769,IR:127830
RED:105823,IR:127990
RED:105850,IR:128072
RED:105892,IR:128193
RED:105940,IR:128339
RED:105978,IR:128459
RED:106030,IR:128571
RED:105745,IR:127753
RED:105265,IR:126397
RED:105130,IR:125969
RED:105223,IR:126200
RED:105355,IR:126531
RED:105398,IR:126679
RED:105491,IR:126968
RED:105513,IR:127048
RED:105449,IR:126817
RED:105402,IR:126701
RED:105470,IR:126879
RED:105539,IR:127097
RED:105624,IR:127335
RED:105703,IR:127558
RED:105730,IR:127687
RED:105758,IR:127759
RED:105762,IR:127821
RED:105773,IR:127847
RED:105835,IR:128026
RED:105897,IR:128177
RED:105833,IR:127955
RED:105417,IR:126801
RED:105120,IR:125966
RED:105095,IR:125909
RED:105209,IR:126197
RED:105287,IR:126451
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:105363,IR:126682
RED:105419,IR:126852
RED:105329,IR:126672
RED:105229,IR:126452
RED:105242,IR:126531
RED:105335,IR:126786
RED:105397,IR:127029
RED:105471,IR:127307
RED:105504,IR:127434
RED:105517,IR:127496
RED:105559,IR:127616
RED:105588,IR:127695
RED:105621,IR:127753
RED:105694,IR:127940
RED:105722,IR:127987
RED:105385,IR:127029
RED:104989,IR:125901
RED:104878,IR:125630
RED:104959,IR:125876
RED:105046,IR:126138
RED:105069,IR:126239
RED:105175,IR:126541
RED:105168,IR:126536
RED:105093,IR:126349
RED:105067,IR:126287
RED:105124,IR:126459
RED:105211,IR:126698
RED:105304,IR:126952
RED:105357,IR:127103
RED:105407,IR:127227
RED:105463,IR:127373
RED:105508,IR:127489
RED:105540,IR:127585
RED:105579,IR:127693
RED:105642,IR:127869
RED:105720,IR:128076
RED:105726,IR:128072
RED:105265,IR:126795
RED:104889,IR:125751
RED:104850,IR:125635
RED:104968,IR:125950
RED:105058,IR:126213
RED:105108,IR:126378
RED:105186,IR:126600
RED:105197,IR:126606
RED:105119,IR:126396
RED:105089,IR:126317
RED:105167,IR:126546
RED:105270,IR:126806
RED:105340,IR:126968
RED:105430,IR:127199
RED:105477,IR:127306
RED:105510,IR:127391
RED:105525,IR:127445
RED:105527,IR:127493
RED:105582,IR:127660
[0;32mI (63853) PPG_DEBUG: Thực tế: BPM = 137.7, SpO2 = 99.0% | Đếm được 8 đỉnh[0m
[0;32mI (63853) MAIN_APP: HR: 137.704926 bpm, Spo2: 99.0%[0m
RED:105641,IR:127800
RED:105412,IR:127144
RED:104975,IR:125954
RED:104824,IR:125534
RED:104877,IR:125685
RED:104962,IR:125945
RED:105025,IR:126156
RED:105106,IR:126444
RED:105116,IR:126470
RED:105031,IR:126243
RED:105008,IR:126128
RED:105073,IR:126285
RED:105165,IR:126529
RED:105218,IR:126689
RED:105274,IR:126874
RED:105330,IR:127015
RED:105339,IR:127063
RED:105369,IR:127145
RED:105364,IR:127168
RED:105395,IR:127270
RED:105440,IR:127451
RED:105447,IR:127520
RED:105125,IR:126651
RED:104693,IR:125511
RED:104558,IR:125157
RED:104623,IR:125357
RED:104681,IR:125600
RED:104713,IR:125709
RED:104796,IR:125935
RED:104823,IR:126001
RED:104783,IR:125861
RED:104750,IR:125777
RED:104810,IR:125897
RED:104916,IR:126171
RED:105018,IR:126433
RED:105081,IR:126642
RED:105157,IR:126863
RED:105213,IR:127040
RED:105242,IR:127138
RED:105313,IR:127348
RED:105378,IR:127537
RED:105436,IR:127708
RED:105478,IR:127842
RED:105496,IR:127919
RED:105557,IR:128103
RED:105428,IR:127724
RED:104845,IR:126118
RED:104535,IR:125260
RED:104556,IR:125294
RED:104670,IR:125572
RED:104710,IR:125683
RED:104773,IR:125861
RED:104876,IR:126121
RED:104831,IR:126022
RED:104766,IR:125829
RED:104772,IR:125849
RED:104832,IR:126023
RED:104912,IR:126272
RED:104977,IR:126480
RED:105051,IR:126663
RED:105104,IR:126804
RED:105123,IR:126893
RED:105156,IR:126996
RED:105189,IR:127088
RED:105235,IR:127214
RED:105291,IR:127357
RED:105308,IR:127435
RED:105386,IR:127617
RED:105279,IR:127299
RED:104792,IR:125926
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:104542,IR:125175
RED:104558,IR:125219
RED:104686,IR:125577
RED:104755,IR:125788
RED:104852,IR:126082
RED:104937,IR:126297
RED:104888,IR:126141
RED:104800,IR:125903
RED:104833,IR:126023
RED:104938,IR:126314
RED:105022,IR:126551
RED:105100,IR:126794
RED:105152,IR:126957
RED:105173,IR:127053
RED:105177,IR:127084
RED:105198,IR:127182
RED:105246,IR:127291
RED:105292,IR:127381
RED:105361,IR:127547
RED:105373,IR:127567
RED:104953,IR:126384
RED:104581,IR:125367
RED:104524,IR:125196
RED:104599,IR:125440
RED:104702,IR:125685
RED:104759,IR:125876
RED:104827,IR:126092
RED:104801,IR:126066
RED:104712,IR:125879
RED:104681,IR:125809
RED:104748,IR:126048
RED:104824,IR:126287
RED:104879,IR:126479
RED:104925,IR:126672
RED:104978,IR:126848
RED:104984,IR:126881
RED:105020,IR:126973
RED:105063,IR:127071
RED:105103,IR:127158
RED:105134,IR:127242
RED:105175,IR:127366
RED:105219,IR:127425
RED:104848,IR:126363
RED:104466,IR:125308
RED:104400,IR:125142
RED:104488,IR:125445
RED:104575,IR:125677
RED:104616,IR:125815
RED:104719,IR:126094
RED:104759,IR:126214
RED:104692,IR:126032
RED:104669,IR:125981
RED:104716,IR:126125
RED:104818,IR:126399
RED:104898,IR:126638
RED:104959,IR:126804
RED:105007,IR:126920
RED:105054,IR:127036
RED:105095,IR:127134
RED:105111,IR:127199
RED:105167,IR:127337
RED:105226,IR:127522
RED:105294,IR:127687
RED:105148,IR:127275
RED:104660,IR:125923
RED:104442,IR:125321
RED:104472,IR:125389
RED:104586,IR:125709
RED:104678,IR:125987
RED:104791,IR:126308
RED:104809,IR:126371
RED:104735,IR:126193
RED:104691,IR:126071
RED:104740,IR:126177
RED:104815,IR:126412
RED:104879,IR:126606
RED:104964,IR:126806
RED:105026,IR:126980
RED:105080,IR:127073
RED:105127,IR:127197
RED:105164,IR:127302
RED:105196,IR:127378
RED:105257,IR:127567
RED:105287,IR:127688
RED:105352,IR:127881
RED:105095,IR:127125
RED:104608,IR:125769
RED:104458,IR:125335
RED:104527,IR:125519
RED:104656,IR:125852
RED:104716,IR:126042
RED:104804,IR:126294
RED:104836,IR:126412
RED:104764,IR:126271
RED:104704,IR:126129
RED:104738,IR:126234
RED:104847,IR:126502
RED:104953,IR:126752
RED:105001,IR:126878
RED:105069,IR:127072
RED:105123,IR:127224
RED:105134,IR:127275
RED:105178,IR:127379
RED:105212,IR:127488
RED:105230,IR:127570
RED:105273,IR:127709
RED:105302,IR:127802
RED:104971,IR:126908
RED:104535,IR:125741
RED:104411,IR:125427
RED:104473,IR:125613
RED:104592,IR:125987
RED:104647,IR:126170
RED:104723,IR:126445
RED:104750,IR:126556
RED:104679,IR:126363
RED:104660,IR:126300
RED:104739,IR:126507
RED:104845,IR:126801
RED:104953,IR:127065
RED:105047,IR:127304
RED:105119,IR:127478
RED:105160,IR:127557
RED:105191,IR:127670
RED:105237,IR:127774
RED:105250,IR:127867
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:105322,IR:128103
RED:105347,IR:128165
RED:104933,IR:126993
RED:104510,IR:125869
[0;32mI (71853) PPG_DEBUG: Thực tế: BPM = 136.8, SpO2 = 98.9% | Đếm được 9 đỉnh[0m
[0;32mI (71853) MAIN_APP: HR: 136.807816 bpm, Spo2: 98.9%[0m
RED:104413,IR:125598
RED:104499,IR:125847
RED:104618,IR:126171
RED:104694,IR:126414
RED:104775,IR:126636
RED:104762,IR:126574
RED:104661,IR:126312
RED:104653,IR:126291
RED:104740,IR:126512
RED:104833,IR:126781
RED:104934,IR:127056
RED:104992,IR:127223
RED:105066,IR:127402
RED:105090,IR:127471
RED:105096,IR:127498
RED:105116,IR:127548
RED:105166,IR:127690
RED:105236,IR:127895
RED:104976,IR:127118
RED:104505,IR:125868
RED:104387,IR:125535
RED:104479,IR:125766
RED:104590,IR:126101
RED:104668,IR:126293
RED:104756,IR:126596
RED:104795,IR:126675
RED:104708,IR:126430
RED:104674,IR:126328
RED:104729,IR:126488
RED:104808,IR:126711
RED:104888,IR:126932
RED:104967,IR:127102
RED:104993,IR:127186
RED:105057,IR:127339
RED:105092,IR:127434
RED:105117,IR:127496
RED:105125,IR:127559
RED:105160,IR:127667
RED:105220,IR:127852
RED:105196,IR:127738
RED:104728,IR:126399
RED:104389,IR:125493
RED:104360,IR:125408
RED:104447,IR:125655
RED:104534,IR:125893
RED:104608,IR:126124
RED:104690,IR:126407
RED:104711,IR:126444
RED:104659,IR:126312
RED:104635,IR:126288
RED:104757,IR:126554
RED:104861,IR:126848
RED:104950,IR:127067
RED:105025,IR:127268
RED:105075,IR:127379
RED:105112,IR:127517
RED:105140,IR:127586
RED:105142,IR:127627
RED:105200,IR:127761
RED:105273,IR:127975
RED:105317,IR:128121
RED:105161,IR:127658
RED:104636,IR:126239
RED:104384,IR:125580
RED:104412,IR:125721
RED:104501,IR:125984
RED:104548,IR:126150
RED:104656,IR:126488
RED:104678,IR:126577
RED:104577,IR:126344
RED:104514,IR:126218
RED:104550,IR:126327
RED:104617,IR:126524
RED:104720,IR:126813
RED:104813,IR:127091
RED:104891,IR:127278
RED:104939,IR:127372
RED:104990,IR:127492
RED:105021,IR:127560
RED:105066,IR:127657
RED:105126,IR:127817
RED:104888,IR:127177
RED:104412,IR:125893
RED:104237,IR:125439
RED:104285,IR:125583
RED:104401,IR:125882
RED:104458,IR:126114
RED:104591,IR:126464
RED:104598,IR:126513
RED:104537,IR:126303
RED:104485,IR:126188
RED:104539,IR:126356
RED:104624,IR:126610
RED:104716,IR:126852
RED:104756,IR:127008
RED:104831,IR:127182
RED:104876,IR:127291
RED:104911,IR:127393
RED:104939,IR:127447
RED:104959,IR:127504
RED:105008,IR:127663
RED:105082,IR:127854
RED:105018,IR:127637
RED:104525,IR:126268
RED:104203,IR:125371
RED:104168,IR:125293
RED:104283,IR:125596
RED:104362,IR:125817
RED:104416,IR:125970
RED:104501,IR:126242
RED:104491,IR:126194
RED:104410,IR:126002
RED:104415,IR:126020
RED:104466,IR:126172
RED:104568,IR:126461
RED:104657,IR:126738
RED:104731,IR:126946
RED:104786,IR:127072
RED:104811,IR:127128
RED:104816,IR:127154
RED:104810,IR:127140
RED:104822,IR:127131
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:104870,IR:127240
RED:104969,IR:127529
RED:104961,IR:127496
RED:104507,IR:126212
RED:104173,IR:125277
RED:104128,IR:125147
RED:104243,IR:125490
RED:104340,IR:125747
RED:104409,IR:125921
RED:104530,IR:126229
RED:104501,IR:126148
RED:104414,IR:125931
RED:104429,IR:125956
RED:104501,IR:126189
RED:104590,IR:126435
RED:104641,IR:126618
RED:104698,IR:126778
RED:104725,IR:126875
RED:104747,IR:126969
RED:104765,IR:127028
RED:104782,IR:127090
RED:104835,IR:127220
RED:104914,IR:127414
RED:104847,IR:127195
RED:104388,IR:125919
RED:104110,IR:125139
RED:104125,IR:125178
RED:104245,IR:125497
RED:104291,IR:125668
RED:104406,IR:125980
RED:104473,IR:126164
RED:104396,IR:125950
RED:104316,IR:125765
RED:104342,IR:125829
RED:104427,IR:126110
RED:104502,IR:126353
RED:104570,IR:126558
RED:104629,IR:126762
RED:104654,IR:126855
RED:104670,IR:126953
RED:104703,IR:127050
RED:104715,IR:127135
RED:104732,IR:127223
RED:104781,IR:127387
RED:104816,IR:127542
RED:104762,IR:127357
RED:104253,IR:125957
RED:103935,IR:125043
RED:103909,IR:124961
RED:104041,IR:125304
RED:104120,IR:125510
RED:104183,IR:125679
RED:104276,IR:125931
RED:104272,IR:125879
RED:104207,IR:125695
RED:104204,IR:125684
RED:104266,IR:125919
RED:104372,IR:126207
RED:104422,IR:126396
RED:104476,IR:126549
RED:104555,IR:126769
RED:104585,IR:126851
RED:104604,IR:126916
RED:104659,IR:127074
RED:104709,IR:127217
RED:104749,IR:127331
RED:104808,IR:127518
RED:104878,IR:127726
RED:104880,IR:127713
RED:104426,IR:126421
RED:103991,IR:125259
RED:103927,IR:125054
RED:104070,IR:125435
RED:104191,IR:125756
RED:104260,IR:125965
RED:104380,IR:126268
RED:104361,IR:126200
RED:104277,IR:125944
[0;32mI (79853) PPG_DEBUG: Thực tế: BPM = 133.8, SpO2 = 99.1% | Đếm được 9 đỉnh[0m
[0;32mI (79853) MAIN_APP: HR: 133.828995 bpm, Spo2: 99.1%[0m
RED:104262,IR:125902
RED:104324,IR:126101
RED:104420,IR:126358
RED:104487,IR:126566
RED:104529,IR:126701
RED:104574,IR:126833
RED:104611,IR:126917
RED:104632,IR:126993
RED:104668,IR:127084
RED:104701,IR:127216
RED:104760,IR:127381
RED:104822,IR:127564
RED:104607,IR:126950
RED:104106,IR:125583
RED:103909,IR:125024
RED:103965,IR:125157
RED:104088,IR:125513
RED:104142,IR:125691
RED:104261,IR:125988
RED:104304,IR:126084
RED:104222,IR:125859
RED:104166,IR:125703
RED:104228,IR:125841
RED:104313,IR:126078
RED:104396,IR:126301
RED:104460,IR:126490
RED:104479,IR:126555
RED:104508,IR:126639
RED:104489,IR:126560
RED:104441,IR:126416
RED:104397,IR:126299
RED:104398,IR:126287
RED:104418,IR:126308
RED:104388,IR:126107
RED:104623,IR:126279
RED:90652,IR:87300
RED:17185,IR:15632
RED:4356,IR:3896
RED:1212,IR:1141
RED:605,IR:643
RED:493,IR:556
RED:455,IR:531
RED:432,IR:522
RED:399,IR:523
RED:399,IR:517
RED:382,IR:522
RED:388,IR:516
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:388,IR:515
RED:413,IR:516
RED:428,IR:516
RED:432,IR:515
RED:443,IR:517
RED:441,IR:522
RED:442,IR:525
RED:443,IR:516
RED:439,IR:524
RED:436,IR:523
RED:447,IR:521
RED:442,IR:521
RED:440,IR:525
RED:442,IR:522
RED:443,IR:526
RED:447,IR:516
RED:440,IR:526
RED:439,IR:522
RED:444,IR:530
RED:441,IR:536
RED:439,IR:534
