Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aa28h ( 43560) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001aa50 vaddr=40800000 size=055c8h ( 21960) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17448h ( 95304) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00037470 vaddr=408055c8 size=06a94h ( 27284) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003df0c vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (160) app_init: App version:      c2fdac9[0m
[0;32mI (164) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (169) app_init: ELF file SHA256:  2f63721a9...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (182) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.0[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 4080E940 len 0006DCD0 (439 KiB): RAM[0m
[0;32mI (201) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: generic[0m
[0;32mI (215) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (231) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (237) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) coexist: coex firmware version: 7260f71[0m
[0;32mI (248) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (262) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (1262) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[0;33mW (1262) MAX30102: Cảnh báo: Chip phản hồi ID 0x00 thay vì 0x15 mong đợi.[0m
[1;31mE (2272) MAX30102: Failed to read register 0x09: ESP_ERR_INVALID_STATE[0m
[1;31mE (2272) MAX30102: Lỗi cấu hình thanh ghi![0m
[0;33mW (2272) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (3282) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (3282) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (3282) MAIN_APP: Khởi tạo thất bại lần 2. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (4292) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (4292) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (4292) MAIN_APP: Khởi tạo thất bại lần 3. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (5302) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (5302) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (5302) MAIN_APP: Khởi tạo thất bại lần 4. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (6312) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (6312) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (6312) MAIN_APP: Khởi tạo thất bại lần 5. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (7322) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (7322) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (7322) MAIN_APP: Khởi tạo thất bại lần 6. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (8332) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (8332) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (8332) MAIN_APP: Khởi tạo thất bại lần 7. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (9342) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (9342) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (9342) MAIN_APP: Khởi tạo thất bại lần 8. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (10352) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (10352) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (10352) MAIN_APP: Khởi tạo thất bại lần 9. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (11362) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (11362) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (11362) MAIN_APP: Khởi tạo thất bại lần 10. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[1;31mE (12372) MAIN_APP: Khởi tạo cảm biến thất bại dữ dội sau 10 lần thử! Dừng hệ thống.[0m
[0;32mI (12372) main_task: Returned from app_main()[0m
