Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  9eabc6ff5...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:492,IR:532
RED:485,IR:528
RED:489,IR:528
RED:483,IR:532
RED:484,IR:529
RED:488,IR:528
RED:483,IR:526
RED:485,IR:528
RED:486,IR:532
RED:481,IR:536
RED:482,IR:528
RED:486,IR:529
RED:483,IR:526
RED:482,IR:528
RED:485,IR:525
RED:488,IR:529
RED:481,IR:532
RED:485,IR:530
RED:485,IR:530
RED:478,IR:537
RED:484,IR:534
RED:478,IR:533
RED:486,IR:528
RED:484,IR:531
RED:481,IR:535
RED:486,IR:527
RED:484,IR:528
RED:487,IR:529
RED:479,IR:530
RED:486,IR:531
RED:488,IR:526
RED:484,IR:533
RED:483,IR:527
RED:482,IR:532
RED:482,IR:529
RED:483,IR:524
RED:485,IR:532
RED:492,IR:539
RED:493,IR:544
RED:497,IR:538
RED:501,IR:556
RED:500,IR:560
RED:518,IR:566
RED:545,IR:592
RED:599,IR:652
RED:703,IR:758
RED:830,IR:895
RED:920,IR:965
RED:914,IR:946
RED:914,IR:937
RED:1035,IR:1066
RED:1134,IR:1179
RED:1254,IR:1329
RED:1388,IR:1471
RED:1436,IR:1533
RED:1590,IR:1715
RED:1784,IR:1923
RED:1835,IR:1982
RED:1943,IR:2117
RED:2039,IR:2235
RED:2197,IR:2411
RED:2713,IR:2982
RED:3181,IR:3450
RED:3359,IR:3622
RED:4001,IR:4313
RED:4542,IR:4935
RED:4144,IR:4570
RED:3983,IR:4486
RED:3828,IR:4358
RED:3560,IR:3962
RED:3554,IR:3903
RED:3978,IR:4389
RED:5030,IR:5618
RED:8524,IR:9857
RED:19136,IR:21849
RED:24622,IR:28763
RED:17501,IR:21082
RED:9866,IR:12243
RED:6845,IR:8300
RED:3911,IR:4350
RED:2913,IR:3113
RED:3271,IR:3553
RED:3811,IR:4155
RED:4009,IR:4405
RED:4799,IR:5246
RED:5109,IR:5538
RED:5154,IR:5576
RED:4948,IR:5334
RED:5207,IR:5629
RED:6072,IR:6561
RED:7223,IR:7801
RED:7452,IR:8030
RED:7963,IR:8598
RED:7764,IR:8344
RED:7394,IR:7990
RED:9931,IR:10813
RED:12395,IR:13350
RED:11858,IR:12750
RED:10683,IR:11436
RED:7943,IR:8419
RED:6623,IR:7028
RED:6195,IR:6614
RED:6002,IR:6436
RED:6219,IR:6662
RED:6064,IR:6437
RED:5789,IR:6183
RED:5888,IR:6291
RED:6041,IR:6458
RED:6267,IR:6718
RED:6983,IR:7515
RED:7224,IR:7781
RED:7624,IR:8236
RED:8140,IR:8789
RED:7686,IR:8279
RED:7011,IR:7555
RED:6489,IR:7054
RED:5808,IR:6358
RED:4738,IR:5246
RED:4474,IR:4976
RED:4245,IR:4698
RED:4886,IR:5310
RED:5947,IR:6304
RED:5409,IR:5702
RED:4123,IR:4368
RED:2976,IR:3205
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.06 °C[0m
RED:1923,IR:2114
RED:1287,IR:1417
RED:876,IR:961
RED:614,IR:675
RED:525,IR:563
RED:479,IR:514
RED:482,IR:517
RED:479,IR:505
RED:481,IR:512
RED:476,IR:510
RED:484,IR:514
RED:480,IR:511
RED:484,IR:512
RED:488,IR:517
RED:485,IR:521
RED:488,IR:519
RED:481,IR:516
RED:479,IR:512
RED:487,IR:505
RED:492,IR:492
RED:485,IR:473
RED:483,IR:462
RED:480,IR:462
RED:481,IR:483
RED:482,IR:484
RED:485,IR:501
RED:479,IR:504
RED:484,IR:507
RED:479,IR:510
RED:463,IR:493
RED:463,IR:502
RED:447,IR:501
RED:452,IR:502
RED:463,IR:498
RED:466,IR:501
RED:484,IR:500
RED:490,IR:509
RED:496,IR:499
RED:495,IR:500
RED:490,IR:505
RED:492,IR:502
RED:495,IR:504
RED:535,IR:502
RED:598,IR:521
RED:662,IR:552
RED:699,IR:587
RED:677,IR:580
RED:662,IR:592
RED:621,IR:616
RED:637,IR:673
RED:833,IR:902
RED:1426,IR:1476
RED:2055,IR:1883
RED:2537,IR:2275
RED:4180,IR:3152
RED:8427,IR:5829
RED:14783,IR:10748
RED:17191,IR:12790
RED:14536,IR:10858
RED:9733,IR:7623
RED:7558,IR:6478
RED:7521,IR:6695
RED:8287,IR:7242
RED:9784,IR:8358
RED:12431,IR:10297
RED:15760,IR:12851
RED:18087,IR:15355
RED:21992,IR:19128
RED:27287,IR:24754
RED:34357,IR:32647
RED:55544,IR:54241
RED:98012,IR:106072
RED:100667,IR:118595
RED:104295,IR:124960
RED:106279,IR:128684
RED:106929,IR:130075
RED:107503,IR:131139
RED:108314,IR:132606
RED:108922,IR:133781
RED:109205,IR:134409
RED:109202,IR:134500
RED:108852,IR:133712
RED:108273,IR:132354
RED:108128,IR:132096
RED:108056,IR:132136
RED:107984,IR:132168
RED:107986,IR:132332
RED:108001,IR:132528
RED:107962,IR:132518
RED:107874,IR:132264
RED:107849,IR:132230
RED:107848,IR:132307
RED:107853,IR:132448
RED:107762,IR:132381
RED:107688,IR:132361
RED:107716,IR:132460
RED:107735,IR:132503
RED:107685,IR:132483
RED:107700,IR:132549
RED:107493,IR:131920
RED:107120,IR:130915
RED:107070,IR:130792
RED:107146,IR:130965
RED:107161,IR:131058
RED:107128,IR:131064
RED:107162,IR:131181
RED:107150,IR:131122
RED:107081,IR:130972
RED:107084,IR:130962
RED:107122,IR:131077
RED:107142,IR:131174
RED:107142,IR:131226
RED:107166,IR:131297
RED:107174,IR:131306
RED:107172,IR:131316
RED:107199,IR:131402
RED:107208,IR:131449
RED:107033,IR:131011
RED:106835,IR:130476
RED:106790,IR:130364
RED:106816,IR:130463
RED:106843,IR:130573
RED:106868,IR:130673
RED:106898,IR:130795
RED:106858,IR:130752
RED:106804,IR:130644
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.06 °C[0m
RED:106790,IR:130627
RED:106829,IR:130733
RED:106877,IR:130847
RED:106909,IR:130887
RED:106932,IR:130926
RED:106948,IR:130956
RED:106945,IR:130968
RED:106958,IR:131007
RED:106968,IR:131075
RED:106864,IR:130789
RED:106708,IR:130321
RED:106661,IR:130182
RED:106688,IR:130263
RED:106723,IR:130361
RED:106735,IR:130444
RED:106745,IR:130545
RED:106718,IR:130516
RED:106675,IR:130440
RED:106668,IR:130459
RED:106686,IR:130558
RED:106729,IR:130673
RED:106738,IR:130761
RED:106739,IR:130826
RED:106734,IR:130857
RED:106694,IR:130840
RED:106715,IR:130858
RED:106726,IR:130894
RED:106675,IR:130728
RED:106517,IR:130273
RED:106454,IR:130059
RED:106482,IR:130089
RED:106525,IR:130181
RED:106554,IR:130242
RED:106590,IR:130339
RED:106576,IR:130358
RED:106520,IR:130281
RED:106494,IR:130255
RED:106504,IR:130325
RED:106527,IR:130422
RED:106550,IR:130503
RED:106551,IR:130564
RED:106564,IR:130617
RED:106574,IR:130659
RED:106571,IR:130694
RED:106585,IR:130759
RED:106589,IR:130828
RED:106554,IR:130696
RED:106372,IR:130207
RED:106292,IR:129967
RED:106306,IR:130007
RED:106344,IR:130100
RED:106361,IR:130134
RED:106386,IR:130220
RED:106396,IR:130254
RED:106369,IR:130188
RED:106361,IR:130168
RED:106374,IR:130230
RED:106401,IR:130314
RED:106416,IR:130383
RED:106429,IR:130441
RED:106441,IR:130487
RED:106456,IR:130555
RED:106469,IR:130596
RED:106476,IR:130662
RED:106490,IR:130766
RED:106499,IR:130793
RED:106355,IR:130397
RED:106222,IR:130037
RED:106201,IR:129986
RED:106241,IR:130090
RED:106259,IR:130169
RED:106285,IR:130257
RED:106302,IR:130315
RED:106300,IR:130275
RED:106297,IR:130230
RED:106314,IR:130273
RED:106352,IR:130347
RED:106372,IR:130433
RED:106383,IR:130496
RED:106393,IR:130547
RED:106409,IR:130597
RED:106423,IR:130638
RED:106438,IR:130659
RED:106449,IR:130725
RED:106480,IR:130797
RED:106412,IR:130657
RED:106261,IR:130251
RED:106187,IR:130077
RED:106212,IR:130143
RED:106253,IR:130258
RED:106264,IR:130330
RED:106284,IR:130421
RED:106260,IR:130426
RED:106229,IR:130391
RED:106222,IR:130386
RED:106259,IR:130463
RED:106297,IR:130560
RED:106336,IR:130641
RED:106365,IR:130681
RED:106381,IR:130721
RED:106389,IR:130758
RED:106402,IR:130794
RED:106407,IR:130851
RED:106423,IR:130932
RED:106416,IR:130922
RED:106287,IR:130563
RED:106181,IR:130281
RED:106170,IR:130240
RED:106184,IR:130343
RED:106191,IR:130426
RED:106195,IR:130510
RED:106198,IR:130575
RED:106171,IR:130549
RED:106160,IR:130544
RED:106164,IR:130605
RED:106190,IR:130722
RED:106196,IR:130823
RED:106204,IR:130899
RED:106211,IR:130952
RED:106234,IR:130998
RED:106250,IR:131027
RED:106270,IR:131072
RED:106293,IR:131133
RED:106319,IR:131197
RED:106339,IR:131228
RED:106234,IR:130872
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:106127,IR:130526
RED:106113,IR:130462
RED:106134,IR:130567
RED:106148,IR:130656
RED:106147,IR:130716
RED:106164,IR:130800
RED:106149,IR:130785
RED:106123,IR:130739
RED:106125,IR:130769
RED:106139,IR:130868
RED:106161,IR:130947
RED:106184,IR:131027
RED:106202,IR:131094
RED:106216,IR:131169
RED:106225,IR:131204
RED:106242,IR:131256
RED:106253,IR:131308
RED:106286,IR:131389
RED:106312,IR:131454
RED:106241,IR:131263
RED:106092,IR:130807
RED:106025,IR:130599
RED:106045,IR:130661
RED:106085,IR:130784
RED:106107,IR:130857
RED:106134,IR:130954
RED:106138,IR:130960
RED:106110,IR:130897
RED:106102,IR:130878
RED:106121,IR:130941
RED:106146,IR:131044
RED:106183,IR:131136
RED:106194,IR:131193
RED:106211,IR:131262
RED:106227,IR:131336
RED:106234,IR:131388
RED:106253,IR:131456
RED:106288,IR:131526
RED:106270,IR:131519
RED:106124,IR:131074
RED:105985,IR:130725
RED:105995,IR:130699
RED:106041,IR:130817
RED:106074,IR:130916
RED:106123,IR:131037
RED:106149,IR:131083
RED:106141,IR:131016
RED:106125,IR:130965
RED:106130,IR:131013
RED:106169,IR:131107
RED:106182,IR:131190
RED:106196,IR:131241
RED:106210,IR:131277
RED:106223,IR:131325
RED:106238,IR:131372
RED:106245,IR:131406
RED:106273,IR:131491
RED:106291,IR:131595
RED:106310,IR:131623
RED:106155,IR:131202
RED:105978,IR:130729
RED:105931,IR:130600
RED:105948,IR:130683
RED:105956,IR:130763
RED:105966,IR:130832
RED:105978,IR:130905
RED:105974,IR:130893
RED:105973,IR:130823
RED:105982,IR:130805
RED:106014,IR:130858
RED:106045,IR:130943
RED:106067,IR:131010
RED:106078,IR:131035
RED:106087,IR:131097
RED:106100,IR:131157
RED:106110,IR:131198
RED:106114,IR:131247
RED:106133,IR:131310
RED:106158,IR:131348
RED:106018,IR:130987
RED:105836,IR:130506
RED:105749,IR:130313
RED:105742,IR:130368
RED:105774,IR:130477
RED:105780,IR:130536
RED:105812,IR:130642
RED:105803,IR:130660
RED:105774,IR:130617
RED:105758,IR:130626
RED:105761,IR:130673
RED:105794,IR:130777
RED:105816,IR:130831
RED:105823,IR:130879
RED:105843,IR:130919
RED:105866,IR:130963
RED:105885,IR:131002
RED:105910,IR:131041
RED:105956,IR:131122
RED:105992,IR:131223
RED:105986,IR:131168
RED:105818,IR:130660
RED:105675,IR:130253
RED:105631,IR:130193
RED:105654,IR:130304
RED:105663,IR:130382
RED:105685,IR:130466
RED:105698,IR:130544
RED:105666,IR:130492
RED:105637,IR:130421
RED:105647,IR:130461
RED:105683,IR:130555
RED:105697,IR:130654
RED:105716,IR:130718
RED:105745,IR:130783
RED:105752,IR:130832
RED:105775,IR:130881
RED:105793,IR:130933
RED:105818,IR:130999
RED:105855,IR:131079
RED:105825,IR:130943
RED:105648,IR:130446
RED:105528,IR:130104
RED:105528,IR:130081
RED:105564,IR:130204
RED:105598,IR:130284
RED:105620,IR:130390
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:105632,IR:130430
RED:105604,IR:130362
RED:105595,IR:130306
RED:105596,IR:130362
RED:105640,IR:130472
RED:105662,IR:130559
RED:105692,IR:130627
RED:105707,IR:130702
RED:105708,IR:130755
RED:105730,IR:130797
RED:105741,IR:130853
RED:105751,IR:130910
RED:105781,IR:130993
RED:105800,IR:131015
RED:105628,IR:130552
RED:105460,IR:130037
RED:105395,IR:129838
RED:105420,IR:129906
RED:105454,IR:129980
RED:105482,IR:130038
RED:105521,IR:130131
RED:105523,IR:130116
RED:105492,IR:130039
RED:105480,IR:130022
RED:105511,IR:130086
RED:105533,IR:130192
RED:105552,IR:130257
RED:105567,IR:130285
RED:105585,IR:130349
RED:105611,IR:130394
RED:105619,IR:130451
RED:105644,IR:130514
RED:105668,IR:130621
RED:105699,IR:130708
RED:105721,IR:130753
RED:105557,IR:130325
RED:105367,IR:129788
RED:105263,IR:129562
RED:105264,IR:129611
RED:105279,IR:129691
RED:105282,IR:129735
RED:105321,IR:129831
RED:105331,IR:129828
RED:105325,IR:129756
RED:105327,IR:129717
RED:105353,IR:129777
RED:105386,IR:129876
RED:105409,IR:129935
RED:105431,IR:130002
RED:105444,IR:130067
RED:105467,IR:130128
RED:105484,IR:130198
RED:105504,IR:130246
RED:105529,IR:130321
RED:105554,IR:130440
RED:105567,IR:130484
RED:105400,IR:130032
RED:105195,IR:129473
RED:105101,IR:129282
RED:105120,IR:129355
RED:105152,IR:129485
RED:105162,IR:129566
RED:105200,IR:129703
RED:105188,IR:129683
RED:105134,IR:129595
RED:105118,IR:129593
RED:105140,IR:129680
RED:105189,IR:129794
RED:105212,IR:129861
RED:105236,IR:129915
RED:105253,IR:129976
RED:105276,IR:130008
RED:105297,IR:130063
RED:105349,IR:130161
RED:105382,IR:130227
RED:105305,IR:129935
RED:105125,IR:129378
RED:105030,IR:129099
RED:105025,IR:129121
RED:105051,IR:129218
RED:105065,IR:129314
RED:105093,IR:129425
RED:105072,IR:129403
RED:105024,IR:129302
RED:105015,IR:129290
RED:105048,IR:129376
RED:105081,IR:129515
RED:105109,IR:129601
RED:105135,IR:129670
RED:105164,IR:129746
RED:105165,IR:129806
RED:105195,IR:129870
RED:105228,IR:129973
RED:105263,IR:130081
[0;32mI (25173) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.1% | Đếm được 0 đỉnh | AC_IR thực = 5194, DC_IR = 130548[0m
[0;33mW (25173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105167,IR:129796
RED:104966,IR:129177
RED:104855,IR:128846
RED:104864,IR:128868
RED:104900,IR:128951
RED:104913,IR:129011
RED:104962,IR:129138
RED:104963,IR:129138
RED:104932,IR:129033
RED:104909,IR:128987
RED:104948,IR:129053
RED:104968,IR:129182
RED:105005,IR:129267
RED:105022,IR:129345
RED:105042,IR:129398
RED:105058,IR:129453
RED:105074,IR:129510
RED:105103,IR:129590
RED:105119,IR:129701
RED:105144,IR:129734
RED:104976,IR:129268
RED:104780,IR:128682
RED:104682,IR:128410
RED:104666,IR:128394
RED:104687,IR:128416
RED:104693,IR:128424
RED:104731,IR:128532
RED:104735,IR:128546
RED:104726,IR:128492
RED:104730,IR:128473
RED:104770,IR:128543
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:104815,IR:128674
RED:104855,IR:128781
RED:104888,IR:128874
RED:104915,IR:128967
RED:104935,IR:129033
RED:104955,IR:129078
RED:104978,IR:129104
RED:105175,IR:129398
RED:105455,IR:129857
RED:103699,IR:127320
RED:110255,IR:117494
RED:95779,IR:91000
RED:58402,IR:53946
RED:28604,IR:26556
RED:19211,IR:18108
RED:18376,IR:17360
RED:17406,IR:16456
RED:17200,IR:16104
RED:16853,IR:15701
RED:13954,IR:12934
RED:9927,IR:9213
RED:4768,IR:4556
RED:1445,IR:1458
RED:623,IR:650
RED:497,IR:514
RED:475,IR:503
RED:466,IR:501
RED:475,IR:501
RED:488,IR:498
RED:486,IR:500
RED:480,IR:505
RED:480,IR:501
RED:479,IR:502
RED:483,IR:500
RED:482,IR:504
RED:483,IR:499
RED:479,IR:502
RED:484,IR:499
RED:479,IR:501
RED:483,IR:498
RED:485,IR:506
RED:486,IR:504
RED:473,IR:507
RED:480,IR:515
RED:478,IR:525
RED:479,IR:539
RED:478,IR:556
RED:478,IR:569
RED:477,IR:568
RED:478,IR:564
RED:475,IR:550
RED:482,IR:531
RED:485,IR:518
RED:479,IR:510
RED:478,IR:500
RED:488,IR:505
RED:489,IR:505
RED:505,IR:502
RED:523,IR:502
RED:524,IR:504
RED:531,IR:501
RED:534,IR:497
RED:531,IR:503
RED:505,IR:502
RED:499,IR:507
RED:484,IR:502
RED:472,IR:499
RED:472,IR:499
RED:473,IR:497
