Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac78h ( 44152) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001aca0 vaddr=40800000 size=05378h ( 21368) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805378 size=06ce4h ( 27876) load[0m
[0;32mI (123) esp_image: segment 4: paddr=0003ebf4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      9ea5ca1-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:21:52[0m
[0;32mI (170) app_init: ELF file SHA256:  4cbd31b09...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (214) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:3442,IR:2631
RED:3294,IR:2592
RED:3301,IR:2675
RED:3187,IR:2654
RED:3065,IR:2619
RED:3393,IR:2973
RED:4081,IR:3781
RED:4906,IR:4653
RED:5055,IR:4921
RED:6363,IR:6222
RED:7280,IR:6753
RED:6338,IR:5817
RED:5691,IR:5189
RED:6228,IR:5568
RED:6447,IR:5626
RED:7077,IR:6000
RED:8037,IR:6763
RED:10145,IR:8366
RED:13883,IR:11540
RED:17603,IR:15036
RED:19797,IR:17079
RED:21431,IR:18552
RED:26509,IR:22836
RED:30573,IR:26428
RED:32130,IR:28028
RED:37593,IR:32754
RED:38813,IR:33455
RED:36414,IR:31428
RED:39002,IR:33601
RED:55795,IR:48259
RED:94651,IR:85767
RED:96015,IR:97872
RED:100193,IR:107534
RED:102283,IR:112743
RED:103816,IR:117083
RED:105031,IR:120387
RED:105760,IR:122337
RED:106152,IR:123379
RED:106412,IR:124080
RED:106626,IR:124639
RED:106845,IR:125237
RED:107093,IR:125813
RED:107235,IR:126174
RED:107342,IR:126441
RED:107419,IR:126683
RED:107590,IR:126992
RED:107779,IR:127305
RED:107871,IR:127501
RED:107811,IR:127507
RED:107709,IR:127422
RED:107727,IR:127519
RED:107739,IR:127636
RED:107830,IR:127866
RED:107963,IR:128092
RED:108064,IR:128275
RED:108056,IR:128322
RED:107997,IR:128239
RED:108013,IR:128271
RED:108030,IR:128329
RED:108013,IR:128315
RED:107999,IR:128269
RED:107982,IR:128285
RED:108020,IR:128376
RED:108040,IR:128443
RED:108060,IR:128515
RED:108039,IR:128500
RED:108036,IR:128514
RED:108007,IR:128482
RED:107984,IR:128469
RED:108014,IR:128543
RED:108001,IR:128536
RED:107981,IR:128500
RED:107945,IR:128464
RED:107956,IR:128515
RED:107932,IR:128502
RED:107899,IR:128503
RED:107940,IR:128624
RED:108057,IR:128781
RED:108178,IR:128976
RED:108226,IR:129059
RED:108201,IR:129035
RED:108229,IR:129048
RED:108194,IR:128982
RED:108203,IR:129002
[0;33mW (4643) PPG_ALGO: Đang ổn định bộ lọc... 1.0/1.0 giây[0m
RED:108188,IR:128988
RED:108174,IR:128947
RED:108108,IR:128857
RED:108065,IR:128795
RED:108003,IR:128669
RED:107966,IR:128608
RED:107963,IR:128593
RED:107984,IR:128642
RED:107966,IR:128591
RED:107946,IR:128596
RED:107915,IR:128554
RED:107931,IR:128620
RED:107961,IR:128679
RED:107924,IR:128591
RED:107880,IR:128508
RED:107898,IR:128577
RED:108017,IR:128814
RED:108020,IR:128818
RED:107972,IR:128755
RED:108035,IR:128887
RED:108108,IR:128999
RED:108038,IR:128880
RED:107997,IR:128789
RED:107977,IR:128755
RED:107923,IR:128680
RED:107843,IR:128536
RED:107798,IR:128466
RED:107787,IR:128458
RED:107803,IR:128523
RED:107824,IR:128567
RED:107859,IR:128629
RED:107923,IR:128764
RED:107928,IR:128783
RED:107890,IR:128689
RED:107833,IR:128580
RED:107832,IR:128577
RED:107831,IR:128598
RED:107841,IR:128621
RED:107865,IR:128682
RED:107888,IR:128722
RED:107858,IR:128716
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:107862,IR:128724
RED:107859,IR:128725
RED:107823,IR:128664
RED:107774,IR:128605
RED:107705,IR:128448
RED:107640,IR:128336
RED:107609,IR:128286
RED:107586,IR:128271
RED:107553,IR:128248
[0;33mW (6643) PPG_ALGO: Đang ổn định bộ lọc... 2.0/1.0 giây[0m
RED:107539,IR:128261
RED:107523,IR:128259
RED:107512,IR:128262
RED:107522,IR:128307
RED:107532,IR:128339
RED:107526,IR:128355
RED:107535,IR:128369
RED:107535,IR:128392
RED:107527,IR:128399
RED:107532,IR:128430
RED:107526,IR:128431
RED:107513,IR:128424
RED:107531,IR:128458
RED:107519,IR:128474
RED:107505,IR:128469
RED:107476,IR:128431
RED:107440,IR:128346
RED:107412,IR:128295
RED:107400,IR:128318
RED:107408,IR:128335
RED:107425,IR:128352
RED:107419,IR:128382
RED:107409,IR:128385
RED:107403,IR:128383
RED:107394,IR:128373
RED:107372,IR:128375
RED:107368,IR:128367
RED:107365,IR:128380
RED:107355,IR:128373
RED:107345,IR:128368
RED:107320,IR:128354
RED:107317,IR:128340
RED:107307,IR:128354
RED:107303,IR:128352
RED:107291,IR:128353
RED:107288,IR:128373
RED:107286,IR:128387
RED:107280,IR:128376
RED:107255,IR:128350
RED:107217,IR:128287
RED:107199,IR:128243
RED:107196,IR:128255
RED:107198,IR:128277
RED:107192,IR:128281
RED:107199,IR:128299
RED:107201,IR:128313
RED:107184,IR:128284
RED:107167,IR:128269
RED:107171,IR:128269
RED:107171,IR:128275
RED:107154,IR:128284
RED:107151,IR:128282
RED:107145,IR:128286
RED:107145,IR:128286
RED:107146,IR:128294
RED:107155,IR:128335
RED:107164,IR:128370
RED:107167,IR:128385
RED:107152,IR:128376
RED:107145,IR:128373
RED:107126,IR:128337
RED:107089,IR:128266
RED:107064,IR:128217
RED:107058,IR:128208
RED:107053,IR:128222
RED:107036,IR:128219
RED:107035,IR:128219
RED:107031,IR:128219
RED:107009,IR:128205
RED:107002,IR:128183
RED:107000,IR:128185
RED:106987,IR:128168
RED:106970,IR:128156
RED:106958,IR:128167
RED:106959,IR:128182
RED:106951,IR:128184
RED:106947,IR:128185
RED:106931,IR:128196
RED:106927,IR:128196
RED:106921,IR:128207
RED:106908,IR:128204
RED:106888,IR:128202
RED:106878,IR:128172
RED:106848,IR:128114
RED:106826,IR:128095
RED:106806,IR:128100
RED:106804,IR:128108
RED:106801,IR:128107
RED:106795,IR:128117
RED:106800,IR:128117
RED:106783,IR:128063
RED:106781,IR:128069
RED:106784,IR:128105
RED:106769,IR:128092
RED:106764,IR:128093
RED:106760,IR:128107
RED:106784,IR:128141
RED:106778,IR:128165
RED:106765,IR:128153
RED:106746,IR:128140
RED:106719,IR:128094
RED:106698,IR:128076
RED:106686,IR:128073
RED:106717,IR:128121
RED:106703,IR:128100
RED:106676,IR:128047
RED:106668,IR:128020
RED:106660,IR:128015
RED:106649,IR:128007
RED:106646,IR:128023
RED:106659,IR:128041
RED:106663,IR:128067
RED:106668,IR:128084
RED:106668,IR:128077
RED:106672,IR:128074
RED:106666,IR:128085
RED:106679,IR:128117
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:106660,IR:128117
RED:106670,IR:128121
RED:106665,IR:128140
RED:106660,IR:128139
RED:106657,IR:128141
RED:106639,IR:128116
RED:106643,IR:128115
RED:106636,IR:128128
RED:106640,IR:128137
RED:106659,IR:128162
RED:106616,IR:128087
RED:106578,IR:128024
RED:106547,IR:127971
RED:106553,IR:127973
RED:106543,IR:127970
RED:106535,IR:127978
RED:106518,IR:127958
RED:106493,IR:127923
RED:106476,IR:127865
RED:106483,IR:127822
RED:106522,IR:127850
RED:106543,IR:127881
RED:106540,IR:127897
RED:106527,IR:127910
RED:106531,IR:127908
RED:106528,IR:127911
RED:106553,IR:127936
RED:106619,IR:128036
RED:106701,IR:128168
RED:106796,IR:128320
RED:106884,IR:128455
RED:106954,IR:128585
RED:106973,IR:128625
RED:106975,IR:128593
RED:106993,IR:128631
RED:106993,IR:128667
RED:107036,IR:128760
RED:107050,IR:128810
RED:107070,IR:128882
RED:107095,IR:128917
RED:107093,IR:128942
RED:107100,IR:128970
RED:107117,IR:129007
RED:107113,IR:129029
RED:107094,IR:129032
RED:107087,IR:129040
RED:107070,IR:129024
RED:107066,IR:129050
RED:107049,IR:129055
RED:107041,IR:129074
RED:107011,IR:129018
RED:106993,IR:128993
RED:106963,IR:128935
RED:106931,IR:128845
RED:106949,IR:128849
RED:106929,IR:128799
RED:106909,IR:128725
RED:106893,IR:128697
RED:106902,IR:128738
RED:106896,IR:128741
RED:106912,IR:128808
RED:106925,IR:128842
RED:106922,IR:128852
RED:106913,IR:128845
RED:106901,IR:128847
RED:106900,IR:128859
RED:106885,IR:128855
RED:106889,IR:128875
RED:106885,IR:128885
RED:106867,IR:128846
RED:106874,IR:128852
RED:106855,IR:128842
RED:106856,IR:128854
RED:106865,IR:128855
RED:106841,IR:128827
RED:106823,IR:128803
RED:106797,IR:128776
RED:106780,IR:128750
RED:106762,IR:128702
RED:106706,IR:128605
RED:106684,IR:128604
RED:106694,IR:128622
RED:106687,IR:128635
[0;32mI (14653) R_DEBUG: R=0.503 | RED_AC=635.3 RED_DC=106862.6 | IR_AC=1518.2 IR_DC=128548.4[0m
[0;32mI (14653) PPG_DEBUG: BPM = 0.0 | SpO2 = 98.7% | Đỉnh = 1 | PI_IR = 1.18%[0m
[0;33mW (14653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106698,IR:128647
RED:106704,IR:128673
RED:106696,IR:128661
RED:106670,IR:128610
RED:106658,IR:128612
RED:106662,IR:128626
RED:106675,IR:128626
RED:106668,IR:128610
RED:106670,IR:128617
RED:106669,IR:128628
RED:106674,IR:128644
RED:106662,IR:128616
RED:106647,IR:128614
RED:106642,IR:128616
RED:106637,IR:128600
RED:106635,IR:128596
RED:106637,IR:128612
RED:106630,IR:128576
RED:106579,IR:128490
RED:106546,IR:128411
RED:106539,IR:128398
RED:106521,IR:128401
RED:106533,IR:128432
RED:106541,IR:128429
RED:106541,IR:128457
RED:106532,IR:128451
RED:106551,IR:128459
RED:106534,IR:128461
RED:106534,IR:128450
RED:106534,IR:128460
RED:106519,IR:128454
RED:106523,IR:128459
RED:106511,IR:128451
RED:106502,IR:128453
RED:106513,IR:128464
RED:106502,IR:128459
RED:106488,IR:128438
RED:106469,IR:128429
RED:106454,IR:128419
RED:106465,IR:128436
RED:106453,IR:128419
RED:106414,IR:128340
RED:106364,IR:128271
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:106366,IR:128294
RED:106348,IR:128264
RED:106340,IR:128227
RED:106349,IR:128238
RED:106355,IR:128259
RED:106351,IR:128269
RED:106352,IR:128269
RED:106364,IR:128286
RED:106360,IR:128289
RED:106363,IR:128320
RED:106355,IR:128319
RED:106365,IR:128351
RED:106356,IR:128349
RED:106362,IR:128357
RED:106362,IR:128374
RED:106370,IR:128385
RED:106359,IR:128370
RED:106353,IR:128379
RED:106352,IR:128379
RED:106340,IR:128333
RED:106312,IR:128279
RED:106282,IR:128218
RED:106274,IR:128214
RED:106280,IR:128237
RED:106286,IR:128249
RED:106284,IR:128261
RED:106287,IR:128266
RED:106285,IR:128283
RED:106275,IR:128259
RED:106279,IR:128263
RED:106275,IR:128273
RED:106281,IR:128297
RED:106303,IR:128342
RED:106294,IR:128342
RED:106306,IR:128359
RED:106298,IR:128345
RED:106286,IR:128342
RED:106279,IR:128340
RED:106276,IR:128334
RED:106282,IR:128332
RED:106283,IR:128316
RED:106265,IR:128308
RED:106238,IR:128266
RED:106200,IR:128185
RED:106178,IR:128140
RED:106177,IR:128146
RED:106193,IR:128174
RED:106193,IR:128189
RED:106191,IR:128183
RED:106196,IR:128207
RED:106183,IR:128177
RED:106183,IR:128181
RED:106181,IR:128175
RED:106180,IR:128192
RED:106176,IR:128197
RED:106150,IR:128162
RED:106122,IR:128131
[0;32mI (18653) R_DEBUG: R=0.710 | RED_AC=635.3 RED_DC=106394.6 | IR_AC=1079.9 IR_DC=128339.0[0m
[0;32mI (18653) PPG_DEBUG: BPM = 0.0 | SpO2 = 93.7% | Đỉnh = 1 | PI_IR = 0.84%[0m
[0;33mW (18653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106127,IR:128128
RED:106124,IR:128127
RED:106134,IR:128140
RED:106115,IR:128108
RED:106111,IR:128115
RED:106117,IR:128136
RED:106117,IR:128125
RED:106087,IR:128070
RED:106037,IR:127972
RED:106015,IR:127917
RED:106000,IR:127904
RED:106006,IR:127919
RED:105995,IR:127922
RED:105975,IR:127913
RED:105970,IR:127913
RED:105954,IR:127924
RED:105946,IR:127904
RED:105951,IR:127914
RED:105950,IR:127939
RED:105951,IR:127933
RED:105934,IR:127933
RED:105948,IR:127951
RED:105942,IR:127956
RED:105944,IR:127949
RED:105938,IR:127948
RED:105931,IR:127952
RED:105912,IR:127903
RED:105898,IR:127884
RED:105895,IR:127885
RED:105884,IR:127881
RED:105871,IR:127847
RED:105823,IR:127757
RED:105798,IR:127697
RED:105769,IR:127651
RED:105783,IR:127703
RED:105791,IR:127718
RED:105795,IR:127737
RED:105806,IR:127752
RED:105808,IR:127752
RED:105808,IR:127755
RED:105812,IR:127754
RED:105805,IR:127757
RED:105809,IR:127782
RED:105816,IR:127775
RED:105803,IR:127770
RED:105797,IR:127776
RED:105795,IR:127765
RED:105785,IR:127765
RED:105790,IR:127766
RED:105787,IR:127770
RED:105765,IR:127755
RED:105768,IR:127760
RED:105776,IR:127776
RED:105768,IR:127774
RED:105740,IR:127693
RED:105688,IR:127591
RED:105688,IR:127591
RED:105684,IR:127577
RED:105685,IR:127588
RED:105691,IR:127612
RED:105694,IR:127619
RED:105717,IR:127662
RED:105739,IR:127685
RED:105716,IR:127679
RED:105707,IR:127662
RED:105714,IR:127688
RED:105726,IR:127711
RED:105731,IR:127725
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 35.00 °C[0m
RED:105718,IR:127715
RED:105729,IR:127735
RED:105732,IR:127735
RED:105744,IR:127766
RED:105737,IR:127769
RED:105745,IR:127778
RED:105770,IR:127815
RED:105777,IR:127836
RED:105758,IR:127819
RED:105741,IR:127758
RED:105707,IR:127685
RED:105703,IR:127678
RED:105703,IR:127669
RED:105691,IR:127672
RED:105699,IR:127678
RED:105663,IR:127627
RED:105656,IR:127618
RED:105649,IR:127638
RED:105638,IR:127629
RED:105636,IR:127613
RED:105643,IR:127626
RED:105642,IR:127643
RED:105649,IR:127660
RED:105654,IR:127684
RED:105636,IR:127656
RED:105638,IR:127668
RED:105645,IR:127692
RED:105659,IR:127728
RED:105651,IR:127720
RED:105662,IR:127751
RED:105659,IR:127748
RED:105626,IR:127662
[0;33mW (22653) PPG_ALGO: PI thấp: IR=0.44% RED=0.24% — nhấn ngón tay chặt hơn![0m
[0;33mW (22653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105611,IR:127625
RED:105619,IR:127646
RED:105639,IR:127705
RED:105643,IR:127715
RED:105650,IR:127731
RED:105668,IR:127754
RED:105671,IR:127764
RED:105668,IR:127764
RED:105653,IR:127740
RED:105669,IR:127769
RED:105661,IR:127764
RED:105657,IR:127777
RED:105666,IR:127790
RED:105673,IR:127787
RED:105649,IR:127779
RED:105663,IR:127789
RED:105663,IR:127802
RED:105660,IR:127804
RED:105656,IR:127792
RED:105665,IR:127808
RED:105657,IR:127796
RED:105648,IR:127779
RED:105608,IR:127680
RED:105584,IR:127623
RED:105590,IR:127650
RED:105584,IR:127638
RED:105578,IR:127633
RED:105584,IR:127666
RED:105607,IR:127688
RED:105592,IR:127681
RED:105583,IR:127678
RED:105592,IR:127691
RED:105597,IR:127699
RED:105598,IR:127719
RED:105601,IR:127728
RED:105600,IR:127732
RED:105614,IR:127761
RED:105606,IR:127743
RED:105614,IR:127752
RED:105614,IR:127748
RED:105612,IR:127734
RED:105601,IR:127741
RED:105598,IR:127730
RED:105599,IR:127721
RED:105559,IR:127649
RED:105550,IR:127609
RED:105547,IR:127614
RED:105557,IR:127610
RED:105565,IR:127641
RED:105572,IR:127666
RED:105570,IR:127671
RED:105574,IR:127691
RED:105569,IR:127690
RED:105563,IR:127687
RED:105568,IR:127713
RED:105582,IR:127751
RED:105572,IR:127759
RED:105569,IR:127766
RED:105562,IR:127754
RED:105579,IR:127782
RED:105553,IR:127776
RED:105537,IR:127758
RED:105535,IR:127741
RED:105549,IR:127774
RED:105572,IR:127804
RED:105570,IR:127813
RED:105546,IR:127746
RED:105500,IR:127660
RED:105491,IR:127645
RED:105487,IR:127663
RED:105471,IR:127640
RED:105459,IR:127630
RED:105471,IR:127649
RED:105469,IR:127668
RED:105456,IR:127641
RED:105433,IR:127626
RED:105438,IR:127640
RED:105436,IR:127644
RED:105431,IR:127623
RED:105421,IR:127614
RED:105400,IR:127576
RED:105406,IR:127588
RED:105414,IR:127598
RED:105402,IR:127582
RED:105367,IR:127558
RED:105349,IR:127535
RED:105325,IR:127500
RED:105310,IR:127473
RED:105280,IR:127440
RED:105231,IR:127338
RED:105218,IR:127304
RED:105209,IR:127302
RED:105195,IR:127293
RED:105193,IR:127302
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:105199,IR:127319
RED:105190,IR:127318
RED:105185,IR:127334
RED:105182,IR:127320
RED:105194,IR:127357
RED:105188,IR:127362
[0;33mW (26653) PPG_ALGO: PI thấp: IR=0.43% RED=0.31% — nhấn ngón tay chặt hơn![0m
[0;33mW (26653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105187,IR:127365
RED:105190,IR:127368
RED:105183,IR:127366
RED:105194,IR:127384
RED:105208,IR:127390
RED:105199,IR:127389
RED:105202,IR:127391
RED:105204,IR:127379
RED:105186,IR:127383
RED:105184,IR:127373
RED:105156,IR:127307
RED:105145,IR:127271
RED:105170,IR:127300
RED:105176,IR:127308
RED:105190,IR:127313
RED:105173,IR:127297
RED:105175,IR:127299
RED:105168,IR:127272
RED:105146,IR:127246
RED:105153,IR:127247
RED:105159,IR:127260
RED:105152,IR:127265
RED:105162,IR:127290
RED:105177,IR:127312
RED:105180,IR:127309
RED:105174,IR:127308
RED:105156,IR:127266
RED:105153,IR:127261
RED:105143,IR:127246
RED:105151,IR:127256
RED:105152,IR:127276
RED:105139,IR:127244
RED:105119,IR:127185
RED:105084,IR:127128
RED:105087,IR:127108
RED:105089,IR:127119
RED:105077,IR:127098
RED:105085,IR:127120
RED:105098,IR:127137
RED:105099,IR:127143
RED:105088,IR:127118
RED:105065,IR:127082
RED:105062,IR:127083
RED:105066,IR:127088
RED:105061,IR:127075
RED:105049,IR:127062
RED:105035,IR:127071
RED:105035,IR:127066
RED:105032,IR:127072
RED:105010,IR:127024
RED:105006,IR:127019
RED:105014,IR:127040
RED:105027,IR:127079
RED:105024,IR:127075
RED:105012,IR:127005
RED:105025,IR:126956
RED:105225,IR:127193
RED:105428,IR:127506
RED:105278,IR:127247
RED:103404,IR:123047
RED:53162,IR:56639
RED:3052,IR:2654
RED:1097,IR:991
RED:824,IR:772
RED:718,IR:689
RED:668,IR:653
RED:644,IR:646
RED:646,IR:659
RED:662,IR:676
RED:646,IR:656
RED:607,IR:587
RED:561,IR:525
RED:551,IR:507
RED:556,IR:509
RED:561,IR:517
RED:569,IR:541
RED:582,IR:542
RED:582,IR:563
RED:591,IR:563
RED:589,IR:562
RED:591,IR:569
RED:592,IR:574
RED:587,IR:572
RED:590,IR:574
RED:598,IR:577
RED:594,IR:575
RED:595,IR:573
RED:589,IR:569
RED:592,IR:570
RED:592,IR:569
RED:594,IR:572
