Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  8639d6de4...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:420,IR:435
RED:418,IR:441
RED:423,IR:447
RED:417,IR:453
RED:419,IR:459
RED:422,IR:454
RED:418,IR:459
RED:417,IR:471
RED:428,IR:465
RED:418,IR:468
RED:427,IR:472
RED:427,IR:472
RED:424,IR:473
RED:418,IR:472
RED:420,IR:471
RED:426,IR:472
RED:417,IR:465
RED:422,IR:468
RED:420,IR:472
RED:415,IR:470
RED:415,IR:469
RED:420,IR:466
RED:412,IR:465
RED:420,IR:470
RED:422,IR:465
RED:419,IR:467
RED:416,IR:471
RED:423,IR:466
RED:419,IR:469
RED:418,IR:467
RED:421,IR:468
RED:415,IR:465
RED:419,IR:462
RED:416,IR:468
RED:422,IR:461
RED:421,IR:467
RED:422,IR:466
RED:427,IR:465
RED:436,IR:464
RED:479,IR:471
RED:578,IR:524
RED:636,IR:580
RED:634,IR:625
RED:644,IR:661
RED:716,IR:724
RED:773,IR:755
RED:807,IR:814
RED:974,IR:985
RED:1118,IR:1161
RED:1285,IR:1351
RED:1569,IR:1659
RED:1994,IR:2091
RED:2892,IR:2766
RED:3898,IR:3530
RED:5400,IR:4659
RED:7343,IR:6055
RED:10661,IR:8788
RED:12669,IR:10178
RED:14945,IR:11865
RED:19112,IR:15175
RED:21816,IR:17623
RED:24891,IR:20156
RED:26689,IR:21859
RED:29932,IR:25133
RED:36196,IR:29595
RED:45175,IR:35167
RED:56700,IR:44042
RED:69291,IR:55693
RED:93514,IR:87156
RED:107994,IR:119855
RED:109390,IR:122840
RED:109920,IR:124010
RED:110228,IR:124806
RED:110431,IR:125422
RED:110589,IR:125966
RED:110722,IR:126427
RED:110877,IR:126888
RED:110955,IR:127283
RED:111077,IR:127721
RED:111218,IR:128136
RED:111375,IR:128554
RED:111166,IR:128035
RED:109963,IR:125375
RED:109577,IR:124516
RED:109680,IR:124716
RED:109924,IR:125236
RED:110222,IR:125907
RED:110558,IR:126703
RED:110785,IR:127192
RED:110651,IR:126943
RED:110427,IR:126479
RED:110449,IR:126522
RED:110613,IR:126875
RED:110800,IR:127276
RED:110942,IR:127649
RED:111097,IR:128005
RED:111236,IR:128311
RED:111324,IR:128530
RED:111423,IR:128761
RED:111526,IR:129011
RED:111593,IR:129144
RED:110813,IR:127335
RED:109969,IR:125462
RED:109872,IR:125226
RED:110044,IR:125575
RED:110254,IR:126070
RED:110511,IR:126689
RED:110785,IR:127334
RED:110837,IR:127448
RED:110565,IR:126895
RED:110414,IR:126595
RED:110491,IR:126760
RED:110643,IR:127118
RED:110821,IR:127505
RED:110956,IR:127850
RED:111094,IR:128216
RED:111215,IR:128519
RED:111282,IR:128722
RED:111337,IR:128890
RED:111422,IR:129138
RED:111355,IR:128991
RED:110331,IR:126672
RED:109744,IR:125369
RED:109726,IR:125314
RED:109892,IR:125677
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:110093,IR:126132
RED:110340,IR:126703
RED:110585,IR:127242
RED:110561,IR:127194
RED:110322,IR:126689
RED:110231,IR:126498
RED:110322,IR:126708
RED:110477,IR:127054
RED:110640,IR:127421
RED:110772,IR:127761
RED:110888,IR:128041
RED:110972,IR:128266
RED:111036,IR:128420
RED:111080,IR:128555
RED:111150,IR:128740
RED:111107,IR:128640
RED:110205,IR:126589
RED:109635,IR:125281
RED:109573,IR:125135
RED:109705,IR:125421
RED:109886,IR:125813
RED:110073,IR:126245
RED:110273,IR:126715
RED:110272,IR:126743
RED:110070,IR:126297
RED:109981,IR:126097
RED:110053,IR:126254
RED:110172,IR:126544
RED:110308,IR:126872
RED:110437,IR:127188
RED:110543,IR:127460
RED:110621,IR:127674
RED:110679,IR:127832
RED:110716,IR:127932
RED:110757,IR:128047
RED:110830,IR:128269
RED:110825,IR:128239
RED:109999,IR:126332
RED:109446,IR:125084
RED:109361,IR:124877
RED:109480,IR:125119
RED:109626,IR:125455
RED:109762,IR:125816
RED:109930,IR:126208
RED:109920,IR:126211
RED:109740,IR:125836
RED:109658,IR:125662
RED:109724,IR:125831
RED:109834,IR:126124
RED:109966,IR:126439
RED:110067,IR:126738
RED:110155,IR:126952
RED:110222,IR:127146
RED:110277,IR:127287
RED:110303,IR:127382
RED:110341,IR:127513
RED:110418,IR:127714
RED:110475,IR:127839
RED:109860,IR:126411
RED:109224,IR:124942
RED:109082,IR:124567
RED:109151,IR:124706
RED:109272,IR:125000
RED:109414,IR:125303
RED:109582,IR:125698
RED:109614,IR:125803
RED:109451,IR:125466
RED:109356,IR:125266
RED:109409,IR:125385
RED:109524,IR:125666
RED:109655,IR:125977
RED:109774,IR:126266
RED:109865,IR:126512
RED:109949,IR:126699
RED:109992,IR:126813
RED:110027,IR:126934
RED:110071,IR:127077
RED:110130,IR:127220
RED:110227,IR:127467
RED:110131,IR:127252
RED:109315,IR:125373
RED:108880,IR:124373
RED:108844,IR:124257
RED:108952,IR:124476
RED:109069,IR:124763
RED:109206,IR:125116
RED:109360,IR:125481
RED:109314,IR:125424
RED:109171,IR:125090
RED:109121,IR:125013
RED:109209,IR:125201
RED:109332,IR:125506
RED:109455,IR:125814
RED:109562,IR:126091
RED:109654,IR:126335
RED:109722,IR:126502
RED:109763,IR:126606
RED:109799,IR:126714
RED:109853,IR:126873
RED:109905,IR:127025
RED:109987,IR:127248
RED:110047,IR:127404
RED:109460,IR:126008
RED:108777,IR:124446
RED:108596,IR:123995
RED:108660,IR:124122
RED:108785,IR:124400
RED:108897,IR:124685
RED:109056,IR:125056
RED:109106,IR:125188
RED:108960,IR:124890
RED:108871,IR:124692
RED:108913,IR:124797
RED:109030,IR:125049
RED:109154,IR:125374
RED:109265,IR:125653
RED:109355,IR:125890
RED:109426,IR:126070
RED:109475,IR:126221
RED:109523,IR:126342
RED:109583,IR:126490
RED:109625,IR:126627
RED:109682,IR:126789
RED:109791,IR:127047
RED:109736,IR:126913
RED:108942,IR:125072
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:108473,IR:123930
RED:108396,IR:123705
RED:108492,IR:123887
RED:108593,IR:124115
RED:108701,IR:124387
RED:108843,IR:124736
RED:108827,IR:124710
RED:108698,IR:124405
RED:108655,IR:124314
RED:108715,IR:124478
RED:108833,IR:124777
RED:108959,IR:125086
RED:109072,IR:125347
RED:109158,IR:125560
RED:109209,IR:125720
RED:109244,IR:125829
RED:109296,IR:125969
RED:109366,IR:126130
RED:109429,IR:126297
RED:109490,IR:126471
RED:109605,IR:126762
RED:109514,IR:126552
RED:108724,IR:124683
RED:108284,IR:123612
RED:108209,IR:123384
RED:108302,IR:123567
RED:108399,IR:123812
RED:108509,IR:124068
RED:108661,IR:124433
RED:108650,IR:124425
RED:108520,IR:124149
RED:108486,IR:124060
RED:108566,IR:124242
RED:108685,IR:124529
RED:108807,IR:124844
RED:108925,IR:125120
RED:109014,IR:125367
RED:109079,IR:125555
RED:109139,IR:125711
RED:109188,IR:125860
RED:109256,IR:126039
RED:109327,IR:126230
RED:109393,IR:126401
RED:109476,IR:126622
RED:109589,IR:126904
RED:109299,IR:126172
RED:108445,IR:124123
RED:108117,IR:123303
RED:108106,IR:123244
RED:108220,IR:123509
RED:108326,IR:123759
RED:108454,IR:124056
RED:108590,IR:124376
RED:108533,IR:124247
RED:108422,IR:123979
RED:108412,IR:123966
RED:108514,IR:124196
RED:108637,IR:124521
RED:108770,IR:124852
RED:108887,IR:125148
RED:108975,IR:125376
RED:109037,IR:125539
RED:109078,IR:125673
RED:109125,IR:125809
RED:109188,IR:125968
RED:109264,IR:126158
RED:109331,IR:126359
RED:109437,IR:126590
RED:109552,IR:126870
RED:109240,IR:126076
RED:108400,IR:124017
RED:108083,IR:123176
RED:108070,IR:123112
RED:108181,IR:123372
RED:108276,IR:123590
RED:108389,IR:123867
RED:108517,IR:124176
RED:108461,IR:124054
RED:108328,IR:123789
RED:108309,IR:123767
RED:108407,IR:123999
RED:108525,IR:124312
RED:108645,IR:124648
RED:108743,IR:124919
RED:108820,IR:125141
RED:108881,IR:125319
RED:108919,IR:125443
RED:108977,IR:125610
RED:109037,IR:125783
RED:109122,IR:125994
RED:109202,IR:126212
RED:109262,IR:126404
RED:109362,IR:126653
RED:109435,IR:126833
RED:108846,IR:125373
RED:108096,IR:123569
RED:107889,IR:123017
RED:107940,IR:123102
RED:108052,IR:123362
RED:108117,IR:123567
RED:108252,IR:123878
RED:108329,IR:124077
RED:108253,IR:123873
RED:108143,IR:123642
RED:108166,IR:123685
RED:108282,IR:123959
RED:108405,IR:124274
RED:108521,IR:124574
RED:108624,IR:124821
RED:108696,IR:125018
RED:108753,IR:125141
RED:108791,IR:125265
RED:108855,IR:125422
RED:108923,IR:125620
RED:109000,IR:125816
RED:109067,IR:125999
RED:109145,IR:126203
RED:109243,IR:126450
RED:109139,IR:126191
RED:108344,IR:124203
RED:107871,IR:123035
RED:107771,IR:122776
RED:107844,IR:122951
RED:107940,IR:123183
RED:108021,IR:123388
RED:108157,IR:123710
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:108164,IR:123755
RED:108060,IR:123512
RED:108016,IR:123416
RED:108076,IR:123578
RED:108206,IR:123876
RED:108333,IR:124223
RED:108454,IR:124521
RED:108552,IR:124763
RED:108611,IR:124939
RED:108661,IR:125084
RED:108714,IR:125234
RED:108786,IR:125412
RED:108867,IR:125632
RED:108944,IR:125846
RED:109022,IR:126052
RED:109117,IR:126307
RED:109188,IR:126495
RED:108619,IR:125087
RED:107882,IR:123276
RED:107647,IR:122704
RED:107676,IR:122774
RED:107781,IR:123035
RED:107866,IR:123239
RED:107985,IR:123565
RED:108069,IR:123800
RED:107994,IR:123609
RED:107892,IR:123394
RED:107930,IR:123446
RED:108042,IR:123726
RED:108185,IR:124075
RED:108319,IR:124399
RED:108427,IR:124666
RED:108507,IR:124862
RED:108561,IR:125001
RED:108607,IR:125123
RED:108668,IR:125259
RED:108731,IR:125445
RED:108812,IR:125627
RED:108883,IR:125835
RED:108991,IR:126101
RED:109070,IR:126326
RED:108612,IR:125159
RED:107843,IR:123266
RED:107569,IR:122568
RED:107576,IR:122568
RED:107693,IR:122807
RED:107778,IR:123019
RED:107895,IR:123317
RED:107993,IR:123567
RED:107928,IR:123420
RED:107820,IR:123176
RED:107824,IR:123218
RED:107947,IR:123480
RED:108082,IR:123843
RED:108213,IR:124180
RED:108334,IR:124471
RED:108410,IR:124688
RED:108471,IR:124854
RED:108524,IR:125002
RED:108570,IR:125143
RED:108644,IR:125342
RED:108733,IR:125564
RED:108801,IR:125765
RED:108911,IR:126046
RED:108947,IR:126139
RED:108287,IR:124482
RED:107632,IR:122905
RED:107454,IR:122422
RED:107493,IR:122516
RED:107601,IR:122769
RED:107687,IR:122990
RED:107833,IR:123346
RED:107902,IR:123499
RED:107796,IR:123273
RED:107713,IR:123090
RED:107757,IR:123200
RED:107879,IR:123494
RED:108023,IR:123833
RED:108137,IR:124127
RED:108237,IR:124388
RED:108304,IR:124563
RED:108354,IR:124697
RED:108399,IR:124819
RED:108466,IR:124980
RED:108510,IR:125119
RED:108587,IR:125305
RED:108684,IR:125559
RED:108783,IR:125825
RED:108396,IR:124838
RED:107653,IR:123027
RED:107372,IR:122305
RED:107359,IR:122260
[0;32mI (20053) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.6% | Đếm được 1 đỉnh | AC_IR thực = 12161, DC_IR = 125324[0m
[0;33mW (20053) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107456,IR:122475
RED:107524,IR:122663
RED:107641,IR:122949
RED:107740,IR:123186
RED:107680,IR:123064
RED:107583,IR:122855
RED:107598,IR:122882
RED:107708,IR:123130
RED:107836,IR:123457
RED:107953,IR:123758
RED:108059,IR:124008
RED:108123,IR:124207
RED:108183,IR:124358
RED:108199,IR:124353
RED:108073,IR:123655
RED:80862,IR:74217
RED:9790,IR:9585
RED:3963,IR:4029
RED:2871,IR:2933
RED:2633,IR:2698
RED:3021,IR:3081
RED:3596,IR:3607
RED:3747,IR:3742
RED:3768,IR:3789
RED:3901,IR:3916
RED:4164,IR:4186
RED:4617,IR:4639
RED:4790,IR:4774
RED:4525,IR:4454
RED:4209,IR:4059
RED:3647,IR:3198
RED:2511,IR:1952
RED:1493,IR:1050
RED:601,IR:501
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:428,IR:463
RED:428,IR:460
RED:417,IR:461
RED:420,IR:464
RED:417,IR:466
RED:416,IR:460
RED:420,IR:469
RED:417,IR:464
RED:417,IR:464
RED:416,IR:462
RED:420,IR:460
RED:410,IR:460
RED:418,IR:462
RED:413,IR:465
RED:416,IR:459
RED:419,IR:466
RED:423,IR:464
RED:421,IR:464
RED:425,IR:464
RED:419,IR:463
RED:420,IR:463
RED:417,IR:464
RED:416,IR:467
