Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  8639d6de4...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:430,IR:469
RED:427,IR:470
RED:427,IR:468
RED:424,IR:470
RED:416,IR:472
RED:407,IR:470
RED:392,IR:474
RED:379,IR:464
RED:365,IR:469
RED:344,IR:465
RED:355,IR:470
RED:363,IR:468
RED:372,IR:470
RED:382,IR:466
RED:412,IR:471
RED:418,IR:475
RED:427,IR:465
RED:438,IR:480
RED:432,IR:468
RED:432,IR:460
RED:439,IR:462
RED:450,IR:456
RED:477,IR:453
RED:530,IR:512
RED:693,IR:640
RED:945,IR:878
RED:1320,IR:1258
RED:2056,IR:2041
RED:2845,IR:2794
RED:2556,IR:2627
RED:2198,IR:2290
RED:2054,IR:2111
RED:1815,IR:1823
RED:1620,IR:1621
RED:1543,IR:1550
RED:1459,IR:1485
RED:1458,IR:1513
RED:1649,IR:1704
RED:1990,IR:1988
RED:2204,IR:2141
RED:2404,IR:2266
RED:2789,IR:2585
RED:3243,IR:2934
RED:4269,IR:3758
RED:7572,IR:5870
RED:9477,IR:7013
RED:11922,IR:9368
RED:12709,IR:10111
RED:12907,IR:10953
RED:16598,IR:14341
RED:18062,IR:16199
RED:21637,IR:19578
RED:26625,IR:24395
RED:31597,IR:30012
RED:40759,IR:38492
RED:46821,IR:44031
RED:56683,IR:52323
RED:61475,IR:56580
RED:68574,IR:63272
RED:77803,IR:70385
RED:82120,IR:73744
RED:92699,IR:90094
RED:106719,IR:121838
RED:114726,IR:134303
RED:117627,IR:139132
RED:118422,IR:140704
RED:118731,IR:141255
RED:118672,IR:141063
RED:118450,IR:140552
RED:118473,IR:140482
RED:118661,IR:140790
RED:118873,IR:141298
RED:119187,IR:142032
RED:119495,IR:142749
RED:119637,IR:143099
RED:119593,IR:143059
RED:119590,IR:143054
RED:119649,IR:143322
RED:119725,IR:143668
RED:119824,IR:144009
RED:119925,IR:144292
RED:119969,IR:144470
RED:120006,IR:144614
RED:120056,IR:144732
RED:120099,IR:144851
RED:120127,IR:144949
RED:120170,IR:145044
RED:120052,IR:144724
RED:119530,IR:143333
RED:119143,IR:142354
RED:119149,IR:142325
RED:119353,IR:142833
RED:119560,IR:143381
RED:119761,IR:143955
RED:119862,IR:144238
RED:119855,IR:144221
RED:119810,IR:144122
RED:119835,IR:144170
RED:119891,IR:144319
RED:119962,IR:144506
RED:120033,IR:144694
RED:120103,IR:144850
RED:120158,IR:144985
RED:120195,IR:145107
RED:120239,IR:145217
RED:120252,IR:145301
RED:120225,IR:145255
RED:119907,IR:144407
RED:119447,IR:143184
RED:119275,IR:142767
RED:119367,IR:143030
RED:119526,IR:143491
RED:119710,IR:144041
RED:119842,IR:144415
RED:119835,IR:144414
RED:119766,IR:144238
RED:119735,IR:144165
RED:119770,IR:144287
RED:119832,IR:144463
RED:119872,IR:144607
RED:119918,IR:144736
RED:119944,IR:144822
RED:119980,IR:144910
RED:120001,IR:144989
RED:120013,IR:145055
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:120021,IR:145106
RED:119829,IR:144584
RED:119294,IR:143132
RED:119001,IR:142364
RED:119032,IR:142402
RED:119145,IR:142706
RED:119301,IR:143129
RED:119482,IR:143672
RED:119563,IR:143878
RED:119490,IR:143693
RED:119414,IR:143507
RED:119421,IR:143565
RED:119495,IR:143791
RED:119581,IR:144070
RED:119666,IR:144339
RED:119727,IR:144534
RED:119765,IR:144675
RED:119805,IR:144794
RED:119828,IR:144895
RED:119855,IR:144977
RED:119864,IR:145064
RED:119907,IR:145186
RED:119865,IR:145101
RED:119381,IR:143796
RED:118864,IR:142414
RED:118731,IR:142043
RED:118798,IR:142234
RED:118920,IR:142548
RED:119067,IR:142941
RED:119223,IR:143382
RED:119256,IR:143455
RED:119194,IR:143292
RED:119136,IR:143195
RED:119173,IR:143320
RED:119251,IR:143591
RED:119353,IR:143895
RED:119446,IR:144150
RED:119504,IR:144338
RED:119551,IR:144477
RED:119575,IR:144563
RED:119614,IR:144704
RED:119644,IR:144813
RED:119693,IR:144942
RED:119726,IR:145090
RED:119565,IR:144672
RED:118988,IR:143077
RED:118596,IR:142073
RED:118540,IR:141938
RED:118645,IR:142228
RED:118779,IR:142577
RED:118951,IR:143052
RED:119080,IR:143416
RED:119054,IR:143336
RED:118970,IR:143143
RED:118974,IR:143158
RED:119040,IR:143378
RED:119151,IR:143693
RED:119252,IR:143999
RED:119341,IR:144260
RED:119394,IR:144448
RED:119433,IR:144571
RED:119471,IR:144679
RED:119498,IR:144773
RED:119516,IR:144857
RED:119549,IR:144978
RED:119591,IR:145103
RED:119370,IR:144507
RED:118774,IR:142868
RED:118422,IR:141982
RED:118405,IR:141937
RED:118509,IR:142222
RED:118638,IR:142590
RED:118820,IR:143054
RED:118919,IR:143330
RED:118870,IR:143183
RED:118781,IR:142975
RED:118784,IR:143015
RED:118863,IR:143243
RED:118969,IR:143557
RED:119075,IR:143857
RED:119161,IR:144122
RED:119234,IR:144347
RED:119287,IR:144491
RED:119327,IR:144624
RED:119354,IR:144754
RED:119392,IR:144862
RED:119423,IR:144982
RED:119477,IR:145148
RED:119477,IR:145155
RED:119033,IR:143924
RED:118469,IR:142415
RED:118266,IR:141905
RED:118318,IR:142034
RED:118438,IR:142341
RED:118567,IR:142700
RED:118736,IR:143149
RED:118791,IR:143276
RED:118695,IR:143052
RED:118626,IR:142908
RED:118664,IR:143003
RED:118744,IR:143259
RED:118859,IR:143555
RED:118963,IR:143866
RED:119054,IR:144140
RED:119121,IR:144316
RED:119170,IR:144467
RED:119191,IR:144541
RED:119219,IR:144629
RED:119256,IR:144724
RED:119280,IR:144785
RED:119336,IR:144946
RED:119366,IR:145036
RED:119034,IR:144080
RED:118411,IR:142446
RED:118144,IR:141730
RED:118135,IR:141748
RED:118222,IR:141998
RED:118333,IR:142293
RED:118469,IR:142703
RED:118558,IR:142941
RED:118505,IR:142807
RED:118433,IR:142638
RED:118435,IR:142678
RED:118503,IR:142882
RED:118603,IR:143156
RED:118713,IR:143473
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:118815,IR:143770
RED:118904,IR:144029
RED:118976,IR:144245
RED:119047,IR:144428
RED:119081,IR:144577
RED:119130,IR:144717
RED:119176,IR:144850
RED:119222,IR:144986
RED:119272,IR:145172
RED:119223,IR:145003
RED:118647,IR:143419
RED:118137,IR:142114
RED:118017,IR:141794
RED:118091,IR:141969
RED:118198,IR:142268
RED:118347,IR:142652
RED:118492,IR:143061
RED:118518,IR:143113
RED:118435,IR:142908
RED:118386,IR:142790
RED:118420,IR:142911
RED:118521,IR:143190
RED:118648,IR:143531
RED:118790,IR:143944
RED:118909,IR:144303
RED:118984,IR:144563
RED:119044,IR:144742
RED:119097,IR:144903
RED:119133,IR:145016
RED:119167,IR:145134
RED:119210,IR:145288
RED:119250,IR:145438
RED:119040,IR:144877
RED:118397,IR:143140
RED:118029,IR:142157
RED:117994,IR:142068
RED:118100,IR:142338
RED:118240,IR:142683
RED:118417,IR:143151
RED:118525,IR:143420
RED:118487,IR:143317
RED:118383,IR:143072
RED:118361,IR:143023
RED:118432,IR:143216
RED:118531,IR:143490
RED:118632,IR:143784
RED:118728,IR:144042
RED:118799,IR:144280
RED:118858,IR:144467
RED:118914,IR:144603
RED:118959,IR:144730
RED:118993,IR:144861
RED:119043,IR:145041
RED:119087,IR:145174
RED:118823,IR:144449
RED:118199,IR:142810
RED:117888,IR:141971
RED:117868,IR:141916
RED:117960,IR:142158
RED:118078,IR:142472
RED:118234,IR:142903
RED:118335,IR:143178
RED:118288,IR:143054
RED:118210,IR:142855
RED:118188,IR:142846
RED:118252,IR:143014
RED:118354,IR:143286
RED:118461,IR:143573
RED:118538,IR:143811
RED:118619,IR:144015
RED:118670,IR:144202
RED:118717,IR:144321
RED:118745,IR:144431
RED:118782,IR:144550
RED:118833,IR:144697
RED:118893,IR:144894
RED:118802,IR:144591
RED:118211,IR:143015
RED:117783,IR:141913
RED:117694,IR:141686
RED:117752,IR:141840
RED:117853,IR:142087
RED:117967,IR:142412
RED:118091,IR:142754
RED:118094,IR:142764
RED:118007,IR:142556
RED:117983,IR:142512
RED:118035,IR:142668
RED:118129,IR:142931
RED:118243,IR:143215
RED:118339,IR:143508
RED:118408,IR:143718
RED:118471,IR:143900
RED:118516,IR:144050
RED:118553,IR:144150
RED:118596,IR:144275
RED:118641,IR:144426
RED:118706,IR:144627
RED:118623,IR:144383
RED:118049,IR:142871
RED:117632,IR:141787
RED:117558,IR:141564
RED:117622,IR:141735
RED:117706,IR:141976
RED:117834,IR:142350
RED:117955,IR:142682
RED:117942,IR:142627
RED:117844,IR:142389
RED:117823,IR:142332
RED:117882,IR:142498
RED:117974,IR:142766
RED:118075,IR:143042
RED:118175,IR:143299
RED:118259,IR:143514
RED:118307,IR:143648
RED:118353,IR:143782
RED:118411,IR:143958
RED:118454,IR:144117
RED:118543,IR:144354
RED:118582,IR:144485
RED:118215,IR:143504
RED:117628,IR:142007
RED:117401,IR:141402
RED:117413,IR:141449
RED:117510,IR:141697
RED:117606,IR:141998
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:117769,IR:142446
RED:117857,IR:142667
RED:117804,IR:142540
RED:117766,IR:142476
RED:117809,IR:142613
RED:117911,IR:142918
RED:118038,IR:143261
RED:118140,IR:143544
RED:118221,IR:143768
RED:118273,IR:143944
RED:118318,IR:144064
RED:118358,IR:144174
RED:118397,IR:144284
RED:118424,IR:144401
RED:118484,IR:144537
RED:118529,IR:144720
RED:118597,IR:144897
RED:118370,IR:144254
RED:117680,IR:142434
RED:117332,IR:141508
RED:117304,IR:141429
RED:117399,IR:141672
RED:117491,IR:141927
RED:117614,IR:142327
RED:117741,IR:142656
RED:117717,IR:142588
RED:117641,IR:142397
RED:117643,IR:142411
RED:117713,IR:142619
RED:117813,IR:142919
RED:117925,IR:143247
RED:118023,IR:143530
RED:118094,IR:143754
RED:118139,IR:143939
RED:118199,IR:144079
RED:118241,IR:144207
RED:118295,IR:144348
RED:118348,IR:144490
RED:118402,IR:144647
RED:118445,IR:144795
RED:118508,IR:144959
RED:118293,IR:144350
RED:117610,IR:142488
RED:117229,IR:141490
RED:117184,IR:141383
RED:117280,IR:141606
RED:117369,IR:141872
RED:117512,IR:142255
RED:117629,IR:142592
RED:117611,IR:142533
RED:117525,IR:142343
RED:117519,IR:142336
RED:117588,IR:142516
RED:117696,IR:142828
RED:117811,IR:143158
RED:117911,IR:143424
RED:117999,IR:143659
RED:118059,IR:143859
RED:118104,IR:144000
RED:118144,IR:144134
RED:118199,IR:144302
RED:118254,IR:144462
RED:118320,IR:144640
RED:118374,IR:144854
RED:118440,IR:145038
RED:118248,IR:144478
RED:117555,IR:142613
RED:117168,IR:141594
RED:117125,IR:141485
RED:117234,IR:141752
RED:117349,IR:142067
RED:117514,IR:142519
RED:117656,IR:142903
RED:117650,IR:142878
RED:117565,IR:142688
RED:117557,IR:142668
RED:117638,IR:142896
RED:117758,IR:143224
RED:117896,IR:143617
RED:118005,IR:143946
RED:118085,IR:144223
RED:118157,IR:144420
RED:118211,IR:144547
RED:118247,IR:144676
RED:118282,IR:144777
[0;32mI (19773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.2% | Đếm được 0 đỉnh | AC_IR thực = 13320, DC_IR = 143537[0m
[0;33mW (19773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:118327,IR:144917
RED:118382,IR:145085
RED:118345,IR:144997
RED:117795,IR:143478
RED:117259,IR:142049
RED:117111,IR:141694
RED:117196,IR:141901
RED:117339,IR:142280
RED:117500,IR:142735
RED:117675,IR:143215
RED:117696,IR:143242
RED:117596,IR:142966
RED:117538,IR:142844
RED:117588,IR:142990
RED:117700,IR:143297
RED:117821,IR:143642
RED:117937,IR:143953
RED:118015,IR:144194
RED:118084,IR:144405
RED:118148,IR:144554
RED:118193,IR:144657
RED:118240,IR:144786
RED:118297,IR:144954
RED:118264,IR:144863
RED:117716,IR:143353
RED:117179,IR:141951
RED:117006,IR:141544
RED:117053,IR:141683
RED:117165,IR:141964
RED:117296,IR:142336
RED:117458,IR:142799
RED:117497,IR:142867
RED:117397,IR:142654
RED:117348,IR:142538
RED:117388,IR:142657
RED:117492,IR:142912
RED:117605,IR:143235
RED:117713,IR:143531
RED:117797,IR:143763
RED:117866,IR:143952
RED:117916,IR:144093
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:117962,IR:144212
RED:117987,IR:144327
RED:118032,IR:144451
RED:118094,IR:144627
RED:118080,IR:144585
RED:117522,IR:143057
RED:116951,IR:141587
RED:116785,IR:141127
RED:116812,IR:141235
RED:116910,IR:141464
RED:116992,IR:141700
RED:117142,IR:142090
RED:117186,IR:142221
RED:117118,IR:142030
RED:117050,IR:141877
RED:117064,IR:141936
RED:117143,IR:142187
RED:117259,IR:142500
RED:117365,IR:142809
RED:117454,IR:143071
RED:117523,IR:143283
RED:117602,IR:143477
RED:117660,IR:143634
RED:117719,IR:143769
RED:117772,IR:143935
RED:117846,IR:144139
RED:117901,IR:144319
RED:117560,IR:143374
RED:116882,IR:141590
RED:116592,IR:140848
RED:116599,IR:140850
RED:116682,IR:141050
RED:116762,IR:141285
RED:116891,IR:141673
RED:116996,IR:141949
RED:116954,IR:141841
RED:116860,IR:141649
RED:116876,IR:141660
RED:116948,IR:141891
RED:117066,IR:142223
RED:117193,IR:142563
RED:117294,IR:142848
RED:117392,IR:143096
RED:117440,IR:143253
RED:117483,IR:143364
RED:117525,IR:143497
RED:117587,IR:143695
RED:117617,IR:143774
RED:117190,IR:142620
RED:116575,IR:141050
RED:116378,IR:140530
RED:116403,IR:140599
RED:116492,IR:140826
RED:116592,IR:141099
RED:116745,IR:141505
RED:116811,IR:141687
RED:116720,IR:141463
RED:116642,IR:141254
RED:116659,IR:141320
RED:116738,IR:141559
RED:116842,IR:141843
RED:116965,IR:142144
RED:117058,IR:142409
RED:117130,IR:142616
RED:117187,IR:142765
RED:117236,IR:142909
RED:117280,IR:143050
RED:117344,IR:143201
RED:117419,IR:143427
RED:117459,IR:143525
RED:117001,IR:142326
RED:116358,IR:140663
RED:116177,IR:140195
RED:116198,IR:140241
RED:116270,IR:140429
RED:116334,IR:140611
RED:116470,IR:140960
RED:116535,IR:141154
RED:116474,IR:140990
RED:116407,IR:140824
RED:116416,IR:140864
RED:116500,IR:141084
RED:116610,IR:141407
RED:116725,IR:141717
RED:116843,IR:142022
RED:116954,IR:142279
RED:117034,IR:142508
RED:117094,IR:142681
RED:117157,IR:142839
RED:117199,IR:143005
RED:117257,IR:143202
RED:117339,IR:143435
RED:117262,IR:143237
RED:116599,IR:141480
RED:116090,IR:140205
RED:116021,IR:140006
RED:116078,IR:140164
RED:116152,IR:140382
RED:116269,IR:140648
RED:116399,IR:140983
RED:116387,IR:140965
RED:116284,IR:140711
RED:116243,IR:140606
RED:116281,IR:140718
RED:116373,IR:140954
RED:116476,IR:141242
RED:116582,IR:141512
RED:116660,IR:141754
RED:116725,IR:141920
RED:116766,IR:142054
RED:116819,IR:142181
RED:116859,IR:142306
RED:116921,IR:142482
RED:117014,IR:142724
RED:116914,IR:142447
RED:116298,IR:140847
RED:115912,IR:139887
RED:115863,IR:139750
RED:115932,IR:139917
RED:116009,IR:140131
RED:116110,IR:140452
RED:116238,IR:140806
RED:116229,IR:140765
RED:116126,IR:140511
RED:116092,IR:140425
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:116156,IR:140583
RED:116252,IR:140831
RED:116371,IR:141119
RED:116466,IR:141401
RED:116545,IR:141643
RED:116619,IR:141829
RED:116676,IR:141986
RED:116736,IR:142137
RED:116789,IR:142298
RED:116859,IR:142479
RED:116941,IR:142717
RED:117035,IR:143007
RED:116931,IR:142697
RED:116232,IR:140878
RED:115820,IR:139800
RED:115752,IR:139641
RED:115818,IR:139809
RED:115901,IR:140023
RED:116011,IR:140310
RED:116142,IR:140668
RED:116159,IR:140699
RED:116067,IR:140477
RED:116028,IR:140384
RED:116072,IR:140522
RED:116176,IR:140793
RED:116304,IR:141109
RED:116418,IR:141444
RED:116525,IR:141769
RED:116622,IR:141999
RED:116692,IR:142200
RED:116759,IR:142384
RED:116830,IR:142584
RED:116909,IR:142806
RED:116987,IR:143033
[0;32mI (27773) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 98.6% | Đếm được 9 đỉnh | AC_IR thực = 3742, DC_IR = 142650[0m
[0;32mI (27773) MAIN_APP: HR: 136 bpm, Spo2: 98.6%[0m
RED:117083,IR:143308
RED:117148,IR:143461
RED:116645,IR:142068
RED:115928,IR:140219
RED:115738,IR:139719
RED:115774,IR:139811
RED:115868,IR:140071
RED:115977,IR:140331
RED:116123,IR:140725
RED:116200,IR:140923
RED:116118,IR:140712
RED:116029,IR:140496
RED:116030,IR:140508
RED:116109,IR:140711
RED:116230,IR:141026
RED:116339,IR:141352
RED:116454,IR:141649
RED:116546,IR:141898
RED:116607,IR:142079
RED:116654,IR:142211
RED:116697,IR:142329
RED:116762,IR:142488
RED:116841,IR:142688
RED:116929,IR:142898
RED:116730,IR:142366
RED:116054,IR:140580
RED:115726,IR:139726
RED:115699,IR:139650
RED:115770,IR:139845
RED:115854,IR:140091
RED:115985,IR:140457
RED:116094,IR:140752
RED:116048,IR:140623
RED:115939,IR:140364
RED:115915,IR:140310
RED:115961,IR:140451
RED:116074,IR:140754
RED:116189,IR:141078
RED:116300,IR:141372
RED:116396,IR:141618
RED:116461,IR:141809
RED:116518,IR:141965
RED:116580,IR:142129
RED:116645,IR:142297
RED:116721,IR:142486
RED:116804,IR:142721
RED:116694,IR:142426
RED:116048,IR:140715
RED:115638,IR:139686
RED:115581,IR:139539
RED:115648,IR:139693
RED:115734,IR:139908
RED:115840,IR:140203
RED:115988,IR:140578
RED:115993,IR:140577
RED:115883,IR:140338
RED:115847,IR:140253
RED:115896,IR:140384
RED:115989,IR:140657
RED:116102,IR:140967
RED:116207,IR:141276
RED:116304,IR:141543
RED:116387,IR:141758
RED:116460,IR:141962
RED:116525,IR:142148
RED:116614,IR:142354
RED:116686,IR:142553
RED:116761,IR:142753
RED:116795,IR:142862
RED:116277,IR:141462
RED:115657,IR:139840
RED:115489,IR:139426
RED:115525,IR:139488
RED:115607,IR:139704
RED:115708,IR:139986
RED:115845,IR:140352
RED:115878,IR:140437
RED:115788,IR:140211
RED:115719,IR:140051
RED:115740,IR:140107
RED:115825,IR:140319
RED:115926,IR:140612
RED:116026,IR:140881
RED:116117,IR:141119
RED:116166,IR:141280
RED:116205,IR:141390
RED:116250,IR:141510
RED:116317,IR:141700
RED:116398,IR:141915
RED:116212,IR:141381
RED:115641,IR:139928
RED:115398,IR:139308
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:115372,IR:139256
RED:115446,IR:139422
RED:115540,IR:139676
RED:115689,IR:140057
RED:115774,IR:140282
RED:115710,IR:140100
RED:115619,IR:139894
RED:115614,IR:139890
RED:115675,IR:140055
RED:115768,IR:140307
RED:115858,IR:140554
RED:115930,IR:140778
RED:116005,IR:140967
RED:116054,IR:141105
RED:116103,IR:141252
RED:116161,IR:141385
RED:115982,IR:140919
RED:115498,IR:139658
RED:115255,IR:139052
RED:115229,IR:138964
RED:115278,IR:139108
RED:115347,IR:139285
RED:115479,IR:139620
RED:115564,IR:139819
RED:115504,IR:139695
RED:115436,IR:139518
RED:115430,IR:139498
RED:115467,IR:139631
RED:115567,IR:139857
RED:115648,IR:140089
RED:115725,IR:140295
RED:115776,IR:140408
RED:115824,IR:140500
RED:115858,IR:140625
RED:115899,IR:140714
RED:115719,IR:140245
RED:115277,IR:139174
RED:115060,IR:138610
RED:115015,IR:138514
RED:115057,IR:138621
RED:115101,IR:138732
RED:115181,IR:138960
RED:115242,IR:139149
RED:115204,IR:139058
RED:115151,IR:138924
RED:115142,IR:138914
RED:115185,IR:139017
RED:115240,IR:139176
RED:115310,IR:139351
RED:115373,IR:139516
RED:115405,IR:139618
RED:115429,IR:139680
RED:115448,IR:139766
RED:115486,IR:139842
RED:115501,IR:139866
RED:115208,IR:139160
RED:114881,IR:138335
RED:114752,IR:138006
RED:114769,IR:138030
RED:114816,IR:138141
RED:114851,IR:138299
RED:114939,IR:138516
RED:114968,IR:138592
RED:114910,IR:138459
RED:114863,IR:138355
RED:114867,IR:138413
RED:114921,IR:138556
RED:114983,IR:138743
RED:115048,IR:138929
RED:115106,IR:139080
RED:115150,IR:139212
RED:115180,IR:139281
RED:115207,IR:139339
RED:115251,IR:139471
RED:115300,IR:139582
RED:115081,IR:139031
RED:114695,IR:138065
RED:114548,IR:137654
RED:114549,IR:137647
RED:114591,IR:137774
RED:114644,IR:137928
RED:114728,IR:138163
RED:114757,IR:138249
RED:114700,IR:138133
RED:114658,IR:138023
RED:114670,IR:138047
RED:114715,IR:138188
RED:114785,IR:138367
RED:114851,IR:138543
RED:114891,IR:138676
RED:114931,IR:138786
RED:114953,IR:138849
RED:114975,IR:138913
RED:115022,IR:139034
RED:115082,IR:139187
RED:115028,IR:139058
RED:114662,IR:138122
RED:114394,IR:137461
RED:114335,IR:137311
RED:114376,IR:137419
RED:114421,IR:137538
RED:114493,IR:137730
RED:114569,IR:137917
RED:114548,IR:137873
RED:114490,IR:137741
RED:114477,IR:137719
RED:114521,IR:137816
RED:114578,IR:137979
[0;32mI (35773) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 98.6% | Đếm được 9 đỉnh | AC_IR thực = 3983, DC_IR = 140864[0m
[0;32mI (35773) MAIN_APP: HR: 136 bpm, Spo2: 98.6%[0m
RED:114639,IR:138145
RED:114699,IR:138292
RED:114750,IR:138432
RED:114788,IR:138525
RED:114820,IR:138605
RED:114854,IR:138695
RED:114904,IR:138830
RED:114960,IR:138982
RED:115034,IR:139153
RED:114929,IR:138886
RED:114491,IR:137795
RED:114263,IR:137200
RED:114232,IR:137122
RED:114276,IR:137248
RED:114319,IR:137354
RED:114397,IR:137536
RED:114457,IR:137730
RED:114439,IR:137673
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:114394,IR:137551
RED:114386,IR:137553
RED:114444,IR:137685
RED:114509,IR:137849
RED:114586,IR:138031
RED:114653,IR:138226
RED:114719,IR:138365
RED:114787,IR:138501
RED:114824,IR:138593
RED:114866,IR:138717
RED:114925,IR:138869
RED:114976,IR:139021
RED:115032,IR:139186
RED:115102,IR:139359
RED:115178,IR:139577
RED:115085,IR:139323
RED:114637,IR:138183
RED:114409,IR:137619
RED:114390,IR:137556
RED:114448,IR:137714
RED:114503,IR:137872
RED:114577,IR:138059
RED:114660,IR:138272
RED:114649,IR:138247
RED:114601,IR:138128
RED:114598,IR:138121
RED:114663,IR:138251
RED:114743,IR:138450
RED:114822,IR:138658
RED:114900,IR:138848
RED:114960,IR:139002
RED:115002,IR:139117
RED:115046,IR:139218
RED:115081,IR:139327
RED:115128,IR:139438
RED:115204,IR:139603
RED:115281,IR:139818
RED:115308,IR:139876
RED:115000,IR:139074
RED:114692,IR:138313
RED:114604,IR:138093
RED:114648,IR:138203
RED:114711,IR:138367
RED:114779,IR:138556
RED:114873,IR:138824
RED:114894,IR:138868
RED:114833,IR:138741
RED:114813,IR:138677
RED:114844,IR:138766
RED:114925,IR:138952
RED:115021,IR:139169
RED:115095,IR:139368
RED:115158,IR:139516
RED:115198,IR:139637
RED:115237,IR:139716
RED:115278,IR:139808
RED:115319,IR:139911
RED:115364,IR:140029
RED:115449,IR:140211
RED:115493,IR:140362
RED:115243,IR:139697
RED:114869,IR:138747
RED:114738,IR:138396
RED:114747,IR:138438
RED:114806,IR:138587
RED:114862,IR:138714
RED:114953,IR:138954
RED:114998,IR:139098
RED:114962,IR:138994
RED:114930,IR:138900
RED:114954,IR:138946
RED:115011,IR:139118
RED:115097,IR:139340
RED:115180,IR:139531
RED:115247,IR:139714
RED:115294,IR:139858
RED:115340,IR:139965
RED:115369,IR:140057
RED:115421,IR:140178
RED:115481,IR:140311
RED:115535,IR:140469
RED:115605,IR:140663
RED:115656,IR:140781
RED:115370,IR:140031
RED:115022,IR:139113
RED:114909,IR:138802
RED:114929,IR:138854
RED:114987,IR:139020
RED:115054,IR:139185
RED:115140,IR:139434
RED:115182,IR:139529
RED:115128,IR:139418
RED:115092,IR:139317
RED:115118,IR:139381
RED:115181,IR:139549
RED:115259,IR:139757
RED:115344,IR:139973
RED:115403,IR:140162
RED:115453,IR:140299
RED:115491,IR:140389
RED:115520,IR:140470
RED:115545,IR:140542
RED:115587,IR:140663
RED:115649,IR:140831
RED:115719,IR:141009
RED:115554,IR:140559
RED:115174,IR:139572
RED:115006,IR:139126
RED:114994,IR:139091
RED:115059,IR:139229
RED:115100,IR:139367
RED:115182,IR:139582
RED:115233,IR:139729
RED:115211,IR:139651
RED:115173,IR:139541
RED:115187,IR:139565
RED:115245,IR:139700
RED:115322,IR:139909
RED:115395,IR:140098
RED:115451,IR:140265
RED:115495,IR:140404
RED:115521,IR:140496
RED:115538,IR:140574
RED:115575,IR:140683
RED:115610,IR:140799
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:115650,IR:140910
RED:115708,IR:141071
RED:115764,IR:141252
RED:115828,IR:141421
RED:115629,IR:140874
RED:115196,IR:139714
RED:115010,IR:139207
RED:114993,IR:139154
RED:115044,IR:139283
RED:115083,IR:139392
RED:115147,IR:139563
RED:115218,IR:139728
RED:115188,IR:139646
RED:115133,IR:139518
RED:115126,IR:139511
RED:115175,IR:139636
RED:115251,IR:139832
RED:115314,IR:140021
RED:115381,IR:140195
RED:115426,IR:140324
RED:115472,IR:140430
RED:115493,IR:140509
RED:115529,IR:140593
RED:115564,IR:140702
RED:115601,IR:140808
RED:115646,IR:140954
RED:115704,IR:141112
RED:115718,IR:141174
RED:115392,IR:140256
RED:115031,IR:139322
RED:114908,IR:139010
RED:114914,IR:139038
RED:114966,IR:139162
RED:115006,IR:139275
RED:115086,IR:139457
RED:115117,IR:139528
RED:115074,IR:139396
RED:115028,IR:139298
RED:115045,IR:139347
RED:115102,IR:139485
RED:115165,IR:139651
RED:115224,IR:139827
RED:115278,IR:139951
RED:115315,IR:140062
RED:115343,IR:140155
RED:115377,IR:140253
RED:115408,IR:140333
RED:115444,IR:140435
RED:115484,IR:140572
RED:115552,IR:140754
RED:115548,IR:140711
RED:115210,IR:139819
RED:114909,IR:139031
RED:114786,IR:138723
RED:114796,IR:138724
RED:114836,IR:138849
RED:114894,IR:139008
[0;32mI (43773) PPG_DEBUG: Thực tế: BPM = 140.4, SpO2 = 98.6% | Đếm được 10 đỉnh | AC_IR thực = 3269, DC_IR = 139538[0m
[0;33mW (43773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:114976,IR:139202
RED:114983,IR:139242
RED:114937,IR:139119
RED:114909,IR:139050
RED:114943,IR:139147
RED:115010,IR:139330
RED:115087,IR:139533
RED:115152,IR:139734
RED:115221,IR:139920
RED:115272,IR:140048
RED:115314,IR:140142
RED:115345,IR:140237
RED:115383,IR:140340
RED:115432,IR:140456
RED:115478,IR:140610
RED:115561,IR:140811
RED:115566,IR:140869
RED:115243,IR:139918
RED:114891,IR:138996
RED:114781,IR:138681
RED:114787,IR:138719
RED:114842,IR:138865
RED:114900,IR:139007
RED:114995,IR:139240
RED:115011,IR:139312
RED:114966,IR:139177
RED:114931,IR:139096
RED:114954,IR:139157
RED:115012,IR:139326
RED:115082,IR:139521
RED:115164,IR:139729
RED:115225,IR:139880
RED:115262,IR:139998
RED:115296,IR:140086
RED:115328,IR:140165
RED:115372,IR:140292
RED:115418,IR:140410
RED:115466,IR:140529
RED:115513,IR:140694
RED:115594,IR:140894
RED:115538,IR:140728
RED:115110,IR:139557
RED:114839,IR:138795
RED:114779,IR:138592
RED:114815,IR:138661
RED:114868,IR:138789
RED:114924,IR:138945
RED:115003,IR:139163
RED:115010,IR:139187
RED:114944,IR:139044
RED:114910,IR:138984
RED:114945,IR:139071
RED:115013,IR:139249
RED:115087,IR:139461
RED:115150,IR:139682
RED:115219,IR:139845
RED:115253,IR:139937
RED:115278,IR:140021
RED:115320,IR:140123
RED:115352,IR:140211
RED:115395,IR:140335
RED:115464,IR:140499
RED:115530,IR:140664
RED:115348,IR:140152
RED:114941,IR:139044
RED:114751,IR:138541
RED:114736,IR:138489
RED:114786,IR:138619
RED:114840,IR:138757
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.88 °C[0m
RED:114932,IR:138999
RED:114982,IR:139158
RED:114948,IR:139030
RED:114881,IR:138886
RED:114889,IR:138903
RED:114944,IR:139046
RED:115023,IR:139265
RED:115104,IR:139490
RED:115165,IR:139668
RED:115205,IR:139785
RED:115245,IR:139887
RED:115269,IR:139962
RED:115299,IR:140061
RED:115343,IR:140216
RED:115415,IR:140414
RED:115443,IR:140498
RED:115137,IR:139630
RED:114788,IR:138691
RED:114675,IR:138356
RED:114685,IR:138383
RED:114732,IR:138511
RED:114782,IR:138659
RED:114883,IR:138911
RED:114919,IR:138996
RED:114861,IR:138862
RED:114833,IR:138758
RED:114866,IR:138838
RED:114927,IR:139027
RED:115001,IR:139255
RED:115081,IR:139472
RED:115142,IR:139656
RED:115192,IR:139781
RED:115239,IR:139898
RED:115270,IR:140021
RED:115329,IR:140136
RED:115372,IR:140281
RED:115430,IR:140458
RED:115518,IR:140690
RED:115540,IR:140752
RED:115164,IR:139700
RED:114777,IR:138631
RED:114656,IR:138314
RED:114680,IR:138373
RED:114731,IR:138516
RED:114784,IR:138658
RED:114883,IR:138937
RED:114926,IR:139050
RED:114878,IR:138931
RED:114849,IR:138829
RED:114863,IR:138918
RED:114941,IR:139128
RED:115035,IR:139400
RED:115136,IR:139666
RED:115208,IR:139890
RED:115270,IR:140039
RED:115314,IR:140164
RED:115353,IR:140273
RED:115388,IR:140384
RED:115435,IR:140524
RED:115523,IR:140747
RED:115607,IR:140995
RED:115430,IR:140507
RED:114923,IR:139061
RED:114699,IR:138471
RED:114694,IR:138428
RED:114762,IR:138596
RED:114822,IR:138785
RED:114925,IR:139075
RED:115005,IR:139304
RED:114979,IR:139213
RED:114920,IR:139046
RED:114913,IR:139065
RED:114978,IR:139243
RED:115074,IR:139531
RED:115184,IR:139818
RED:115268,IR:140064
RED:115338,IR:140255
RED:115394,IR:140421
RED:115439,IR:140551
RED:115489,IR:140663
RED:115548,IR:140829
RED:115618,IR:141036
RED:115716,IR:141299
RED:115631,IR:141009
RED:115077,IR:139448
RED:114780,IR:138628
RED:114742,IR:138512
RED:114792,IR:138669
RED:114842,IR:138842
RED:114937,IR:139087
RED:115042,IR:139404
RED:115036,IR:139401
RED:114961,IR:139210
RED:114950,IR:139176
RED:115011,IR:139336
RED:115105,IR:139616
RED:115211,IR:139935
RED:115316,IR:140231
RED:115394,IR:140463
RED:115457,IR:140636
RED:115509,IR:140785
RED:115565,IR:140930
RED:115638,IR:141092
RED:115690,IR:141281
RED:115779,IR:141527
RED:115870,IR:141758
RED:115597,IR:140972
RED:114977,IR:139268
RED:114759,IR:138667
RED:114765,IR:138658
RED:114838,IR:138858
RED:114914,IR:139074
RED:115033,IR:139408
RED:115135,IR:139676
RED:115091,IR:139552
RED:115012,IR:139351
RED:115005,IR:139352
RED:115083,IR:139562
RED:115177,IR:139855
RED:115289,IR:140176
RED:115384,IR:140445
RED:115449,IR:140645
RED:115487,IR:140776
RED:115523,IR:140882
RED:115568,IR:141005
RED:115633,IR:141198
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:115705,IR:141384
RED:115514,IR:140836
RED:114987,IR:139338
RED:114745,IR:138693
RED:114730,IR:138672
[0;32mI (51773) PPG_DEBUG: Thực tế: BPM = 131.4, SpO2 = 99.0% | Đếm được 9 đỉnh | AC_IR thực = 3017, DC_IR = 139604[0m
[0;32mI (51773) MAIN_APP: HR: 131 bpm, Spo2: 99.0%[0m
RED:114806,IR:138852
RED:114892,IR:139076
RED:115012,IR:139415
RED:115104,IR:139670
RED:115071,IR:139554
RED:114976,IR:139356
RED:114984,IR:139357
RED:115053,IR:139560
RED:115151,IR:139848
RED:115245,IR:140128
RED:115343,IR:140395
RED:115412,IR:140601
RED:115465,IR:140737
RED:115504,IR:140850
RED:115547,IR:140976
RED:115591,IR:141118
RED:115676,IR:141351
RED:115721,IR:141484
RED:115343,IR:140405
RED:114820,IR:139000
RED:114671,IR:138589
RED:114693,IR:138633
RED:114744,IR:138795
RED:114810,IR:138952
RED:114907,IR:139239
RED:114961,IR:139387
RED:114906,IR:139244
RED:114854,IR:139102
RED:114865,IR:139138
RED:114935,IR:139333
RED:115021,IR:139577
RED:115103,IR:139836
RED:115176,IR:140031
RED:115224,IR:140166
RED:115258,IR:140256
RED:115295,IR:140342
RED:115325,IR:140457
RED:115369,IR:140581
RED:115415,IR:140723
RED:115492,IR:140936
RED:115445,IR:140784
RED:114942,IR:139394
RED:114613,IR:138524
RED:114546,IR:138344
RED:114584,IR:138439
RED:114622,IR:138561
RED:114697,IR:138751
RED:114790,IR:139001
RED:114768,IR:138970
RED:114701,IR:138786
RED:114659,IR:138711
RED:114709,IR:138820
RED:114775,IR:138995
RED:114847,IR:139221
RED:114909,IR:139406
RED:114965,IR:139562
RED:114998,IR:139657
RED:115034,IR:139737
RED:115070,IR:139814
RED:115114,IR:139922
RED:115175,IR:140097
RED:115253,IR:140293
RED:115078,IR:139822
RED:114623,IR:138628
RED:114413,IR:138091
RED:114372,IR:138010
RED:114407,IR:138130
RED:114465,IR:138260
RED:114538,IR:138492
RED:114616,IR:138694
RED:114577,IR:138609
RED:114512,IR:138460
RED:114508,IR:138460
RED:114558,IR:138612
RED:114642,IR:138823
RED:114721,IR:139030
RED:114793,IR:139237
RED:114841,IR:139381
RED:114894,IR:139493
RED:114929,IR:139594
RED:114955,IR:139688
RED:115004,IR:139829
RED:115073,IR:140014
RED:115158,IR:140235
RED:115042,IR:139942
RED:114559,IR:138613
RED:114291,IR:137921
RED:114238,IR:137774
RED:114271,IR:137870
RED:114311,IR:137991
RED:114375,IR:138180
RED:114468,IR:138419
RED:114453,IR:138392
RED:114379,IR:138226
RED:114355,IR:138160
RED:114385,IR:138275
RED:114449,IR:138456
RED:114529,IR:138691
RED:114610,IR:138892
RED:114682,IR:139059
RED:114721,IR:139163
RED:114745,IR:139239
RED:114784,IR:139331
RED:114823,IR:139447
RED:114877,IR:139601
RED:114961,IR:139825
RED:115038,IR:140007
RED:114728,IR:139163
RED:114286,IR:137971
RED:114117,IR:137555
RED:114116,IR:137557
RED:114166,IR:137695
RED:114213,IR:137837
RED:114311,IR:138107
RED:114357,IR:138224
RED:114303,IR:138065
RED:114242,IR:137922
RED:114263,IR:137964
RED:114313,IR:138129
RED:114404,IR:138366
RED:114479,IR:138590
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:114549,IR:138763
RED:114591,IR:138893
RED:114621,IR:138977
RED:114647,IR:139057
RED:114686,IR:139157
RED:114759,IR:139342
RED:114831,IR:139547
RED:114698,IR:139182
RED:114250,IR:138000
RED:114022,IR:137428
RED:113987,IR:137324
RED:114025,IR:137420
RED:114075,IR:137558
RED:114164,IR:137786
RED:114234,IR:137998
RED:114220,IR:137956
RED:114158,IR:137804
RED:114152,IR:137799
RED:114210,IR:137948
RED:114295,IR:138170
RED:114382,IR:138407
RED:114464,IR:138626
RED:114526,IR:138788
RED:114566,IR:138916
RED:114606,IR:139028
RED:114653,IR:139152
RED:114707,IR:139317
RED:114758,IR:139461
RED:114834,IR:139647
RED:114924,IR:139886
RED:114995,IR:140098
RED:114721,IR:139335
RED:114187,IR:137895
RED:113982,IR:137363
RED:113958,IR:137324
RED:114016,IR:137450
RED:114065,IR:137589
RED:114140,IR:137799
RED:114228,IR:138018
RED:114197,IR:137932
RED:114156,IR:137797
RED:114154,IR:137786
RED:114213,IR:137932
RED:114301,IR:138177
RED:114390,IR:138423
RED:114466,IR:138649
RED:114520,IR:138821
RED:114557,IR:138935
RED:114590,IR:139017
RED:114644,IR:139157
RED:114696,IR:139324
RED:114747,IR:139478
RED:114808,IR:139642
RED:114879,IR:139850
RED:114970,IR:140085
RED:114869,IR:139807
RED:114299,IR:138257
RED:113999,IR:137463
RED:113940,IR:137282
RED:113986,IR:137384
RED:114038,IR:137534
RED:114121,IR:137747
RED:114224,IR:138005
RED:114205,IR:137976
RED:114131,IR:137777
RED:114108,IR:137702
RED:114143,IR:137808
RED:114222,IR:138020
RED:114315,IR:138270
RED:114400,IR:138509
RED:114462,IR:138685
RED:114510,IR:138819
RED:114547,IR:138914
RED:114584,IR:139013
RED:114625,IR:139143
RED:114693,IR:139328
RED:114788,IR:139577
RED:114794,IR:139589
RED:114338,IR:138370
[0;32mI (59773) PPG_DEBUG: Thực tế: BPM = 134.1, SpO2 = 98.8% | Đếm được 9 đỉnh | AC_IR thực = 3129, DC_IR = 139256[0m
[0;32mI (59783) MAIN_APP: HR: 134 bpm, Spo2: 98.8%[0m
RED:113974,IR:137423
RED:113874,IR:137156
RED:113900,IR:137232
RED:113965,IR:137412
RED:114043,IR:137630
RED:114166,IR:137956
RED:114198,IR:138014
RED:114124,IR:137828
RED:114091,IR:137710
RED:114119,IR:137791
RED:114203,IR:138012
RED:114303,IR:138291
RED:114400,IR:138542
RED:114480,IR:138785
RED:114546,IR:138957
RED:114594,IR:139062
RED:114631,IR:139177
RED:114681,IR:139297
RED:114717,IR:139414
RED:114705,IR:139390
RED:114653,IR:139158
RED:108521,IR:125816
RED:36617,IR:29556
RED:7737,IR:8359
RED:4973,IR:5363
RED:5603,IR:5908
RED:5788,IR:5831
RED:4881,IR:4698
RED:3784,IR:3577
RED:2820,IR:2723
RED:1778,IR:1796
RED:1080,IR:1124
RED:738,IR:780
RED:592,IR:631
RED:501,IR:524
RED:452,IR:479
RED:453,IR:475
RED:449,IR:474
RED:449,IR:471
RED:449,IR:467
RED:447,IR:468
RED:445,IR:468
RED:450,IR:473
RED:448,IR:469
RED:446,IR:468
RED:444,IR:466
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:448,IR:469
RED:442,IR:467
RED:446,IR:470
RED:446,IR:467
RED:437,IR:472
RED:444,IR:468
RED:443,IR:468
RED:435,IR:469
RED:443,IR:469
RED:437,IR:465
RED:443,IR:469
RED:438,IR:469
RED:446,IR:469
RED:448,IR:470
RED:447,IR:468
RED:445,IR:466
RED:439,IR:462
RED:433,IR:463
RED:446,IR:467
RED:447,IR:465
RED:451,IR:460
RED:443,IR:461
RED:445,IR:471
RED:454,IR:464
RED:444,IR:466
RED:450,IR:468
RED:456,IR:469
RED:457,IR:462
RED:461,IR:464
RED:483,IR:460
RED:502,IR:459
RED:520,IR:465
RED:533,IR:459
RED:536,IR:464
RED:525,IR:465
RED:509,IR:463
RED:485,IR:464
RED:475,IR:464
RED:456,IR:462
RED:456,IR:468
RED:461,IR:471
RED:455,IR:480
RED:453,IR:492
RED:444,IR:514
RED:449,IR:534
RED:449,IR:551
RED:447,IR:552
RED:454,IR:541
RED:448,IR:529
RED:444,IR:517
RED:449,IR:492
RED:450,IR:489
RED:452,IR:473
RED:445,IR:466
RED:452,IR:469
RED:452,IR:470
RED:447,IR:467
RED:449,IR:465
RED:447,IR:466
RED:448,IR:473
RED:447,IR:465
RED:448,IR:468
RED:444,IR:467
RED:453,IR:466
RED:447,IR:468
RED:447,IR:468
RED:454,IR:465
RED:447,IR:460
RED:450,IR:467
RED:456,IR:466
RED:443,IR:466
RED:428,IR:463
RED:413,IR:464
RED:398,IR:463
RED:393,IR:469
RED:376,IR:468
RED:379,IR:468
RED:394,IR:469
RED:413,IR:468
RED:425,IR:462
RED:439,IR:463
RED:445,IR:466
RED:448,IR:468
RED:447,IR:462
RED:446,IR:457
RED:446,IR:444
RED:453,IR:423
RED:452,IR:416
RED:450,IR:403
RED:451,IR:399
RED:447,IR:399
RED:439,IR:417
RED:448,IR:430
RED:442,IR:450
RED:445,IR:460
RED:450,IR:459
RED:443,IR:460
RED:445,IR:471
RED:443,IR:468
RED:445,IR:469
RED:443,IR:467
RED:439,IR:468
RED:438,IR:460
RED:451,IR:473
RED:443,IR:467
RED:433,IR:468
RED:440,IR:466
RED:436,IR:474
RED:446,IR:469
RED:436,IR:468
RED:436,IR:465
RED:442,IR:467
RED:441,IR:458
RED:440,IR:464
RED:435,IR:460
RED:437,IR:464
RED:441,IR:464
RED:445,IR:462
RED:432,IR:465
RED:439,IR:468
RED:436,IR:467
RED:435,IR:467
RED:439,IR:463
RED:441,IR:466
RED:439,IR:466
RED:430,IR:462
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:433,IR:467
RED:425,IR:463
RED:436,IR:470
RED:432,IR:470
RED:434,IR:466
RED:435,IR:464
RED:439,IR:465
RED:436,IR:462
RED:437,IR:461
RED:436,IR:463
RED:427,IR:464
RED:434,IR:463
RED:436,IR:460
RED:435,IR:462
RED:434,IR:466
RED:433,IR:460
RED:434,IR:467
RED:437,IR:457
RED:433,IR:462
RED:435,IR:469
RED:433,IR:459
RED:432,IR:459
RED:433,IR:458
RED:427,IR:465
RED:429,IR:463
RED:432,IR:468
RED:441,IR:468
RED:445,IR:461
RED:460,IR:462
RED:477,IR:464
RED:503,IR:463
RED:520,IR:466
RED:527,IR:465
RED:525,IR:465
RED:508,IR:464
RED:495,IR:465
RED:477,IR:465
RED:457,IR:463
RED:453,IR:468
RED:438,IR:466
RED:434,IR:471
RED:441,IR:480
RED:438,IR:495
RED:436,IR:513
RED:437,IR:536
RED:432,IR:546
RED:434,IR:550
RED:435,IR:549
RED:436,IR:541
RED:438,IR:524
RED:434,IR:497
RED:436,IR:489
RED:440,IR:480
RED:431,IR:470
RED:438,IR:467
RED:433,IR:469
RED:437,IR:465
RED:434,IR:468
RED:438,IR:463
RED:436,IR:469
RED:429,IR:462
RED:430,IR:470
RED:433,IR:467
RED:434,IR:463
RED:436,IR:465
RED:442,IR:471
RED:431,IR:465
RED:429,IR:464
RED:437,IR:469
RED:441,IR:468
RED:431,IR:476
RED:429,IR:466
RED:428,IR:473
RED:405,IR:466
RED:399,IR:469
RED:374,IR:470
RED:371,IR:468
RED:364,IR:467
RED:371,IR:473
RED:386,IR:471
RED:397,IR:465
RED:419,IR:469
RED:429,IR:470
RED:431,IR:471
RED:431,IR:469
RED:436,IR:468
RED:440,IR:459
RED:440,IR:452
RED:434,IR:437
RED:432,IR:423
RED:443,IR:401
RED:438,IR:404
RED:437,IR:406
RED:440,IR:411
RED:437,IR:424
RED:436,IR:446
RED:437,IR:461
RED:438,IR:460
RED:436,IR:473
RED:440,IR:475
RED:434,IR:468
RED:442,IR:469
RED:435,IR:475
RED:430,IR:461
RED:430,IR:471
RED:436,IR:475
RED:435,IR:474
RED:431,IR:471
RED:441,IR:470
RED:426,IR:471
RED:434,IR:467
RED:439,IR:470
RED:432,IR:467
RED:435,IR:468
RED:435,IR:468
RED:432,IR:465
RED:432,IR:469
RED:425,IR:468
RED:437,IR:463
RED:429,IR:465
RED:442,IR:466
RED:434,IR:468
RED:434,IR:467
RED:428,IR:471
RED:432,IR:467
RED:430,IR:472
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:436,IR:464
RED:440,IR:468
RED:438,IR:463
RED:432,IR:472
RED:435,IR:468
RED:430,IR:467
RED:434,IR:466
RED:436,IR:467
RED:435,IR:464
RED:430,IR:470
RED:427,IR:466
RED:431,IR:459
RED:431,IR:470
RED:432,IR:463
RED:432,IR:460
RED:428,IR:470
RED:431,IR:471
RED:435,IR:466
RED:438,IR:467
RED:434,IR:465
RED:436,IR:455
RED:433,IR:467
RED:430,IR:467
RED:435,IR:458
RED:435,IR:467
RED:438,IR:460
RED:438,IR:462
RED:436,IR:465
RED:436,IR:465
RED:429,IR:462
RED:437,IR:464
RED:445,IR:467
RED:450,IR:469
RED:465,IR:466
RED:482,IR:465
RED:495,IR:473
RED:505,IR:469
RED:511,IR:468
RED:504,IR:465
RED:500,IR:467
RED:484,IR:471
RED:472,IR:467
RED:457,IR:473
RED:446,IR:469
RED:438,IR:471
RED:442,IR:473
RED:440,IR:474
RED:439,IR:488
RED:441,IR:486
RED:437,IR:499
RED:433,IR:510
RED:438,IR:527
RED:435,IR:522
RED:437,IR:518
RED:429,IR:514
RED:442,IR:506
RED:438,IR:496
RED:441,IR:487
RED:445,IR:477
RED:436,IR:471
RED:452,IR:476
RED:512,IR:542
RED:622,IR:695
RED:683,IR:784
RED:691,IR:796
RED:728,IR:862
RED:802,IR:991
RED:803,IR:1003
RED:942,IR:1117
RED:1004,IR:1174
RED:937,IR:1092
RED:891,IR:1055
RED:929,IR:1100
RED:1035,IR:1205
RED:1122,IR:1307
RED:1307,IR:1500
RED:1604,IR:1821
RED:1951,IR:2156
RED:2179,IR:2377
RED:2333,IR:2510
RED:2439,IR:2591
RED:2480,IR:2603
RED:2485,IR:2607
RED:2569,IR:2658
RED:2770,IR:2805
RED:2930,IR:2923
RED:3055,IR:3008
RED:3248,IR:3141
RED:3524,IR:3333
RED:3781,IR:3523
RED:3911,IR:3642
RED:4075,IR:3777
RED:4188,IR:3891
RED:4315,IR:3980
RED:4565,IR:4146
RED:4724,IR:4240
RED:4747,IR:4212
RED:4826,IR:4250
RED:4747,IR:4183
RED:4489,IR:4017
RED:4346,IR:3943
RED:4321,IR:3981
RED:4272,IR:3981
RED:4041,IR:3863
RED:3863,IR:3766
RED:3813,IR:3751
RED:3862,IR:3804
RED:3820,IR:3789
RED:3711,IR:3720
RED:3766,IR:3782
RED:3991,IR:3973
RED:4069,IR:4034
RED:4238,IR:4175
RED:4479,IR:4391
RED:4830,IR:4700
RED:5262,IR:5143
RED:5524,IR:5450
RED:5638,IR:5653
RED:5916,IR:6030
RED:6213,IR:6311
RED:4916,IR:4918
RED:3725,IR:3796
RED:2544,IR:2692
RED:1446,IR:1588
RED:957,IR:1095
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:949,IR:1088
RED:1070,IR:1234
RED:1152,IR:1298
RED:1053,IR:1179
RED:896,IR:1000
RED:801,IR:898
RED:779,IR:864
RED:752,IR:839
RED:695,IR:766
RED:648,IR:706
RED:599,IR:665
RED:528,IR:599
RED:500,IR:569
RED:490,IR:536
RED:475,IR:519
RED:458,IR:505
RED:456,IR:515
RED:472,IR:519
RED:484,IR:531
RED:489,IR:545
RED:478,IR:531
RED:470,IR:516
RED:464,IR:511
RED:454,IR:502
RED:439,IR:488
RED:437,IR:484
RED:436,IR:481
RED:431,IR:483
RED:437,IR:478
RED:443,IR:470
RED:470,IR:476
RED:472,IR:483
RED:460,IR:472
RED:450,IR:471
RED:438,IR:474
RED:451,IR:478
RED:444,IR:485
RED:453,IR:473
RED:463,IR:479
RED:470,IR:480
RED:486,IR:495
RED:489,IR:504
RED:504,IR:524
RED:513,IR:548
RED:514,IR:551
RED:528,IR:556
RED:548,IR:560
RED:564,IR:556
RED:604,IR:567
RED:607,IR:558
RED:594,IR:553
RED:595,IR:567
RED:588,IR:574
RED:564,IR:574
RED:548,IR:578
RED:521,IR:554
RED:498,IR:536
RED:510,IR:534
RED:527,IR:540
RED:524,IR:568
RED:514,IR:614
RED:512,IR:653
RED:535,IR:687
RED:600,IR:789
RED:624,IR:844
RED:668,IR:879
RED:823,IR:1024
RED:1180,IR:1269
RED:1561,IR:1573
RED:1867,IR:1742
RED:2156,IR:1793
RED:2431,IR:1991
RED:2882,IR:2120
RED:2964,IR:2078
RED:2766,IR:1933
RED:2772,IR:1991
RED:2745,IR:1938
RED:2635,IR:1857
RED:2339,IR:1770
RED:2210,IR:1748
RED:2252,IR:1680
RED:2026,IR:1453
RED:1833,IR:1343
RED:1778,IR:1405
RED:1677,IR:1391
RED:1606,IR:1263
RED:1490,IR:1104
RED:1476,IR:1098
RED:1629,IR:1207
RED:1816,IR:1235
RED:1996,IR:1260
RED:2442,IR:1450
RED:3114,IR:1719
RED:2824,IR:1467
RED:2406,IR:1185
RED:2423,IR:1203
RED:2732,IR:1422
RED:3723,IR:2185
RED:4812,IR:3049
RED:5850,IR:3886
RED:6329,IR:4216
RED:6403,IR:4145
RED:6567,IR:4266
RED:6973,IR:4480
RED:6857,IR:4286
RED:6852,IR:4117
RED:7106,IR:4042
RED:7601,IR:4017
RED:8109,IR:4035
RED:9924,IR:5305
RED:12003,IR:6776
RED:12927,IR:7787
RED:14957,IR:9473
RED:16012,IR:10281
RED:16038,IR:10238
RED:15869,IR:10170
RED:16875,IR:11030
RED:18235,IR:12112
RED:20545,IR:14086
RED:23801,IR:16772
RED:26335,IR:18843
RED:29537,IR:21649
RED:35170,IR:26026
RED:49335,IR:37339
RED:86743,IR:80865
RED:104599,IR:113019
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:107681,IR:120487
RED:109861,IR:126358
RED:110857,IR:129718
RED:111066,IR:130794
RED:111069,IR:131072
RED:110850,IR:130653
RED:111027,IR:131030
RED:111177,IR:131446
RED:111167,IR:131607
RED:111163,IR:131662
RED:111243,IR:131816
RED:111282,IR:131841
RED:111063,IR:131215
RED:110708,IR:130284
RED:110716,IR:130414
RED:110930,IR:130966
RED:111116,IR:131510
RED:111265,IR:131945
RED:111318,IR:132148
RED:111380,IR:132323
RED:111462,IR:132497
RED:111590,IR:132651
RED:111615,IR:132765
RED:111665,IR:132930
RED:111714,IR:133101
RED:111726,IR:133193
RED:111653,IR:133073
RED:111332,IR:132163
RED:111041,IR:131416
RED:111106,IR:131796
RED:111239,IR:132211
RED:111368,IR:132563
RED:111388,IR:132814
RED:111348,IR:132890
RED:111381,IR:132912
RED:111322,IR:132771
RED:111230,IR:132678
RED:111146,IR:132644
RED:111123,IR:132685
RED:111132,IR:132726
RED:111071,IR:132687
RED:111015,IR:132676
RED:111004,IR:132687
RED:110993,IR:132701
RED:110979,IR:132688
RED:110975,IR:132702
RED:110984,IR:132746
RED:111006,IR:132768
RED:110865,IR:132437
RED:110496,IR:131438
RED:110327,IR:131017
RED:110457,IR:131363
RED:110605,IR:131762
RED:110728,IR:132028
RED:110832,IR:132265
RED:110899,IR:132388
RED:110901,IR:132321
RED:110855,IR:132203
RED:110859,IR:132260
RED:110883,IR:132380
RED:110921,IR:132500
RED:110899,IR:132561
RED:110907,IR:132621
RED:110894,IR:132659
RED:110887,IR:132686
RED:110868,IR:132678
RED:110861,IR:132723
RED:110862,IR:132784
RED:110751,IR:132550
RED:110350,IR:131477
RED:110099,IR:130842
RED:110251,IR:131275
RED:110418,IR:131778
RED:110524,IR:132104
RED:110608,IR:132349
RED:110659,IR:132460
RED:110613,IR:132327
RED:110549,IR:132168
RED:110574,IR:132179
RED:110594,IR:132300
RED:110619,IR:132381
RED:110653,IR:132460
RED:110686,IR:132516
RED:110676,IR:132523
RED:110666,IR:132544
RED:110674,IR:132573
RED:110694,IR:132605
RED:110689,IR:132646
RED:110583,IR:132376
RED:110073,IR:130992
RED:109662,IR:129880
RED:109821,IR:130324
RED:110089,IR:131103
RED:110235,IR:131504
RED:110360,IR:131843
RED:110414,IR:132013
RED:110369,IR:131887
RED:110291,IR:131701
RED:110288,IR:131756
RED:110331,IR:131937
RED:110374,IR:132118
RED:110407,IR:132277
RED:110417,IR:132384
RED:110429,IR:132449
RED:110450,IR:132490
RED:110467,IR:132522
RED:110488,IR:132548
RED:110513,IR:132594
RED:110538,IR:132643
RED:110404,IR:132270
RED:109847,IR:130708
RED:109449,IR:129639
RED:109646,IR:130173
RED:109956,IR:131006
RED:110111,IR:131431
RED:110236,IR:131769
RED:110303,IR:131936
RED:110252,IR:131789
RED:110180,IR:131611
RED:110193,IR:131691
RED:110261,IR:131934
RED:110316,IR:132135
RED:110350,IR:132316
RED:110384,IR:132433
RED:110387,IR:132483
RED:110398,IR:132525
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:110388,IR:132556
RED:110394,IR:132604
RED:110419,IR:132667
RED:110420,IR:132684
RED:110149,IR:132018
RED:109636,IR:130608
RED:109496,IR:130236
RED:109745,IR:130930
RED:109933,IR:131479
RED:110046,IR:131820
RED:110147,IR:132089
RED:110150,IR:132137
RED:110079,IR:131944
RED:110042,IR:131856
RED:110079,IR:131982
RED:110125,IR:132150
RED:110166,IR:132284
RED:110200,IR:132392
RED:110222,IR:132447
RED:110219,IR:132470
RED:110227,IR:132501
RED:110229,IR:132536
RED:110236,IR:132573
RED:110236,IR:132583
RED:109980,IR:131914
RED:109403,IR:130347
RED:109245,IR:129904
RED:109518,IR:130646
RED:109756,IR:131262
RED:109892,IR:131676
RED:110008,IR:131996
RED:110007,IR:131991
RED:109913,IR:131728
RED:109870,IR:131651
RED:109929,IR:131826
RED:109979,IR:132029
RED:110025,IR:132182
RED:110073,IR:132304
RED:110103,IR:132390
RED:110125,IR:132462
RED:110122,IR:132481
RED:110131,IR:132519
RED:110156,IR:132596
RED:110178,IR:132650
RED:109920,IR:131964
RED:109222,IR:130026
RED:108962,IR:129347
RED:109253,IR:130126
RED:109560,IR:130959
RED:109721,IR:131424
RED:109862,IR:131803
RED:109889,IR:131881
RED:109802,IR:131685
RED:109767,IR:131569
RED:109824,IR:131738
RED:109902,IR:131967
RED:109975,IR:132155
RED:110021,IR:132279
RED:110078,IR:132389
RED:110114,IR:132448
RED:110131,IR:132488
RED:110136,IR:132535
RED:110150,IR:132582
RED:110142,IR:132655
RED:110069,IR:132512
RED:109549,IR:131166
RED:108958,IR:129619
RED:109061,IR:129930
RED:109374,IR:130806
RED:109551,IR:131335
RED:109688,IR:131739
RED:109776,IR:132024
RED:109748,IR:131959
RED:109661,IR:131809
RED:109668,IR:131866
RED:109733,IR:132063
RED:109799,IR:132245
RED:109839,IR:132358
RED:109867,IR:132422
RED:109876,IR:132466
RED:109879,IR:132486
RED:109885,IR:132512
RED:109900,IR:132548
RED:109912,IR:132603
RED:109939,IR:132666
RED:109858,IR:132493
RED:109390,IR:131172
RED:108948,IR:129991
RED:109087,IR:130360
RED:109350,IR:131106
RED:109507,IR:131563
RED:109624,IR:131923
RED:109685,IR:132101
RED:109632,IR:131961
RED:109563,IR:131809
RED:109583,IR:131836
RED:109635,IR:132019
RED:109673,IR:132168
RED:109702,IR:132287
RED:109721,IR:132351
RED:109718,IR:132400
RED:109701,IR:132420
RED:109690,IR:132455
RED:109680,IR:132496
RED:109698,IR:132584
RED:109678,IR:132579
RED:109381,IR:131744
RED:109030,IR:130696
RED:109068,IR:130724
RED:109278,IR:131261
RED:109417,IR:131629
RED:109527,IR:131942
RED:109593,IR:132142
RED:109562,IR:132033
RED:109478,IR:131831
RED:109483,IR:131842
RED:109532,IR:132006
RED:109580,IR:132157
RED:109630,IR:132282
RED:109667,IR:132390
RED:109675,IR:132452
RED:109680,IR:132490
RED:109685,IR:132525
RED:109677,IR:132552
RED:109682,IR:132583
RED:109545,IR:132200
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:108945,IR:130512
RED:108477,IR:129222
RED:108669,IR:129748
RED:108990,IR:130618
RED:109166,IR:131162
RED:109313,IR:131613
RED:109375,IR:131759
RED:109283,IR:131557
RED:109226,IR:131386
RED:109263,IR:131482
RED:109318,IR:131689
RED:109397,IR:131902
RED:109448,IR:132044
RED:109478,IR:132139
RED:109484,IR:132210
RED:109498,IR:132268
RED:109518,IR:132333
RED:109538,IR:132383
RED:109563,IR:132454
RED:109564,IR:132431
RED:109134,IR:131253
RED:108277,IR:128911
RED:108140,IR:128535
RED:108465,IR:129411
RED:108775,IR:130252
RED:108981,IR:130838
RED:109145,IR:131328
RED:109146,IR:131374
RED:109068,IR:131153
RED:109065,IR:131153
RED:109146,IR:131399
RED:109235,IR:131674
RED:109294,IR:131876
RED:109339,IR:132012
RED:109363,IR:132090
RED:109374,IR:132140
RED:109387,IR:132191
RED:109391,IR:132225
RED:109404,IR:132266
RED:109424,IR:132353
RED:109450,IR:132440
RED:109349,IR:132141
RED:108660,IR:130248
RED:108069,IR:128639
RED:108251,IR:129129
RED:108607,IR:130101
RED:108812,IR:130694
RED:108993,IR:131198
RED:109085,IR:131449
RED:109011,IR:131230
RED:108913,IR:130982
RED:108988,IR:131122
RED:109094,IR:131407
RED:109210,IR:131663
RED:109297,IR:131851
RED:109351,IR:131974
RED:109364,IR:132059
RED:109371,IR:132107
RED:109340,IR:132146
RED:109323,IR:132209
RED:109355,IR:132325
RED:109377,IR:132368
RED:109051,IR:131503
RED:108148,IR:129032
RED:107903,IR:128387
RED:108213,IR:129239
RED:108543,IR:130134
RED:108725,IR:130672
RED:108891,IR:131127
RED:108913,IR:131145
RED:108835,IR:130915
RED:108809,IR:130815
RED:108852,IR:130882
RED:108976,IR:131229
RED:109110,IR:131586
RED:109177,IR:131727
RED:109233,IR:131865
RED:109268,IR:131938
RED:109273,IR:131955
RED:109311,IR:131996
RED:109338,IR:132079
RED:109359,IR:132165
RED:109387,IR:132257
RED:109406,IR:132307
RED:109113,IR:131400
RED:107830,IR:127884
RED:107279,IR:126457
RED:107574,IR:127202
RED:107954,IR:128195
RED:108230,IR:128990
RED:108566,IR:130020
RED:108766,IR:130613
RED:108673,IR:130431
RED:108594,IR:130308
RED:108698,IR:130679
RED:108848,IR:131123
RED:109005,IR:131555
RED:109136,IR:131906
RED:109234,IR:132139
RED:109271,IR:132243
RED:109289,IR:132292
RED:109301,IR:132317
RED:109314,IR:132356
RED:109321,IR:132385
RED:109339,IR:132420
RED:109380,IR:132488
RED:109397,IR:132542
RED:109161,IR:131881
RED:108162,IR:129141
RED:107689,IR:127876
RED:108012,IR:128796
RED:108426,IR:129962
RED:108680,IR:130650
RED:108868,IR:131214
RED:108992,IR:131570
RED:108964,IR:131480
RED:108880,IR:131278
RED:108907,IR:131364
RED:108982,IR:131585
RED:109062,IR:131779
RED:109108,IR:131914
RED:109154,IR:132021
RED:109170,IR:132120
RED:109193,IR:132164
RED:109197,IR:132208
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:109198,IR:132269
RED:109240,IR:132371
RED:109275,IR:132498
RED:109274,IR:132497
RED:108797,IR:131174
RED:108067,IR:129181
RED:108090,IR:129226
RED:108466,IR:130340
RED:108727,IR:131047
RED:108882,IR:131481
RED:109021,IR:131871
RED:109014,IR:131828
RED:108897,IR:131541
RED:108893,IR:131533
RED:108984,IR:131759
RED:109048,IR:131971
RED:109105,IR:132154
RED:109163,IR:132293
RED:109190,IR:132372
RED:109217,IR:132449
RED:109220,IR:132491
RED:109231,IR:132540
RED:109245,IR:132590
[0;32mI (97743) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.7% | Đếm được 12 đỉnh | AC_IR thực = 9005, DC_IR = 131702[0m
[0;33mW (97753) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109275,IR:132673
RED:109311,IR:132757
RED:109205,IR:132469
RED:108550,IR:130670
RED:108113,IR:129438
RED:108340,IR:130053
RED:108649,IR:130926
RED:108807,IR:131373
RED:108928,IR:131743
RED:109021,IR:131983
RED:108979,IR:131835
RED:108888,IR:131601
RED:108909,IR:131687
RED:109000,IR:131951
RED:109095,IR:132178
RED:109156,IR:132324
RED:109217,IR:132440
RED:109264,IR:132499
RED:109296,IR:132547
RED:109321,IR:132575
RED:109326,IR:132613
RED:109315,IR:132642
RED:109316,IR:132721
RED:109315,IR:132800
RED:109201,IR:132568
RED:108598,IR:130946
RED:108102,IR:129583
RED:108261,IR:130042
RED:108548,IR:130900
RED:108691,IR:131319
RED:108807,IR:131686
RED:108906,IR:131973
RED:108865,IR:131866
RED:108774,IR:131611
RED:108788,IR:131624
RED:108869,IR:131825
RED:108936,IR:132032
RED:108995,IR:132175
RED:109037,IR:132279
RED:109060,IR:132338
RED:109076,IR:132369
RED:109094,IR:132408
RED:109092,IR:132447
RED:109106,IR:132516
RED:109146,IR:132609
RED:109082,IR:132429
RED:108512,IR:130867
RED:107932,IR:129237
RED:108035,IR:129526
RED:108376,IR:130485
RED:108577,IR:131036
RED:108721,IR:131482
RED:108819,IR:131758
RED:108761,IR:131575
RED:108660,IR:131287
RED:108645,IR:131320
RED:108687,IR:131595
RED:108774,IR:131914
RED:108820,IR:132132
RED:108851,IR:132259
RED:108873,IR:132340
RED:108906,IR:132381
RED:108948,IR:132434
RED:109002,IR:132516
RED:109052,IR:132608
RED:109045,IR:132573
RED:108601,IR:131310
RED:107889,IR:129359
RED:107867,IR:129299
RED:108208,IR:130218
RED:108435,IR:130808
RED:108557,IR:131165
RED:108698,IR:131521
RED:108696,IR:131529
RED:108573,IR:131234
RED:108552,IR:131205
RED:108630,IR:131457
RED:108717,IR:131759
RED:108788,IR:131968
RED:108833,IR:132114
RED:108878,IR:132216
RED:108881,IR:132268
RED:108883,IR:132276
RED:108878,IR:132306
RED:108903,IR:132388
RED:108925,IR:132460
RED:108728,IR:131928
RED:107873,IR:129569
RED:107370,IR:128203
RED:107636,IR:128906
RED:108005,IR:129942
RED:108215,IR:130523
RED:108403,IR:131070
RED:108496,IR:131336
RED:108424,IR:131112
RED:108343,IR:130904
RED:108390,IR:131057
RED:108472,IR:131341
RED:108577,IR:131637
RED:108647,IR:131841
RED:108670,IR:131944
RED:108701,IR:132004
RED:108697,IR:132036
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:108697,IR:132084
RED:108731,IR:132178
RED:108706,IR:132081
RED:108167,IR:130601
RED:107483,IR:128718
RED:107537,IR:128896
RED:107918,IR:129939
RED:108171,IR:130623
RED:108354,IR:131145
RED:108477,IR:131452
RED:108400,IR:131254
RED:108281,IR:130956
RED:108303,IR:131019
RED:108387,IR:131288
RED:108491,IR:131559
RED:108560,IR:131782
RED:108602,IR:131916
RED:108628,IR:131989
RED:108637,IR:132045
RED:108667,IR:132116
RED:108682,IR:132184
RED:108453,IR:131550
RED:107611,IR:129193
RED:107215,IR:128134
RED:107526,IR:128988
RED:107908,IR:130054
RED:108131,IR:130682
RED:108311,IR:131194
RED:108371,IR:131343
RED:108290,IR:131093
RED:108251,IR:130977
RED:108336,IR:131195
RED:108465,IR:131478
RED:108556,IR:131713
RED:108636,IR:131874
RED:108689,IR:131994
RED:108704,IR:132053
RED:108706,IR:132104
RED:108713,IR:132182
RED:108721,IR:132267
RED:108703,IR:132336
RED:108509,IR:131786
RED:107627,IR:129387
RED:107130,IR:128081
RED:107415,IR:128858
RED:107782,IR:129949
RED:108014,IR:130569
RED:108197,IR:131128
RED:108285,IR:131359
RED:108207,IR:131167
RED:108132,IR:130934
RED:108191,IR:131095
RED:108285,IR:131375
RED:108376,IR:131613
RED:108448,IR:131752
RED:108476,IR:131829
RED:108500,IR:131890
RED:108518,IR:131928
RED:108547,IR:131997
RED:108586,IR:132111
RED:108569,IR:132081
RED:108059,IR:130668
RED:107237,IR:128390
RED:107205,IR:128288
RED:107568,IR:129271
RED:107884,IR:130129
RED:108096,IR:130715
RED:108253,IR:131170
RED:108241,IR:131061
RED:108089,IR:130635
RED:108072,IR:130621
RED:108182,IR:130977
RED:108309,IR:131360
RED:108409,IR:131630
RED:108471,IR:131809
RED:108499,IR:131910
RED:108500,IR:131989
RED:108511,IR:132081
RED:108541,IR:132197
RED:108405,IR:131862
RED:107771,IR:130095
RED:107433,IR:129153
RED:107767,IR:130050
RED:108109,IR:130985
RED:108281,IR:131395
RED:108402,IR:131711
RED:108435,IR:131772
RED:108328,IR:131456
RED:108222,IR:131164
RED:108267,IR:131302
RED:108362,IR:131602
RED:108465,IR:131864
RED:108531,IR:132055
RED:108575,IR:132137
RED:108581,IR:132179
RED:108602,IR:132231
RED:108608,IR:132295
[0;32mI (105753) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.4% | Đếm được 13 đỉnh | AC_IR thực = 5961, DC_IR = 131356[0m
[0;33mW (105753) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108609,IR:132288
RED:108195,IR:131211
RED:107426,IR:129094
RED:107235,IR:128576
RED:107509,IR:129344
RED:107826,IR:130248
RED:108039,IR:130874
RED:108237,IR:131397
RED:108263,IR:131413
RED:108139,IR:131096
RED:108130,IR:131096
RED:108224,IR:131357
RED:108318,IR:131653
RED:108397,IR:131887
RED:108454,IR:132072
RED:108495,IR:132183
RED:108528,IR:132253
RED:108551,IR:132339
RED:108576,IR:132410
RED:108398,IR:131930
RED:107620,IR:129760
RED:107132,IR:128472
RED:107385,IR:129147
RED:107754,IR:130166
RED:107958,IR:130743
RED:108137,IR:131266
RED:108235,IR:131521
RED:108164,IR:131327
RED:108098,IR:131145
[0;32mI (106923) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:108146,IR:131295
RED:108230,IR:131547
RED:108320,IR:131822
RED:108392,IR:132021
RED:108434,IR:132129
RED:108450,IR:132204
RED:108479,IR:132264
RED:108490,IR:132320
RED:108523,IR:132405
RED:108511,IR:132406
RED:108067,IR:131157
RED:107191,IR:128780
RED:107078,IR:128461
RED:107443,IR:129461
RED:107772,IR:130333
RED:107963,IR:130894
RED:108130,IR:131370
RED:108143,IR:131398
RED:108036,IR:131105
RED:108003,IR:131031
RED:108094,IR:131281
RED:108207,IR:131608
RED:108296,IR:131854
RED:108355,IR:132019
RED:108393,IR:132134
RED:108420,IR:132212
RED:108434,IR:132254
RED:108461,IR:132321
RED:108480,IR:132404
RED:108519,IR:132526
RED:108532,IR:132514
RED:108029,IR:131124
RED:107112,IR:128657
RED:107063,IR:128538
RED:107464,IR:129626
RED:107800,IR:130558
RED:108004,IR:131148
RED:108181,IR:131591
RED:108187,IR:131590
RED:108108,IR:131306
RED:108078,IR:131232
RED:108187,IR:131473
RED:108301,IR:131770
RED:108394,IR:132009
RED:108441,IR:132166
RED:108468,IR:132277
RED:108479,IR:132353
RED:108472,IR:132404
RED:108466,IR:132426
RED:108464,IR:132473
RED:108489,IR:132551
RED:108490,IR:132607
RED:108184,IR:131771
RED:107230,IR:129134
RED:106875,IR:128209
RED:107169,IR:129010
RED:107573,IR:130163
RED:107860,IR:130965
RED:108077,IR:131566
RED:108117,IR:131680
RED:108007,IR:131375
RED:107941,IR:131189
RED:108006,IR:131384
RED:108132,IR:131712
RED:108225,IR:131933
RED:108277,IR:132097
RED:108327,IR:132237
RED:108354,IR:132302
RED:108372,IR:132350
RED:108395,IR:132416
RED:108421,IR:132481
RED:108444,IR:132576
RED:108394,IR:132418
RED:107736,IR:130588
RED:107016,IR:128688
RED:107160,IR:129035
RED:107578,IR:130197
RED:107868,IR:131000
RED:108077,IR:131561
RED:108192,IR:131900
RED:108156,IR:131789
RED:108069,IR:131549
RED:108091,IR:131611
RED:108182,IR:131877
RED:108268,IR:132127
RED:108335,IR:132340
RED:108375,IR:132490
RED:108411,IR:132591
RED:108414,IR:132661
RED:108415,IR:132726
RED:108419,IR:132782
RED:108430,IR:132849
RED:108451,IR:132909
RED:108466,IR:132979
RED:108250,IR:132341
RED:107563,IR:130381
RED:107316,IR:129673
RED:107628,IR:130479
RED:107915,IR:131237
RED:108065,IR:131673
RED:108211,IR:132060
RED:108272,IR:132188
RED:108183,IR:131987
RED:108127,IR:131802
RED:108177,IR:131923
RED:108255,IR:132116
RED:108320,IR:132302
RED:108369,IR:132435
RED:108388,IR:132519
RED:108409,IR:132602
RED:108403,IR:132646
RED:108415,IR:132684
RED:108420,IR:132757
RED:108436,IR:132822
RED:108456,IR:132885
RED:108476,IR:132945
RED:108320,IR:132543
RED:107665,IR:130741
RED:107252,IR:129596
RED:107452,IR:130172
RED:107740,IR:131009
RED:107917,IR:131508
RED:108060,IR:131917
RED:108123,IR:132098
RED:108060,IR:131938
[0;32mI (111953) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:107968,IR:131714
RED:107990,IR:131777
RED:108069,IR:132011
RED:108147,IR:132225
RED:108195,IR:132365
RED:108227,IR:132482
RED:108257,IR:132547
RED:108267,IR:132580
RED:108277,IR:132621
RED:108278,IR:132664
RED:108300,IR:132723
RED:108338,IR:132799
RED:108221,IR:132490
RED:107636,IR:130918
RED:107217,IR:129735
RED:107366,IR:130161
RED:107665,IR:131003
RED:107845,IR:131498
RED:108001,IR:131913
RED:108059,IR:132080
RED:107987,IR:131887
RED:107900,IR:131663
RED:107935,IR:131738
RED:108006,IR:131954
RED:108089,IR:132169
RED:108131,IR:132308
RED:108170,IR:132417
RED:108209,IR:132511
RED:108223,IR:132562
RED:108241,IR:132605
RED:108248,IR:132636
RED:108256,IR:132689
RED:108291,IR:132762
RED:108178,IR:132470
RED:107580,IR:130810
RED:107084,IR:129471
RED:107226,IR:129890
RED:107556,IR:130792
RED:107760,IR:131368
RED:107922,IR:131805
RED:107990,IR:131996
RED:107940,IR:131836
RED:107865,IR:131625
RED:107879,IR:131681
RED:107962,IR:131925
RED:108038,IR:132139
[0;32mI (113753) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.8% | Đếm được 13 đỉnh | AC_IR thực = 4334, DC_IR = 131437[0m
[0;33mW (113753) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108101,IR:132300
RED:108149,IR:132426
RED:108174,IR:132505
RED:108208,IR:132570
RED:108236,IR:132631
RED:108249,IR:132689
RED:108269,IR:132729
RED:108322,IR:132805
RED:108370,IR:132888
RED:108158,IR:132264
RED:107528,IR:130460
RED:107255,IR:129699
RED:107478,IR:130314
RED:107725,IR:131034
RED:107864,IR:131434
RED:107988,IR:131833
RED:108028,IR:131998
RED:107948,IR:131820
RED:107885,IR:131668
RED:107917,IR:131774
RED:107998,IR:132022
RED:108071,IR:132259
RED:108132,IR:132445
RED:108179,IR:132579
RED:108214,IR:132691
RED:108231,IR:132767
RED:108261,IR:132845
RED:108275,IR:132908
RED:108278,IR:132925
RED:108308,IR:132975
RED:108352,IR:133059
RED:108351,IR:133050
RED:108013,IR:132127
RED:107405,IR:130423
RED:107271,IR:130030
RED:107508,IR:130696
RED:107729,IR:131306
RED:107843,IR:131629
RED:107959,IR:131977
RED:108002,IR:132090
RED:107935,IR:131903
RED:107885,IR:131784
RED:107934,IR:131922
RED:108005,IR:132136
RED:108054,IR:132293
RED:108093,IR:132419
RED:108126,IR:132517
RED:108145,IR:132570
RED:108154,IR:132614
RED:108166,IR:132662
RED:108178,IR:132702
RED:108198,IR:132751
RED:108218,IR:132817
RED:108240,IR:132894
RED:108207,IR:132830
RED:107773,IR:131681
RED:107211,IR:130130
RED:107168,IR:130071
RED:107425,IR:130836
RED:107602,IR:131363
RED:107753,IR:131766
RED:107875,IR:132090
RED:107883,IR:132042
RED:107822,IR:131827
RED:107847,IR:131796
RED:107916,IR:131961
RED:108009,IR:132214
RED:108089,IR:132398
RED:108142,IR:132541
RED:108190,IR:132640
RED:108225,IR:132714
RED:108248,IR:132750
RED:108273,IR:132832
RED:108301,IR:132910
RED:108326,IR:132995
RED:108339,IR:133050
RED:108144,IR:132537
RED:107663,IR:131221
RED:107468,IR:130642
RED:107637,IR:131189
[0;32mI (116983) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:107855,IR:131834
RED:108020,IR:132262
RED:108160,IR:132639
RED:108241,IR:132809
RED:108205,IR:132743
RED:108186,IR:132671
RED:108206,IR:132763
RED:108210,IR:132871
RED:108230,IR:132990
RED:108246,IR:133085
RED:108244,IR:133166
RED:108238,IR:133204
RED:108251,IR:133256
RED:108263,IR:133277
RED:108265,IR:133299
RED:108252,IR:133301
RED:108261,IR:133327
RED:108232,IR:133241
RED:107945,IR:132471
RED:107613,IR:131585
RED:107595,IR:131513
RED:107722,IR:131810
RED:107806,IR:132050
RED:107899,IR:132311
RED:107975,IR:132518
RED:107974,IR:132511
RED:107915,IR:132342
RED:107897,IR:132301
RED:107959,IR:132429
RED:108008,IR:132562
RED:108060,IR:132695
RED:108109,IR:132825
RED:108162,IR:132927
RED:108172,IR:132939
RED:108162,IR:132936
RED:108173,IR:132962
RED:108188,IR:133001
RED:108041,IR:132597
RED:107505,IR:131117
RED:107031,IR:129796
RED:107094,IR:129867
RED:107350,IR:130553
RED:107553,IR:131117
RED:107748,IR:131667
RED:107840,IR:131921
RED:107799,IR:131795
RED:107724,IR:131588
RED:107755,IR:131669
RED:107854,IR:131932
RED:107939,IR:132207
RED:108009,IR:132400
RED:108059,IR:132548
RED:108079,IR:132615
RED:108101,IR:132700
RED:108120,IR:132778
RED:108157,IR:132881
RED:108140,IR:132878
RED:107808,IR:131976
RED:107163,IR:130193
RED:106933,IR:129555
RED:107132,IR:130123
RED:107369,IR:130818
RED:107561,IR:131377
RED:107739,IR:131833
RED:107781,IR:131975
RED:107750,IR:131874
RED:107752,IR:131826
RED:107816,IR:131961
RED:107895,IR:132173
RED:107974,IR:132351
RED:108023,IR:132453
RED:108035,IR:132520
RED:108046,IR:132576
RED:108047,IR:132626
RED:108040,IR:132693
RED:108063,IR:132767
RED:108078,IR:132827
RED:108068,IR:132879
RED:108073,IR:132905
RED:107815,IR:132228
RED:107056,IR:130139
RED:106643,IR:129051
RED:106835,IR:129604
RED:107141,IR:130519
RED:107366,IR:131155
RED:107568,IR:131711
RED:107674,IR:131971
RED:107652,IR:131889
RED:107595,IR:131751
RED:107620,IR:131809
RED:107694,IR:132008
RED:107777,IR:132230
RED:107840,IR:132398
RED:107892,IR:132539
RED:107924,IR:132662
RED:107970,IR:132762
RED:108000,IR:132823
RED:108020,IR:132887
RED:108037,IR:132928
RED:108049,IR:132978
RED:108080,IR:133064
RED:108014,IR:132906
RED:107525,IR:131553
RED:106960,IR:129971
RED:106908,IR:129824
RED:107158,IR:130513
RED:107365,IR:131127
RED:107552,IR:131656
RED:107689,IR:132015
RED:107673,IR:131986
RED:107580,IR:131751
RED:107559,IR:131674
RED:107600,IR:131845
RED:107667,IR:132032
RED:107715,IR:132209
RED:107736,IR:132352
RED:107765,IR:132453
RED:107782,IR:132539
RED:107795,IR:132581
RED:107824,IR:132641
[0;32mI (121753) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 12 đỉnh | AC_IR thực = 4233, DC_IR = 131897[0m
[0;33mW (121753) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107851,IR:132687
RED:107899,IR:132784
RED:107914,IR:132773
RED:107523,IR:131681
RED:106870,IR:129860
RED:106710,IR:129426
[0;32mI (122013) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:106960,IR:130107
RED:107199,IR:130791
RED:107374,IR:131264
RED:107529,IR:131685
RED:107557,IR:131765
RED:107499,IR:131580
RED:107466,IR:131463
RED:107499,IR:131609
RED:107594,IR:131864
RED:107680,IR:132125
RED:107735,IR:132301
RED:107784,IR:132458
RED:107815,IR:132555
RED:107833,IR:132631
RED:107856,IR:132699
RED:107862,IR:132746
RED:107890,IR:132792
RED:107908,IR:132871
RED:107939,IR:132938
RED:107954,IR:133007
RED:107707,IR:132311
RED:106906,IR:130064
RED:106401,IR:128711
RED:106499,IR:128908
RED:106598,IR:129147
RED:106649,IR:129227
RED:106706,IR:129301
RED:106416,IR:128267
RED:105706,IR:126043
RED:105362,IR:124802
RED:104993,IR:123475
RED:101341,IR:102593
RED:44190,IR:38331
RED:8847,IR:7650
RED:2467,IR:2032
RED:1152,IR:891
RED:696,IR:569
RED:553,IR:500
RED:511,IR:499
RED:501,IR:498
RED:506,IR:489
RED:499,IR:488
RED:495,IR:490
RED:485,IR:487
RED:494,IR:488
RED:495,IR:491
RED:494,IR:487
RED:495,IR:489
RED:487,IR:488
RED:494,IR:484
RED:491,IR:482
RED:487,IR:494
RED:487,IR:487
RED:484,IR:482
RED:490,IR:490
RED:493,IR:491
RED:479,IR:489
RED:486,IR:487
RED:483,IR:487
RED:483,IR:483
RED:481,IR:488
RED:479,IR:480
RED:486,IR:479
RED:487,IR:480
RED:488,IR:483
RED:483,IR:486
RED:485,IR:486
RED:485,IR:479
RED:483,IR:481
RED:486,IR:483
RED:483,IR:482
RED:498,IR:478
RED:522,IR:483
RED:545,IR:488
RED:588,IR:486
RED:612,IR:489
RED:626,IR:480
RED:629,IR:493
RED:616,IR:489
RED:593,IR:484
RED:551,IR:488
RED:530,IR:486
RED:507,IR:482
RED:490,IR:492
RED:485,IR:493
RED:478,IR:498
RED:480,IR:529
RED:476,IR:557
RED:478,IR:592
RED:481,IR:610
RED:479,IR:636
RED:481,IR:637
RED:476,IR:617
RED:479,IR:590
RED:476,IR:556
RED:474,IR:527
RED:478,IR:509
RED:471,IR:500
RED:480,IR:486
RED:476,IR:493
RED:472,IR:488
RED:469,IR:490
RED:476,IR:489
RED:469,IR:488
RED:465,IR:488
RED:473,IR:490
RED:475,IR:491
RED:474,IR:491
RED:478,IR:487
RED:466,IR:491
RED:473,IR:486
RED:474,IR:488
RED:460,IR:486
RED:470,IR:488
RED:469,IR:491
RED:464,IR:484
RED:450,IR:488
RED:419,IR:490
RED:400,IR:486
RED:373,IR:485
RED:357,IR:487
RED:352,IR:484
RED:363,IR:485
RED:389,IR:489
RED:412,IR:489
RED:450,IR:486
[0;32mI (127043) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:461,IR:491
RED:470,IR:489
RED:471,IR:483
RED:474,IR:471
RED:467,IR:452
RED:467,IR:435
RED:470,IR:404
RED:466,IR:382
RED:471,IR:373
RED:470,IR:378
RED:466,IR:390
RED:465,IR:409
RED:464,IR:450
RED:462,IR:470
RED:465,IR:485
RED:458,IR:492
RED:465,IR:497
RED:464,IR:499
RED:461,IR:499
RED:457,IR:489
RED:458,IR:489
RED:454,IR:490
RED:456,IR:485
RED:463,IR:491
RED:457,IR:491
RED:456,IR:488
RED:454,IR:481
RED:448,IR:488
RED:456,IR:486
RED:456,IR:488
RED:451,IR:480
RED:456,IR:486
RED:458,IR:486
RED:450,IR:479
RED:457,IR:477
RED:451,IR:481
RED:445,IR:483
RED:454,IR:481
RED:452,IR:480
RED:447,IR:480
RED:453,IR:480
RED:450,IR:476
RED:446,IR:483
RED:446,IR:478
RED:443,IR:486
RED:451,IR:492
RED:453,IR:496
RED:461,IR:513
RED:473,IR:530
RED:479,IR:525
RED:482,IR:528
RED:471,IR:526
RED:467,IR:517
RED:477,IR:514
RED:472,IR:513
RED:480,IR:513
RED:474,IR:516
RED:490,IR:523
RED:497,IR:526
RED:491,IR:520
RED:490,IR:515
RED:487,IR:518
RED:484,IR:517
RED:484,IR:520
RED:480,IR:533
RED:478,IR:532
RED:484,IR:544
RED:489,IR:541
RED:499,IR:544
RED:525,IR:543
RED:544,IR:538
RED:562,IR:540
RED:583,IR:543
RED:588,IR:545
RED:581,IR:543
RED:571,IR:542
RED:549,IR:537
RED:534,IR:532
RED:518,IR:525
RED:517,IR:537
RED:513,IR:539
RED:510,IR:546
RED:513,IR:563
RED:505,IR:600
RED:503,IR:642
RED:505,IR:707
RED:505,IR:740
RED:511,IR:741
RED:517,IR:707
RED:525,IR:657
RED:524,IR:625
RED:536,IR:592
RED:536,IR:576
RED:515,IR:557
RED:526,IR:550
RED:522,IR:562
RED:534,IR:572
RED:529,IR:569
RED:538,IR:583
RED:539,IR:583
RED:549,IR:587
RED:546,IR:582
RED:542,IR:587
RED:539,IR:581
RED:538,IR:575
RED:536,IR:561
RED:535,IR:558
RED:509,IR:541
RED:506,IR:537
RED:483,IR:531
RED:451,IR:522
RED:417,IR:513
RED:379,IR:513
RED:351,IR:517
RED:343,IR:522
RED:353,IR:533
RED:389,IR:531
RED:429,IR:537
RED:484,IR:562
RED:535,IR:581
RED:564,IR:592
RED:577,IR:600
RED:614,IR:615
RED:634,IR:609
RED:655,IR:594
[0;32mI (132073) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:655,IR:567
RED:683,IR:567
RED:705,IR:586
RED:733,IR:627
RED:819,IR:744
RED:926,IR:899
RED:940,IR:941
RED:957,IR:989
RED:1050,IR:1092
RED:1116,IR:1157
RED:1114,IR:1157
RED:1132,IR:1177
RED:1214,IR:1256
RED:1379,IR:1419
RED:1560,IR:1594
RED:1943,IR:1984
RED:2506,IR:2532
RED:3285,IR:3256
RED:4049,IR:3920
RED:6321,IR:5619
RED:11644,IR:9391
RED:15839,IR:12075
RED:27347,IR:19341
RED:70411,IR:62286
RED:95479,IR:104360
RED:106653,IR:122823
RED:111049,IR:131042
RED:112615,IR:135034
RED:113019,IR:136378
RED:112746,IR:136294
RED:112582,IR:136413
RED:112459,IR:136430
RED:111908,IR:135585
RED:111238,IR:134266
RED:110776,IR:133203
RED:110532,IR:132667
RED:110570,IR:132866
RED:110746,IR:133300
RED:110887,IR:133742
RED:110980,IR:134046
RED:111002,IR:134039
RED:110934,IR:133797
RED:110831,IR:133686
RED:110856,IR:133870
RED:110932,IR:133995
RED:111033,IR:134194
RED:111085,IR:134375
RED:111108,IR:134494
RED:111128,IR:134545
RED:111109,IR:134559
RED:111097,IR:134597
RED:111113,IR:134640
RED:111118,IR:134693
RED:111105,IR:134719
RED:110823,IR:133983
RED:110134,IR:132254
RED:109874,IR:131621
RED:109982,IR:131879
RED:110110,IR:132219
RED:110247,IR:132577
RED:110400,IR:132976
RED:110487,IR:133199
RED:110419,IR:133039
RED:110377,IR:132919
RED:110431,IR:133032
RED:110497,IR:133209
RED:110560,IR:133415
RED:110660,IR:133678
RED:110727,IR:133864
RED:110742,IR:133979
RED:110765,IR:134081
RED:110780,IR:134164
RED:110774,IR:134199
RED:110771,IR:134256
RED:110796,IR:134366
RED:110701,IR:134156
RED:110066,IR:132578
RED:109471,IR:131139
RED:109431,IR:130983
RED:109478,IR:131165
RED:109580,IR:131444
RED:109763,IR:131941
RED:109915,IR:132312
RED:109887,IR:132275
RED:109821,IR:132080
RED:109837,IR:132107
RED:109896,IR:132254
RED:109991,IR:132470
RED:110086,IR:132717
RED:110167,IR:132943
RED:110232,IR:133126
RED:110289,IR:133255
RED:110323,IR:133354
RED:110349,IR:133407
RED:110348,IR:133409
RED:110359,IR:133448
RED:110295,IR:133338
RED:109669,IR:131822
RED:108990,IR:130104
RED:108970,IR:130006
RED:109190,IR:130550
RED:109386,IR:131065
RED:109580,IR:131606
RED:109745,IR:132043
RED:109731,IR:132048
RED:109602,IR:131821
RED:109577,IR:131784
RED:109637,IR:131896
RED:109709,IR:132067
RED:109792,IR:132255
RED:109861,IR:132446
RED:109944,IR:132614
RED:110027,IR:132792
RED:110077,IR:132930
RED:110088,IR:133007
RED:110126,IR:133122
RED:110166,IR:133239
RED:110036,IR:132955
RED:109300,IR:131106
RED:108732,IR:129605
RED:108760,IR:129629
RED:108983,IR:130159
RED:109169,IR:130618
RED:109389,IR:131182
RED:109572,IR:131649
RED:109550,IR:131634
[0;32mI (137103) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:109438,IR:131381
RED:109461,IR:131452
RED:109554,IR:131695
RED:109649,IR:131958
RED:109742,IR:132218
RED:109830,IR:132446
RED:109882,IR:132549
RED:109905,IR:132663
RED:109948,IR:132800
RED:109985,IR:132882
RED:110011,IR:132977
RED:110060,IR:133138
RED:110056,IR:133170
RED:109562,IR:131941
RED:108772,IR:129954
RED:108576,IR:129455
RED:108760,IR:129900
RED:108981,IR:130423
RED:109162,IR:130906
RED:109358,IR:131430
RED:109421,IR:131586
RED:109337,IR:131380
RED:109276,IR:131238
RED:109338,IR:131411
RED:109436,IR:131663
RED:109529,IR:131897
RED:109598,IR:132104
RED:109656,IR:132261
RED:109688,IR:132375
RED:109732,IR:132488
RED:109760,IR:132589
RED:109799,IR:132690
RED:109830,IR:132796
RED:109863,IR:132918
RED:109790,IR:132766
RED:109131,IR:131107
RED:108418,IR:129281
RED:108355,IR:129109
RED:108607,IR:129692
RED:108810,IR:130218
RED:109016,IR:130762
RED:109215,IR:131251
RED:109211,IR:131262
RED:109103,IR:131012
RED:109120,IR:131022
RED:109209,IR:131237
RED:109298,IR:131494
RED:109395,IR:131741
RED:109478,IR:131960
RED:109538,IR:132124
RED:109578,IR:132243
RED:109602,IR:132337
RED:109625,IR:132392
RED:109650,IR:132451
RED:109689,IR:132567
RED:109767,IR:132732
RED:109549,IR:132164
RED:108749,IR:130137
RED:108346,IR:129060
RED:108438,IR:129235
RED:108628,IR:129716
RED:108796,IR:130203
RED:109007,IR:130788
RED:109080,IR:130989
RED:108962,IR:130764
RED:108903,IR:130595
RED:108934,IR:130702
RED:109017,IR:130958
RED:109101,IR:131202
RED:109158,IR:131385
RED:109219,IR:131573
RED:109276,IR:131754
RED:109312,IR:131828
RED:109314,IR:131897
RED:109354,IR:132003
RED:109387,IR:132110
RED:109426,IR:132299
RED:109251,IR:131908
RED:108557,IR:130180
RED:108194,IR:129232
RED:108266,IR:129412
RED:108457,IR:129870
RED:108614,IR:130274
RED:108809,IR:130797
RED:108902,IR:131048
RED:108825,IR:130858
RED:108756,IR:130693
RED:108804,IR:130807
RED:108893,IR:131086
RED:108995,IR:131347
RED:109110,IR:131643
RED:109220,IR:131937
RED:109312,IR:132194
RED:109367,IR:132359
RED:109401,IR:132459
RED:109425,IR:132520
RED:109451,IR:132594
RED:109495,IR:132721
RED:109540,IR:132888
RED:109328,IR:132439
RED:108510,IR:130429
RED:108051,IR:129253
RED:108147,IR:129427
RED:108335,IR:129869
RED:108498,IR:130274
RED:108692,IR:130741
RED:108820,IR:131079
RED:108798,IR:131016
RED:108732,IR:130871
RED:108807,IR:131087
RED:108962,IR:131480
RED:109075,IR:131784
RED:109156,IR:131967
RED:109224,IR:132116
RED:109255,IR:132204
RED:109314,IR:132337
RED:109337,IR:132439
RED:109368,IR:132542
RED:109412,IR:132673
RED:109451,IR:132806
RED:109498,IR:132974
RED:109343,IR:132598
RED:108611,IR:130755
RED:108243,IR:129809
RED:108339,IR:130012
RED:108522,IR:130459
[0;32mI (142133) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:108665,IR:130827
RED:108844,IR:131298
RED:108972,IR:131597
RED:108902,IR:131456
RED:108827,IR:131252
RED:108849,IR:131321
RED:108941,IR:131546
RED:109025,IR:131789
RED:109122,IR:132024
RED:109186,IR:132187
RED:109238,IR:132313
RED:109291,IR:132453
RED:109327,IR:132533
RED:109316,IR:132568
RED:109352,IR:132672
RED:109395,IR:132795
RED:109454,IR:132934
RED:109357,IR:132720
RED:108631,IR:130924
RED:108073,IR:129517
RED:108092,IR:129520
RED:108291,IR:129983
RED:108471,IR:130463
RED:108678,IR:131002
RED:108829,IR:131381
RED:108766,IR:131242
RED:108652,IR:130981
RED:108682,IR:131051
RED:108774,IR:131293
RED:108871,IR:131542
RED:108967,IR:131780
RED:109033,IR:131980
RED:109083,IR:132116
RED:109110,IR:132192
RED:109122,IR:132242
RED:109144,IR:132280
RED:109172,IR:132344
RED:109218,IR:132483
RED:109211,IR:132481
RED:108649,IR:131108
RED:107929,IR:129272
RED:107792,IR:128898
RED:107995,IR:129401
RED:108193,IR:129896
RED:108371,IR:130385
RED:108579,IR:130950
RED:108605,IR:131031
RED:108489,IR:130731
RED:108457,IR:130651
RED:108568,IR:130913
RED:108680,IR:131160
RED:108772,IR:131381
RED:108868,IR:131583
RED:108924,IR:131726
RED:108959,IR:131840
RED:108994,IR:131938
RED:109022,IR:132046
RED:109033,IR:132126
RED:109068,IR:132249
RED:109116,IR:132443
RED:109050,IR:132332
RED:108331,IR:130563
RED:107604,IR:128722
RED:107546,IR:128579
RED:107772,IR:129118
RED:107943,IR:129587
RED:108138,IR:130122
RED:108374,IR:130693
RED:108400,IR:130739
RED:108292,IR:130481
RED:108277,IR:130440
RED:108368,IR:130651
RED:108471,IR:130925
RED:108578,IR:131193
RED:108677,IR:131447
RED:108756,IR:131628
RED:108803,IR:131784
RED:108847,IR:131895
RED:108851,IR:131948
RED:108904,IR:132077
RED:108986,IR:132233
RED:109038,IR:132391
RED:109086,IR:132542
RED:108846,IR:131952
RED:107937,IR:129677
RED:107470,IR:128452
RED:107614,IR:128813
RED:107871,IR:129430
RED:108052,IR:129888
RED:108284,IR:130510
RED:108445,IR:130901
RED:108361,IR:130717
RED:108247,IR:130470
RED:108277,IR:130585
RED:108382,IR:130875
RED:108491,IR:131171
RED:108602,IR:131434
RED:108710,IR:131676
RED:108788,IR:131850
RED:108850,IR:131975
RED:108883,IR:132077
RED:108921,IR:132152
RED:108945,IR:132226
RED:108981,IR:132343
RED:109002,IR:132415
RED:108563,IR:131337
RED:107699,IR:129134
RED:107433,IR:128437
RED:107634,IR:128906
RED:107856,IR:129506
RED:108077,IR:130076
RED:108307,IR:130718
RED:108365,IR:130865
RED:108251,IR:130582
RED:108181,IR:130457
RED:108266,IR:130648
RED:108383,IR:130966
RED:108508,IR:131290
RED:108603,IR:131525
RED:108675,IR:131738
RED:108741,IR:131888
RED:108785,IR:132016
RED:108808,IR:132083
RED:108813,IR:132145
RED:108882,IR:132283
RED:108902,IR:132401
[0;32mI (147163) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:108802,IR:132155
RED:107988,IR:130150
RED:107321,IR:128427
RED:107361,IR:128488
RED:107587,IR:129041
RED:107772,IR:129501
RED:107981,IR:130081
RED:108195,IR:130614
RED:108195,IR:130594
RED:108071,IR:130286
RED:108078,IR:130330
RED:108206,IR:130610
RED:108311,IR:130898
RED:108413,IR:131188
RED:108520,IR:131427
RED:108569,IR:131590
RED:108621,IR:131727
RED:108650,IR:131808
RED:108671,IR:131874
RED:108715,IR:131990
RED:108772,IR:132133
RED:108789,IR:132218
RED:108380,IR:131216
RED:107437,IR:128790
RED:107131,IR:128027
RED:107354,IR:128586
RED:107614,IR:129196
RED:107798,IR:129682
RED:108056,IR:130346
RED:108177,IR:130613
RED:108076,IR:130331
RED:107961,IR:130105
RED:108041,IR:130289
RED:108154,IR:130582
RED:108254,IR:130848
RED:108358,IR:131096
RED:108438,IR:131314
RED:108486,IR:131466
RED:108555,IR:131606
RED:108596,IR:131701
RED:108629,IR:131776
RED:108702,IR:131925
RED:108783,IR:132097
RED:108728,IR:131962
RED:107952,IR:130044
RED:107208,IR:128182
RED:107234,IR:128250
[0;32mI (149033) PPG_DEBUG: Thực tế: BPM = 136.9, SpO2 = 95.4% | Đếm được 10 đỉnh | AC_IR thực = 7103, DC_IR = 131422[0m
[0;32mI (149043) MAIN_APP: HR: 136 bpm, Spo2: 95.4%[0m
RED:107483,IR:128886
RED:107684,IR:129443
RED:107897,IR:130034
RED:108090,IR:130556
RED:108048,IR:130458
RED:107897,IR:130117
RED:107932,IR:130184
RED:108039,IR:130471
RED:108150,IR:130802
RED:108253,IR:131078
RED:108341,IR:131315
RED:108416,IR:131494
RED:108463,IR:131613
RED:108491,IR:131697
RED:108533,IR:131790
RED:108578,IR:131904
RED:108624,IR:132060
RED:108562,IR:131929
RED:107797,IR:130003
RED:107089,IR:128196
RED:107103,IR:128225
RED:107324,IR:128731
RED:107349,IR:128755
RED:106807,IR:127364
RED:104017,IR:120928
RED:69947,IR:58572
RED:8922,IR:8293
RED:2635,IR:2661
RED:1533,IR:1604
RED:1174,IR:1249
RED:1059,IR:1139
RED:1061,IR:1138
RED:1091,IR:1173
RED:1088,IR:1213
RED:1059,IR:1206
RED:1026,IR:1201
RED:1005,IR:1221
RED:996,IR:1238
RED:1001,IR:1246
RED:1035,IR:1246
RED:1055,IR:1223
RED:1062,IR:1190
RED:1068,IR:1159
RED:1023,IR:1092
RED:987,IR:1044
RED:938,IR:988
RED:877,IR:901
RED:809,IR:808
RED:735,IR:698
RED:669,IR:594
RED:593,IR:491
RED:534,IR:452
RED:506,IR:441
RED:484,IR:463
RED:482,IR:500
RED:473,IR:529
RED:473,IR:543
RED:475,IR:552
RED:475,IR:554
RED:472,IR:550
RED:467,IR:553
RED:467,IR:550
RED:465,IR:550
RED:465,IR:536
RED:459,IR:543
RED:465,IR:536
RED:452,IR:531
RED:454,IR:522
RED:446,IR:503
RED:441,IR:502
RED:440,IR:505
RED:431,IR:505
RED:440,IR:505
RED:441,IR:505
RED:437,IR:507
RED:440,IR:509
RED:445,IR:504
RED:434,IR:497
[0;32mI (152193) MAIN_APP: Nhiệt độ chip hiện tại: 34.81 °C[0m
RED:436,IR:495
RED:427,IR:495
RED:425,IR:490
RED:434,IR:492
RED:427,IR:490
RED:420,IR:497
RED:423,IR:479
RED:420,IR:494
RED:426,IR:487
RED:421,IR:486
RED:418,IR:481
RED:420,IR:477
RED:424,IR:485
RED:428,IR:482
RED:422,IR:480
RED:420,IR:490
RED:423,IR:483
RED:423,IR:484
RED:423,IR:480
RED:422,IR:482
RED:425,IR:480
RED:422,IR:482
RED:422,IR:479
RED:425,IR:481
RED:428,IR:479
RED:432,IR:484
RED:426,IR:477
RED:436,IR:483
RED:431,IR:483
RED:433,IR:484
RED:432,IR:483
RED:433,IR:475
RED:442,IR:483
RED:468,IR:483
RED:510,IR:485
RED:546,IR:483
RED:595,IR:494
RED:622,IR:483
RED:631,IR:485
RED:612,IR:485
RED:581,IR:488
RED:536,IR:495
RED:493,IR:487
RED:465,IR:486
RED:448,IR:489
RED:442,IR:499
RED:439,IR:522
