Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aba0h ( 43936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc8 vaddr=40800000 size=05450h ( 21584) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c88h ( 97416) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cb0 vaddr=40805450 size=06c0ch ( 27660) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  eaf2fd560...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:371,IR:544
RED:378,IR:544
RED:385,IR:540
RED:403,IR:534
RED:419,IR:534
RED:440,IR:535
RED:451,IR:537
RED:453,IR:535
RED:454,IR:538
RED:459,IR:533
RED:461,IR:529
RED:455,IR:535
RED:453,IR:536
RED:457,IR:533
RED:456,IR:543
RED:455,IR:535
RED:454,IR:538
RED:449,IR:534
RED:459,IR:537
RED:455,IR:538
RED:457,IR:534
RED:451,IR:535
RED:454,IR:540
RED:453,IR:539
RED:455,IR:534
RED:452,IR:543
RED:452,IR:561
RED:455,IR:566
RED:450,IR:590
RED:459,IR:610
RED:454,IR:630
RED:455,IR:629
RED:461,IR:627
RED:457,IR:623
RED:455,IR:608
RED:455,IR:591
RED:456,IR:569
RED:461,IR:548
RED:455,IR:538
RED:465,IR:534
RED:464,IR:530
RED:485,IR:533
RED:499,IR:536
RED:512,IR:537
RED:535,IR:530
RED:547,IR:528
RED:552,IR:543
RED:555,IR:532
RED:539,IR:537
RED:514,IR:533
RED:499,IR:536
RED:475,IR:530
RED:463,IR:532
RED:454,IR:536
RED:451,IR:534
RED:449,IR:535
RED:452,IR:536
RED:454,IR:527
RED:447,IR:531
RED:452,IR:535
RED:453,IR:534
RED:453,IR:535
RED:451,IR:536
RED:452,IR:533
RED:445,IR:534
RED:445,IR:531
RED:452,IR:529
RED:450,IR:532
RED:449,IR:532
RED:447,IR:530
RED:447,IR:533
RED:445,IR:535
RED:448,IR:531
RED:451,IR:529
RED:451,IR:537
RED:442,IR:531
RED:446,IR:530
RED:447,IR:540
RED:454,IR:537
RED:483,IR:557
RED:528,IR:610
RED:537,IR:616
RED:487,IR:565
RED:469,IR:547
RED:460,IR:532
RED:453,IR:533
RED:446,IR:538
RED:454,IR:533
RED:456,IR:535
RED:454,IR:527
RED:457,IR:528
RED:453,IR:532
RED:453,IR:533
RED:449,IR:533
RED:444,IR:529
RED:452,IR:528
RED:451,IR:532
RED:454,IR:537
RED:452,IR:535
RED:461,IR:535
RED:467,IR:543
RED:469,IR:561
RED:480,IR:580
RED:501,IR:634
RED:591,IR:752
RED:583,IR:705
RED:527,IR:609
RED:504,IR:586
RED:506,IR:598
RED:555,IR:652
RED:661,IR:750
RED:842,IR:948
RED:883,IR:1011
RED:965,IR:1097
RED:1215,IR:1334
RED:1916,IR:1975
RED:3445,IR:3213
RED:5385,IR:4704
RED:8974,IR:6922
RED:24078,IR:18020
RED:65370,IR:58343
RED:92864,IR:100838
RED:101974,IR:116673
RED:104414,IR:122366
RED:105442,IR:124654
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:105878,IR:125542
RED:106059,IR:126003
RED:106170,IR:126495
RED:106367,IR:127229
RED:106486,IR:127549
RED:106273,IR:126971
RED:106152,IR:126621
RED:106190,IR:126632
RED:106280,IR:126786
RED:106351,IR:126945
RED:106416,IR:127073
RED:106479,IR:127279
RED:106526,IR:127368
RED:106512,IR:127360
RED:106576,IR:127502
RED:106674,IR:127752
RED:106757,IR:127962
RED:106862,IR:128247
RED:107007,IR:128633
RED:107138,IR:129001
RED:107254,IR:129299
RED:107390,IR:129710
RED:107546,IR:130098
RED:107666,IR:130459
RED:107787,IR:130800
RED:107890,IR:131191
RED:107954,IR:131451
RED:107625,IR:130577
RED:106913,IR:128706
RED:106678,IR:128087
RED:106725,IR:128181
RED:106817,IR:128440
RED:106912,IR:128729
RED:107077,IR:129202
RED:107207,IR:129534
RED:107165,IR:129466
RED:107127,IR:129436
RED:107187,IR:129592
RED:107277,IR:129828
RED:107441,IR:130290
RED:107573,IR:130651
RED:107647,IR:130868
RED:107725,IR:131106
RED:107792,IR:131285
RED:107822,IR:131380
RED:107888,IR:131587
RED:108005,IR:131892
RED:108065,IR:132050
RED:107930,IR:131705
RED:107241,IR:129870
RED:106776,IR:128605
RED:106800,IR:128649
RED:106953,IR:129068
RED:107087,IR:129433
RED:107298,IR:129996
RED:107455,IR:130435
RED:107433,IR:130432
RED:107375,IR:130323
RED:107441,IR:130494
RED:107544,IR:130777
RED:107648,IR:131025
RED:107702,IR:131200
RED:107750,IR:131363
RED:107810,IR:131542
RED:107873,IR:131732
RED:107905,IR:131838
RED:107949,IR:131983
RED:108003,IR:132162
RED:108065,IR:132327
RED:108117,IR:132506
RED:107844,IR:131752
RED:107049,IR:129606
RED:106669,IR:128596
RED:106720,IR:128710
RED:106884,IR:129153
RED:107045,IR:129596
RED:107215,IR:130067
RED:107318,IR:130371
RED:107287,IR:130269
RED:107195,IR:130028
RED:107181,IR:130001
RED:107295,IR:130300
RED:107426,IR:130667
RED:107528,IR:130959
RED:107598,IR:131155
RED:107669,IR:131383
RED:107740,IR:131581
RED:107792,IR:131743
RED:107845,IR:131868
RED:107873,IR:131981
RED:107926,IR:132165
RED:107980,IR:132321
RED:107973,IR:132323
RED:107423,IR:130803
RED:106706,IR:128860
RED:106540,IR:128427
RED:106651,IR:128707
RED:106817,IR:129146
RED:106973,IR:129591
RED:107186,IR:130164
RED:107230,IR:130303
RED:107130,IR:130086
RED:107097,IR:129980
RED:107162,IR:130164
RED:107288,IR:130481
RED:107393,IR:130758
RED:107472,IR:130997
RED:107537,IR:131159
RED:107587,IR:131320
RED:107622,IR:131434
RED:107642,IR:131519
RED:107687,IR:131638
RED:107746,IR:131829
RED:107774,IR:131905
RED:107335,IR:130728
RED:106691,IR:128952
RED:106499,IR:128463
RED:106620,IR:128747
RED:106789,IR:129222
RED:107007,IR:129832
RED:107225,IR:130430
RED:107238,IR:130483
RED:107123,IR:130202
RED:107083,IR:130108
RED:107157,IR:130290
RED:107282,IR:130656
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:107394,IR:130971
RED:107462,IR:131185
RED:107529,IR:131384
RED:107590,IR:131574
RED:107641,IR:131712
RED:107688,IR:131860
RED:107729,IR:132007
RED:107783,IR:132195
RED:107860,IR:132378
RED:107776,IR:132174
RED:107056,IR:130204
RED:106466,IR:128590
RED:106392,IR:128383
RED:106545,IR:128783
RED:106708,IR:129233
RED:106869,IR:129668
RED:107063,IR:130225
RED:107091,IR:130339
RED:107014,IR:130155
RED:106982,IR:130094
RED:107067,IR:130343
RED:107189,IR:130676
RED:107274,IR:130963
RED:107360,IR:131201
RED:107409,IR:131370
RED:107442,IR:131492
RED:107492,IR:131631
RED:107534,IR:131793
RED:107565,IR:131896
RED:107597,IR:132017
RED:107639,IR:132148
RED:107671,IR:132242
RED:107427,IR:131575
RED:106619,IR:129367
RED:106185,IR:128202
RED:106229,IR:128294
RED:106387,IR:128697
RED:106509,IR:129061
RED:106691,IR:129561
RED:106843,IR:129964
RED:106789,IR:129838
RED:106690,IR:129599
RED:106711,IR:129654
RED:106825,IR:129988
RED:106963,IR:130367
RED:107057,IR:130637
RED:107126,IR:130844
RED:107188,IR:131029
RED:107244,IR:131201
RED:107274,IR:131326
RED:107304,IR:131420
RED:107335,IR:131504
RED:107378,IR:131645
RED:107426,IR:131777
RED:107296,IR:131435
RED:106557,IR:129392
RED:106044,IR:128004
RED:106036,IR:127965
RED:106171,IR:128331
RED:106307,IR:128683
RED:106482,IR:129164
RED:106618,IR:129545
RED:106543,IR:129360
RED:106427,IR:129060
RED:106435,IR:129093
RED:106553,IR:129396
RED:106684,IR:129773
RED:106800,IR:130081
RED:106866,IR:130287
RED:106924,IR:130479
RED:106975,IR:130620
[0;32mI (14163) R_DEBUG: R=0.617 | RED_AC=11538.8 RED_DC=107187.6 | IR_AC=22706.8 IR_DC=130215.7[0m
[0;32mI (14163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.4% | Đếm được 2 đỉnh[0m
[0;33mW (14173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106996,IR:130695
RED:107022,IR:130767
RED:107060,IR:130917
RED:107027,IR:130810
RED:106446,IR:129208
RED:105844,IR:127629
RED:105769,IR:127388
RED:105850,IR:127602
RED:105975,IR:127898
RED:106114,IR:128304
RED:106283,IR:128767
RED:106250,IR:128699
RED:106124,IR:128372
RED:106121,IR:128390
RED:106246,IR:128722
RED:106373,IR:129081
RED:106486,IR:129402
RED:106583,IR:129688
RED:106646,IR:129867
RED:106698,IR:130004
RED:106732,IR:130108
RED:106714,IR:130069
RED:106409,IR:129145
RED:106798,IR:129962
RED:56543,IR:58872
RED:3075,IR:2831
RED:967,IR:1023
RED:651,IR:690
RED:570,IR:591
RED:539,IR:551
RED:531,IR:551
RED:545,IR:572
RED:550,IR:591
RED:546,IR:584
RED:532,IR:577
RED:520,IR:571
RED:510,IR:562
RED:501,IR:562
RED:484,IR:557
RED:468,IR:561
RED:451,IR:559
RED:444,IR:559
RED:443,IR:557
RED:453,IR:558
RED:465,IR:558
RED:480,IR:559
RED:494,IR:552
RED:496,IR:562
RED:496,IR:559
RED:500,IR:554
RED:488,IR:556
RED:495,IR:560
RED:496,IR:563
RED:499,IR:557
RED:490,IR:558
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:491,IR:551
RED:492,IR:555
RED:489,IR:549
RED:487,IR:557
RED:495,IR:551
RED:496,IR:553
RED:490,IR:555
RED:484,IR:567
RED:493,IR:583
RED:494,IR:598
RED:493,IR:611
RED:491,IR:622
RED:488,IR:616
RED:488,IR:614
RED:490,IR:591
RED:493,IR:573
RED:492,IR:555
RED:493,IR:551
RED:497,IR:551
RED:511,IR:555
RED:522,IR:545
RED:536,IR:554
RED:557,IR:544
RED:564,IR:547
RED:552,IR:545
RED:539,IR:548
RED:522,IR:548
RED:498,IR:549
RED:493,IR:548
RED:496,IR:544
RED:489,IR:542
RED:482,IR:546
RED:487,IR:544
RED:487,IR:551
RED:489,IR:548
