Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab90h ( 43920) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abb8 vaddr=40800000 size=05460h ( 21600) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d24h ( 97572) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d4c vaddr=40805460 size=06bfch ( 27644) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e950 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  83d003af8...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F8F0 len 0006CD20 (435 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:562,IR:618
RED:560,IR:618
RED:560,IR:617
RED:559,IR:615
RED:560,IR:625
RED:561,IR:620
RED:563,IR:622
RED:566,IR:625
RED:558,IR:620
RED:565,IR:630
RED:558,IR:635
RED:562,IR:639
RED:565,IR:644
RED:563,IR:650
RED:568,IR:641
RED:568,IR:648
RED:567,IR:641
RED:565,IR:637
RED:558,IR:640
RED:562,IR:631
RED:561,IR:626
RED:565,IR:625
RED:564,IR:621
RED:564,IR:621
RED:566,IR:620
RED:569,IR:616
RED:570,IR:612
RED:569,IR:626
RED:582,IR:624
RED:578,IR:619
RED:584,IR:623
RED:594,IR:619
RED:588,IR:613
RED:591,IR:617
RED:586,IR:611
RED:583,IR:614
RED:584,IR:615
RED:582,IR:612
RED:573,IR:613
RED:575,IR:618
RED:561,IR:614
RED:560,IR:615
RED:565,IR:612
RED:560,IR:616
RED:561,IR:621
RED:560,IR:618
RED:565,IR:620
RED:564,IR:619
RED:567,IR:624
RED:555,IR:627
RED:573,IR:642
RED:568,IR:651
RED:587,IR:680
RED:621,IR:746
RED:735,IR:885
RED:1024,IR:1237
RED:1716,IR:2046
RED:3817,IR:4421
RED:8071,IR:8679
RED:15518,IR:14570
RED:51147,IR:48965
RED:98265,IR:106473
RED:103949,IR:119979
RED:106248,IR:125415
RED:107286,IR:128337
RED:107978,IR:129657
RED:108424,IR:130494
RED:108770,IR:131371
RED:109072,IR:132008
RED:109349,IR:132411
RED:109595,IR:132904
RED:109734,IR:133093
RED:109405,IR:132208
RED:109239,IR:131778
RED:109342,IR:131933
RED:109512,IR:132249
RED:109666,IR:132538
RED:109806,IR:132905
RED:109960,IR:133274
RED:110022,IR:133369
RED:110034,IR:133389
RED:110089,IR:133609
RED:110207,IR:133950
RED:110389,IR:134324
RED:110559,IR:134632
RED:110730,IR:134900
RED:110856,IR:135130
RED:110970,IR:135338
RED:111091,IR:135542
RED:111194,IR:135781
RED:111247,IR:135850
RED:111015,IR:135314
RED:110385,IR:133797
RED:109867,IR:132609
RED:109785,IR:132316
RED:109964,IR:132654
RED:109974,IR:132592
RED:110073,IR:132661
RED:110288,IR:132996
RED:110468,IR:133211
RED:110550,IR:133253
RED:110656,IR:133436
RED:110776,IR:133739
RED:110843,IR:133899
RED:110884,IR:133985
RED:110975,IR:134142
RED:111056,IR:134305
RED:111159,IR:134538
RED:111281,IR:134822
RED:111462,IR:135213
RED:111655,IR:135691
RED:111775,IR:135983
RED:111347,IR:134971
RED:110954,IR:134066
RED:110928,IR:134009
RED:111081,IR:134364
RED:111254,IR:134796
RED:111374,IR:135117
RED:111498,IR:135421
RED:111491,IR:135421
RED:111383,IR:135169
RED:111401,IR:135243
RED:111473,IR:135470
RED:111593,IR:135766
RED:111711,IR:136047
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.50 °C[0m
RED:111793,IR:136267
RED:111861,IR:136467
RED:111930,IR:136638
RED:111981,IR:136807
RED:112113,IR:137159
RED:112319,IR:137685
RED:112304,IR:137633
RED:111601,IR:135939
RED:111251,IR:135058
RED:111322,IR:135179
RED:111490,IR:135560
RED:111593,IR:135867
RED:111696,IR:136137
RED:111789,IR:136385
RED:111727,IR:136228
RED:111633,IR:136006
RED:111666,IR:136124
RED:111765,IR:136380
RED:111863,IR:136646
RED:111928,IR:136826
RED:111970,IR:136928
RED:111994,IR:137009
RED:112018,IR:137084
RED:112038,IR:137140
RED:112107,IR:137321
RED:112116,IR:137353
RED:111677,IR:136327
RED:111171,IR:135118
RED:111079,IR:134872
RED:111187,IR:135118
RED:111277,IR:135363
RED:111329,IR:135525
RED:111432,IR:135746
RED:111422,IR:135750
RED:111339,IR:135603
RED:111321,IR:135587
RED:111386,IR:135749
RED:111471,IR:135942
RED:111544,IR:136143
RED:111597,IR:136301
RED:111609,IR:136371
RED:111620,IR:136431
RED:111642,IR:136492
RED:111662,IR:136561
RED:111685,IR:136670
RED:111693,IR:136741
RED:111750,IR:136879
RED:111846,IR:137116
RED:111766,IR:136965
RED:111091,IR:135439
RED:110733,IR:134679
RED:110750,IR:134677
RED:110840,IR:134877
RED:110880,IR:134978
RED:110894,IR:135042
RED:110949,IR:135186
RED:110910,IR:135113
RED:110870,IR:135042
RED:110916,IR:135141
RED:111013,IR:135398
RED:111127,IR:135704
RED:111249,IR:136009
RED:111361,IR:136274
RED:111459,IR:136496
RED:111534,IR:136701
RED:111609,IR:136903
RED:111689,IR:137102
RED:111776,IR:137340
RED:111855,IR:137541
RED:111912,IR:137726
RED:111960,IR:137860
RED:112059,IR:138107
RED:112169,IR:138388
RED:111885,IR:137712
RED:111151,IR:135909
RED:111015,IR:135540
RED:111168,IR:135842
RED:111326,IR:136205
RED:111407,IR:136410
RED:111492,IR:136638
RED:111602,IR:136923
RED:111588,IR:136869
RED:111556,IR:136777
RED:111625,IR:136958
RED:111765,IR:137310
RED:111887,IR:137652
RED:111950,IR:137881
RED:111995,IR:138000
RED:112085,IR:138190
RED:112202,IR:138469
RED:112300,IR:138722
RED:112385,IR:138947
RED:112489,IR:139152
RED:112558,IR:139347
RED:112639,IR:139585
RED:112715,IR:139794
RED:112784,IR:139994
RED:112460,IR:139188
RED:111521,IR:136828
RED:111258,IR:136119
RED:111322,IR:136278
RED:111412,IR:136538
RED:111469,IR:136713
RED:111539,IR:136922
RED:111579,IR:137053
RED:111504,IR:136925
RED:111450,IR:136789
RED:111489,IR:136919
RED:111599,IR:137199
RED:111692,IR:137442
RED:111781,IR:137676
RED:111840,IR:137870
RED:111872,IR:137960
RED:111911,IR:138059
RED:111956,IR:138211
RED:112016,IR:138363
RED:112074,IR:138518
RED:112129,IR:138681
RED:112176,IR:138803
RED:112235,IR:138953
RED:112309,IR:139139
RED:112205,IR:138910
RED:111527,IR:137168
RED:111174,IR:136219
RED:111173,IR:136211
RED:111292,IR:136514
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:111366,IR:136694
RED:111410,IR:136805
RED:111496,IR:137061
RED:111504,IR:137070
RED:111439,IR:136908
RED:111452,IR:136945
RED:111514,IR:137117
RED:111624,IR:137405
RED:111714,IR:137651
RED:111779,IR:137832
RED:111834,IR:137975
[0;32mI (11763) PPG_ALGO: Tính toán SpO2: 98.1% (R=0.538)[0m
[0;33mW (11763) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111873,IR:138104
RED:111930,IR:138237
RED:112006,IR:138444
RED:112076,IR:138627
RED:112146,IR:138805
RED:112207,IR:138979
RED:112267,IR:139107
RED:112323,IR:139258
RED:112386,IR:139439
RED:112182,IR:138912
RED:111411,IR:136873
RED:111138,IR:136162
RED:111189,IR:136292
RED:111344,IR:136643
RED:111425,IR:136857
RED:111485,IR:137044
RED:111575,IR:137300
RED:111526,IR:137185
RED:111444,IR:136986
RED:111471,IR:137053
RED:111576,IR:137327
RED:111689,IR:137626
RED:111782,IR:137891
RED:111867,IR:138104
RED:111913,IR:138274
RED:111958,IR:138380
RED:111998,IR:138490
RED:112059,IR:138677
RED:112114,IR:138833
RED:112163,IR:138955
RED:112226,IR:139127
RED:112312,IR:139374
RED:112180,IR:139041
RED:111451,IR:137142
RED:111135,IR:136293
RED:111164,IR:136366
RED:111301,IR:136747
RED:111427,IR:137062
RED:111514,IR:137344
RED:111625,IR:137641
RED:111558,IR:137486
RED:111461,IR:137247
RED:111493,IR:137307
RED:111595,IR:137585
RED:111706,IR:137893
RED:111790,IR:138152
RED:111859,IR:138335
RED:111889,IR:138446
RED:111913,IR:138527
RED:111947,IR:138649
RED:111987,IR:138769
RED:112049,IR:138944
RED:112102,IR:139102
RED:112151,IR:139222
RED:112220,IR:139398
RED:112253,IR:139473
RED:111731,IR:138130
RED:111111,IR:136460
RED:110996,IR:136146
RED:111100,IR:136359
RED:111216,IR:136638
RED:111270,IR:136808
RED:111366,IR:137066
RED:111394,IR:137191
RED:111322,IR:136998
RED:111281,IR:136929
RED:111354,IR:137094
RED:111461,IR:137409
RED:111558,IR:137691
RED:111638,IR:137892
RED:111689,IR:138054
RED:111720,IR:138138
RED:111742,IR:138224
RED:111769,IR:138299
RED:111803,IR:138394
RED:111831,IR:138489
RED:111825,IR:138477
RED:111833,IR:138478
RED:111859,IR:138585
RED:111893,IR:138662
RED:111468,IR:137583
RED:110919,IR:136195
RED:110801,IR:135882
RED:110882,IR:136054
RED:110977,IR:136298
RED:111040,IR:136426
RED:111090,IR:136585
RED:111115,IR:136654
RED:111068,IR:136519
RED:110994,IR:136408
RED:110992,IR:136385
RED:111061,IR:136495
RED:111101,IR:136619
RED:111120,IR:136635
RED:111151,IR:136696
RED:111169,IR:136719
RED:111172,IR:136732
RED:111199,IR:136809
RED:111240,IR:136923
RED:111283,IR:137016
[0;32mI (15763) PPG_ALGO: Tính toán SpO2: 98.4% (R=0.525)[0m
[0;33mW (15763) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111312,IR:137133
RED:111338,IR:137221
RED:111363,IR:137314
RED:111291,IR:137132
RED:110790,IR:135848
RED:110459,IR:134967
RED:110452,IR:134927
RED:110538,IR:135178
RED:110613,IR:135364
RED:110677,IR:135527
RED:110739,IR:135721
RED:110699,IR:135654
RED:110652,IR:135532
RED:110668,IR:135555
RED:110748,IR:135781
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:110838,IR:136050
RED:110907,IR:136230
RED:110958,IR:136389
RED:111002,IR:136531
RED:111049,IR:136662
RED:111074,IR:136763
RED:111117,IR:136920
RED:111157,IR:137057
RED:111217,IR:137199
RED:111302,IR:137413
RED:111273,IR:137384
RED:110778,IR:136070
RED:110445,IR:135187
RED:110445,IR:135179
RED:110578,IR:135531
RED:110670,IR:135779
RED:110738,IR:135980
RED:110833,IR:136262
RED:110785,IR:136153
RED:110684,IR:135885
RED:110708,IR:135945
RED:110792,IR:136199
RED:110901,IR:136508
RED:111003,IR:136759
RED:111059,IR:136939
RED:111089,IR:137057
RED:111127,IR:137163
RED:111158,IR:137253
RED:111206,IR:137411
RED:111247,IR:137572
RED:111301,IR:137688
RED:111351,IR:137826
RED:111438,IR:138049
RED:111421,IR:138043
RED:110886,IR:136597
RED:110475,IR:135450
RED:110416,IR:135281
RED:110515,IR:135544
RED:110625,IR:135821
RED:110670,IR:135954
RED:110754,IR:136192
RED:110761,IR:136255
RED:110694,IR:136066
RED:110690,IR:136032
RED:110758,IR:136240
RED:110865,IR:136564
RED:110974,IR:136850
RED:111053,IR:137097
RED:111119,IR:137289
RED:111147,IR:137392
RED:111187,IR:137540
RED:111234,IR:137666
RED:111292,IR:137838
RED:111329,IR:137970
RED:111373,IR:138051
RED:111430,IR:138238
RED:111483,IR:138409
RED:111201,IR:137679
RED:110592,IR:136033
RED:110369,IR:135467
RED:110400,IR:135554
RED:110529,IR:135858
RED:110593,IR:136036
RED:110657,IR:136226
RED:110738,IR:136428
RED:110692,IR:136290
RED:110630,IR:136126
RED:110667,IR:136235
RED:110776,IR:136523
RED:110891,IR:136853
RED:110986,IR:137103
RED:111071,IR:137340
RED:111131,IR:137515
RED:111173,IR:137626
RED:111219,IR:137751
RED:111279,IR:137934
RED:111332,IR:138074
RED:111368,IR:138194
RED:111407,IR:138292
RED:111472,IR:138462
RED:111529,IR:138633
RED:111135,IR:137579
RED:110550,IR:136008
RED:110409,IR:135635
RED:110466,IR:135777
[0;32mI (19763) PPG_ALGO: Tính toán SpO2: 99.2% (R=0.469)[0m
[0;33mW (19773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110591,IR:136089
RED:110661,IR:136283
RED:110761,IR:136555
RED:110796,IR:136713
RED:110720,IR:136484
RED:110668,IR:136339
RED:110732,IR:136513
RED:110848,IR:136836
RED:110955,IR:137133
RED:111030,IR:137339
RED:111075,IR:137486
RED:111109,IR:137596
RED:111130,IR:137666
RED:111171,IR:137767
RED:111211,IR:137914
RED:111249,IR:138029
RED:111310,IR:138197
RED:111380,IR:138395
RED:111234,IR:138036
RED:110633,IR:136393
RED:110386,IR:135724
RED:110390,IR:135756
RED:110505,IR:136047
RED:110577,IR:136224
RED:110657,IR:136441
RED:110729,IR:136658
RED:110665,IR:136511
RED:110595,IR:136339
RED:110639,IR:136433
RED:110748,IR:136697
RED:110852,IR:137010
RED:110927,IR:137221
RED:110976,IR:137398
RED:111021,IR:137512
RED:111052,IR:137601
RED:111088,IR:137732
RED:111147,IR:137881
RED:111202,IR:138039
RED:111258,IR:138182
RED:111308,IR:138320
RED:111361,IR:138440
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:111428,IR:138636
RED:111398,IR:138567
RED:110777,IR:136913
RED:110374,IR:135808
RED:110326,IR:135690
RED:110411,IR:135914
RED:110497,IR:136128
RED:110528,IR:136245
RED:110624,IR:136477
RED:110632,IR:136538
RED:110570,IR:136356
RED:110555,IR:136340
RED:110627,IR:136515
RED:110717,IR:136774
RED:110807,IR:137047
RED:110884,IR:137258
RED:110931,IR:137387
RED:110957,IR:137481
RED:111000,IR:137617
RED:111050,IR:137725
RED:111093,IR:137878
RED:111159,IR:138037
RED:111199,IR:138161
RED:111259,IR:138330
RED:111338,IR:138555
RED:111291,IR:138451
RED:110684,IR:136784
RED:110309,IR:135774
RED:110286,IR:135710
RED:110388,IR:136000
RED:110490,IR:136242
RED:110528,IR:136367
RED:110618,IR:136625
RED:110610,IR:136604
RED:110522,IR:136354
RED:110518,IR:136339
RED:110596,IR:136564
RED:110692,IR:136830
RED:110784,IR:137103
RED:110860,IR:137317
RED:110906,IR:137455
RED:110949,IR:137561
RED:110984,IR:137661
RED:111025,IR:137817
RED:111080,IR:137962
RED:111125,IR:138090
RED:111174,IR:138253
RED:111262,IR:138491
RED:111172,IR:138260
RED:110558,IR:136592
RED:110278,IR:135820
RED:110285,IR:135871
RED:110406,IR:136179
RED:110500,IR:136420
RED:110570,IR:136633
RED:110644,IR:136906
RED:110595,IR:136757
RED:110507,IR:136520
RED:110524,IR:136573
[0;32mI (23773) PPG_ALGO: Tính toán SpO2: 99.2% (R=0.466)[0m
[0;33mW (23773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110631,IR:136879
RED:110727,IR:137177
RED:110809,IR:137406
RED:110866,IR:137583
RED:110902,IR:137696
RED:110930,IR:137762
RED:110953,IR:137856
RED:110994,IR:137977
RED:111033,IR:138106
RED:111099,IR:138258
RED:111167,IR:138444
RED:111162,IR:138450
RED:110616,IR:136984
RED:110217,IR:135860
RED:110177,IR:135743
RED:110265,IR:135965
RED:110349,IR:136207
RED:110386,IR:136295
RED:110470,IR:136517
RED:110478,IR:136563
RED:110396,IR:136367
RED:110370,IR:136306
RED:110444,IR:136521
RED:110536,IR:136788
RED:110640,IR:137053
RED:110728,IR:137305
RED:110772,IR:137444
RED:110810,IR:137542
RED:110847,IR:137657
RED:110918,IR:137819
RED:110973,IR:137982
RED:111029,IR:138120
RED:111086,IR:138283
RED:111168,IR:138474
RED:111247,IR:138661
RED:111064,IR:138178
RED:110390,IR:136337
RED:110151,IR:135697
RED:110201,IR:135814
RED:110315,IR:136118
RED:110400,IR:136327
RED:110472,IR:136499
RED:110554,IR:136744
RED:110499,IR:136625
RED:110423,IR:136429
RED:110453,IR:136504
RED:110547,IR:136754
RED:110650,IR:137046
RED:110728,IR:137299
RED:110784,IR:137477
RED:110805,IR:137578
RED:110833,IR:137650
RED:110845,IR:137709
RED:110891,IR:137832
RED:110910,IR:137922
RED:110964,IR:138060
RED:111039,IR:138288
RED:111000,IR:138178
RED:110411,IR:136577
RED:110089,IR:135707
RED:110069,IR:135674
RED:110172,IR:135941
RED:110270,IR:136221
RED:110354,IR:136437
RED:110457,IR:136760
RED:110444,IR:136714
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:110347,IR:136443
RED:110337,IR:136418
RED:110440,IR:136695
RED:110543,IR:137020
RED:110625,IR:137251
RED:110677,IR:137409
RED:110715,IR:137524
RED:110738,IR:137598
RED:110775,IR:137710
RED:110822,IR:137841
RED:110845,IR:137940
RED:110883,IR:138047
RED:110947,IR:138226
RED:110989,IR:138360
RED:110726,IR:137650
RED:110129,IR:136028
RED:109940,IR:135508
RED:109971,IR:135592
RED:110069,IR:135869
RED:110128,IR:136027
RED:110189,IR:136230
RED:110262,IR:136427
RED:110200,IR:136281
RED:110142,IR:136145
RED:110176,IR:136227
RED:110265,IR:136476
RED:110375,IR:136767
RED:110449,IR:136994
RED:110509,IR:137179
RED:110551,IR:137296
RED:110586,IR:137387
RED:110640,IR:137518
RED:110708,IR:137682
RED:110771,IR:137848
[0;32mI (27773) PPG_ALGO: Tính toán SpO2: 99.2% (R=0.466)[0m
[0;33mW (27773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110821,IR:137980
RED:110873,IR:138113
RED:110930,IR:138286
RED:110997,IR:138463
RED:110799,IR:137933
RED:110134,IR:136117
RED:109907,IR:135490
RED:109924,IR:135522
RED:110030,IR:135827
RED:110117,IR:136028
RED:110178,IR:136240
RED:110269,IR:136480
RED:110215,IR:136343
RED:110126,IR:136120
RED:110155,IR:136172
RED:110249,IR:136454
RED:110355,IR:136747
RED:110442,IR:136962
RED:110510,IR:137166
RED:110551,IR:137304
RED:110587,IR:137376
RED:110627,IR:137518
RED:110664,IR:137631
RED:110687,IR:137721
RED:110750,IR:137889
RED:110832,IR:138104
RED:110692,IR:137751
RED:110085,IR:136137
RED:109829,IR:135475
RED:109830,IR:135486
RED:109946,IR:135800
RED:110043,IR:136080
RED:110135,IR:136365
RED:110213,IR:136605
RED:110154,IR:136449
RED:110070,IR:136234
RED:110115,IR:136311
RED:110215,IR:136580
RED:110319,IR:136896
RED:110398,IR:137126
RED:110456,IR:137288
RED:110495,IR:137421
RED:110522,IR:137501
RED:110561,IR:137590
RED:110607,IR:137758
RED:110668,IR:137901
RED:110699,IR:138022
RED:110763,IR:138164
RED:110842,IR:138395
RED:110715,IR:138048
RED:110050,IR:136285
RED:109747,IR:135489
RED:109719,IR:135431
RED:109830,IR:135696
RED:109919,IR:135929
RED:109966,IR:136079
RED:110056,IR:136349
RED:110030,IR:136293
RED:109955,IR:136092
RED:109957,IR:136105
RED:110037,IR:136339
RED:110144,IR:136609
RED:110217,IR:136823
RED:110268,IR:137002
RED:110317,IR:137139
RED:110340,IR:137204
RED:110377,IR:137295
RED:110412,IR:137423
RED:110452,IR:137554
RED:110496,IR:137649
RED:110551,IR:137803
RED:110632,IR:138000
RED:110715,IR:138201
RED:110732,IR:138216
RED:110208,IR:136857
RED:109722,IR:135543
RED:109605,IR:135228
RED:109699,IR:135464
RED:109810,IR:135765
RED:109869,IR:135884
RED:109960,IR:136169
RED:109982,IR:136265
RED:109907,IR:136047
RED:109887,IR:135970
RED:109955,IR:136143
RED:110060,IR:136462
RED:110159,IR:136728
RED:110244,IR:136936
RED:110297,IR:137108
RED:110334,IR:137198
RED:110365,IR:137297
RED:110421,IR:137454
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:110466,IR:137579
RED:110505,IR:137685
RED:110565,IR:137834
RED:110634,IR:138048
RED:110553,IR:137833
RED:109962,IR:136251
RED:109621,IR:135357
RED:109583,IR:135291
[0;32mI (31773) PPG_ALGO: Tính toán SpO2: 99.1% (R=0.473)[0m
[0;33mW (31773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109690,IR:135612
RED:109802,IR:135921
RED:109894,IR:136183
RED:109988,IR:136473
RED:109931,IR:136367
RED:109831,IR:136095
RED:109842,IR:136120
RED:109939,IR:136396
RED:110045,IR:136692
RED:110138,IR:136941
RED:110188,IR:137097
RED:110222,IR:137214
RED:110256,IR:137331
RED:110299,IR:137416
RED:110334,IR:137542
RED:110384,IR:137691
RED:110425,IR:137785
RED:110374,IR:137645
RED:109738,IR:135979
RED:109059,IR:134274
RED:84776,IR:88458
RED:12535,IR:13909
RED:3744,IR:4627
RED:1857,IR:2412
RED:1225,IR:1621
RED:896,IR:1212
RED:744,IR:995
RED:642,IR:876
RED:590,IR:807
RED:569,IR:784
RED:540,IR:757
RED:529,IR:728
RED:516,IR:705
RED:518,IR:695
RED:509,IR:683
RED:507,IR:667
RED:499,IR:659
RED:495,IR:650
RED:492,IR:640
RED:490,IR:641
RED:487,IR:630
RED:489,IR:634
RED:498,IR:635
RED:491,IR:629
RED:491,IR:635
RED:495,IR:628
RED:494,IR:633
RED:493,IR:633
RED:497,IR:634
RED:491,IR:631
RED:495,IR:637
RED:492,IR:630
RED:492,IR:630
RED:490,IR:620
RED:489,IR:617
RED:488,IR:609
RED:493,IR:606
RED:491,IR:612
RED:488,IR:622
RED:485,IR:619
RED:488,IR:630
RED:486,IR:624
RED:471,IR:627
RED:468,IR:626
RED:465,IR:619
