Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a050h ( 41040) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001a078 vaddr=40800000 size=05fa0h ( 24480) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15580h ( 87424) map[0m
[0;32mI (114) esp_image: segment 3: paddr=000355a8 vaddr=40805fa0 size=05fach ( 24492) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003b55c vaddr=4080bf50 size=0194ch (  6476) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
[0;32mI (139) cpu_start: Unicore app[0m
[0;32mI (148) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (148) cpu_start: Pro cpu start user code[0m
[0;32mI (148) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (150) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (159) app_init: App version:      c2fdac9[0m
[0;32mI (163) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (168) app_init: ELF file SHA256:  bcdda5a5d...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (180) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.0[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 4080E820 len 0006DDF0 (439 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (205) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (217) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (229) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) coexist: coex firmware version: 7260f71[0m
[0;32mI (246) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
[0;32mI (261) I2C_SCAN: Bắt đầu quét thiết bị trên Bus I2C...[0m
[1;31mE (311) i2c.master: I2C transaction timeout detected[0m
[1;31mE (311) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (361) i2c.master: I2C transaction timeout detected[0m
[1;31mE (361) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (411) i2c.master: I2C transaction timeout detected[0m
[1;31mE (421) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (471) i2c.master: I2C transaction timeout detected[0m
[1;31mE (471) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (521) i2c.master: I2C transaction timeout detected[0m
[1;31mE (521) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (571) i2c.master: I2C transaction timeout detected[0m
[1;31mE (571) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (621) i2c.master: I2C transaction timeout detected[0m
[1;31mE (621) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (681) i2c.master: I2C transaction timeout detected[0m
[1;31mE (681) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (731) i2c.master: I2C transaction timeout detected[0m
[1;31mE (731) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (781) i2c.master: I2C transaction timeout detected[0m
[1;31mE (781) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (831) i2c.master: I2C transaction timeout detected[0m
[1;31mE (831) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (891) i2c.master: I2C transaction timeout detected[0m
[1;31mE (891) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (941) i2c.master: I2C transaction timeout detected[0m
[1;31mE (941) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (991) i2c.master: I2C transaction timeout detected[0m
[1;31mE (991) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1041) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1041) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1101) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1101) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1151) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1151) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1201) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1201) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1251) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1251) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1311) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1311) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1361) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1361) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1411) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1411) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1461) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1461) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1521) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1521) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1571) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1571) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1621) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1621) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1671) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1671) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1731) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1731) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1781) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1781) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1831) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1831) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1881) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1881) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1941) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1941) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1991) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1991) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2041) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2041) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2091) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2091) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2151) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2151) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2201) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2201) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2251) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2251) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2301) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2301) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2351) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2351) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2411) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2411) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2461) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2461) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2511) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2511) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2561) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2561) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2621) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2621) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2671) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2671) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2721) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2721) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2771) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2771) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2831) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2831) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2881) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2881) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2931) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2931) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2981) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2981) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3041) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3041) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3091) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3091) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3141) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3141) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3191) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3191) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3251) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3251) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3301) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3301) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3351) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3351) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3401) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3401) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3461) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3461) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3511) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3511) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3561) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3561) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3611) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3611) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3671) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3671) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3721) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3721) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3771) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3771) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3821) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3821) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3881) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3881) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3931) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3931) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3981) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3981) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4031) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4031) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4081) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4091) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4141) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4141) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4191) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4191) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4241) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4241) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4291) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4291) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4351) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4351) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4401) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4401) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4451) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4451) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4501) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4501) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4561) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4561) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4611) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4611) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4661) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4661) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4711) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4711) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4771) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4771) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4821) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4821) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4871) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4871) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4921) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4921) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4981) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4981) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5031) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5031) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5081) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5081) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5131) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5131) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5191) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5191) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5241) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5241) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5291) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5291) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5341) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5341) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5401) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5401) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5451) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5451) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5501) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5501) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5551) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5551) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5611) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5611) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5661) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5661) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5711) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5711) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5761) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5761) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5821) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5821) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5871) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5871) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5921) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5921) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5971) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5971) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6021) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6021) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6081) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6081) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6131) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6131) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6181) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6181) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6231) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6231) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6291) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6291) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6341) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6341) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6391) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6391) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6441) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6441) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6501) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6501) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6551) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6551) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6601) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6601) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6651) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6651) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6711) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6711) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6761) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6761) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
