Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  8639d6de4...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:1299,IR:1244
RED:1446,IR:1371
RED:1725,IR:1616
RED:1948,IR:1796
RED:2168,IR:1980
RED:2386,IR:2137
RED:2475,IR:2167
RED:2590,IR:2265
RED:2628,IR:2306
RED:2677,IR:2337
RED:2728,IR:2382
RED:2807,IR:2448
RED:2862,IR:2483
RED:2965,IR:2548
RED:3101,IR:2633
RED:3353,IR:2843
RED:3405,IR:2978
RED:3479,IR:3028
RED:3660,IR:3176
RED:3782,IR:3261
RED:3752,IR:3202
RED:3812,IR:3274
RED:3934,IR:3406
RED:4114,IR:3525
RED:4301,IR:3671
RED:4456,IR:3816
RED:4950,IR:4201
RED:5999,IR:5017
RED:6945,IR:5720
RED:8558,IR:6992
RED:12280,IR:10026
RED:19966,IR:15565
RED:25446,IR:19550
RED:33779,IR:26815
RED:42273,IR:33857
RED:38328,IR:30768
RED:38217,IR:30888
RED:41167,IR:32978
RED:43532,IR:34401
RED:49508,IR:38021
RED:56058,IR:43182
RED:63371,IR:49374
RED:76692,IR:61720
RED:94421,IR:90272
RED:104772,IR:113557
RED:107011,IR:119243
RED:107984,IR:122010
RED:108443,IR:123581
RED:108606,IR:124284
RED:108291,IR:123763
RED:107948,IR:123068
RED:107755,IR:122714
RED:107704,IR:122658
RED:107705,IR:122733
RED:107738,IR:122856
RED:107765,IR:123013
RED:107756,IR:123094
RED:107737,IR:123115
RED:107794,IR:123210
RED:107857,IR:123368
RED:107949,IR:123588
RED:108047,IR:123829
RED:108143,IR:124060
RED:108226,IR:124259
RED:108315,IR:124459
RED:108393,IR:124643
RED:108474,IR:124829
RED:108552,IR:124999
RED:108627,IR:125193
RED:108707,IR:125367
RED:108775,IR:125543
RED:108861,IR:125727
RED:108954,IR:125927
RED:109011,IR:126079
RED:108865,IR:125729
RED:108569,IR:124965
RED:108366,IR:124387
RED:108288,IR:124166
RED:108292,IR:124148
RED:108310,IR:124187
RED:108399,IR:124362
RED:108467,IR:124512
RED:108449,IR:124500
RED:108433,IR:124463
RED:108450,IR:124515
RED:108491,IR:124640
RED:108570,IR:124830
RED:108617,IR:124987
RED:108665,IR:125140
RED:108706,IR:125285
RED:108735,IR:125414
RED:108782,IR:125562
RED:108835,IR:125715
RED:108897,IR:125878
RED:108948,IR:126052
RED:108990,IR:126176
RED:109043,IR:126323
RED:109109,IR:126493
RED:109139,IR:126591
RED:108939,IR:126114
RED:108634,IR:125353
RED:108441,IR:124821
RED:108355,IR:124628
RED:108359,IR:124639
RED:108385,IR:124717
RED:108469,IR:124919
RED:108512,IR:125038
RED:108506,IR:125008
RED:108503,IR:124996
RED:108522,IR:125061
RED:108573,IR:125198
RED:108631,IR:125372
RED:108692,IR:125558
RED:108765,IR:125717
RED:108814,IR:125873
RED:108846,IR:125994
RED:108855,IR:126089
RED:108919,IR:126222
RED:108973,IR:126374
RED:109021,IR:126529
RED:109072,IR:126650
RED:109125,IR:126809
RED:109180,IR:126940
RED:109009,IR:126536
RED:108712,IR:125749
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:108486,IR:125124
RED:108447,IR:124954
RED:108492,IR:125013
RED:108507,IR:125074
RED:108548,IR:125208
RED:108596,IR:125316
RED:108575,IR:125271
RED:108524,IR:125191
RED:108526,IR:125220
RED:108579,IR:125365
RED:108648,IR:125546
RED:108692,IR:125684
RED:108741,IR:125842
RED:108791,IR:125992
RED:108855,IR:126125
RED:108898,IR:126248
RED:108921,IR:126355
RED:108973,IR:126475
RED:109002,IR:126607
RED:109031,IR:126718
RED:109071,IR:126853
RED:109129,IR:127013
RED:109102,IR:126975
RED:108837,IR:126274
RED:108501,IR:125413
RED:108305,IR:124918
RED:108247,IR:124796
RED:108246,IR:124815
RED:108281,IR:124897
RED:108330,IR:125061
RED:108335,IR:125119
RED:108286,IR:125041
RED:108275,IR:125021
RED:108318,IR:125135
RED:108376,IR:125304
RED:108443,IR:125494
RED:108506,IR:125666
RED:108540,IR:125798
RED:108581,IR:125932
RED:108633,IR:126071
RED:108685,IR:126207
RED:108721,IR:126324
RED:108748,IR:126446
RED:108807,IR:126601
RED:108844,IR:126732
RED:108873,IR:126851
RED:108911,IR:126998
RED:108907,IR:126982
RED:108623,IR:126275
RED:108270,IR:125319
RED:108058,IR:124768
RED:108029,IR:124675
RED:108025,IR:124726
RED:108042,IR:124805
RED:108109,IR:125001
RED:108129,IR:125074
RED:108097,IR:124997
RED:108049,IR:124951
RED:108098,IR:125066
RED:108190,IR:125268
RED:108266,IR:125460
RED:108322,IR:125656
RED:108390,IR:125823
RED:108428,IR:125947
RED:108472,IR:126070
RED:108525,IR:126194
RED:108568,IR:126311
RED:108616,IR:126438
RED:108657,IR:126559
RED:108697,IR:126678
RED:108757,IR:126840
RED:108770,IR:126844
RED:108510,IR:126153
RED:108150,IR:125161
RED:107934,IR:124581
RED:107921,IR:124512
RED:107950,IR:124586
RED:107986,IR:124715
RED:108075,IR:124949
RED:108090,IR:125000
RED:108049,IR:124900
RED:108026,IR:124855
RED:108085,IR:124980
RED:108160,IR:125176
RED:108236,IR:125398
RED:108309,IR:125582
RED:108360,IR:125726
RED:108415,IR:125874
RED:108469,IR:126015
RED:108527,IR:126148
RED:108585,IR:126292
RED:108630,IR:126433
RED:108694,IR:126571
RED:108746,IR:126709
RED:108798,IR:126867
RED:108775,IR:126799
RED:108456,IR:125964
RED:108040,IR:124872
RED:107815,IR:124284
RED:107795,IR:124210
RED:107805,IR:124270
RED:107840,IR:124400
RED:107931,IR:124620
RED:107955,IR:124707
RED:107914,IR:124632
RED:107907,IR:124590
RED:107976,IR:124733
RED:108066,IR:124935
RED:108160,IR:125164
RED:108244,IR:125366
RED:108307,IR:125545
RED:108377,IR:125685
RED:108445,IR:125848
RED:108500,IR:125984
RED:108564,IR:126127
RED:108615,IR:126275
RED:108667,IR:126410
RED:108716,IR:126561
RED:108776,IR:126710
RED:108828,IR:126879
RED:108748,IR:126656
RED:108367,IR:125619
RED:107948,IR:124522
RED:107777,IR:124053
RED:107771,IR:124032
RED:107801,IR:124102
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:107835,IR:124244
RED:107925,IR:124475
RED:107943,IR:124549
RED:107891,IR:124471
RED:107899,IR:124466
RED:107955,IR:124619
RED:108038,IR:124851
RED:108119,IR:125078
RED:108183,IR:125271
RED:108244,IR:125447
RED:108279,IR:125580
RED:108326,IR:125711
RED:108374,IR:125850
RED:108430,IR:125987
RED:108479,IR:126149
RED:108514,IR:126277
RED:108557,IR:126421
RED:108602,IR:126559
RED:108655,IR:126718
RED:108612,IR:126661
RED:108287,IR:125778
RED:107848,IR:124620
RED:107609,IR:124023
RED:107593,IR:123982
RED:107628,IR:124106
RED:107680,IR:124262
RED:107764,IR:124502
RED:107803,IR:124599
RED:107759,IR:124519
RED:107739,IR:124491
RED:107788,IR:124603
RED:107873,IR:124825
RED:107960,IR:125054
RED:108036,IR:125258
RED:108094,IR:125414
RED:108137,IR:125555
RED:108199,IR:125678
RED:108230,IR:125798
RED:108281,IR:125931
RED:108337,IR:126078
RED:108386,IR:126218
RED:108430,IR:126352
RED:108503,IR:126524
RED:108473,IR:126477
RED:108153,IR:125612
RED:107718,IR:124462
RED:107507,IR:123896
RED:107501,IR:123873
RED:107550,IR:123991
RED:107605,IR:124146
RED:107694,IR:124380
RED:107700,IR:124416
RED:107643,IR:124285
RED:107628,IR:124240
RED:107684,IR:124360
RED:107760,IR:124577
RED:107849,IR:124785
RED:107923,IR:124969
RED:107991,IR:125123
RED:108042,IR:125253
RED:108093,IR:125379
RED:108145,IR:125494
RED:108191,IR:125629
RED:108243,IR:125749
RED:108303,IR:125876
RED:108346,IR:125997
RED:108407,IR:126158
RED:108448,IR:126278
RED:108250,IR:125731
RED:107800,IR:124506
RED:107466,IR:123583
RED:107378,IR:123368
RED:107401,IR:123443
RED:107431,IR:123520
RED:107512,IR:123731
RED:107565,IR:123905
RED:107531,IR:123870
RED:107484,IR:123781
RED:107499,IR:123817
RED:107564,IR:124013
RED:107637,IR:124234
RED:107710,IR:124447
RED:107769,IR:124623
RED:107816,IR:124786
RED:107868,IR:124923
RED:107909,IR:125058
RED:107958,IR:125206
RED:108021,IR:125372
RED:108063,IR:125529
RED:108126,IR:125682
RED:108172,IR:125855
RED:108229,IR:126047
RED:108193,IR:125981
RED:107867,IR:125073
RED:107423,IR:123927
RED:107199,IR:123362
RED:107193,IR:123359
RED:107215,IR:123463
RED:107261,IR:123616
RED:107348,IR:123864
RED:107379,IR:123959
RED:107331,IR:123877
RED:107307,IR:123839
RED:107353,IR:123964
RED:107440,IR:124180
RED:107522,IR:124397
RED:107578,IR:124579
RED:107639,IR:124727
RED:107674,IR:124848
RED:107711,IR:124958
RED:107750,IR:125067
RED:107804,IR:125207
RED:107871,IR:125384
RED:107921,IR:125521
RED:107775,IR:125115
RED:107368,IR:124020
RED:107033,IR:123095
RED:106938,IR:122830
RED:106955,IR:122907
RED:106995,IR:123004
RED:107101,IR:123246
RED:107163,IR:123418
RED:107127,IR:123334
RED:107098,IR:123232
RED:107115,IR:123277
RED:107182,IR:123458
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:107270,IR:123689
RED:107353,IR:123900
RED:107416,IR:124074
RED:107465,IR:124221
RED:107514,IR:124342
RED:107559,IR:124474
RED:107617,IR:124608
RED:107675,IR:124779
RED:107737,IR:124968
RED:107794,IR:125092
RED:107580,IR:124545
RED:107113,IR:123285
RED:106774,IR:122369
RED:106696,IR:122185
RED:106738,IR:122307
RED:106769,IR:122419
RED:106856,IR:122686
RED:106960,IR:122946
RED:106968,IR:122978
RED:106926,IR:122913
RED:106961,IR:122997
RED:107051,IR:123233
RED:107153,IR:123513
RED:107244,IR:123770
RED:107327,IR:124001
RED:107392,IR:124191
RED:107452,IR:124340
RED:107512,IR:124502
RED:107583,IR:124668
RED:107641,IR:124821
RED:107692,IR:124986
RED:107767,IR:125186
RED:107850,IR:125367
RED:107666,IR:124922
RED:107204,IR:123668
RED:106815,IR:122659
RED:106734,IR:122393
RED:106766,IR:122495
RED:106809,IR:122611
RED:106909,IR:122853
RED:106977,IR:123017
RED:106938,IR:122933
RED:106873,IR:122776
RED:106887,IR:122801
RED:106978,IR:122991
RED:107060,IR:123230
RED:107142,IR:123433
RED:107207,IR:123603
RED:107256,IR:123732
RED:107299,IR:123863
RED:107338,IR:123973
RED:107389,IR:124092
RED:107436,IR:124219
RED:107499,IR:124361
RED:107557,IR:124552
RED:107534,IR:124519
RED:107177,IR:123542
RED:106644,IR:122160
RED:106363,IR:121442
RED:106355,IR:121386
RED:106391,IR:121478
RED:106432,IR:121593
RED:106551,IR:121887
RED:106600,IR:122025
RED:106553,IR:121939
RED:106536,IR:121892
RED:106594,IR:122032
RED:106694,IR:122289
[0;32mI (19083) PPG_DEBUG: Thực tế: BPM = 128.0, SpO2 = 99.6% | Đếm được 8 đỉnh | AC_IR thực = 4841, DC_IR = 124885[0m
[0;32mI (19093) MAIN_APP: HR: 128 bpm, Spo2: 99.6%[0m
RED:106808,IR:122559
RED:106894,IR:122803
RED:106975,IR:122985
RED:107031,IR:123161
RED:107080,IR:123313
RED:107147,IR:123467
RED:107201,IR:123637
RED:107276,IR:123818
RED:107349,IR:123985
RED:107415,IR:124153
RED:107479,IR:124342
RED:107562,IR:124544
RED:107455,IR:124287
RED:106973,IR:123043
RED:106485,IR:121788
RED:106310,IR:121329
RED:106323,IR:121385
RED:106363,IR:121498
RED:106415,IR:121662
RED:106534,IR:121970
RED:106572,IR:122085
RED:106542,IR:122030
RED:106516,IR:122013
RED:106569,IR:122164
RED:106672,IR:122434
RED:106781,IR:122703
RED:106867,IR:122935
RED:106949,IR:123137
RED:107002,IR:123303
RED:107061,IR:123410
RED:107064,IR:123431
RED:107076,IR:123450
RED:107112,IR:123561
RED:107176,IR:123749
RED:107264,IR:123996
RED:107377,IR:124271
RED:107404,IR:124359
RED:107093,IR:123540
RED:106571,IR:122196
RED:106275,IR:121416
RED:106252,IR:121366
RED:106317,IR:121512
RED:106371,IR:121642
RED:106469,IR:121892
RED:106510,IR:122003
RED:106449,IR:121879
RED:106407,IR:121754
RED:106464,IR:121859
RED:106560,IR:122094
RED:106654,IR:122345
RED:106743,IR:122578
RED:106815,IR:122755
RED:106873,IR:122917
RED:106922,IR:123057
RED:106976,IR:123185
RED:107035,IR:123338
RED:107115,IR:123512
RED:107162,IR:123672
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:107234,IR:123841
RED:107314,IR:124029
RED:107364,IR:124167
RED:107118,IR:123555
RED:106566,IR:122123
RED:106119,IR:121025
RED:106023,IR:120790
RED:106065,IR:120899
RED:106093,IR:121003
RED:106172,IR:121220
RED:106275,IR:121473
RED:106275,IR:121484
RED:106215,IR:121358
RED:106222,IR:121394
RED:106304,IR:121608
RED:106412,IR:121881
RED:106510,IR:122139
RED:106598,IR:122361
RED:106664,IR:122560
RED:106725,IR:122722
RED:106791,IR:122886
RED:106862,IR:123064
RED:106937,IR:123255
RED:107008,IR:123448
RED:107100,IR:123641
RED:107199,IR:123878
RED:107284,IR:124109
RED:107205,IR:123908
RED:106728,IR:122677
RED:106211,IR:121343
RED:106021,IR:120850
RED:106063,IR:120956
RED:106133,IR:121147
RED:106204,IR:121331
RED:106332,IR:121654
RED:106372,IR:121751
RED:106319,IR:121634
RED:106311,IR:121603
RED:106384,IR:121797
RED:106507,IR:122104
RED:106634,IR:122411
RED:106733,IR:122645
RED:106804,IR:122843
RED:106860,IR:122990
RED:106922,IR:123120
RED:106979,IR:123270
RED:107041,IR:123417
RED:107096,IR:123566
RED:107171,IR:123729
RED:107257,IR:123933
RED:107215,IR:123785
RED:106750,IR:122632
RED:106204,IR:121265
RED:105986,IR:120705
RED:106009,IR:120803
RED:106097,IR:121014
RED:106192,IR:121249
RED:106303,IR:121520
RED:106299,IR:121520
RED:106211,IR:121348
RED:106189,IR:121272
RED:106258,IR:121456
RED:106369,IR:121731
RED:106477,IR:121993
RED:106569,IR:122217
RED:106622,IR:122386
RED:106681,IR:122541
RED:106732,IR:122683
RED:106796,IR:122839
RED:106859,IR:123005
RED:106924,IR:123162
RED:106989,IR:123329
RED:107064,IR:123553
RED:107064,IR:123543
RED:106669,IR:122547
RED:106095,IR:121109
RED:105783,IR:120361
RED:105769,IR:120353
RED:105818,IR:120528
RED:105875,IR:120679
RED:105985,IR:120958
RED:106033,IR:121106
RED:105996,IR:121013
RED:105950,IR:120921
RED:106002,IR:121048
RED:106099,IR:121315
RED:106219,IR:121591
RED:106303,IR:121838
RED:106384,IR:122031
RED:106453,IR:122222
RED:106515,IR:122399
RED:106581,IR:122583
RED:106647,IR:122768
RED:106722,IR:122963
RED:106796,IR:123153
RED:106870,IR:123362
RED:106970,IR:123605
RED:106880,IR:123424
RED:106451,IR:122379
RED:105992,IR:121255
RED:105801,IR:120827
RED:105829,IR:120919
RED:105877,IR:121065
RED:105927,IR:121210
RED:106029,IR:121475
RED:106039,IR:121550
RED:105989,IR:121452
RED:105977,IR:121437
RED:106037,IR:121588
RED:106132,IR:121816
RED:106225,IR:122049
RED:106306,IR:122235
RED:106371,IR:122384
RED:106411,IR:122499
RED:106461,IR:122612
RED:106519,IR:122743
RED:106586,IR:122890
RED:106662,IR:123090
RED:106729,IR:123222
RED:106539,IR:122787
RED:106112,IR:121735
RED:105797,IR:120965
RED:105746,IR:120814
RED:105783,IR:120923
RED:105832,IR:121061
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:105930,IR:121276
RED:105988,IR:121413
RED:105944,IR:121331
RED:105905,IR:121227
RED:105925,IR:121265
RED:105992,IR:121446
RED:106096,IR:121655
RED:106173,IR:121839
RED:106254,IR:122003
RED:106317,IR:122140
RED:106373,IR:122258
RED:106420,IR:122376
RED:106473,IR:122497
RED:106540,IR:122636
RED:106621,IR:122804
RED:106645,IR:122851
RED:106320,IR:122104
[0;32mI (27093) PPG_DEBUG: Thực tế: BPM = 131.7, SpO2 = 99.0% | Đếm được 9 đỉnh | AC_IR thực = 3567, DC_IR = 123149[0m
[0;32mI (27093) MAIN_APP: HR: 131 bpm, Spo2: 99.0%[0m
RED:105861,IR:121000
RED:105612,IR:120376
RED:105601,IR:120311
RED:105626,IR:120392
RED:105650,IR:120461
RED:105736,IR:120653
RED:105764,IR:120750
RED:105722,IR:120658
RED:105688,IR:120598
RED:105718,IR:120701
RED:105799,IR:120874
RED:105883,IR:121077
RED:105945,IR:121256
RED:106018,IR:121421
RED:106066,IR:121545
RED:106122,IR:121686
RED:106174,IR:121806
RED:106237,IR:121954
RED:106290,IR:122081
RED:106342,IR:122217
RED:106405,IR:122371
RED:106481,IR:122537
RED:106365,IR:122244
RED:105906,IR:121156
RED:105447,IR:120059
RED:105291,IR:119666
RED:105318,IR:119691
RED:105340,IR:119732
RED:105404,IR:119851
RED:105483,IR:120034
RED:105497,IR:120072
RED:105439,IR:119961
RED:105439,IR:119951
RED:105502,IR:120103
RED:105581,IR:120306
RED:105685,IR:120530
RED:105762,IR:120730
RED:105833,IR:120894
RED:105898,IR:121046
RED:105954,IR:121182
RED:106014,IR:121336
RED:106086,IR:121488
RED:106141,IR:121525
RED:106227,IR:121462
RED:104808,IR:106038
RED:40941,IR:34666
RED:6843,IR:6664
RED:3121,IR:3112
RED:2105,IR:2088
RED:1517,IR:1523
RED:970,IR:983
RED:703,IR:713
RED:576,IR:581
RED:513,IR:507
RED:492,IR:501
RED:490,IR:491
RED:484,IR:493
RED:486,IR:497
RED:488,IR:497
RED:482,IR:502
RED:483,IR:496
RED:482,IR:496
RED:478,IR:496
RED:481,IR:492
RED:485,IR:498
RED:483,IR:495
RED:482,IR:495
RED:483,IR:498
RED:481,IR:491
RED:479,IR:491
RED:481,IR:490
RED:474,IR:490
RED:479,IR:493
RED:474,IR:498
RED:479,IR:492
RED:477,IR:495
RED:478,IR:495
RED:481,IR:495
RED:484,IR:497
RED:481,IR:491
RED:471,IR:494
RED:476,IR:495
RED:476,IR:495
RED:473,IR:491
RED:479,IR:493
RED:478,IR:500
RED:481,IR:500
RED:479,IR:497
RED:478,IR:490
RED:472,IR:494
RED:479,IR:499
RED:478,IR:493
RED:478,IR:498
RED:479,IR:500
RED:477,IR:497
RED:484,IR:495
RED:480,IR:498
RED:480,IR:494
RED:486,IR:496
RED:483,IR:499
RED:473,IR:494
RED:479,IR:495
RED:483,IR:499
RED:480,IR:492
RED:484,IR:494
RED:478,IR:496
RED:484,IR:493
RED:477,IR:499
RED:485,IR:496
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:484,IR:490
RED:488,IR:497
RED:491,IR:503
RED:502,IR:496
RED:525,IR:516
RED:568,IR:534
RED:615,IR:562
RED:675,IR:616
RED:738,IR:699
RED:745,IR:710
RED:710,IR:690
RED:734,IR:703
RED:742,IR:693
RED:747,IR:686
RED:723,IR:681
RED:727,IR:680
RED:738,IR:682
RED:709,IR:650
RED:684,IR:623
RED:670,IR:608
RED:671,IR:607
RED:664,IR:611
RED:678,IR:620
RED:686,IR:627
RED:708,IR:630
RED:742,IR:656
RED:854,IR:736
RED:1178,IR:974
RED:1563,IR:1338
RED:2000,IR:1804
RED:2823,IR:2599
RED:6461,IR:5508
RED:11706,IR:9323
RED:14823,IR:11703
RED:18743,IR:14508
RED:22803,IR:17153
RED:25463,IR:19689
RED:37152,IR:29624
RED:81776,IR:80832
RED:105907,IR:115297
RED:107527,IR:119333
RED:108779,IR:122302
RED:109530,IR:124066
RED:109861,IR:124881
RED:110031,IR:125336
RED:110147,IR:125620
RED:110177,IR:125767
RED:110198,IR:125907
RED:110234,IR:126027
RED:109877,IR:125293
RED:109384,IR:124228
RED:109146,IR:123695
RED:109097,IR:123624
RED:109155,IR:123754
RED:109194,IR:123879
RED:109260,IR:124103
RED:109244,IR:124162
RED:109125,IR:123998
RED:109040,IR:123882
RED:109090,IR:124038
RED:109190,IR:124318
RED:109263,IR:124534
RED:109344,IR:124722
RED:109397,IR:124844
RED:109390,IR:124900
RED:109423,IR:125004
RED:109497,IR:125115
RED:109509,IR:125197
RED:109566,IR:125343
RED:109634,IR:125480
RED:109333,IR:124813
RED:108841,IR:123720
RED:108545,IR:123009
RED:108437,IR:122773
RED:108436,IR:122766
RED:108444,IR:122803
RED:108505,IR:122947
RED:108543,IR:123041
RED:108484,IR:122941
RED:108413,IR:122824
RED:108423,IR:122884
RED:108502,IR:123068
RED:108588,IR:123287
RED:108649,IR:123466
RED:108710,IR:123638
RED:108750,IR:123767
RED:108771,IR:123875
RED:108816,IR:124088
RED:109044,IR:124784
RED:109434,IR:125806
RED:109778,IR:126654
RED:109948,IR:127125
RED:109577,IR:126238
RED:108622,IR:124035
RED:108392,IR:123456
RED:108455,IR:123599
RED:108564,IR:123830
RED:108617,IR:123936
RED:108708,IR:124168
RED:108793,IR:124361
RED:108716,IR:124216
RED:108658,IR:124110
RED:108703,IR:124212
RED:108812,IR:124462
RED:108925,IR:124752
RED:109019,IR:125007
RED:109106,IR:125214
RED:109157,IR:125344
RED:109187,IR:125429
RED:109218,IR:125492
RED:109230,IR:125570
RED:109276,IR:125673
RED:109318,IR:125765
RED:109371,IR:125930
RED:109421,IR:126052
RED:108977,IR:124981
RED:108422,IR:123698
RED:108162,IR:123102
RED:108114,IR:122989
RED:108121,IR:123009
RED:108114,IR:123024
RED:108179,IR:123173
RED:108173,IR:123187
RED:108084,IR:122974
RED:108000,IR:122821
RED:107996,IR:122853
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:108062,IR:123012
RED:108134,IR:123181
RED:108180,IR:123334
RED:108226,IR:123433
RED:108260,IR:123549
RED:108283,IR:123621
RED:108314,IR:123716
RED:108356,IR:123855
RED:108425,IR:124038
RED:108508,IR:124254
RED:108393,IR:123986
RED:107909,IR:122878
RED:107494,IR:121952
RED:107333,IR:121556
RED:107344,IR:121572
RED:107368,IR:121648
RED:107432,IR:121807
RED:107517,IR:121995
RED:107493,IR:121974
RED:107423,IR:121839
RED:107423,IR:121860
RED:107505,IR:122053
RED:107587,IR:122288
RED:107674,IR:122513
RED:107764,IR:122712
RED:107822,IR:122896
RED:107878,IR:123033
RED:107941,IR:123186
RED:107999,IR:123354
RED:108042,IR:123493
RED:108084,IR:123646
RED:108183,IR:123890
RED:108320,IR:124201
RED:108100,IR:123658
RED:107538,IR:122361
RED:107183,IR:121497
RED:107073,IR:121200
RED:107078,IR:121207
RED:107108,IR:121239
RED:107194,IR:121404
RED:107263,IR:121598
RED:107271,IR:121625
RED:107253,IR:121595
RED:107263,IR:121707
RED:107429,IR:122130
RED:107705,IR:122746
RED:107971,IR:123397
RED:108193,IR:123927
RED:108378,IR:124381
RED:108536,IR:124793
RED:108706,IR:125198
RED:108846,IR:125549
RED:108983,IR:125891
RED:109146,IR:126312
RED:109323,IR:126766
RED:109489,IR:127202
RED:109285,IR:126687
RED:108333,IR:124378
RED:107884,IR:123337
RED:107877,IR:123311
RED:108008,IR:123589
RED:108140,IR:123920
RED:108301,IR:124312
RED:108462,IR:124708
RED:108479,IR:124682
RED:108441,IR:124577
RED:108546,IR:124873
RED:108865,IR:125673
RED:109175,IR:126408
RED:109310,IR:126753
RED:109348,IR:126838
RED:109347,IR:126836
RED:109365,IR:126873
RED:109365,IR:126874
RED:109389,IR:126929
RED:109425,IR:127020
RED:109499,IR:127173
RED:109611,IR:127488
RED:109644,IR:127557
RED:108942,IR:125780
RED:108362,IR:124374
RED:108233,IR:124075
RED:108296,IR:124258
RED:108386,IR:124465
RED:108450,IR:124617
RED:108556,IR:124927
RED:108576,IR:124922
RED:108498,IR:124691
RED:108458,IR:124636
RED:108541,IR:124875
RED:108680,IR:125184
RED:108762,IR:125408
RED:108805,IR:125541
RED:108843,IR:125652
RED:108893,IR:125754
RED:108926,IR:125843
RED:108976,IR:125952
RED:109047,IR:126108
RED:109088,IR:126247
RED:109114,IR:126357
RED:109177,IR:126569
RED:109311,IR:126856
RED:109030,IR:126179
RED:108343,IR:124522
RED:108028,IR:123751
RED:107965,IR:123565
RED:107991,IR:123619
RED:108015,IR:123660
RED:108082,IR:123811
RED:108177,IR:124016
RED:108175,IR:123985
RED:108157,IR:123908
RED:108188,IR:123951
RED:108247,IR:124118
RED:108342,IR:124343
RED:108428,IR:124583
RED:108498,IR:124758
RED:108570,IR:124941
RED:108616,IR:125099
RED:108641,IR:125224
RED:108721,IR:125419
RED:108812,IR:125654
RED:108913,IR:125897
RED:109012,IR:126156
RED:109110,IR:126438
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:109238,IR:126780
RED:109174,IR:126598
RED:108467,IR:124882
RED:108062,IR:123916
RED:107985,IR:123718
RED:108079,IR:123913
RED:108124,IR:124080
RED:108205,IR:124255
RED:108319,IR:124561
RED:108294,IR:124520
RED:108210,IR:124322
RED:108185,IR:124306
RED:108266,IR:124525
RED:108386,IR:124846
RED:108491,IR:125114
RED:108575,IR:125323
RED:108650,IR:125505
RED:108692,IR:125646
RED:108757,IR:125797
RED:108825,IR:125964
RED:108892,IR:126146
RED:108960,IR:126317
RED:109025,IR:126504
RED:109115,IR:126762
RED:109203,IR:126981
RED:108728,IR:125823
RED:108095,IR:124300
RED:107887,IR:123782
RED:107901,IR:123835
RED:108010,IR:124069
RED:108082,IR:124217
RED:108178,IR:124498
RED:108239,IR:124614
RED:108174,IR:124445
RED:108109,IR:124313
RED:108163,IR:124444
RED:108285,IR:124733
RED:108403,IR:125027
RED:108486,IR:125250
RED:108553,IR:125429
RED:108608,IR:125571
RED:108654,IR:125691
RED:108723,IR:125866
RED:108797,IR:126051
RED:108878,IR:126256
RED:108959,IR:126463
RED:109025,IR:126632
RED:109085,IR:126827
RED:109193,IR:127093
RED:109039,IR:126689
RED:108278,IR:124866
RED:107888,IR:123929
RED:107812,IR:123760
RED:107883,IR:123911
RED:107930,IR:124019
RED:107969,IR:124119
RED:108055,IR:124354
RED:108053,IR:124354
RED:107991,IR:124196
RED:107999,IR:124179
RED:108064,IR:124349
RED:108176,IR:124642
RED:108252,IR:124878
RED:108340,IR:125102
RED:108421,IR:125303
RED:108479,IR:125451
RED:108530,IR:125600
RED:108608,IR:125800
RED:108678,IR:126006
RED:108757,IR:126210
RED:108843,IR:126443
RED:108932,IR:126657
RED:108999,IR:126874
RED:109094,IR:127138
RED:109162,IR:127280
RED:108560,IR:125784
RED:107932,IR:124289
RED:107755,IR:123843
RED:107801,IR:123941
RED:107882,IR:124149
RED:107939,IR:124283
RED:108037,IR:124555
RED:108115,IR:124741
RED:108046,IR:124597
RED:107983,IR:124468
RED:108033,IR:124575
RED:108142,IR:124865
RED:108284,IR:125204
RED:108398,IR:125512
RED:108488,IR:125753
RED:108557,IR:125932
RED:108619,IR:126098
RED:108681,IR:126276
RED:108753,IR:126478
RED:108850,IR:126729
RED:108939,IR:126954
RED:109029,IR:127191
RED:109142,IR:127514
RED:109182,IR:127587
RED:108500,IR:125875
RED:107904,IR:124456
RED:107765,IR:124117
RED:107836,IR:124286
RED:107927,IR:124541
RED:107998,IR:124717
RED:108141,IR:125064
RED:108134,IR:125067
RED:108010,IR:124779
RED:107975,IR:124691
RED:108041,IR:124851
RED:108168,IR:125154
RED:108262,IR:125451
RED:108371,IR:125691
RED:108429,IR:125854
RED:108479,IR:125987
RED:108511,IR:126084
RED:108556,IR:126220
RED:108633,IR:126411
RED:108697,IR:126592
RED:108770,IR:126798
RED:108851,IR:127020
RED:108938,IR:127239
RED:108575,IR:126318
RED:107867,IR:124602
RED:107589,IR:123941
RED:107574,IR:123894
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:107643,IR:124047
RED:107677,IR:124137
RED:107756,IR:124337
RED:107821,IR:124517
RED:107761,IR:124376
RED:107697,IR:124220
RED:107711,IR:124262
RED:107791,IR:124481
RED:107889,IR:124730
RED:107963,IR:124932
RED:108033,IR:125080
RED:108061,IR:125194
RED:108098,IR:125296
RED:108149,IR:125419
RED:108194,IR:125540
RED:108255,IR:125674
RED:108314,IR:125838
RED:108374,IR:126002
RED:108450,IR:126207
RED:108496,IR:126351
RED:108051,IR:125236
RED:107539,IR:123998
RED:107329,IR:123533
RED:107319,IR:123512
RED:107368,IR:123619
RED:107369,IR:123640
RED:107425,IR:123778
RED:107477,IR:123905
RED:107418,IR:123792
RED:107381,IR:123681
RED:107405,IR:123742
RED:107467,IR:123905
RED:107534,IR:124081
RED:107597,IR:124240
RED:107639,IR:124350
RED:107672,IR:124451
RED:107703,IR:124531
RED:107742,IR:124639
RED:107789,IR:124775
RED:107831,IR:124897
RED:107890,IR:125054
RED:107953,IR:125227
RED:108045,IR:125458
RED:108063,IR:125536
RED:107600,IR:124411
RED:107166,IR:123371
RED:106978,IR:122957
RED:106971,IR:122954
RED:107007,IR:123050
RED:107018,IR:123104
RED:107080,IR:123268
RED:107099,IR:123331
RED:107035,IR:123197
RED:106998,IR:123120
RED:107026,IR:123199
RED:107106,IR:123379
RED:107191,IR:123590
RED:107233,IR:123742
RED:107288,IR:123865
RED:107326,IR:123973
RED:107367,IR:124070
RED:107410,IR:124176
[0;32mI (49013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 93.4% | Đếm được 1 đỉnh | AC_IR thực = 11755, DC_IR = 124616[0m
[0;33mW (49013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107433,IR:124274
RED:107469,IR:124370
RED:107529,IR:124504
RED:107610,IR:124711
RED:107656,IR:124855
RED:107320,IR:124018
RED:106844,IR:122903
RED:106605,IR:122342
RED:106584,IR:122296
RED:106610,IR:122359
RED:106605,IR:122383
RED:106687,IR:122540
RED:106721,IR:122603
RED:106646,IR:122440
RED:106582,IR:122266
RED:106557,IR:122206
RED:106613,IR:122168
RED:106698,IR:121885
RED:103616,IR:115406
RED:100012,IR:90925
RED:71389,IR:58306
RED:47466,IR:37718
RED:32099,IR:24715
RED:14684,IR:11054
RED:3506,IR:2925
RED:982,IR:911
RED:533,IR:534
RED:470,IR:482
RED:447,IR:482
RED:446,IR:474
RED:448,IR:474
RED:442,IR:475
RED:442,IR:476
RED:444,IR:476
RED:446,IR:482
RED:445,IR:474
RED:449,IR:475
RED:448,IR:471
RED:449,IR:470
RED:450,IR:479
RED:446,IR:471
RED:443,IR:474
RED:445,IR:476
RED:449,IR:471
RED:447,IR:479
RED:444,IR:468
RED:441,IR:475
RED:452,IR:471
RED:443,IR:474
RED:446,IR:471
RED:449,IR:472
RED:445,IR:476
RED:444,IR:475
RED:443,IR:477
RED:446,IR:478
RED:440,IR:476
RED:449,IR:476
