Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a0b0h ( 41136) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001a0d8 vaddr=40800000 size=05f40h ( 24384) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=155dch ( 87516) map[0m
[0;32mI (114) esp_image: segment 3: paddr=00035604 vaddr=40805f40 size=0600ch ( 24588) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003b618 vaddr=4080bf50 size=0194ch (  6476) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
[0;32mI (139) cpu_start: Unicore app[0m
[0;32mI (148) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (148) cpu_start: Pro cpu start user code[0m
[0;32mI (148) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (150) app_init: Application information:[0m
[0;32mI (154) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (159) app_init: App version:      c2fdac9[0m
[0;32mI (163) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (168) app_init: ELF file SHA256:  d542a3176...[0m
[0;32mI (172) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (180) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.0[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 4080E820 len 0006DDF0 (439 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (205) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (217) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (229) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) coexist: coex firmware version: 7260f71[0m
[0;32mI (246) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (260) I2C_DEBUG: Khởi tạo Bus I2C...[0m
[0;32mI (260) I2C_DEBUG: --------------------------------------[0m
[0;32mI (260) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (280) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (1280) I2C_DEBUG: --------------------------------------[0m
[0;32mI (1280) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (1290) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (2290) I2C_DEBUG: --------------------------------------[0m
[0;32mI (2290) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (2300) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (3300) I2C_DEBUG: --------------------------------------[0m
[0;32mI (3300) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (3310) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (4310) I2C_DEBUG: --------------------------------------[0m
[0;32mI (4310) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (4320) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (5320) I2C_DEBUG: --------------------------------------[0m
[0;32mI (5320) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (5330) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (6330) I2C_DEBUG: --------------------------------------[0m
[0;32mI (6330) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (6350) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (7350) I2C_DEBUG: --------------------------------------[0m
[0;32mI (7350) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (7370) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (8370) I2C_DEBUG: --------------------------------------[0m
[0;32mI (8370) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (8380) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (9380) I2C_DEBUG: --------------------------------------[0m
[0;32mI (9380) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (9390) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (10390) I2C_DEBUG: --------------------------------------[0m
[0;32mI (10390) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (10400) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (11400) I2C_DEBUG: --------------------------------------[0m
[0;32mI (11400) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (11420) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (12420) I2C_DEBUG: --------------------------------------[0m
[0;32mI (12420) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (12430) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (13430) I2C_DEBUG: --------------------------------------[0m
[0;32mI (13430) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (13440) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (14440) I2C_DEBUG: --------------------------------------[0m
[0;32mI (14440) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (14450) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (15450) I2C_DEBUG: --------------------------------------[0m
[0;32mI (15450) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;32mI (15450) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x24[0m
[0;32mI (15470) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x25[0m
[0;32mI (16480) I2C_DEBUG: --------------------------------------[0m
[0;32mI (16480) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (16490) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (17490) I2C_DEBUG: --------------------------------------[0m
[0;32mI (17490) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (17500) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (18500) I2C_DEBUG: --------------------------------------[0m
[0;32mI (18500) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (18510) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (19510) I2C_DEBUG: --------------------------------------[0m
[0;32mI (19510) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (19520) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (20520) I2C_DEBUG: --------------------------------------[0m
[0;32mI (20520) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (20530) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (21530) I2C_DEBUG: --------------------------------------[0m
[0;32mI (21530) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[1;31mE (21550) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (21610) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21610) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (21660) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21660) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (21710) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21710) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (21760) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21760) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (21790) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x06[0m
[0;32mI (21810) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x64[0m
[0;32mI (21810) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x75[0m
[0;32mI (21810) I2C_DEBUG: === FOUND ===> Tìm thấy thiết bị tại: 0x76[0m
[0;32mI (22810) I2C_DEBUG: --------------------------------------[0m
[0;32mI (22810) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (22820) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (23820) I2C_DEBUG: --------------------------------------[0m
[0;32mI (23820) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (23830) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
[0;32mI (24830) I2C_DEBUG: --------------------------------------[0m
[0;32mI (24830) I2C_DEBUG: Đang quét toàn bộ Bus I2C...[0m
[0;33mW (24840) I2C_DEBUG: Không tìm thấy bất kỳ thiết bị nào (Bus trống/Kẹt).[0m
