Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a848h ( 43080) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001a870 vaddr=40800000 size=057a8h ( 22440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=16acch ( 92876) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00036af4 vaddr=408057a8 size=067b0h ( 26544) load[0m
[0;32mI (121) esp_image: segment 4: paddr=0003d2ac vaddr=4080bf60 size=0194ch (  6476) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (140) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (149) cpu_start: Pro cpu start user code[0m
[0;32mI (149) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (151) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (160) app_init: App version:      c2fdac9[0m
[0;32mI (164) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (169) app_init: ELF file SHA256:  cbb068416...[0m
[0;32mI (173) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (181) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.0[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 4080E830 len 0006DDE0 (439 KiB): RAM[0m
[0;32mI (201) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (212) spi_flash: detected chip: generic[0m
[0;32mI (215) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (230) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) coexist: coex firmware version: 7260f71[0m
[0;32mI (247) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (262) HEART_SPO2: Starting MAX30102 Test on ESP32-C6[0m
[0;32mI (262) HEART_SPO2: I2C bus initialized[0m
[0;32mI (262) MAX30102: Initializing MAX30102...[0m
[0;32mI (262) MAX30102: I2C device added successfully at address 0x57[0m
[1;31mE (322) MAX30102: i2c_read_byte failed: reg=0xFF, err=ESP_ERR_INVALID_STATE[0m
[1;31mE (322) MAX30102: Failed to communicate with MAX30102. Check wiring and power.[0m
[1;31mE (322) MAX30102: Read Part ID error: ESP_ERR_INVALID_STATE[0m
[1;31mE (322) HEART_SPO2: MAX30102 init failed: ESP_ERR_INVALID_STATE[0m
[0;32mI (332) main_task: Returned from app_main()[0m
