Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aba0h ( 43936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc8 vaddr=40800000 size=05450h ( 21584) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c88h ( 97416) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cb0 vaddr=40805450 size=06c0ch ( 27660) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  3e346099c...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:4351,IR:4340
RED:4746,IR:4707
RED:5226,IR:5162
RED:5791,IR:5731
RED:6219,IR:6115
RED:6599,IR:6418
RED:7394,IR:7123
RED:8124,IR:7799
RED:8607,IR:8227
RED:8953,IR:8471
RED:8987,IR:8523
RED:9105,IR:8702
RED:9380,IR:8991
RED:9646,IR:9210
RED:9687,IR:9311
RED:9659,IR:9279
RED:9406,IR:9014
RED:9113,IR:8752
RED:8745,IR:8342
RED:8657,IR:8239
RED:8841,IR:8373
RED:9248,IR:8683
RED:9108,IR:8596
RED:8970,IR:8526
RED:9022,IR:8569
RED:8831,IR:8416
RED:8602,IR:8271
RED:8767,IR:8443
RED:8910,IR:8579
RED:8923,IR:8586
RED:9037,IR:8689
RED:9242,IR:8866
RED:9338,IR:8932
RED:9465,IR:9039
RED:9526,IR:9099
RED:9569,IR:9130
RED:9729,IR:9263
RED:9984,IR:9497
RED:10229,IR:9718
RED:10538,IR:9944
RED:10912,IR:10159
RED:11622,IR:10515
RED:12557,IR:11104
RED:14581,IR:12606
RED:22904,IR:20027
RED:36268,IR:30996
RED:40115,IR:33740
RED:42913,IR:35127
RED:47938,IR:38630
RED:67343,IR:54418
RED:91975,IR:82348
RED:95849,IR:101338
RED:100474,IR:108833
RED:104196,IR:116867
RED:106780,IR:122409
RED:107895,IR:124676
RED:108516,IR:125864
RED:108926,IR:126709
RED:109229,IR:127319
RED:109452,IR:127767
RED:109614,IR:128123
RED:109734,IR:128354
RED:109860,IR:128643
RED:110037,IR:128992
RED:110181,IR:129290
RED:110348,IR:129622
RED:110500,IR:129957
RED:110601,IR:130172
RED:110659,IR:130286
RED:110646,IR:130243
RED:110440,IR:129720
RED:110028,IR:128620
RED:109680,IR:127657
RED:109501,IR:127181
RED:109481,IR:127111
RED:109551,IR:127281
RED:109655,IR:127519
RED:109747,IR:127792
RED:109813,IR:127930
RED:109785,IR:127893
RED:109793,IR:127875
RED:109838,IR:128021
RED:109917,IR:128183
RED:109985,IR:128384
RED:110048,IR:128568
RED:110106,IR:128723
RED:110155,IR:128854
RED:110189,IR:128955
RED:110226,IR:129066
RED:110259,IR:129163
RED:110278,IR:129239
RED:110293,IR:129301
RED:110292,IR:129340
RED:110297,IR:129372
RED:110288,IR:129398
RED:110247,IR:129307
RED:109969,IR:128605
RED:109553,IR:127516
RED:109270,IR:126760
RED:109164,IR:126515
RED:109146,IR:126513
RED:109176,IR:126621
RED:109233,IR:126815
RED:109298,IR:127011
RED:109310,IR:127048
RED:109275,IR:127005
RED:109285,IR:127063
RED:109335,IR:127227
RED:109402,IR:127427
RED:109479,IR:127619
RED:109525,IR:127760
RED:109533,IR:127818
RED:109560,IR:127906
RED:109588,IR:127987
RED:109606,IR:128050
RED:109659,IR:128180
RED:109693,IR:128295
RED:109737,IR:128416
RED:109796,IR:128561
RED:109846,IR:128718
RED:109878,IR:128811
RED:109735,IR:128451
RED:109329,IR:127419
RED:108984,IR:126542
RED:108858,IR:126223
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:108827,IR:126175
RED:108820,IR:126178
RED:108870,IR:126326
RED:108920,IR:126489
RED:108910,IR:126496
RED:108863,IR:126391
RED:108828,IR:126342
RED:108852,IR:126419
RED:108902,IR:126557
RED:108964,IR:126738
RED:109015,IR:126885
RED:109050,IR:126980
RED:109081,IR:127070
RED:109115,IR:127171
RED:109159,IR:127303
RED:109196,IR:127410
RED:109240,IR:127517
RED:109278,IR:127629
RED:109305,IR:127724
RED:109329,IR:127778
RED:109350,IR:127838
RED:109343,IR:127846
RED:109148,IR:127328
RED:108719,IR:126241
RED:108392,IR:125406
RED:108294,IR:125152
RED:108295,IR:125197
RED:108307,IR:125218
RED:108357,IR:125352
RED:108401,IR:125511
RED:108380,IR:125472
RED:108342,IR:125389
RED:108333,IR:125362
RED:108377,IR:125464
RED:108429,IR:125642
RED:108514,IR:125837
RED:108572,IR:126006
RED:108624,IR:126132
RED:108653,IR:126228
RED:108691,IR:126356
RED:108724,IR:126469
RED:108779,IR:126589
RED:108829,IR:126740
RED:108881,IR:126862
RED:108943,IR:127007
RED:108969,IR:127105
RED:109021,IR:127247
RED:109067,IR:127361
RED:108954,IR:127095
RED:108554,IR:126100
RED:108189,IR:125157
RED:108036,IR:124774
RED:108029,IR:124755
RED:108038,IR:124814
RED:108071,IR:124929
RED:108157,IR:125147
RED:108210,IR:125275
RED:108193,IR:125240
RED:108160,IR:125176
RED:108155,IR:125177
RED:108170,IR:125242
RED:108212,IR:125347
RED:108272,IR:125514
RED:108346,IR:125699
RED:108397,IR:125828
RED:108457,IR:125966
RED:108499,IR:126117
RED:108563,IR:126266
RED:108618,IR:126410
RED:108676,IR:126528
RED:108718,IR:126672
RED:108756,IR:126772
RED:108812,IR:126913
RED:108885,IR:127093
RED:108874,IR:127068
RED:108567,IR:126297
RED:108156,IR:125259
RED:107931,IR:124675
RED:107911,IR:124627
RED:107950,IR:124726
RED:107982,IR:124826
RED:108067,IR:125033
RED:108111,IR:125183
RED:108084,IR:125121
RED:108031,IR:125002
RED:108034,IR:125010
RED:108073,IR:125083
RED:108121,IR:125220
RED:108180,IR:125363
RED:108225,IR:125485
RED:108266,IR:125591
RED:108298,IR:125690
RED:108332,IR:125768
RED:108361,IR:125847
RED:108399,IR:125961
RED:108431,IR:126048
RED:108459,IR:126117
RED:108513,IR:126246
RED:108560,IR:126373
RED:108474,IR:126168
RED:108089,IR:125213
RED:107671,IR:124137
RED:107475,IR:123646
RED:107475,IR:123624
RED:107494,IR:123697
RED:107546,IR:123838
RED:107646,IR:124106
RED:107728,IR:124307
RED:107718,IR:124294
RED:107720,IR:124300
RED:107758,IR:124402
RED:107822,IR:124563
RED:107896,IR:124751
RED:107972,IR:124940
RED:108024,IR:125065
RED:108065,IR:125187
RED:108122,IR:125327
RED:108173,IR:125459
RED:108213,IR:125580
RED:108267,IR:125702
RED:108310,IR:125825
RED:108346,IR:125912
RED:108380,IR:125996
RED:108415,IR:126103
RED:108450,IR:126204
RED:108402,IR:126094
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:108025,IR:125171
RED:107558,IR:123988
[0;32mI (11403) R_DEBUG: R=0.548 | RED_AC=8734.5 RED_DC=108871.7 | IR_AC=18539.7 IR_DC=126584.5[0m
[0;32mI (11403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.0% | Đếm được 1 đỉnh[0m
[0;33mW (11413) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107290,IR:123344
RED:107262,IR:123266
RED:107283,IR:123307
RED:107307,IR:123374
RED:107394,IR:123588
RED:107454,IR:123754
RED:107452,IR:123758
RED:107416,IR:123686
RED:107421,IR:123687
RED:107466,IR:123809
RED:107535,IR:124005
RED:107617,IR:124193
RED:107674,IR:124347
RED:107731,IR:124497
RED:107789,IR:124634
RED:107811,IR:124709
RED:107859,IR:124801
RED:107901,IR:124925
RED:107933,IR:125026
RED:107972,IR:125100
RED:108028,IR:125262
RED:108076,IR:125367
RED:108109,IR:125452
RED:108162,IR:125577
RED:108132,IR:125507
RED:107767,IR:124617
RED:107294,IR:123434
RED:107047,IR:122786
RED:107028,IR:122741
RED:107081,IR:122862
RED:107123,IR:122974
RED:107211,IR:123191
RED:107286,IR:123363
RED:107275,IR:123351
RED:107224,IR:123222
RED:107140,IR:123053
RED:107142,IR:123040
RED:107181,IR:123143
RED:107263,IR:123323
RED:107341,IR:123536
RED:107413,IR:123715
RED:107474,IR:123847
RED:107520,IR:123984
RED:107580,IR:124134
RED:107628,IR:124248
RED:107675,IR:124349
RED:107713,IR:124463
RED:107759,IR:124569
RED:107805,IR:124695
RED:107831,IR:124740
RED:107591,IR:124158
RED:107101,IR:122973
RED:106776,IR:122150
RED:106712,IR:121931
RED:106721,IR:121921
RED:106731,IR:121909
RED:106801,IR:122095
RED:106898,IR:122376
RED:106942,IR:122483
RED:106915,IR:122430
RED:106908,IR:122416
RED:106966,IR:122556
RED:107045,IR:122757
RED:107131,IR:122988
RED:107229,IR:123213
RED:107299,IR:123389
RED:107354,IR:123548
RED:107411,IR:123699
RED:107464,IR:123844
RED:107524,IR:124003
RED:107581,IR:124147
RED:107640,IR:124290
RED:107688,IR:124410
RED:107733,IR:124555
RED:107788,IR:124696
RED:107738,IR:124545
RED:107323,IR:123563
RED:106876,IR:122460
RED:106651,IR:121893
RED:106573,IR:121655
RED:106560,IR:121543
RED:106580,IR:121591
RED:106706,IR:121923
RED:106807,IR:122211
RED:106856,IR:122328
RED:106859,IR:122344
RED:106864,IR:122410
RED:106956,IR:122602
RED:107053,IR:122838
RED:107153,IR:123106
RED:107246,IR:123343
RED:107349,IR:123582
RED:107428,IR:123796
RED:107511,IR:124014
RED:107594,IR:124211
RED:107669,IR:124405
RED:107750,IR:124603
RED:107824,IR:124776
RED:107891,IR:124965
RED:107986,IR:125187
[0;32mI (15403) R_DEBUG: R=0.459 | RED_AC=1769.6 RED_DC=107791.9 | IR_AC=4457.2 IR_DC=124517.8[0m
[0;32mI (15403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.3% | Đếm được 5 đỉnh[0m
[0;33mW (15413) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108035,IR:125312
RED:107818,IR:124770
RED:107405,IR:123782
RED:107151,IR:123151
RED:107110,IR:123043
RED:107149,IR:123135
RED:107198,IR:123238
RED:107271,IR:123438
RED:107363,IR:123652
RED:107362,IR:123687
RED:107321,IR:123605
RED:107319,IR:123610
RED:107382,IR:123742
RED:107451,IR:123893
RED:107507,IR:124056
RED:107565,IR:124227
RED:107622,IR:124345
RED:107665,IR:124464
RED:107722,IR:124577
RED:107762,IR:124707
RED:107689,IR:124574
RED:106461,IR:122004
RED:100150,IR:98968
RED:35475,IR:30073
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:8224,IR:8346
RED:3934,IR:4184
RED:2765,IR:3012
RED:2530,IR:2781
RED:2188,IR:2406
RED:1741,IR:1934
RED:1244,IR:1416
RED:824,IR:1076
RED:665,IR:866
RED:614,IR:746
RED:602,IR:739
RED:602,IR:735
RED:599,IR:737
RED:615,IR:745
RED:626,IR:745
RED:634,IR:740
RED:637,IR:744
RED:636,IR:742
RED:640,IR:745
RED:640,IR:742
RED:633,IR:742
RED:630,IR:745
RED:640,IR:748
RED:641,IR:744
RED:640,IR:754
RED:641,IR:756
RED:637,IR:752
RED:639,IR:754
RED:635,IR:761
RED:644,IR:774
RED:637,IR:781
RED:643,IR:782
RED:645,IR:775
RED:640,IR:772
RED:635,IR:760
RED:644,IR:755
RED:650,IR:755
