Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac70h ( 44144) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac98 vaddr=40800000 size=05380h ( 21376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805380 size=06cdch ( 27868) load[0m
[0;32mI (123) esp_image: segment 4: paddr=0003ebec vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      4708b90-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:01:40[0m
[0;32mI (170) app_init: ELF file SHA256:  4cf55af18...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (214) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:1846,IR:1883
RED:1784,IR:1834
RED:1760,IR:1824
RED:1791,IR:1859
RED:1813,IR:1880
RED:1858,IR:1917
RED:1930,IR:1981
RED:2045,IR:2075
RED:2137,IR:2149
RED:2260,IR:2252
RED:2435,IR:2404
RED:2514,IR:2433
RED:2548,IR:2457
RED:2521,IR:2422
RED:2569,IR:2451
RED:2947,IR:2779
RED:3426,IR:3172
RED:3850,IR:3505
RED:4122,IR:3700
RED:4589,IR:4088
RED:5105,IR:4475
RED:5566,IR:4798
RED:6244,IR:5325
RED:7195,IR:6115
RED:8896,IR:7458
RED:10495,IR:8727
RED:11697,IR:9766
RED:12210,IR:10402
RED:12146,IR:10761
RED:12242,IR:11139
RED:12503,IR:11490
RED:12919,IR:11907
RED:15321,IR:13904
RED:24292,IR:21169
RED:63320,IR:51767
RED:99726,IR:104720
RED:106568,IR:121612
RED:108000,IR:125758
RED:108520,IR:127507
RED:108669,IR:128193
RED:108695,IR:128451
RED:108711,IR:128632
RED:108666,IR:128689
RED:108650,IR:128752
RED:108818,IR:129070
RED:108828,IR:129147
RED:108829,IR:129195
RED:108885,IR:129282
RED:108953,IR:129375
RED:108911,IR:129339
RED:108917,IR:129303
RED:108991,IR:129401
RED:109026,IR:129482
RED:109001,IR:129471
RED:108945,IR:129414
RED:108909,IR:129348
RED:108856,IR:129289
RED:108843,IR:129286
RED:108837,IR:129285
RED:108871,IR:129352
RED:108887,IR:129384
RED:108886,IR:129394
RED:108890,IR:129385
RED:108874,IR:129386
RED:108868,IR:129396
RED:108867,IR:129390
RED:108853,IR:129395
RED:108847,IR:129410
RED:108858,IR:129440
RED:108868,IR:129453
RED:108909,IR:129535
RED:108917,IR:129567
RED:108910,IR:129564
RED:108911,IR:129542
RED:108907,IR:129549
RED:108888,IR:129523
RED:108889,IR:129546
RED:108874,IR:129528
RED:108865,IR:129518
RED:108871,IR:129516
RED:108864,IR:129531
RED:108848,IR:129521
RED:108853,IR:129511
RED:108836,IR:129487
RED:108814,IR:129440
RED:108804,IR:129431
RED:108798,IR:129417
RED:108784,IR:129414
RED:108782,IR:129418
RED:108783,IR:129427
RED:108774,IR:129436
RED:108767,IR:129448
RED:108781,IR:129464
RED:108776,IR:129475
RED:108780,IR:129477
RED:108777,IR:129489
RED:108785,IR:129511
RED:108778,IR:129526
RED:108759,IR:129517
RED:108772,IR:129535
RED:108773,IR:129544
RED:108767,IR:129541
RED:108760,IR:129541
RED:108762,IR:129547
RED:108763,IR:129552
RED:108752,IR:129552
RED:108748,IR:129560
RED:108730,IR:129523
RED:108700,IR:129444
RED:108683,IR:129430
RED:108714,IR:129462
RED:108721,IR:129490
RED:108721,IR:129505
RED:108726,IR:129515
RED:108729,IR:129519
RED:108725,IR:129521
RED:108725,IR:129540
RED:108730,IR:129551
RED:108722,IR:129562
RED:108719,IR:129558
RED:108714,IR:129560
RED:108711,IR:129552
RED:108713,IR:129563
RED:108704,IR:129562
RED:108708,IR:129558
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:108707,IR:129567
RED:108714,IR:129594
RED:108707,IR:129591
RED:108688,IR:129573
RED:108685,IR:129564
RED:108676,IR:129575
RED:108676,IR:129559
RED:108622,IR:129449
RED:108588,IR:129381
RED:108593,IR:129391
RED:108598,IR:129426
[0;33mW (6723) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:108614,IR:129471
RED:108658,IR:129543
RED:108642,IR:129541
RED:108645,IR:129548
RED:108650,IR:129560
RED:108651,IR:129574
RED:108647,IR:129570
RED:108633,IR:129584
RED:108626,IR:129593
RED:108617,IR:129589
RED:108608,IR:129611
RED:108622,IR:129628
RED:108632,IR:129634
RED:108625,IR:129642
RED:108615,IR:129639
RED:108619,IR:129661
RED:108622,IR:129660
RED:108626,IR:129683
RED:108619,IR:129671
RED:108602,IR:129596
RED:108570,IR:129528
RED:108569,IR:129527
RED:108587,IR:129555
RED:108581,IR:129583
RED:108573,IR:129590
RED:108570,IR:129591
RED:108567,IR:129598
RED:108563,IR:129596
RED:108599,IR:129656
RED:108625,IR:129697
RED:108632,IR:129717
RED:108622,IR:129731
RED:108623,IR:129737
RED:108627,IR:129749
RED:108630,IR:129761
RED:108625,IR:129773
RED:108642,IR:129807
RED:108639,IR:129814
RED:108622,IR:129798
RED:108613,IR:129812
RED:108615,IR:129829
RED:108623,IR:129839
RED:108613,IR:129828
RED:108572,IR:129753
RED:108535,IR:129648
RED:108526,IR:129630
RED:108538,IR:129655
RED:108523,IR:129668
RED:108531,IR:129691
RED:108531,IR:129716
RED:108533,IR:129740
RED:108530,IR:129740
RED:108527,IR:129748
RED:108529,IR:129766
RED:108526,IR:129775
RED:108522,IR:129793
RED:108516,IR:129802
RED:108518,IR:129811
RED:108520,IR:129814
RED:108509,IR:129817
RED:108508,IR:129820
RED:108514,IR:129839
RED:108506,IR:129853
RED:108506,IR:129852
RED:108507,IR:129880
RED:108511,IR:129878
RED:108506,IR:129889
RED:108503,IR:129892
RED:108467,IR:129790
RED:108412,IR:129662
RED:108407,IR:129658
RED:108425,IR:129687
RED:108413,IR:129709
RED:108419,IR:129721
RED:108413,IR:129732
RED:108418,IR:129728
RED:108410,IR:129724
RED:108415,IR:129735
RED:108416,IR:129739
RED:108411,IR:129772
RED:108419,IR:129790
RED:108421,IR:129805
RED:108437,IR:129844
RED:108431,IR:129840
RED:108424,IR:129826
RED:108423,IR:129825
RED:108419,IR:129838
RED:108424,IR:129847
RED:108414,IR:129862
RED:108415,IR:129864
RED:108413,IR:129886
RED:108398,IR:129832
RED:108341,IR:129695
RED:108314,IR:129626
RED:108318,IR:129656
RED:108327,IR:129692
RED:108324,IR:129709
RED:108329,IR:129740
RED:108330,IR:129764
RED:108318,IR:129765
[0;33mW (10723) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:108322,IR:129756
RED:108315,IR:129777
RED:108318,IR:129803
RED:108316,IR:129808
RED:108318,IR:129844
RED:108314,IR:129834
RED:108288,IR:129807
RED:108279,IR:129812
RED:108281,IR:129812
RED:108278,IR:129827
RED:108275,IR:129834
RED:108275,IR:129840
RED:108277,IR:129841
RED:108284,IR:129862
RED:108269,IR:129861
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:108267,IR:129864
RED:108263,IR:129870
RED:108230,IR:129810
RED:108176,IR:129651
RED:108164,IR:129609
RED:108180,IR:129649
RED:108194,IR:129672
RED:108183,IR:129679
RED:108185,IR:129690
RED:108200,IR:129726
RED:108191,IR:129727
RED:108185,IR:129713
RED:108194,IR:129734
RED:108180,IR:129740
RED:108200,IR:129789
RED:108202,IR:129804
RED:108205,IR:129817
RED:108207,IR:129823
RED:108207,IR:129825
RED:108198,IR:129826
RED:108195,IR:129829
RED:108199,IR:129851
RED:108202,IR:129870
RED:108204,IR:129884
RED:108193,IR:129880
RED:108192,IR:129885
RED:108195,IR:129898
RED:108190,IR:129902
RED:108160,IR:129845
RED:108123,IR:129680
RED:108087,IR:129565
RED:108075,IR:129528
RED:108085,IR:129576
RED:108091,IR:129606
RED:108100,IR:129619
RED:108104,IR:129654
RED:108107,IR:129684
RED:108118,IR:129680
RED:108121,IR:129700
RED:108115,IR:129710
RED:108124,IR:129729
RED:108124,IR:129754
RED:108122,IR:129768
RED:108121,IR:129772
RED:108122,IR:129779
RED:108122,IR:129786
RED:108124,IR:129819
RED:108130,IR:129830
RED:108127,IR:129854
RED:108123,IR:129855
RED:108116,IR:129862
RED:108112,IR:129870
RED:108115,IR:129885
RED:108105,IR:129878
RED:108058,IR:129731
RED:108004,IR:129602
RED:107998,IR:129593
RED:108004,IR:129622
RED:108004,IR:129636
RED:107996,IR:129619
RED:107990,IR:129635
RED:107996,IR:129651
RED:108003,IR:129653
RED:107995,IR:129642
RED:107993,IR:129651
RED:107992,IR:129668
RED:107986,IR:129687
RED:107978,IR:129684
RED:107978,IR:129682
RED:107978,IR:129708
RED:107994,IR:129751
RED:107994,IR:129763
RED:107983,IR:129768
RED:107981,IR:129774
RED:107975,IR:129788
RED:107974,IR:129802
RED:107974,IR:129805
RED:107955,IR:129800
RED:107917,IR:129679
RED:107870,IR:129520
RED:107854,IR:129507
RED:107865,IR:129530
RED:107878,IR:129566
RED:107879,IR:129591
RED:107886,IR:129627
RED:107895,IR:129625
RED:107885,IR:129603
RED:107872,IR:129596
RED:107878,IR:129612
RED:107872,IR:129642
RED:107882,IR:129667
RED:107890,IR:129713
RED:107894,IR:129731
RED:107883,IR:129735
RED:107889,IR:129748
RED:107880,IR:129749
RED:107896,IR:129789
RED:107904,IR:129812
RED:107908,IR:129832
RED:107906,IR:129831
RED:107900,IR:129844
RED:107906,IR:129842
RED:107894,IR:129825
RED:107829,IR:129636
RED:107781,IR:129506
RED:107781,IR:129513
RED:107802,IR:129554
RED:107798,IR:129578
RED:107806,IR:129602
RED:107819,IR:129650
RED:107817,IR:129631
RED:107807,IR:129624
RED:107801,IR:129630
RED:107805,IR:129656
RED:107814,IR:129693
RED:107826,IR:129728
RED:107841,IR:129761
RED:107835,IR:129765
RED:107827,IR:129768
RED:107820,IR:129756
RED:107824,IR:129769
RED:107837,IR:129804
RED:107849,IR:129819
RED:107849,IR:129836
RED:107852,IR:129847
RED:107862,IR:129855
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:107860,IR:129879
RED:107852,IR:129861
RED:107776,IR:129662
RED:107726,IR:129510
RED:107735,IR:129520
RED:107746,IR:129584
RED:107754,IR:129619
RED:107770,IR:129639
RED:107772,IR:129671
RED:107777,IR:129671
RED:107772,IR:129659
RED:107771,IR:129668
RED:107766,IR:129685
RED:107779,IR:129724
RED:107792,IR:129762
RED:107788,IR:129758
RED:107788,IR:129784
RED:107781,IR:129776
RED:107785,IR:129783
RED:107790,IR:129789
RED:107799,IR:129809
RED:107804,IR:129851
RED:107795,IR:129841
RED:107805,IR:129855
RED:107807,IR:129855
RED:107798,IR:129837
RED:107721,IR:129645
RED:107666,IR:129477
RED:107668,IR:129484
RED:107676,IR:129544
RED:107688,IR:129587
RED:107693,IR:129594
RED:107694,IR:129630
RED:107686,IR:129631
RED:107676,IR:129627
RED:107683,IR:129625
RED:107669,IR:129646
RED:107674,IR:129673
RED:107687,IR:129691
RED:107685,IR:129710
RED:107692,IR:129716
RED:107685,IR:129726
RED:107686,IR:129735
RED:107688,IR:129751
RED:107698,IR:129777
RED:107696,IR:129783
RED:107702,IR:129803
RED:107709,IR:129831
RED:107713,IR:129851
RED:107705,IR:129858
RED:107698,IR:129821
RED:107610,IR:129595
RED:107565,IR:129449
RED:107563,IR:129480
RED:107589,IR:129537
RED:107594,IR:129573
RED:107596,IR:129588
RED:107603,IR:129613
RED:107615,IR:129633
[0;33mW (18733) PPG_ALGO: PI thấp: IR=0.38% RED=0.18% — nhấn ngón tay chặt hơn![0m
[0;33mW (18733) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107606,IR:129613
RED:107601,IR:129618
RED:107610,IR:129623
RED:107616,IR:129652
RED:107626,IR:129684
RED:107629,IR:129694
RED:107625,IR:129705
RED:107621,IR:129711
RED:107627,IR:129717
RED:107623,IR:129741
RED:107627,IR:129754
RED:107636,IR:129777
RED:107635,IR:129789
RED:107640,IR:129809
RED:107642,IR:129822
RED:107646,IR:129844
RED:107649,IR:129851
RED:107630,IR:129792
RED:107555,IR:129568
RED:107504,IR:129453
RED:107526,IR:129488
RED:107540,IR:129540
RED:107557,IR:129565
RED:107553,IR:129588
RED:107568,IR:129633
RED:107569,IR:129648
RED:107560,IR:129643
RED:107559,IR:129656
RED:107570,IR:129675
RED:107578,IR:129697
RED:107582,IR:129725
RED:107590,IR:129741
RED:107600,IR:129754
RED:107584,IR:129756
RED:107595,IR:129786
RED:107593,IR:129798
RED:107597,IR:129805
RED:107602,IR:129822
RED:107594,IR:129839
RED:107605,IR:129854
RED:107604,IR:129861
RED:107609,IR:129873
RED:107596,IR:129820
RED:107518,IR:129615
RED:107485,IR:129502
RED:107496,IR:129539
RED:107509,IR:129592
RED:107509,IR:129597
RED:107519,IR:129613
RED:107518,IR:129642
RED:107511,IR:129628
RED:107508,IR:129630
RED:107502,IR:129642
RED:107510,IR:129660
RED:107501,IR:129682
RED:107511,IR:129708
RED:107510,IR:129728
RED:107503,IR:129734
RED:107513,IR:129752
RED:107501,IR:129761
RED:107510,IR:129787
RED:107514,IR:129805
RED:107515,IR:129817
RED:107526,IR:129822
RED:107514,IR:129840
RED:107518,IR:129844
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:107524,IR:129852
RED:107514,IR:129835
RED:107443,IR:129645
RED:107397,IR:129503
RED:107387,IR:129495
RED:107405,IR:129547
RED:107411,IR:129578
RED:107405,IR:129589
RED:107416,IR:129611
RED:107424,IR:129646
RED:107420,IR:129638
RED:107408,IR:129632
RED:107421,IR:129648
RED:107425,IR:129663
RED:107430,IR:129686
RED:107433,IR:129711
RED:107437,IR:129724
RED:107436,IR:129742
RED:107456,IR:129755
RED:107455,IR:129763
RED:107463,IR:129796
RED:107458,IR:129802
RED:107465,IR:129826
RED:107475,IR:129844
RED:107473,IR:129858
RED:107475,IR:129872
RED:107476,IR:129878
RED:107426,IR:129741
RED:107358,IR:129567
RED:107344,IR:129539
RED:107365,IR:129594
RED:107374,IR:129620
RED:107377,IR:129628
RED:107389,IR:129657
[0;33mW (22733) PPG_ALGO: PI thấp: IR=0.33% RED=0.17% — nhấn ngón tay chặt hơn![0m
[0;33mW (22733) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107391,IR:129669
RED:107388,IR:129672
RED:107395,IR:129673
RED:107399,IR:129685
RED:107403,IR:129717
RED:107399,IR:129740
RED:107406,IR:129762
RED:107408,IR:129772
RED:107405,IR:129791
RED:107413,IR:129791
RED:107415,IR:129802
RED:107410,IR:129822
RED:107416,IR:129841
RED:107422,IR:129848
RED:107421,IR:129874
RED:107434,IR:129887
RED:107423,IR:129880
RED:107382,IR:129732
RED:107316,IR:129553
RED:107302,IR:129532
RED:107320,IR:129595
RED:107330,IR:129609
RED:107338,IR:129620
RED:107336,IR:129647
RED:107341,IR:129660
RED:107353,IR:129656
RED:107343,IR:129646
RED:107336,IR:129673
RED:107341,IR:129683
RED:107357,IR:129728
RED:107353,IR:129741
RED:107360,IR:129754
RED:107361,IR:129773
RED:107349,IR:129793
RED:107350,IR:129816
RED:107355,IR:129827
RED:107357,IR:129842
RED:107359,IR:129865
RED:107357,IR:129875
RED:107364,IR:129895
RED:107358,IR:129895
RED:107364,IR:129907
RED:107320,IR:129774
RED:107250,IR:129579
RED:107228,IR:129542
RED:107257,IR:129593
RED:107265,IR:129635
RED:107277,IR:129654
RED:107291,IR:129668
RED:107289,IR:129703
RED:107274,IR:129700
RED:107276,IR:129689
RED:107269,IR:129710
RED:107283,IR:129747
RED:107283,IR:129789
RED:107295,IR:129809
RED:107304,IR:129836
RED:107305,IR:129847
RED:107299,IR:129850
RED:107300,IR:129866
RED:107307,IR:129880
RED:107321,IR:129904
RED:107321,IR:129921
RED:107321,IR:129943
RED:107322,IR:129956
RED:107327,IR:129972
RED:107313,IR:129921
RED:107238,IR:129701
RED:107195,IR:129611
RED:107215,IR:129636
RED:107224,IR:129677
RED:107222,IR:129687
RED:107217,IR:129710
RED:107232,IR:129749
RED:107228,IR:129747
RED:107222,IR:129744
RED:107226,IR:129750
RED:107226,IR:129761
RED:107240,IR:129798
RED:107246,IR:129830
RED:107254,IR:129852
RED:107268,IR:129858
RED:107261,IR:129864
RED:107261,IR:129884
RED:107265,IR:129903
RED:107272,IR:129933
RED:107273,IR:129946
RED:107280,IR:129955
RED:107282,IR:129971
RED:107281,IR:129993
RED:107258,IR:129881
RED:107173,IR:129671
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:107147,IR:129599
RED:107164,IR:129649
RED:107175,IR:129686
RED:107168,IR:129684
RED:107176,IR:129708
RED:107183,IR:129739
RED:107187,IR:129753
RED:107196,IR:129750
[0;33mW (26733) PPG_ALGO: PI thấp: IR=0.36% RED=0.16% — nhấn ngón tay chặt hơn![0m
[0;33mW (26733) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107211,IR:129779
RED:107217,IR:129795
RED:107227,IR:129832
RED:107229,IR:129853
RED:107240,IR:129863
RED:107237,IR:129855
RED:107231,IR:129860
RED:107236,IR:129879
RED:107243,IR:129905
RED:107250,IR:129921
RED:107241,IR:129935
RED:107244,IR:129949
RED:107244,IR:129970
RED:107237,IR:129980
RED:107236,IR:129995
RED:107238,IR:130001
RED:107204,IR:129909
RED:107124,IR:129682
RED:107085,IR:129592
RED:107113,IR:129637
RED:107119,IR:129693
RED:107137,IR:129703
RED:107129,IR:129695
RED:107130,IR:129729
RED:107134,IR:129729
RED:107133,IR:129724
RED:107125,IR:129727
RED:107140,IR:129745
RED:107147,IR:129776
RED:107143,IR:129795
RED:107144,IR:129805
RED:107149,IR:129821
RED:107146,IR:129837
RED:107147,IR:129858
RED:107153,IR:129874
RED:107164,IR:129891
RED:107159,IR:129911
RED:107162,IR:129936
RED:107171,IR:129947
RED:107174,IR:129951
RED:107174,IR:129980
RED:107173,IR:129971
RED:107117,IR:129839
RED:107060,IR:129642
RED:107056,IR:129618
RED:107079,IR:129677
RED:107081,IR:129708
RED:107082,IR:129727
RED:107090,IR:129749
RED:107086,IR:129764
RED:107095,IR:129780
RED:107088,IR:129784
RED:107088,IR:129806
RED:107097,IR:129830
RED:107115,IR:129864
RED:107122,IR:129902
RED:107133,IR:129905
RED:107124,IR:129914
RED:107127,IR:129936
RED:107142,IR:129942
RED:107136,IR:129959
RED:107160,IR:129992
RED:107157,IR:130006
RED:107161,IR:130018
RED:107160,IR:130035
RED:107123,IR:129920
RED:107055,IR:129731
RED:107039,IR:129672
RED:107040,IR:129691
RED:107044,IR:129728
RED:107105,IR:129813
RED:107218,IR:129971
RED:107219,IR:129894
RED:107068,IR:129277
RED:106932,IR:128730
RED:107039,IR:128898
RED:107208,IR:129317
RED:107325,IR:129685
RED:107310,IR:129621
RED:106993,IR:128527
RED:104867,IR:124723
RED:100836,IR:109156
RED:90987,IR:80353
RED:59473,IR:47480
RED:34512,IR:27580
RED:20082,IR:16907
RED:12748,IR:11656
RED:7995,IR:7982
RED:4020,IR:4067
RED:1928,IR:1886
RED:1117,IR:1108
RED:838,IR:846
RED:653,IR:665
RED:546,IR:575
RED:504,IR:541
RED:496,IR:552
RED:489,IR:550
RED:492,IR:568
RED:488,IR:587
RED:492,IR:592
RED:497,IR:573
RED:505,IR:562
RED:493,IR:549
RED:482,IR:531
RED:489,IR:530
RED:505,IR:525
RED:519,IR:532
RED:531,IR:530
RED:534,IR:527
RED:522,IR:523
RED:509,IR:523
RED:488,IR:529
RED:484,IR:529
RED:489,IR:528
RED:490,IR:535
RED:501,IR:535
RED:518,IR:540
RED:512,IR:541
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:501,IR:545
RED:497,IR:552
RED:501,IR:548
RED:496,IR:546
RED:492,IR:539
RED:484,IR:533
RED:474,IR:532
RED:473,IR:529
RED:474,IR:528
RED:475,IR:526
RED:477,IR:530
RED:477,IR:544
RED:517,IR:551
RED:727,IR:713
RED:1438,IR:1368
RED:2660,IR:2625
RED:2927,IR:2825
RED:2788,IR:2583
RED:2660,IR:2453
RED:3041,IR:2823
RED:4454,IR:4186
RED:7670,IR:6998
RED:10392,IR:8849
RED:11718,IR:9592
RED:17186,IR:14104
RED:29499,IR:23918
RED:45318,IR:35759
RED:63569,IR:51042
RED:90235,IR:87545
RED:100598,IR:109787
RED:102515,IR:114075
RED:104473,IR:118847
RED:106981,IR:124127
RED:108163,IR:126642
RED:108987,IR:128536
RED:109689,IR:130283
RED:110322,IR:131859
RED:110782,IR:132994
RED:111074,IR:133737
RED:111210,IR:133995
RED:111284,IR:134101
RED:111420,IR:134444
RED:111544,IR:134692
RED:111741,IR:135158
RED:111871,IR:135446
RED:111828,IR:135305
RED:111853,IR:135382
RED:112041,IR:135823
RED:112126,IR:136028
RED:112193,IR:136148
RED:112216,IR:136216
RED:112198,IR:136162
RED:111918,IR:135403
RED:111610,IR:134638
RED:111597,IR:134599
RED:111782,IR:135051
RED:111863,IR:135258
RED:111842,IR:135213
RED:111919,IR:135406
RED:111944,IR:135464
RED:111981,IR:135562
RED:112000,IR:135605
RED:111989,IR:135570
RED:111961,IR:135506
RED:112115,IR:135924
RED:112266,IR:136306
RED:112174,IR:136049
RED:112191,IR:136093
RED:112200,IR:136114
RED:112196,IR:136095
RED:112250,IR:136227
RED:112244,IR:136232
RED:111934,IR:135420
RED:111651,IR:134749
RED:111700,IR:134867
RED:111888,IR:135327
RED:111970,IR:135532
RED:112050,IR:135742
RED:112197,IR:136139
RED:112120,IR:135920
RED:112075,IR:135799
RED:112205,IR:136173
RED:112331,IR:136506
RED:112351,IR:136546
RED:112411,IR:136722
RED:112502,IR:136946
RED:112562,IR:137095
RED:112639,IR:137290
RED:112645,IR:137362
RED:112637,IR:137310
RED:112706,IR:137502
RED:112637,IR:137366
RED:112244,IR:136345
RED:112016,IR:135775
RED:112029,IR:135815
RED:112120,IR:136057
RED:112239,IR:136373
RED:112277,IR:136465
RED:112170,IR:136178
RED:112169,IR:136177
RED:112252,IR:136421
RED:112251,IR:136424
RED:112287,IR:136542
RED:112290,IR:136546
RED:112240,IR:136380
RED:112268,IR:136486
RED:112386,IR:136832
RED:112419,IR:136949
RED:112409,IR:136932
RED:112403,IR:136903
RED:112426,IR:136995
RED:112409,IR:136920
RED:112046,IR:136020
RED:111830,IR:135493
RED:111896,IR:135627
RED:111961,IR:135800
RED:112091,IR:136117
RED:112265,IR:136591
RED:112344,IR:136805
RED:112280,IR:136660
RED:112206,IR:136456
RED:112194,IR:136435
RED:112336,IR:136824
RED:112471,IR:137182
RED:112479,IR:137221
RED:112476,IR:137194
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:112463,IR:137169
RED:112465,IR:137147
RED:112534,IR:137355
RED:112608,IR:137590
RED:112657,IR:137733
[0;33mW (36693) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:112364,IR:136978
RED:111882,IR:135733
RED:111793,IR:135523
RED:111933,IR:135916
RED:112115,IR:136374
RED:112183,IR:136568
RED:112269,IR:136813
RED:112281,IR:136844
RED:112225,IR:136727
RED:112278,IR:136865
RED:112344,IR:137059
RED:112376,IR:137151
RED:112384,IR:137177
RED:112427,IR:137289
RED:112488,IR:137438
RED:112481,IR:137440
RED:112444,IR:137365
RED:112450,IR:137375
RED:112483,IR:137449
RED:112497,IR:137514
RED:112306,IR:137017
RED:111888,IR:135944
RED:111772,IR:135670
RED:111919,IR:136042
RED:112063,IR:136447
RED:112153,IR:136680
RED:112239,IR:136913
RED:112228,IR:136914
RED:112148,IR:136697
RED:112159,IR:136715
RED:112231,IR:136920
RED:112299,IR:137123
RED:112344,IR:137250
RED:112372,IR:137316
RED:112406,IR:137402
RED:112481,IR:137640
RED:112517,IR:137753
RED:112512,IR:137735
RED:112583,IR:137915
RED:112709,IR:138252
RED:112660,IR:138133
RED:112226,IR:137040
RED:111913,IR:136236
RED:111974,IR:136375
RED:112156,IR:136900
RED:112384,IR:137486
RED:112530,IR:137918
RED:112600,IR:138076
RED:112499,IR:137817
RED:112418,IR:137652
RED:112442,IR:137697
RED:112538,IR:137970
RED:112636,IR:138264
RED:112674,IR:138343
RED:112712,IR:138456
RED:112731,IR:138534
RED:112713,IR:138480
RED:112701,IR:138427
RED:112696,IR:138421
RED:112641,IR:138282
RED:112358,IR:137537
RED:111931,IR:136487
RED:111875,IR:136335
RED:112019,IR:136704
RED:112152,IR:137036
RED:112236,IR:137270
RED:112336,IR:137538
RED:112341,IR:137563
RED:112271,IR:137387
RED:112270,IR:137385
RED:112349,IR:137599
RED:112354,IR:137606
RED:112376,IR:137653
RED:112402,IR:137743
RED:112455,IR:137886
RED:112456,IR:137905
RED:112440,IR:137847
RED:112443,IR:137882
RED:112469,IR:137943
RED:112402,IR:137780
RED:112056,IR:136865
RED:111776,IR:136188
RED:111851,IR:136337
RED:111971,IR:136651
RED:112064,IR:136921
RED:112146,IR:137152
RED:112165,IR:137205
RED:112132,IR:137136
RED:112113,IR:137094
RED:112152,IR:137214
RED:112220,IR:137384
RED:112279,IR:137570
RED:112338,IR:137727
RED:112335,IR:137733
RED:112311,IR:137668
RED:112299,IR:137672
RED:112310,IR:137724
RED:112360,IR:137865
RED:112403,IR:137949
RED:112110,IR:137212
[0;33mW (40693) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:111775,IR:136364
RED:111741,IR:136256
RED:111835,IR:136538
RED:111947,IR:136802
RED:112059,IR:137097
RED:112139,IR:137313
RED:112123,IR:137267
RED:112103,IR:137230
RED:112120,IR:137286
RED:112196,IR:137502
RED:112295,IR:137801
RED:112374,IR:138010
RED:112399,IR:138063
RED:112367,IR:137989
RED:112329,IR:137906
RED:112352,IR:137953
RED:112384,IR:138037
RED:112309,IR:137865
RED:111975,IR:137050
RED:111759,IR:136501
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:111779,IR:136548
RED:111878,IR:136789
RED:111973,IR:137019
RED:112065,IR:137288
RED:112104,IR:137366
RED:112008,IR:137136
RED:111972,IR:137032
RED:112008,IR:137109
RED:112033,IR:137165
RED:112097,IR:137368
RED:112197,IR:137655
RED:112225,IR:137724
RED:112228,IR:137729
RED:112258,IR:137807
RED:112277,IR:137887
RED:112306,IR:137951
RED:112214,IR:137702
RED:111870,IR:136839
RED:111733,IR:136509
RED:111790,IR:136659
RED:111851,IR:136767
RED:111860,IR:136812
RED:111951,IR:137047
RED:112010,IR:137226
RED:112022,IR:137240
RED:111992,IR:137179
RED:112017,IR:137249
RED:112089,IR:137439
RED:112184,IR:137670
RED:112236,IR:137806
RED:112249,IR:137854
RED:112201,IR:137752
RED:112214,IR:137748
RED:112272,IR:137907
RED:112264,IR:137887
RED:112150,IR:137605
RED:111837,IR:136801
RED:111707,IR:136472
RED:111782,IR:136649
RED:111911,IR:136988
RED:112023,IR:137278
RED:112113,IR:137513
RED:112093,IR:137457
RED:112008,IR:137228
RED:112016,IR:137271
RED:112118,IR:137570
RED:112171,IR:137700
RED:112169,IR:137667
RED:112166,IR:137652
RED:112175,IR:137688
RED:112233,IR:137867
RED:112335,IR:138170
RED:112379,IR:138258
RED:112326,IR:138150
RED:112018,IR:137370
RED:111773,IR:136756
RED:111817,IR:136872
RED:111935,IR:137178
RED:111968,IR:137288
RED:111993,IR:137381
RED:112002,IR:137365
RED:111937,IR:137180
RED:111913,IR:137135
RED:111950,IR:137249
RED:112021,IR:137426
RED:112065,IR:137543
RED:112080,IR:137583
RED:112129,IR:137705
RED:112139,IR:137758
RED:112150,IR:137798
RED:112170,IR:137870
RED:112233,IR:138038
RED:112224,IR:138018
RED:111946,IR:137254
RED:111645,IR:136474
RED:111618,IR:136408
RED:111715,IR:136675
RED:111782,IR:136804
RED:111806,IR:136892
RED:111851,IR:137030
RED:111811,IR:136921
RED:111733,IR:136739
RED:111793,IR:136894
RED:111899,IR:137153
RED:111945,IR:137294
RED:111967,IR:137369
RED:112015,IR:137473
RED:112063,IR:137593
RED:112059,IR:137612
RED:112079,IR:137652
RED:112080,IR:137644
RED:112094,IR:137730
RED:112111,IR:137764
RED:111850,IR:137069
RED:111512,IR:136163
RED:111495,IR:136137
RED:111599,IR:136400
RED:111672,IR:136575
RED:111725,IR:136740
RED:111797,IR:136917
RED:111764,IR:136843
RED:111724,IR:136763
RED:111791,IR:136954
RED:111867,IR:137142
RED:111929,IR:137313
RED:111985,IR:137471
RED:112025,IR:137572
RED:112040,IR:137627
RED:112021,IR:137593
RED:112018,IR:137559
RED:112034,IR:137615
RED:112088,IR:137736
RED:112098,IR:137774
RED:111872,IR:137170
RED:111521,IR:136257
RED:111474,IR:136119
RED:111570,IR:136382
RED:111684,IR:136691
RED:111793,IR:136982
RED:111852,IR:137143
RED:111787,IR:136982
RED:111703,IR:136748
RED:111698,IR:136703
RED:111730,IR:136803
RED:111744,IR:136831
RED:111751,IR:136865
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:111856,IR:137177
RED:111972,IR:137496
RED:112021,IR:137627
RED:112065,IR:137761
RED:112158,IR:138015
RED:112187,IR:138105
RED:112184,IR:138078
RED:112085,IR:137803
RED:111633,IR:136581
RED:111350,IR:135835
RED:111392,IR:135945
RED:111536,IR:136308
RED:111591,IR:136439
RED:111662,IR:136662
RED:111771,IR:136953
RED:111773,IR:136936
RED:111740,IR:136895
RED:111785,IR:137036
RED:111844,IR:137199
RED:111901,IR:137355
RED:111967,IR:137535
RED:112004,IR:137659
RED:112017,IR:137721
RED:112032,IR:137762
RED:112055,IR:137836
RED:112099,IR:137997
RED:112178,IR:138210
RED:112216,IR:138314
RED:112053,IR:137843
RED:111654,IR:136782
RED:111512,IR:136387
RED:111565,IR:136505
RED:111617,IR:136634
RED:111635,IR:136674
RED:111735,IR:136965
RED:111800,IR:137152
RED:111793,IR:137122
RED:111772,IR:137101
RED:111804,IR:137161
RED:111877,IR:137403
RED:111972,IR:137685
RED:112042,IR:137855
RED:112073,IR:137963
RED:112093,IR:138026
RED:112109,IR:138069
RED:112099,IR:138026
RED:112028,IR:137818
RED:112009,IR:137782
RED:112056,IR:137926
RED:112095,IR:138014
RED:111756,IR:137085
RED:111470,IR:136356
RED:111501,IR:136435
RED:111606,IR:136698
[0;32mI (48703) R_DEBUG: R=0.441 | RED_AC=876.1 RED_DC=111881.9 | IR_AC=2438.2 IR_DC=137265.9[0m
[0;32mI (48703) PPG_DEBUG: BPM = 111.8 | SpO2 = 99.5% | Đỉnh = 4 | PI_IR = 1.78%[0m
[0;32mI (48703) MAIN_APP: HR: 111.801239 bpm, Spo2: 99.5%[0m
RED:111694,IR:136932
RED:111785,IR:137198
RED:111907,IR:137540
RED:111906,IR:137531
RED:111908,IR:137562
RED:111951,IR:137655
RED:111982,IR:137750
RED:112033,IR:137890
RED:112092,IR:138055
RED:112141,IR:138221
RED:112175,IR:138304
RED:112199,IR:138382
RED:112227,IR:138456
RED:112263,IR:138553
RED:112269,IR:138608
RED:112307,IR:138707
RED:112309,IR:138707
RED:112319,IR:138700
RED:112139,IR:138229
RED:111725,IR:137112
RED:111555,IR:136643
RED:111670,IR:136957
RED:111794,IR:137281
RED:111863,IR:137457
RED:111940,IR:137654
RED:111893,IR:137493
RED:111739,IR:137127
RED:111638,IR:136841
RED:111701,IR:136998
RED:111798,IR:137290
RED:111853,IR:137432
RED:111877,IR:137456
RED:111861,IR:137458
RED:111913,IR:137563
RED:111935,IR:137650
RED:111985,IR:137767
RED:112035,IR:137895
RED:112077,IR:138029
RED:112099,IR:138073
RED:111906,IR:137541
RED:111491,IR:136437
RED:111358,IR:136066
RED:111430,IR:136256
RED:111579,IR:136663
RED:111693,IR:136979
RED:111794,IR:137219
RED:111778,IR:137184
RED:111720,IR:137006
RED:111714,IR:136993
RED:111780,IR:137177
RED:111874,IR:137439
RED:111942,IR:137611
RED:111969,IR:137693
RED:112009,IR:137798
RED:112047,IR:137910
RED:112093,IR:138019
RED:112112,IR:138106
RED:112169,IR:138245
RED:112250,IR:138493
RED:112319,IR:138702
RED:112163,IR:138271
RED:111773,IR:137223
RED:111642,IR:136894
RED:111730,IR:137128
RED:111866,IR:137487
RED:111960,IR:137755
RED:112046,IR:138022
RED:112054,IR:138029
RED:112004,IR:137885
RED:112023,IR:137938
RED:112106,IR:138214
RED:112184,IR:138429
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:112248,IR:138578
RED:112275,IR:138650
RED:112294,IR:138697
RED:112318,IR:138751
RED:112358,IR:138868
RED:112395,IR:138994
RED:112439,IR:139103
RED:112476,IR:139207
RED:112367,IR:138868
RED:111960,IR:137822
RED:111795,IR:137385
RED:111889,IR:137613
RED:112003,IR:137946
RED:112086,IR:138172
RED:112149,IR:138357
RED:112147,IR:138313
RED:112093,IR:138191
RED:112087,IR:138184
RED:112142,IR:138314
RED:112198,IR:138479
RED:112249,IR:138614
RED:112278,IR:138669
RED:112296,IR:138740
RED:112310,IR:138798
RED:112343,IR:138886
RED:112381,IR:138978
RED:112422,IR:139091
RED:112413,IR:139076
[0;32mI (52703) R_DEBUG: R=0.459 | RED_AC=1059.6 RED_DC=112056.5 | IR_AC=2840.3 IR_DC=137992.2[0m
[0;32mI (52703) PPG_DEBUG: BPM = 93.8 | SpO2 = 99.3% | Đỉnh = 3 | PI_IR = 2.06%[0m
[0;32mI (52703) MAIN_APP: HR: 93.750000 bpm, Spo2: 99.3%[0m
RED:112112,IR:138237
RED:111755,IR:137316
RED:111742,IR:137249
RED:111854,IR:137560
RED:111947,IR:137813
RED:112023,IR:138036
RED:112068,IR:138169
RED:112042,IR:138061
RED:111997,IR:137958
RED:112034,IR:138094
RED:112128,IR:138330
RED:112190,IR:138494
RED:112229,IR:138602
RED:112257,IR:138693
RED:112277,IR:138749
RED:112295,IR:138801
RED:112320,IR:138867
RED:112336,IR:138930
RED:112371,IR:139003
RED:112409,IR:139117
RED:112244,IR:138653
RED:111828,IR:137544
RED:111703,IR:137206
RED:111787,IR:137441
RED:111899,IR:137738
RED:111959,IR:137895
RED:112013,IR:138083
RED:112025,IR:138061
RED:111965,IR:137921
RED:111965,IR:137939
RED:112030,IR:138113
RED:112103,IR:138298
RED:112143,IR:138417
RED:112186,IR:138537
RED:112217,IR:138602
RED:112231,IR:138648
RED:112254,IR:138730
RED:112283,IR:138812
RED:112319,IR:138893
RED:112350,IR:138967
RED:112364,IR:139037
RED:112112,IR:138372
RED:111722,IR:137332
RED:111678,IR:137210
RED:111802,IR:137537
RED:111906,IR:137812
RED:111957,IR:137947
RED:112018,IR:138144
RED:111995,IR:138078
RED:111931,IR:137907
RED:111963,IR:137986
RED:112037,IR:138187
RED:112090,IR:138334
RED:112117,IR:138435
RED:112161,IR:138521
RED:112191,IR:138586
RED:112215,IR:138674
RED:112236,IR:138764
RED:112272,IR:138872
RED:112324,IR:138987
RED:112358,IR:139103
RED:112345,IR:139077
RED:111998,IR:138124
RED:111678,IR:137327
RED:111687,IR:137346
RED:111790,IR:137615
RED:111864,IR:137825
RED:111933,IR:138021
RED:111969,IR:138121
RED:111939,IR:138043
RED:111903,IR:137982
RED:111952,IR:138107
RED:112028,IR:138323
RED:112089,IR:138478
RED:112125,IR:138561
RED:112147,IR:138644
RED:112192,IR:138741
RED:112228,IR:138862
RED:112273,IR:138991
RED:112314,IR:139099
RED:112358,IR:139234
RED:112410,IR:139384
RED:112465,IR:139503
RED:112242,IR:138886
RED:111852,IR:137891
RED:111801,IR:137747
RED:111896,IR:137990
RED:112002,IR:138269
RED:112069,IR:138452
RED:112148,IR:138658
RED:112112,IR:138571
RED:112056,IR:138387
RED:112078,IR:138434
RED:112128,IR:138589
RED:112177,IR:138744
RED:112237,IR:138886
RED:112267,IR:138981
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:112276,IR:139007
RED:112307,IR:139068
RED:112328,IR:139153
[0;32mI (56703) R_DEBUG: R=0.449 | RED_AC=1032.9 RED_DC=112101.5 | IR_AC=2840.3 IR_DC=138400.5[0m
[0;32mI (56703) PPG_DEBUG: BPM = 96.0 | SpO2 = 99.4% | Đỉnh = 3 | PI_IR = 2.05%[0m
[0;32mI (56703) MAIN_APP: HR: 96.000000 bpm, Spo2: 99.4%[0m
RED:112364,IR:139257
RED:112390,IR:139333
RED:112413,IR:139376
RED:112439,IR:139476
RED:112471,IR:139578
RED:112439,IR:139467
RED:112098,IR:138561
RED:111800,IR:137817
RED:111854,IR:137922
RED:111973,IR:138269
RED:112036,IR:138412
RED:112095,IR:138589
RED:112137,IR:138703
RED:112108,IR:138601
RED:112091,IR:138576
RED:112129,IR:138682
RED:112179,IR:138831
RED:112223,IR:138928
RED:112244,IR:138977
RED:112261,IR:139037
RED:112285,IR:139108
RED:112308,IR:139184
RED:112336,IR:139265
RED:112358,IR:139323
RED:112384,IR:139390
RED:112415,IR:139466
RED:112446,IR:139560
RED:112366,IR:139313
RED:111989,IR:138293
RED:111784,IR:137762
RED:111870,IR:138002
RED:111987,IR:138320
RED:112067,IR:138532
RED:112151,IR:138753
RED:112161,IR:138768
RED:112119,IR:138669
RED:112120,IR:138666
RED:112174,IR:138823
RED:112240,IR:138986
RED:112275,IR:139111
RED:112305,IR:139202
RED:112334,IR:139263
RED:112350,IR:139338
RED:112390,IR:139438
RED:112425,IR:139538
RED:112447,IR:139602
RED:112469,IR:139678
RED:112497,IR:139741
RED:112516,IR:139796
RED:112418,IR:139503
RED:112038,IR:138477
RED:111850,IR:137975
RED:111924,IR:138194
RED:112031,IR:138484
RED:112074,IR:138577
RED:112128,IR:138725
RED:112129,IR:138716
RED:112084,IR:138588
RED:112083,IR:138594
RED:112136,IR:138738
RED:112198,IR:138921
RED:112248,IR:139058
RED:112272,IR:139113
RED:112284,IR:139151
RED:112328,IR:139242
RED:112354,IR:139354
RED:112383,IR:139463
RED:112415,IR:139557
RED:112454,IR:139675
RED:112495,IR:139779
RED:112487,IR:139774
RED:112233,IR:139067
RED:111918,IR:138239
RED:111900,IR:138228
RED:112026,IR:138574
RED:112112,IR:138783
RED:112178,IR:138983
RED:112225,IR:139094
RED:112209,IR:139041
RED:112192,IR:139010
RED:112221,IR:139107
RED:112295,IR:139307
RED:112340,IR:139446
RED:112361,IR:139498
RED:112384,IR:139561
RED:112405,IR:139616
RED:112420,IR:139667
RED:112452,IR:139756
RED:112504,IR:139878
RED:112547,IR:139997
RED:112567,IR:140056
RED:112436,IR:139727
RED:112128,IR:138887
RED:112026,IR:138604
RED:112132,IR:138896
RED:112213,IR:139147
RED:112253,IR:139255
RED:112311,IR:139391
RED:112288,IR:139341
RED:112248,IR:139242
[0;32mI (60703) R_DEBUG: R=0.453 | RED_AC=777.5 RED_DC=112235.3 | IR_AC=2127.3 IR_DC=139042.2[0m
[0;32mI (60703) PPG_DEBUG: BPM = 93.0 | SpO2 = 99.4% | Đỉnh = 3 | PI_IR = 1.53%[0m
[0;32mI (60713) MAIN_APP: HR: 93.023254 bpm, Spo2: 99.4%[0m
RED:112265,IR:139273
RED:112307,IR:139398
RED:112349,IR:139515
RED:112367,IR:139573
RED:112391,IR:139609
RED:112397,IR:139644
RED:112416,IR:139668
RED:112435,IR:139729
RED:112445,IR:139759
RED:112457,IR:139807
RED:112501,IR:139916
RED:112508,IR:139947
RED:112278,IR:139303
RED:111974,IR:138504
RED:111957,IR:138481
RED:112063,IR:138773
RED:112125,IR:138913
RED:112159,IR:139039
RED:112218,IR:139169
RED:112200,IR:139106
RED:112174,IR:139069
RED:112206,IR:139164
RED:112259,IR:139325
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:112312,IR:139443
RED:112343,IR:139537
RED:112357,IR:139573
RED:112359,IR:139607
RED:112395,IR:139679
RED:112415,IR:139743
RED:112444,IR:139826
RED:112477,IR:139916
RED:112504,IR:140005
RED:112534,IR:140070
RED:112352,IR:139591
RED:112037,IR:138699
RED:111937,IR:138456
RED:112025,IR:138720
RED:112089,IR:138887
RED:112126,IR:138981
RED:112179,IR:139128
RED:112167,IR:139093
RED:112143,IR:139013
RED:112170,IR:139076
RED:112220,IR:139222
RED:112267,IR:139362
RED:112293,IR:139415
RED:112303,IR:139444
RED:112327,IR:139494
RED:112344,IR:139561
RED:112362,IR:139623
RED:112379,IR:139656
RED:112397,IR:139708
RED:112423,IR:139785
RED:112419,IR:139765
RED:112152,IR:139012
RED:111841,IR:138181
RED:111830,IR:138161
RED:111949,IR:138485
RED:112012,IR:138657
RED:112063,IR:138825
RED:112122,IR:138965
RED:112100,IR:138868
RED:112076,IR:138811
RED:112105,IR:138902
RED:112171,IR:139084
RED:112225,IR:139231
RED:112248,IR:139300
RED:112271,IR:139396
RED:112312,IR:139498
RED:112338,IR:139577
RED:112374,IR:139675
RED:112398,IR:139778
RED:112432,IR:139881
RED:112462,IR:139963
RED:112476,IR:140022
RED:112341,IR:139634
RED:111986,IR:138670
RED:111845,IR:138346
RED:111949,IR:138575
RED:112019,IR:138786
RED:112051,IR:138868
RED:112123,IR:139053
RED:112124,IR:139028
RED:112072,IR:138916
RED:112091,IR:138975
RED:112142,IR:139104
RED:112190,IR:139251
RED:112230,IR:139345
RED:112259,IR:139427
RED:112275,IR:139485
RED:112290,IR:139532
RED:112317,IR:139598
RED:112331,IR:139663
RED:112358,IR:139747
RED:112396,IR:139857
RED:112426,IR:139910
RED:112241,IR:139423
RED:111912,IR:138522
RED:111824,IR:138313
RED:111921,IR:138587
[0;32mI (64703) R_DEBUG: R=0.442 | RED_AC=749.9 RED_DC=112210.7 | IR_AC=2102.8 IR_DC=139216.0[0m
[0;32mI (64703) PPG_DEBUG: BPM = 95.2 | SpO2 = 99.5% | Đỉnh = 3 | PI_IR = 1.51%[0m
[0;32mI (64713) MAIN_APP: HR: 95.238098 bpm, Spo2: 99.5%[0m
RED:112005,IR:138808
RED:112055,IR:138937
RED:112102,IR:139039
RED:112096,IR:138996
RED:112061,IR:138915
RED:112091,IR:138974
RED:112157,IR:139149
RED:112200,IR:139276
RED:112226,IR:139364
RED:112255,IR:139462
RED:112286,IR:139545
RED:112304,IR:139589
RED:112321,IR:139649
RED:112346,IR:139725
RED:112364,IR:139773
RED:112381,IR:139823
RED:112404,IR:139878
RED:112413,IR:139880
RED:112149,IR:139163
RED:111803,IR:138225
RED:111739,IR:138079
RED:111833,IR:138334
RED:111897,IR:138524
RED:111957,IR:138668
RED:112023,IR:138847
RED:112021,IR:138824
RED:112002,IR:138783
RED:112020,IR:138851
RED:112090,IR:139016
RED:112142,IR:139186
RED:112186,IR:139291
RED:112215,IR:139388
RED:112247,IR:139482
RED:112269,IR:139542
RED:112288,IR:139599
RED:112317,IR:139688
RED:112348,IR:139775
RED:112380,IR:139864
RED:112410,IR:139932
RED:112437,IR:140004
RED:112420,IR:139953
RED:112115,IR:139112
RED:111798,IR:138268
RED:111798,IR:138273
RED:111920,IR:138612
RED:112000,IR:138819
RED:112060,IR:138978
RED:112105,IR:139120
RED:112084,IR:139060
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.81 °C[0m
RED:112063,IR:139003
RED:112085,IR:139072
RED:112125,IR:139180
RED:112180,IR:139293
RED:112212,IR:139394
RED:112243,IR:139470
RED:112244,IR:139496
RED:112275,IR:139574
RED:112294,IR:139634
RED:112314,IR:139685
RED:112333,IR:139760
RED:112362,IR:139835
RED:112380,IR:139893
RED:112307,IR:139706
RED:111964,IR:138751
RED:111735,IR:138171
RED:111791,IR:138350
RED:111914,IR:138670
RED:111985,IR:138876
RED:112064,IR:139082
RED:112086,IR:139139
RED:112053,IR:139050
RED:112039,IR:139021
RED:112072,IR:139107
RED:112112,IR:139225
RED:112155,IR:139329
RED:112190,IR:139426
RED:112208,IR:139490
RED:112226,IR:139546
RED:112255,IR:139629
RED:112279,IR:139721
RED:112304,IR:139767
RED:112317,IR:139824
RED:112352,IR:139893
RED:112368,IR:139943
RED:112237,IR:139580
RED:111858,IR:138538
RED:111679,IR:138110
RED:111773,IR:138377
RED:111898,IR:138671
RED:111934,IR:138786
RED:111995,IR:138942
RED:112007,IR:138961
RED:111962,IR:138866
RED:111964,IR:138853
RED:112026,IR:139000
RED:112069,IR:139164
RED:112124,IR:139288
RED:112159,IR:139389
RED:112182,IR:139458
RED:112218,IR:139544
[0;32mI (68703) R_DEBUG: R=0.462 | RED_AC=731.7 RED_DC=112127.5 | IR_AC=1968.3 IR_DC=139202.3[0m
[0;32mI (68703) PPG_DEBUG: BPM = 93.8 | SpO2 = 99.3% | Đỉnh = 3 | PI_IR = 1.41%[0m
[0;32mI (68713) MAIN_APP: HR: 93.750000 bpm, Spo2: 99.3%[0m
RED:112251,IR:139661
RED:112282,IR:139746
RED:112295,IR:139816
RED:112332,IR:139888
RED:112352,IR:139952
RED:112352,IR:139927
RED:112115,IR:139263
RED:111744,IR:138298
RED:111665,IR:138150
RED:111801,IR:138475
RED:111895,IR:138751
RED:111966,IR:138926
RED:112027,IR:139101
RED:112027,IR:139082
RED:111992,IR:138987
RED:112018,IR:139061
RED:112077,IR:139238
RED:112134,IR:139393
RED:112186,IR:139503
RED:112206,IR:139577
RED:112244,IR:139659
RED:112274,IR:139738
RED:112290,IR:139815
RED:112316,IR:139898
RED:112338,IR:139973
RED:112359,IR:140009
RED:112342,IR:139952
RED:112075,IR:139200
RED:111780,IR:138457
RED:111786,IR:138458
RED:111907,IR:138802
RED:111998,IR:139033
RED:112075,IR:139246
RED:112099,IR:139301
RED:112057,IR:139206
RED:112047,IR:139170
RED:112064,IR:139202
RED:112141,IR:139408
RED:112217,IR:139631
RED:112269,IR:139789
RED:112290,IR:139870
RED:112322,IR:139954
RED:112339,IR:140002
RED:112345,IR:140032
RED:112355,IR:140049
RED:112350,IR:140048
RED:112303,IR:139867
RED:111818,IR:138550
RED:111202,IR:136968
RED:110807,IR:136056
RED:110573,IR:135547
RED:118682,IR:135248
RED:81064,IR:77885
RED:25621,IR:23576
RED:7827,IR:7257
RED:2232,IR:1955
RED:845,IR:770
RED:560,IR:618
RED:519,IR:615
RED:499,IR:607
RED:495,IR:586
RED:494,IR:571
RED:497,IR:566
RED:498,IR:565
RED:507,IR:566
RED:525,IR:560
RED:542,IR:562
RED:545,IR:558
RED:536,IR:560
RED:519,IR:560
RED:505,IR:555
RED:495,IR:555
RED:493,IR:564
RED:499,IR:557
RED:494,IR:554
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:485,IR:558
RED:493,IR:556
RED:490,IR:558
RED:494,IR:553
RED:486,IR:552
RED:490,IR:551
RED:494,IR:546
RED:489,IR:552
RED:492,IR:555
RED:486,IR:548
RED:484,IR:544
RED:491,IR:555
RED:492,IR:549
RED:493,IR:549
RED:486,IR:551
RED:493,IR:556
RED:489,IR:549
RED:495,IR:549
RED:493,IR:550
RED:493,IR:548
RED:493,IR:548
RED:484,IR:548
RED:490,IR:552
RED:491,IR:553
RED:489,IR:547
RED:501,IR:549
RED:504,IR:552
RED:508,IR:549
RED:507,IR:559
RED:512,IR:554
RED:524,IR:560
RED:532,IR:556
RED:522,IR:544
RED:530,IR:535
RED:538,IR:536
RED:546,IR:539
RED:544,IR:561
RED:550,IR:587
RED:552,IR:597
RED:543,IR:593
RED:536,IR:592
RED:535,IR:612
RED:535,IR:623
RED:556,IR:634
RED:576,IR:642
RED:593,IR:636
RED:601,IR:640
RED:589,IR:632
RED:588,IR:614
RED:570,IR:606
RED:581,IR:617
RED:579,IR:615
RED:581,IR:618
RED:612,IR:647
RED:628,IR:669
RED:664,IR:703
RED:718,IR:769
RED:788,IR:831
RED:944,IR:1002
RED:1277,IR:1365
RED:1869,IR:1940
RED:2326,IR:2347
RED:2573,IR:2581
RED:2924,IR:2900
RED:3278,IR:3241
RED:3892,IR:3833
RED:4754,IR:4656
RED:6182,IR:5987
RED:7623,IR:7233
RED:10328,IR:9712
RED:18690,IR:16475
RED:52970,IR:49035
RED:99217,IR:103653
RED:106269,IR:117141
RED:108528,IR:122540
RED:109692,IR:125575
RED:110074,IR:126842
RED:110242,IR:127532
RED:110383,IR:128094
RED:110494,IR:128526
RED:110566,IR:128884
RED:110638,IR:129189
RED:110610,IR:129232
RED:110397,IR:128758
RED:110347,IR:128649
RED:110415,IR:128932
RED:110509,IR:129210
RED:110616,IR:129454
RED:110647,IR:129637
RED:110641,IR:129696
RED:110664,IR:129716
RED:110671,IR:129770
RED:110702,IR:129877
RED:110750,IR:130018
RED:110783,IR:130124
RED:110813,IR:130214
RED:110819,IR:130281
RED:110834,IR:130325
RED:110824,IR:130322
RED:110672,IR:129887
RED:110476,IR:129358
RED:110513,IR:129454
RED:110630,IR:129760
RED:110707,IR:129973
RED:110744,IR:130112
RED:110763,IR:130196
RED:110742,IR:130177
RED:110726,IR:130144
RED:110758,IR:130239
RED:110787,IR:130362
RED:110831,IR:130471
RED:110859,IR:130566
RED:110879,IR:130623
RED:110879,IR:130660
RED:110895,IR:130712
RED:110903,IR:130767
RED:110885,IR:130713
RED:110684,IR:130146
RED:110526,IR:129708
RED:110565,IR:129824
RED:110682,IR:130151
RED:110739,IR:130322
RED:110788,IR:130473
RED:110806,IR:130533
RED:110789,IR:130474
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:110761,IR:130447
RED:110784,IR:130524
RED:110803,IR:130634
RED:110833,IR:130729
RED:110845,IR:130793
RED:110856,IR:130863
RED:110860,IR:130904
RED:110862,IR:130948
RED:110872,IR:131024
RED:110885,IR:131201
RED:110805,IR:131000
RED:110544,IR:130300
RED:110438,IR:130055
RED:110524,IR:130308
RED:110634,IR:130620
RED:110681,IR:130758
RED:110717,IR:130886
RED:110705,IR:130868
RED:110665,IR:130832
RED:110654,IR:130826
RED:110672,IR:130928
RED:110716,IR:131049
RED:110743,IR:131156
RED:110753,IR:131202
RED:110747,IR:131234
RED:110746,IR:131250
RED:110746,IR:131270
RED:110762,IR:131335
RED:110724,IR:131261
RED:110481,IR:130588
RED:110330,IR:130186
RED:110422,IR:130446
RED:110545,IR:130803
RED:110608,IR:131000
RED:110652,IR:131162
RED:110668,IR:131197
RED:110634,IR:131116
RED:110618,IR:131089
RED:110642,IR:131161
RED:110671,IR:131275
RED:110701,IR:131372
RED:110723,IR:131485
RED:110745,IR:131584
RED:110771,IR:131648
RED:110793,IR:131715
RED:110788,IR:131733
RED:110793,IR:131774
RED:110794,IR:131816
[0;33mW (78633) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:110587,IR:131249
RED:110319,IR:130539
RED:110340,IR:130576
RED:110451,IR:130912
RED:110534,IR:131178
RED:110595,IR:131334
RED:110621,IR:131415
RED:110603,IR:131357
RED:110568,IR:131283
RED:110570,IR:131316
RED:110595,IR:131423
RED:110637,IR:131518
RED:110667,IR:131623
RED:110694,IR:131690
RED:110698,IR:131728
RED:110705,IR:131768
RED:110707,IR:131783
RED:110701,IR:131856
RED:110706,IR:131952
RED:110735,IR:131992
RED:110707,IR:131964
RED:110452,IR:131248
RED:110258,IR:130675
RED:110313,IR:130844
RED:110411,IR:131181
RED:110466,IR:131341
RED:110523,IR:131547
RED:110539,IR:131613
RED:110502,IR:131515
RED:110480,IR:131471
RED:110483,IR:131502
RED:110517,IR:131607
RED:110533,IR:131682
RED:110547,IR:131754
RED:110561,IR:131813
RED:110556,IR:131831
RED:110553,IR:131853
RED:110545,IR:131866
RED:110557,IR:131901
RED:110556,IR:131945
RED:110563,IR:132011
RED:110578,IR:132077
RED:110573,IR:132045
RED:110317,IR:131346
RED:110100,IR:130736
RED:110151,IR:130901
RED:110264,IR:131252
RED:110348,IR:131490
RED:110408,IR:131665
RED:110432,IR:131724
RED:110386,IR:131638
RED:110349,IR:131552
RED:110367,IR:131612
RED:110397,IR:131738
RED:110431,IR:131872
RED:110458,IR:131961
RED:110484,IR:132061
RED:110502,IR:132114
RED:110496,IR:132163
RED:110515,IR:132199
RED:110526,IR:132258
RED:110528,IR:132270
RED:110541,IR:132336
RED:110559,IR:132390
RED:110438,IR:132059
RED:110158,IR:131309
RED:110098,IR:131145
RED:110202,IR:131463
RED:110300,IR:131777
RED:110349,IR:131952
RED:110387,IR:132083
RED:110373,IR:132046
RED:110330,IR:131927
RED:110311,IR:131909
RED:110342,IR:132005
RED:110385,IR:132115
RED:110405,IR:132211
RED:110410,IR:132257
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:110422,IR:132298
RED:110431,IR:132333
RED:110436,IR:132353
RED:110431,IR:132372
RED:110435,IR:132413
RED:110443,IR:132472
RED:110428,IR:132446
RED:110216,IR:131850
RED:110005,IR:131251
RED:110038,IR:131328
RED:110151,IR:131663
RED:110234,IR:131925
RED:110286,IR:132087
RED:110304,IR:132150
RED:110272,IR:132032
RED:110227,IR:131952
RED:110235,IR:131996
RED:110263,IR:132092
RED:110304,IR:132201
RED:110322,IR:132284
RED:110334,IR:132304
RED:110341,IR:132339
[0;33mW (82633) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:110325,IR:132359
RED:110331,IR:132362
RED:110327,IR:132394
RED:110338,IR:132418
RED:110347,IR:132490
RED:110279,IR:132344
RED:110008,IR:131606
RED:109864,IR:131195
RED:109928,IR:131429
RED:110032,IR:131771
RED:110089,IR:131965
RED:110133,IR:132112
RED:110126,IR:132122
RED:110082,IR:132001
RED:110064,IR:131965
RED:110083,IR:132022
RED:110117,IR:132138
RED:110155,IR:132234
RED:110175,IR:132289
RED:110196,IR:132312
RED:110182,IR:132316
RED:110182,IR:132346
RED:110194,IR:132371
RED:110198,IR:132418
RED:110202,IR:132476
RED:110212,IR:132524
RED:110081,IR:132166
RED:109803,IR:131410
RED:109752,IR:131276
RED:109854,IR:131601
RED:109957,IR:131875
RED:110002,IR:132047
RED:110034,IR:132140
RED:110008,IR:132076
RED:109959,IR:131961
RED:109966,IR:131974
RED:109992,IR:132076
RED:110019,IR:132190
RED:110035,IR:132249
RED:110052,IR:132302
RED:110049,IR:132316
RED:110052,IR:132334
RED:110052,IR:132340
RED:110047,IR:132385
RED:110064,IR:132444
RED:110070,IR:132522
RED:109989,IR:132253
RED:109716,IR:131515
RED:109646,IR:131314
RED:109753,IR:131605
RED:109849,IR:131908
RED:109917,IR:132098
RED:109949,IR:132185
RED:109928,IR:132100
RED:109871,IR:131973
RED:109866,IR:131980
RED:109892,IR:132107
RED:109934,IR:132224
RED:109969,IR:132300
RED:109979,IR:132327
RED:109980,IR:132347
RED:109975,IR:132356
RED:109961,IR:132363
RED:109965,IR:132383
RED:109972,IR:132424
RED:109986,IR:132464
RED:109855,IR:132113
RED:109538,IR:131218
RED:109456,IR:130963
RED:109573,IR:131325
RED:109686,IR:131651
RED:109745,IR:131824
RED:109780,IR:131926
RED:109742,IR:131825
RED:109690,IR:131688
RED:109686,IR:131720
RED:109733,IR:131851
RED:109766,IR:131978
RED:109782,IR:132059
RED:109791,IR:132100
RED:109782,IR:132118
RED:109784,IR:132122
RED:109781,IR:132161
RED:109790,IR:132196
RED:109803,IR:132247
RED:109813,IR:132316
RED:109825,IR:132364
RED:109658,IR:131910
RED:109304,IR:130881
RED:109236,IR:130703
RED:109385,IR:131136
RED:109493,IR:131479
RED:109558,IR:131663
RED:109595,IR:131790
RED:109570,IR:131707
RED:109519,IR:131580
RED:109524,IR:131626
RED:109569,IR:131804
RED:109610,IR:131927
RED:109646,IR:132020
RED:109651,IR:132067
RED:109659,IR:132091
RED:109655,IR:132098
RED:109652,IR:132117
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:109681,IR:132182
RED:109698,IR:132251
RED:109713,IR:132314
RED:109620,IR:132027
RED:109283,IR:131044
RED:109174,IR:130755
RED:109306,IR:131127
RED:109412,IR:131464
RED:109484,IR:131672
RED:109538,IR:131833
RED:109526,IR:131780
RED:109467,IR:131644
RED:109479,IR:131703
RED:109530,IR:131874
RED:109576,IR:131998
RED:109614,IR:132096
RED:109625,IR:132126
RED:109633,IR:132162
RED:109628,IR:132178
RED:109647,IR:132221
RED:109669,IR:132280
RED:109681,IR:132317
RED:109686,IR:132376
RED:109705,IR:132454
RED:109632,IR:132216
RED:109244,IR:131102
RED:109054,IR:130523
RED:109173,IR:130855
RED:109302,IR:131266
RED:109367,IR:131441
RED:109416,IR:131630
RED:109423,IR:131631
RED:109375,IR:131510
RED:109365,IR:131493
RED:109414,IR:131659
RED:109471,IR:131857
RED:109525,IR:132045
RED:109559,IR:132158
RED:109580,IR:132253
RED:109604,IR:132299
RED:109602,IR:132314
RED:109611,IR:132349
RED:109623,IR:132373
RED:109630,IR:132410
RED:109641,IR:132458
RED:109649,IR:132505
RED:109606,IR:132423
RED:109299,IR:131551
RED:109084,IR:130931
RED:109145,IR:131152
RED:109259,IR:131529
RED:109310,IR:131677
RED:109348,IR:131795
RED:109360,IR:131855
RED:109307,IR:131738
RED:109294,IR:131687
RED:109334,IR:131792
RED:109379,IR:131971
RED:109412,IR:132075
RED:109438,IR:132142
RED:109455,IR:132193
RED:109464,IR:132204
RED:109470,IR:132220
RED:109473,IR:132256
RED:109488,IR:132332
RED:109504,IR:132393
RED:109516,IR:132441
RED:109536,IR:132527
RED:109519,IR:132466
RED:109205,IR:131585
RED:108985,IR:130942
RED:109068,IR:131173
RED:109207,IR:131590
RED:109270,IR:131801
RED:109335,IR:131964
RED:109343,IR:132001
RED:109304,IR:131904
RED:109288,IR:131845
RED:109317,IR:131948
RED:109365,IR:132102
RED:109406,IR:132215
RED:109421,IR:132292
RED:109430,IR:132323
RED:109442,IR:132368
RED:109446,IR:132405
RED:109450,IR:132435
RED:109467,IR:132476
RED:109478,IR:132527
RED:109500,IR:132578
RED:109509,IR:132657
RED:109484,IR:132572
RED:109172,IR:131673
RED:108935,IR:130978
RED:109015,IR:131189
RED:109151,IR:131619
RED:109222,IR:131807
[0;32mI (90633) R_DEBUG: R=0.414 | RED_AC=719.6 RED_DC=109451.0 | IR_AC=2097.7 IR_DC=131957.6[0m
[0;32mI (90633) PPG_DEBUG: BPM = 98.9 | SpO2 = 99.7% | Đỉnh = 4 | PI_IR = 1.59%[0m
[0;32mI (90643) MAIN_APP: HR: 98.901100 bpm, Spo2: 99.7%[0m
RED:109268,IR:131945
RED:109290,IR:132024
RED:109260,IR:131938
RED:109240,IR:131879
RED:109267,IR:131969
RED:109316,IR:132121
RED:109350,IR:132254
RED:109387,IR:132342
RED:109398,IR:132380
RED:109400,IR:132413
RED:109404,IR:132436
RED:109410,IR:132464
RED:109438,IR:132528
RED:109453,IR:132588
RED:109470,IR:132624
RED:109483,IR:132679
RED:109500,IR:132736
RED:109503,IR:132729
RED:109295,IR:132123
RED:108936,IR:131108
RED:108909,IR:131036
RED:109058,IR:131485
RED:109164,IR:131802
RED:109201,IR:131935
RED:109247,IR:132057
RED:109234,IR:132053
RED:109199,IR:131960
RED:109189,IR:131985
RED:109246,IR:132138
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:109285,IR:132277
RED:109312,IR:132402
RED:109339,IR:132458
RED:109353,IR:132494
RED:109355,IR:132510
RED:109368,IR:132550
RED:109379,IR:132606
RED:109399,IR:132657
RED:109410,IR:132709
RED:109424,IR:132749
RED:109443,IR:132801
RED:109448,IR:132836
RED:109234,IR:132214
RED:108893,IR:131252
RED:108865,IR:131200
RED:109021,IR:131641
RED:109122,IR:131973
RED:109173,IR:132135
RED:109215,IR:132249
RED:109191,IR:132187
RED:109160,IR:132084
RED:109159,IR:132089
RED:109212,IR:132252
RED:109259,IR:132418
RED:109288,IR:132501
RED:109309,IR:132568
RED:109335,IR:132600
RED:109330,IR:132614
RED:109341,IR:132655
RED:109354,IR:132700
RED:109367,IR:132743
RED:109390,IR:132816
RED:109409,IR:132888
RED:109385,IR:132794
RED:109035,IR:131807
RED:108785,IR:131126
RED:108840,IR:131275
RED:108983,IR:131725
RED:109081,IR:132011
RED:109140,IR:132193
RED:109167,IR:132276
RED:109135,IR:132207
RED:109114,IR:132134
RED:109146,IR:132229
RED:109201,IR:132423
RED:109247,IR:132569
RED:109279,IR:132671
RED:109282,IR:132721
RED:109295,IR:132748
RED:109300,IR:132773
RED:109305,IR:132793
RED:109308,IR:132832
RED:109319,IR:132886
RED:109327,IR:132938
RED:109352,IR:133001
RED:109230,IR:132615
RED:108911,IR:131719
RED:108874,IR:131606
RED:109013,IR:131991
RED:109103,IR:132273
RED:109134,IR:132391
RED:109171,IR:132496
RED:109157,IR:132436
RED:109109,IR:132281
RED:109103,IR:132274
RED:109144,IR:132402
RED:109194,IR:132555
RED:109227,IR:132690
RED:109273,IR:132826
RED:109302,IR:132923
RED:109316,IR:132967
[0;32mI (94633) R_DEBUG: R=0.435 | RED_AC=740.7 RED_DC=109245.1 | IR_AC=2062.2 IR_DC=132325.6[0m
[0;32mI (94633) PPG_DEBUG: BPM = 97.8 | SpO2 = 99.5% | Đỉnh = 4 | PI_IR = 1.56%[0m
[0;32mI (94643) MAIN_APP: HR: 97.826088 bpm, Spo2: 99.5%[0m
RED:109333,IR:133036
RED:109344,IR:133072
RED:109342,IR:133114
RED:109358,IR:133167
RED:109364,IR:133231
RED:109266,IR:132947
RED:108947,IR:132073
RED:108832,IR:131747
RED:108934,IR:132036
RED:109039,IR:132360
RED:109102,IR:132535
RED:109137,IR:132650
RED:109122,IR:132616
RED:109072,IR:132482
RED:109067,IR:132461
RED:109093,IR:132559
RED:109151,IR:132692
RED:109179,IR:132787
RED:109192,IR:132852
RED:109199,IR:132888
RED:109195,IR:132907
RED:109186,IR:132911
RED:109178,IR:132938
RED:109201,IR:133022
RED:109188,IR:132980
RED:108960,IR:132324
RED:108747,IR:131702
RED:108782,IR:131816
RED:108921,IR:132202
RED:109013,IR:132470
RED:109068,IR:132642
RED:109083,IR:132686
RED:109051,IR:132588
RED:109025,IR:132543
RED:109044,IR:132608
RED:109084,IR:132727
RED:109118,IR:132824
RED:109127,IR:132893
RED:109126,IR:132921
RED:109128,IR:132937
RED:109123,IR:132951
RED:109123,IR:132962
RED:109131,IR:133007
RED:109129,IR:133007
RED:108900,IR:132381
RED:108640,IR:131614
RED:108654,IR:131655
RED:108776,IR:132026
RED:108876,IR:132324
RED:108956,IR:132545
RED:108972,IR:132607
RED:108943,IR:132499
RED:108898,IR:132399
RED:108917,IR:132470
RED:108958,IR:132617
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:108997,IR:132740
RED:109028,IR:132820
RED:109039,IR:132865
RED:109033,IR:132900
RED:109032,IR:132893
RED:109042,IR:132917
RED:109058,IR:132983
RED:109043,IR:132937
RED:108776,IR:132177
RED:108554,IR:131544
RED:108602,IR:131696
RED:108734,IR:132082
RED:108815,IR:132368
RED:108880,IR:132554
RED:108862,IR:132524
RED:108809,IR:132412
RED:108797,IR:132342
RED:108833,IR:132452
RED:108886,IR:132599
RED:108926,IR:132715
RED:108941,IR:132769
RED:108937,IR:132781
RED:108933,IR:132794
RED:108931,IR:132805
RED:108944,IR:132868
RED:108922,IR:132827
RED:108649,IR:132094
RED:108414,IR:131454
RED:108470,IR:131641
RED:108608,IR:132055
RED:108697,IR:132310
RED:108764,IR:132499
RED:108758,IR:132524
RED:108713,IR:132375
RED:108694,IR:132303
RED:108734,IR:132417
RED:108778,IR:132550
RED:108813,IR:132666
RED:108827,IR:132730
RED:108837,IR:132748
RED:108833,IR:132768
RED:108843,IR:132773
RED:108856,IR:132832
RED:108870,IR:132869
RED:108689,IR:132309
[0;32mI (98643) R_DEBUG: R=0.445 | RED_AC=692.8 RED_DC=108928.4 | IR_AC=1894.0 IR_DC=132506.6[0m
[0;32mI (98643) PPG_DEBUG: BPM = 100.6 | SpO2 = 99.4% | Đỉnh = 4 | PI_IR = 1.43%[0m
[0;32mI (98643) MAIN_APP: HR: 100.558662 bpm, Spo2: 99.4%[0m
RED:108356,IR:131395
RED:108316,IR:131299
RED:108449,IR:131710
RED:108559,IR:132022
RED:108620,IR:132203
RED:108665,IR:132323
RED:108628,IR:132210
RED:108589,IR:132073
RED:108603,IR:132134
RED:108660,IR:132307
RED:108715,IR:132447
RED:108749,IR:132550
RED:108756,IR:132600
RED:108768,IR:132619
RED:108770,IR:132625
RED:108773,IR:132651
RED:108794,IR:132742
RED:108728,IR:132548
RED:108339,IR:131428
RED:108109,IR:130773
RED:108207,IR:131055
RED:108384,IR:131575
RED:108490,IR:131878
RED:108555,IR:132111
RED:108552,IR:132075
RED:108462,IR:131846
RED:108454,IR:131815
RED:108521,IR:132024
RED:108595,IR:132253
RED:108657,IR:132431
RED:108687,IR:132516
RED:108703,IR:132559
RED:108709,IR:132575
RED:108715,IR:132591
RED:108731,IR:132673
RED:108738,IR:132699
RED:108482,IR:131933
RED:108129,IR:130936
RED:108132,IR:130952
RED:108314,IR:131475
RED:108440,IR:131835
RED:108512,IR:132076
RED:108536,IR:132146
RED:108480,IR:131994
RED:108437,IR:131872
RED:108475,IR:131993
RED:108539,IR:132190
RED:108590,IR:132358
RED:108624,IR:132453
RED:108633,IR:132483
RED:108645,IR:132512
RED:108655,IR:132531
RED:108657,IR:132565
RED:108682,IR:132614
RED:108708,IR:132678
RED:108732,IR:132760
RED:108576,IR:132304
RED:108113,IR:130991
RED:107993,IR:130659
RED:108150,IR:131102
RED:108281,IR:131516
RED:108348,IR:131685
RED:108389,IR:131840
RED:108383,IR:131790
RED:108336,IR:131681
RED:108340,IR:131695
RED:108386,IR:131881
RED:108446,IR:132082
RED:108495,IR:132241
RED:108513,IR:132318
RED:108520,IR:132359
RED:108527,IR:132386
RED:108551,IR:132433
RED:108568,IR:132504
RED:108588,IR:132566
RED:108620,IR:132662
RED:108646,IR:132718
RED:108395,IR:132019
RED:107951,IR:130762
RED:107895,IR:130597
RED:108087,IR:131171
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:108233,IR:131577
RED:108308,IR:131791
RED:108366,IR:131978
RED:108333,IR:131877
RED:108281,IR:131741
RED:108307,IR:131830
RED:108361,IR:132020
RED:108429,IR:132204
RED:108464,IR:132328
RED:108491,IR:132408
RED:108511,IR:132451
RED:108531,IR:132500
RED:108538,IR:132532
RED:108562,IR:132607
RED:108604,IR:132718
RED:108618,IR:132734
RED:108315,IR:131896
RED:107939,IR:130801
RED:107948,IR:130826
[0;32mI (102643) R_DEBUG: R=0.444 | RED_AC=803.2 RED_DC=108498.2 | IR_AC=2200.9 IR_DC=132088.7[0m
[0;32mI (102643) PPG_DEBUG: BPM = 109.1 | SpO2 = 99.4% | Đỉnh = 4 | PI_IR = 1.67%[0m
[0;32mI (102643) MAIN_APP: HR: 109.090912 bpm, Spo2: 99.4%[0m
RED:108138,IR:131375
RED:108268,IR:131779
RED:108360,IR:132026
RED:108405,IR:132154
RED:108344,IR:131965
RED:108300,IR:131846
RED:108340,IR:131988
RED:108420,IR:132206
RED:108473,IR:132400
RED:108519,IR:132537
RED:108531,IR:132578
RED:108553,IR:132609
RED:108557,IR:132640
RED:108579,IR:132677
RED:108597,IR:132751
RED:108609,IR:132811
RED:108647,IR:132903
RED:108609,IR:132779
RED:108166,IR:131477
RED:107868,IR:130659
RED:107975,IR:130990
RED:108164,IR:131554
RED:108276,IR:131843
RED:108328,IR:132027
RED:108367,IR:132118
RED:108331,IR:132006
RED:108310,IR:131950
RED:108361,IR:132107
RED:108442,IR:132336
RED:108496,IR:132505
RED:108526,IR:132607
RED:108545,IR:132660
RED:108556,IR:132694
RED:108561,IR:132706
RED:108575,IR:132761
RED:108600,IR:132820
RED:108616,IR:132893
RED:108642,IR:132956
RED:108671,IR:133033
RED:108596,IR:132804
RED:108147,IR:131527
RED:107898,IR:130820
RED:108026,IR:131193
RED:108222,IR:131754
RED:108316,IR:132033
RED:108385,IR:132250
RED:108391,IR:132254
RED:108338,IR:132092
RED:108316,IR:132053
RED:108352,IR:132162
RED:108417,IR:132380
RED:108476,IR:132540
RED:108489,IR:132624
RED:108503,IR:132674
RED:108513,IR:132695
RED:108515,IR:132726
RED:108529,IR:132773
RED:108550,IR:132844
RED:108577,IR:132920
RED:108597,IR:133010
RED:108414,IR:132453
RED:107993,IR:131246
RED:107919,IR:131084
RED:108101,IR:131592
RED:108254,IR:132034
RED:108333,IR:132289
RED:108393,IR:132435
RED:108362,IR:132339
RED:108302,IR:132190
RED:108325,IR:132241
RED:108377,IR:132405
RED:108434,IR:132589
RED:108474,IR:132724
RED:108495,IR:132796
RED:108509,IR:132841
RED:108523,IR:132872
RED:108523,IR:132913
RED:108548,IR:132981
RED:108569,IR:133039
RED:108588,IR:133107
RED:108617,IR:133193
RED:108517,IR:132903
RED:108087,IR:131683
RED:107906,IR:131155
RED:108029,IR:131553
RED:108210,IR:132027
RED:108289,IR:132255
RED:108351,IR:132459
RED:108357,IR:132462
RED:108301,IR:132298
RED:108280,IR:132240
RED:108328,IR:132385
RED:108390,IR:132586
RED:108442,IR:132737
RED:108471,IR:132812
RED:108484,IR:132873
RED:108495,IR:132899
RED:108498,IR:132915
RED:108519,IR:132983
RED:108535,IR:133044
[0;32mI (106643) R_DEBUG: R=0.454 | RED_AC=914.5 RED_DC=108406.5 | IR_AC=2460.2 IR_DC=132387.9[0m
[0;32mI (106643) PPG_DEBUG: BPM = 105.3 | SpO2 = 99.3% | Đỉnh = 4 | PI_IR = 1.86%[0m
[0;32mI (106643) MAIN_APP: HR: 105.263161 bpm, Spo2: 99.3%[0m
RED:108563,IR:133129
RED:108594,IR:133220
RED:108478,IR:132872
RED:108048,IR:131661
RED:107905,IR:131242
RED:108063,IR:131699
[0;32mI (106923) MAIN_APP: Nhiệt độ chip hiện tại: 34.94 °C[0m
RED:108225,IR:132187
RED:108339,IR:132508
RED:108415,IR:132715
RED:108377,IR:132638
RED:108301,IR:132428
RED:108304,IR:132439
RED:108372,IR:132636
RED:108438,IR:132806
RED:108478,IR:132951
RED:108503,IR:133029
RED:108520,IR:133065
RED:108526,IR:133086
RED:108530,IR:133120
RED:108553,IR:133158
RED:108567,IR:133238
RED:108599,IR:133335
RED:108504,IR:133057
RED:108102,IR:131919
RED:107946,IR:131470
RED:108066,IR:131812
RED:108215,IR:132261
RED:108312,IR:132532
RED:108370,IR:132729
RED:108369,IR:132690
RED:108316,IR:132508
RED:108300,IR:132480
RED:108345,IR:132599
RED:108395,IR:132761
RED:108443,IR:132888
RED:108470,IR:132963
RED:108471,IR:133000
RED:108477,IR:133017
RED:108487,IR:133037
RED:108498,IR:133070
RED:108503,IR:133129
RED:108528,IR:133192
RED:108539,IR:133271
RED:108445,IR:133006
RED:107998,IR:131713
RED:107779,IR:131117
RED:107913,IR:131497
RED:108085,IR:132027
RED:108179,IR:132321
RED:108262,IR:132516
RED:108266,IR:132515
RED:108203,IR:132349
RED:108185,IR:132285
RED:108228,IR:132449
RED:108301,IR:132651
RED:108354,IR:132803
RED:108396,IR:132907
RED:108429,IR:132960
RED:108428,IR:132991
RED:108447,IR:133040
RED:108446,IR:133063
RED:108465,IR:133130
RED:108478,IR:133167
RED:108507,IR:133247
RED:108524,IR:133327
RED:108376,IR:132878
RED:107903,IR:131538
RED:107793,IR:131212
RED:107960,IR:131709
RED:108136,IR:132209
RED:108242,IR:132465
RED:108283,IR:132600
RED:108243,IR:132457
RED:108139,IR:132132
RED:108100,IR:132040
RED:108180,IR:132246
RED:108264,IR:132478
RED:108318,IR:132641
RED:108364,IR:132737
RED:108374,IR:132801
RED:108391,IR:132850
RED:108407,IR:132896
RED:108441,IR:132984
RED:108467,IR:133089
RED:108498,IR:133162
RED:108532,IR:133281
RED:108547,IR:133318
RED:108225,IR:132402
RED:107752,IR:131032
RED:107715,IR:130968
RED:107924,IR:131600
RED:108106,IR:132122
RED:108226,IR:132442
RED:108278,IR:132590
RED:108233,IR:132445
RED:108173,IR:132307
RED:108209,IR:132412
RED:108292,IR:132666
RED:108379,IR:132879
RED:108409,IR:132984
[0;32mI (110643) R_DEBUG: R=0.411 | RED_AC=811.7 RED_DC=108297.3 | IR_AC=2414.2 IR_DC=132522.0[0m
[0;32mI (110643) PPG_DEBUG: BPM = 105.9 | SpO2 = 99.7% | Đỉnh = 4 | PI_IR = 1.82%[0m
[0;32mI (110643) MAIN_APP: HR: 105.882355 bpm, Spo2: 99.7%[0m
RED:108422,IR:133031
RED:108437,IR:133064
RED:108443,IR:133103
RED:108453,IR:133171
RED:108481,IR:133262
RED:108516,IR:133358
RED:108545,IR:133429
RED:108577,IR:133514
RED:108512,IR:133313
RED:108048,IR:132012
RED:107775,IR:131221
RED:107885,IR:131565
RED:108083,IR:132172
RED:108215,IR:132515
RED:108287,IR:132724
RED:108292,IR:132725
RED:108219,IR:132499
RED:108176,IR:132402
RED:108223,IR:132514
RED:108292,IR:132738
RED:108359,IR:132945
RED:108409,IR:133066
RED:108429,IR:133124
RED:108434,IR:133161
RED:108449,IR:133179
RED:108451,IR:133205
RED:108468,IR:133255
RED:108477,IR:133311
RED:108503,IR:133388
RED:108528,IR:133463
RED:108375,IR:133010
RED:107871,IR:131605
[0;32mI (111953) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:107711,IR:131180
RED:107862,IR:131644
RED:108049,IR:132196
RED:108172,IR:132513
RED:108248,IR:132770
RED:108245,IR:132771
RED:108190,IR:132624
RED:108175,IR:132595
RED:108219,IR:132746
RED:108286,IR:132934
RED:108322,IR:133069
RED:108342,IR:133132
RED:108368,IR:133190
RED:108375,IR:133201
RED:108386,IR:133229
RED:108390,IR:133257
RED:108404,IR:133318
RED:108426,IR:133400
RED:108430,IR:133362
RED:108106,IR:132457
RED:107764,IR:131500
RED:107802,IR:131634
RED:107979,IR:132154
RED:108125,IR:132558
RED:108205,IR:132788
RED:108226,IR:132816
RED:108164,IR:132661
RED:108106,IR:132533
RED:108140,IR:132613
RED:108185,IR:132761
RED:108230,IR:132921
RED:108275,IR:133025
RED:108288,IR:133058
RED:108305,IR:133082
RED:108300,IR:133094
RED:108316,IR:133135
RED:108321,IR:133184
RED:108343,IR:133249
RED:108375,IR:133345
RED:108356,IR:133296
RED:107993,IR:132239
RED:107595,IR:131101
RED:107615,IR:131158
RED:107783,IR:131695
RED:107927,IR:132109
RED:108008,IR:132324
RED:108032,IR:132406
RED:107990,IR:132274
RED:107958,IR:132188
RED:107998,IR:132313
RED:108062,IR:132539
RED:108118,IR:132706
RED:108159,IR:132786
RED:108162,IR:132821
RED:108182,IR:132832
RED:108190,IR:132887
RED:108218,IR:132947
RED:108231,IR:133019
RED:108262,IR:133128
RED:108300,IR:133252
RED:108251,IR:133077
RED:107789,IR:131747
RED:107501,IR:130916
RED:107565,IR:131132
RED:107735,IR:131615
RED:107836,IR:131881
RED:107909,IR:132110
RED:107902,IR:132075
[0;32mI (114643) R_DEBUG: R=0.437 | RED_AC=925.6 RED_DC=108138.4 | IR_AC=2593.4 IR_DC=132543.9[0m
[0;32mI (114643) PPG_DEBUG: BPM = 111.1 | SpO2 = 99.5% | Đỉnh = 4 | PI_IR = 1.96%[0m
[0;32mI (114653) MAIN_APP: HR: 111.111115 bpm, Spo2: 99.5%[0m
RED:107802,IR:131803
RED:107757,IR:131690
RED:107805,IR:131821
RED:107890,IR:132073
RED:107960,IR:132289
RED:108007,IR:132433
RED:108026,IR:132519
RED:108041,IR:132569
RED:108062,IR:132637
RED:108092,IR:132712
RED:108120,IR:132816
RED:108150,IR:132869
RED:107923,IR:132224
RED:107449,IR:130877
RED:107344,IR:130556
RED:107485,IR:130986
RED:107657,IR:131457
RED:107758,IR:131742
RED:107827,IR:131932
RED:107791,IR:131821
RED:107721,IR:131631
RED:107740,IR:131676
RED:107841,IR:131978
RED:107943,IR:132267
RED:107993,IR:132446
RED:108031,IR:132564
RED:108036,IR:132599
RED:108055,IR:132653
RED:108072,IR:132720
RED:108097,IR:132857
RED:108132,IR:132974
RED:108032,IR:132649
RED:107552,IR:131297
RED:107356,IR:130761
RED:107476,IR:131090
RED:107637,IR:131565
RED:107728,IR:131824
RED:107829,IR:132112
RED:107841,IR:132108
RED:107766,IR:131926
RED:107758,IR:131888
RED:107807,IR:132025
RED:107873,IR:132231
RED:107938,IR:132408
RED:107977,IR:132499
RED:107999,IR:132584
RED:108014,IR:132630
RED:108025,IR:132689
RED:108050,IR:132750
RED:108059,IR:132826
RED:108105,IR:132959
RED:108100,IR:132986
RED:107740,IR:131957
RED:107356,IR:130864
RED:107375,IR:130917
RED:107524,IR:131358
RED:107616,IR:131601
RED:107686,IR:131791
[0;32mI (116983) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:107744,IR:131974
RED:107742,IR:131928
RED:107715,IR:131831
RED:107739,IR:131925
RED:107821,IR:132190
RED:107893,IR:132392
RED:107955,IR:132531
RED:107974,IR:132601
RED:107980,IR:132612
RED:107998,IR:132628
RED:107999,IR:132661
RED:108021,IR:132708
RED:108055,IR:132806
RED:108096,IR:132967
RED:108076,IR:132907
RED:107654,IR:131676
RED:107325,IR:130752
RED:107379,IR:130904
RED:107562,IR:131460
RED:107686,IR:131786
RED:107763,IR:132047
RED:107811,IR:132142
RED:107757,IR:131969
RED:107674,IR:131761
RED:107716,IR:131882
RED:107803,IR:132091
RED:107866,IR:132278
RED:107911,IR:132407
RED:107931,IR:132480
RED:107954,IR:132554
RED:107961,IR:132586
RED:107987,IR:132621
RED:108011,IR:132727
RED:108066,IR:132867
RED:107979,IR:132604
RED:107457,IR:131121
RED:107137,IR:130226
RED:107202,IR:130357
RED:107379,IR:130906
RED:107488,IR:131200
RED:107589,IR:131529
RED:107633,IR:131655
[0;32mI (118643) R_DEBUG: R=0.424 | RED_AC=981.2 RED_DC=107826.0 | IR_AC=2832.2 IR_DC=132075.6[0m
[0;32mI (118643) PPG_DEBUG: BPM = 109.8 | SpO2 = 99.6% | Đỉnh = 4 | PI_IR = 2.14%[0m
[0;32mI (118653) MAIN_APP: HR: 109.756096 bpm, Spo2: 99.6%[0m
RED:107598,IR:131532
RED:107569,IR:131478
RED:107631,IR:131665
RED:107720,IR:131927
RED:107782,IR:132123
RED:107834,IR:132228
RED:107860,IR:132337
RED:107888,IR:132381
RED:107898,IR:132439
RED:107939,IR:132535
RED:107975,IR:132611
RED:108002,IR:132714
RED:108051,IR:132873
RED:107909,IR:132456
RED:107328,IR:130811
RED:107089,IR:130134
RED:107210,IR:130475
RED:107391,IR:131006
RED:107502,IR:131360
RED:107606,IR:131693
RED:107630,IR:131759
RED:107592,IR:131658
RED:107587,IR:131628
RED:107627,IR:131813
RED:107736,IR:132099
RED:107797,IR:132340
RED:107854,IR:132478
RED:107887,IR:132562
RED:107917,IR:132624
RED:107930,IR:132633
RED:107913,IR:132554
RED:107641,IR:131574
RED:106998,IR:129547
RED:105132,IR:125542
RED:104984,IR:103919
RED:38017,IR:36853
RED:11606,IR:11357
RED:4398,IR:4224
RED:1750,IR:1622
RED:847,IR:825
RED:628,IR:638
RED:552,IR:591
RED:530,IR:576
RED:518,IR:568
RED:506,IR:555
RED:493,IR:554
RED:490,IR:544
RED:480,IR:539
RED:475,IR:534
RED:478,IR:528
RED:472,IR:527
RED:473,IR:527
RED:473,IR:531
RED:475,IR:524
RED:477,IR:534
RED:477,IR:523
RED:468,IR:524
RED:477,IR:534
RED:475,IR:526
RED:474,IR:528
RED:476,IR:529
RED:472,IR:530
RED:474,IR:531
RED:471,IR:533
RED:474,IR:533
RED:473,IR:529
RED:473,IR:531
RED:472,IR:530
RED:477,IR:536
RED:474,IR:537
RED:477,IR:536
RED:479,IR:531
RED:475,IR:534
RED:473,IR:531
RED:469,IR:530
RED:485,IR:541
RED:471,IR:525
RED:475,IR:535
RED:475,IR:532
RED:475,IR:532
