Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09500h ( 38144) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019528 vaddr=40800000 size=06af0h ( 27376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=121f0h ( 74224) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00032218 vaddr=40806af0 size=04d5ch ( 19804) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00036f7c vaddr=4080b850 size=01924h (  6436) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (156) app_init: App version:      df12168-dirty[0m
[0;32mI (161) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (166) app_init: ELF file SHA256:  2e94ffcde...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (178) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.0[0m
[0;32mI (186) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (192) heap_init: At 4080E730 len 0006DEE0 (439 KiB): RAM[0m
[0;32mI (198) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (203) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (209) spi_flash: detected chip: generic[0m
[0;32mI (212) spi_flash: flash io: dio[0m
[0;33mW (215) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (227) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (233) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (240) coexist: coex firmware version: 7260f71[0m
[0;32mI (244) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (248) main_task: Calling app_main()[0m
[0;32mI (258) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;32mI (258) MAIN_APP: Task xử lý bắt đầu hoạt động [Chế độ: GIẢ LẬP PHẦN MỀM][0m
[0;32mI (258) main_task: Returned from app_main()[0m
[0;32mI (1258) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 85.0% | Đếm được 0 đỉnh[0m
[0;33mW (1258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (1758) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 84.9% | Đếm được 1 đỉnh[0m
[0;33mW (1758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (2258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.1% | Đếm được 2 đỉnh[0m
[0;33mW (2258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (2758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (2758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (3258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (3258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (3758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (3758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (4258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (4258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (4758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (4758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (5258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (5258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (5758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (5758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (6258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (6258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (6758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (6758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (7258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (7258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (7758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (7758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (8258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (8258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (8758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (8758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (9258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (9258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (9758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (9758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (10258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (10258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (10758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (10758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (11258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (11258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (11758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (11758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (12258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (12258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (12758) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (12758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (13258) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (13258) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (13758) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 85.0% | Đếm được 2 đỉnh[0m
[0;33mW (13758) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
