Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab48h ( 43848) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab70 vaddr=40800000 size=054a8h ( 21672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bfch ( 97276) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c24 vaddr=408054a8 size=06bb4h ( 27572) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7e0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  0b4a507ca...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:450,IR:572
RED:447,IR:571
RED:448,IR:570
RED:453,IR:573
RED:455,IR:570
RED:445,IR:568
RED:459,IR:569
RED:453,IR:568
RED:448,IR:567
RED:452,IR:565
RED:452,IR:568
RED:443,IR:568
RED:452,IR:564
RED:456,IR:566
RED:450,IR:564
RED:447,IR:571
RED:455,IR:570
RED:453,IR:567
RED:454,IR:571
RED:455,IR:570
RED:450,IR:566
RED:451,IR:569
RED:451,IR:570
RED:452,IR:571
RED:456,IR:570
RED:449,IR:571
RED:452,IR:565
RED:449,IR:570
RED:446,IR:570
RED:449,IR:571
RED:452,IR:564
RED:451,IR:571
RED:456,IR:573
RED:455,IR:566
RED:449,IR:564
RED:452,IR:573
RED:445,IR:575
RED:445,IR:568
RED:453,IR:570
RED:457,IR:566
RED:461,IR:572
RED:444,IR:566
RED:454,IR:570
RED:448,IR:569
RED:452,IR:568
RED:451,IR:566
RED:458,IR:570
RED:453,IR:572
RED:459,IR:570
RED:456,IR:571
RED:449,IR:577
RED:455,IR:564
RED:451,IR:573
RED:455,IR:569
RED:461,IR:575
RED:456,IR:571
RED:453,IR:569
RED:458,IR:572
RED:453,IR:571
RED:456,IR:570
RED:447,IR:574
RED:454,IR:570
RED:455,IR:578
RED:454,IR:572
RED:450,IR:570
RED:449,IR:581
RED:452,IR:576
RED:452,IR:573
RED:459,IR:573
RED:451,IR:575
RED:453,IR:572
RED:456,IR:575
RED:450,IR:570
RED:456,IR:571
RED:456,IR:578
RED:453,IR:576
RED:451,IR:575
RED:451,IR:579
RED:453,IR:578
RED:450,IR:570
RED:453,IR:571
RED:452,IR:582
RED:464,IR:567
RED:446,IR:566
RED:456,IR:572
RED:448,IR:574
RED:453,IR:576
RED:455,IR:569
RED:455,IR:575
RED:452,IR:570
RED:448,IR:570
RED:461,IR:577
RED:460,IR:572
RED:461,IR:574
RED:453,IR:575
RED:451,IR:575
RED:450,IR:570
RED:449,IR:573
RED:452,IR:563
RED:458,IR:562
RED:456,IR:563
RED:456,IR:553
RED:453,IR:561
RED:456,IR:550
RED:454,IR:552
RED:456,IR:551
RED:455,IR:538
RED:456,IR:538
RED:461,IR:535
RED:451,IR:527
RED:454,IR:531
RED:453,IR:531
RED:462,IR:520
RED:455,IR:523
RED:455,IR:525
RED:458,IR:520
RED:455,IR:531
RED:454,IR:527
RED:453,IR:523
RED:458,IR:521
RED:458,IR:537
RED:454,IR:533
RED:454,IR:538
RED:456,IR:537
RED:458,IR:546
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:451,IR:548
RED:458,IR:549
RED:454,IR:559
RED:460,IR:558
RED:449,IR:563
RED:456,IR:562
RED:457,IR:570
RED:460,IR:568
RED:456,IR:569
RED:455,IR:566
RED:455,IR:575
RED:460,IR:568
RED:458,IR:562
RED:453,IR:572
RED:455,IR:572
RED:454,IR:572
RED:452,IR:573
RED:450,IR:568
RED:451,IR:571
RED:448,IR:562
RED:448,IR:572
RED:443,IR:576
RED:434,IR:571
RED:443,IR:571
RED:428,IR:570
RED:416,IR:574
RED:415,IR:571
RED:423,IR:566
RED:420,IR:564
RED:412,IR:568
RED:411,IR:570
RED:410,IR:578
RED:408,IR:568
RED:409,IR:569
RED:407,IR:575
RED:409,IR:573
RED:403,IR:570
RED:404,IR:564
RED:419,IR:574
RED:424,IR:565
RED:427,IR:570
RED:427,IR:573
RED:430,IR:567
RED:440,IR:571
RED:427,IR:571
RED:447,IR:569
RED:448,IR:572
RED:444,IR:570
RED:450,IR:575
RED:448,IR:566
RED:450,IR:573
RED:455,IR:570
RED:456,IR:577
RED:458,IR:570
RED:458,IR:571
RED:453,IR:569
RED:451,IR:574
RED:452,IR:566
RED:455,IR:566
RED:455,IR:571
RED:450,IR:576
RED:453,IR:567
RED:452,IR:570
RED:453,IR:569
RED:455,IR:571
RED:452,IR:568
RED:454,IR:566
RED:449,IR:571
RED:453,IR:570
RED:455,IR:571
RED:456,IR:565
RED:451,IR:570
RED:452,IR:569
RED:457,IR:575
RED:453,IR:572
RED:455,IR:570
RED:452,IR:576
RED:453,IR:569
RED:458,IR:570
RED:458,IR:565
RED:453,IR:570
RED:458,IR:571
RED:457,IR:569
RED:460,IR:569
RED:453,IR:570
RED:452,IR:566
RED:456,IR:574
RED:456,IR:573
RED:458,IR:571
RED:453,IR:574
RED:450,IR:569
RED:454,IR:571
RED:454,IR:565
RED:457,IR:575
RED:455,IR:574
RED:454,IR:572
RED:458,IR:570
RED:451,IR:570
RED:452,IR:572
RED:456,IR:574
RED:452,IR:573
RED:453,IR:581
RED:455,IR:580
RED:452,IR:588
RED:463,IR:589
RED:454,IR:595
RED:457,IR:595
RED:450,IR:595
RED:456,IR:600
RED:450,IR:608
RED:454,IR:619
RED:450,IR:619
RED:461,IR:616
RED:457,IR:621
RED:458,IR:628
RED:455,IR:628
RED:456,IR:631
RED:449,IR:624
RED:457,IR:630
RED:456,IR:621
RED:451,IR:617
RED:453,IR:614
RED:456,IR:606
RED:456,IR:599
RED:457,IR:598
RED:452,IR:590
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:451,IR:590
RED:451,IR:578
RED:451,IR:583
RED:447,IR:582
RED:457,IR:575
RED:455,IR:573
RED:450,IR:575
RED:452,IR:570
RED:450,IR:570
RED:462,IR:573
RED:465,IR:571
RED:466,IR:573
RED:470,IR:571
RED:478,IR:568
RED:477,IR:566
RED:489,IR:566
RED:490,IR:568
RED:489,IR:572
RED:502,IR:568
RED:504,IR:569
RED:510,IR:566
RED:502,IR:567
RED:513,IR:568
RED:509,IR:569
RED:510,IR:565
RED:505,IR:572
RED:502,IR:567
RED:506,IR:566
RED:502,IR:566
RED:489,IR:568
RED:486,IR:569
RED:485,IR:565
RED:479,IR:567
RED:469,IR:569
RED:463,IR:570
RED:456,IR:565
RED:454,IR:573
RED:453,IR:572
RED:454,IR:560
RED:451,IR:578
RED:457,IR:566
RED:448,IR:565
RED:453,IR:569
RED:450,IR:567
RED:452,IR:559
RED:458,IR:563
RED:455,IR:563
RED:454,IR:571
RED:453,IR:569
RED:451,IR:574
RED:451,IR:571
RED:450,IR:563
RED:452,IR:566
RED:452,IR:569
RED:454,IR:568
RED:451,IR:559
RED:448,IR:566
RED:452,IR:570
RED:454,IR:561
RED:456,IR:563
RED:455,IR:567
RED:449,IR:566
RED:456,IR:567
RED:456,IR:560
RED:456,IR:567
RED:457,IR:568
RED:455,IR:563
RED:450,IR:571
RED:447,IR:569
RED:452,IR:570
RED:448,IR:565
RED:451,IR:563
RED:453,IR:570
RED:448,IR:569
RED:452,IR:572
RED:450,IR:575
RED:452,IR:568
RED:451,IR:568
RED:451,IR:563
RED:445,IR:565
RED:453,IR:568
RED:453,IR:566
RED:451,IR:573
RED:443,IR:566
RED:450,IR:569
RED:452,IR:562
RED:451,IR:569
RED:450,IR:568
RED:447,IR:567
RED:446,IR:578
RED:454,IR:564
RED:455,IR:567
RED:447,IR:575
RED:456,IR:571
RED:448,IR:562
RED:451,IR:569
RED:454,IR:575
RED:450,IR:572
RED:445,IR:564
RED:448,IR:572
RED:456,IR:572
RED:453,IR:566
RED:449,IR:568
RED:448,IR:565
RED:451,IR:568
RED:454,IR:565
RED:453,IR:567
RED:452,IR:569
RED:446,IR:571
RED:452,IR:568
RED:450,IR:566
RED:453,IR:569
RED:455,IR:571
RED:452,IR:572
RED:456,IR:571
RED:453,IR:571
RED:450,IR:573
RED:454,IR:572
RED:456,IR:573
RED:455,IR:565
RED:458,IR:567
RED:453,IR:573
RED:453,IR:575
RED:453,IR:570
RED:450,IR:570
RED:452,IR:569
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:450,IR:572
RED:457,IR:569
RED:457,IR:575
RED:455,IR:572
RED:452,IR:574
RED:451,IR:568
RED:455,IR:577
RED:448,IR:568
RED:454,IR:569
RED:450,IR:571
RED:452,IR:568
RED:458,IR:565
RED:451,IR:573
RED:455,IR:573
RED:453,IR:571
RED:452,IR:574
RED:454,IR:570
RED:451,IR:574
RED:459,IR:568
RED:450,IR:579
RED:453,IR:568
RED:456,IR:573
RED:453,IR:572
RED:450,IR:574
RED:450,IR:570
RED:453,IR:568
RED:455,IR:574
RED:453,IR:574
RED:454,IR:578
RED:454,IR:577
RED:454,IR:566
RED:454,IR:570
RED:460,IR:558
RED:453,IR:570
RED:449,IR:561
RED:456,IR:554
RED:455,IR:548
RED:451,IR:543
RED:454,IR:533
RED:453,IR:529
RED:458,IR:524
RED:452,IR:523
RED:452,IR:531
RED:454,IR:526
RED:459,IR:525
RED:460,IR:529
RED:461,IR:534
RED:461,IR:542
RED:458,IR:556
RED:457,IR:556
RED:458,IR:556
RED:454,IR:562
RED:447,IR:562
RED:454,IR:569
RED:448,IR:570
RED:458,IR:571
RED:459,IR:572
RED:454,IR:564
RED:447,IR:568
RED:448,IR:567
RED:447,IR:570
RED:441,IR:569
RED:433,IR:571
RED:431,IR:566
RED:422,IR:572
RED:416,IR:575
RED:415,IR:564
RED:412,IR:571
RED:405,IR:570
RED:401,IR:570
RED:407,IR:576
RED:410,IR:568
RED:421,IR:568
RED:416,IR:574
RED:422,IR:568
RED:429,IR:570
RED:440,IR:568
RED:437,IR:573
RED:446,IR:574
RED:455,IR:575
RED:451,IR:570
RED:454,IR:568
RED:453,IR:573
RED:449,IR:562
RED:454,IR:568
RED:460,IR:570
RED:457,IR:571
RED:449,IR:567
RED:450,IR:574
RED:453,IR:572
RED:455,IR:571
RED:455,IR:566
RED:449,IR:568
RED:457,IR:577
RED:455,IR:571
RED:455,IR:575
RED:459,IR:578
RED:454,IR:571
RED:458,IR:573
RED:452,IR:569
RED:454,IR:574
RED:455,IR:572
RED:455,IR:569
RED:452,IR:572
RED:453,IR:570
RED:459,IR:567
RED:459,IR:568
RED:458,IR:571
RED:456,IR:571
RED:456,IR:573
RED:450,IR:570
RED:448,IR:577
RED:456,IR:568
RED:452,IR:575
RED:455,IR:575
RED:458,IR:575
RED:451,IR:576
RED:456,IR:576
RED:450,IR:569
RED:452,IR:575
RED:456,IR:584
RED:453,IR:592
RED:458,IR:588
RED:455,IR:599
RED:456,IR:597
RED:447,IR:612
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:456,IR:609
RED:458,IR:620
RED:454,IR:626
RED:452,IR:624
RED:454,IR:628
RED:457,IR:629
RED:461,IR:626
RED:446,IR:629
RED:453,IR:619
RED:452,IR:617
RED:454,IR:610
RED:454,IR:599
RED:459,IR:596
RED:453,IR:589
RED:450,IR:588
RED:453,IR:584
RED:450,IR:577
RED:454,IR:571
RED:452,IR:576
RED:465,IR:567
RED:459,IR:576
RED:461,IR:572
RED:466,IR:571
RED:463,IR:570
RED:479,IR:567
RED:483,IR:576
RED:482,IR:571
RED:491,IR:574
RED:499,IR:570
RED:501,IR:568
RED:504,IR:566
RED:512,IR:561
RED:516,IR:570
RED:507,IR:569
RED:510,IR:561
RED:508,IR:573
RED:499,IR:569
RED:499,IR:576
RED:492,IR:565
RED:483,IR:565
RED:474,IR:564
RED:468,IR:566
RED:469,IR:566
RED:458,IR:562
RED:456,IR:566
RED:459,IR:572
RED:453,IR:567
RED:448,IR:564
RED:451,IR:572
RED:456,IR:567
RED:452,IR:575
RED:451,IR:566
RED:457,IR:571
RED:457,IR:565
RED:454,IR:567
RED:454,IR:567
RED:447,IR:564
RED:456,IR:570
RED:453,IR:567
RED:447,IR:572
RED:452,IR:566
RED:450,IR:564
RED:456,IR:567
RED:456,IR:566
RED:454,IR:563
RED:456,IR:571
RED:450,IR:562
RED:451,IR:566
RED:451,IR:567
RED:451,IR:568
RED:453,IR:570
RED:452,IR:574
RED:450,IR:564
RED:452,IR:572
RED:450,IR:571
RED:452,IR:566
RED:448,IR:570
RED:453,IR:561
RED:447,IR:569
RED:457,IR:565
RED:448,IR:569
RED:447,IR:571
RED:448,IR:568
RED:446,IR:569
RED:454,IR:569
RED:447,IR:563
RED:446,IR:571
RED:451,IR:565
RED:450,IR:566
RED:451,IR:567
RED:447,IR:575
RED:444,IR:568
RED:448,IR:569
RED:454,IR:573
RED:445,IR:567
RED:453,IR:568
RED:455,IR:577
RED:457,IR:567
RED:453,IR:569
RED:454,IR:573
RED:447,IR:570
RED:452,IR:562
RED:454,IR:573
RED:449,IR:565
RED:447,IR:573
RED:451,IR:563
RED:459,IR:570
RED:453,IR:567
RED:448,IR:576
RED:449,IR:572
RED:449,IR:566
RED:447,IR:563
RED:447,IR:571
RED:451,IR:569
RED:446,IR:567
RED:452,IR:578
RED:452,IR:576
RED:456,IR:571
RED:452,IR:571
RED:452,IR:572
RED:453,IR:570
RED:449,IR:570
RED:457,IR:574
RED:448,IR:577
RED:451,IR:567
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:452,IR:566
RED:453,IR:571
RED:452,IR:571
RED:451,IR:569
RED:453,IR:576
RED:449,IR:571
RED:449,IR:573
RED:448,IR:573
RED:445,IR:568
RED:459,IR:571
RED:448,IR:567
RED:455,IR:572
RED:449,IR:570
RED:454,IR:573
RED:454,IR:569
RED:457,IR:571
RED:459,IR:576
RED:447,IR:568
RED:448,IR:580
RED:457,IR:569
RED:451,IR:569
RED:446,IR:579
RED:453,IR:572
RED:454,IR:573
RED:451,IR:571
RED:451,IR:575
RED:457,IR:569
RED:447,IR:570
RED:441,IR:574
RED:454,IR:574
RED:460,IR:574
RED:451,IR:566
RED:454,IR:566
RED:454,IR:576
RED:450,IR:575
RED:455,IR:574
RED:452,IR:576
RED:451,IR:562
RED:458,IR:565
RED:456,IR:565
RED:455,IR:562
RED:450,IR:554
RED:452,IR:542
RED:456,IR:536
RED:452,IR:532
RED:458,IR:531
RED:459,IR:526
RED:456,IR:524
RED:452,IR:516
RED:452,IR:527
RED:456,IR:525
RED:460,IR:535
RED:451,IR:542
RED:455,IR:548
RED:459,IR:553
RED:455,IR:557
RED:453,IR:569
RED:459,IR:566
RED:459,IR:564
RED:458,IR:573
RED:452,IR:571
RED:455,IR:561
RED:460,IR:568
RED:451,IR:568
RED:450,IR:570
RED:447,IR:571
RED:440,IR:574
RED:431,IR:570
RED:428,IR:568
RED:413,IR:565
RED:414,IR:574
RED:408,IR:570
RED:409,IR:573
RED:408,IR:574
RED:411,IR:568
RED:408,IR:565
RED:414,IR:571
RED:420,IR:575
RED:429,IR:572
RED:429,IR:569
RED:438,IR:572
RED:443,IR:569
RED:447,IR:569
RED:447,IR:571
RED:454,IR:570
RED:448,IR:573
RED:454,IR:570
RED:456,IR:573
RED:458,IR:579
RED:454,IR:570
RED:450,IR:567
RED:454,IR:573
RED:452,IR:578
RED:453,IR:564
RED:444,IR:572
RED:448,IR:569
RED:454,IR:575
RED:458,IR:567
RED:456,IR:570
RED:447,IR:567
RED:456,IR:572
RED:459,IR:576
RED:457,IR:581
RED:449,IR:568
RED:450,IR:571
RED:455,IR:567
RED:452,IR:568
RED:453,IR:573
RED:451,IR:572
RED:450,IR:573
RED:457,IR:568
RED:452,IR:564
RED:453,IR:567
RED:451,IR:575
RED:455,IR:569
RED:458,IR:575
RED:451,IR:572
RED:456,IR:570
RED:450,IR:583
RED:452,IR:582
RED:457,IR:590
RED:453,IR:592
RED:454,IR:593
RED:453,IR:602
RED:456,IR:614
RED:458,IR:617
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:456,IR:625
RED:452,IR:631
RED:459,IR:627
RED:448,IR:628
RED:454,IR:627
RED:450,IR:627
RED:451,IR:617
RED:452,IR:604
RED:449,IR:602
RED:455,IR:594
RED:445,IR:592
RED:452,IR:590
RED:450,IR:582
RED:455,IR:565
RED:456,IR:573
RED:448,IR:572
RED:456,IR:575
RED:456,IR:572
RED:469,IR:571
RED:467,IR:575
RED:471,IR:572
RED:476,IR:574
RED:481,IR:569
RED:486,IR:569
RED:501,IR:564
RED:499,IR:567
RED:501,IR:573
RED:507,IR:568
RED:510,IR:568
RED:509,IR:564
RED:513,IR:569
RED:505,IR:565
RED:504,IR:569
RED:494,IR:567
RED:490,IR:570
RED:482,IR:567
RED:480,IR:564
RED:470,IR:567
RED:461,IR:574
RED:465,IR:568
RED:455,IR:565
RED:455,IR:565
RED:459,IR:569
RED:452,IR:564
RED:449,IR:568
RED:452,IR:568
RED:461,IR:564
RED:444,IR:563
RED:454,IR:572
RED:451,IR:561
RED:451,IR:570
RED:454,IR:567
RED:449,IR:566
RED:449,IR:569
RED:454,IR:565
RED:449,IR:564
RED:455,IR:566
RED:453,IR:565
RED:449,IR:568
RED:453,IR:560
RED:447,IR:568
RED:452,IR:564
RED:451,IR:569
RED:453,IR:566
RED:448,IR:569
RED:450,IR:568
RED:449,IR:567
RED:448,IR:562
RED:455,IR:565
RED:451,IR:565
RED:452,IR:564
RED:454,IR:569
RED:451,IR:569
RED:456,IR:570
RED:454,IR:570
RED:453,IR:573
RED:449,IR:566
RED:460,IR:571
RED:447,IR:565
RED:447,IR:570
RED:448,IR:563
RED:449,IR:566
RED:453,IR:568
RED:455,IR:566
RED:452,IR:567
RED:451,IR:569
RED:455,IR:568
RED:452,IR:574
RED:448,IR:563
RED:450,IR:575
RED:443,IR:570
RED:452,IR:566
RED:454,IR:562
RED:451,IR:568
RED:448,IR:566
RED:443,IR:571
RED:447,IR:568
RED:457,IR:568
RED:457,IR:574
RED:451,IR:569
RED:451,IR:569
RED:454,IR:569
RED:452,IR:575
RED:447,IR:566
RED:453,IR:574
RED:451,IR:565
RED:449,IR:572
RED:454,IR:567
RED:452,IR:571
RED:454,IR:572
RED:451,IR:567
RED:450,IR:571
RED:456,IR:576
RED:451,IR:573
RED:448,IR:571
RED:460,IR:568
RED:452,IR:563
RED:456,IR:566
RED:451,IR:571
RED:453,IR:569
RED:454,IR:572
RED:453,IR:567
RED:456,IR:574
RED:454,IR:570
RED:453,IR:562
RED:449,IR:577
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:454,IR:568
RED:442,IR:576
RED:449,IR:571
RED:455,IR:572
RED:448,IR:572
RED:457,IR:575
RED:453,IR:571
RED:449,IR:567
RED:451,IR:570
RED:449,IR:573
RED:452,IR:575
RED:453,IR:568
RED:457,IR:572
RED:454,IR:572
RED:447,IR:571
RED:451,IR:567
RED:456,IR:570
RED:450,IR:570
RED:451,IR:565
RED:458,IR:574
RED:456,IR:569
RED:458,IR:573
RED:453,IR:574
RED:454,IR:565
RED:455,IR:566
RED:450,IR:563
RED:453,IR:561
RED:452,IR:562
RED:452,IR:552
RED:450,IR:545
RED:457,IR:542
RED:453,IR:534
RED:453,IR:527
RED:457,IR:525
RED:453,IR:525
RED:450,IR:520
RED:457,IR:526
RED:450,IR:526
RED:453,IR:530
RED:459,IR:542
RED:459,IR:544
RED:454,IR:547
RED:453,IR:553
RED:461,IR:555
RED:451,IR:562
RED:462,IR:568
RED:456,IR:565
RED:460,IR:563
RED:454,IR:575
RED:456,IR:570
RED:452,IR:570
RED:453,IR:567
RED:456,IR:570
RED:451,IR:572
RED:447,IR:571
RED:446,IR:573
RED:436,IR:569
RED:439,IR:568
RED:432,IR:567
RED:421,IR:571
RED:415,IR:574
RED:412,IR:573
RED:406,IR:565
RED:405,IR:570
RED:405,IR:568
RED:399,IR:576
RED:406,IR:573
RED:411,IR:568
RED:421,IR:567
RED:422,IR:573
RED:438,IR:572
RED:437,IR:572
RED:438,IR:571
RED:443,IR:564
RED:451,IR:572
RED:445,IR:567
RED:457,IR:571
RED:449,IR:567
RED:456,IR:568
RED:456,IR:569
RED:452,IR:570
RED:459,IR:568
RED:460,IR:572
RED:456,IR:570
RED:453,IR:571
RED:454,IR:571
RED:453,IR:566
RED:448,IR:569
RED:456,IR:573
RED:461,IR:573
RED:454,IR:569
RED:453,IR:571
RED:450,IR:563
RED:451,IR:568
RED:459,IR:571
RED:446,IR:572
RED:458,IR:573
RED:451,IR:577
RED:451,IR:569
RED:451,IR:571
RED:456,IR:570
RED:454,IR:573
RED:449,IR:573
RED:455,IR:575
RED:453,IR:574
RED:456,IR:574
RED:450,IR:567
RED:455,IR:568
RED:452,IR:571
RED:452,IR:578
RED:453,IR:575
RED:456,IR:576
RED:457,IR:582
RED:452,IR:589
RED:446,IR:580
RED:450,IR:598
RED:451,IR:594
RED:457,IR:608
RED:454,IR:612
RED:453,IR:615
RED:452,IR:619
RED:455,IR:623
RED:453,IR:630
RED:454,IR:623
RED:454,IR:625
RED:452,IR:629
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:456,IR:625
RED:462,IR:616
RED:453,IR:608
RED:457,IR:602
RED:451,IR:600
RED:455,IR:589
RED:454,IR:578
RED:449,IR:579
RED:450,IR:572
RED:456,IR:567
RED:455,IR:571
RED:456,IR:572
RED:465,IR:564
RED:462,IR:571
RED:466,IR:564
RED:458,IR:556
RED:456,IR:552
RED:460,IR:552
RED:468,IR:550
RED:470,IR:555
RED:483,IR:555
RED:482,IR:552
RED:487,IR:551
RED:484,IR:551
RED:489,IR:560
RED:484,IR:546
RED:488,IR:549
RED:479,IR:558
RED:482,IR:556
RED:477,IR:550
RED:473,IR:552
RED:460,IR:550
RED:457,IR:549
RED:453,IR:548
RED:455,IR:552
RED:450,IR:550
RED:446,IR:552
RED:446,IR:554
RED:437,IR:552
RED:442,IR:551
RED:446,IR:554
RED:441,IR:552
RED:441,IR:554
RED:444,IR:549
RED:443,IR:554
RED:440,IR:549
RED:442,IR:547
RED:440,IR:547
RED:444,IR:546
RED:440,IR:549
RED:444,IR:548
RED:445,IR:549
RED:436,IR:546
RED:441,IR:550
RED:442,IR:548
RED:440,IR:552
RED:443,IR:550
RED:442,IR:546
RED:443,IR:551
RED:438,IR:554
RED:442,IR:547
RED:438,IR:545
RED:442,IR:550
RED:450,IR:557
RED:442,IR:551
RED:437,IR:550
RED:448,IR:552
RED:448,IR:550
RED:444,IR:553
RED:448,IR:546
RED:440,IR:554
RED:440,IR:549
RED:436,IR:553
RED:439,IR:547
RED:444,IR:552
RED:438,IR:545
RED:435,IR:544
RED:440,IR:554
RED:445,IR:551
RED:441,IR:550
RED:444,IR:552
RED:452,IR:553
RED:445,IR:554
RED:468,IR:552
RED:518,IR:591
RED:613,IR:701
RED:753,IR:860
RED:982,IR:1057
RED:1445,IR:1425
RED:2595,IR:2204
RED:5645,IR:4116
RED:9068,IR:6325
RED:12798,IR:9160
RED:20057,IR:15050
RED:27749,IR:21516
RED:34234,IR:26841
RED:49696,IR:41338
RED:84834,IR:77711
RED:105043,IR:116935
RED:108855,IR:125051
RED:109771,IR:126969
RED:110221,IR:127916
RED:110475,IR:128524
RED:110679,IR:128983
RED:110828,IR:129375
RED:110927,IR:129666
RED:111004,IR:129891
RED:111082,IR:130064
RED:111170,IR:130236
RED:111233,IR:130421
RED:111312,IR:130619
RED:111359,IR:130761
RED:111413,IR:130897
RED:111470,IR:131035
RED:111513,IR:131239
RED:111547,IR:131345
RED:111604,IR:131453
RED:111549,IR:131388
RED:111385,IR:130992
RED:111300,IR:130764
RED:111317,IR:130793
RED:111349,IR:130870
RED:111369,IR:130928
RED:111390,IR:130995
RED:111440,IR:131108
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:111453,IR:131161
RED:111447,IR:131145
RED:111445,IR:131171
RED:111466,IR:131237
RED:111493,IR:131311
RED:111524,IR:131399
RED:111549,IR:131472
RED:111561,IR:131537
RED:111579,IR:131595
RED:111604,IR:131656
RED:111620,IR:131703
RED:111629,IR:131760
RED:111654,IR:131825
RED:111678,IR:131889
RED:111626,IR:131791
RED:111448,IR:131361
RED:111314,IR:131046
RED:111283,IR:130972
RED:111295,IR:131006
RED:111293,IR:131026
RED:111295,IR:131033
RED:111330,IR:131106
RED:111327,IR:131144
RED:111307,IR:131113
RED:111312,IR:131104
RED:111311,IR:131150
RED:111337,IR:131223
RED:111364,IR:131304
RED:111380,IR:131358
RED:111399,IR:131436
RED:111414,IR:131481
RED:111437,IR:131537
RED:111459,IR:131597
RED:111481,IR:131660
RED:111497,IR:131723
RED:111516,IR:131797
RED:111547,IR:131877
RED:111504,IR:131823
RED:111311,IR:131374
RED:111151,IR:130978
RED:111097,IR:130827
RED:111093,IR:130813
RED:111088,IR:130813
RED:111078,IR:130816
RED:111097,IR:130884
RED:111091,IR:130910
RED:111065,IR:130868
RED:111046,IR:130837
RED:111056,IR:130877
RED:111077,IR:130948
RED:111090,IR:131020
RED:111116,IR:131091
RED:111147,IR:131172
RED:111171,IR:131251
RED:111199,IR:131313
RED:111214,IR:131381
RED:111222,IR:131440
RED:111247,IR:131495
RED:111274,IR:131586
RED:111299,IR:131672
RED:111193,IR:131439
RED:110967,IR:130905
RED:110836,IR:130596
RED:110828,IR:130536
RED:110844,IR:130580
RED:110846,IR:130600
RED:110874,IR:130678
RED:110898,IR:130764
RED:110881,IR:130743
RED:110850,IR:130687
RED:110857,IR:130707
RED:110873,IR:130774
RED:110911,IR:130870
[0;32mI (49453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.4% | Đếm được 0 đỉnh[0m
[0;33mW (49453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110943,IR:130968
RED:110970,IR:131063
RED:110985,IR:131136
RED:111007,IR:131206
RED:111031,IR:131272
RED:111053,IR:131335
RED:111077,IR:131415
RED:111101,IR:131495
RED:111127,IR:131578
RED:111157,IR:131675
RED:111090,IR:131522
RED:110846,IR:130916
RED:110675,IR:130468
RED:110631,IR:130346
RED:110644,IR:130379
RED:110646,IR:130408
RED:110668,IR:130447
RED:110696,IR:130544
RED:110682,IR:130561
RED:110661,IR:130496
RED:110643,IR:130475
RED:110659,IR:130532
RED:110685,IR:130609
RED:110726,IR:130719
RED:110751,IR:130796
RED:110776,IR:130887
RED:110799,IR:130961
RED:110823,IR:131032
RED:110848,IR:131103
RED:110878,IR:131188
RED:110893,IR:131265
RED:110920,IR:131344
RED:110947,IR:131429
RED:110988,IR:131535
RED:110965,IR:131525
RED:110731,IR:130948
RED:110516,IR:130394
RED:110427,IR:130137
RED:110428,IR:130110
RED:110435,IR:130159
RED:110428,IR:130183
RED:110469,IR:130264
RED:110473,IR:130318
RED:110458,IR:130258
RED:110423,IR:130212
RED:110440,IR:130244
RED:110466,IR:130327
RED:110494,IR:130427
RED:110526,IR:130529
RED:110564,IR:130624
[0;32mI (51453) PPG_DEBUG: Thực tế: BPM = 127.7, SpO2 = 97.8% | Đếm được 2 đỉnh[0m
[0;32mI (51453) MAIN_APP: HR: 127.659576 bpm, Spo2: 97.8%[0m
RED:110599,IR:130704
RED:110610,IR:130781
RED:110642,IR:130858
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:110667,IR:130946
RED:110695,IR:131029
RED:110730,IR:131124
RED:110755,IR:131202
RED:110788,IR:131316
RED:110817,IR:131410
RED:110651,IR:130993
RED:110389,IR:130316
RED:110245,IR:129938
RED:110213,IR:129832
RED:110226,IR:129852
RED:110225,IR:129855
RED:110228,IR:129904
RED:110259,IR:129981
RED:110231,IR:129937
RED:110198,IR:129873
RED:110197,IR:129858
RED:110206,IR:129918
RED:110240,IR:130006
RED:110268,IR:130093
RED:110283,IR:130171
RED:110302,IR:130224
RED:110316,IR:130278
RED:110332,IR:130349
RED:110354,IR:130424
RED:110377,IR:130488
RED:110394,IR:130550
RED:110430,IR:130639
RED:110462,IR:130747
RED:110349,IR:130486
RED:110107,IR:129860
RED:109924,IR:129374
RED:109850,IR:129169
RED:109849,IR:129148
RED:109850,IR:129158
RED:109865,IR:129227
RED:109900,IR:129305
RED:109882,IR:129283
RED:109852,IR:129211
RED:109846,IR:129214
RED:109867,IR:129275
RED:109897,IR:129376
RED:109936,IR:129474
RED:109977,IR:129578
RED:110007,IR:129674
RED:110040,IR:129761
RED:110071,IR:129852
[0;32mI (53453) PPG_DEBUG: Thực tế: BPM = 125.0, SpO2 = 98.9% | Đếm được 2 đỉnh[0m
[0;32mI (53453) MAIN_APP: HR: 125.000000 bpm, Spo2: 98.9%[0m
RED:110108,IR:129945
RED:110157,IR:130072
RED:110182,IR:130185
RED:110234,IR:130307
RED:110275,IR:130432
RED:110279,IR:130441
RED:110058,IR:129895
RED:109822,IR:129288
RED:109712,IR:128955
RED:109697,IR:128918
RED:109716,IR:128951
RED:109727,IR:128975
RED:109777,IR:129090
RED:109797,IR:129185
RED:109780,IR:129144
RED:109768,IR:129119
RED:109786,IR:129166
RED:109827,IR:129266
RED:109855,IR:129365
RED:109899,IR:129486
RED:109951,IR:129633
RED:110004,IR:129766
RED:110034,IR:129884
RED:110079,IR:129980
RED:110105,IR:130075
RED:110134,IR:130174
RED:110173,IR:130275
RED:110199,IR:130351
RED:110231,IR:130442
RED:110241,IR:130513
RED:110086,IR:130125
RED:109853,IR:129510
RED:109720,IR:129155
RED:109686,IR:129068
RED:109694,IR:129083
RED:109690,IR:129102
RED:109711,IR:129190
RED:109736,IR:129254
RED:109716,IR:129220
RED:109681,IR:129167
RED:109695,IR:129199
RED:109727,IR:129283
RED:109762,IR:129386
RED:109780,IR:129472
RED:109801,IR:129557
RED:109815,IR:129617
RED:109836,IR:129682
RED:109851,IR:129755
RED:109874,IR:129819
RED:109901,IR:129923
[0;32mI (55453) PPG_DEBUG: Thực tế: BPM = 125.0, SpO2 = 98.5% | Đếm được 2 đỉnh[0m
[0;32mI (55453) MAIN_APP: HR: 125.000000 bpm, Spo2: 98.5%[0m
RED:109942,IR:130043
RED:109959,IR:130114
RED:109823,IR:129794
RED:109629,IR:129308
RED:109538,IR:129051
RED:109521,IR:129043
RED:109532,IR:129083
RED:109545,IR:129119
RED:109576,IR:129233
RED:109590,IR:129291
RED:109563,IR:129254
RED:109554,IR:129235
RED:109561,IR:129284
RED:109603,IR:129384
RED:109641,IR:129495
RED:109680,IR:129614
RED:109716,IR:129703
RED:109744,IR:129786
RED:109775,IR:129867
RED:109801,IR:129957
RED:109835,IR:130041
RED:109850,IR:130117
RED:109889,IR:130218
RED:109929,IR:130332
RED:109842,IR:130130
RED:109637,IR:129579
RED:109504,IR:129222
RED:109468,IR:129132
RED:109469,IR:129152
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:109459,IR:129134
RED:109443,IR:129144
RED:109481,IR:129217
RED:109467,IR:129211
RED:109441,IR:129164
RED:109437,IR:129160
RED:109465,IR:129220
RED:109484,IR:129307
RED:109520,IR:129394
RED:109547,IR:129483
RED:109578,IR:129562
RED:109610,IR:129622
RED:109629,IR:129698
RED:109652,IR:129771
RED:109682,IR:129862
RED:109708,IR:129938
RED:109744,IR:130024
RED:109767,IR:130118
RED:109812,IR:130213
RED:109817,IR:130241
RED:109647,IR:129811
[0;32mI (57453) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 99.5% | Đếm được 2 đỉnh[0m
[0;32mI (57453) MAIN_APP: HR: 130.434784 bpm, Spo2: 99.5%[0m
RED:109449,IR:129278
RED:109346,IR:129006
RED:109325,IR:128949
RED:109328,IR:128930
RED:109315,IR:128909
RED:109325,IR:128969
RED:109351,IR:129042
RED:109326,IR:129002
RED:109305,IR:128957
RED:109315,IR:128988
RED:109348,IR:129066
RED:109377,IR:129164
RED:109404,IR:129244
RED:109432,IR:129320
RED:109461,IR:129393
RED:109491,IR:129471
RED:109513,IR:129560
RED:109554,IR:129647
RED:109571,IR:129724
RED:109599,IR:129811
RED:109642,IR:129927
RED:109667,IR:129989
RED:109558,IR:129708
RED:109354,IR:129182
RED:109232,IR:128843
RED:109194,IR:128734
RED:109174,IR:128689
RED:109153,IR:128633
RED:109177,IR:128694
RED:109206,IR:128765
RED:109196,IR:128763
RED:109185,IR:128726
RED:109188,IR:128757
RED:109219,IR:128831
RED:109263,IR:128939
RED:109299,IR:129042
RED:109324,IR:129145
RED:109361,IR:129228
RED:109387,IR:129319
RED:109424,IR:129416
RED:109456,IR:129497
RED:109492,IR:129593
RED:109533,IR:129707
RED:109572,IR:129818
RED:109609,IR:129920
RED:109648,IR:130008
RED:109685,IR:130096
RED:109711,IR:130198
RED:109712,IR:130193
RED:109532,IR:129720
[0;32mI (59453) PPG_DEBUG: Thực tế: BPM = 120.0, SpO2 = 98.7% | Đếm được 2 đỉnh[0m
[0;32mI (59453) MAIN_APP: HR: 120.000000 bpm, Spo2: 98.7%[0m
RED:109321,IR:129137
RED:109207,IR:128800
RED:109169,IR:128682
RED:109138,IR:128616
RED:109118,IR:128532
RED:109136,IR:128575
RED:109163,IR:128645
RED:109154,IR:128613
RED:109130,IR:128581
RED:109148,IR:128595
RED:109172,IR:128663
RED:109213,IR:128773
RED:109248,IR:128878
RED:109288,IR:128976
RED:109331,IR:129072
RED:109363,IR:129171
RED:109393,IR:129251
RED:109414,IR:129353
RED:109465,IR:129457
RED:109496,IR:129556
RED:109541,IR:129663
RED:109578,IR:129761
RED:109613,IR:129869
RED:109643,IR:129965
RED:109666,IR:130044
RED:109702,IR:130142
RED:109749,IR:130257
RED:109702,IR:130124
RED:109476,IR:129517
RED:109263,IR:128941
RED:109170,IR:128664
RED:109148,IR:128576
RED:109130,IR:128527
RED:109127,IR:128490
RED:109154,IR:128577
RED:109168,IR:128624
RED:109152,IR:128591
RED:109152,IR:128570
RED:109167,IR:128621
RED:109206,IR:128718
RED:109246,IR:128831
RED:109279,IR:128941
RED:109326,IR:129037
RED:109351,IR:129121
RED:109380,IR:129198
RED:109411,IR:129287
RED:109446,IR:129375
RED:109474,IR:129469
RED:109509,IR:129575
RED:109550,IR:129680
[0;32mI (61453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.2% | Đếm được 1 đỉnh[0m
[0;33mW (61453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109592,IR:129766
RED:109608,IR:129863
RED:109651,IR:129969
RED:109664,IR:130014
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:109511,IR:129606
RED:109275,IR:128973
RED:109135,IR:128545
RED:109084,IR:128399
RED:109073,IR:128371
RED:109067,IR:128353
RED:109095,IR:128440
RED:109120,IR:128523
RED:109118,IR:128503
RED:109096,IR:128461
RED:109103,IR:128479
RED:109158,IR:128596
RED:109197,IR:128738
RED:109243,IR:128878
RED:109282,IR:128960
RED:109310,IR:129055
RED:109348,IR:129153
RED:109378,IR:129251
RED:109415,IR:129350
RED:109452,IR:129458
RED:109500,IR:129588
RED:109547,IR:129715
RED:109582,IR:129821
RED:109624,IR:129941
RED:109677,IR:130067
RED:109666,IR:130061
RED:109453,IR:129517
RED:109255,IR:128929
RED:109164,IR:128685
RED:109165,IR:128688
RED:109190,IR:128740
RED:109205,IR:128787
RED:109266,IR:128980
RED:109321,IR:129147
RED:109325,IR:129185
RED:109355,IR:129256
RED:109438,IR:129441
RED:109514,IR:129642
RED:109562,IR:129816
RED:109574,IR:129968
RED:109622,IR:130086
RED:109624,IR:130141
RED:109636,IR:130201
RED:109668,IR:130293
RED:109700,IR:130389
RED:109737,IR:130494
[0;32mI (63453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 100.0% | Đếm được 1 đỉnh[0m
[0;33mW (63453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109775,IR:130627
RED:109840,IR:130770
RED:109861,IR:130900
RED:109897,IR:130984
RED:109930,IR:131104
RED:109984,IR:131281
RED:109900,IR:131082
RED:109531,IR:130099
RED:109312,IR:129484
RED:109264,IR:129332
RED:109286,IR:129391
RED:109296,IR:129430
RED:109291,IR:129435
RED:109338,IR:129550
RED:109353,IR:129614
RED:109322,IR:129561
RED:109305,IR:129527
RED:109307,IR:129580
RED:109351,IR:129702
RED:109397,IR:129849
RED:109426,IR:129962
RED:109453,IR:130056
RED:109483,IR:130141
RED:109502,IR:130197
RED:109519,IR:130263
RED:109545,IR:130360
RED:109567,IR:130442
RED:109590,IR:130518
RED:109617,IR:130591
RED:109646,IR:130700
RED:109658,IR:130740
RED:109448,IR:130194
RED:109184,IR:129479
RED:109059,IR:129163
RED:109065,IR:129171
RED:109078,IR:129212
RED:109083,IR:129223
RED:109113,IR:129315
RED:109131,IR:129396
RED:109110,IR:129344
RED:109079,IR:129278
RED:109066,IR:129290
RED:109087,IR:129382
RED:109110,IR:129471
RED:109129,IR:129485
RED:109097,IR:129477
RED:109084,IR:129554
RED:109067,IR:129574
RED:109053,IR:129590
RED:109038,IR:129630
[0;32mI (65453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.9% | Đếm được 1 đỉnh[0m
[0;33mW (65453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109041,IR:129643
RED:109126,IR:129743
RED:109385,IR:130233
RED:109839,IR:131148
RED:110008,IR:131391
RED:110130,IR:131585
RED:110329,IR:132071
RED:110212,IR:131718
RED:109685,IR:130325
RED:109540,IR:129932
RED:109719,IR:130244
RED:110021,IR:130927
RED:110456,IR:132059
RED:110793,IR:133195
RED:110906,IR:133705
RED:110932,IR:133841
RED:111011,IR:133942
RED:111088,IR:134054
RED:111175,IR:134247
RED:111335,IR:134565
RED:111503,IR:134931
RED:111692,IR:135302
RED:111936,IR:135634
RED:112057,IR:135723
RED:111771,IR:135381
RED:111855,IR:135606
RED:111805,IR:135566
RED:111658,IR:135393
RED:111606,IR:135370
RED:111573,IR:135382
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:111498,IR:135327
RED:111473,IR:135291
RED:111557,IR:135294
RED:111426,IR:134750
RED:111322,IR:134458
RED:111426,IR:134639
RED:111555,IR:134903
RED:111611,IR:135037
RED:111629,IR:135076
RED:111718,IR:135209
RED:111750,IR:135252
RED:111699,IR:135120
RED:111684,IR:135064
RED:111690,IR:135092
RED:111717,IR:135138
RED:111731,IR:135209
RED:111738,IR:135250
RED:111751,IR:135279
RED:111749,IR:135293
RED:111766,IR:135351
[0;32mI (67453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.9% | Đếm được 1 đỉnh[0m
[0;33mW (67453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111781,IR:135373
RED:111757,IR:135375
RED:111758,IR:135405
RED:111776,IR:135464
RED:111775,IR:135490
RED:111657,IR:135150
RED:111423,IR:134490
RED:111338,IR:134247
RED:111361,IR:134323
RED:111393,IR:134455
RED:111413,IR:134482
RED:111443,IR:134581
RED:111467,IR:134675
RED:111452,IR:134657
RED:111438,IR:134604
RED:111446,IR:134644
RED:111476,IR:134733
RED:111497,IR:134803
RED:111520,IR:134890
RED:111537,IR:134953
RED:111565,IR:135002
RED:111574,IR:135048
RED:111595,IR:135099
RED:111604,IR:135134
RED:111612,IR:135180
RED:111617,IR:135230
RED:111645,IR:135283
RED:111650,IR:135315
RED:111650,IR:135344
RED:111675,IR:135380
RED:111660,IR:135400
RED:111516,IR:134958
RED:111222,IR:134126
RED:111115,IR:133833
RED:111177,IR:133961
RED:111232,IR:134117
RED:111238,IR:134145
RED:111261,IR:134225
RED:111302,IR:134383
RED:111296,IR:134378
RED:111269,IR:134313
RED:111272,IR:134327
RED:111284,IR:134412
RED:111331,IR:134510
RED:111354,IR:134609
RED:111372,IR:134694
RED:111403,IR:134749
RED:111420,IR:134803
RED:111426,IR:134831
RED:111433,IR:134880
[0;32mI (69453) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.2% | Đếm được 1 đỉnh[0m
[0;33mW (69453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111456,IR:134950
RED:111470,IR:135024
RED:111486,IR:135082
RED:111510,IR:135149
RED:111526,IR:135221
RED:111550,IR:135258
RED:111571,IR:135319
RED:111587,IR:135381
RED:111576,IR:135371
RED:111332,IR:134675
RED:111046,IR:133837
RED:111000,IR:133737
RED:111079,IR:133963
RED:111125,IR:134100
RED:111144,IR:134165
RED:111207,IR:134324
RED:111236,IR:134434
RED:111220,IR:134391
RED:111179,IR:134301
RED:111187,IR:134299
RED:111211,IR:134353
RED:111225,IR:134379
RED:111232,IR:134281
RED:111147,IR:133851
RED:110935,IR:133043
RED:110902,IR:132813
RED:107914,IR:120388
RED:30796,IR:24183
RED:5432,IR:4501
RED:2760,IR:2185
RED:2120,IR:1711
RED:1890,IR:1522
RED:1813,IR:1436
RED:2057,IR:1572
RED:2253,IR:1675
RED:2292,IR:1771
RED:2409,IR:1939
RED:2744,IR:2162
RED:3317,IR:2514
RED:4060,IR:2825
RED:4213,IR:2749
RED:4162,IR:2726
RED:5383,IR:3329
RED:8624,IR:5148
RED:10125,IR:6231
RED:13396,IR:8465
RED:18598,IR:11969
RED:22085,IR:14771
RED:27870,IR:19077
RED:34778,IR:24329
RED:40430,IR:28643
RED:50133,IR:37558
RED:61847,IR:48631
RED:72817,IR:58981
RED:90285,IR:77939
RED:96895,IR:87697
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:98820,IR:90328
RED:99517,IR:90260
RED:98991,IR:95214
RED:96622,IR:100481
RED:99489,IR:105287
RED:101753,IR:110127
RED:103381,IR:114414
RED:104394,IR:117236
RED:104545,IR:117387
RED:104470,IR:117047
RED:104678,IR:117542
RED:105042,IR:118395
RED:105340,IR:119240
RED:105742,IR:120278
RED:106130,IR:121345
RED:106420,IR:122157
RED:106542,IR:122531
RED:106618,IR:122763
RED:106728,IR:123076
RED:106876,IR:123473
RED:106988,IR:123789
RED:107091,IR:124100
RED:107192,IR:124399
RED:107286,IR:124643
RED:107353,IR:124816
RED:107428,IR:125064
RED:107519,IR:125384
RED:107634,IR:125656
RED:107723,IR:125897
RED:107789,IR:126113
RED:107849,IR:126295
RED:107900,IR:126434
RED:107711,IR:125849
RED:107263,IR:124579
RED:107105,IR:124127
RED:107222,IR:124436
RED:107292,IR:124649
RED:107333,IR:124796
RED:107443,IR:125098
RED:107524,IR:125318
RED:107524,IR:125306
RED:107505,IR:125265
RED:107519,IR:125328
RED:107583,IR:125523
RED:107698,IR:125913
RED:107775,IR:126148
RED:107830,IR:126324
RED:107888,IR:126541
RED:107938,IR:126681
RED:107974,IR:126781
RED:107996,IR:126856
RED:108021,IR:126955
RED:108037,IR:127048
RED:108065,IR:127150
RED:108104,IR:127244
RED:108127,IR:127324
RED:108124,IR:127378
RED:108153,IR:127467
RED:108157,IR:127515
RED:107948,IR:126896
RED:107636,IR:125964
RED:107574,IR:125794
RED:107656,IR:126032
RED:107757,IR:126346
RED:107808,IR:126501
RED:107846,IR:126633
RED:107892,IR:126792
RED:107907,IR:126832
RED:107902,IR:126832
RED:107916,IR:126870
RED:107946,IR:127009
RED:107978,IR:127158
RED:108010,IR:127274
RED:108038,IR:127367
RED:108066,IR:127462
RED:108088,IR:127523
RED:108085,IR:127580
RED:108099,IR:127639
RED:108113,IR:127694
RED:108117,IR:127744
RED:108144,IR:127814
RED:108141,IR:127851
RED:108170,IR:127905
RED:108184,IR:127940
RED:108185,IR:127976
RED:108178,IR:127980
RED:108002,IR:127433
RED:107733,IR:126614
RED:107676,IR:126424
RED:107741,IR:126665
RED:107803,IR:126893
RED:107817,IR:126966
RED:107866,IR:127122
RED:107915,IR:127282
RED:107911,IR:127275
RED:107896,IR:127238
RED:107911,IR:127301
RED:107937,IR:127384
RED:107953,IR:127467
RED:107976,IR:127553
RED:107995,IR:127634
RED:108000,IR:127664
RED:108036,IR:127700
RED:108031,IR:127717
RED:108026,IR:127720
RED:108017,IR:127733
RED:108020,IR:127754
[0;32mI (75973) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.8% | Đếm được 1 đỉnh[0m
[0;33mW (75973) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108030,IR:127800
RED:108039,IR:127858
RED:107985,IR:127730
RED:107724,IR:126938
RED:107499,IR:126275
RED:107513,IR:126307
RED:107594,IR:126562
RED:107643,IR:126750
RED:107678,IR:126887
RED:107737,IR:127088
RED:107745,IR:127125
RED:107725,IR:127049
RED:107712,IR:127052
RED:107720,IR:127115
RED:107760,IR:127232
RED:107785,IR:127321
RED:107796,IR:127390
RED:107811,IR:127439
RED:107819,IR:127475
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:107830,IR:127510
RED:107840,IR:127554
RED:107852,IR:127576
RED:107855,IR:127631
RED:107857,IR:127679
RED:107875,IR:127714
RED:107886,IR:127750
RED:107891,IR:127791
RED:107877,IR:127744
RED:107632,IR:127010
RED:107308,IR:126077
RED:107256,IR:125915
RED:107339,IR:126170
RED:107383,IR:126307
RED:107384,IR:126344
RED:107449,IR:126581
RED:107495,IR:126761
RED:107499,IR:126749
RED:107491,IR:126714
RED:107496,IR:126763
RED:107521,IR:126862
RED:107555,IR:126981
RED:107579,IR:127068
RED:107601,IR:127164
RED:107626,IR:127231
RED:107637,IR:127278
RED:107631,IR:127302
RED:107659,IR:127378
RED:107675,IR:127437
RED:107693,IR:127494
RED:107706,IR:127559
[0;32mI (77973) PPG_DEBUG: Thực tế: BPM = 150.0, SpO2 = 99.8% | Đếm được 2 đỉnh[0m
[0;33mW (77973) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107724,IR:127615
RED:107725,IR:127655
RED:107742,IR:127727
RED:107755,IR:127756
RED:107574,IR:127237
RED:107247,IR:126235
RED:107130,IR:125897
RED:107202,IR:126104
RED:107277,IR:126355
RED:107295,IR:126441
RED:107345,IR:126605
RED:107407,IR:126838
RED:107407,IR:126833
RED:107384,IR:126787
RED:107391,IR:126816
RED:107422,IR:126918
RED:107458,IR:127053
RED:107492,IR:127157
RED:107515,IR:127250
RED:107533,IR:127296
RED:107536,IR:127317
RED:107543,IR:127370
RED:107555,IR:127424
RED:107580,IR:127481
RED:107585,IR:127523
RED:107601,IR:127584
RED:107609,IR:127635
RED:107635,IR:127711
RED:107611,IR:127663
RED:107385,IR:126983
RED:107106,IR:126137
RED:107050,IR:125969
RED:107126,IR:126226
RED:107176,IR:126396
RED:107208,IR:126478
RED:107306,IR:126788
RED:107361,IR:126951
RED:107338,IR:126885
RED:107341,IR:126881
RED:107366,IR:126947
RED:107396,IR:127070
RED:107420,IR:127164
RED:107454,IR:127251
RED:107471,IR:127332
RED:107481,IR:127364
RED:107494,IR:127401
RED:107498,IR:127431
RED:107514,IR:127491
RED:107527,IR:127553
RED:107534,IR:127576
[0;32mI (79973) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 100.0% | Đếm được 2 đỉnh[0m
[0;33mW (79973) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107545,IR:127597
RED:107567,IR:127642
RED:107597,IR:127704
RED:107547,IR:127566
RED:107142,IR:126362
RED:106650,IR:124947
RED:106538,IR:124587
RED:106680,IR:124836
RED:106697,IR:124840
RED:106674,IR:124773
RED:106772,IR:125040
RED:106852,IR:125254
RED:106823,IR:125179
RED:106789,IR:125116
RED:106827,IR:125250
RED:106899,IR:125495
RED:106988,IR:125753
RED:107052,IR:125955
RED:107102,IR:126069
RED:107112,IR:126064
RED:107072,IR:125866
RED:106989,IR:125514
RED:106957,IR:125196
RED:107023,IR:125052
RED:107184,IR:125054
RED:107216,IR:124839
RED:107138,IR:124298
RED:106898,IR:120254
RED:92506,IR:84460
RED:37431,IR:33771
RED:13931,IR:12746
RED:4620,IR:4333
RED:1513,IR:1433
RED:737,IR:749
RED:541,IR:598
RED:483,IR:556
RED:457,IR:546
RED:444,IR:540
RED:441,IR:549
RED:441,IR:547
RED:440,IR:553
RED:435,IR:540
RED:437,IR:552
RED:437,IR:549
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:440,IR:547
RED:438,IR:549
RED:434,IR:545
RED:434,IR:551
RED:439,IR:547
RED:438,IR:554
RED:439,IR:547
RED:441,IR:551
RED:442,IR:545
RED:437,IR:548
RED:440,IR:553
RED:439,IR:552
RED:438,IR:550
RED:435,IR:547
RED:433,IR:543
RED:437,IR:546
RED:444,IR:547
RED:435,IR:550
RED:439,IR:549
RED:435,IR:547
RED:444,IR:550
RED:441,IR:553
RED:438,IR:552
RED:440,IR:552
RED:436,IR:548
RED:437,IR:551
RED:441,IR:558
RED:439,IR:554
RED:440,IR:551
RED:443,IR:551
RED:439,IR:552
RED:438,IR:551
RED:437,IR:551
RED:449,IR:551
RED:447,IR:552
RED:442,IR:554
RED:449,IR:564
RED:458,IR:555
RED:489,IR:577
RED:553,IR:625
RED:737,IR:771
RED:1143,IR:1107
RED:1847,IR:1616
RED:2446,IR:2198
RED:3380,IR:3210
RED:5304,IR:4918
RED:7341,IR:6688
RED:10854,IR:9659
RED:13643,IR:11467
RED:14739,IR:11826
RED:18059,IR:14054
RED:24780,IR:19398
RED:37646,IR:29902
RED:59656,IR:48377
RED:82850,IR:70169
RED:101138,IR:100112
RED:103331,IR:114166
RED:104823,IR:117398
RED:105491,IR:118778
RED:106108,IR:120048
RED:106676,IR:121248
RED:107076,IR:122246
RED:107373,IR:122990
RED:107557,IR:123464
RED:107689,IR:123873
RED:107889,IR:124408
RED:108133,IR:125087
RED:108390,IR:125882
RED:108581,IR:126477
RED:108776,IR:127102
RED:108910,IR:127481
RED:109005,IR:127711
RED:109126,IR:128075
RED:109189,IR:128288
RED:109239,IR:128464
RED:109316,IR:128706
RED:109397,IR:128972
RED:109143,IR:128323
RED:108795,IR:127416
RED:108697,IR:127127
RED:108705,IR:127155
RED:108778,IR:127336
RED:108817,IR:127437
RED:108889,IR:127610
RED:109056,IR:127948
RED:109179,IR:128146
RED:109278,IR:128276
RED:109369,IR:128474
RED:109519,IR:128824
RED:109634,IR:129132
RED:109691,IR:129337
RED:109711,IR:129496
RED:109743,IR:129671
RED:109850,IR:129929
RED:109911,IR:130131
RED:109954,IR:130314
RED:109997,IR:130478
RED:110003,IR:130579
RED:110028,IR:130721
RED:110026,IR:130791
RED:110060,IR:130950
RED:110118,IR:131229
RED:110157,IR:131398
RED:110180,IR:131518
RED:110151,IR:131437
RED:109707,IR:130238
RED:109361,IR:129285
RED:109327,IR:129163
RED:109368,IR:129308
RED:109399,IR:129431
RED:109445,IR:129524
RED:109538,IR:129756
RED:109577,IR:129919
RED:109582,IR:129918
RED:109560,IR:129884
RED:109581,IR:129932
RED:109633,IR:130113
RED:109703,IR:130321
RED:109759,IR:130463
RED:109801,IR:130596
RED:109859,IR:130745
RED:109896,IR:130885
RED:109926,IR:131004
RED:109937,IR:131062
RED:109972,IR:131137
RED:110003,IR:131253
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:110043,IR:131386
RED:110068,IR:131480
RED:109867,IR:130917
RED:109504,IR:129941
RED:109356,IR:129544
RED:109367,IR:129552
RED:109406,IR:129672
RED:109417,IR:129741
RED:109473,IR:129915
RED:109549,IR:130129
RED:109549,IR:130133
RED:109518,IR:130080
RED:109518,IR:130117
RED:109555,IR:130237
RED:109612,IR:130417
RED:109654,IR:130576
RED:109699,IR:130721
RED:109739,IR:130863
RED:109761,IR:130961
RED:109780,IR:131019
RED:109813,IR:131112
RED:109863,IR:131252
RED:109899,IR:131381
RED:109920,IR:131465
RED:109960,IR:131614
RED:110025,IR:131797
RED:109973,IR:131685
RED:109575,IR:130629
RED:109257,IR:129763
RED:109197,IR:129545
RED:109234,IR:129637
[0;32mI (88013) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.2% | Đếm được 1 đỉnh[0m
[0;33mW (88013) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109273,IR:129745
RED:109289,IR:129796
RED:109352,IR:130005
RED:109413,IR:130175
RED:109387,IR:130131
RED:109350,IR:130067
RED:109392,IR:130145
RED:109443,IR:130296
RED:109478,IR:130427
RED:109512,IR:130557
RED:109556,IR:130710
RED:109590,IR:130816
RED:109625,IR:130911
RED:109638,IR:130972
RED:109675,IR:131072
RED:109715,IR:131211
RED:109741,IR:131327
RED:109789,IR:131458
RED:109815,IR:131539
RED:109844,IR:131690
RED:109851,IR:131686
RED:109489,IR:130746
RED:109152,IR:129836
RED:109054,IR:129551
RED:109082,IR:129624
RED:109116,IR:129748
RED:109145,IR:129808
RED:109196,IR:129973
RED:109234,IR:130081
RED:109197,IR:130003
RED:109153,IR:129881
RED:109158,IR:129887
RED:109216,IR:130010
RED:109263,IR:130106
RED:109299,IR:130181
RED:109316,IR:130207
RED:109337,IR:130229
RED:109380,IR:130261
RED:109384,IR:130268
RED:109365,IR:130258
RED:109370,IR:130269
RED:109364,IR:130310
RED:109381,IR:130400
RED:109333,IR:130264
RED:109072,IR:129543
RED:108723,IR:128571
RED:108452,IR:127803
RED:108300,IR:127391
RED:108202,IR:127125
RED:108113,IR:126884
[0;32mI (90013) PPG_DEBUG: Thực tế: BPM = 136.4, SpO2 = 99.9% | Đếm được 2 đỉnh[0m
[0;32mI (90013) MAIN_APP: HR: 136.363632 bpm, Spo2: 99.9%[0m
RED:108064,IR:126779
RED:107990,IR:126644
RED:107860,IR:126402
RED:107772,IR:126200
RED:107777,IR:126152
RED:107769,IR:126112
RED:107744,IR:126078
RED:107737,IR:126115
RED:107749,IR:126187
RED:107758,IR:126240
RED:107819,IR:126363
RED:107875,IR:126487
RED:107892,IR:126528
RED:107882,IR:126501
RED:107921,IR:126600
RED:107977,IR:126737
RED:108012,IR:126819
RED:107947,IR:126616
RED:107518,IR:125343
RED:106840,IR:123401
RED:106226,IR:121346
RED:105475,IR:119154
RED:103614,IR:116284
RED:105126,IR:104208
RED:93786,IR:77991
RED:71299,IR:56435
RED:47532,IR:37112
RED:20394,IR:16268
RED:5049,IR:4613
RED:1408,IR:1455
RED:654,IR:770
RED:511,IR:609
RED:489,IR:581
RED:487,IR:581
RED:488,IR:599
RED:481,IR:600
RED:485,IR:612
RED:482,IR:612
RED:491,IR:626
RED:501,IR:651
RED:532,IR:687
RED:578,IR:740
RED:663,IR:807
RED:731,IR:885
RED:754,IR:935
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:715,IR:931
RED:645,IR:919
RED:624,IR:932
RED:613,IR:952
RED:594,IR:940
RED:603,IR:939
RED:635,IR:904
RED:681,IR:903
RED:716,IR:919
RED:756,IR:971
RED:852,IR:1085
RED:995,IR:1212
RED:1109,IR:1317
RED:1022,IR:1157
RED:830,IR:906
RED:663,IR:705
RED:520,IR:578
RED:456,IR:562
RED:444,IR:558
RED:437,IR:548
RED:421,IR:541
RED:415,IR:539
RED:419,IR:537
RED:419,IR:539
RED:413,IR:539
RED:406,IR:534
RED:410,IR:544
RED:415,IR:541
RED:414,IR:546
RED:413,IR:541
RED:415,IR:537
RED:414,IR:537
RED:412,IR:538
RED:420,IR:544
RED:414,IR:546
RED:413,IR:533
RED:420,IR:541
RED:418,IR:539
RED:421,IR:533
RED:420,IR:539
RED:409,IR:536
RED:422,IR:539
RED:415,IR:543
RED:415,IR:538
RED:413,IR:538
RED:414,IR:543
RED:422,IR:545
RED:416,IR:535
RED:417,IR:540
RED:411,IR:544
RED:414,IR:537
RED:417,IR:541
RED:413,IR:542
RED:414,IR:538
RED:414,IR:534
RED:418,IR:537
RED:419,IR:536
RED:420,IR:541
RED:421,IR:535
RED:407,IR:541
RED:415,IR:537
RED:420,IR:532
RED:410,IR:530
RED:420,IR:538
RED:415,IR:538
RED:418,IR:536
RED:420,IR:539
RED:419,IR:539
RED:418,IR:530
RED:415,IR:534
RED:423,IR:536
RED:421,IR:543
RED:419,IR:529
RED:412,IR:535
RED:422,IR:540
RED:414,IR:541
RED:415,IR:542
RED:412,IR:536
RED:419,IR:539
RED:419,IR:541
RED:420,IR:539
RED:420,IR:543
RED:423,IR:540
RED:418,IR:538
RED:420,IR:537
RED:420,IR:538
RED:420,IR:537
RED:416,IR:539
RED:422,IR:532
RED:418,IR:534
RED:423,IR:539
RED:420,IR:536
RED:418,IR:535
RED:423,IR:534
RED:420,IR:537
RED:424,IR:543
RED:434,IR:540
RED:447,IR:553
RED:442,IR:558
RED:444,IR:549
RED:440,IR:549
RED:440,IR:547
RED:426,IR:550
RED:432,IR:548
RED:431,IR:549
RED:432,IR:548
RED:430,IR:554
RED:425,IR:550
RED:425,IR:552
RED:436,IR:565
RED:447,IR:586
RED:483,IR:638
RED:549,IR:723
RED:703,IR:894
RED:877,IR:1107
RED:1030,IR:1273
RED:1219,IR:1490
RED:1411,IR:1658
RED:1605,IR:1786
RED:1727,IR:1806
RED:1734,IR:1749
RED:1743,IR:1717
RED:1884,IR:1763
RED:2021,IR:1832
RED:2169,IR:1938
RED:2471,IR:2149
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:2917,IR:2487
RED:3064,IR:2651
RED:3380,IR:3039
RED:4032,IR:3809
RED:4587,IR:4553
RED:4994,IR:5095
RED:5463,IR:5658
RED:5904,IR:6138
RED:6319,IR:6530
RED:6614,IR:6747
RED:6600,IR:6692
RED:6752,IR:6926
RED:7081,IR:7307
RED:7048,IR:7288
RED:7179,IR:7406
RED:7103,IR:7432
RED:6190,IR:6677
RED:4192,IR:4648
RED:2032,IR:2424
RED:1099,IR:1396
RED:949,IR:1115
RED:871,IR:1008
RED:923,IR:1073
RED:1067,IR:1255
RED:1256,IR:1456
RED:1421,IR:1639
RED:1493,IR:1721
RED:1511,IR:1726
RED:1450,IR:1655
RED:1287,IR:1480
RED:1053,IR:1248
RED:898,IR:1089
RED:828,IR:1035
RED:785,IR:1012
RED:699,IR:944
RED:619,IR:867
RED:537,IR:777
RED:485,IR:727
RED:461,IR:685
RED:435,IR:644
RED:438,IR:607
RED:428,IR:576
RED:421,IR:557
RED:422,IR:552
RED:416,IR:550
RED:417,IR:543
RED:419,IR:530
RED:415,IR:538
RED:417,IR:529
RED:420,IR:534
RED:416,IR:539
RED:416,IR:540
RED:411,IR:538
RED:419,IR:533
RED:415,IR:541
RED:413,IR:539
RED:413,IR:537
RED:408,IR:540
RED:415,IR:539
RED:416,IR:536
RED:420,IR:533
RED:414,IR:533
RED:409,IR:528
RED:410,IR:517
RED:404,IR:522
RED:410,IR:517
RED:412,IR:516
RED:413,IR:520
RED:414,IR:516
RED:419,IR:519
RED:415,IR:514
RED:415,IR:514
RED:417,IR:531
RED:419,IR:564
RED:427,IR:619
RED:468,IR:722
RED:552,IR:891
RED:652,IR:1041
RED:729,IR:1138
RED:717,IR:1141
RED:700,IR:1111
RED:641,IR:1055
RED:560,IR:930
RED:501,IR:816
RED:451,IR:689
RED:437,IR:611
RED:427,IR:571
RED:420,IR:550
RED:422,IR:546
RED:419,IR:535
RED:417,IR:535
RED:418,IR:532
RED:420,IR:538
RED:419,IR:529
RED:421,IR:532
RED:418,IR:532
RED:414,IR:524
RED:420,IR:528
RED:416,IR:532
RED:418,IR:524
RED:413,IR:524
RED:418,IR:526
RED:423,IR:523
RED:422,IR:524
RED:418,IR:520
RED:418,IR:524
RED:418,IR:525
RED:411,IR:525
RED:413,IR:526
RED:421,IR:533
RED:414,IR:524
RED:415,IR:524
RED:415,IR:531
RED:418,IR:536
RED:419,IR:528
RED:423,IR:527
RED:421,IR:527
RED:423,IR:534
RED:422,IR:526
RED:424,IR:531
RED:420,IR:527
RED:417,IR:527
RED:413,IR:524
RED:412,IR:529
RED:417,IR:527
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:416,IR:532
RED:421,IR:517
RED:405,IR:531
RED:419,IR:526
RED:410,IR:528
RED:404,IR:525
RED:402,IR:523
RED:408,IR:533
RED:396,IR:520
RED:400,IR:523
RED:399,IR:522
RED:393,IR:522
RED:395,IR:529
RED:394,IR:520
RED:392,IR:519
RED:392,IR:528
RED:394,IR:546
RED:416,IR:609
RED:501,IR:705
RED:608,IR:786
RED:651,IR:828
RED:624,IR:815
RED:595,IR:753
RED:593,IR:729
RED:603,IR:742
RED:651,IR:761
RED:681,IR:728
RED:762,IR:806
RED:994,IR:1059
RED:1229,IR:1319
RED:1278,IR:1369
RED:1275,IR:1374
RED:1345,IR:1443
RED:1675,IR:1717
RED:2598,IR:2399
RED:4524,IR:3787
RED:7677,IR:6413
RED:14792,IR:12102
RED:25733,IR:21017
RED:37935,IR:30779
RED:50592,IR:39780
RED:60374,IR:48265
RED:83245,IR:69152
RED:99292,IR:99319
RED:103359,IR:112422
RED:105146,IR:117042
RED:105853,IR:118790
RED:106361,IR:120185
RED:106783,IR:121300
RED:107089,IR:122052
RED:107326,IR:122602
RED:107404,IR:122875
RED:107405,IR:122956
RED:107538,IR:123310
RED:107719,IR:123763
RED:107818,IR:124038
RED:107904,IR:124231
RED:107973,IR:124424
RED:108033,IR:124608
RED:108085,IR:124735
RED:108160,IR:124964
RED:108215,IR:125183
RED:108279,IR:125388
RED:108334,IR:125509
RED:108143,IR:125010
RED:107770,IR:124061
RED:107542,IR:123471
RED:107528,IR:123418
RED:107574,IR:123521
RED:107632,IR:123694
RED:107750,IR:124025
RED:107834,IR:124250
RED:107849,IR:124313
RED:107860,IR:124290
RED:107885,IR:124344
RED:107959,IR:124527
RED:108049,IR:124756
RED:108127,IR:124981
RED:108232,IR:125205
RED:108301,IR:125375
RED:108367,IR:125539
RED:108444,IR:125730
RED:108520,IR:125910
RED:108597,IR:126057
RED:108655,IR:126170
RED:108747,IR:126328
RED:108691,IR:126100
RED:108469,IR:125331
RED:108258,IR:124626
RED:108226,IR:124465
RED:108329,IR:124616
RED:108459,IR:124851
RED:108541,IR:125062
RED:108664,IR:125331
RED:108731,IR:125468
RED:108714,IR:125440
RED:108741,IR:125502
RED:108856,IR:125777
RED:109017,IR:126127
RED:109109,IR:126383
RED:109158,IR:126555
RED:109213,IR:126726
RED:109274,IR:126906
RED:109330,IR:127051
RED:109380,IR:127195
RED:109440,IR:127372
RED:109490,IR:127553
RED:109565,IR:127739
RED:109637,IR:127937
RED:109703,IR:128102
RED:109604,IR:127861
RED:109343,IR:127165
RED:109111,IR:126550
RED:109037,IR:126353
RED:109038,IR:126388
RED:109030,IR:126401
RED:109057,IR:126507
RED:109131,IR:126686
RED:109130,IR:126717
RED:109063,IR:126645
RED:109049,IR:126638
RED:109079,IR:126730
RED:109120,IR:126852
RED:109161,IR:126998
RED:109224,IR:127153
RED:109293,IR:127306
[0;32mI (106923) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:109363,IR:127444
RED:109427,IR:127579
RED:109477,IR:127690
RED:109497,IR:127759
RED:109533,IR:127853
RED:109567,IR:127954
RED:109612,IR:128079
RED:109557,IR:127964
RED:109322,IR:127343
RED:109085,IR:126684
RED:108975,IR:126393
RED:108973,IR:126386
RED:108956,IR:126363
RED:108958,IR:126420
RED:109001,IR:126538
RED:108985,IR:126555
RED:108962,IR:126476
RED:108940,IR:126450
RED:108940,IR:126503
[0;32mI (107653) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 1 đỉnh[0m
[0;33mW (107653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108972,IR:126617
RED:109010,IR:126727
RED:109034,IR:126827
RED:109056,IR:126907
RED:109088,IR:127005
RED:109107,IR:127095
RED:109136,IR:127175
RED:109157,IR:127260
RED:109168,IR:127340
RED:109189,IR:127416
RED:109228,IR:127498
RED:109250,IR:127591
RED:109259,IR:127629
RED:109089,IR:127196
RED:108798,IR:126409
RED:108613,IR:125896
RED:108564,IR:125746
RED:108559,IR:125718
RED:108534,IR:125697
RED:108582,IR:125793
RED:108612,IR:125892
RED:108589,IR:125842
RED:108560,IR:125787
RED:108560,IR:125798
RED:108598,IR:125892
RED:108624,IR:125984
RED:108651,IR:126062
RED:108681,IR:126164
RED:108704,IR:126259
RED:108741,IR:126364
RED:108769,IR:126447
RED:108797,IR:126544
RED:108820,IR:126643
RED:108869,IR:126741
RED:108892,IR:126842
RED:108940,IR:126946
RED:108953,IR:127029
RED:108965,IR:127116
RED:108994,IR:127197
RED:109028,IR:127300
RED:108891,IR:126938
RED:108594,IR:126141
RED:108392,IR:125546
RED:108329,IR:125371
RED:108342,IR:125394
RED:108348,IR:125410
RED:108370,IR:125494
RED:108433,IR:125662
RED:108457,IR:125692
RED:108421,IR:125623
[0;32mI (109653) PPG_DEBUG: Thực tế: BPM = 115.4, SpO2 = 98.3% | Đếm được 2 đỉnh[0m
[0;32mI (109663) MAIN_APP: HR: 115.384613 bpm, Spo2: 98.3%[0m
RED:108430,IR:125629
RED:108465,IR:125718
RED:108510,IR:125842
RED:108546,IR:125970
RED:108587,IR:126074
RED:108610,IR:126151
RED:108644,IR:126225
RED:108651,IR:126123
RED:108634,IR:125881
RED:108304,IR:120391
RED:80422,IR:65809
RED:19091,IR:12857
RED:5420,IR:3620
RED:2217,IR:1460
RED:1207,IR:853
RED:917,IR:714
RED:720,IR:646
RED:596,IR:630
RED:534,IR:600
RED:501,IR:574
RED:479,IR:563
RED:465,IR:554
RED:458,IR:557
RED:455,IR:550
RED:451,IR:542
RED:454,IR:539
RED:445,IR:545
RED:444,IR:540
RED:445,IR:541
RED:452,IR:534
RED:450,IR:535
RED:457,IR:534
RED:459,IR:537
RED:463,IR:536
RED:465,IR:540
RED:468,IR:539
RED:472,IR:539
RED:474,IR:531
RED:480,IR:535
RED:482,IR:534
RED:480,IR:541
RED:479,IR:532
RED:476,IR:538
RED:476,IR:530
RED:475,IR:535
RED:471,IR:539
RED:468,IR:543
RED:469,IR:538
RED:462,IR:532
RED:463,IR:538
RED:457,IR:532
RED:454,IR:530
RED:454,IR:540
RED:445,IR:538
RED:447,IR:531
RED:456,IR:544
RED:448,IR:538
[0;32mI (111953) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:446,IR:533
RED:450,IR:538
RED:444,IR:539
RED:449,IR:542
RED:448,IR:537
RED:447,IR:544
RED:441,IR:551
RED:453,IR:548
RED:447,IR:556
RED:447,IR:556
RED:446,IR:556
RED:453,IR:572
RED:446,IR:566
RED:446,IR:566
RED:454,IR:577
RED:449,IR:572
RED:446,IR:571
RED:447,IR:569
RED:442,IR:569
RED:444,IR:566
RED:446,IR:563
RED:441,IR:562
RED:446,IR:564
RED:442,IR:552
RED:442,IR:549
RED:444,IR:550
RED:445,IR:544
RED:442,IR:543
RED:441,IR:546
RED:443,IR:541
RED:447,IR:540
RED:448,IR:533
RED:448,IR:534
RED:448,IR:536
RED:443,IR:531
RED:445,IR:536
RED:444,IR:543
RED:447,IR:529
RED:441,IR:538
RED:443,IR:532
RED:441,IR:533
RED:443,IR:539
RED:436,IR:537
RED:443,IR:537
RED:443,IR:534
RED:445,IR:530
RED:443,IR:532
RED:442,IR:535
RED:448,IR:536
RED:439,IR:536
RED:442,IR:526
RED:447,IR:535
RED:443,IR:539
RED:442,IR:533
RED:441,IR:530
RED:437,IR:532
RED:443,IR:537
RED:441,IR:535
RED:442,IR:536
RED:443,IR:529
RED:443,IR:531
RED:436,IR:539
RED:444,IR:530
RED:438,IR:532
RED:442,IR:530
RED:447,IR:534
RED:440,IR:532
RED:438,IR:527
RED:433,IR:534
RED:436,IR:532
RED:439,IR:532
RED:444,IR:532
RED:449,IR:530
RED:440,IR:537
RED:446,IR:531
RED:441,IR:533
RED:433,IR:533
RED:442,IR:531
RED:438,IR:535
RED:437,IR:532
RED:431,IR:537
RED:430,IR:536
RED:425,IR:536
RED:430,IR:529
RED:424,IR:532
RED:420,IR:528
RED:412,IR:532
RED:419,IR:527
RED:416,IR:530
RED:408,IR:531
RED:415,IR:529
RED:420,IR:539
RED:414,IR:535
RED:426,IR:535
RED:422,IR:528
RED:419,IR:529
RED:423,IR:526
RED:424,IR:531
RED:428,IR:528
RED:429,IR:530
RED:431,IR:530
RED:428,IR:533
RED:432,IR:530
RED:433,IR:532
RED:445,IR:529
RED:438,IR:530
RED:444,IR:531
RED:458,IR:537
RED:511,IR:562
RED:675,IR:674
RED:1073,IR:1005
RED:1781,IR:1716
RED:2849,IR:2807
RED:3448,IR:3522
RED:3823,IR:4029
RED:4531,IR:4701
RED:5945,IR:5993
RED:8566,IR:8135
RED:12331,IR:10194
RED:18784,IR:14853
RED:31628,IR:24793
RED:67381,IR:53875
RED:100409,IR:103494
RED:105418,IR:114789
RED:107042,IR:118747
RED:107747,IR:120473
[0;32mI (116983) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:108277,IR:121706
RED:108633,IR:122515
RED:108872,IR:123058
RED:109090,IR:123586
RED:109344,IR:124209
RED:109515,IR:124704
RED:109634,IR:125056
RED:109786,IR:125472
RED:109871,IR:125746
RED:109925,IR:125898
RED:109939,IR:125996
RED:109965,IR:126096
RED:109983,IR:126214
RED:110040,IR:126374
RED:110106,IR:126596
RED:110114,IR:126640
RED:109895,IR:126060
RED:109625,IR:125282
RED:109492,IR:124889
RED:109516,IR:124883
RED:109586,IR:125020
RED:109682,IR:125226
RED:109783,IR:125515
RED:109831,IR:125630
RED:109807,IR:125556
RED:109778,IR:125473
RED:109808,IR:125541
RED:109852,IR:125689
RED:109892,IR:125821
RED:109984,IR:126041
RED:110008,IR:126114
RED:109991,IR:126072
RED:110005,IR:126124
RED:110053,IR:126282
RED:110077,IR:126364
RED:110128,IR:126506
RED:110201,IR:126667
RED:110213,IR:126746
RED:110265,IR:126890
RED:110324,IR:127078
RED:110309,IR:127091
RED:110038,IR:126391
RED:109664,IR:125357
RED:109443,IR:124759
RED:109398,IR:124579
RED:109355,IR:124492
RED:109348,IR:124518
RED:109399,IR:124677
RED:109453,IR:124817
RED:109435,IR:124802
RED:109422,IR:124744
RED:109416,IR:124752
RED:109468,IR:124896
RED:109567,IR:125214
RED:109654,IR:125451
RED:109716,IR:125635
RED:109820,IR:125908
RED:109880,IR:126103
RED:109935,IR:126298
RED:109999,IR:126475
RED:110065,IR:126683
RED:110155,IR:126938
RED:110225,IR:127129
RED:110291,IR:127302
RED:110329,IR:127444
RED:110356,IR:127550
RED:110418,IR:127736
RED:110459,IR:127820
RED:110179,IR:127143
RED:109835,IR:126251
RED:109654,IR:125691
RED:109589,IR:125490
RED:109565,IR:125427
RED:109573,IR:125504
RED:109667,IR:125742
RED:109712,IR:125861
RED:109667,IR:125789
RED:109652,IR:125732
RED:109631,IR:125666
RED:109646,IR:125721
RED:109684,IR:125876
RED:109743,IR:126037
RED:109791,IR:126202
RED:109833,IR:126364
RED:109894,IR:126544
RED:109916,IR:126647
RED:109975,IR:126794
RED:110045,IR:126985
RED:110059,IR:127050
RED:110092,IR:127153
RED:110128,IR:127271
RED:110148,IR:127341
RED:110167,IR:127407
RED:110172,IR:127469
RED:110205,IR:127579
RED:110047,IR:127227
RED:109678,IR:126243
RED:109313,IR:125273
[0;32mI (120903) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.7% | Đếm được 2 đỉnh[0m
[0;33mW (120903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109158,IR:124861
RED:109156,IR:124836
RED:109142,IR:124841
RED:109168,IR:124915
RED:109239,IR:125125
RED:109285,IR:125246
RED:109300,IR:125316
RED:109295,IR:125321
RED:109328,IR:125424
RED:109398,IR:125651
RED:109467,IR:125836
RED:109534,IR:126020
RED:109562,IR:126132
RED:109620,IR:126314
RED:109691,IR:126540
RED:109731,IR:126662
RED:109762,IR:126786
RED:109809,IR:126927
RED:109890,IR:127150
RED:109936,IR:127288
RED:109968,IR:127429
RED:110033,IR:127608
RED:110065,IR:127714
RED:110069,IR:127771
RED:109836,IR:127183
RED:109431,IR:126154
RED:109195,IR:125521
[0;32mI (122013) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:109171,IR:125506
RED:109299,IR:125808
RED:109428,IR:126159
RED:109568,IR:126553
RED:109718,IR:127017
RED:109892,IR:127310
RED:109932,IR:127194
RED:109754,IR:126683
RED:109552,IR:126101
RED:108834,IR:124394
RED:107193,IR:121702
RED:106475,IR:121012
RED:106531,IR:121333
RED:106733,IR:122093
RED:106853,IR:122479
RED:106935,IR:122857
RED:107397,IR:123927
RED:108282,IR:125721
RED:109014,IR:127435
RED:110637,IR:129139
RED:112191,IR:130426
RED:112515,IR:130147
RED:112092,IR:128997
[0;32mI (122903) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 91.4% | Đếm được 1 đỉnh[0m
[0;33mW (122903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111858,IR:128581
RED:111828,IR:128589
RED:111621,IR:128292
RED:111514,IR:128132
RED:111222,IR:126331
RED:59263,IR:52073
RED:11451,IR:9975
RED:6637,IR:6535
RED:6374,IR:6625
RED:9885,IR:10664
RED:25665,IR:26011
RED:59699,IR:55540
RED:86174,IR:78319
RED:98505,IR:92042
RED:96513,IR:97644
RED:92599,IR:97338
RED:93555,IR:100976
RED:96864,IR:105986
RED:101502,IR:111662
RED:104541,IR:116568
RED:106275,IR:120166
RED:108266,IR:124178
RED:109418,IR:126611
RED:109672,IR:127113
RED:109673,IR:127061
RED:109739,IR:127231
RED:110042,IR:127974
RED:110498,IR:129093
RED:110848,IR:129965
RED:111040,IR:130480
RED:111102,IR:130648
RED:111114,IR:130711
RED:111211,IR:130957
RED:111382,IR:131439
RED:111530,IR:131821
RED:111655,IR:132186
RED:111800,IR:132559
RED:111899,IR:132835
RED:111979,IR:133048
RED:112034,IR:133204
RED:112093,IR:133349
RED:112171,IR:133577
RED:112292,IR:133893
RED:112453,IR:134267
RED:112494,IR:134313
RED:112195,IR:133449
RED:112081,IR:133045
RED:112179,IR:133224
RED:112323,IR:133541
RED:112430,IR:133793
RED:112549,IR:134086
RED:112753,IR:134537
RED:112887,IR:134823
RED:112920,IR:134887
RED:112986,IR:135041
RED:113145,IR:135426
RED:113333,IR:135870
RED:113479,IR:136213
RED:113588,IR:136456
RED:113642,IR:136621
RED:113714,IR:136768
RED:113770,IR:136904
RED:113807,IR:137001
RED:113844,IR:137084
RED:113852,IR:137129
RED:113882,IR:137194
RED:113912,IR:137266
RED:113922,IR:137269
RED:113892,IR:137207
RED:113586,IR:136371
RED:113010,IR:134887
RED:112737,IR:134163
RED:112669,IR:133971
RED:112671,IR:133970
RED:112651,IR:133926
RED:112658,IR:133946
RED:112683,IR:134026
RED:112667,IR:133993
RED:112613,IR:133889
RED:112595,IR:133855
RED:112606,IR:133901
RED:112637,IR:134000
RED:112676,IR:134114
RED:112698,IR:134216
RED:112727,IR:134297
RED:112755,IR:134369
RED:112770,IR:134439
RED:112803,IR:134513
RED:112825,IR:134604
RED:112860,IR:134702
RED:112896,IR:134826
RED:112934,IR:134935
RED:112977,IR:135047
RED:113015,IR:135173
RED:112950,IR:134998
RED:112608,IR:134116
RED:112349,IR:133448
RED:112274,IR:133214
RED:112258,IR:133177
RED:112253,IR:133183
RED:112266,IR:133209
RED:112297,IR:133327
RED:112304,IR:133332
[0;32mI (127043) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:112250,IR:133250
RED:112237,IR:133203
RED:112248,IR:133258
RED:112280,IR:133356
RED:112324,IR:133474
RED:112361,IR:133575
RED:112379,IR:133672
RED:112401,IR:133761
RED:112420,IR:133843
RED:112453,IR:133931
RED:112489,IR:134038
RED:112517,IR:134159
RED:112549,IR:134284
RED:112603,IR:134413
RED:112626,IR:134522
RED:112669,IR:134622
[0;32mI (127663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.2% | Đếm được 1 đỉnh[0m
[0;33mW (127663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112704,IR:134754
RED:112629,IR:134577
RED:112267,IR:133624
RED:112016,IR:132929
RED:111916,IR:132671
RED:111911,IR:132640
RED:111900,IR:132635
RED:111888,IR:132637
RED:111949,IR:132788
RED:111961,IR:132847
RED:111940,IR:132781
RED:111912,IR:132752
RED:111923,IR:132802
RED:111953,IR:132908
RED:111996,IR:133049
RED:112031,IR:133172
RED:112067,IR:133273
RED:112097,IR:133375
RED:112121,IR:133468
RED:112143,IR:133550
RED:112183,IR:133674
RED:112236,IR:133811
RED:112275,IR:133947
RED:112315,IR:134089
RED:112362,IR:134218
RED:112398,IR:134331
RED:112434,IR:134456
RED:112482,IR:134592
RED:112470,IR:134558
RED:112130,IR:133679
RED:111797,IR:132811
RED:111683,IR:132468
RED:111687,IR:132443
RED:111687,IR:132475
RED:111687,IR:132483
RED:111729,IR:132602
RED:111767,IR:132708
RED:111751,IR:132675
RED:111714,IR:132618
RED:111731,IR:132635
RED:111759,IR:132747
RED:111806,IR:132899
RED:111856,IR:133044
RED:111898,IR:133185
RED:111925,IR:133292
RED:111969,IR:133392
RED:112001,IR:133498
RED:112034,IR:133606
RED:112081,IR:133733
RED:112107,IR:133838
[0;32mI (129663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.4% | Đếm được 1 đỉnh[0m
[0;33mW (129663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112147,IR:133960
RED:112198,IR:134109
RED:112249,IR:134266
RED:112226,IR:134187
RED:111877,IR:133283
RED:111597,IR:132547
RED:111517,IR:132292
RED:111532,IR:132330
RED:111555,IR:132403
RED:111577,IR:132476
RED:111635,IR:132639
RED:111655,IR:132702
RED:111625,IR:132633
RED:111598,IR:132601
RED:111635,IR:132668
RED:111689,IR:132835
RED:111746,IR:133014
RED:111797,IR:133166
RED:111852,IR:133312
RED:111897,IR:133441
RED:111939,IR:133558
RED:111972,IR:133668
RED:112020,IR:133791
RED:112066,IR:133939
RED:112116,IR:134081
RED:112151,IR:134202
RED:112206,IR:134354
RED:112255,IR:134494
RED:112068,IR:133995
RED:111649,IR:132912
RED:111457,IR:132369
RED:111430,IR:132290
RED:111476,IR:132351
RED:111472,IR:132382
RED:111501,IR:132463
RED:111563,IR:132635
RED:111570,IR:132667
RED:111542,IR:132606
RED:111545,IR:132617
RED:111573,IR:132715
RED:111628,IR:132860
RED:111687,IR:133042
RED:111737,IR:133196
RED:111782,IR:133315
RED:111819,IR:133443
RED:111864,IR:133561
RED:111900,IR:133675
RED:111950,IR:133809
RED:112014,IR:133950
RED:112063,IR:134106
[0;32mI (131663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 1 đỉnh[0m
[0;33mW (131663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112108,IR:134260
RED:112152,IR:134391
RED:112193,IR:134507
RED:112248,IR:134634
RED:112264,IR:134703
RED:111985,IR:133982
RED:111571,IR:132867
RED:111394,IR:132395
RED:111384,IR:132351
RED:111404,IR:132406
[0;32mI (132073) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:111422,IR:132453
RED:111444,IR:132543
RED:111511,IR:132713
RED:111509,IR:132738
RED:111492,IR:132686
RED:111492,IR:132693
RED:111525,IR:132807
RED:111588,IR:132963
RED:111634,IR:133120
RED:111685,IR:133276
RED:111726,IR:133392
RED:111763,IR:133513
RED:111808,IR:133627
RED:111857,IR:133745
RED:111904,IR:133893
RED:111947,IR:134045
RED:111998,IR:134172
RED:112043,IR:134307
RED:112095,IR:134475
RED:112155,IR:134601
RED:111990,IR:134178
RED:111550,IR:133041
RED:111328,IR:132438
RED:111298,IR:132317
RED:111315,IR:132397
RED:111352,IR:132474
RED:111394,IR:132587
RED:111449,IR:132751
RED:111451,IR:132769
RED:111417,IR:132690
RED:111406,IR:132665
RED:111440,IR:132765
RED:111498,IR:132934
RED:111555,IR:133119
RED:111618,IR:133283
RED:111660,IR:133411
RED:111703,IR:133521
RED:111731,IR:133623
RED:111772,IR:133732
RED:111807,IR:133828
[0;32mI (133663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.9% | Đếm được 1 đỉnh[0m
[0;33mW (133663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111845,IR:133938
RED:111890,IR:134075
RED:111954,IR:134253
RED:111918,IR:134148
RED:111518,IR:133153
RED:111233,IR:132373
RED:111131,IR:132100
RED:111147,IR:132122
RED:111163,IR:132173
RED:111182,IR:132227
RED:111240,IR:132399
RED:111265,IR:132488
RED:111240,IR:132422
RED:111221,IR:132378
RED:111235,IR:132445
RED:111290,IR:132596
RED:111348,IR:132771
RED:111405,IR:132929
RED:111440,IR:133043
RED:111480,IR:133157
RED:111520,IR:133265
RED:111558,IR:133370
RED:111595,IR:133487
RED:111646,IR:133624
RED:111681,IR:133749
RED:111728,IR:133897
RED:111770,IR:134008
RED:111817,IR:134139
RED:111875,IR:134280
RED:111775,IR:134032
RED:111316,IR:132860
RED:111035,IR:132106
RED:110962,IR:131859
RED:110970,IR:131873
RED:110982,IR:131902
RED:110981,IR:131920
RED:111031,IR:132061
RED:111061,IR:132149
RED:111039,IR:132102
RED:111024,IR:132058
RED:111035,IR:132111
RED:111079,IR:132238
RED:111133,IR:132397
RED:111186,IR:132549
RED:111230,IR:132690
RED:111268,IR:132788
RED:111306,IR:132906
RED:111329,IR:133007
RED:111375,IR:133115
RED:111426,IR:133263
[0;32mI (135663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.9% | Đếm được 1 đỉnh[0m
[0;33mW (135663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111481,IR:133414
RED:111539,IR:133571
RED:111584,IR:133706
RED:111634,IR:133836
RED:111678,IR:133956
RED:111712,IR:134077
RED:111760,IR:134206
RED:111804,IR:134305
RED:111512,IR:133541
RED:111047,IR:132381
RED:110863,IR:131841
RED:110832,IR:131725
RED:110867,IR:131780
RED:110863,IR:131801
RED:110887,IR:131857
RED:110942,IR:132010
RED:110957,IR:132060
RED:110926,IR:131989
RED:110922,IR:131979
RED:110952,IR:132076
RED:111016,IR:132233
RED:111072,IR:132409
RED:111126,IR:132571
RED:111187,IR:132710
RED:111227,IR:132833
RED:111263,IR:132947
RED:111309,IR:133071
RED:111362,IR:133210
RED:111415,IR:133361
RED:111476,IR:133515
RED:111514,IR:133646
RED:111555,IR:133768
RED:111610,IR:133919
RED:111674,IR:134099
RED:111573,IR:133830
[0;32mI (137103) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:111110,IR:132633
RED:110836,IR:131903
RED:110768,IR:131683
RED:110794,IR:131744
RED:110829,IR:131820
RED:110865,IR:131922
RED:110924,IR:132110
RED:110947,IR:132166
RED:110917,IR:132079
RED:110885,IR:132026
RED:110925,IR:132113
RED:110988,IR:132302
RED:111051,IR:132476
RED:111102,IR:132646
RED:111163,IR:132789
[0;32mI (137663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.8% | Đếm được 1 đỉnh[0m
[0;33mW (137663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111208,IR:132928
RED:111242,IR:133028
RED:111278,IR:133136
RED:111324,IR:133293
RED:111382,IR:133439
RED:111415,IR:133557
RED:111476,IR:133710
RED:111546,IR:133908
RED:111543,IR:133893
RED:111127,IR:132859
RED:110771,IR:131901
RED:110647,IR:131539
RED:110655,IR:131531
RED:110683,IR:131598
RED:110693,IR:131638
RED:110751,IR:131796
RED:110790,IR:131946
RED:110783,IR:131914
RED:110758,IR:131853
RED:110769,IR:131913
RED:110831,IR:132057
RED:110897,IR:132236
RED:110970,IR:132429
RED:111024,IR:132597
RED:111074,IR:132746
RED:111118,IR:132872
RED:111158,IR:132987
RED:111210,IR:133128
RED:111261,IR:133278
RED:111322,IR:133443
RED:111377,IR:133615
RED:111431,IR:133752
RED:111483,IR:133893
RED:111553,IR:134083
RED:111570,IR:134110
RED:111174,IR:133088
RED:110777,IR:131977
RED:110607,IR:131570
RED:110617,IR:131546
RED:110660,IR:131652
RED:110677,IR:131700
RED:110718,IR:131843
RED:110790,IR:132021
RED:110788,IR:132019
RED:110756,IR:131955
RED:110773,IR:131979
RED:110820,IR:132124
RED:110892,IR:132336
RED:110968,IR:132539
RED:111037,IR:132725
[0;32mI (139663) PPG_DEBUG: Thực tế: BPM = 120.0, SpO2 = 98.8% | Đếm được 2 đỉnh[0m
[0;32mI (139663) MAIN_APP: HR: 120.000000 bpm, Spo2: 98.8%[0m
RED:111087,IR:132895
RED:111145,IR:133038
RED:111200,IR:133164
RED:111250,IR:133313
RED:111301,IR:133469
RED:111362,IR:133611
RED:111415,IR:133762
RED:111467,IR:133923
RED:111540,IR:134082
RED:111365,IR:133656
RED:110874,IR:132382
RED:110630,IR:131718
RED:110598,IR:131588
RED:110636,IR:131696
RED:110678,IR:131797
RED:110739,IR:131968
RED:110813,IR:132180
RED:110820,IR:132216
RED:110780,IR:132102
RED:110762,IR:132061
RED:110805,IR:132184
RED:110876,IR:132381
RED:110958,IR:132606
RED:111017,IR:132781
RED:111072,IR:132953
RED:111126,IR:133078
RED:111160,IR:133211
RED:111220,IR:133337
RED:111268,IR:133489
RED:111313,IR:133629
RED:111368,IR:133745
RED:111424,IR:133918
RED:111483,IR:134080
RED:111252,IR:133490
RED:110753,IR:132189
RED:110513,IR:131545
RED:110470,IR:131399
RED:110495,IR:131443
RED:110522,IR:131512
RED:110545,IR:131612
RED:110621,IR:131819
RED:110646,IR:131883
RED:110620,IR:131815
RED:110618,IR:131817
RED:110657,IR:131928
RED:110717,IR:132112
RED:110788,IR:132317
RED:110867,IR:132518
RED:110925,IR:132687
RED:110973,IR:132831
[0;32mI (141663) PPG_DEBUG: Thực tế: BPM = 122.4, SpO2 = 98.7% | Đếm được 2 đỉnh[0m
[0;32mI (141663) MAIN_APP: HR: 122.448982 bpm, Spo2: 98.7%[0m
RED:111016,IR:132956
RED:111061,IR:133081
RED:111122,IR:133236
RED:111178,IR:133412
RED:111250,IR:133587
RED:111316,IR:133759
RED:111370,IR:133928
RED:111421,IR:134070
RED:111479,IR:134234
RED:111543,IR:134414
RED:111327,IR:133832
[0;32mI (142133) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:110761,IR:132379
RED:110497,IR:131635
RED:110454,IR:131490
RED:110511,IR:131596
RED:110533,IR:131680
RED:110533,IR:131724
RED:110593,IR:131887
RED:110619,IR:131966
RED:110602,IR:131925
RED:110595,IR:131898
RED:110621,IR:131990
RED:110694,IR:132157
RED:110761,IR:132361
RED:110832,IR:132567
RED:110889,IR:132755
RED:110958,IR:132913
RED:111010,IR:133067
RED:111080,IR:133234
RED:111144,IR:133427
RED:111232,IR:133655
RED:111310,IR:133847
RED:111368,IR:134025
RED:111433,IR:134190
RED:111518,IR:134417
RED:111568,IR:134533
RED:111186,IR:133566
RED:110690,IR:132237
RED:110508,IR:131727
RED:110530,IR:131758
RED:110591,IR:131929
RED:110644,IR:132066
RED:110708,IR:132271
RED:110804,IR:132488
RED:110797,IR:132473
RED:110735,IR:132329
RED:110735,IR:132329
RED:110792,IR:132501
RED:110876,IR:132711
RED:110956,IR:132934
[0;32mI (143663) PPG_DEBUG: Thực tế: BPM = 113.2, SpO2 = 98.6% | Đếm được 2 đỉnh[0m
[0;32mI (143663) MAIN_APP: HR: 113.207550 bpm, Spo2: 98.6%[0m
RED:111028,IR:133135
RED:111084,IR:133284
RED:111126,IR:133415
RED:111172,IR:133538
RED:111213,IR:133655
RED:111254,IR:133784
RED:111310,IR:133953
RED:111398,IR:134176
RED:111429,IR:134255
RED:111028,IR:133232
RED:110589,IR:132069
RED:110443,IR:131654
RED:110455,IR:131667
RED:110501,IR:131797
RED:110535,IR:131891
RED:110612,IR:132100
RED:110678,IR:132275
RED:110662,IR:132243
RED:110626,IR:132155
RED:110638,IR:132201
RED:110699,IR:132364
RED:110789,IR:132600
RED:110868,IR:132805
RED:110924,IR:132984
RED:110988,IR:133142
RED:111025,IR:133266
RED:111072,IR:133387
RED:111121,IR:133520
RED:111175,IR:133649
RED:111219,IR:133780
RED:111258,IR:133914
RED:111313,IR:134077
RED:111348,IR:134145
RED:110971,IR:133206
RED:110512,IR:131987
RED:110354,IR:131539
RED:110353,IR:131504
RED:110395,IR:131600
RED:110393,IR:131632
RED:110450,IR:131776
RED:110519,IR:131951
RED:110502,IR:131947
RED:110469,IR:131864
RED:110477,IR:131881
RED:110513,IR:131994
RED:110581,IR:132165
RED:110641,IR:132357
RED:110706,IR:132540
RED:110747,IR:132660
RED:110796,IR:132775
[0;32mI (145663) PPG_DEBUG: Thực tế: BPM = 127.7, SpO2 = 98.6% | Đếm được 2 đỉnh[0m
[0;32mI (145663) MAIN_APP: HR: 127.659576 bpm, Spo2: 98.6%[0m
RED:110829,IR:132890
RED:110871,IR:133021
RED:110922,IR:133144
RED:110967,IR:133268
RED:111018,IR:133402
RED:111075,IR:133582
RED:111092,IR:133642
RED:110746,IR:132739
RED:110363,IR:131723
RED:110232,IR:131331
RED:110227,IR:131317
RED:110257,IR:131410
RED:110277,IR:131463
RED:110334,IR:131626
RED:110372,IR:131752
RED:110358,IR:131702
RED:110312,IR:131621
RED:110335,IR:131655
RED:110377,IR:131792
RED:110437,IR:131934
RED:110483,IR:132085
RED:110524,IR:132218
RED:110566,IR:132333
RED:110611,IR:132454
RED:110649,IR:132563
RED:110684,IR:132661
RED:110722,IR:132772
RED:110768,IR:132886
RED:110814,IR:133032
RED:110865,IR:133181
RED:110655,IR:132625
RED:110232,IR:131536
RED:110009,IR:130910
RED:109946,IR:130721
RED:109957,IR:130744
RED:109953,IR:130737
RED:109985,IR:130815
[0;32mI (147163) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:110052,IR:131009
RED:110076,IR:131064
RED:110048,IR:131019
RED:110049,IR:131026
RED:110099,IR:131147
RED:110154,IR:131305
RED:110210,IR:131491
RED:110283,IR:131635
RED:110325,IR:131773
RED:110373,IR:131911
RED:110414,IR:132033
RED:110462,IR:132164
RED:110521,IR:132325
[0;32mI (147663) PPG_DEBUG: Thực tế: BPM = 127.7, SpO2 = 98.7% | Đếm được 2 đỉnh[0m
[0;32mI (147663) MAIN_APP: HR: 127.659576 bpm, Spo2: 98.7%[0m
RED:110584,IR:132500
RED:110648,IR:132643
RED:110693,IR:132799
RED:110747,IR:132931
RED:110801,IR:133076
RED:110874,IR:133268
RED:110720,IR:132868
RED:110227,IR:131587
RED:109978,IR:130880
RED:109917,IR:130669
RED:109940,IR:130736
RED:109956,IR:130787
RED:109980,IR:130866
RED:110059,IR:131057
RED:110080,IR:131114
RED:110039,IR:131030
RED:110023,IR:130985
RED:110063,IR:131099
RED:110125,IR:131245
RED:110179,IR:131417
RED:110244,IR:131590
RED:110287,IR:131709
RED:110326,IR:131829
RED:110367,IR:131944
RED:110420,IR:132075
RED:110464,IR:132214
RED:110520,IR:132346
RED:110571,IR:132501
RED:110631,IR:132678
RED:110693,IR:132835
RED:110432,IR:132184
RED:110044,IR:131144
RED:109888,IR:130650
RED:109867,IR:130586
RED:109908,IR:130686
RED:109929,IR:130758
RED:110007,IR:130961
RED:110061,IR:131106
RED:110032,IR:131061
RED:110002,IR:130953
RED:110013,IR:130984
RED:110055,IR:131136
RED:110144,IR:131328
RED:110204,IR:131525
RED:110264,IR:131683
RED:110311,IR:131814
RED:110353,IR:131946
RED:110398,IR:132058
RED:110449,IR:132184
RED:110493,IR:132337
[0;32mI (149663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 1 đỉnh[0m
[0;33mW (149663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110553,IR:132485
RED:110615,IR:132647
RED:110689,IR:132849
RED:110650,IR:132774
RED:110230,IR:131676
RED:109922,IR:130826
RED:109820,IR:130499
RED:109838,IR:130529
RED:109869,IR:130627
RED:109901,IR:130720
RED:109988,IR:130930
RED:110019,IR:131045
RED:109985,IR:130956
RED:109956,IR:130889
RED:110005,IR:130986
RED:110065,IR:131171
RED:110149,IR:131382
RED:110211,IR:131573
RED:110266,IR:131734
RED:110322,IR:131884
RED:110360,IR:132005
RED:110416,IR:132130
RED:110474,IR:132293
RED:110542,IR:132454
RED:110604,IR:132651
RED:110662,IR:132809
RED:110709,IR:132946
RED:110784,IR:133150
RED:110844,IR:133307
RED:110514,IR:132440
RED:110057,IR:131225
RED:109880,IR:130704
RED:109860,IR:130632
RED:109901,IR:130725
RED:109919,IR:130780
RED:109971,IR:130927
RED:110040,IR:131101
RED:110030,IR:131094
RED:109977,IR:130983
RED:109990,IR:130986
RED:110032,IR:131120
RED:110100,IR:131301
RED:110152,IR:131483
RED:110204,IR:131627
RED:110255,IR:131764
RED:110297,IR:131891
RED:110342,IR:132024
RED:110389,IR:132153
RED:110438,IR:132285
RED:110490,IR:132447
[0;32mI (151663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.0% | Đếm được 1 đỉnh[0m
[0;33mW (151663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110542,IR:132594
RED:110612,IR:132756
RED:110663,IR:132917
RED:110720,IR:133059
RED:110763,IR:133208
RED:110520,IR:132584
RED:110055,IR:131324
RED:109813,IR:130621
RED:109734,IR:130404
RED:109756,IR:130431
RED:109761,IR:130458
RED:109769,IR:130489
RED:109839,IR:130659
[0;32mI (152193) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:109861,IR:130757
RED:109842,IR:130709
RED:109827,IR:130677
RED:109860,IR:130756
RED:109911,IR:130913
RED:109984,IR:131117
RED:110049,IR:131316
RED:110107,IR:131474
RED:110164,IR:131633
RED:110223,IR:131796
RED:110273,IR:131951
RED:110340,IR:132140
RED:110425,IR:132362
RED:110535,IR:132627
RED:110644,IR:132946
RED:110752,IR:133252
RED:110872,IR:133582
RED:111025,IR:134009
RED:111111,IR:134227
RED:110594,IR:132819
RED:110050,IR:131366
RED:109880,IR:130856
RED:109850,IR:130775
RED:109879,IR:130853
RED:109918,IR:130958
RED:110002,IR:131166
RED:110077,IR:131370
RED:110047,IR:131310
RED:109983,IR:131145
RED:109982,IR:131140
RED:110039,IR:131282
RED:110111,IR:131495
RED:110183,IR:131716
RED:110244,IR:131883
RED:110291,IR:132024
RED:110337,IR:132150
RED:110356,IR:132233
[0;32mI (153663) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.0% | Đếm được 1 đỉnh[0m
[0;33mW (153663) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110392,IR:132323
RED:110463,IR:132526
RED:110518,IR:132678
RED:110257,IR:131987
RED:109861,IR:130941
RED:109671,IR:130401
RED:109628,IR:130272
RED:109653,IR:130341
RED:109696,IR:130426
RED:109755,IR:130599
RED:109834,IR:130808
RED:109834,IR:130833
RED:109805,IR:130765
RED:109809,IR:130780
RED:109862,IR:130923
RED:109939,IR:131141
RED:110032,IR:131402
RED:110106,IR:131627
RED:110186,IR:131837
RED:110266,IR:132034
RED:110328,IR:132221
RED:110386,IR:132393
RED:110450,IR:132571
RED:110525,IR:132772
RED:110610,IR:133000
RED:110424,IR:132515
RED:109910,IR:131122
RED:109655,IR:130397
RED:109596,IR:130213
RED:109626,IR:130296
RED:109666,IR:130385
RED:109700,IR:130493
RED:109795,IR:130743
RED:109823,IR:130827
RED:109805,IR:130768
RED:109794,IR:130761
RED:109848,IR:130885
RED:109930,IR:131110
RED:110009,IR:131363
RED:110102,IR:131604
RED:110182,IR:131805
RED:110246,IR:131980
RED:110307,IR:132149
RED:110353,IR:132273
RED:110423,IR:132427
RED:110496,IR:132664
RED:110548,IR:132776
RED:110171,IR:131774
RED:109793,IR:130731
RED:109668,IR:130363
[0;32mI (155663) PPG_DEBUG: Thực tế: BPM = 139.5, SpO2 = 99.0% | Đếm được 2 đỉnh[0m
[0;32mI (155663) MAIN_APP: HR: 139.534882 bpm, Spo2: 99.0%[0m
RED:109699,IR:130419
RED:109757,IR:130568
RED:109810,IR:130732
RED:109906,IR:130993
RED:109981,IR:131167
RED:109950,IR:131096
RED:109920,IR:131000
RED:109952,IR:131095
RED:110027,IR:131292
RED:110118,IR:131561
RED:110205,IR:131794
RED:110288,IR:132009
RED:110352,IR:132192
RED:110402,IR:132344
RED:110464,IR:132491
RED:110507,IR:132642
RED:110569,IR:132788
RED:110646,IR:132992
RED:110684,IR:133076
RED:110287,IR:132018
RED:109854,IR:130850
RED:109719,IR:130431
RED:109724,IR:130428
RED:109769,IR:130566
RED:109805,IR:130673
RED:109890,IR:130892
RED:109955,IR:131079
RED:109933,IR:131031
RED:109915,IR:130943
RED:109934,IR:131009
RED:110004,IR:131186
RED:110069,IR:131401
RED:110161,IR:131642
RED:110242,IR:131867
RED:110317,IR:132059
RED:110370,IR:132209
RED:110429,IR:132356
RED:110483,IR:132513
[0;32mI (157223) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:110540,IR:132669
RED:110613,IR:132857
RED:110670,IR:133023
RED:110748,IR:133215
RED:110793,IR:133324
RED:110422,IR:132359
RED:109933,IR:131048
RED:109765,IR:130546
RED:109763,IR:130516
RED:109803,IR:130644
RED:109838,IR:130719
RED:109894,IR:130885
[0;32mI (157663) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 98.9% | Đếm được 2 đỉnh[0m
[0;32mI (157663) MAIN_APP: HR: 130.434784 bpm, Spo2: 98.9%[0m
RED:109957,IR:131088
RED:109957,IR:131072
RED:109937,IR:131003
RED:109947,IR:131040
RED:110000,IR:131193
RED:110075,IR:131395
RED:110155,IR:131619
RED:110246,IR:131847
RED:110313,IR:132026
RED:110364,IR:132168
RED:110405,IR:132292
RED:110463,IR:132434
RED:110514,IR:132578
RED:110569,IR:132718
RED:110632,IR:132900
RED:110701,IR:133065
RED:110749,IR:133196
RED:110815,IR:133398
RED:110780,IR:133274
RED:110251,IR:131912
RED:109888,IR:130909
RED:109789,IR:130615
RED:109819,IR:130665
RED:109862,IR:130783
RED:109889,IR:130868
RED:109964,IR:131052
RED:110001,IR:131164
RED:109979,IR:131090
RED:109940,IR:131032
RED:109964,IR:131078
RED:110025,IR:131242
RED:110100,IR:131454
RED:110162,IR:131635
RED:110234,IR:131828
RED:110301,IR:131986
RED:110345,IR:132133
RED:110393,IR:132258
RED:110448,IR:132403
RED:110514,IR:132571
RED:110581,IR:132743
RED:110637,IR:132883
RED:110679,IR:133005
RED:110723,IR:133113
RED:110723,IR:133100
RED:110313,IR:132054
RED:109862,IR:130818
RED:109614,IR:130127
RED:109520,IR:129857
RED:109503,IR:129786
RED:109487,IR:129758
[0;32mI (159663) PPG_DEBUG: Thực tế: BPM = 120.0, SpO2 = 98.9% | Đếm được 2 đỉnh[0m
[0;32mI (159663) MAIN_APP: HR: 120.000000 bpm, Spo2: 98.9%[0m
RED:109506,IR:129817
RED:109526,IR:129880
RED:109486,IR:129789
RED:109408,IR:129571
RED:109341,IR:129411
RED:109308,IR:129255
RED:107420,IR:126005
RED:76989,IR:73025
RED:16267,IR:14755
RED:4097,IR:3709
RED:1523,IR:1356
RED:844,IR:805
RED:611,IR:649
RED:503,IR:572
RED:466,IR:546
RED:445,IR:538
RED:436,IR:543
RED:450,IR:559
RED:464,IR:575
RED:479,IR:586
RED:481,IR:597
RED:490,IR:601
RED:491,IR:600
RED:492,IR:601
RED:486,IR:596
RED:486,IR:588
RED:481,IR:580
RED:479,IR:569
RED:477,IR:563
RED:469,IR:559
RED:469,IR:557
RED:469,IR:554
RED:468,IR:548
RED:467,IR:548
RED:472,IR:548
RED:475,IR:533
RED:475,IR:544
RED:471,IR:533
RED:473,IR:539
RED:472,IR:538
RED:482,IR:534
RED:471,IR:528
RED:460,IR:525
RED:452,IR:527
RED:440,IR:531
RED:444,IR:525
RED:442,IR:522
RED:442,IR:528
RED:440,IR:528
RED:442,IR:517
RED:438,IR:524
RED:447,IR:532
RED:435,IR:532
RED:437,IR:534
RED:449,IR:524
RED:441,IR:524
RED:441,IR:527
RED:442,IR:526
RED:443,IR:524
RED:441,IR:524
RED:442,IR:524
RED:448,IR:530
RED:441,IR:532
RED:444,IR:532
[0;32mI (162253) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:442,IR:536
RED:444,IR:535
RED:442,IR:535
RED:447,IR:542
RED:446,IR:550
RED:444,IR:558
RED:444,IR:559
RED:443,IR:558
RED:449,IR:569
RED:444,IR:571
RED:451,IR:568
RED:449,IR:567
RED:445,IR:574
RED:453,IR:578
RED:449,IR:573
RED:448,IR:584
RED:443,IR:577
RED:452,IR:582
RED:453,IR:582
RED:452,IR:577
RED:452,IR:590
RED:448,IR:585
RED:458,IR:587
RED:450,IR:593
RED:460,IR:590
RED:457,IR:589
RED:452,IR:590
RED:453,IR:593
RED:461,IR:596
RED:460,IR:601
RED:459,IR:603
RED:457,IR:598
RED:458,IR:601
RED:457,IR:605
RED:456,IR:599
RED:459,IR:604
RED:469,IR:604
RED:463,IR:613
RED:457,IR:603
RED:466,IR:605
RED:456,IR:606
RED:466,IR:603
RED:459,IR:608
RED:460,IR:609
RED:457,IR:611
RED:456,IR:611
RED:463,IR:604
RED:458,IR:603
RED:461,IR:603
RED:461,IR:611
RED:455,IR:607
RED:457,IR:604
RED:458,IR:613
RED:462,IR:612
RED:467,IR:604
RED:459,IR:609
RED:457,IR:613
RED:463,IR:616
RED:457,IR:608
RED:463,IR:610
RED:462,IR:609
RED:460,IR:608
RED:463,IR:603
