Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c04h ( 97284) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c2c vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e808 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  a04395111...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:413,IR:513
RED:423,IR:509
RED:433,IR:511
RED:437,IR:504
RED:435,IR:511
RED:441,IR:511
RED:443,IR:508
RED:433,IR:502
RED:441,IR:506
RED:440,IR:509
RED:439,IR:512
RED:438,IR:507
RED:437,IR:509
RED:439,IR:508
RED:445,IR:513
RED:436,IR:508
RED:442,IR:510
RED:438,IR:512
RED:444,IR:527
RED:435,IR:543
RED:440,IR:541
RED:440,IR:544
RED:444,IR:535
RED:437,IR:521
RED:444,IR:506
RED:449,IR:511
RED:447,IR:511
RED:452,IR:506
RED:462,IR:500
RED:473,IR:501
RED:473,IR:515
RED:471,IR:506
RED:461,IR:508
RED:449,IR:509
RED:441,IR:510
RED:440,IR:511
RED:439,IR:504
RED:439,IR:507
RED:437,IR:504
RED:441,IR:505
RED:437,IR:500
RED:438,IR:504
RED:440,IR:505
RED:440,IR:503
RED:443,IR:495
RED:444,IR:501
RED:441,IR:495
RED:432,IR:495
RED:442,IR:501
RED:438,IR:500
RED:447,IR:510
RED:449,IR:516
RED:453,IR:524
RED:476,IR:535
RED:481,IR:544
RED:507,IR:561
RED:522,IR:579
RED:538,IR:603
RED:541,IR:605
RED:548,IR:615
RED:554,IR:624
RED:569,IR:633
RED:566,IR:644
RED:576,IR:647
RED:579,IR:662
RED:590,IR:659
RED:597,IR:666
RED:594,IR:660
RED:588,IR:659
RED:585,IR:661
RED:579,IR:651
RED:582,IR:651
RED:575,IR:646
RED:581,IR:650
RED:590,IR:648
RED:593,IR:641
RED:602,IR:631
RED:610,IR:633
RED:615,IR:653
RED:622,IR:665
RED:625,IR:675
RED:618,IR:684
RED:612,IR:684
RED:606,IR:675
RED:593,IR:674
RED:572,IR:668
RED:557,IR:670
RED:565,IR:673
RED:570,IR:669
RED:596,IR:674
RED:606,IR:677
RED:604,IR:672
RED:615,IR:677
RED:608,IR:675
RED:604,IR:675
RED:599,IR:669
RED:595,IR:669
RED:592,IR:658
RED:593,IR:665
RED:602,IR:664
RED:602,IR:669
RED:602,IR:661
RED:592,IR:668
RED:601,IR:672
RED:596,IR:677
RED:597,IR:697
RED:598,IR:705
RED:601,IR:718
RED:588,IR:716
RED:602,IR:704
RED:599,IR:685
RED:591,IR:670
RED:594,IR:661
RED:599,IR:661
RED:612,IR:659
RED:635,IR:665
RED:650,IR:670
RED:661,IR:677
RED:666,IR:686
RED:667,IR:703
RED:684,IR:736
RED:739,IR:805
RED:812,IR:893
RED:913,IR:999
RED:1018,IR:1120
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:1139,IR:1260
RED:1297,IR:1432
RED:1464,IR:1633
RED:1716,IR:1912
RED:2004,IR:2247
RED:2477,IR:2739
RED:3145,IR:3429
RED:4268,IR:4482
RED:5431,IR:5548
RED:6211,IR:6248
RED:6985,IR:7018
RED:8136,IR:8263
RED:8745,IR:9084
RED:9105,IR:9675
RED:10018,IR:10740
RED:10848,IR:11606
RED:10732,IR:11493
RED:10673,IR:11498
RED:11055,IR:11948
RED:9387,IR:10197
RED:8384,IR:9150
RED:8216,IR:8879
RED:8271,IR:8818
RED:8317,IR:8766
RED:8156,IR:8528
RED:7874,IR:8191
RED:7945,IR:8154
RED:7896,IR:7952
RED:8009,IR:8072
RED:8217,IR:8389
RED:8702,IR:8820
RED:9038,IR:9075
RED:9236,IR:9234
RED:9629,IR:9625
RED:10089,IR:10030
RED:10596,IR:10352
RED:10973,IR:10631
RED:10678,IR:10332
RED:10191,IR:9936
RED:10276,IR:10090
RED:10086,IR:9906
RED:9456,IR:9328
RED:9291,IR:9186
RED:9425,IR:9333
RED:10031,IR:9946
RED:10013,IR:9872
RED:9606,IR:9377
RED:8886,IR:8726
RED:8712,IR:8581
RED:8638,IR:8503
RED:8816,IR:8686
RED:9116,IR:8942
RED:8930,IR:8750
RED:8547,IR:8389
RED:8662,IR:8427
RED:8964,IR:8704
RED:9127,IR:8879
RED:9377,IR:9118
RED:9545,IR:9284
RED:9640,IR:9450
RED:10018,IR:9861
RED:9951,IR:9831
RED:10022,IR:9919
RED:9981,IR:9882
RED:10209,IR:10117
RED:10487,IR:10362
RED:10524,IR:10390
RED:10759,IR:10613
RED:10772,IR:10603
RED:10616,IR:10467
RED:10592,IR:10465
RED:10532,IR:10528
RED:10569,IR:10778
RED:10159,IR:10387
RED:10280,IR:10528
RED:10425,IR:10648
RED:10161,IR:10377
RED:10464,IR:10657
RED:11051,IR:11205
RED:11219,IR:11280
RED:11003,IR:11072
RED:11430,IR:11515
RED:11252,IR:11310
RED:10742,IR:10811
RED:11197,IR:11277
RED:11839,IR:11833
RED:11899,IR:11889
RED:12733,IR:12724
RED:13920,IR:13882
RED:13762,IR:13718
RED:13877,IR:13848
RED:13928,IR:13787
RED:12577,IR:12416
RED:11810,IR:11758
RED:11284,IR:11208
RED:11355,IR:11257
RED:11381,IR:11245
RED:10782,IR:10678
RED:10599,IR:10526
RED:10976,IR:10879
RED:10762,IR:10707
RED:10984,IR:10914
RED:11016,IR:10954
RED:10821,IR:10838
RED:10916,IR:10945
RED:10823,IR:10868
RED:11070,IR:11111
RED:11166,IR:11198
RED:11454,IR:11538
RED:11611,IR:11685
RED:11432,IR:11544
RED:11441,IR:11529
RED:11150,IR:11207
RED:11341,IR:11368
RED:11562,IR:11559
RED:11109,IR:11146
RED:11702,IR:11688
RED:12033,IR:12014
RED:12570,IR:12630
RED:13277,IR:13306
RED:13158,IR:13208
RED:13004,IR:13049
RED:12830,IR:12835
RED:12904,IR:12922
RED:12449,IR:12482
RED:11911,IR:11969
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:12154,IR:12233
RED:12242,IR:12300
RED:12127,IR:12216
RED:11857,IR:11958
RED:11979,IR:12080
RED:12073,IR:12154
RED:11901,IR:11978
RED:11676,IR:11763
RED:11645,IR:11725
RED:11598,IR:11686
RED:11471,IR:11579
RED:11343,IR:11493
RED:11190,IR:11363
RED:11115,IR:11280
RED:11305,IR:11473
RED:11056,IR:11220
RED:11068,IR:11257
RED:10940,IR:11097
RED:10514,IR:10681
RED:10425,IR:10577
RED:10224,IR:10401
RED:10277,IR:10467
RED:10198,IR:10389
RED:10365,IR:10576
RED:10552,IR:10745
RED:10442,IR:10640
RED:10616,IR:10819
RED:10768,IR:10959
RED:10600,IR:10799
RED:10411,IR:10631
RED:10549,IR:10777
RED:10483,IR:10707
RED:10385,IR:10625
RED:10554,IR:10805
RED:10611,IR:10866
RED:10505,IR:10738
RED:10331,IR:10571
RED:10484,IR:10732
RED:10214,IR:10437
RED:9813,IR:10029
RED:9865,IR:10079
RED:9618,IR:9829
RED:9524,IR:9714
RED:9449,IR:9640
RED:9430,IR:9615
RED:9697,IR:9855
RED:9514,IR:9671
RED:9708,IR:9864
RED:9875,IR:10016
RED:9805,IR:9933
RED:9725,IR:9868
RED:9806,IR:9954
RED:9703,IR:9871
RED:9579,IR:9766
RED:9535,IR:9767
RED:9475,IR:9723
RED:9335,IR:9579
RED:9340,IR:9578
RED:9189,IR:9441
RED:9063,IR:9327
RED:9019,IR:9267
RED:8686,IR:8911
RED:8487,IR:8686
RED:8473,IR:8669
RED:8336,IR:8531
RED:8048,IR:8242
RED:7820,IR:8016
RED:7618,IR:7801
RED:7563,IR:7740
RED:7426,IR:7603
RED:7489,IR:7671
RED:7409,IR:7581
RED:7232,IR:7421
RED:7171,IR:7345
RED:7115,IR:7293
RED:7057,IR:7250
RED:7089,IR:7275
RED:7083,IR:7270
RED:7154,IR:7343
RED:7141,IR:7327
RED:7107,IR:7299
RED:7028,IR:7222
RED:7113,IR:7320
RED:7123,IR:7314
RED:7068,IR:7264
RED:7118,IR:7305
RED:7123,IR:7306
RED:7135,IR:7320
RED:7256,IR:7445
RED:7018,IR:7204
RED:7140,IR:7336
RED:7276,IR:7464
RED:7401,IR:7607
RED:7526,IR:7735
RED:7533,IR:7744
RED:7789,IR:8013
RED:7718,IR:7932
RED:7769,IR:8013
RED:7971,IR:8221
RED:7742,IR:8001
RED:7508,IR:7778
RED:7646,IR:7936
RED:7518,IR:7794
RED:7494,IR:7807
RED:7888,IR:8232
RED:8581,IR:8964
RED:9160,IR:9544
RED:8906,IR:9273
RED:8611,IR:8956
RED:8482,IR:8792
RED:7709,IR:7988
RED:6984,IR:7200
RED:6852,IR:7030
RED:6571,IR:6275
RED:5255,IR:4115
RED:4274,IR:2568
RED:3418,IR:1730
RED:2750,IR:1276
RED:2231,IR:993
RED:1905,IR:840
RED:1730,IR:762
RED:1614,IR:712
RED:1607,IR:720
RED:1629,IR:737
RED:1618,IR:725
RED:1597,IR:721
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:1585,IR:724
RED:1614,IR:744
RED:1637,IR:760
RED:1576,IR:733
RED:1540,IR:717
RED:1548,IR:707
RED:1527,IR:694
RED:1513,IR:684
RED:1531,IR:687
RED:1531,IR:687
RED:1521,IR:681
RED:1534,IR:683
RED:1545,IR:681
RED:1536,IR:681
RED:1518,IR:682
RED:1511,IR:675
RED:1504,IR:682
RED:1493,IR:678
RED:1479,IR:674
RED:1461,IR:667
RED:1466,IR:666
RED:1484,IR:674
RED:1482,IR:674
RED:1505,IR:679
RED:1620,IR:731
RED:1987,IR:956
RED:2211,IR:1290
RED:2051,IR:1528
RED:1710,IR:1616
RED:1409,IR:1458
RED:1218,IR:1297
RED:1152,IR:1241
RED:1134,IR:1219
RED:1052,IR:1130
RED:897,IR:980
RED:727,IR:799
RED:556,IR:652
RED:478,IR:559
RED:470,IR:545
RED:453,IR:521
RED:444,IR:518
RED:448,IR:515
RED:447,IR:511
RED:446,IR:509
RED:444,IR:503
RED:442,IR:503
RED:438,IR:510
RED:448,IR:500
RED:444,IR:498
RED:449,IR:498
RED:439,IR:508
RED:442,IR:499
RED:442,IR:502
RED:443,IR:500
RED:443,IR:504
RED:472,IR:567
RED:571,IR:715
RED:754,IR:826
RED:884,IR:934
RED:1019,IR:1063
RED:1574,IR:1517
RED:2552,IR:2383
RED:3264,IR:3250
RED:4261,IR:4302
RED:5362,IR:5388
RED:8992,IR:9008
RED:31496,IR:32041
RED:88858,IR:94367
RED:100951,IR:115155
RED:103135,IR:119935
RED:103591,IR:121541
RED:105114,IR:124450
RED:105684,IR:125992
RED:105754,IR:126511
RED:105967,IR:126966
RED:105869,IR:126724
RED:105117,IR:124917
RED:104567,IR:123470
RED:104264,IR:122813
RED:103498,IR:121373
RED:103052,IR:114272
RED:34527,IR:31601
RED:1553,IR:1574
RED:763,IR:833
RED:623,IR:705
RED:557,IR:629
RED:489,IR:583
RED:472,IR:552
RED:458,IR:536
RED:448,IR:546
RED:451,IR:548
RED:448,IR:557
RED:446,IR:547
RED:448,IR:536
RED:455,IR:529
RED:448,IR:519
RED:453,IR:514
RED:464,IR:521
RED:465,IR:519
RED:479,IR:519
RED:485,IR:514
RED:483,IR:511
RED:484,IR:514
RED:470,IR:515
RED:457,IR:518
RED:453,IR:513
RED:448,IR:520
RED:442,IR:516
RED:446,IR:520
RED:454,IR:518
RED:447,IR:517
RED:445,IR:515
RED:451,IR:511
RED:450,IR:516
RED:452,IR:511
RED:443,IR:511
RED:454,IR:522
RED:440,IR:518
RED:444,IR:514
RED:443,IR:516
RED:445,IR:524
RED:448,IR:514
RED:451,IR:512
RED:453,IR:518
RED:446,IR:516
RED:447,IR:513
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:450,IR:514
RED:449,IR:518
RED:445,IR:516
RED:449,IR:515
RED:443,IR:522
RED:450,IR:519
RED:448,IR:518
RED:446,IR:514
RED:444,IR:513
RED:443,IR:510
RED:447,IR:514
RED:453,IR:517
RED:448,IR:514
RED:452,IR:520
RED:446,IR:514
RED:445,IR:515
RED:449,IR:509
RED:445,IR:522
RED:452,IR:515
RED:444,IR:516
RED:445,IR:510
RED:450,IR:498
RED:444,IR:486
RED:448,IR:490
RED:456,IR:489
RED:453,IR:496
RED:446,IR:509
RED:452,IR:512
RED:449,IR:510
RED:446,IR:517
RED:441,IR:517
RED:443,IR:547
RED:521,IR:673
RED:633,IR:778
RED:814,IR:940
RED:927,IR:1033
RED:977,IR:1071
RED:1098,IR:1190
RED:1252,IR:1351
RED:2019,IR:2132
RED:4988,IR:4943
RED:8138,IR:7810
RED:12028,IR:10835
RED:12257,IR:11044
RED:11536,IR:10720
RED:14865,IR:13334
RED:18359,IR:17031
RED:18686,IR:17956
RED:18209,IR:18243
RED:16385,IR:17336
RED:14654,IR:15590
RED:11890,IR:12941
RED:10146,IR:11276
RED:8405,IR:9504
RED:7337,IR:8279
RED:6396,IR:7193
RED:6032,IR:6951
RED:6914,IR:8194
RED:10011,IR:11935
RED:14768,IR:16879
RED:22823,IR:23106
RED:35409,IR:30509
RED:46625,IR:36658
RED:51717,IR:39175
RED:67111,IR:53946
RED:83818,IR:78517
RED:91817,IR:100888
RED:97493,IR:110297
RED:100291,IR:115786
RED:101971,IR:119748
RED:102825,IR:121784
RED:103199,IR:122691
RED:103365,IR:123173
RED:103461,IR:123421
RED:103585,IR:123619
RED:103718,IR:123946
RED:103861,IR:124253
RED:103987,IR:124533
RED:104106,IR:124785
RED:104171,IR:124953
RED:104224,IR:125108
RED:104297,IR:125290
RED:104364,IR:125393
RED:104437,IR:125548
RED:104492,IR:125717
RED:104382,IR:125467
RED:104154,IR:124919
RED:103919,IR:124336
RED:103799,IR:124040
RED:103839,IR:124297
RED:103885,IR:124463
RED:103940,IR:124621
RED:104035,IR:124857
RED:104046,IR:124832
RED:104024,IR:124696
RED:104142,IR:124943
RED:104304,IR:125337
RED:104399,IR:125522
RED:104496,IR:125691
RED:104598,IR:125974
RED:104697,IR:126153
RED:104779,IR:126298
RED:104840,IR:126531
RED:104896,IR:126645
RED:104984,IR:126698
RED:105072,IR:126818
RED:105082,IR:126751
RED:104826,IR:126021
RED:104563,IR:125341
RED:104443,IR:125017
RED:104425,IR:124956
RED:104524,IR:125058
RED:104554,IR:125209
RED:104638,IR:125425
RED:104715,IR:125557
RED:104711,IR:125568
RED:104747,IR:125605
RED:104776,IR:125713
RED:104791,IR:125916
RED:104872,IR:126131
RED:105008,IR:126247
RED:105077,IR:126326
RED:105149,IR:126489
RED:105216,IR:126677
RED:105236,IR:126806
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:105244,IR:126966
RED:105367,IR:127191
RED:105471,IR:127382
RED:105512,IR:127502
RED:105369,IR:127060
RED:105012,IR:126063
RED:104839,IR:125552
RED:104784,IR:125388
RED:104755,IR:125394
RED:104778,IR:125490
RED:104862,IR:125699
RED:104867,IR:125791
RED:104816,IR:125682
RED:104777,IR:125604
RED:104769,IR:125652
RED:104778,IR:125749
RED:104786,IR:125855
RED:104797,IR:125948
RED:104798,IR:126039
RED:104829,IR:126115
RED:104860,IR:126208
RED:104872,IR:126294
RED:104890,IR:126405
RED:104892,IR:126500
RED:104758,IR:126220
RED:104472,IR:125510
RED:104277,IR:124994
RED:104210,IR:124846
RED:104227,IR:124896
RED:104264,IR:125032
RED:104327,IR:125236
RED:104355,IR:125326
RED:104301,IR:125261
RED:104277,IR:125174
RED:104273,IR:125201
RED:104331,IR:125338
RED:104410,IR:125509
RED:104480,IR:125648
RED:104514,IR:125821
RED:104567,IR:125973
RED:104596,IR:126060
RED:104633,IR:126191
RED:104722,IR:126404
[0;32mI (28123) PPG_DEBUG: Thực tế: BPM = 206.9, SpO2 = 96.0% | Đếm được 2 đỉnh | AC_IR thực = 4909, DC_IR = 125911[0m
[0;33mW (28133) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104748,IR:126522
RED:104672,IR:126396
RED:104399,IR:125689
RED:104159,IR:125059
RED:104058,IR:124817
RED:104046,IR:124811
RED:104081,IR:124920
RED:104156,IR:125102
RED:104209,IR:125267
RED:104191,IR:125240
RED:104133,IR:125139
RED:104121,IR:125118
RED:104129,IR:125196
RED:104184,IR:125329
RED:104219,IR:125430
RED:104181,IR:125394
RED:104160,IR:125341
RED:104818,IR:119689
RED:39135,IR:37296
RED:4896,IR:5140
RED:2315,IR:2495
RED:1555,IR:1673
RED:1024,IR:1145
RED:675,IR:814
RED:539,IR:687
RED:576,IR:734
RED:585,IR:725
RED:595,IR:744
RED:690,IR:867
RED:764,IR:937
RED:765,IR:923
RED:763,IR:918
RED:720,IR:856
RED:660,IR:784
RED:613,IR:726
RED:588,IR:690
RED:567,IR:672
RED:560,IR:658
RED:564,IR:656
RED:549,IR:645
RED:537,IR:608
RED:542,IR:604
RED:543,IR:589
RED:532,IR:597
RED:529,IR:608
RED:531,IR:621
RED:524,IR:617
RED:518,IR:606
RED:512,IR:615
RED:494,IR:619
RED:474,IR:617
RED:453,IR:621
RED:442,IR:633
RED:453,IR:641
RED:469,IR:640
RED:509,IR:651
RED:529,IR:666
RED:548,IR:676
RED:546,IR:682
RED:548,IR:683
RED:559,IR:703
RED:561,IR:704
RED:562,IR:708
RED:567,IR:702
RED:554,IR:702
RED:560,IR:697
RED:557,IR:698
RED:561,IR:695
RED:553,IR:699
RED:560,IR:705
RED:568,IR:710
RED:572,IR:733
RED:577,IR:745
RED:565,IR:763
RED:559,IR:787
