Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac70h ( 44144) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac98 vaddr=40800000 size=05380h ( 21376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805380 size=06cdch ( 27868) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003ebec vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      4708b90-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:01:40[0m
[0;32mI (170) app_init: ELF file SHA256:  dcfe6efb0...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:930,IR:947
RED:931,IR:944
RED:917,IR:928
RED:885,IR:901
RED:871,IR:883
RED:863,IR:867
RED:861,IR:859
RED:859,IR:852
RED:843,IR:835
RED:840,IR:832
RED:850,IR:845
RED:860,IR:853
RED:860,IR:859
RED:855,IR:850
RED:844,IR:837
RED:850,IR:838
RED:860,IR:836
RED:900,IR:855
RED:961,IR:867
RED:1007,IR:886
RED:1034,IR:896
RED:1064,IR:914
RED:1065,IR:924
RED:1063,IR:931
RED:1063,IR:930
RED:1071,IR:934
RED:1051,IR:926
RED:1033,IR:924
RED:1042,IR:929
RED:1048,IR:933
RED:1054,IR:937
RED:1059,IR:949
RED:1059,IR:950
RED:1082,IR:959
RED:1097,IR:985
RED:1132,IR:1009
RED:1150,IR:1021
RED:1144,IR:1007
RED:1129,IR:994
RED:1120,IR:986
RED:1116,IR:982
RED:1108,IR:986
RED:1110,IR:984
RED:1112,IR:992
RED:1093,IR:980
RED:1069,IR:969
RED:1054,IR:951
RED:1039,IR:944
RED:1041,IR:947
RED:1042,IR:945
RED:1029,IR:938
RED:1016,IR:915
RED:1005,IR:912
RED:997,IR:912
RED:998,IR:909
RED:992,IR:899
RED:974,IR:877
RED:965,IR:870
RED:961,IR:869
RED:961,IR:866
RED:955,IR:868
RED:956,IR:863
RED:949,IR:860
RED:949,IR:864
RED:955,IR:864
RED:943,IR:867
RED:947,IR:855
RED:930,IR:853
RED:933,IR:854
RED:930,IR:847
RED:925,IR:849
RED:921,IR:846
RED:926,IR:856
RED:929,IR:855
RED:930,IR:850
RED:924,IR:858
RED:928,IR:854
RED:930,IR:861
RED:926,IR:851
RED:918,IR:849
RED:902,IR:832
RED:886,IR:824
RED:879,IR:822
RED:882,IR:824
RED:872,IR:815
RED:865,IR:811
RED:866,IR:799
RED:865,IR:792
RED:860,IR:798
RED:866,IR:794
RED:868,IR:802
RED:873,IR:794
RED:874,IR:795
RED:877,IR:802
RED:881,IR:808
RED:874,IR:806
RED:876,IR:812
RED:905,IR:827
RED:909,IR:864
RED:907,IR:887
RED:914,IR:898
RED:918,IR:894
RED:912,IR:880
RED:899,IR:867
RED:883,IR:855
RED:879,IR:854
RED:878,IR:853
RED:876,IR:849
RED:875,IR:846
RED:880,IR:865
RED:885,IR:920
RED:908,IR:996
RED:939,IR:1043
RED:954,IR:1054
RED:921,IR:1015
RED:896,IR:932
RED:887,IR:896
RED:889,IR:878
RED:896,IR:884
RED:887,IR:877
RED:885,IR:879
RED:894,IR:870
RED:890,IR:873
RED:902,IR:894
RED:919,IR:919
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.44 °C[0m
RED:924,IR:931
RED:922,IR:953
RED:919,IR:956
RED:927,IR:961
RED:928,IR:951
RED:927,IR:961
RED:936,IR:999
RED:938,IR:1046
RED:965,IR:1114
RED:978,IR:1175
RED:1008,IR:1227
RED:1052,IR:1295
RED:1115,IR:1397
RED:1175,IR:1430
RED:1280,IR:1594
RED:1358,IR:1691
RED:1442,IR:1801
RED:1629,IR:2097
RED:1836,IR:2358
RED:1819,IR:2292
RED:1831,IR:2307
RED:1932,IR:2394
RED:2039,IR:2530
RED:2189,IR:2736
RED:2220,IR:2674
RED:2350,IR:2711
RED:2748,IR:3127
RED:3016,IR:3399
RED:3460,IR:3841
RED:3877,IR:4247
RED:4203,IR:4584
RED:4638,IR:5044
RED:6310,IR:6794
RED:7559,IR:8093
RED:8412,IR:8971
RED:8756,IR:9317
RED:9377,IR:9947
RED:10028,IR:10381
RED:9169,IR:9408
RED:8186,IR:8543
RED:7712,IR:8115
RED:8189,IR:8539
RED:10232,IR:10413
RED:15632,IR:14768
RED:22272,IR:19956
RED:32008,IR:27428
RED:71456,IR:62674
RED:99415,IR:101183
RED:104246,IR:109017
RED:107275,IR:114990
RED:107715,IR:115955
RED:107449,IR:115397
RED:108594,IR:117839
RED:109764,IR:120347
RED:110788,IR:122523
RED:110478,IR:121982
RED:108870,IR:118828
RED:105151,IR:112109
RED:103318,IR:108407
RED:106430,IR:112451
RED:111022,IR:120917
RED:113094,IR:124976
RED:114275,IR:127274
RED:115260,IR:128886
RED:115744,IR:129772
RED:116129,IR:130557
RED:116597,IR:131554
RED:116917,IR:132238
RED:117242,IR:132849
RED:117668,IR:133636
RED:117976,IR:134256
RED:118108,IR:134440
RED:118002,IR:133898
RED:118014,IR:133767
RED:118094,IR:133912
RED:118224,IR:134203
RED:118222,IR:134287
RED:118267,IR:134542
RED:118555,IR:135306
RED:118737,IR:135746
RED:118778,IR:135922
RED:118903,IR:136300
RED:119118,IR:136914
RED:119297,IR:137482
RED:119334,IR:137693
RED:119297,IR:137715
RED:119299,IR:137789
RED:119339,IR:137946
RED:119337,IR:137983
RED:119298,IR:137920
RED:119359,IR:138116
RED:119433,IR:138338
RED:119453,IR:138456
RED:119497,IR:138613
RED:119525,IR:138727
RED:119542,IR:138807
RED:119261,IR:138043
RED:118631,IR:136360
RED:118432,IR:135907
RED:118479,IR:136063
RED:118557,IR:136277
RED:118567,IR:136364
RED:118677,IR:136673
RED:118730,IR:136819
RED:118602,IR:136519
RED:118588,IR:136494
RED:118677,IR:136704
RED:118755,IR:136930
RED:118822,IR:137118
RED:118878,IR:137265
RED:118869,IR:137282
RED:118854,IR:137254
RED:118882,IR:137315
RED:118896,IR:137410
RED:118898,IR:137424
RED:118927,IR:137535
RED:118961,IR:137651
RED:118961,IR:137686
RED:118995,IR:137787
RED:118935,IR:137640
RED:118425,IR:136368
RED:118060,IR:135469
RED:118004,IR:135275
RED:118026,IR:135303
RED:118025,IR:135274
RED:118040,IR:135296
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.88 °C[0m
RED:118093,IR:135410
RED:118089,IR:135414
RED:118053,IR:135325
RED:118036,IR:135327
RED:118080,IR:135409
RED:118109,IR:135504
RED:118152,IR:135576
RED:118218,IR:135731
RED:118268,IR:135865
RED:118296,IR:135965
RED:118314,IR:136025
RED:118344,IR:136116
RED:118364,IR:136200
RED:118402,IR:136292
RED:118432,IR:136380
RED:118463,IR:136491
RED:118492,IR:136584
RED:118509,IR:136666
RED:118555,IR:136821
RED:118531,IR:136754
RED:118197,IR:135915
RED:117945,IR:135294
RED:117880,IR:135116
RED:117870,IR:135092
RED:117871,IR:135090
RED:117881,IR:135131
RED:117925,IR:135253
RED:117927,IR:135286
RED:117908,IR:135245
RED:117913,IR:135247
RED:117963,IR:135371
RED:118018,IR:135546
RED:118088,IR:135721
RED:118125,IR:135869
[0;33mW (12683) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:118161,IR:136008
RED:118204,IR:136108
RED:118254,IR:136256
RED:118320,IR:136415
RED:118357,IR:136546
RED:118397,IR:136658
RED:118436,IR:136754
RED:118469,IR:136850
RED:118500,IR:136950
RED:118521,IR:137030
RED:118566,IR:137158
RED:118542,IR:137105
RED:118186,IR:136188
RED:117902,IR:135466
RED:117797,IR:135199
RED:117786,IR:135151
RED:117783,IR:135151
RED:117794,IR:135181
RED:117840,IR:135301
RED:117854,IR:135337
RED:117819,IR:135274
RED:117798,IR:135238
RED:117829,IR:135315
RED:117865,IR:135426
RED:117901,IR:135534
RED:117946,IR:135670
RED:117991,IR:135783
RED:118023,IR:135879
RED:118047,IR:135953
RED:118073,IR:136018
RED:118101,IR:136119
RED:118135,IR:136221
RED:118160,IR:136328
RED:118192,IR:136411
RED:118234,IR:136553
RED:118273,IR:136661
RED:118163,IR:136435
RED:117820,IR:135564
RED:117589,IR:135014
RED:117509,IR:134822
RED:117512,IR:134807
RED:117508,IR:134819
RED:117531,IR:134889
RED:117550,IR:134963
RED:117506,IR:134906
RED:117470,IR:134827
RED:117455,IR:134811
RED:117472,IR:134861
RED:117499,IR:134934
RED:117540,IR:135057
RED:117594,IR:135181
RED:117621,IR:135261
RED:117645,IR:135353
RED:117676,IR:135440
RED:117709,IR:135542
RED:117738,IR:135623
RED:117785,IR:135756
RED:117808,IR:135840
RED:117827,IR:135923
RED:117847,IR:135996
RED:117880,IR:136086
RED:117897,IR:136133
RED:117725,IR:135704
RED:117436,IR:134954
RED:117259,IR:134498
RED:117215,IR:134382
RED:117200,IR:134367
RED:117192,IR:134353
RED:117231,IR:134468
RED:117250,IR:134543
RED:117234,IR:134495
RED:117212,IR:134463
RED:117223,IR:134495
RED:117249,IR:134613
RED:117275,IR:134695
RED:117303,IR:134767
RED:117321,IR:134840
RED:117337,IR:134897
RED:117360,IR:134943
RED:117396,IR:135037
RED:117438,IR:135149
RED:117447,IR:135209
RED:117489,IR:135300
RED:117508,IR:135397
RED:117529,IR:135438
RED:117551,IR:135514
RED:117610,IR:135650
RED:117587,IR:135616
RED:117332,IR:134984
RED:117091,IR:134333
RED:116964,IR:134022
RED:116927,IR:133938
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:116941,IR:133977
RED:116953,IR:134018
RED:116979,IR:134128
RED:117004,IR:134166
RED:116988,IR:134143
RED:116979,IR:134146
RED:117020,IR:134246
RED:117087,IR:134414
[0;33mW (16683) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:117148,IR:134589
RED:117203,IR:134745
RED:117244,IR:134865
RED:117292,IR:134980
RED:117322,IR:135094
RED:117366,IR:135201
RED:117401,IR:135298
RED:117442,IR:135406
RED:117481,IR:135526
RED:117524,IR:135659
RED:117570,IR:135786
RED:117597,IR:135899
RED:117512,IR:135642
RED:117227,IR:134964
RED:117088,IR:134585
RED:117061,IR:134499
RED:117067,IR:134549
RED:117092,IR:134615
RED:117142,IR:134755
RED:117179,IR:134849
RED:117152,IR:134796
RED:117138,IR:134756
RED:117149,IR:134792
RED:117181,IR:134889
RED:117226,IR:135035
RED:117279,IR:135166
RED:117304,IR:135250
RED:117348,IR:135363
RED:117384,IR:135475
RED:117425,IR:135571
RED:117444,IR:135661
RED:117490,IR:135776
RED:117529,IR:135893
RED:117532,IR:135954
RED:117556,IR:136030
RED:117594,IR:136123
RED:117622,IR:136197
RED:117466,IR:135801
RED:117249,IR:135204
RED:117135,IR:134920
RED:117122,IR:134887
RED:117133,IR:134915
RED:117154,IR:134958
RED:117175,IR:135061
RED:117181,IR:135096
RED:117169,IR:135065
RED:117162,IR:135064
RED:117180,IR:135120
RED:117222,IR:135227
RED:117250,IR:135331
RED:117281,IR:135432
RED:117293,IR:135518
RED:117321,IR:135581
RED:117326,IR:135646
RED:117342,IR:135718
RED:117353,IR:135779
RED:117401,IR:135892
RED:117428,IR:136004
RED:117457,IR:136115
RED:117506,IR:136254
RED:117531,IR:136355
RED:117430,IR:136122
RED:117233,IR:135570
RED:117112,IR:135254
RED:117082,IR:135171
RED:117082,IR:135177
RED:117099,IR:135220
RED:117126,IR:135314
RED:117132,IR:135363
RED:117119,IR:135323
RED:117100,IR:135286
RED:117105,IR:135318
RED:117137,IR:135398
RED:117160,IR:135470
RED:117186,IR:135547
RED:117212,IR:135642
RED:117234,IR:135722
RED:117261,IR:135797
RED:117289,IR:135876
RED:117306,IR:135935
RED:117314,IR:135999
RED:117353,IR:136093
RED:117384,IR:136206
RED:117412,IR:136286
RED:117340,IR:136111
RED:117130,IR:135568
RED:116978,IR:135129
RED:116901,IR:134939
RED:116887,IR:134897
RED:116870,IR:134875
RED:116883,IR:134934
RED:116889,IR:134935
RED:116852,IR:134867
RED:116812,IR:134785
RED:116823,IR:134803
RED:116848,IR:134890
RED:116872,IR:134994
RED:116903,IR:135076
RED:116936,IR:135166
RED:116967,IR:135258
RED:116985,IR:135325
RED:116995,IR:135383
RED:116994,IR:135399
RED:116987,IR:135398
RED:116996,IR:135448
RED:117017,IR:135502
RED:117032,IR:135567
RED:116980,IR:135430
RED:116782,IR:134913
RED:116585,IR:134386
RED:116472,IR:134102
RED:116434,IR:134026
RED:116405,IR:133986
RED:116408,IR:134024
RED:116416,IR:134086
RED:116389,IR:134030
RED:116350,IR:133934
RED:116322,IR:133915
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:116341,IR:133986
RED:116356,IR:134079
RED:116409,IR:134215
RED:116451,IR:134343
RED:116476,IR:134415
RED:116507,IR:134511
RED:116536,IR:134585
RED:116555,IR:134636
RED:116578,IR:134719
RED:116616,IR:134836
RED:116639,IR:134936
RED:116595,IR:134830
RED:116410,IR:134318
RED:116201,IR:133781
RED:116087,IR:133533
RED:116060,IR:133471
RED:116057,IR:133489
RED:116082,IR:133579
RED:116099,IR:133651
RED:116084,IR:133622
RED:116057,IR:133560
RED:116058,IR:133576
RED:116053,IR:133618
RED:116078,IR:133687
RED:116109,IR:133762
RED:116118,IR:133810
RED:116131,IR:133860
RED:116148,IR:133917
RED:116182,IR:134008
RED:116207,IR:134096
RED:116240,IR:134179
RED:116275,IR:134270
RED:116304,IR:134375
RED:116339,IR:134469
RED:116304,IR:134383
RED:116105,IR:133820
RED:115848,IR:133206
RED:115710,IR:132862
RED:115678,IR:132780
RED:115644,IR:132724
RED:115653,IR:132775
RED:115699,IR:132889
RED:115681,IR:132887
RED:115668,IR:132844
RED:115692,IR:132905
RED:115723,IR:133002
RED:115764,IR:133116
RED:115816,IR:133234
RED:115840,IR:133310
RED:115867,IR:133388
RED:115907,IR:133494
RED:115945,IR:133586
RED:115976,IR:133687
RED:116019,IR:133811
RED:116051,IR:133942
RED:116101,IR:134063
RED:116112,IR:134105
RED:115970,IR:133692
RED:115742,IR:133152
RED:115621,IR:132847
RED:115569,IR:132752
RED:115546,IR:132712
RED:115579,IR:132801
RED:115640,IR:132982
RED:115656,IR:133025
RED:115639,IR:132999
RED:115657,IR:133039
RED:115685,IR:133132
RED:115711,IR:133204
RED:115771,IR:133324
RED:115829,IR:133489
RED:115885,IR:133641
RED:115918,IR:133745
RED:115974,IR:133876
RED:116027,IR:134013
RED:116062,IR:134136
RED:116106,IR:134240
RED:116136,IR:134341
RED:116167,IR:134435
RED:116208,IR:134529
RED:116128,IR:134311
RED:115900,IR:133692
[0;32mI (24693) R_DEBUG: R=0.470 | RED_AC=1144.2 RED_DC=116165.9 | IR_AC=2805.6 IR_DC=133920.8[0m
[0;32mI (24693) PPG_DEBUG: BPM = 110.4 | SpO2 = 99.2% | Đỉnh = 4 | PI_IR = 2.09%[0m
[0;32mI (24693) MAIN_APP: HR: 110.429451 bpm, Spo2: 99.2%[0m
RED:115724,IR:133225
RED:115654,IR:133080
RED:115623,IR:133022
RED:115627,IR:133003
RED:115659,IR:133113
RED:115659,IR:133146
RED:115647,IR:133089
RED:115626,IR:133048
RED:115627,IR:133062
RED:115644,IR:133098
RED:115677,IR:133192
RED:115696,IR:133258
RED:115709,IR:133303
RED:115750,IR:133389
RED:115776,IR:133467
RED:115805,IR:133531
RED:115831,IR:133602
RED:115846,IR:133672
RED:115885,IR:133746
RED:115920,IR:133827
RED:115931,IR:133880
RED:115968,IR:133969
RED:116011,IR:134074
RED:116003,IR:134069
RED:115864,IR:133684
RED:115627,IR:133055
RED:115431,IR:132578
RED:115331,IR:132329
RED:115275,IR:132194
RED:115238,IR:132112
RED:115249,IR:132143
RED:115288,IR:132199
RED:115262,IR:132152
RED:115228,IR:132066
RED:115242,IR:132091
RED:115265,IR:132146
RED:115293,IR:132206
RED:115336,IR:132290
RED:115378,IR:132389
RED:115413,IR:132468
RED:115451,IR:132561
RED:115500,IR:132697
RED:115542,IR:132801
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:115593,IR:132938
RED:115684,IR:133101
RED:115718,IR:133228
RED:115769,IR:133339
RED:115830,IR:133463
RED:115795,IR:133381
RED:115602,IR:132876
RED:115417,IR:132370
RED:115316,IR:132135
RED:115298,IR:132090
RED:115309,IR:132097
RED:115354,IR:132216
RED:115409,IR:132330
RED:115431,IR:132360
RED:115449,IR:132397
RED:115468,IR:132445
RED:115514,IR:132549
RED:115558,IR:132669
RED:115606,IR:132791
RED:115662,IR:132920
RED:115693,IR:133027
RED:115736,IR:133118
RED:115768,IR:133221
RED:115810,IR:133309
RED:115828,IR:133383
RED:115863,IR:133503
RED:115905,IR:133601
RED:115910,IR:133677
RED:115956,IR:133780
RED:115987,IR:133857
RED:115875,IR:133588
RED:115677,IR:133060
RED:115507,IR:132649
RED:115397,IR:132371
RED:115338,IR:132238
RED:115321,IR:132176
RED:115331,IR:132201
RED:115352,IR:132256
RED:115352,IR:132264
RED:115349,IR:132255
RED:115392,IR:132336
RED:115439,IR:132439
RED:115464,IR:132516
RED:115488,IR:132570
RED:115514,IR:132614
RED:115526,IR:132656
RED:115552,IR:132695
RED:115580,IR:132799
RED:115661,IR:132999
RED:115754,IR:133204
RED:115792,IR:133361
RED:115844,IR:133497
RED:115904,IR:133613
RED:115942,IR:133661
RED:115796,IR:133284
RED:115553,IR:132635
RED:115380,IR:132154
[0;33mW (28693) PPG_ALGO: DC drift 2.5% — giữ ngón tay thật yên![0m
[0;32mI (28693) R_DEBUG: R=0.566 | RED_AC=1181.6 RED_DC=115672.3 | IR_AC=2400.9 IR_DC=133003.5[0m
[0;32mI (28693) PPG_DEBUG: BPM = 108.4 | SpO2 = 97.6% | Đỉnh = 4 | PI_IR = 1.81%[0m
[0;32mI (28703) MAIN_APP: HR: 108.433739 bpm, Spo2: 97.6%[0m
RED:115280,IR:131946
RED:115259,IR:131881
RED:115297,IR:131957
RED:115352,IR:132100
RED:115372,IR:132151
RED:115362,IR:132158
RED:115386,IR:132217
RED:115452,IR:132350
RED:115519,IR:132536
RED:115579,IR:132699
RED:115633,IR:132852
RED:115689,IR:132979
RED:115733,IR:133099
RED:115753,IR:133146
RED:115785,IR:133229
RED:115815,IR:133308
RED:115855,IR:133410
RED:115903,IR:133535
RED:115921,IR:133569
RED:115786,IR:133193
RED:115594,IR:132671
RED:115493,IR:132403
RED:115449,IR:132304
RED:115449,IR:132315
RED:115487,IR:132419
RED:115552,IR:132569
RED:115565,IR:132626
RED:115574,IR:132611
RED:115596,IR:132668
RED:115625,IR:132779
RED:115681,IR:132920
RED:115723,IR:133031
RED:115758,IR:133119
RED:115801,IR:133230
RED:115848,IR:133357
RED:115892,IR:133461
RED:115939,IR:133588
RED:116000,IR:133736
RED:116043,IR:133866
RED:116102,IR:134017
RED:116156,IR:134149
RED:116075,IR:133940
RED:115879,IR:133408
RED:115736,IR:133035
RED:115679,IR:132879
RED:115643,IR:132829
RED:115654,IR:132832
RED:115683,IR:132914
RED:115688,IR:132972
RED:115695,IR:132968
RED:115684,IR:132976
RED:115714,IR:133062
RED:115756,IR:133192
RED:115801,IR:133314
RED:115844,IR:133449
RED:115876,IR:133554
RED:115915,IR:133668
RED:115961,IR:133786
RED:115985,IR:133873
RED:116016,IR:133972
RED:116075,IR:134090
RED:116107,IR:134207
RED:116146,IR:134331
RED:116180,IR:134420
RED:116086,IR:134144
RED:115915,IR:133699
RED:115826,IR:133453
RED:115824,IR:133461
RED:115848,IR:133550
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:115910,IR:133697
RED:115997,IR:133959
RED:116055,IR:134136
RED:116107,IR:134274
RED:116185,IR:134481
RED:116332,IR:134911
RED:116528,IR:135432
RED:116729,IR:136029
RED:116901,IR:136542
RED:117057,IR:137039
RED:117165,IR:137388
RED:117227,IR:137594
RED:117339,IR:137928
RED:117464,IR:138318
RED:117555,IR:138616
RED:117605,IR:138809
RED:117454,IR:138388
RED:116841,IR:136673
RED:116492,IR:135771
RED:116521,IR:135879
RED:116635,IR:136177
RED:116742,IR:136465
RED:116939,IR:137003
RED:117025,IR:137253
RED:116947,IR:137062
RED:116916,IR:137016
RED:117000,IR:137249
RED:117125,IR:137590
RED:117195,IR:137797
RED:117230,IR:137924
RED:117256,IR:138013
[0;33mW (32693) PPG_ALGO: DC drift 3.6% — giữ ngón tay thật yên![0m
[0;32mI (32693) R_DEBUG: R=0.422 | RED_AC=2260.5 RED_DC=116296.6 | IR_AC=6218.7 IR_DC=134886.2[0m
[0;32mI (32693) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.6% | Đỉnh = 1 | PI_IR = 4.61%[0m
[0;33mW (32703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:117283,IR:138095
RED:117304,IR:138209
RED:117327,IR:138279
RED:117361,IR:138391
RED:117424,IR:138620
RED:117510,IR:138865
RED:117497,IR:138826
RED:116969,IR:137344
RED:116489,IR:136100
RED:116434,IR:135947
RED:116491,IR:136105
RED:116533,IR:136257
RED:116600,IR:136442
RED:116693,IR:136710
RED:116686,IR:136676
RED:116646,IR:136590
RED:116671,IR:136686
RED:116734,IR:136870
RED:116813,IR:137125
RED:116900,IR:137352
RED:116950,IR:137516
RED:116985,IR:137631
RED:117030,IR:137772
RED:117088,IR:137944
RED:117138,IR:138113
RED:117183,IR:138272
RED:117249,IR:138473
RED:117315,IR:138741
RED:117233,IR:138479
RED:116613,IR:136799
RED:116268,IR:135904
RED:116251,IR:135879
RED:116302,IR:136040
RED:116333,IR:136094
RED:116371,IR:136233
RED:116430,IR:136402
RED:116405,IR:136359
RED:116384,IR:136312
RED:116410,IR:136387
RED:116444,IR:136529
RED:116495,IR:136671
RED:116567,IR:136862
RED:116617,IR:137014
RED:116657,IR:137135
RED:116695,IR:137276
RED:116732,IR:137396
RED:116776,IR:137530
RED:116809,IR:137648
RED:116898,IR:137893
RED:116994,IR:138157
RED:116838,IR:137740
RED:116290,IR:136260
RED:116097,IR:135744
RED:116115,IR:135809
RED:116161,IR:135933
RED:116183,IR:136012
RED:116283,IR:136282
RED:116331,IR:136414
RED:116277,IR:136296
RED:116255,IR:136255
RED:116301,IR:136385
RED:116390,IR:136624
RED:116444,IR:136799
RED:116485,IR:136939
RED:116555,IR:137125
RED:116595,IR:137253
RED:116608,IR:137313
RED:116630,IR:137403
RED:116696,IR:137591
RED:116794,IR:137850
RED:116841,IR:137998
RED:116557,IR:137170
RED:116085,IR:135947
RED:115979,IR:135698
RED:116012,IR:135805
RED:116051,IR:135921
RED:116102,IR:136064
RED:116190,IR:136280
RED:116168,IR:136243
RED:116101,IR:136115
RED:116119,IR:136158
RED:116187,IR:136360
RED:116252,IR:136539
RED:116304,IR:136714
RED:116335,IR:136800
RED:116381,IR:136932
RED:116417,IR:137036
RED:116423,IR:137078
RED:116451,IR:137179
RED:116511,IR:137334
RED:116583,IR:137530
RED:116534,IR:137388
RED:116057,IR:136135
RED:115805,IR:135489
RED:115784,IR:135449
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:115837,IR:135590
RED:115863,IR:135664
RED:115908,IR:135832
RED:115949,IR:135953
RED:115893,IR:135858
[0;33mW (36693) PPG_ALGO: DC drift 2.7% — giữ ngón tay thật yên![0m
[0;32mI (36693) R_DEBUG: R=0.444 | RED_AC=2183.7 RED_DC=116371.1 | IR_AC=5768.6 IR_DC=136434.7[0m
[0;32mI (36703) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.4% | Đỉnh = 1 | PI_IR = 4.23%[0m
[0;33mW (36703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:115870,IR:135803
RED:115900,IR:135893
RED:115938,IR:136023
RED:115976,IR:136147
RED:116033,IR:136324
RED:116091,IR:136489
RED:116116,IR:136560
RED:116121,IR:136618
RED:116143,IR:136674
RED:116193,IR:136838
RED:116270,IR:137049
RED:116332,IR:137238
RED:116378,IR:137373
RED:116399,IR:137446
RED:116039,IR:136448
RED:115608,IR:135346
RED:115519,IR:135119
RED:115551,IR:135194
RED:115548,IR:135228
RED:115540,IR:135232
RED:115613,IR:135418
RED:115622,IR:135455
RED:115591,IR:135382
RED:115599,IR:135393
RED:115645,IR:135508
RED:115683,IR:135613
RED:115743,IR:135803
RED:115823,IR:135994
RED:115873,IR:136144
RED:115925,IR:136308
RED:115983,IR:136471
RED:116053,IR:136684
RED:116120,IR:136898
RED:116235,IR:137199
RED:116366,IR:137554
RED:116448,IR:137825
RED:116511,IR:138021
RED:116098,IR:136898
RED:115503,IR:135365
RED:115398,IR:135095
RED:115439,IR:135215
RED:115481,IR:135319
RED:115494,IR:135390
RED:115594,IR:135629
RED:115631,IR:135758
RED:115594,IR:135679
RED:115584,IR:135677
RED:115632,IR:135805
RED:115704,IR:135972
RED:115705,IR:135988
RED:115639,IR:135884
RED:115604,IR:135969
RED:115584,IR:135970
RED:115613,IR:136031
RED:115834,IR:136438
RED:116130,IR:136917
RED:113771,IR:132838
RED:101811,IR:112278
RED:82825,IR:80731
RED:39927,IR:42123
RED:13920,IR:16336
RED:6516,IR:7836
RED:3082,IR:3717
RED:1498,IR:1839
RED:957,IR:1159
RED:809,IR:906
RED:784,IR:805
RED:774,IR:760
RED:771,IR:750
RED:770,IR:755
RED:773,IR:754
RED:769,IR:743
RED:767,IR:754
RED:762,IR:752
RED:760,IR:751
RED:760,IR:745
RED:757,IR:746
RED:758,IR:743
RED:757,IR:745
RED:751,IR:747
RED:754,IR:756
RED:762,IR:766
RED:817,IR:810
RED:868,IR:866
RED:892,IR:878
RED:895,IR:880
RED:883,IR:873
RED:878,IR:866
RED:906,IR:901
RED:915,IR:904
RED:926,IR:916
RED:948,IR:944
RED:931,IR:923
RED:893,IR:894
RED:858,IR:858
RED:825,IR:820
RED:784,IR:787
RED:761,IR:756
RED:729,IR:728
RED:709,IR:702
RED:698,IR:689
RED:692,IR:686
RED:680,IR:683
RED:670,IR:679
RED:674,IR:672
RED:674,IR:673
RED:671,IR:677
RED:667,IR:671
RED:676,IR:671
RED:671,IR:672
RED:667,IR:667
RED:670,IR:670
RED:676,IR:666
RED:673,IR:665
RED:676,IR:665
RED:678,IR:661
RED:672,IR:666
RED:676,IR:668
RED:667,IR:668
RED:662,IR:735
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:659,IR:734
RED:663,IR:724
RED:655,IR:711
RED:664,IR:716
RED:663,IR:712
RED:659,IR:713
RED:664,IR:705
RED:674,IR:703
RED:680,IR:695
RED:684,IR:616
RED:681,IR:542
RED:675,IR:522
RED:674,IR:571
RED:671,IR:654
RED:667,IR:690
RED:672,IR:704
RED:677,IR:702
RED:662,IR:705
RED:660,IR:703
RED:649,IR:701
RED:651,IR:700
RED:653,IR:702
RED:649,IR:700
RED:661,IR:705
RED:665,IR:707
RED:663,IR:702
RED:679,IR:703
RED:680,IR:705
RED:677,IR:707
RED:674,IR:713
RED:670,IR:702
RED:699,IR:728
RED:722,IR:759
RED:786,IR:828
RED:1111,IR:1103
RED:1477,IR:1288
RED:4009,IR:3904
RED:11408,IR:9002
RED:11405,IR:7134
RED:10273,IR:7813
RED:8339,IR:8834
RED:9948,IR:11283
RED:10742,IR:11444
RED:10511,IR:10385
RED:7984,IR:7384
RED:8180,IR:7120
RED:9786,IR:7758
RED:10861,IR:8568
RED:14601,IR:11530
RED:13755,IR:10926
RED:9497,IR:7461
RED:7312,IR:5890
RED:5141,IR:4027
RED:3569,IR:2691
RED:3490,IR:2632
RED:3533,IR:2754
RED:2792,IR:2148
RED:2274,IR:1843
RED:2712,IR:2265
RED:4327,IR:3332
RED:5620,IR:4178
RED:6020,IR:4297
RED:6105,IR:4278
RED:5760,IR:3885
RED:4318,IR:3227
RED:3989,IR:3075
RED:4766,IR:3673
RED:6246,IR:4796
RED:5582,IR:4052
RED:5016,IR:3560
RED:5063,IR:3559
RED:4921,IR:3388
RED:4961,IR:3357
RED:4657,IR:3093
RED:4992,IR:3403
RED:5205,IR:3737
RED:6500,IR:5333
RED:12053,IR:10946
RED:12256,IR:12079
RED:10062,IR:11271
RED:9355,IR:10566
RED:13301,IR:13270
RED:18189,IR:15552
RED:19678,IR:16265
RED:20212,IR:15491
RED:20807,IR:15336
RED:19496,IR:14278
RED:20175,IR:14902
RED:22525,IR:16334
RED:20323,IR:14014
RED:18391,IR:12409
RED:17533,IR:11591
RED:17658,IR:11749
RED:20020,IR:13544
RED:21118,IR:14333
RED:22012,IR:15057
RED:23142,IR:15932
RED:31131,IR:22510
RED:44202,IR:34168
RED:48264,IR:38410
RED:50889,IR:39308
RED:34973,IR:25726
RED:21393,IR:16193
RED:12760,IR:9947
RED:10176,IR:8565
RED:15285,IR:12999
RED:39076,IR:35135
RED:94799,IR:98731
RED:110573,IR:129346
RED:112052,IR:132410
RED:112895,IR:134281
RED:113351,IR:135297
RED:113627,IR:135834
RED:113761,IR:136004
RED:113856,IR:136193
RED:113971,IR:136421
RED:114080,IR:136609
RED:114175,IR:136769
RED:114236,IR:136858
RED:114291,IR:136887
RED:114356,IR:136989
RED:114429,IR:137112
RED:114312,IR:136698
RED:114059,IR:135948
RED:114117,IR:136050
RED:114268,IR:136468
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:114410,IR:136739
RED:114464,IR:136878
RED:114510,IR:137047
RED:114530,IR:137071
RED:114516,IR:137050
RED:114543,IR:137120
RED:114590,IR:137240
RED:114886,IR:137335
RED:114928,IR:137420
RED:114945,IR:137468
RED:114937,IR:137495
RED:114956,IR:137556
RED:114970,IR:137611
RED:114912,IR:137181
RED:114642,IR:136451
RED:114644,IR:136436
RED:114780,IR:136772
RED:114865,IR:136986
RED:114929,IR:137144
RED:114988,IR:137314
RED:114992,IR:137320
RED:114977,IR:137278
RED:114983,IR:137314
RED:115003,IR:137411
RED:115029,IR:137492
RED:115054,IR:137555
RED:115052,IR:137620
RED:115055,IR:137683
RED:115065,IR:137733
RED:115088,IR:137760
RED:115104,IR:137828
RED:115127,IR:137889
RED:115087,IR:137785
RED:114786,IR:136998
RED:114591,IR:136468
RED:114658,IR:136670
RED:114769,IR:136959
RED:114815,IR:137069
RED:114858,IR:137220
RED:114897,IR:137336
RED:114888,IR:137288
RED:114883,IR:137289
RED:114921,IR:137398
RED:114968,IR:137538
RED:115003,IR:137646
RED:115009,IR:137684
RED:115021,IR:137716
RED:115041,IR:137772
RED:115048,IR:137840
RED:115067,IR:137869
RED:115076,IR:137906
RED:115084,IR:137984
RED:115110,IR:138056
RED:115022,IR:137799
RED:114671,IR:136887
RED:114553,IR:136585
RED:114669,IR:136901
RED:114773,IR:137180
RED:114805,IR:137279
RED:114862,IR:137453
RED:114881,IR:137468
RED:114832,IR:137363
RED:114827,IR:137338
RED:114860,IR:137453
RED:114911,IR:137603
RED:114942,IR:137709
RED:114959,IR:137770
RED:114988,IR:137837
RED:115015,IR:137909
RED:115039,IR:137965
RED:115051,IR:138003
RED:115067,IR:138070
RED:115080,IR:138149
RED:115090,IR:138170
RED:114884,IR:137592
RED:114567,IR:136776
RED:114553,IR:136732
RED:114686,IR:137046
RED:114755,IR:137246
RED:114783,IR:137368
RED:114840,IR:137511
RED:114825,IR:137467
[0;33mW (49813) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:114788,IR:137393
RED:114797,IR:137444
RED:114864,IR:137637
RED:114917,IR:137795
RED:114932,IR:137849
RED:114954,IR:137907
RED:114970,IR:137974
RED:114977,IR:138015
RED:114999,IR:138057
RED:115005,IR:138102
RED:115037,IR:138170
RED:115045,IR:138223
RED:115058,IR:138270
RED:115073,IR:138334
RED:115081,IR:138352
RED:114865,IR:137766
RED:114510,IR:136812
RED:114479,IR:136719
RED:114617,IR:137046
RED:114710,IR:137256
RED:114725,IR:137300
RED:114779,IR:137459
RED:114773,IR:137469
RED:114737,IR:137381
RED:114755,IR:137423
RED:114803,IR:137568
RED:114851,IR:137705
RED:114886,IR:137802
RED:114904,IR:137862
RED:114909,IR:137910
RED:114920,IR:137936
RED:114931,IR:137997
RED:114950,IR:138071
RED:114994,IR:138208
RED:115047,IR:138365
RED:115105,IR:138506
RED:115129,IR:138591
RED:115167,IR:138654
RED:115172,IR:138704
RED:115165,IR:138667
RED:114914,IR:137998
RED:114565,IR:137043
RED:114560,IR:136974
RED:114680,IR:137295
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:114771,IR:137556
RED:114788,IR:137597
RED:114834,IR:137712
RED:114868,IR:137786
RED:114830,IR:137704
RED:114814,IR:137697
RED:114896,IR:137889
RED:114975,IR:138104
RED:115015,IR:138237
RED:115043,IR:138326
RED:115072,IR:138409
RED:115085,IR:138456
RED:115103,IR:138526
RED:115146,IR:138609
RED:115162,IR:138688
RED:115184,IR:138753
RED:115189,IR:138828
RED:115210,IR:138888
RED:115221,IR:138928
RED:115235,IR:138973
RED:115255,IR:139060
RED:115269,IR:139116
RED:115080,IR:138591
RED:114720,IR:137631
RED:114667,IR:137465
RED:114783,IR:137798
RED:114896,IR:138071
RED:114914,IR:138130
RED:114950,IR:138271
RED:114975,IR:138318
RED:114953,IR:138261
RED:114941,IR:138257
RED:114970,IR:138367
RED:115024,IR:138496
RED:115031,IR:138573
RED:115069,IR:138657
RED:115087,IR:138702
RED:115081,IR:138728
RED:115097,IR:138771
RED:115113,IR:138811
RED:115133,IR:138868
RED:115142,IR:138935
RED:115164,IR:139019
RED:115181,IR:139076
RED:115202,IR:139114
RED:115219,IR:139151
RED:115220,IR:139198
RED:115232,IR:139260
RED:115139,IR:139013
RED:114767,IR:138007
RED:114608,IR:137598
RED:114704,IR:137856
RED:114812,IR:138181
RED:114848,IR:138281
RED:114880,IR:138374
RED:114911,IR:138473
[0;33mW (53823) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:114891,IR:138406
RED:114857,IR:138307
RED:114874,IR:138363
RED:114912,IR:138506
RED:114955,IR:138643
RED:114983,IR:138718
RED:114991,IR:138761
RED:114993,IR:138778
RED:115004,IR:138815
RED:115001,IR:138840
RED:115010,IR:138890
RED:115025,IR:138940
RED:115047,IR:139002
RED:115050,IR:139026
RED:115071,IR:139063
RED:115070,IR:139099
RED:115086,IR:139138
RED:115010,IR:138939
RED:114617,IR:137899
RED:114406,IR:137338
RED:114472,IR:137512
RED:114605,IR:137861
RED:114659,IR:138023
RED:114685,IR:138149
RED:114717,IR:138225
RED:114675,IR:138104
RED:114631,IR:137976
RED:114656,IR:138094
RED:114730,IR:138289
RED:114785,IR:138476
RED:114832,IR:138602
RED:114864,IR:138660
RED:114867,IR:138690
RED:114874,IR:138712
RED:114895,IR:138754
RED:114901,IR:138797
RED:114924,IR:138859
RED:114937,IR:138918
RED:114964,IR:138957
RED:114973,IR:139008
RED:114993,IR:139067
RED:114983,IR:139069
RED:114734,IR:138390
RED:114375,IR:137405
RED:114318,IR:137246
RED:114439,IR:137586
RED:114538,IR:137868
RED:114573,IR:137985
RED:114619,IR:138127
RED:114620,IR:138116
RED:114570,IR:137995
RED:114571,IR:138003
RED:114629,IR:138196
RED:114698,IR:138393
RED:114744,IR:138533
RED:114766,IR:138625
RED:114786,IR:138657
RED:114782,IR:138663
RED:114785,IR:138677
RED:114805,IR:138732
RED:114821,IR:138778
RED:114841,IR:138855
RED:114853,IR:138897
RED:114848,IR:138939
RED:114879,IR:139008
RED:114847,IR:138923
RED:114493,IR:137969
RED:114212,IR:137210
RED:114223,IR:137247
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:114348,IR:137556
RED:114399,IR:137719
RED:114411,IR:137760
RED:114457,IR:137887
RED:114435,IR:137840
RED:114383,IR:137709
RED:114363,IR:137745
RED:114423,IR:137934
RED:114494,IR:138097
RED:114514,IR:138190
RED:114533,IR:138248
RED:114537,IR:138288
RED:114549,IR:138306
RED:114551,IR:138347
RED:114570,IR:138416
RED:114590,IR:138473
RED:114626,IR:138554
RED:114635,IR:138606
RED:114645,IR:138655
RED:114673,IR:138718
RED:114538,IR:138380
RED:114139,IR:137293
RED:113997,IR:136873
RED:114050,IR:137008
RED:114132,IR:137236
RED:114156,IR:137286
RED:114172,IR:137355
RED:114207,IR:137482
RED:114181,IR:137391
RED:114158,IR:137333
RED:114180,IR:137423
RED:114228,IR:137592
RED:114288,IR:137738
RED:114318,IR:137832
RED:114321,IR:137870
RED:114331,IR:137912
RED:114338,IR:137963
RED:114347,IR:138024
RED:114378,IR:138090
RED:114390,IR:138143
RED:114410,IR:138196
RED:114442,IR:138281
RED:114459,IR:138359
RED:114323,IR:137961
RED:113947,IR:136964
RED:113835,IR:136624
RED:113893,IR:136819
RED:113977,IR:137039
RED:113990,IR:137073
RED:114040,IR:137214
RED:114043,IR:137267
RED:114007,IR:137129
RED:113991,IR:137106
RED:114035,IR:137239
RED:114091,IR:137401
RED:114116,IR:137484
RED:114130,IR:137542
RED:114131,IR:137563
RED:114139,IR:137573
RED:114140,IR:137609
RED:114163,IR:137667
RED:114183,IR:137735
RED:114200,IR:137789
RED:114223,IR:137865
RED:114251,IR:137951
RED:114272,IR:138004
RED:114095,IR:137519
RED:113756,IR:136604
RED:113669,IR:136336
RED:113752,IR:136546
RED:113808,IR:136732
RED:113811,IR:136747
RED:113856,IR:136862
RED:113860,IR:136878
RED:113811,IR:136772
RED:113818,IR:136771
RED:113868,IR:136896
RED:113916,IR:137056
RED:113947,IR:137155
RED:113965,IR:137195
RED:113972,IR:137223
RED:113976,IR:137235
RED:113978,IR:137257
RED:114004,IR:137327
RED:114029,IR:137412
RED:114040,IR:137467
RED:114079,IR:137544
RED:114101,IR:137649
RED:114134,IR:137683
RED:113876,IR:136994
RED:113588,IR:136199
RED:113547,IR:136078
RED:113624,IR:136303
RED:113662,IR:136413
RED:113671,IR:136429
RED:113707,IR:136563
RED:113718,IR:136559
RED:113683,IR:136493
RED:113683,IR:136505
RED:113726,IR:136646
RED:113783,IR:136807
RED:113807,IR:136916
RED:113831,IR:136976
RED:113842,IR:137004
RED:113854,IR:137056
RED:113866,IR:137105
RED:113884,IR:137177
RED:113914,IR:137278
RED:113929,IR:137351
RED:113940,IR:137397
RED:113956,IR:137484
RED:113984,IR:137579
RED:113982,IR:137562
RED:113671,IR:136736
RED:113413,IR:135972
RED:113393,IR:135917
RED:113474,IR:136158
RED:113500,IR:136268
RED:113493,IR:136264
RED:113542,IR:136409
RED:113533,IR:136397
RED:113488,IR:136296
RED:113484,IR:136304
RED:113532,IR:136432
RED:113575,IR:136590
RED:113602,IR:136665
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:113617,IR:136740
RED:113631,IR:136772
RED:113641,IR:136829
RED:113655,IR:136891
RED:113682,IR:136973
[0;32mI (61823) R_DEBUG: R=0.441 | RED_AC=845.5 RED_DC=113905.6 | IR_AC=2309.8 IR_DC=137077.2[0m
[0;32mI (61823) PPG_DEBUG: BPM = 127.7 | SpO2 = 99.5% | Đỉnh = 4 | PI_IR = 1.69%[0m
[0;32mI (61823) MAIN_APP: HR: 127.659576 bpm, Spo2: 99.5%[0m
RED:113711,IR:137075
RED:113730,IR:137155
RED:113762,IR:137235
RED:113792,IR:137359
RED:113806,IR:137382
RED:113527,IR:136610
RED:113260,IR:135869
RED:113256,IR:135831
RED:113337,IR:136103
RED:113385,IR:136239
RED:113403,IR:136307
RED:113458,IR:136468
RED:113430,IR:136414
RED:113403,IR:136320
RED:113411,IR:136381
RED:113477,IR:136574
RED:113547,IR:136788
RED:113585,IR:136938
RED:113616,IR:137056
RED:113634,IR:137112
RED:113645,IR:137143
RED:113667,IR:137215
RED:113694,IR:137292
RED:113739,IR:137410
RED:113768,IR:137511
RED:113804,IR:137615
RED:113836,IR:137706
RED:113875,IR:137819
RED:113741,IR:137450
RED:113349,IR:136393
RED:113222,IR:136029
RED:113301,IR:136245
RED:113399,IR:136495
RED:113401,IR:136534
RED:113426,IR:136626
RED:113468,IR:136748
RED:113439,IR:136678
RED:113424,IR:136633
RED:113457,IR:136752
RED:113522,IR:136936
RED:113582,IR:137135
RED:113628,IR:137228
RED:113640,IR:137299
RED:113649,IR:137367
RED:113666,IR:137414
RED:113700,IR:137501
RED:113727,IR:137608
RED:113762,IR:137700
RED:113803,IR:137803
RED:113815,IR:137869
RED:113838,IR:137943
RED:113873,IR:138057
RED:113838,IR:137941
RED:113418,IR:136807
RED:113195,IR:136171
RED:113251,IR:136286
RED:113351,IR:136571
RED:113390,IR:136694
RED:113414,IR:136725
RED:113457,IR:136868
RED:113451,IR:136844
RED:113422,IR:136778
RED:113438,IR:136818
RED:113500,IR:137030
RED:113572,IR:137237
RED:113612,IR:137349
RED:113642,IR:137418
RED:113660,IR:137481
RED:113671,IR:137527
RED:113686,IR:137592
RED:113721,IR:137690
RED:113749,IR:137789
RED:113777,IR:137873
RED:113805,IR:137947
RED:113838,IR:138054
RED:113866,IR:138104
RED:113568,IR:137345
RED:113209,IR:136358
RED:113179,IR:136244
RED:113287,IR:136553
RED:113387,IR:136799
RED:113399,IR:136891
RED:113468,IR:137079
RED:113469,IR:137075
RED:113411,IR:136953
RED:113419,IR:136948
RED:113468,IR:137122
RED:113539,IR:137317
RED:113597,IR:137483
RED:113632,IR:137577
RED:113642,IR:137633
RED:113653,IR:137688
RED:113673,IR:137741
RED:113702,IR:137826
RED:113726,IR:137909
RED:113757,IR:138012
RED:113802,IR:138157
RED:113758,IR:138040
RED:113359,IR:136943
RED:113154,IR:136414
[0;32mI (65823) R_DEBUG: R=0.436 | RED_AC=879.2 RED_DC=113609.3 | IR_AC=2434.3 IR_DC=137213.7[0m
[0;32mI (65823) PPG_DEBUG: BPM = 128.6 | SpO2 = 99.5% | Đỉnh = 4 | PI_IR = 1.77%[0m
[0;32mI (65833) MAIN_APP: HR: 128.571426 bpm, Spo2: 99.5%[0m
RED:113216,IR:136551
RED:113335,IR:136904
RED:113403,IR:137087
RED:113465,IR:137268
RED:113493,IR:137343
RED:113430,IR:137166
RED:113401,IR:137064
RED:113435,IR:137180
RED:113505,IR:137387
RED:113567,IR:137573
RED:113613,IR:137678
RED:113620,IR:137734
RED:113636,IR:137765
RED:113647,IR:137815
RED:113674,IR:137876
RED:113694,IR:137955
RED:113730,IR:138087
RED:113779,IR:138199
RED:113605,IR:137745
RED:113190,IR:136639
RED:113104,IR:136337
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:113182,IR:136575
RED:113288,IR:136863
RED:113309,IR:136935
RED:113370,IR:137109
RED:113392,IR:137168
RED:113339,IR:137030
RED:113325,IR:137003
RED:113388,IR:137155
RED:113447,IR:137371
RED:113506,IR:137535
RED:113552,IR:137646
RED:113567,IR:137713
RED:113590,IR:137755
RED:113600,IR:137819
RED:113625,IR:137895
RED:113656,IR:137977
RED:113684,IR:138059
RED:113718,IR:138162
RED:113726,IR:138190
RED:113419,IR:137335
RED:113091,IR:136411
RED:113066,IR:136322
RED:113173,IR:136632
RED:113245,IR:136827
RED:113250,IR:136864
RED:113312,IR:137045
RED:113314,IR:137037
RED:113273,IR:136947
RED:113271,IR:136953
RED:113326,IR:137138
RED:113396,IR:137346
RED:113449,IR:137489
RED:113475,IR:137578
RED:113492,IR:137629
RED:113499,IR:137662
RED:113514,IR:137730
RED:113551,IR:137819
RED:113565,IR:137886
RED:113592,IR:137976
RED:113630,IR:138086
RED:113648,IR:138126
RED:113374,IR:137360
RED:113018,IR:136391
RED:112983,IR:136276
RED:113102,IR:136581
RED:113180,IR:136789
RED:113206,IR:136862
RED:113254,IR:137011
RED:113224,IR:136936
RED:113169,IR:136776
RED:113179,IR:136818
RED:113247,IR:137004
RED:113316,IR:137214
RED:113367,IR:137339
RED:113389,IR:137397
RED:113397,IR:137447
RED:113422,IR:137501
RED:113436,IR:137544
RED:113446,IR:137620
RED:113511,IR:137768
RED:113552,IR:137902
RED:113398,IR:137456
RED:113034,IR:136465
RED:112956,IR:136234
RED:113051,IR:136502
RED:113145,IR:136760
RED:113194,IR:136893
RED:113263,IR:137103
RED:113238,IR:137046
RED:113192,IR:136889
RED:113200,IR:136916
RED:113271,IR:137112
RED:113346,IR:137325
RED:113385,IR:137457
RED:113411,IR:137519
RED:113423,IR:137564
RED:113443,IR:137605
RED:113460,IR:137663
RED:113493,IR:137750
[0;32mI (69823) R_DEBUG: R=0.452 | RED_AC=815.0 RED_DC=113389.3 | IR_AC=2184.0 IR_DC=137258.0[0m
[0;32mI (69823) PPG_DEBUG: BPM = 116.9 | SpO2 = 99.4% | Đỉnh = 4 | PI_IR = 1.59%[0m
[0;32mI (69833) MAIN_APP: HR: 116.883118 bpm, Spo2: 99.4%[0m
RED:113521,IR:137873
RED:113558,IR:137993
RED:113411,IR:137558
RED:113027,IR:136513
RED:112927,IR:136221
RED:113014,IR:136449
RED:113094,IR:136677
RED:113110,IR:136716
RED:113160,IR:136878
RED:113173,IR:136932
RED:113140,IR:136817
RED:113125,IR:136810
RED:113171,IR:136970
RED:113245,IR:137161
RED:113277,IR:137276
RED:113313,IR:137354
RED:113323,IR:137388
RED:113330,IR:137427
RED:113338,IR:137475
RED:113370,IR:137541
RED:113394,IR:137637
RED:113435,IR:137765
RED:113456,IR:137801
RED:113141,IR:136969
RED:112855,IR:136174
RED:112842,IR:136141
RED:112940,IR:136410
RED:112991,IR:136530
RED:113001,IR:136582
RED:113063,IR:136760
RED:113031,IR:136681
RED:112997,IR:136574
RED:113010,IR:136658
RED:113066,IR:136836
RED:113110,IR:136992
RED:113143,IR:137081
RED:113149,IR:137117
RED:113163,IR:137135
RED:113165,IR:137165
RED:113182,IR:137206
RED:113197,IR:137260
RED:113235,IR:137377
RED:113270,IR:137481
RED:113080,IR:136952
RED:112767,IR:136076
RED:112697,IR:135895
RED:112781,IR:136105
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:112830,IR:136251
RED:112839,IR:136297
RED:112905,IR:136483
RED:112888,IR:136447
RED:112846,IR:136336
RED:112853,IR:136378
RED:112919,IR:136538
RED:112963,IR:136702
RED:113001,IR:136805
RED:113017,IR:136862
RED:113031,IR:136895
RED:113047,IR:136948
RED:113060,IR:137017
RED:113094,IR:137101
RED:113122,IR:137192
RED:113148,IR:137291
RED:113196,IR:137404
RED:113156,IR:137297
RED:112801,IR:136308
RED:112579,IR:135665
RED:112597,IR:135712
RED:112658,IR:135891
RED:112657,IR:135900
RED:112657,IR:135935
RED:112727,IR:136127
RED:112721,IR:136104
RED:112703,IR:136036
RED:112718,IR:136086
RED:112766,IR:136223
RED:112818,IR:136364
RED:112836,IR:136442
RED:112861,IR:136503
RED:112875,IR:136562
RED:112894,IR:136602
RED:112912,IR:136668
RED:112947,IR:136765
RED:112974,IR:136853
RED:113011,IR:136952
RED:113065,IR:137094
RED:113048,IR:137065
RED:112726,IR:136175
RED:112475,IR:135470
RED:112464,IR:135456
RED:112541,IR:135664
RED:112552,IR:135701
RED:112548,IR:135719
RED:112614,IR:135913
RED:112606,IR:135932
RED:112587,IR:135853
RED:112606,IR:135908
RED:112652,IR:136051
RED:112707,IR:136211
RED:112742,IR:136319
[0;32mI (73823) R_DEBUG: R=0.416 | RED_AC=748.9 RED_DC=112939.5 | IR_AC=2174.3 IR_DC=136573.8[0m
[0;32mI (73823) PPG_DEBUG: BPM = 96.0 | SpO2 = 99.7% | Đỉnh = 3 | PI_IR = 1.59%[0m
[0;32mI (73833) MAIN_APP: HR: 96.000000 bpm, Spo2: 99.7%[0m
RED:112766,IR:136378
RED:112799,IR:136469
RED:112810,IR:136524
RED:112838,IR:136602
RED:112864,IR:136707
RED:112902,IR:136804
RED:112933,IR:136938
RED:112991,IR:137088
RED:112910,IR:136854
RED:112534,IR:135821
RED:112363,IR:135358
RED:112423,IR:135518
RED:112511,IR:135735
RED:112508,IR:135774
RED:112570,IR:135919
RED:112606,IR:136043
RED:112571,IR:135948
RED:112560,IR:135904
RED:112599,IR:136055
RED:112675,IR:136268
RED:112738,IR:136417
RED:112766,IR:136516
RED:112789,IR:136578
RED:112809,IR:136622
RED:112824,IR:136681
RED:112862,IR:136778
RED:112901,IR:136888
RED:112931,IR:136988
RED:112972,IR:137111
RED:113016,IR:137222
RED:112966,IR:137090
RED:112578,IR:136028
RED:112371,IR:135424
RED:112401,IR:135521
RED:112486,IR:135762
RED:112509,IR:135827
RED:112537,IR:135904
RED:112591,IR:136067
RED:112562,IR:136006
RED:112549,IR:135935
RED:112578,IR:136032
RED:112650,IR:136238
RED:112716,IR:136410
RED:112749,IR:136518
RED:112780,IR:136587
RED:112800,IR:136670
RED:112827,IR:136746
RED:112859,IR:136847
RED:112904,IR:136971
RED:112947,IR:137104
RED:112982,IR:137212
RED:113022,IR:137312
RED:113059,IR:137420
RED:113098,IR:137540
RED:113018,IR:137311
RED:112570,IR:136112
RED:112378,IR:135539
RED:112425,IR:135682
RED:112537,IR:135963
RED:112560,IR:136041
RED:112587,IR:136141
RED:112647,IR:136294
RED:112617,IR:136209
RED:112590,IR:136135
RED:112613,IR:136226
RED:112687,IR:136420
RED:112750,IR:136607
RED:112798,IR:136725
RED:112819,IR:136791
RED:112838,IR:136830
RED:112856,IR:136899
RED:112886,IR:136969
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:112906,IR:137059
RED:112954,IR:137155
RED:113007,IR:137310
RED:113073,IR:137490
RED:113096,IR:137556
RED:112786,IR:136696
RED:112428,IR:135718
RED:112402,IR:135623
RED:112509,IR:135928
RED:112585,IR:136091
RED:112622,IR:136208
RED:112689,IR:136399
RED:112658,IR:136318
RED:112612,IR:136186
RED:112640,IR:136244
RED:112709,IR:136478
RED:112785,IR:136686
RED:112830,IR:136822
RED:112863,IR:136907
RED:112882,IR:136958
RED:112896,IR:137013
RED:112922,IR:137080
RED:112967,IR:137188
RED:112995,IR:137265
RED:113026,IR:137350
RED:113067,IR:137452
RED:113090,IR:137509
RED:112759,IR:136623
[0;32mI (77823) R_DEBUG: R=0.452 | RED_AC=858.6 RED_DC=112796.3 | IR_AC=2300.5 IR_DC=136617.8[0m
[0;32mI (77823) PPG_DEBUG: BPM = 91.6 | SpO2 = 99.4% | Đỉnh = 3 | PI_IR = 1.68%[0m
[0;32mI (77833) MAIN_APP: HR: 91.603050 bpm, Spo2: 99.4%[0m
RED:112410,IR:135684
RED:112376,IR:135589
RED:112477,IR:135878
RED:112544,IR:136062
RED:112571,IR:136107
RED:112637,IR:136305
RED:112625,IR:136310
RED:112590,IR:136197
RED:112605,IR:136234
RED:112666,IR:136439
RED:112743,IR:136643
RED:112796,IR:136774
RED:112813,IR:136866
RED:112849,IR:136942
RED:112871,IR:136989
RED:112885,IR:137056
RED:112915,IR:137141
RED:112952,IR:137257
RED:112990,IR:137358
RED:113024,IR:137464
RED:113075,IR:137587
RED:112898,IR:137106
RED:112442,IR:135913
RED:112322,IR:135568
RED:112408,IR:135791
RED:112508,IR:136074
RED:112539,IR:136170
RED:112593,IR:136339
RED:112623,IR:136408
RED:112567,IR:136274
RED:112551,IR:136239
RED:112612,IR:136386
RED:112695,IR:136632
RED:112754,IR:136796
RED:112784,IR:136882
RED:112812,IR:136951
RED:112830,IR:137003
RED:112852,IR:137067
RED:112874,IR:137143
RED:112900,IR:137233
RED:112950,IR:137368
RED:112993,IR:137520
RED:112923,IR:137273
RED:112484,IR:136125
RED:112309,IR:135643
RED:112374,IR:135814
RED:112492,IR:136132
RED:112534,IR:136243
RED:112598,IR:136432
RED:112627,IR:136522
RED:112570,IR:136347
RED:112555,IR:136313
RED:112607,IR:136469
RED:112678,IR:136685
RED:112752,IR:136871
RED:112786,IR:136952
RED:112802,IR:136999
RED:112819,IR:137045
RED:112836,IR:137095
RED:112863,IR:137158
RED:112898,IR:137242
RED:112933,IR:137330
RED:112976,IR:137451
RED:112938,IR:137326
RED:112501,IR:136155
RED:112260,IR:135511
RED:112302,IR:135592
RED:112404,IR:135860
RED:112444,IR:135973
RED:112472,IR:136077
RED:112530,IR:136218
RED:112485,IR:136129
RED:112463,IR:136055
RED:112497,IR:136143
RED:112579,IR:136358
RED:112633,IR:136538
RED:112669,IR:136643
RED:112684,IR:136695
RED:112699,IR:136744
RED:112710,IR:136804
RED:112745,IR:136875
RED:112778,IR:136951
RED:112807,IR:137053
RED:112858,IR:137175
RED:112886,IR:137290
RED:112746,IR:136865
RED:112299,IR:135694
RED:112163,IR:135317
RED:112236,IR:135514
RED:112317,IR:135762
RED:112332,IR:135801
RED:112391,IR:135966
RED:112410,IR:136033
RED:112353,IR:135908
RED:112342,IR:135884
RED:112401,IR:136048
RED:112473,IR:136262
RED:112513,IR:136379
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:112540,IR:136440
RED:112555,IR:136493
[0;32mI (81833) R_DEBUG: R=0.449 | RED_AC=843.5 RED_DC=112622.0 | IR_AC=2276.5 IR_DC=136465.1[0m
[0;32mI (81833) PPG_DEBUG: BPM = 101.7 | SpO2 = 99.4% | Đỉnh = 4 | PI_IR = 1.67%[0m
[0;32mI (81833) MAIN_APP: HR: 101.694916 bpm, Spo2: 99.4%[0m
RED:112568,IR:136534
RED:112585,IR:136576
RED:112606,IR:136638
RED:112629,IR:136728
RED:112683,IR:136879
RED:112720,IR:136974
RED:112470,IR:136304
RED:112109,IR:135362
RED:112056,IR:135198
RED:112146,IR:135441
RED:112204,IR:135620
RED:112228,IR:135693
RED:112296,IR:135886
RED:112262,IR:135808
RED:112213,IR:135690
RED:112229,IR:135733
RED:112278,IR:135899
RED:112326,IR:136041
RED:112328,IR:136031
RED:112260,IR:135833
RED:112196,IR:135519
RED:112146,IR:135183
RED:112129,IR:134890
RED:112110,IR:134581
RED:111961,IR:133963
RED:103573,IR:116334
RED:61551,IR:56492
RED:14233,IR:14484
RED:2764,IR:2942
RED:798,IR:882
RED:554,IR:615
RED:524,IR:581
RED:519,IR:567
RED:515,IR:554
RED:515,IR:549
RED:513,IR:551
RED:520,IR:557
RED:519,IR:558
RED:523,IR:568
RED:520,IR:573
RED:517,IR:572
RED:510,IR:573
RED:509,IR:571
RED:504,IR:574
RED:500,IR:577
RED:492,IR:571
RED:493,IR:579
RED:498,IR:571
RED:507,IR:574
RED:505,IR:574
RED:515,IR:579
RED:514,IR:577
RED:519,IR:579
RED:518,IR:576
RED:509,IR:585
RED:514,IR:591
RED:514,IR:592
RED:513,IR:597
RED:519,IR:592
RED:517,IR:592
RED:513,IR:592
RED:510,IR:595
RED:509,IR:589
RED:518,IR:593
RED:517,IR:598
RED:514,IR:599
