Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aba0h ( 43936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc8 vaddr=40800000 size=05450h ( 21584) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c88h ( 97416) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cb0 vaddr=40805450 size=06c0ch ( 27660) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  a55ff6cd5...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:710,IR:829
RED:706,IR:824
RED:710,IR:821
RED:709,IR:825
RED:703,IR:820
RED:709,IR:820
RED:702,IR:825
RED:706,IR:817
RED:710,IR:823
RED:703,IR:827
RED:706,IR:821
RED:707,IR:830
RED:705,IR:825
RED:708,IR:828
RED:704,IR:826
RED:708,IR:822
RED:710,IR:826
RED:707,IR:824
RED:704,IR:828
RED:710,IR:831
RED:710,IR:825
RED:707,IR:830
RED:716,IR:826
RED:710,IR:827
RED:707,IR:828
RED:705,IR:820
RED:710,IR:824
RED:701,IR:815
RED:703,IR:819
RED:707,IR:819
RED:707,IR:816
RED:703,IR:806
RED:704,IR:796
RED:703,IR:789
RED:703,IR:783
RED:706,IR:792
RED:695,IR:789
RED:696,IR:797
RED:694,IR:793
RED:688,IR:793
RED:685,IR:788
RED:680,IR:793
RED:679,IR:787
RED:693,IR:786
RED:693,IR:787
RED:687,IR:786
RED:693,IR:790
RED:693,IR:787
RED:687,IR:787
RED:689,IR:788
RED:689,IR:782
RED:691,IR:782
RED:690,IR:786
RED:696,IR:785
RED:691,IR:786
RED:693,IR:793
RED:688,IR:797
RED:687,IR:799
RED:682,IR:797
RED:696,IR:791
RED:686,IR:789
RED:695,IR:785
RED:689,IR:781
RED:701,IR:783
RED:706,IR:786
RED:704,IR:781
RED:708,IR:781
RED:696,IR:787
RED:692,IR:780
RED:683,IR:786
RED:691,IR:779
RED:694,IR:781
RED:689,IR:781
RED:689,IR:778
RED:687,IR:780
RED:693,IR:781
RED:682,IR:783
RED:685,IR:780
RED:694,IR:779
RED:688,IR:785
RED:689,IR:779
RED:698,IR:780
RED:692,IR:782
RED:690,IR:778
RED:692,IR:778
RED:692,IR:780
RED:688,IR:778
RED:684,IR:780
RED:692,IR:782
RED:694,IR:780
RED:692,IR:781
RED:691,IR:785
RED:683,IR:777
RED:692,IR:779
RED:696,IR:781
RED:693,IR:782
RED:690,IR:784
RED:694,IR:782
RED:689,IR:787
RED:691,IR:788
RED:692,IR:776
RED:679,IR:746
RED:666,IR:703
RED:674,IR:702
RED:666,IR:708
RED:668,IR:708
RED:664,IR:712
RED:671,IR:720
RED:669,IR:717
RED:663,IR:724
RED:663,IR:718
RED:671,IR:756
RED:681,IR:768
RED:687,IR:783
RED:692,IR:780
RED:692,IR:783
RED:691,IR:805
RED:695,IR:884
RED:714,IR:986
RED:782,IR:1120
RED:939,IR:1413
RED:1262,IR:1844
RED:1484,IR:1990
RED:1669,IR:2096
RED:2046,IR:2444
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:2388,IR:2738
RED:2539,IR:2864
RED:2545,IR:2855
RED:2596,IR:2875
RED:3236,IR:3541
RED:3306,IR:3649
RED:3362,IR:3714
RED:3470,IR:3802
RED:3383,IR:3706
RED:3555,IR:3881
RED:4231,IR:4547
RED:4572,IR:4913
RED:4781,IR:5145
RED:4712,IR:5047
RED:4505,IR:4801
RED:4326,IR:4664
RED:4618,IR:4998
RED:4535,IR:4845
RED:4380,IR:4724
RED:4831,IR:5172
RED:4395,IR:4732
RED:3418,IR:3764
RED:2922,IR:3242
RED:2407,IR:2687
RED:2030,IR:2271
RED:1635,IR:1840
RED:1469,IR:1663
RED:1506,IR:1711
RED:1655,IR:1870
RED:1838,IR:2089
RED:2080,IR:2361
RED:2459,IR:2789
RED:2868,IR:3213
RED:3023,IR:3369
RED:3611,IR:3992
RED:4087,IR:4432
RED:4492,IR:4818
RED:5186,IR:5523
RED:5496,IR:5840
RED:5336,IR:5700
RED:5279,IR:5620
RED:5001,IR:5346
RED:5057,IR:5427
RED:5010,IR:5406
RED:4984,IR:5394
RED:5065,IR:5459
RED:5265,IR:5636
RED:5209,IR:5609
RED:5812,IR:6194
RED:6980,IR:7186
RED:7142,IR:7307
RED:6127,IR:6450
RED:5590,IR:5974
RED:5987,IR:6308
RED:6645,IR:6837
RED:6951,IR:7120
RED:6874,IR:7105
RED:6864,IR:7066
RED:6836,IR:7040
RED:7212,IR:7340
RED:7444,IR:7557
RED:7889,IR:8001
RED:7860,IR:8016
RED:7782,IR:7956
RED:7989,IR:8159
RED:7965,IR:8149
RED:8152,IR:8347
RED:8397,IR:8582
RED:8527,IR:8688
RED:8369,IR:8555
RED:8201,IR:8430
RED:8171,IR:8413
RED:8065,IR:8355
RED:7926,IR:8250
RED:7841,IR:8177
RED:7769,IR:8130
RED:7896,IR:8255
RED:8203,IR:8554
RED:8304,IR:8673
RED:8432,IR:8812
RED:8565,IR:8944
RED:8884,IR:9244
RED:9107,IR:9450
RED:9227,IR:9562
RED:9534,IR:9830
RED:9633,IR:9927
RED:9616,IR:9913
RED:9728,IR:10002
RED:9598,IR:9876
RED:9664,IR:9939
RED:9534,IR:9822
RED:9403,IR:9728
RED:9399,IR:9751
RED:9343,IR:9711
RED:9342,IR:9699
RED:9286,IR:9652
RED:9449,IR:9809
RED:9547,IR:9891
RED:9602,IR:9956
RED:9815,IR:10144
RED:9905,IR:10224
RED:9951,IR:10267
RED:9922,IR:10255
RED:10059,IR:10379
RED:10223,IR:10528
RED:10303,IR:10604
RED:10308,IR:10615
RED:10241,IR:10557
RED:10427,IR:10757
RED:10632,IR:10948
RED:10786,IR:11129
RED:11214,IR:11599
RED:11759,IR:12095
RED:11662,IR:12042
RED:11533,IR:12004
RED:11527,IR:12048
RED:11020,IR:11630
RED:10448,IR:11116
RED:10139,IR:10828
RED:9816,IR:10531
RED:9784,IR:10514
RED:9780,IR:10545
RED:9795,IR:10575
RED:9773,IR:10567
RED:9886,IR:10681
RED:9957,IR:10763
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:9847,IR:10650
RED:9822,IR:10616
RED:9823,IR:10624
RED:9795,IR:10601
RED:9862,IR:10685
RED:10068,IR:10851
RED:10169,IR:10948
RED:10140,IR:10915
RED:10240,IR:11019
RED:10252,IR:11026
RED:10172,IR:10938
RED:10160,IR:10924
RED:10111,IR:10885
RED:10060,IR:10831
RED:9995,IR:10760
RED:9918,IR:10689
RED:9926,IR:10683
RED:9931,IR:10693
RED:9894,IR:10647
RED:10017,IR:10776
RED:9971,IR:10738
RED:9976,IR:10732
RED:9994,IR:10741
RED:9951,IR:10714
RED:9987,IR:10743
RED:9901,IR:10668
RED:9973,IR:10750
RED:9995,IR:10759
RED:9987,IR:10757
RED:10060,IR:10820
RED:10248,IR:10992
RED:10309,IR:11037
RED:10211,IR:10954
RED:10315,IR:11056
RED:10492,IR:11217
RED:10439,IR:11159
RED:10538,IR:11249
RED:10499,IR:11211
RED:10480,IR:11173
RED:10551,IR:11246
RED:10512,IR:11196
RED:10557,IR:11250
RED:10584,IR:11277
RED:10544,IR:11219
RED:10481,IR:11163
RED:10406,IR:11078
RED:10290,IR:10968
RED:10295,IR:10971
RED:10241,IR:10911
RED:10094,IR:10780
RED:10077,IR:10767
RED:10067,IR:10763
RED:10098,IR:10807
RED:10022,IR:10716
RED:10006,IR:10709
RED:10011,IR:10731
RED:9981,IR:10704
RED:9977,IR:10710
RED:10035,IR:10776
RED:10041,IR:10780
RED:9978,IR:10722
RED:9967,IR:10708
RED:9908,IR:10657
RED:9896,IR:10648
RED:9885,IR:10648
RED:9852,IR:10610
RED:9925,IR:10685
RED:10011,IR:10772
RED:9976,IR:10739
RED:10039,IR:10803
RED:10056,IR:10822
RED:10142,IR:10915
RED:10256,IR:11036
RED:10251,IR:11024
RED:10312,IR:11101
RED:10383,IR:11162
RED:10386,IR:11145
RED:10254,IR:11005
RED:10264,IR:11031
RED:10380,IR:11130
RED:10315,IR:11073
RED:10335,IR:11093
RED:10303,IR:11065
RED:10244,IR:11008
RED:10263,IR:11021
RED:10185,IR:10948
RED:10159,IR:10940
RED:10178,IR:10955
RED:10171,IR:10942
RED:10280,IR:11055
RED:10250,IR:11031
RED:10312,IR:11081
RED:10313,IR:11066
RED:10278,IR:11031
RED:10210,IR:10995
RED:10238,IR:11020
RED:10236,IR:11014
RED:10210,IR:11010
RED:10261,IR:11044
RED:10201,IR:10989
RED:10196,IR:10977
RED:10233,IR:11014
RED:10247,IR:11041
RED:10254,IR:11059
RED:10406,IR:11209
RED:10315,IR:11104
RED:10226,IR:11020
RED:10295,IR:11072
RED:10288,IR:11068
RED:10319,IR:11094
RED:10366,IR:11149
RED:10357,IR:11130
RED:10432,IR:11201
RED:10378,IR:11155
RED:10453,IR:11233
RED:10487,IR:11270
RED:10461,IR:11236
RED:10463,IR:11237
RED:10462,IR:11231
RED:10667,IR:11412
RED:11035,IR:11704
RED:11755,IR:12314
RED:12874,IR:13313
RED:15727,IR:15924
RED:19439,IR:19191
RED:22840,IR:22070
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:23890,IR:22937
RED:25309,IR:24101
RED:26020,IR:24645
RED:25698,IR:24445
RED:25171,IR:24036
RED:25426,IR:24266
RED:25786,IR:24594
RED:26045,IR:24797
RED:25851,IR:24660
RED:25750,IR:24587
RED:25390,IR:24280
RED:25011,IR:24016
RED:25348,IR:24315
RED:25295,IR:24260
RED:24628,IR:23743
RED:24578,IR:23732
RED:23977,IR:23247
RED:23216,IR:22671
RED:23477,IR:22925
RED:23225,IR:22680
RED:22719,IR:22280
RED:22748,IR:22312
RED:22310,IR:21959
RED:21605,IR:21410
RED:21576,IR:21419
RED:21055,IR:20988
RED:20716,IR:20749
RED:20699,IR:20697
RED:20148,IR:20192
RED:19590,IR:19686
RED:19663,IR:19777
RED:19252,IR:19428
RED:19377,IR:19532
RED:19290,IR:19430
RED:19067,IR:19232
RED:19127,IR:19282
RED:19143,IR:19318
RED:19438,IR:19586
RED:19464,IR:19556
RED:19239,IR:19363
RED:19509,IR:19589
RED:19835,IR:19866
RED:21058,IR:20942
RED:23286,IR:22744
RED:26077,IR:24559
RED:27919,IR:24745
RED:29720,IR:25845
RED:39500,IR:35204
RED:81156,IR:81844
RED:101762,IR:113193
RED:104624,IR:119483
RED:106415,IR:123961
RED:107389,IR:126361
RED:107924,IR:127702
RED:108313,IR:128667
RED:108674,IR:129489
RED:108980,IR:130122
RED:109216,IR:130623
RED:109496,IR:131280
RED:109816,IR:131986
RED:110053,IR:132518
RED:110239,IR:132902
RED:110407,IR:133235
RED:110532,IR:133468
RED:110660,IR:133707
RED:110765,IR:133913
RED:110835,IR:133999
RED:110683,IR:133532
RED:110376,IR:132607
RED:110224,IR:132158
RED:110252,IR:132172
RED:110339,IR:132325
RED:110396,IR:132442
RED:110470,IR:132606
RED:110477,IR:132589
RED:110431,IR:132441
RED:110454,IR:132429
RED:110534,IR:132590
RED:110636,IR:132803
RED:110723,IR:133026
RED:110811,IR:133208
RED:110864,IR:133348
RED:110927,IR:133466
RED:110987,IR:133587
RED:111045,IR:133723
RED:111102,IR:133858
RED:111153,IR:133977
RED:111187,IR:134074
RED:111236,IR:134200
RED:111303,IR:134337
RED:111356,IR:134455
RED:111236,IR:134100
RED:110902,IR:133170
RED:110671,IR:132536
RED:110607,IR:132335
RED:110633,IR:132354
RED:110656,IR:132389
RED:110713,IR:132509
RED:110725,IR:132512
RED:110696,IR:132384
RED:110694,IR:132331
RED:110724,IR:132383
RED:110769,IR:132477
RED:110824,IR:132626
RED:110885,IR:132772
RED:110925,IR:132873
RED:110952,IR:132927
RED:110989,IR:133003
RED:111036,IR:133083
RED:111058,IR:133182
RED:111081,IR:133260
RED:111089,IR:133305
RED:111124,IR:133411
RED:111122,IR:133417
RED:110917,IR:132870
RED:110621,IR:132032
RED:110463,IR:131545
RED:110458,IR:131516
RED:110484,IR:131607
RED:110524,IR:131699
RED:110567,IR:131817
RED:110544,IR:131752
RED:110490,IR:131621
RED:110511,IR:131627
RED:110549,IR:131759
RED:110601,IR:131919
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:110668,IR:132093
RED:110717,IR:132226
RED:110784,IR:132367
RED:110825,IR:132470
RED:110863,IR:132548
RED:110911,IR:132658
RED:110941,IR:132780
RED:110975,IR:132882
RED:111012,IR:132995
RED:111026,IR:133056
RED:110899,IR:132731
RED:110593,IR:131877
RED:110352,IR:131203
RED:110284,IR:131024
RED:110326,IR:131133
RED:110369,IR:131235
RED:110432,IR:131420
RED:110452,IR:131466
RED:110413,IR:131354
RED:110404,IR:131332
RED:110441,IR:131418
RED:110504,IR:131586
RED:110563,IR:131751
RED:110618,IR:131904
RED:110662,IR:132027
RED:110687,IR:132118
RED:110724,IR:132204
RED:110757,IR:132308
RED:110789,IR:132400
RED:110823,IR:132496
RED:110864,IR:132629
RED:110941,IR:132796
RED:110985,IR:132947
RED:110930,IR:132793
RED:110671,IR:132083
RED:110449,IR:131487
RED:110401,IR:131353
RED:110464,IR:131522
RED:110533,IR:131695
RED:110594,IR:131874
RED:110628,IR:131974
RED:110603,IR:131921
RED:110590,IR:131895
RED:110617,IR:131990
RED:110676,IR:132146
RED:110744,IR:132327
RED:110778,IR:132459
RED:110817,IR:132590
RED:110873,IR:132724
RED:110916,IR:132825
RED:110965,IR:132972
RED:111016,IR:133094
RED:111076,IR:133263
RED:111141,IR:133425
RED:111217,IR:133571
RED:111258,IR:133702
RED:111308,IR:133852
RED:111333,IR:133907
RED:111180,IR:133477
RED:110970,IR:132912
RED:110868,IR:132642
RED:110878,IR:132678
RED:110917,IR:132793
RED:110954,IR:132907
RED:111001,IR:133044
RED:111005,IR:133022
RED:110974,IR:132962
RED:110975,IR:132974
RED:111011,IR:133071
RED:111043,IR:133157
RED:111051,IR:133245
RED:111072,IR:133327
RED:111093,IR:133377
RED:111115,IR:133437
RED:111132,IR:133494
RED:111137,IR:133541
RED:111138,IR:133572
RED:111141,IR:133604
RED:111144,IR:133657
RED:111153,IR:133710
RED:111104,IR:133587
RED:110911,IR:133070
RED:110720,IR:132622
RED:110647,IR:132482
RED:110670,IR:132543
RED:110682,IR:132614
RED:110716,IR:132720
RED:110704,IR:132720
RED:110659,IR:132623
RED:110633,IR:132567
RED:110650,IR:132635
RED:110697,IR:132751
RED:110722,IR:132864
RED:110758,IR:132965
RED:110796,IR:133055
RED:110820,IR:133098
RED:110838,IR:133170
RED:110880,IR:133264
RED:110898,IR:133338
RED:110918,IR:133390
RED:110932,IR:133440
RED:110966,IR:133545
RED:111010,IR:133639
RED:111035,IR:133711
RED:110987,IR:133583
RED:110782,IR:133046
RED:110618,IR:132599
RED:110568,IR:132468
RED:110589,IR:132555
RED:110625,IR:132630
RED:110664,IR:132731
RED:110698,IR:132804
RED:110677,IR:132748
RED:110667,IR:132719
RED:110693,IR:132779
RED:110741,IR:132900
RED:110789,IR:133025
RED:110816,IR:133119
RED:110862,IR:133233
RED:110895,IR:133302
RED:110926,IR:133372
RED:110937,IR:133429
RED:110967,IR:133526
RED:110999,IR:133605
[0;32mI (26373) R_DEBUG: R=0.524 | RED_AC=7086.5 RED_DC=110785.9 | IR_AC=16219.5 IR_DC=132751.9[0m
[0;32mI (26373) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.4% | Đếm được 1 đỉnh[0m
[0;33mW (26373) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111030,IR:133682
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:111057,IR:133781
RED:111097,IR:133888
RED:111107,IR:133892
RED:110937,IR:133477
RED:110724,IR:132908
RED:110601,IR:132615
RED:110586,IR:132597
RED:110596,IR:132652
RED:110595,IR:132689
RED:110608,IR:132731
RED:110549,IR:132631
RED:110492,IR:132501
RED:110478,IR:132451
RED:110485,IR:132507
RED:110501,IR:132589
RED:110529,IR:132659
RED:110546,IR:132728
RED:110562,IR:132780
RED:110558,IR:132797
RED:110573,IR:132845
RED:110581,IR:132900
RED:110599,IR:132955
RED:110617,IR:133025
RED:110654,IR:133110
RED:110641,IR:133110
RED:110472,IR:132653
RED:110215,IR:131992
RED:110056,IR:131607
RED:110028,IR:131533
RED:110031,IR:131557
RED:110044,IR:131581
RED:110067,IR:131654
RED:110035,IR:131559
RED:109977,IR:131425
RED:109970,IR:131399
RED:109996,IR:131470
RED:110034,IR:131562
RED:110056,IR:131634
RED:110080,IR:131710
RED:110104,IR:131758
RED:110137,IR:131814
RED:110158,IR:131898
RED:110195,IR:131964
RED:110224,IR:132062
RED:110246,IR:132139
RED:110287,IR:132234
RED:110309,IR:132326
RED:110302,IR:132283
RED:110087,IR:131714
RED:109811,IR:130961
RED:109658,IR:130594
RED:109656,IR:130574
RED:109672,IR:130619
RED:109697,IR:130680
RED:109728,IR:130782
RED:109736,IR:130757
RED:109715,IR:130695
RED:109731,IR:130743
RED:109796,IR:130896
RED:109871,IR:131069
RED:109942,IR:131244
RED:110014,IR:131416
RED:110071,IR:131535
RED:110131,IR:131677
RED:110195,IR:131827
RED:110254,IR:131977
RED:110310,IR:132099
RED:110368,IR:132250
RED:110431,IR:132422
RED:110469,IR:132509
RED:110335,IR:132096
RED:110075,IR:131408
RED:109921,IR:131014
RED:109929,IR:131030
RED:109984,IR:131148
RED:110037,IR:131285
RED:110084,IR:131431
RED:110069,IR:131372
RED:110030,IR:131268
RED:110024,IR:131262
RED:110072,IR:131377
RED:110110,IR:131499
RED:110153,IR:131618
RED:110171,IR:131706
RED:110186,IR:131762
RED:110191,IR:131793
RED:110217,IR:131834
RED:110225,IR:131890
RED:110254,IR:131978
RED:110280,IR:132064
RED:110203,IR:131886
RED:109961,IR:131221
RED:109740,IR:130600
RED:109666,IR:130438
RED:109678,IR:130499
RED:109715,IR:130602
RED:109770,IR:130761
RED:109764,IR:130748
RED:109719,IR:130614
[0;32mI (30373) R_DEBUG: R=0.524 | RED_AC=1966.9 RED_DC=110514.3 | IR_AC=4497.2 IR_DC=132365.2[0m
[0;32mI (30373) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.4% | Đếm được 3 đỉnh[0m
[0;33mW (30373) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109702,IR:130565
RED:109729,IR:130669
RED:109797,IR:130835
RED:109847,IR:130985
RED:109897,IR:131126
RED:109931,IR:131212
RED:109964,IR:131308
RED:109998,IR:131376
RED:110031,IR:131477
RED:110066,IR:131592
RED:110124,IR:131745
RED:110170,IR:131884
RED:110111,IR:131749
RED:109842,IR:131023
RED:109575,IR:130306
RED:109485,IR:130076
RED:109502,IR:130150
RED:109509,IR:130212
RED:109546,IR:130328
RED:109572,IR:130412
RED:109538,IR:130326
RED:109513,IR:130277
RED:109546,IR:130364
RED:109608,IR:130521
RED:109670,IR:130706
RED:109736,IR:130872
RED:109804,IR:131031
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:109861,IR:131182
RED:109928,IR:131329
RED:109996,IR:131480
RED:110053,IR:131634
RED:110122,IR:131792
RED:110198,IR:131971
RED:110267,IR:132139
RED:110288,IR:132203
RED:110124,IR:131736
RED:109875,IR:131097
RED:109764,IR:130800
RED:109781,IR:130854
RED:109833,IR:130978
RED:109876,IR:131101
RED:109935,IR:131247
RED:109946,IR:131236
RED:109918,IR:131193
RED:109948,IR:131260
RED:110007,IR:131398
RED:110057,IR:131557
RED:110119,IR:131721
RED:110175,IR:131857
RED:110229,IR:131975
RED:110273,IR:132085
RED:110319,IR:132190
RED:110353,IR:132286
RED:110397,IR:132406
RED:110418,IR:132508
RED:110436,IR:132548
RED:110289,IR:132163
RED:110067,IR:131571
RED:109945,IR:131300
RED:109951,IR:131329
RED:109987,IR:131433
RED:110023,IR:131537
RED:110048,IR:131621
RED:110004,IR:131518
RED:109959,IR:131401
RED:109945,IR:131401
RED:109967,IR:131478
RED:110002,IR:131571
RED:110019,IR:131663
RED:110041,IR:131727
RED:110057,IR:131767
RED:110070,IR:131821
RED:110087,IR:131887
RED:110104,IR:131947
RED:110125,IR:132014
RED:110149,IR:132110
RED:110164,IR:132159
RED:110059,IR:131867
RED:109817,IR:131254
RED:109651,IR:130858
RED:109629,IR:130820
RED:109662,IR:130917
RED:109675,IR:130969
RED:109726,IR:131089
RED:109723,IR:131089
RED:109695,IR:131016
RED:109685,IR:131018
RED:109708,IR:131113
RED:109750,IR:131251
RED:109800,IR:131391
RED:109837,IR:131514
RED:109875,IR:131615
RED:109911,IR:131683
RED:109935,IR:131786
RED:109979,IR:131879
RED:109996,IR:131980
RED:110049,IR:132150
RED:110127,IR:132371
RED:110192,IR:132522
RED:110078,IR:132230
[0;32mI (34373) R_DEBUG: R=0.501 | RED_AC=1162.4 RED_DC=110030.4 | IR_AC=2773.3 IR_DC=131547.7[0m
[0;32mI (34373) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 5 đỉnh[0m
[0;33mW (34383) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109890,IR:131705
RED:109788,IR:131468
RED:109803,IR:131517
RED:109851,IR:131639
RED:109901,IR:131758
RED:109957,IR:131932
RED:109998,IR:131998
RED:109997,IR:131972
RED:110023,IR:132052
RED:110105,IR:132250
RED:110213,IR:132549
RED:110317,IR:132844
RED:110409,IR:133067
RED:110479,IR:133215
RED:110529,IR:133364
RED:110604,IR:133530
RED:110668,IR:133700
RED:110733,IR:133849
RED:110782,IR:133991
RED:110848,IR:134175
RED:110919,IR:134369
RED:110972,IR:134479
RED:110821,IR:134043
RED:110588,IR:133377
RED:110525,IR:133210
RED:110545,IR:133308
RED:110609,IR:133483
RED:110694,IR:133729
RED:110821,IR:134133
RED:110869,IR:134256
RED:110836,IR:134146
RED:110831,IR:134121
RED:110846,IR:134203
RED:110866,IR:134290
RED:110863,IR:134312
RED:110857,IR:134341
RED:110864,IR:134363
RED:110875,IR:134389
RED:110880,IR:134417
RED:110876,IR:134465
RED:110883,IR:134500
RED:110916,IR:134595
RED:110940,IR:134702
RED:110930,IR:134671
RED:110716,IR:134073
RED:110523,IR:133554
RED:110455,IR:133423
RED:110486,IR:133546
RED:110535,IR:133660
RED:110549,IR:133773
RED:110578,IR:133865
RED:110547,IR:133774
RED:110510,IR:133696
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:110524,IR:133739
RED:110573,IR:133882
RED:110611,IR:134021
RED:110642,IR:134134
RED:110682,IR:134267
RED:110715,IR:134356
RED:110735,IR:134418
RED:110770,IR:134496
RED:110796,IR:134597
RED:110823,IR:134681
RED:110848,IR:134774
RED:110886,IR:134878
RED:110924,IR:134996
RED:110870,IR:134884
RED:110603,IR:134130
RED:110401,IR:133594
RED:110335,IR:133463
RED:110374,IR:133581
RED:110398,IR:133665
RED:110434,IR:133765
RED:110467,IR:133877
RED:110454,IR:133804
RED:110448,IR:133790
RED:110488,IR:133897
RED:110552,IR:134083
RED:110617,IR:134279
RED:110691,IR:134453
RED:110749,IR:134599
RED:110809,IR:134707
RED:110831,IR:134793
RED:110877,IR:134918
RED:110928,IR:135050
RED:110979,IR:135186
RED:111026,IR:135330
RED:111081,IR:135469
RED:111120,IR:135579
RED:111048,IR:135330
RED:110746,IR:134460
RED:110603,IR:134067
RED:110617,IR:134119
RED:110677,IR:134328
RED:110738,IR:134472
RED:110799,IR:134660
RED:110794,IR:134666
RED:110749,IR:134509
RED:110749,IR:134476
RED:110794,IR:134625
[0;32mI (38373) R_DEBUG: R=0.452 | RED_AC=1462.2 RED_DC=110303.7 | IR_AC=3894.1 IR_DC=132753.9[0m
[0;32mI (38373) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.4% | Đếm được 5 đỉnh[0m
[0;33mW (38383) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110867,IR:134819
RED:110917,IR:134975
RED:110955,IR:135113
RED:110987,IR:135197
RED:111013,IR:135257
RED:111033,IR:135315
RED:111037,IR:135360
RED:111064,IR:135440
RED:111079,IR:135526
RED:111099,IR:135601
RED:111057,IR:135465
RED:110763,IR:134635
RED:110551,IR:134097
RED:110516,IR:134025
RED:110566,IR:134205
RED:110616,IR:134351
RED:110673,IR:134529
RED:110671,IR:134544
RED:110609,IR:134394
RED:110598,IR:134365
RED:110655,IR:134514
RED:110729,IR:134741
RED:110787,IR:134921
RED:110840,IR:135064
RED:110876,IR:135140
RED:110833,IR:135034
RED:110391,IR:134001
RED:109491,IR:131963
RED:74260,IR:72551
RED:5938,IR:6765
RED:1654,IR:2090
RED:679,IR:1012
RED:518,IR:667
RED:510,IR:604
RED:507,IR:597
RED:513,IR:593
RED:515,IR:596
RED:514,IR:596
RED:520,IR:606
RED:525,IR:613
RED:521,IR:616
RED:531,IR:622
RED:528,IR:610
RED:533,IR:620
RED:531,IR:618
RED:530,IR:616
RED:535,IR:614
RED:534,IR:623
RED:535,IR:625
RED:539,IR:620
RED:536,IR:621
RED:538,IR:621
RED:536,IR:619
RED:538,IR:606
RED:541,IR:618
RED:539,IR:627
RED:542,IR:627
RED:543,IR:630
