Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab50h ( 43856) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab78 vaddr=40800000 size=054a0h ( 21664) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c08h ( 97288) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c30 vaddr=408054a0 size=06bbch ( 27580) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7f4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  20a2f08d1...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:642,IR:566
RED:744,IR:574
RED:833,IR:575
RED:835,IR:571
RED:737,IR:562
RED:628,IR:562
RED:560,IR:567
RED:547,IR:570
RED:550,IR:567
RED:544,IR:562
RED:538,IR:558
RED:542,IR:566
RED:540,IR:562
RED:538,IR:564
RED:532,IR:561
RED:529,IR:569
RED:534,IR:559
RED:534,IR:569
RED:533,IR:571
RED:539,IR:568
RED:533,IR:568
RED:536,IR:568
RED:536,IR:572
RED:540,IR:578
RED:541,IR:568
RED:541,IR:574
RED:539,IR:572
RED:542,IR:574
RED:538,IR:574
RED:546,IR:579
RED:539,IR:581
RED:546,IR:578
RED:542,IR:587
RED:545,IR:586
RED:542,IR:586
RED:548,IR:590
RED:545,IR:592
RED:553,IR:574
RED:549,IR:520
RED:563,IR:418
RED:559,IR:350
RED:562,IR:370
RED:562,IR:463
RED:558,IR:545
RED:560,IR:569
RED:542,IR:578
RED:463,IR:579
RED:356,IR:576
RED:311,IR:585
RED:371,IR:580
RED:474,IR:576
RED:539,IR:580
RED:552,IR:580
RED:554,IR:582
RED:555,IR:582
RED:555,IR:579
RED:555,IR:581
RED:555,IR:583
RED:555,IR:587
RED:568,IR:596
RED:584,IR:617
RED:600,IR:668
RED:626,IR:793
RED:673,IR:967
RED:681,IR:1062
RED:680,IR:1031
RED:643,IR:872
RED:620,IR:728
RED:619,IR:644
RED:638,IR:609
RED:712,IR:584
RED:818,IR:579
RED:847,IR:568
RED:772,IR:564
RED:664,IR:561
RED:577,IR:563
RED:545,IR:559
RED:549,IR:560
RED:545,IR:558
RED:539,IR:565
RED:538,IR:567
RED:537,IR:563
RED:533,IR:553
RED:541,IR:565
RED:538,IR:564
RED:536,IR:561
RED:539,IR:571
RED:542,IR:567
RED:540,IR:574
RED:549,IR:586
RED:572,IR:607
RED:625,IR:658
RED:692,IR:730
RED:782,IR:839
RED:1189,IR:1291
RED:2901,IR:3157
RED:3993,IR:4237
RED:4634,IR:4961
RED:8699,IR:9244
RED:14493,IR:13971
RED:17192,IR:16239
RED:18384,IR:17990
RED:17470,IR:18058
RED:20582,IR:21577
RED:31526,IR:30114
RED:47532,IR:42996
RED:65174,IR:54328
RED:91606,IR:93180
RED:102024,IR:118880
RED:103297,IR:122326
RED:103782,IR:123841
RED:104192,IR:125060
RED:104689,IR:126484
RED:104951,IR:127128
RED:104866,IR:126852
RED:104833,IR:126693
RED:104914,IR:126708
RED:104911,IR:126666
RED:105103,IR:127090
RED:105266,IR:127534
RED:105298,IR:127751
RED:105496,IR:128260
RED:105586,IR:128484
RED:105551,IR:128378
RED:105191,IR:127420
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:104840,IR:126595
RED:104788,IR:126472
RED:104960,IR:126898
RED:105024,IR:127067
RED:105043,IR:127144
RED:105225,IR:127599
RED:105250,IR:127665
RED:105125,IR:127374
RED:105126,IR:127412
RED:105232,IR:127637
RED:105271,IR:127687
RED:105280,IR:127735
RED:105347,IR:127902
RED:105365,IR:127929
RED:105487,IR:128142
RED:105613,IR:128392
RED:105571,IR:128336
RED:105271,IR:127651
RED:105014,IR:127083
RED:104963,IR:126930
RED:104985,IR:126938
RED:105032,IR:126999
RED:105148,IR:127214
RED:105185,IR:127297
RED:105190,IR:127277
RED:105363,IR:127609
RED:105461,IR:127746
RED:105434,IR:127637
RED:105491,IR:127683
RED:105519,IR:127688
RED:105340,IR:127374
RED:105407,IR:127534
RED:105957,IR:128557
RED:106149,IR:128876
RED:105748,IR:128233
RED:105662,IR:128116
RED:105360,IR:127675
RED:104978,IR:127151
RED:105279,IR:127689
RED:106004,IR:128567
RED:105808,IR:127958
RED:105433,IR:127269
RED:105341,IR:127184
RED:105166,IR:127005
RED:105102,IR:127024
RED:105023,IR:126935
RED:104826,IR:126581
RED:104757,IR:126558
RED:104859,IR:126910
RED:104918,IR:127108
RED:104811,IR:126945
RED:104788,IR:126908
RED:104817,IR:126996
RED:104625,IR:126928
RED:104548,IR:126946
RED:104623,IR:127094
RED:104663,IR:127222
RED:104615,IR:127221
RED:104553,IR:127313
RED:104630,IR:127621
RED:104513,IR:127380
RED:104279,IR:126606
RED:104146,IR:126129
RED:104124,IR:126044
RED:104184,IR:126122
RED:104265,IR:126308
RED:104371,IR:126639
RED:104475,IR:126855
RED:104481,IR:126828
RED:104459,IR:126747
RED:104449,IR:126756
RED:104450,IR:126752
RED:104445,IR:126714
RED:104448,IR:126741
RED:104445,IR:126744
RED:104429,IR:126719
RED:104389,IR:126636
RED:104364,IR:126587
RED:104356,IR:126524
RED:104336,IR:126448
RED:104336,IR:126422
RED:104317,IR:126357
RED:104115,IR:125756
RED:103827,IR:124843
RED:103617,IR:124223
RED:103495,IR:123962
RED:103419,IR:123859
RED:103379,IR:123798
RED:103357,IR:123770
RED:103289,IR:123575
RED:103198,IR:123265
RED:103119,IR:123033
RED:103093,IR:122980
RED:103123,IR:122992
RED:103099,IR:122933
RED:103081,IR:122866
RED:103102,IR:122918
RED:103105,IR:122960
RED:103123,IR:123027
RED:103168,IR:123148
RED:103216,IR:123302
RED:103256,IR:123448
RED:103367,IR:123703
RED:103413,IR:123845
RED:103360,IR:124006
RED:103140,IR:123636
RED:103001,IR:123481
RED:103005,IR:123616
RED:103124,IR:124083
RED:103321,IR:124706
RED:103641,IR:125723
RED:103870,IR:126486
RED:103929,IR:126801
RED:103966,IR:126974
RED:104021,IR:127221
RED:104119,IR:127527
RED:104185,IR:127815
RED:104221,IR:128003
RED:104247,IR:128123
RED:104241,IR:128175
RED:104218,IR:128196
RED:104188,IR:128219
RED:104174,IR:128277
RED:104155,IR:128331
RED:104155,IR:128366
RED:104169,IR:128440
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:104171,IR:128498
RED:104103,IR:128410
RED:103928,IR:127961
RED:103884,IR:127797
RED:103964,IR:127965
RED:104058,IR:128140
RED:104100,IR:128266
RED:104120,IR:128374
RED:104143,IR:128451
RED:104126,IR:128464
RED:104128,IR:128453
RED:104133,IR:128503
RED:104161,IR:128577
RED:104180,IR:128673
RED:104193,IR:128723
RED:104189,IR:128747
RED:104197,IR:128802
RED:104201,IR:128888
RED:104222,IR:128985
RED:104206,IR:129017
RED:104192,IR:128982
RED:104181,IR:128966
RED:104197,IR:128992
RED:104154,IR:128856
RED:104036,IR:128439
RED:104011,IR:128251
RED:104076,IR:128389
RED:104123,IR:128554
RED:104138,IR:128679
RED:104151,IR:128815
RED:104145,IR:128872
RED:104128,IR:128855
RED:104135,IR:128851
RED:104143,IR:128906
RED:104167,IR:128968
RED:104187,IR:129030
RED:104214,IR:129116
RED:104249,IR:129186
RED:104261,IR:129237
RED:104263,IR:129259
RED:104265,IR:129282
RED:104287,IR:129326
RED:104303,IR:129380
RED:104313,IR:129430
RED:104352,IR:129487
RED:104356,IR:129526
RED:104306,IR:129399
RED:104054,IR:128671
RED:103896,IR:128182
RED:103941,IR:128270
RED:104036,IR:128523
RED:104093,IR:128694
RED:104155,IR:128881
RED:104218,IR:129060
RED:104233,IR:129116
RED:104231,IR:129140
RED:104236,IR:129174
RED:104262,IR:129264
RED:104283,IR:129332
RED:104310,IR:129395
RED:104324,IR:129469
RED:104346,IR:129512
RED:104352,IR:129528
RED:104375,IR:129548
RED:104393,IR:129584
RED:104396,IR:129646
RED:104414,IR:129739
RED:104428,IR:129805
RED:104432,IR:129877
RED:104435,IR:129938
RED:104410,IR:129939
RED:104231,IR:129514
RED:103977,IR:128806
RED:103930,IR:128593
RED:104038,IR:128784
RED:104139,IR:128974
RED:104172,IR:129061
RED:104225,IR:129179
RED:104240,IR:129245
RED:104204,IR:129198
RED:104197,IR:129170
RED:104211,IR:129231
RED:104230,IR:129315
RED:104260,IR:129391
RED:104273,IR:129451
RED:104299,IR:129544
RED:104306,IR:129621
RED:104314,IR:129716
RED:104332,IR:129791
RED:104348,IR:129844
RED:104349,IR:129857
RED:104358,IR:129886
RED:104378,IR:129917
RED:104412,IR:129966
RED:104424,IR:129963
RED:104268,IR:129421
RED:104001,IR:128582
RED:103865,IR:128199
RED:103904,IR:128374
RED:103958,IR:128621
RED:103999,IR:128795
RED:104077,IR:129029
RED:104102,IR:129078
RED:104076,IR:129001
RED:104086,IR:129014
RED:104137,IR:129142
RED:104160,IR:129229
RED:104169,IR:129298
RED:104189,IR:129352
RED:104203,IR:129395
RED:104219,IR:129423
RED:104234,IR:129485
RED:104260,IR:129568
RED:104273,IR:129621
RED:104285,IR:129643
RED:104300,IR:129698
RED:104321,IR:129761
RED:104333,IR:129828
RED:104287,IR:129685
RED:103921,IR:128632
RED:103380,IR:127106
RED:103223,IR:126655
RED:103265,IR:126756
RED:103300,IR:126840
RED:103358,IR:127018
RED:103484,IR:127335
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:103523,IR:127466
RED:103499,IR:127419
RED:103516,IR:127433
RED:103577,IR:127621
RED:103685,IR:127932
RED:103788,IR:128181
RED:103860,IR:128389
RED:103915,IR:128517
RED:103963,IR:128632
RED:104001,IR:128780
RED:104044,IR:128944
RED:104070,IR:129090
RED:104103,IR:129188
RED:104132,IR:129295
RED:104143,IR:129402
RED:104134,IR:129491
RED:104137,IR:129568
RED:104144,IR:129508
RED:103802,IR:128440
RED:103274,IR:126927
RED:103139,IR:126547
RED:103188,IR:126652
RED:103216,IR:126754
RED:103262,IR:126900
RED:103403,IR:127274
RED:103464,IR:127459
RED:103435,IR:127407
RED:103445,IR:127429
RED:103484,IR:127537
RED:103545,IR:127697
RED:103602,IR:127898
RED:103689,IR:128202
RED:103759,IR:128411
RED:103807,IR:128544
RED:103865,IR:128705
RED:103915,IR:128862
RED:103969,IR:128991
RED:104022,IR:129139
RED:104080,IR:129277
RED:104137,IR:129384
RED:104198,IR:129502
RED:104235,IR:129625
RED:104205,IR:129633
RED:103891,IR:128805
RED:103296,IR:127215
RED:103133,IR:126764
RED:103179,IR:126869
RED:103217,IR:126981
RED:103283,IR:127150
RED:103401,IR:127519
RED:103467,IR:127687
RED:103460,IR:127637
RED:103457,IR:127647
RED:103512,IR:127819
RED:103615,IR:128134
RED:103719,IR:128437
RED:103799,IR:128661
RED:103869,IR:128845
RED:103910,IR:128997
RED:103958,IR:129147
RED:104000,IR:129282
RED:104039,IR:129414
RED:104076,IR:129510
RED:104110,IR:129612
RED:104127,IR:129669
RED:104152,IR:129729
RED:104174,IR:129806
RED:104096,IR:129591
RED:103598,IR:128198
RED:103176,IR:127018
RED:103162,IR:126970
RED:103215,IR:127102
RED:103273,IR:127253
RED:103359,IR:127531
RED:103449,IR:127788
RED:103441,IR:127769
RED:103400,IR:127650
RED:103432,IR:127673
RED:103501,IR:127861
RED:103548,IR:127998
RED:103577,IR:128122
RED:103620,IR:128289
RED:103685,IR:128470
RED:103729,IR:128635
RED:103804,IR:128891
RED:103872,IR:129265
RED:103946,IR:129564
RED:104018,IR:129767
RED:104079,IR:129926
RED:104127,IR:130013
RED:104170,IR:130106
RED:104178,IR:130159
RED:104030,IR:129736
RED:103487,IR:128163
RED:103227,IR:127416
RED:103250,IR:127483
RED:103321,IR:127642
RED:103353,IR:127735
RED:103413,IR:127903
RED:103497,IR:128117
RED:103476,IR:128107
RED:103467,IR:128103
RED:103495,IR:128194
RED:103550,IR:128394
RED:103630,IR:128618
RED:103670,IR:128772
RED:103736,IR:128909
RED:103778,IR:129000
RED:103831,IR:129115
RED:103884,IR:129274
RED:103970,IR:129416
RED:104049,IR:129558
RED:104090,IR:129681
RED:104088,IR:129756
RED:104086,IR:129854
RED:104097,IR:129960
RED:104109,IR:130073
RED:104144,IR:130162
RED:104089,IR:129996
RED:103618,IR:128653
RED:103269,IR:127694
RED:103247,IR:127612
RED:103292,IR:127751
RED:103322,IR:127843
RED:103372,IR:127994
RED:103464,IR:128258
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:103482,IR:128336
RED:103464,IR:128304
RED:103466,IR:128302
RED:103531,IR:128499
RED:103624,IR:128788
[0;32mI (21603) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 2 đỉnh[0m
[0;33mW (21603) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103699,IR:129022
RED:103775,IR:129211
RED:103830,IR:129380
RED:103879,IR:129528
RED:103925,IR:129680
RED:103960,IR:129781
RED:103995,IR:129891
RED:104023,IR:129965
RED:104053,IR:130078
RED:104077,IR:130144
RED:104097,IR:130219
RED:104114,IR:130306
RED:104128,IR:130322
RED:103873,IR:129545
RED:103369,IR:128159
RED:103253,IR:127797
RED:103298,IR:127895
RED:103359,IR:128048
RED:103408,IR:128180
RED:103508,IR:128435
RED:103562,IR:128568
RED:103550,IR:128548
RED:103549,IR:128567
RED:103570,IR:128666
RED:103628,IR:128833
RED:103688,IR:128966
RED:103673,IR:129012
RED:103625,IR:128950
RED:103509,IR:128573
RED:103354,IR:127985
RED:103249,IR:127502
RED:101915,IR:123933
RED:94553,IR:89933
RED:23413,IR:24331
RED:3780,IR:3996
RED:1151,IR:1236
RED:872,IR:875
RED:768,IR:762
RED:732,IR:726
RED:723,IR:713
RED:717,IR:707
RED:715,IR:691
RED:705,IR:698
RED:701,IR:737
RED:702,IR:820
RED:696,IR:912
RED:695,IR:957
RED:703,IR:917
RED:712,IR:824
RED:727,IR:734
RED:744,IR:677
RED:794,IR:674
RED:1026,IR:695
RED:1556,IR:823
RED:3765,IR:2115
RED:7181,IR:5509
RED:10132,IR:8968
RED:9999,IR:9059
RED:9308,IR:8321
RED:10575,IR:9102
RED:14574,IR:12940
RED:24922,IR:22100
RED:39004,IR:31283
RED:39627,IR:28292
RED:36148,IR:23278
RED:34247,IR:22357
RED:32482,IR:22796
RED:35568,IR:28462
RED:54122,IR:45340
RED:85407,IR:73500
RED:94477,IR:97750
RED:91550,IR:92404
RED:97081,IR:101443
RED:105457,IR:118790
RED:108858,IR:127005
RED:109649,IR:129677
RED:109546,IR:130382
RED:109408,IR:130503
RED:109213,IR:130389
RED:109013,IR:130209
RED:108846,IR:129927
RED:108644,IR:129511
RED:108554,IR:129372
RED:108571,IR:129459
RED:108637,IR:129607
RED:108694,IR:129750
RED:108803,IR:129971
RED:108843,IR:130083
RED:108858,IR:130107
RED:108882,IR:130164
RED:108916,IR:130263
RED:108936,IR:130325
RED:108948,IR:130385
RED:108971,IR:130451
RED:109004,IR:130489
RED:108993,IR:130484
RED:109019,IR:130531
RED:109056,IR:130616
RED:109067,IR:130698
RED:109125,IR:130841
RED:109219,IR:131006
RED:109307,IR:131269
RED:109342,IR:131306
RED:109215,IR:130975
RED:109157,IR:130848
RED:109167,IR:130935
RED:109224,IR:131049
RED:109261,IR:131099
RED:109327,IR:131230
RED:109391,IR:131379
RED:109384,IR:131374
RED:109386,IR:131355
RED:109393,IR:131367
RED:109355,IR:131281
RED:109263,IR:131149
RED:109246,IR:131124
RED:109231,IR:131141
RED:109202,IR:131119
RED:109023,IR:130801
RED:108873,IR:130487
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:108916,IR:130591
RED:109147,IR:130942
RED:109121,IR:130908
RED:109017,IR:130735
RED:108904,IR:130554
RED:108788,IR:130394
RED:108596,IR:130169
RED:108466,IR:130008
RED:108385,IR:129802
RED:108352,IR:129627
RED:108367,IR:129590
RED:108394,IR:129607
RED:108395,IR:129566
RED:108357,IR:129533
RED:108346,IR:129594
RED:108356,IR:129678
RED:108362,IR:129711
RED:108365,IR:129735
RED:108396,IR:129799
RED:108420,IR:129847
RED:108404,IR:129852
RED:108433,IR:129913
RED:108482,IR:129975
RED:108566,IR:130108
RED:108607,IR:130203
RED:108613,IR:130224
RED:108636,IR:130276
RED:108635,IR:130286
RED:108623,IR:130328
RED:108632,IR:130423
RED:108624,IR:130475
RED:108577,IR:130431
RED:108501,IR:130230
RED:108460,IR:130128
RED:108430,IR:130132
RED:108427,IR:130144
RED:108411,IR:130149
RED:108419,IR:130173
RED:108403,IR:130180
RED:108375,IR:130131
RED:108379,IR:130135
RED:108386,IR:130145
RED:108369,IR:130118
RED:108352,IR:130102
RED:108321,IR:130061
RED:108304,IR:130054
RED:108327,IR:130099
RED:108336,IR:130113
RED:108345,IR:130126
RED:108358,IR:130157
RED:108352,IR:130166
RED:108362,IR:130202
RED:108331,IR:130119
RED:108239,IR:129825
RED:108177,IR:129677
RED:108205,IR:129736
RED:108233,IR:129799
RED:108227,IR:129833
RED:108246,IR:129883
RED:108272,IR:129966
RED:108264,IR:129970
RED:108255,IR:129940
RED:108251,IR:129971
RED:108268,IR:130022
RED:108264,IR:130064
RED:108258,IR:130063
RED:108247,IR:130061
RED:108251,IR:130071
RED:108266,IR:130081
RED:108274,IR:130092
RED:108273,IR:130094
RED:108250,IR:130059
RED:108250,IR:130079
RED:108261,IR:130101
RED:108270,IR:130129
RED:108312,IR:130135
RED:108357,IR:130152
RED:108323,IR:129886
RED:108226,IR:129528
RED:108250,IR:129548
RED:108300,IR:129667
RED:108309,IR:129687
RED:108309,IR:129694
RED:108337,IR:129793
RED:108336,IR:129841
RED:108309,IR:129802
RED:108312,IR:129781
RED:108328,IR:129818
RED:108352,IR:129865
RED:108366,IR:129892
RED:108381,IR:129922
RED:108383,IR:129940
RED:108406,IR:129973
RED:108441,IR:130014
RED:108473,IR:130054
RED:108490,IR:130064
RED:108485,IR:130124
RED:108475,IR:130156
RED:108455,IR:130189
RED:108434,IR:130218
RED:108449,IR:130256
RED:108454,IR:130294
RED:108444,IR:130243
RED:108252,IR:129696
RED:107953,IR:128861
RED:107903,IR:128698
RED:107994,IR:128959
RED:108050,IR:129089
RED:108065,IR:129176
RED:108132,IR:129380
RED:108183,IR:129493
RED:108177,IR:129487
RED:108176,IR:129494
RED:108197,IR:129557
RED:108223,IR:129644
RED:108233,IR:129695
RED:108254,IR:129737
RED:108268,IR:129787
RED:108276,IR:129826
RED:108277,IR:129868
RED:108293,IR:129896
RED:108310,IR:129949
RED:108324,IR:129987
RED:108334,IR:130039
RED:108343,IR:130076
RED:108355,IR:130115
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:108363,IR:130150
RED:108391,IR:130195
RED:108370,IR:130153
RED:108192,IR:129602
RED:107885,IR:128742
RED:107823,IR:128616
RED:107934,IR:128916
RED:108012,IR:129139
RED:108058,IR:129237
RED:108118,IR:129442
RED:108162,IR:129547
RED:108154,IR:129526
RED:108146,IR:129510
RED:108167,IR:129574
RED:108199,IR:129641
RED:108219,IR:129697
RED:108234,IR:129747
RED:108241,IR:129807
RED:108263,IR:129874
RED:108281,IR:129919
RED:108282,IR:129971
RED:108284,IR:130016
RED:108296,IR:130071
RED:108300,IR:130108
RED:108292,IR:130153
RED:108302,IR:130194
RED:108334,IR:130233
RED:108347,IR:130230
RED:108205,IR:129798
RED:107905,IR:128929
RED:107848,IR:128793
RED:107976,IR:129125
RED:108059,IR:129362
RED:108107,IR:129463
RED:108153,IR:129637
RED:108181,IR:129715
RED:108170,IR:129686
RED:108173,IR:129701
RED:108200,IR:129788
RED:108220,IR:129861
RED:108247,IR:129935
RED:108249,IR:129981
RED:108258,IR:130040
RED:108267,IR:130092
RED:108271,IR:130154
RED:108283,IR:130208
RED:108297,IR:130236
RED:108308,IR:130255
RED:108325,IR:130273
RED:108325,IR:130284
RED:108342,IR:130323
RED:108359,IR:130358
RED:108386,IR:130353
RED:108268,IR:129973
RED:108020,IR:129207
RED:107909,IR:128958
RED:107997,IR:129250
RED:108056,IR:129468
RED:108059,IR:129542
RED:108099,IR:129695
RED:108125,IR:129779
RED:108115,IR:129761
RED:108111,IR:129747
RED:108127,IR:129799
RED:108156,IR:129887
RED:108174,IR:129958
RED:108197,IR:130015
RED:108201,IR:130044
RED:108216,IR:130076
RED:108222,IR:130112
RED:108222,IR:130132
RED:108231,IR:130156
RED:108243,IR:130197
RED:108247,IR:130239
RED:108261,IR:130262
RED:108260,IR:130299
RED:108277,IR:130332
RED:108246,IR:130269
RED:108051,IR:129675
RED:107771,IR:128931
RED:107754,IR:128913
RED:107877,IR:129222
RED:107949,IR:129432
RED:107996,IR:129559
RED:108052,IR:129742
RED:108076,IR:129794
RED:108059,IR:129770
RED:108069,IR:129797
RED:108101,IR:129879
RED:108115,IR:129958
RED:108129,IR:130004
RED:108138,IR:130043
RED:108148,IR:130076
RED:108168,IR:130124
RED:108182,IR:130156
RED:108190,IR:130204
RED:108200,IR:130245
RED:108223,IR:130286
RED:108221,IR:130317
RED:108235,IR:130321
RED:108244,IR:130355
RED:108243,IR:130351
RED:108166,IR:130125
RED:107898,IR:129328
RED:107683,IR:128744
RED:107737,IR:128927
RED:107847,IR:129234
RED:107890,IR:129372
RED:107944,IR:129526
RED:107997,IR:129703
RED:107995,IR:129723
RED:107973,IR:129703
RED:107960,IR:129743
RED:107976,IR:129839
RED:108019,IR:129933
RED:108058,IR:129979
RED:108086,IR:130014
RED:108103,IR:130051
RED:108116,IR:130070
RED:108126,IR:130110
RED:108139,IR:130148
RED:108159,IR:130188
RED:108156,IR:130233
RED:108175,IR:130252
RED:108177,IR:130280
RED:108186,IR:130323
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:108198,IR:130363
RED:108129,IR:130173
RED:107800,IR:129223
RED:107525,IR:128535
RED:107545,IR:128595
RED:107636,IR:128832
RED:107668,IR:128966
RED:107721,IR:129138
RED:107834,IR:129458
RED:107876,IR:129564
RED:107854,IR:129505
RED:107865,IR:129514
RED:107908,IR:129625
RED:107953,IR:129759
RED:107995,IR:129855
RED:108027,IR:129923
RED:108068,IR:129971
RED:108110,IR:130036
RED:108142,IR:130098
RED:108169,IR:130139
RED:108181,IR:130189
RED:108180,IR:130250
RED:108186,IR:130321
RED:108203,IR:130401
RED:108203,IR:130450
RED:108089,IR:130102
RED:107714,IR:129094
RED:107553,IR:128658
RED:107638,IR:128865
RED:107733,IR:129147
RED:107788,IR:129267
RED:107866,IR:129514
RED:107925,IR:129682
RED:107914,IR:129631
RED:107893,IR:129597
RED:107913,IR:129666
RED:107963,IR:129808
RED:107995,IR:129912
RED:108013,IR:129979
RED:108029,IR:130020
RED:108035,IR:130067
RED:108063,IR:130122
RED:108069,IR:130163
RED:108085,IR:130213
RED:108098,IR:130261
RED:108099,IR:130295
RED:108123,IR:130355
RED:108136,IR:130381
RED:108007,IR:130024
RED:107611,IR:128948
RED:107455,IR:128520
RED:107524,IR:128728
RED:107614,IR:128965
RED:107647,IR:129055
RED:107738,IR:129302
RED:107820,IR:129508
RED:107796,IR:129466
RED:107782,IR:129400
RED:107811,IR:129513
RED:107867,IR:129679
RED:107905,IR:129801
RED:107934,IR:129892
RED:107952,IR:129946
RED:107976,IR:129998
RED:107984,IR:130034
RED:107992,IR:130072
RED:108006,IR:130117
RED:108023,IR:130143
RED:108031,IR:130165
RED:108036,IR:130184
RED:108060,IR:130213
RED:108075,IR:130275
RED:108000,IR:130085
RED:107627,IR:129063
RED:107349,IR:128349
RED:107351,IR:128360
RED:107421,IR:128560
RED:107444,IR:128646
RED:107468,IR:128773
RED:107564,IR:129060
RED:107581,IR:129100
RED:107553,IR:129010
RED:107575,IR:129030
RED:107664,IR:129215
RED:107736,IR:129394
RED:107786,IR:129508
RED:107816,IR:129601
RED:107843,IR:129666
RED:107867,IR:129759
RED:107888,IR:129826
RED:107914,IR:129900
RED:107925,IR:129955
RED:107938,IR:130016
RED:107964,IR:130059
RED:107981,IR:130108
RED:107993,IR:130166
RED:107981,IR:130141
RED:107706,IR:129356
RED:107307,IR:128319
RED:107241,IR:128140
RED:107303,IR:128346
[0;32mI (40533) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.8% | Đếm được 1 đỉnh[0m
[0;33mW (40533) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107363,IR:128518
RED:107396,IR:128624
RED:107509,IR:128895
RED:107545,IR:128974
RED:107492,IR:128824
RED:107485,IR:128794
RED:107560,IR:128969
RED:107647,IR:129182
RED:107718,IR:129341
RED:107783,IR:129455
RED:107821,IR:129555
RED:107860,IR:129651
RED:107863,IR:129730
RED:107871,IR:129813
RED:107878,IR:129882
RED:107894,IR:129952
RED:107901,IR:130004
RED:107907,IR:130045
RED:107924,IR:130087
RED:107932,IR:130133
RED:107926,IR:130119
RED:107667,IR:129369
RED:107237,IR:128228
RED:107136,IR:127968
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:107191,IR:128114
RED:107258,IR:128287
RED:107280,IR:128341
RED:107378,IR:128602
RED:107457,IR:128808
RED:107449,IR:128762
RED:107424,IR:128714
RED:107469,IR:128839
RED:107536,IR:129044
RED:107601,IR:129212
RED:107657,IR:129352
RED:107674,IR:129430
RED:107706,IR:129522
RED:107731,IR:129622
RED:107764,IR:129694
RED:107790,IR:129769
RED:107807,IR:129845
RED:107823,IR:129908
RED:107850,IR:129964
RED:107864,IR:130017
RED:107884,IR:130088
RED:107901,IR:130128
RED:107767,IR:129746
RED:107309,IR:128498
RED:107114,IR:127961
RED:107151,IR:128005
RED:107200,IR:128138
RED:107225,IR:128207
RED:107307,IR:128428
RED:107420,IR:128729
RED:107416,IR:128709
RED:107383,IR:128645
RED:107435,IR:128764
RED:107521,IR:128988
RED:107603,IR:129200
RED:107649,IR:129341
RED:107685,IR:129450
RED:107725,IR:129578
RED:107745,IR:129678
RED:107772,IR:129758
RED:107796,IR:129847
RED:107814,IR:129912
RED:107807,IR:129986
RED:107801,IR:130028
RED:107808,IR:130085
RED:107819,IR:130145
RED:107800,IR:130025
RED:107457,IR:128996
RED:107122,IR:128083
RED:107121,IR:128039
RED:107223,IR:128301
RED:107292,IR:128492
RED:107343,IR:128624
RED:107461,IR:128942
RED:107496,IR:129052
RED:107459,IR:128945
RED:107456,IR:128946
RED:107511,IR:129118
RED:107597,IR:129348
RED:107654,IR:129514
RED:107683,IR:129622
RED:107713,IR:129707
RED:107738,IR:129790
RED:107763,IR:129874
RED:107778,IR:129962
RED:107802,IR:130046
RED:107824,IR:130101
RED:107844,IR:130162
RED:107882,IR:130210
RED:107898,IR:130242
RED:107921,IR:130301
RED:107884,IR:130165
RED:107539,IR:129107
RED:107212,IR:128173
RED:107207,IR:128128
RED:107305,IR:128369
RED:107340,IR:128494
RED:107354,IR:128606
RED:107457,IR:128922
RED:107474,IR:129023
RED:107430,IR:128909
RED:107426,IR:128894
RED:107489,IR:129084
RED:107571,IR:129281
RED:107617,IR:129442
RED:107665,IR:129547
RED:107687,IR:129632
RED:107718,IR:129722
RED:107743,IR:129805
RED:107786,IR:129903
RED:107808,IR:129979
RED:107840,IR:130051
RED:107853,IR:130101
RED:107876,IR:130171
RED:107894,IR:130230
RED:107854,IR:130127
RED:107478,IR:129040
RED:107104,IR:128072
RED:107062,IR:127967
RED:107138,IR:128156
RED:107196,IR:128299
RED:107221,IR:128387
RED:107336,IR:128691
RED:107384,IR:128824
RED:107337,IR:128697
RED:107339,IR:128709
RED:107414,IR:128906
RED:107493,IR:129144
RED:107558,IR:129313
RED:107600,IR:129421
RED:107623,IR:129527
RED:107662,IR:129644
RED:107704,IR:129761
RED:107740,IR:129852
RED:107767,IR:129934
RED:107783,IR:130014
RED:107809,IR:130085
RED:107819,IR:130122
RED:107836,IR:130177
RED:107867,IR:130225
RED:107782,IR:129965
RED:107302,IR:128622
RED:107003,IR:127826
RED:106979,IR:127765
RED:107032,IR:127930
RED:107047,IR:128004
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:107074,IR:128099
RED:107184,IR:128391
RED:107190,IR:128461
RED:107132,IR:128359
RED:107109,IR:128350
RED:107186,IR:128513
RED:107283,IR:128758
RED:107353,IR:128920
RED:107416,IR:129045
RED:107451,IR:129139
RED:107483,IR:129237
RED:107529,IR:129355
RED:107576,IR:129498
RED:107627,IR:129633
RED:107652,IR:129745
RED:107689,IR:129822
RED:107705,IR:129898
RED:107711,IR:129944
RED:107724,IR:129972
RED:107497,IR:129318
RED:106975,IR:127946
RED:106777,IR:127405
RED:106805,IR:127476
RED:106882,IR:127698
RED:106916,IR:127771
RED:106977,IR:127952
RED:107048,IR:128138
RED:107037,IR:128074
RED:107003,IR:127966
RED:107027,IR:128045
RED:107122,IR:128295
RED:107223,IR:128537
RED:107318,IR:128686
RED:107362,IR:128811
RED:107406,IR:128924
RED:107434,IR:129016
RED:107441,IR:129125
RED:107468,IR:129247
RED:107486,IR:129340
RED:107509,IR:129454
RED:107560,IR:129582
RED:107573,IR:129649
RED:107304,IR:128841
RED:106816,IR:127575
RED:106655,IR:127150
RED:106700,IR:127281
RED:106782,IR:127491
RED:106826,IR:127621
RED:106928,IR:127921
RED:106961,IR:127985
[0;32mI (48533) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.4% | Đếm được 8 đỉnh[0m
[0;33mW (48533) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106898,IR:127830
RED:106884,IR:127790
RED:106951,IR:127942
RED:107047,IR:128202
RED:107124,IR:128458
RED:107190,IR:128639
RED:107232,IR:128730
RED:107251,IR:128808
RED:107279,IR:128901
RED:107323,IR:129018
RED:107355,IR:129169
RED:107408,IR:129304
RED:107461,IR:129452
RED:107502,IR:129592
RED:107464,IR:129455
RED:106959,IR:128085
RED:106574,IR:127102
RED:106527,IR:126969
RED:106602,IR:127139
RED:106642,IR:127264
RED:106676,IR:127357
RED:106776,IR:127636
RED:106816,IR:127730
RED:106779,IR:127639
RED:106781,IR:127637
RED:106840,IR:127792
RED:106911,IR:127977
RED:106965,IR:128113
RED:107014,IR:128204
RED:107059,IR:128344
RED:107112,IR:128478
RED:107145,IR:128562
RED:107154,IR:128577
RED:107114,IR:128360
RED:107287,IR:128355
RED:107771,IR:129166
RED:99818,IR:99305
RED:37844,IR:28435
RED:6947,IR:6140
RED:2347,IR:2439
RED:1248,IR:1369
RED:817,IR:892
RED:652,IR:713
RED:593,IR:657
RED:568,IR:635
RED:555,IR:641
RED:558,IR:638
RED:567,IR:657
RED:571,IR:660
RED:589,IR:674
RED:615,IR:689
RED:618,IR:673
RED:589,IR:637
RED:548,IR:665
RED:540,IR:736
RED:537,IR:826
RED:537,IR:887
RED:541,IR:884
RED:543,IR:797
RED:539,IR:708
RED:544,IR:625
RED:553,IR:610
RED:592,IR:603
RED:668,IR:608
RED:754,IR:603
RED:792,IR:614
RED:774,IR:614
RED:684,IR:608
RED:604,IR:604
RED:547,IR:602
RED:542,IR:607
RED:533,IR:605
RED:532,IR:604
RED:533,IR:601
RED:531,IR:601
RED:535,IR:607
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:531,IR:602
RED:537,IR:606
RED:528,IR:608
RED:533,IR:607
RED:531,IR:606
RED:523,IR:613
RED:531,IR:609
RED:528,IR:609
RED:529,IR:606
RED:531,IR:613
RED:535,IR:613
RED:538,IR:606
RED:535,IR:612
RED:534,IR:614
RED:537,IR:619
RED:535,IR:620
RED:540,IR:614
RED:533,IR:616
RED:529,IR:617
RED:540,IR:618
RED:542,IR:621
RED:534,IR:622
RED:539,IR:622
RED:537,IR:621
RED:536,IR:628
RED:536,IR:630
RED:541,IR:631
RED:540,IR:629
RED:545,IR:625
RED:542,IR:593
RED:543,IR:531
RED:546,IR:445
RED:555,IR:407
RED:554,IR:442
RED:555,IR:520
RED:550,IR:584
RED:551,IR:616
RED:545,IR:625
RED:492,IR:626
RED:413,IR:622
RED:348,IR:623
RED:336,IR:627
RED:389,IR:622
RED:475,IR:626
RED:523,IR:624
RED:543,IR:619
RED:552,IR:624
RED:552,IR:617
RED:544,IR:633
RED:551,IR:621
RED:546,IR:623
RED:545,IR:627
RED:542,IR:626
RED:552,IR:622
RED:549,IR:624
RED:546,IR:630
