Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab90h ( 43920) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abb8 vaddr=40800000 size=05460h ( 21600) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d74h ( 97652) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d9c vaddr=40805460 size=06bfch ( 27644) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e9a0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  6a25a3e5a...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F8F0 len 0006CD20 (435 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây...[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:600,IR:660
RED:592,IR:658
RED:601,IR:653
RED:594,IR:657
RED:600,IR:659
RED:599,IR:663
RED:603,IR:654
RED:600,IR:664
RED:596,IR:659
RED:600,IR:660
RED:596,IR:660
RED:601,IR:656
RED:596,IR:654
RED:605,IR:663
RED:597,IR:660
RED:606,IR:660
RED:595,IR:658
RED:601,IR:656
RED:597,IR:662
RED:596,IR:657
RED:599,IR:661
RED:598,IR:658
RED:596,IR:661
RED:600,IR:657
RED:594,IR:663
RED:602,IR:663
RED:596,IR:658
RED:607,IR:673
RED:616,IR:713
RED:621,IR:719
RED:611,IR:701
RED:602,IR:678
RED:601,IR:688
RED:615,IR:713
RED:616,IR:706
RED:614,IR:710
RED:609,IR:709
RED:615,IR:707
RED:616,IR:714
RED:618,IR:714
RED:623,IR:707
RED:614,IR:713
RED:621,IR:715
RED:620,IR:712
RED:619,IR:713
RED:619,IR:714
RED:615,IR:705
RED:622,IR:710
RED:617,IR:718
RED:613,IR:708
RED:619,IR:714
RED:622,IR:739
RED:628,IR:766
RED:632,IR:774
RED:633,IR:775
RED:626,IR:759
RED:623,IR:731
RED:615,IR:720
RED:619,IR:720
RED:611,IR:729
RED:621,IR:727
RED:610,IR:724
RED:620,IR:720
RED:618,IR:724
RED:610,IR:717
RED:611,IR:723
RED:617,IR:722
RED:610,IR:715
RED:609,IR:723
RED:612,IR:726
RED:619,IR:759
RED:623,IR:787
RED:606,IR:738
RED:609,IR:717
RED:610,IR:717
RED:610,IR:715
RED:603,IR:715
RED:608,IR:714
RED:610,IR:723
RED:605,IR:719
RED:602,IR:724
RED:606,IR:725
RED:609,IR:742
RED:609,IR:751
RED:622,IR:783
RED:655,IR:821
RED:687,IR:873
RED:715,IR:929
RED:755,IR:990
RED:822,IR:1083
RED:882,IR:1151
RED:931,IR:1211
RED:945,IR:1229
RED:1003,IR:1298
RED:1094,IR:1399
RED:1039,IR:1340
RED:768,IR:998
RED:639,IR:789
RED:599,IR:721
RED:596,IR:702
RED:595,IR:700
RED:594,IR:693
RED:597,IR:705
RED:591,IR:695
RED:598,IR:702
RED:596,IR:701
RED:600,IR:717
RED:607,IR:728
RED:610,IR:738
RED:614,IR:755
RED:645,IR:803
RED:735,IR:940
RED:890,IR:1121
RED:1055,IR:1303
RED:1124,IR:1376
RED:1146,IR:1395
RED:1276,IR:1534
RED:1599,IR:1919
RED:2324,IR:2700
RED:2630,IR:2912
RED:2611,IR:2891
RED:2753,IR:3154
RED:3047,IR:3501
RED:4609,IR:5175
RED:7413,IR:7858
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.38 °C[0m
RED:12654,IR:12674
RED:20912,IR:20182
RED:26134,IR:24812
RED:30386,IR:28789
RED:32298,IR:30689
RED:33414,IR:31869
RED:38012,IR:36106
RED:54653,IR:51112
RED:84353,IR:76777
RED:103783,IR:111111
RED:105556,IR:121680
RED:106938,IR:124793
RED:107444,IR:126060
RED:107349,IR:125868
RED:107236,IR:125614
RED:107387,IR:125984
RED:107573,IR:126481
RED:107716,IR:126815
RED:107832,IR:127155
RED:107988,IR:127563
RED:108058,IR:127739
RED:108070,IR:127769
RED:108140,IR:127948
RED:108266,IR:128284
RED:108392,IR:128615
RED:108511,IR:128949
RED:108614,IR:129204
RED:108725,IR:129505
RED:108785,IR:129671
RED:108826,IR:129747
RED:108864,IR:129879
RED:108921,IR:130025
RED:108690,IR:129413
RED:108245,IR:128221
RED:108126,IR:127900
RED:108219,IR:128124
RED:108320,IR:128393
RED:108436,IR:128737
RED:108569,IR:129076
RED:108619,IR:129229
RED:108594,IR:129163
RED:108576,IR:129125
RED:108620,IR:129246
RED:108703,IR:129484
RED:108780,IR:129727
RED:108838,IR:129874
RED:108896,IR:130077
RED:108972,IR:130283
RED:108990,IR:130361
RED:109014,IR:130432
RED:109054,IR:130544
RED:109078,IR:130638
RED:108877,IR:130096
RED:108429,IR:128912
RED:108246,IR:128450
RED:108319,IR:128609
RED:108417,IR:128869
RED:108494,IR:129099
RED:108576,IR:129367
RED:108586,IR:129389
RED:108498,IR:129179
RED:108456,IR:129090
RED:108486,IR:129177
RED:108538,IR:129351
RED:108606,IR:129552
RED:108665,IR:129718
RED:108705,IR:129868
RED:108762,IR:130034
RED:108782,IR:130101
RED:108796,IR:130179
RED:108825,IR:130276
RED:108844,IR:130356
RED:108560,IR:129573
RED:108192,IR:128625
RED:108114,IR:128429
RED:108176,IR:128587
RED:108264,IR:128838
RED:108352,IR:129098
RED:108442,IR:129357
RED:108415,IR:129328
RED:108353,IR:129159
RED:108338,IR:129131
RED:108373,IR:129251
RED:108437,IR:129412
RED:108492,IR:129601
RED:108542,IR:129745
RED:108590,IR:129918
RED:108638,IR:130045
RED:108652,IR:130114
RED:108686,IR:130242
RED:108730,IR:130376
RED:108630,IR:130117
RED:108220,IR:129030
RED:108019,IR:128501
RED:108030,IR:128539
RED:108110,IR:128753
RED:108191,IR:128987
RED:108286,IR:129277
RED:108322,IR:129392
RED:108291,IR:129279
RED:108235,IR:129183
RED:108242,IR:129218
RED:108305,IR:129394
RED:108368,IR:129604
RED:108422,IR:129752
RED:108484,IR:129939
RED:108551,IR:130134
RED:108574,IR:130203
RED:108605,IR:130316
RED:108649,IR:130458
RED:108678,IR:130547
RED:108427,IR:129888
RED:108018,IR:128804
RED:107893,IR:128526
RED:107936,IR:128638
RED:108000,IR:128825
RED:108072,IR:129026
RED:108144,IR:129254
RED:108154,IR:129281
RED:108084,IR:129118
RED:108059,IR:129063
RED:108096,IR:129167
RED:108159,IR:129348
RED:108219,IR:129518
RED:108264,IR:129675
RED:108306,IR:129825
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:108345,IR:129953
RED:108376,IR:130018
RED:108373,IR:130070
RED:108411,IR:130193
RED:108439,IR:130271
RED:108187,IR:129617
RED:107828,IR:128673
RED:107733,IR:128400
RED:107755,IR:128481
RED:107814,IR:128646
RED:107865,IR:128787
RED:107936,IR:128998
RED:107932,IR:129025
RED:107863,IR:128864
RED:107849,IR:128822
RED:107875,IR:128918
RED:107944,IR:129099
RED:107999,IR:129267
RED:108063,IR:129454
RED:108109,IR:129601
RED:108132,IR:129700
RED:108150,IR:129758
RED:108170,IR:129805
RED:108193,IR:129915
RED:108232,IR:130046
RED:108024,IR:129504
RED:107674,IR:128568
RED:107565,IR:128265
RED:107579,IR:128301
RED:107624,IR:128457
RED:107686,IR:128623
RED:107753,IR:128814
RED:107747,IR:128810
RED:107690,IR:128676
RED:107671,IR:128642
RED:107710,IR:128736
RED:107772,IR:128913
RED:107828,IR:129074
RED:107864,IR:129201
RED:107905,IR:129325
RED:107908,IR:129370
RED:107918,IR:129410
RED:107943,IR:129472
RED:107963,IR:129569
RED:107922,IR:129448
RED:107610,IR:128591
RED:107421,IR:128117
RED:107413,IR:128080
RED:107438,IR:128172
RED:107499,IR:128314
RED:107558,IR:128501
RED:107568,IR:128539
RED:107499,IR:128387
RED:107462,IR:128292
RED:107490,IR:128360
RED:107532,IR:128479
RED:107564,IR:128600
RED:107610,IR:128732
RED:107636,IR:128826
RED:107666,IR:128911
RED:107691,IR:128985
RED:107714,IR:129058
RED:107748,IR:129166
RED:107783,IR:129284
RED:107588,IR:128760
RED:107318,IR:128046
RED:107211,IR:127766
RED:107220,IR:127758
RED:107234,IR:127815
RED:107267,IR:127896
RED:107317,IR:128062
RED:107312,IR:128048
RED:107267,IR:127946
RED:107259,IR:127919
RED:107284,IR:128002
RED:107331,IR:128121
RED:107368,IR:128243
RED:107407,IR:128364
RED:107442,IR:128461
RED:107466,IR:128541
RED:107498,IR:128629
RED:107494,IR:128659
RED:107516,IR:128732
RED:107548,IR:128851
[0;32mI (14683) PPG_ALGO: Tính toán SpO2: 99.9% (R=0.358)[0m
[0;33mW (14683) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.9%, HR nhận được: 0.0 bpm)[0m
RED:107609,IR:129012
RED:107522,IR:128791
RED:107210,IR:127955
RED:107052,IR:127525
RED:107017,IR:127406
RED:107026,IR:127437
RED:107030,IR:127468
RED:107073,IR:127546
RED:107099,IR:127636
RED:107050,IR:127543
RED:107021,IR:127471
RED:107031,IR:127503
RED:107069,IR:127602
RED:107101,IR:127709
RED:107143,IR:127823
RED:107170,IR:127912
RED:107199,IR:128011
RED:107228,IR:128096
RED:107262,IR:128190
RED:107280,IR:128255
RED:107323,IR:128358
RED:107363,IR:128510
RED:107408,IR:128656
RED:107336,IR:128460
RED:107045,IR:127680
RED:106873,IR:127224
RED:106824,IR:127073
RED:106836,IR:127096
RED:106841,IR:127118
RED:106873,IR:127193
RED:106904,IR:127283
RED:106873,IR:127232
RED:106854,IR:127183
RED:106870,IR:127234
RED:106908,IR:127347
RED:106952,IR:127467
RED:106990,IR:127612
RED:107044,IR:127743
RED:107078,IR:127849
RED:107105,IR:127963
RED:107143,IR:128061
RED:107174,IR:128172
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:107227,IR:128312
RED:107264,IR:128425
RED:107307,IR:128547
RED:107359,IR:128704
RED:107415,IR:128863
RED:107286,IR:128518
RED:106948,IR:127617
RED:106796,IR:127185
RED:106754,IR:127085
RED:106774,IR:127144
RED:106792,IR:127189
RED:106837,IR:127310
RED:106882,IR:127430
RED:106844,IR:127346
RED:106813,IR:127285
RED:106836,IR:127349
RED:106882,IR:127501
RED:106949,IR:127660
RED:106996,IR:127799
RED:107031,IR:127935
RED:107074,IR:128061
RED:107114,IR:128171
RED:107153,IR:128289
RED:107172,IR:128386
RED:107235,IR:128527
RED:107266,IR:128640
RED:107327,IR:128806
RED:107390,IR:129001
RED:107258,IR:128658
RED:106909,IR:127691
RED:106749,IR:127262
RED:106708,IR:127194
RED:106749,IR:127269
RED:106774,IR:127348
RED:106832,IR:127496
RED:106850,IR:127586
RED:106831,IR:127502
RED:106796,IR:127429
RED:106827,IR:127499
RED:106888,IR:127684
RED:106944,IR:127855
RED:107010,IR:128043
RED:107065,IR:128194
RED:107096,IR:128303
RED:107121,IR:128405
RED:107157,IR:128506
RED:107181,IR:128593
RED:107226,IR:128715
RED:107263,IR:128831
RED:107307,IR:128979
RED:107374,IR:129182
RED:107366,IR:129161
RED:107009,IR:128182
RED:106754,IR:127490
RED:106696,IR:127309
RED:106710,IR:127368
RED:106761,IR:127492
RED:106787,IR:127574
[0;32mI (18683) PPG_ALGO: Tính toán SpO2: 99.9% (R=0.368)[0m
[0;33mW (18683) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.9%, HR nhận được: 0.0 bpm)[0m
RED:106857,IR:127768
RED:106872,IR:127805
RED:106824,IR:127708
RED:106834,IR:127710
RED:106873,IR:127839
RED:106948,IR:128047
RED:106999,IR:128240
RED:107057,IR:128384
RED:107125,IR:128557
RED:107160,IR:128683
RED:107195,IR:128804
RED:107246,IR:128940
RED:107269,IR:129040
RED:107306,IR:129168
RED:107353,IR:129307
RED:107426,IR:129504
RED:107454,IR:129569
RED:107096,IR:128576
RED:106809,IR:127787
RED:106735,IR:127636
RED:106775,IR:127749
RED:106834,IR:127905
RED:106881,IR:128036
RED:106955,IR:128249
RED:106935,IR:128191
RED:106879,IR:128066
RED:106885,IR:128069
RED:106925,IR:128209
RED:106986,IR:128382
RED:107034,IR:128549
RED:107101,IR:128726
RED:107142,IR:128844
RED:107187,IR:128956
RED:107222,IR:129056
RED:107228,IR:129111
RED:107256,IR:129180
RED:107297,IR:129308
RED:107352,IR:129488
RED:107350,IR:129485
RED:106986,IR:128490
RED:106726,IR:127775
RED:106663,IR:127623
RED:106700,IR:127712
RED:106748,IR:127817
RED:106773,IR:127911
RED:106838,IR:128079
RED:106831,IR:128084
RED:106778,IR:127966
RED:106788,IR:127965
RED:106818,IR:128064
RED:106874,IR:128245
RED:106928,IR:128394
RED:106970,IR:128527
RED:107012,IR:128633
RED:107040,IR:128732
RED:107063,IR:128815
RED:107091,IR:128911
RED:107128,IR:129024
RED:107160,IR:129123
RED:107203,IR:129275
RED:107265,IR:129435
RED:107128,IR:129043
RED:106738,IR:127980
RED:106569,IR:127542
RED:106550,IR:127479
RED:106577,IR:127560
RED:106598,IR:127626
RED:106641,IR:127730
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:106689,IR:127887
RED:106668,IR:127850
RED:106640,IR:127802
RED:106664,IR:127865
RED:106723,IR:128025
RED:106808,IR:128244
RED:106862,IR:128431
RED:106926,IR:128614
RED:106990,IR:128794
RED:107015,IR:128878
RED:107042,IR:128968
RED:107080,IR:129073
RED:107088,IR:129133
RED:107131,IR:129242
RED:107191,IR:129423
RED:107178,IR:129413
RED:106844,IR:128479
RED:106549,IR:127681
RED:106488,IR:127519
RED:106509,IR:127582
RED:106543,IR:127678
RED:106578,IR:127787
RED:106645,IR:127952
RED:106618,IR:127922
RED:106563,IR:127785
RED:106566,IR:127779
RED:106600,IR:127879
RED:106651,IR:128021
RED:106699,IR:128155
RED:106727,IR:128257
RED:106767,IR:128381
RED:106783,IR:128454
[0;32mI (22693) PPG_ALGO: Tính toán SpO2: 99.3% (R=0.458)[0m
[0;33mW (22693) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.3%, HR nhận được: 0.0 bpm)[0m
RED:106804,IR:128513
RED:106828,IR:128570
RED:106853,IR:128661
RED:106910,IR:128831
RED:106940,IR:128930
RED:106706,IR:128289
RED:106415,IR:127499
RED:106304,IR:127197
RED:106290,IR:127161
RED:106311,IR:127242
RED:106333,IR:127290
RED:106372,IR:127424
RED:106388,IR:127453
RED:106330,IR:127339
RED:106312,IR:127286
RED:106334,IR:127348
RED:106396,IR:127485
RED:106435,IR:127626
RED:106483,IR:127749
RED:106529,IR:127881
RED:106565,IR:127996
RED:106590,IR:128068
RED:106629,IR:128184
RED:106659,IR:128274
RED:106703,IR:128366
RED:106764,IR:128561
RED:106819,IR:128724
RED:106699,IR:128379
RED:106347,IR:127447
RED:106199,IR:127024
RED:106167,IR:126944
RED:106190,IR:127025
RED:106212,IR:127051
RED:106245,IR:127164
RED:106283,IR:127280
RED:106248,IR:127209
RED:106231,IR:127152
RED:106241,IR:127197
RED:106315,IR:127379
RED:106391,IR:127584
RED:106457,IR:127799
RED:106536,IR:128007
RED:106603,IR:128195
RED:106655,IR:128362
RED:106706,IR:128503
RED:106764,IR:128669
RED:106824,IR:128857
RED:106888,IR:129027
RED:106968,IR:129264
RED:107046,IR:129512
RED:107029,IR:129438
RED:106576,IR:128206
RED:106284,IR:127386
RED:106247,IR:127318
RED:106307,IR:127467
RED:106372,IR:127626
RED:106440,IR:127839
RED:106540,IR:128106
RED:106530,IR:128080
RED:106469,IR:127920
RED:106481,IR:127960
RED:106569,IR:128215
RED:106660,IR:128464
RED:106734,IR:128705
RED:106816,IR:128894
RED:106848,IR:129021
RED:106883,IR:129114
RED:106871,IR:129104
RED:106870,IR:129117
RED:106899,IR:129192
RED:106952,IR:129360
RED:106956,IR:129369
RED:106605,IR:128402
RED:106272,IR:127496
RED:106170,IR:127258
RED:106201,IR:127324
RED:106227,IR:127397
RED:106266,IR:127506
RED:106315,IR:127634
RED:106263,IR:127507
RED:106177,IR:127286
RED:106085,IR:127065
RED:106009,IR:126826
RED:105945,IR:126397
RED:112054,IR:118055
RED:87612,IR:78028
RED:53950,IR:47803
RED:47803,IR:41269
RED:36366,IR:31118
RED:26031,IR:23629
RED:17403,IR:17248
RED:10812,IR:12146
RED:6092,IR:8185
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:3242,IR:5449
RED:2024,IR:4089
RED:1735,IR:3655
RED:2339,IR:4285
RED:4707,IR:6543
RED:11099,IR:11824
RED:21396,IR:19498
RED:29576,IR:25178
RED:34772,IR:29352
RED:42080,IR:35499
RED:50863,IR:42790
RED:58467,IR:49150
RED:67854,IR:56960
RED:80515,IR:68309
RED:95766,IR:85941
RED:99314,IR:102100
RED:102421,IR:113855
RED:102717,IR:115757
RED:102560,IR:116711
RED:102372,IR:117614
RED:102474,IR:118317
RED:102682,IR:119152
RED:103031,IR:120284
RED:102745,IR:119592
RED:102466,IR:118936
RED:102497,IR:119040
RED:102630,IR:119353
RED:102791,IR:119771
RED:102954,IR:120189
RED:103114,IR:120638
RED:103256,IR:121031
RED:103229,IR:120949
RED:103257,IR:121015
RED:103432,IR:121493
RED:103581,IR:121874
RED:103645,IR:122077
RED:103797,IR:122451
RED:103907,IR:122771
RED:103999,IR:123019
RED:104107,IR:123370
RED:104123,IR:123405
RED:104202,IR:123648
RED:104333,IR:124012
RED:104461,IR:124388
RED:104378,IR:124174
RED:103836,IR:122699
RED:103475,IR:121751
RED:103456,IR:121663
RED:103557,IR:121900
RED:103654,IR:122163
RED:103790,IR:122549
RED:103927,IR:122889
RED:103851,IR:122719
RED:103796,IR:122583
RED:103825,IR:122665
RED:103883,IR:122827
RED:103943,IR:122988
RED:104036,IR:123260
RED:104139,IR:123550
RED:104195,IR:123699
RED:104262,IR:123924
RED:104299,IR:124023
RED:104326,IR:124093
RED:104407,IR:124324
RED:104490,IR:124599
RED:104567,IR:124850
RED:104225,IR:123884
RED:103698,IR:122535
RED:103583,IR:122212
RED:103616,IR:122284
RED:103694,IR:122481
RED:103748,IR:122621
RED:103877,IR:122977
RED:103916,IR:123089
RED:103845,IR:122920
RED:103834,IR:122911
RED:103859,IR:122995
RED:103977,IR:123307
RED:104113,IR:123672
RED:104190,IR:123918
RED:104272,IR:124153
RED:104354,IR:124392
RED:104376,IR:124486
RED:104452,IR:124697
RED:104507,IR:124885
RED:104532,IR:124953
RED:104589,IR:125130
RED:104654,IR:125312
RED:104763,IR:125658
RED:104875,IR:126004
RED:104707,IR:125541
RED:103991,IR:123625
RED:103745,IR:122992
RED:103757,IR:123006
RED:103875,IR:123277
RED:103977,IR:123556
RED:104061,IR:123813
RED:104180,IR:124120
RED:104148,IR:124077
RED:104114,IR:123971
RED:104110,IR:123983
RED:104218,IR:124275
RED:104343,IR:124655
RED:104431,IR:124885
RED:104557,IR:125274
RED:104635,IR:125505
RED:104682,IR:125647
RED:104736,IR:125810
RED:104766,IR:125919
RED:104831,IR:126128
RED:104884,IR:126299
RED:104951,IR:126506
RED:105062,IR:126853
RED:104988,IR:126636
RED:104351,IR:124885
RED:103930,IR:123769
RED:103919,IR:123713
RED:104091,IR:124150
RED:104225,IR:124532
RED:104365,IR:124908
RED:104493,IR:125272
RED:104432,IR:125137
RED:104350,IR:124926
RED:104355,IR:124950
RED:104489,IR:125347
RED:104618,IR:125709
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:104704,IR:125971
RED:104807,IR:126280
RED:104879,IR:126484
RED:104922,IR:126641
RED:104999,IR:126879
RED:105035,IR:127004
RED:105067,IR:127087
RED:105124,IR:127289
RED:105218,IR:127616
RED:105228,IR:127746
RED:104805,IR:126502
RED:104120,IR:124561
RED:103965,IR:124151
RED:104056,IR:124360
RED:104191,IR:124724
RED:104261,IR:124929
RED:104401,IR:125311
RED:104451,IR:125458
RED:104353,IR:125202
RED:104340,IR:125177
RED:104382,IR:125326
RED:104510,IR:125678
RED:104640,IR:126095
RED:104719,IR:126301
RED:104783,IR:126529
RED:104881,IR:126813
RED:104899,IR:126878
RED:104924,IR:126983
RED:104999,IR:127197
RED:105045,IR:127360
RED:105087,IR:127492
RED:105142,IR:127657
RED:105204,IR:127912
RED:105234,IR:128076
RED:104853,IR:126978
RED:104125,IR:124856
RED:103925,IR:124337
RED:104013,IR:124557
RED:104154,IR:124921
RED:104276,IR:125267
RED:104440,IR:125707
RED:104550,IR:126029
RED:104494,IR:125902
RED:104442,IR:125776
RED:104501,IR:125952
RED:104644,IR:126360
RED:104761,IR:126711
RED:104863,IR:127052
RED:104954,IR:127334
RED:105025,IR:127546
RED:105072,IR:127766
RED:105098,IR:127930
RED:105146,IR:128078
RED:105193,IR:128258
RED:105244,IR:128462
RED:105297,IR:128676
RED:105380,IR:128954
RED:105401,IR:129027
RED:104911,IR:127574
RED:104293,IR:125810
RED:104190,IR:125504
RED:104329,IR:125882
RED:104519,IR:126451
RED:104662,IR:126878
RED:104830,IR:127375
RED:104797,IR:127296
RED:104702,IR:127055
RED:104672,IR:126963
RED:104769,IR:127265
RED:104908,IR:127704
RED:104973,IR:127920
RED:105069,IR:128202
RED:105133,IR:128424
RED:105183,IR:128580
RED:105216,IR:128695
RED:105252,IR:128820
RED:105261,IR:128866
RED:105303,IR:129021
RED:105368,IR:129221
RED:105353,IR:129189
RED:104895,IR:127842
RED:104229,IR:125922
RED:104137,IR:125657
RED:104273,IR:126031
RED:104419,IR:126431
RED:104568,IR:126858
RED:104686,IR:127214
RED:104716,IR:127340
RED:104682,IR:127215
RED:104656,IR:127171
RED:104749,IR:127426
[0;32mI (35093) PPG_ALGO: Tính toán SpO2: 99.9% (R=0.318)[0m
[0;33mW (35093) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.9%, HR nhận được: 0.0 bpm)[0m
RED:104878,IR:127835
RED:104972,IR:128126
RED:105057,IR:128414
RED:105113,IR:128584
RED:105180,IR:128825
RED:105227,IR:128930
RED:105256,IR:129050
RED:105304,IR:129210
RED:105320,IR:129293
RED:105382,IR:129472
RED:105414,IR:129591
RED:105435,IR:129670
RED:105094,IR:128673
RED:104371,IR:126568
RED:104226,IR:126107
RED:104290,IR:126316
RED:104446,IR:126743
RED:104561,IR:127098
RED:104673,IR:127446
RED:104784,IR:127742
RED:104750,IR:127638
RED:104753,IR:127669
RED:104805,IR:127822
RED:104918,IR:128186
RED:105028,IR:128561
RED:105122,IR:128839
RED:105219,IR:129122
RED:105288,IR:129342
RED:105319,IR:129449
RED:105334,IR:129537
RED:105358,IR:129620
RED:105392,IR:129715
RED:105424,IR:129804
RED:105426,IR:129869
RED:105462,IR:129987
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:105466,IR:130010
RED:105097,IR:128943
RED:104491,IR:127109
RED:104378,IR:126771
RED:104511,IR:127137
RED:104672,IR:127610
RED:104819,IR:128024
RED:104955,IR:128428
RED:104955,IR:128442
RED:104870,IR:128262
RED:104831,IR:128124
RED:104893,IR:128302
RED:104938,IR:128421
RED:104895,IR:128322
RED:104843,IR:128158
RED:104649,IR:127513
RED:104123,IR:125853
RED:103993,IR:125179
RED:105738,IR:113165
RED:48798,IR:44430
RED:16474,IR:16310
RED:10401,IR:10796
RED:7289,IR:7786
RED:5281,IR:5427
RED:5580,IR:5492
RED:8007,IR:7326
RED:5804,IR:5593
RED:3173,IR:3382
RED:1698,IR:2048
RED:1104,IR:1482
RED:906,IR:1234
RED:699,IR:982
RED:580,IR:816
RED:558,IR:743
RED:537,IR:703
RED:545,IR:690
RED:548,IR:684
RED:548,IR:675
RED:554,IR:679
RED:543,IR:669
RED:545,IR:671
RED:550,IR:671
RED:551,IR:671
RED:554,IR:673
RED:554,IR:664
RED:553,IR:664
RED:554,IR:658
RED:555,IR:668
RED:556,IR:668
RED:552,IR:666
RED:552,IR:672
RED:556,IR:670
RED:548,IR:671
RED:554,IR:670
RED:557,IR:672
RED:551,IR:676
RED:557,IR:681
RED:561,IR:680
RED:558,IR:673
RED:560,IR:669
RED:557,IR:672
RED:555,IR:672
RED:556,IR:667
RED:555,IR:669
RED:555,IR:667
RED:554,IR:668
RED:561,IR:670
RED:554,IR:673
RED:562,IR:679
RED:555,IR:674
RED:555,IR:666
RED:550,IR:668
RED:551,IR:676
RED:553,IR:671
RED:550,IR:678
RED:557,IR:681
RED:553,IR:675
RED:560,IR:699
RED:554,IR:744
RED:562,IR:903
RED:628,IR:1182
RED:679,IR:1267
RED:697,IR:1220
RED:719,IR:1216
RED:853,IR:1322
RED:1191,IR:1597
RED:2027,IR:2420
RED:3534,IR:4001
RED:4937,IR:5434
RED:9105,IR:9191
RED:16409,IR:13303
RED:21142,IR:16523
RED:21284,IR:18374
RED:23937,IR:22374
RED:36531,IR:33919
RED:79058,IR:79602
RED:101527,IR:109129
RED:105117,IR:115686
RED:106955,IR:119055
RED:108222,IR:121677
RED:109828,IR:125284
RED:111466,IR:129445
RED:112737,IR:132790
RED:112978,IR:133341
RED:112945,IR:133101
RED:113105,IR:133318
RED:113364,IR:133796
RED:113646,IR:134374
RED:113893,IR:134948
RED:114164,IR:135675
RED:114241,IR:135925
RED:114188,IR:135778
RED:114211,IR:135820
RED:114380,IR:136243
RED:114640,IR:136849
RED:115191,IR:137588
RED:115393,IR:138034
RED:115507,IR:138305
RED:115676,IR:138639
RED:115798,IR:138927
RED:115948,IR:139352
RED:116047,IR:139623
RED:115677,IR:138684
RED:114780,IR:136452
RED:114579,IR:135889
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:114765,IR:136369
RED:115003,IR:137072
RED:115213,IR:137710
RED:115511,IR:138532
RED:115696,IR:139007
RED:115688,IR:139017
RED:115695,IR:139012
RED:115848,IR:139443
RED:116092,IR:140156
RED:116315,IR:140776
RED:116477,IR:141174
RED:116597,IR:141417
RED:116648,IR:141525
RED:116702,IR:141647
RED:116756,IR:141779
RED:116814,IR:141972
RED:116850,IR:142080
RED:116613,IR:141455
RED:115872,IR:139433
RED:115583,IR:138618
RED:115664,IR:138745
RED:115813,IR:139097
RED:115905,IR:139298
RED:116096,IR:139829
RED:116225,IR:140165
RED:116183,IR:140000
RED:116066,IR:139679
RED:116063,IR:139593
RED:116069,IR:139578
RED:116113,IR:139613
RED:116118,IR:139644
RED:116177,IR:139751
RED:116227,IR:139889
RED:116275,IR:140012
RED:116302,IR:140063
RED:116333,IR:140170
RED:116412,IR:140380
RED:116426,IR:140422
RED:115861,IR:138877
RED:115042,IR:136701
RED:114876,IR:136210
RED:114962,IR:136430
RED:115072,IR:136698
RED:115182,IR:136951
RED:115324,IR:137294
RED:115308,IR:137235
RED:115210,IR:137003
RED:115169,IR:136893
RED:115214,IR:137024
RED:115333,IR:137321
RED:115423,IR:137577
RED:115516,IR:137837
RED:115583,IR:138013
RED:115591,IR:138047
RED:115596,IR:138058
RED:115590,IR:138031
RED:115589,IR:138029
RED:115452,IR:137648
RED:114912,IR:136204
RED:114564,IR:135315
RED:114470,IR:135081
RED:114504,IR:135150
RED:114550,IR:135245
RED:114611,IR:135420
RED:114674,IR:135610
RED:114639,IR:135532
RED:114567,IR:135354
RED:114540,IR:135312
RED:114573,IR:135388
RED:114632,IR:135562
RED:114693,IR:135732
RED:114723,IR:135858
RED:114783,IR:136020
RED:114825,IR:136158
RED:114844,IR:136214
RED:114852,IR:136271
RED:114888,IR:136386
RED:114900,IR:136415
RED:114564,IR:135549
RED:114132,IR:134430
RED:113866,IR:133688
RED:113754,IR:133348
RED:113728,IR:133279
RED:113763,IR:133335
RED:113832,IR:133515
RED:113888,IR:133668
RED:113864,IR:133601
RED:113812,IR:133464
RED:113776,IR:133403
RED:113809,IR:133482
RED:113852,IR:133610
RED:113898,IR:133753
RED:113950,IR:133892
RED:113998,IR:134031
RED:114043,IR:134165
RED:114065,IR:134263
RED:114101,IR:134352
RED:114144,IR:134492
RED:114135,IR:134469
RED:113822,IR:133664
RED:113401,IR:132588
RED:113117,IR:131809
RED:113027,IR:131584
RED:113046,IR:131670
RED:113112,IR:131854
RED:113194,IR:132100
RED:113198,IR:132158
RED:113137,IR:132038
RED:113083,IR:131877
RED:113094,IR:131889
RED:113119,IR:131981
RED:113161,IR:132117
RED:113205,IR:132263
RED:113256,IR:132398
RED:113288,IR:132519
RED:113332,IR:132629
RED:113395,IR:132810
RED:113487,IR:133036
RED:113486,IR:133041
RED:113145,IR:132207
RED:112750,IR:131150
RED:112491,IR:130494
RED:112462,IR:130435
RED:112518,IR:130634
RED:112631,IR:130932
RED:112736,IR:131223
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:112734,IR:131255
RED:112658,IR:131115
RED:112638,IR:131062
RED:112659,IR:131135
RED:112719,IR:131304
RED:112790,IR:131519
RED:112871,IR:131744
RED:112943,IR:131935
RED:112997,IR:132088
RED:113040,IR:132207
RED:113070,IR:132298
RED:113122,IR:132434
RED:113139,IR:132477
RED:112857,IR:131764
RED:112392,IR:130581
RED:112059,IR:129712
RED:111987,IR:129557
RED:112042,IR:129733
RED:112119,IR:129944
RED:112239,IR:130271
RED:112315,IR:130455
RED:112284,IR:130419
RED:112262,IR:130400
RED:112299,IR:130477
RED:112351,IR:130632
RED:112415,IR:130813
RED:112489,IR:131024
RED:112568,IR:131213
RED:112648,IR:131399
RED:112704,IR:131550
RED:112735,IR:131651
RED:112776,IR:131767
RED:112820,IR:131878
RED:112886,IR:132049
RED:112864,IR:132013
RED:112502,IR:131079
RED:112057,IR:129943
RED:111830,IR:129341
RED:111834,IR:129350
RED:111909,IR:129549
RED:111999,IR:129769
RED:112131,IR:130074
RED:112161,IR:130192
RED:112150,IR:130133
RED:112137,IR:130110
RED:112149,IR:130179
[0;32mI (48373) PPG_ALGO: Tính toán SpO2: 97.8% (R=0.556)[0m
[0;33mW (48373) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 97.8%, HR nhận được: 0.0 bpm)[0m
RED:112223,IR:130392
RED:112314,IR:130629
RED:112383,IR:130822
RED:112456,IR:131005
RED:112540,IR:131204
RED:112586,IR:131314
RED:112627,IR:131414
RED:112674,IR:131526
RED:112722,IR:131671
RED:112782,IR:131788
RED:112649,IR:131464
RED:112239,IR:130405
RED:111869,IR:129422
RED:111747,IR:129100
RED:111804,IR:129270
RED:111901,IR:129517
RED:112034,IR:129820
RED:112109,IR:129990
RED:112067,IR:129918
RED:112022,IR:129806
RED:112042,IR:129843
RED:112099,IR:130011
RED:112186,IR:130241
RED:112265,IR:130439
RED:112340,IR:130624
RED:112390,IR:130814
RED:112450,IR:130961
RED:112488,IR:131049
RED:112533,IR:131153
RED:112587,IR:131314
RED:112639,IR:131452
RED:112476,IR:131049
RED:112079,IR:130022
RED:111755,IR:129183
RED:111691,IR:129009
RED:111754,IR:129231
RED:111858,IR:129506
RED:111953,IR:129811
RED:112022,IR:129976
RED:111994,IR:129929
RED:111963,IR:129835
RED:111985,IR:129920
RED:112053,IR:130116
RED:112138,IR:130353
RED:112205,IR:130541
RED:112263,IR:130704
RED:112302,IR:130778
RED:112302,IR:130775
RED:112292,IR:130624
RED:112167,IR:130160
RED:111573,IR:128262
RED:108196,IR:120305
RED:99834,IR:100145
RED:36670,IR:30461
RED:13198,IR:12877
RED:9145,IR:9307
RED:8930,IR:9082
RED:10124,IR:10017
RED:12267,IR:11540
RED:17551,IR:15633
RED:26480,IR:22750
RED:48145,IR:39908
RED:88691,IR:83250
RED:103668,IR:117045
RED:106411,IR:123361
RED:107694,IR:126595
RED:108478,IR:128807
RED:108964,IR:130228
RED:109228,IR:131035
RED:109404,IR:131621
RED:109537,IR:132049
RED:109650,IR:132429
RED:109787,IR:132733
RED:109889,IR:133006
RED:109956,IR:133249
RED:110018,IR:133453
RED:110064,IR:133573
RED:109919,IR:133150
RED:109549,IR:132040
RED:109489,IR:131834
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:109650,IR:132308
RED:109798,IR:132759
RED:109814,IR:132796
RED:109842,IR:132836
RED:109675,IR:132371
RED:109427,IR:131667
RED:109366,IR:131470
RED:109398,IR:131526
RED:109479,IR:131723
RED:109639,IR:132088
RED:109869,IR:132641
RED:110130,IR:133343
RED:110268,IR:133772
RED:110413,IR:134128
RED:110481,IR:134436
RED:110459,IR:134511
RED:110512,IR:134710
RED:110556,IR:134855
RED:110449,IR:134600
RED:110254,IR:134081
RED:110343,IR:134191
RED:110449,IR:134390
RED:110406,IR:134268
RED:110335,IR:134135
RED:110361,IR:134200
RED:110412,IR:134290
RED:110371,IR:134172
RED:110324,IR:134039
RED:110385,IR:134191
RED:110485,IR:134432
RED:110459,IR:134546
RED:110433,IR:134644
RED:110367,IR:134829
RED:110397,IR:135024
RED:110497,IR:135207
RED:110647,IR:135459
RED:110757,IR:135597
RED:110728,IR:135459
RED:110695,IR:135200
RED:110711,IR:135035
RED:110623,IR:134812
RED:110542,IR:134702
RED:110565,IR:134762
RED:110643,IR:134880
RED:110706,IR:134947
RED:110660,IR:134830
RED:110716,IR:134945
RED:110832,IR:135184
RED:110889,IR:135341
RED:110770,IR:135142
RED:110729,IR:135113
RED:110796,IR:135275
RED:110777,IR:135255
RED:110813,IR:135294
RED:110895,IR:135424
RED:110908,IR:135459
RED:110830,IR:135392
RED:110728,IR:135201
RED:110651,IR:134948
RED:110542,IR:134622
RED:110517,IR:134458
RED:110508,IR:134473
RED:110529,IR:134498
RED:110539,IR:134499
RED:110580,IR:134561
RED:110598,IR:134580
RED:110593,IR:134538
RED:110593,IR:134504
RED:110613,IR:134529
RED:110643,IR:134600
RED:110673,IR:134674
RED:110699,IR:134744
RED:110707,IR:134755
RED:110695,IR:134743
RED:110676,IR:134748
RED:110687,IR:134801
RED:110706,IR:134832
RED:110521,IR:134312
RED:109929,IR:132594
RED:109554,IR:131550
RED:109609,IR:131622
RED:109726,IR:131934
RED:109852,IR:132270
RED:110014,IR:132729
RED:110080,IR:132908
RED:109997,IR:132701
RED:109927,IR:132477
RED:109950,IR:132544
RED:110061,IR:132857
RED:110183,IR:133211
RED:110263,IR:133447
RED:110312,IR:133629
RED:110351,IR:133769
RED:110382,IR:133855
RED:110403,IR:133954
RED:110438,IR:134081
RED:110356,IR:133842
RED:109644,IR:131836
RED:108904,IR:129864
RED:108804,IR:129568
RED:108924,IR:129876
RED:109020,IR:130118
RED:109130,IR:130410
RED:109315,IR:130940
RED:109358,IR:131058
RED:109262,IR:130807
RED:109222,IR:130715
RED:109312,IR:130943
RED:109418,IR:131238
RED:109521,IR:131508
RED:109603,IR:131745
RED:109648,IR:131872
RED:109686,IR:131981
RED:109746,IR:132167
RED:109800,IR:132311
RED:109843,IR:132427
RED:109909,IR:132652
RED:110002,IR:132908
RED:109683,IR:132016
RED:108788,IR:129637
RED:108464,IR:128794
RED:108483,IR:128802
RED:108599,IR:129081
RED:108675,IR:129275
RED:108807,IR:129631
RED:108943,IR:130013
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:108929,IR:129981
RED:108847,IR:129765
RED:108847,IR:129780
RED:108942,IR:130056
RED:109072,IR:130366
RED:109153,IR:130607
RED:109240,IR:130831
RED:109287,IR:130979
RED:109330,IR:131133
RED:109396,IR:131319
RED:109460,IR:131510
RED:109521,IR:131697
RED:109602,IR:131942
RED:109407,IR:131405
RED:108605,IR:129307
RED:108248,IR:128351
RED:108228,IR:128281
RED:108336,IR:128527
RED:108408,IR:128724
RED:108522,IR:129024
RED:108642,IR:129358
RED:108618,IR:129310
RED:108528,IR:129102
RED:108535,IR:129101
RED:108618,IR:129386
RED:108760,IR:129752
RED:108880,IR:130062
RED:108958,IR:130314
RED:109028,IR:130543
RED:109105,IR:130756
RED:109184,IR:131002
RED:109267,IR:131252
RED:109327,IR:131434
RED:109394,IR:131645
RED:109481,IR:131899
RED:109471,IR:131869
RED:108738,IR:129890
RED:108093,IR:128189
RED:107930,IR:127746
RED:107979,IR:127836
RED:108054,IR:128022
RED:108113,IR:128178
RED:108245,IR:128499
RED:108276,IR:128612
RED:108213,IR:128470
RED:108179,IR:128399
RED:108229,IR:128532
RED:108335,IR:128829
RED:108455,IR:129134
RED:108553,IR:129431
RED:108636,IR:129688
RED:108711,IR:129890
RED:108781,IR:130095
RED:108857,IR:130302
RED:108918,IR:130484
RED:108977,IR:130679
RED:109070,IR:130929
[0;32mI (58893) PPG_ALGO: Tính toán SpO2: 98.6% (R=0.512)[0m
[0;33mW (58903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 98.6%, HR nhận được: 0.0 bpm)[0m
RED:109172,IR:131251
RED:109165,IR:131208
RED:108450,IR:129319
RED:107887,IR:127844
RED:107753,IR:127469
RED:107811,IR:127595
RED:107907,IR:127848
RED:107993,IR:128057
RED:108136,IR:128441
RED:108219,IR:128671
RED:108175,IR:128579
RED:108127,IR:128473
RED:108168,IR:128594
RED:108270,IR:128864
RED:108399,IR:129217
RED:108520,IR:129572
RED:108618,IR:129827
RED:108694,IR:130065
RED:108774,IR:130302
RED:108869,IR:130556
RED:108940,IR:130780
RED:108996,IR:130958
RED:109068,IR:131173
RED:109160,IR:131435
RED:109222,IR:131601
RED:108680,IR:130127
RED:107934,IR:128211
RED:107752,IR:127683
RED:107806,IR:127810
RED:107939,IR:128174
RED:108072,IR:128498
RED:108227,IR:128903
RED:108302,IR:129138
RED:108239,IR:129007
RED:108181,IR:128850
RED:108207,IR:128910
RED:108310,IR:129195
RED:108426,IR:129528
RED:108535,IR:129844
RED:108631,IR:130114
RED:108700,IR:130318
RED:108768,IR:130514
RED:108835,IR:130713
RED:108881,IR:130863
RED:108949,IR:131037
RED:109025,IR:131283
RED:109089,IR:131428
RED:108577,IR:130054
RED:107851,IR:128185
RED:107647,IR:127628
RED:107681,IR:127675
RED:107801,IR:127968
RED:107903,IR:128268
RED:108053,IR:128678
RED:108128,IR:128894
RED:108066,IR:128737
RED:107990,IR:128569
RED:107996,IR:128534
RED:108030,IR:128590
RED:108092,IR:128817
RED:108202,IR:129126
RED:108303,IR:129419
RED:108395,IR:129668
RED:108463,IR:129892
RED:108546,IR:130106
RED:108591,IR:130241
RED:108577,IR:130205
RED:108473,IR:129853
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:108352,IR:129391
RED:108271,IR:128887
RED:108742,IR:119092
RED:67974,IR:60373
RED:33078,IR:29769
RED:15640,IR:16308
RED:7984,IR:9322
RED:4793,IR:5911
RED:3302,IR:4304
RED:2177,IR:3124
RED:1285,IR:2264
RED:870,IR:1760
RED:674,IR:1389
RED:633,IR:1128
RED:626,IR:930
RED:624,IR:835
RED:618,IR:797
RED:620,IR:810
RED:612,IR:892
RED:629,IR:1197
RED:783,IR:2147
RED:1553,IR:3646
RED:3097,IR:5896
RED:5594,IR:8739
RED:10186,IR:13465
RED:25233,IR:28728
RED:45849,IR:45058
RED:65030,IR:57202
RED:85757,IR:77535
RED:89328,IR:92278
RED:96634,IR:103233
RED:102383,IR:112595
RED:105133,IR:118672
RED:106984,IR:123671
RED:107793,IR:126221
RED:108091,IR:127387
RED:108376,IR:128359
RED:108572,IR:128831
RED:108632,IR:129037
RED:108666,IR:129285
RED:108733,IR:129456
RED:108768,IR:129561
RED:108817,IR:129721
RED:108876,IR:129890
RED:108934,IR:130013
RED:108970,IR:130161
RED:109024,IR:130279
RED:108936,IR:130029
RED:108759,IR:129559
RED:108740,IR:129452
RED:108785,IR:129586
RED:108845,IR:129760
RED:108882,IR:129910
RED:108925,IR:130035
RED:108948,IR:130086
RED:108935,IR:130071
RED:108930,IR:130048
RED:108944,IR:130080
RED:108970,IR:130176
RED:109005,IR:130267
RED:109023,IR:130345
RED:109046,IR:130417
RED:109054,IR:130483
RED:109085,IR:130557
RED:109102,IR:130619
RED:109114,IR:130661
RED:109140,IR:130712
RED:109162,IR:130825
RED:109149,IR:130794
RED:108986,IR:130346
RED:108880,IR:130071
RED:108918,IR:130138
RED:108973,IR:130288
RED:109007,IR:130451
RED:109103,IR:130711
RED:109178,IR:130940
RED:109242,IR:131098
RED:109257,IR:131235
RED:109270,IR:131302
RED:109296,IR:131375
RED:109311,IR:131453
RED:109333,IR:131536
RED:109346,IR:131612
RED:109461,IR:131882
RED:109596,IR:132151
RED:109639,IR:132231
RED:109660,IR:132258
RED:109670,IR:132283
RED:109646,IR:132234
RED:109621,IR:132188
RED:109634,IR:132249
RED:109630,IR:132227
RED:109466,IR:131800
RED:109301,IR:131346
RED:109247,IR:131259
RED:109252,IR:131234
RED:109281,IR:131347
RED:109294,IR:131446
RED:109341,IR:131604
RED:109397,IR:131783
RED:109417,IR:131823
RED:109400,IR:131788
RED:109396,IR:131764
RED:109390,IR:131796
RED:109379,IR:131795
RED:109384,IR:131837
RED:109393,IR:131881
RED:109390,IR:131873
RED:109386,IR:131888
RED:109386,IR:131907
RED:109384,IR:131919
RED:109392,IR:131953
RED:109395,IR:131997
RED:109404,IR:132018
RED:109412,IR:132065
RED:109420,IR:132108
RED:109403,IR:132071
RED:109275,IR:131708
RED:109189,IR:131483
RED:109189,IR:131496
RED:109200,IR:131554
RED:109172,IR:131529
RED:109152,IR:131500
RED:109152,IR:131551
RED:109173,IR:131591
RED:109153,IR:131585
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:109169,IR:131633
RED:109171,IR:131662
RED:109182,IR:131725
RED:109214,IR:131816
RED:109208,IR:131849
RED:109220,IR:131890
RED:109225,IR:131930
RED:109222,IR:131936
RED:109234,IR:131972
RED:109239,IR:131987
RED:109233,IR:131981
RED:109237,IR:132003
RED:109246,IR:132037
RED:109228,IR:132008
RED:109129,IR:131758
RED:109014,IR:131438
RED:108974,IR:131375
RED:108995,IR:131447
RED:109011,IR:131524
RED:109037,IR:131617
RED:109069,IR:131715
RED:109069,IR:131727
RED:109047,IR:131689
RED:109039,IR:131659
RED:109037,IR:131692
RED:109057,IR:131768
RED:109066,IR:131811
RED:109085,IR:131862
RED:109106,IR:131916
RED:109123,IR:131982
RED:109134,IR:132015
RED:109146,IR:132034
RED:109139,IR:132043
RED:109136,IR:132057
RED:109144,IR:132072
RED:109152,IR:132076
RED:109151,IR:132100
RED:109134,IR:132070
RED:109046,IR:131861
RED:108911,IR:131502
RED:108879,IR:131401
RED:108904,IR:131495
RED:108936,IR:131585
RED:108946,IR:131644
RED:108981,IR:131744
RED:108995,IR:131815
RED:108996,IR:131794
RED:108983,IR:131783
RED:108987,IR:131816
RED:108991,IR:131866
RED:109022,IR:131942
RED:109026,IR:132000
RED:109042,IR:132038
RED:109052,IR:132079
RED:109058,IR:132093
RED:109039,IR:132071
RED:109042,IR:132100
RED:109054,IR:132127
RED:109044,IR:132134
RED:109045,IR:132142
RED:109042,IR:132161
RED:109051,IR:132193
RED:109028,IR:132139
RED:108893,IR:131770
RED:108793,IR:131507
RED:108805,IR:131546
RED:108825,IR:131628
RED:108839,IR:131663
RED:108830,IR:131693
RED:108854,IR:131761
RED:108862,IR:131791
RED:108847,IR:131761
RED:108832,IR:131769
RED:108862,IR:131827
RED:108876,IR:131864
RED:108878,IR:131905
RED:108886,IR:131914
RED:108875,IR:131902
RED:108870,IR:131904
RED:108869,IR:131929
RED:108868,IR:131967
RED:108893,IR:131996
RED:108908,IR:132058
RED:108915,IR:132112
RED:108921,IR:132119
RED:108845,IR:131898
RED:108702,IR:131524
RED:108684,IR:131444
RED:108706,IR:131544
RED:108745,IR:131633
RED:108764,IR:131699
RED:108792,IR:131781
RED:108790,IR:131824
RED:108776,IR:131792
RED:108766,IR:131761
RED:108765,IR:131798
RED:108789,IR:131865
RED:108811,IR:131928
RED:108820,IR:131964
RED:108823,IR:131981
RED:108837,IR:132026
RED:108840,IR:132035
RED:108843,IR:132069
RED:108845,IR:132113
RED:108849,IR:132126
RED:108855,IR:132161
[0;32mI (70903) PPG_ALGO: Tính toán SpO2: 99.2% (R=0.470)[0m
[0;33mW (70903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.2%, HR nhận được: 0.0 bpm)[0m
RED:108865,IR:132174
RED:108872,IR:132207
RED:108866,IR:132204
RED:108753,IR:131913
RED:108605,IR:131522
RED:108588,IR:131446
RED:108612,IR:131534
RED:108643,IR:131628
RED:108657,IR:131680
RED:108680,IR:131773
RED:108698,IR:131833
RED:108690,IR:131817
RED:108685,IR:131788
RED:108692,IR:131831
RED:108708,IR:131884
RED:108726,IR:131945
RED:108729,IR:131993
RED:108733,IR:132007
RED:108731,IR:132010
RED:108742,IR:132021
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:108755,IR:132062
RED:108762,IR:132091
RED:108763,IR:132114
RED:108770,IR:132145
RED:108773,IR:132160
RED:108787,IR:132191
RED:108799,IR:132242
RED:108791,IR:132264
RED:108720,IR:132060
RED:108575,IR:131651
RED:108528,IR:131520
RED:108557,IR:131623
RED:108594,IR:131724
RED:108595,IR:131780
RED:108627,IR:131868
RED:108640,IR:131924
RED:108621,IR:131889
RED:108615,IR:131865
RED:108612,IR:131893
RED:108629,IR:131942
RED:108647,IR:132005
RED:108670,IR:132061
RED:108663,IR:132083
RED:108680,IR:132125
RED:108679,IR:132137
RED:108682,IR:132138
RED:108677,IR:132146
RED:108682,IR:132167
RED:108680,IR:132185
RED:108693,IR:132191
RED:108687,IR:132222
RED:108635,IR:132086
RED:108485,IR:131686
RED:108433,IR:131521
RED:108451,IR:131585
RED:108496,IR:131707
RED:108514,IR:131795
RED:108531,IR:131869
RED:108551,IR:131910
RED:108541,IR:131892
RED:108528,IR:131871
RED:108523,IR:131869
RED:108542,IR:131908
RED:108549,IR:131976
RED:108570,IR:132016
RED:108572,IR:132046
RED:108579,IR:132080
RED:108590,IR:132111
RED:108584,IR:132132
RED:108599,IR:132151
RED:108606,IR:132183
RED:108610,IR:132208
RED:108622,IR:132235
RED:108624,IR:132256
RED:108595,IR:132197
RED:108457,IR:131808
RED:108357,IR:131521
RED:108362,IR:131555
RED:108408,IR:131680
RED:108437,IR:131775
RED:108450,IR:131828
RED:108485,IR:131931
RED:108495,IR:131966
RED:108481,IR:131934
RED:108481,IR:131932
RED:108481,IR:131959
RED:108503,IR:132015
RED:108516,IR:132069
RED:108529,IR:132113
RED:108530,IR:132119
RED:108525,IR:132110
RED:108534,IR:132133
RED:108531,IR:132151
RED:108530,IR:132145
RED:108533,IR:132159
RED:108543,IR:132193
RED:108551,IR:132220
RED:108541,IR:132211
RED:108458,IR:131974
RED:108297,IR:131561
[0;32mI (74903) PPG_ALGO: Tính toán SpO2: 99.7% (R=0.415)[0m
[0;33mW (74903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều! (SpO2 nhận được: 99.7%, HR nhận được: 0.0 bpm)[0m
RED:108246,IR:131455
RED:108287,IR:131564
RED:108328,IR:131681
RED:108340,IR:131731
RED:108378,IR:131824
RED:108386,IR:131895
RED:108375,IR:131858
RED:108367,IR:131835
RED:108375,IR:131843
RED:108370,IR:131895
RED:108411,IR:131975
RED:108428,IR:132029
RED:108429,IR:132061
RED:108449,IR:132118
RED:108465,IR:132136
RED:108459,IR:132140
RED:108457,IR:132149
RED:108469,IR:132190
RED:108484,IR:132229
RED:108484,IR:132236
RED:108435,IR:132104
RED:108287,IR:131731
RED:108203,IR:131510
RED:108229,IR:131589
RED:108276,IR:131731
RED:108309,IR:131811
RED:108334,IR:131878
RED:108347,IR:131931
RED:108337,IR:131915
RED:108306,IR:131881
RED:108310,IR:131889
RED:108334,IR:131949
RED:108347,IR:132026
RED:108361,IR:132060
RED:108373,IR:132066
RED:108363,IR:132076
RED:108357,IR:132065
RED:108366,IR:132069
RED:108374,IR:132053
RED:108381,IR:131981
RED:108467,IR:131956
RED:108525,IR:131425
RED:105613,IR:125023
RED:89540,IR:90092
RED:23240,IR:26296
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:7662,IR:9564
RED:4381,IR:5579
RED:1686,IR:2452
RED:733,IR:951
RED:713,IR:748
RED:710,IR:747
RED:706,IR:732
RED:706,IR:738
RED:712,IR:740
RED:706,IR:742
RED:713,IR:732
RED:708,IR:744
RED:709,IR:735
RED:705,IR:742
RED:706,IR:736
RED:707,IR:738
RED:706,IR:731
RED:704,IR:736
RED:707,IR:736
RED:696,IR:738
RED:701,IR:729
RED:709,IR:738
RED:712,IR:736
RED:703,IR:741
RED:704,IR:738
RED:701,IR:734
RED:699,IR:736
RED:701,IR:734
RED:702,IR:738
RED:701,IR:734
RED:698,IR:736
RED:708,IR:734
RED:698,IR:735
RED:700,IR:745
RED:704,IR:735
RED:700,IR:739
RED:701,IR:733
RED:701,IR:742
RED:697,IR:738
