Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bd8h ( 97240) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c00 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  8639d6de4...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 40810250 len 0006C3C0 (432 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:424,IR:489
RED:426,IR:491
RED:426,IR:495
RED:426,IR:484
RED:424,IR:482
RED:422,IR:485
RED:426,IR:492
RED:428,IR:494
RED:436,IR:500
RED:436,IR:500
RED:443,IR:509
RED:469,IR:522
RED:497,IR:532
RED:536,IR:575
RED:579,IR:607
RED:596,IR:648
RED:601,IR:660
RED:578,IR:663
RED:545,IR:641
RED:527,IR:629
RED:512,IR:624
RED:497,IR:614
RED:499,IR:613
RED:497,IR:612
RED:499,IR:628
RED:501,IR:626
RED:498,IR:609
RED:495,IR:597
RED:482,IR:566
RED:452,IR:532
RED:435,IR:509
RED:433,IR:484
RED:427,IR:485
RED:427,IR:489
RED:426,IR:486
RED:428,IR:481
RED:426,IR:484
RED:421,IR:488
RED:424,IR:484
RED:431,IR:490
RED:437,IR:482
RED:443,IR:482
RED:463,IR:495
RED:495,IR:513
RED:546,IR:541
RED:610,IR:591
RED:707,IR:662
RED:835,IR:750
RED:942,IR:840
RED:956,IR:801
RED:921,IR:747
RED:962,IR:811
RED:1063,IR:881
RED:1156,IR:902
RED:1208,IR:919
RED:1281,IR:982
RED:1381,IR:1036
RED:1494,IR:1089
RED:1616,IR:1136
RED:1720,IR:1224
RED:1587,IR:1094
RED:1572,IR:1022
RED:1653,IR:1063
RED:1673,IR:1113
RED:1677,IR:1112
RED:1638,IR:1073
RED:1536,IR:962
RED:1478,IR:887
RED:1450,IR:856
RED:1484,IR:881
RED:1618,IR:990
RED:1710,IR:1237
RED:1742,IR:1347
RED:1867,IR:1531
RED:2060,IR:1874
RED:2300,IR:2151
RED:2577,IR:2428
RED:2700,IR:2560
RED:2861,IR:2589
RED:2869,IR:2271
RED:2540,IR:1678
RED:2367,IR:1357
RED:2477,IR:1511
RED:2433,IR:1826
RED:2313,IR:1829
RED:2432,IR:1898
RED:2400,IR:1928
RED:2396,IR:1915
RED:2635,IR:2134
RED:2792,IR:2229
RED:2586,IR:1965
RED:2684,IR:2067
RED:3142,IR:2369
RED:3078,IR:2245
RED:2947,IR:2089
RED:2919,IR:1929
RED:2668,IR:1653
RED:2536,IR:1538
RED:2337,IR:1425
RED:2205,IR:1435
RED:2176,IR:1401
RED:2126,IR:1350
RED:2072,IR:1330
RED:2044,IR:1290
RED:1863,IR:1129
RED:1838,IR:1127
RED:1734,IR:1074
RED:1634,IR:1009
RED:1674,IR:1008
RED:1619,IR:958
RED:1454,IR:826
RED:1403,IR:780
RED:1407,IR:764
RED:1414,IR:776
RED:1485,IR:885
RED:1441,IR:938
RED:1478,IR:1046
RED:1547,IR:1151
RED:1544,IR:1151
RED:1524,IR:1053
RED:1538,IR:1090
RED:1539,IR:1121
RED:1492,IR:1056
RED:1461,IR:998
RED:1484,IR:1013
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:1459,IR:967
RED:1423,IR:917
RED:1394,IR:895
RED:1394,IR:896
RED:1382,IR:890
RED:1361,IR:872
RED:1318,IR:841
RED:1330,IR:839
RED:1325,IR:850
RED:1325,IR:853
RED:1345,IR:866
RED:1361,IR:875
RED:1342,IR:864
RED:1340,IR:846
RED:1327,IR:831
RED:1331,IR:841
RED:1333,IR:840
RED:1338,IR:835
RED:1351,IR:875
RED:1391,IR:919
RED:1389,IR:904
RED:1378,IR:894
RED:1369,IR:864
RED:1365,IR:860
RED:1372,IR:874
RED:1395,IR:916
RED:1524,IR:1104
RED:1588,IR:1258
RED:1631,IR:1299
RED:1635,IR:1283
RED:1654,IR:1305
RED:1648,IR:1306
RED:1652,IR:1315
RED:1655,IR:1325
RED:1650,IR:1307
RED:1657,IR:1295
RED:1657,IR:1287
RED:1644,IR:1277
RED:1651,IR:1245
RED:1648,IR:1197
RED:1652,IR:1205
RED:1630,IR:1179
RED:1621,IR:1162
RED:1638,IR:1176
RED:1638,IR:1139
RED:1628,IR:1113
RED:1642,IR:1109
RED:1659,IR:1103
RED:1649,IR:1086
RED:1665,IR:1092
RED:1657,IR:1092
RED:1660,IR:1101
RED:1666,IR:1140
RED:1672,IR:1152
RED:1653,IR:1149
RED:1642,IR:1153
RED:1629,IR:1147
RED:1626,IR:1148
RED:1631,IR:1159
RED:1622,IR:1167
RED:1626,IR:1174
RED:1626,IR:1174
RED:1626,IR:1158
RED:1641,IR:1169
RED:1640,IR:1170
RED:1649,IR:1171
RED:1654,IR:1154
RED:1645,IR:1129
RED:1618,IR:1055
RED:1553,IR:936
RED:1597,IR:936
RED:1618,IR:938
RED:1609,IR:925
RED:1610,IR:917
RED:1652,IR:940
RED:1664,IR:936
RED:1713,IR:967
RED:1769,IR:995
RED:1788,IR:994
RED:1801,IR:1006
RED:1850,IR:1037
RED:1910,IR:1067
RED:1934,IR:1081
RED:2010,IR:1117
RED:2067,IR:1139
RED:2223,IR:1234
RED:2391,IR:1344
RED:2489,IR:1407
RED:2625,IR:1489
RED:2773,IR:1553
RED:2828,IR:1597
RED:3030,IR:1725
RED:3173,IR:1786
RED:3247,IR:1825
RED:3291,IR:1855
RED:3311,IR:1850
RED:3315,IR:1863
RED:3422,IR:1941
RED:3572,IR:2043
RED:3675,IR:2125
RED:3877,IR:2274
RED:4011,IR:2367
RED:4063,IR:2395
RED:4159,IR:2449
RED:4129,IR:2429
RED:4178,IR:2451
RED:4236,IR:2469
RED:4282,IR:2506
RED:4300,IR:2501
RED:4332,IR:2520
RED:4329,IR:2525
RED:4341,IR:2526
RED:4385,IR:2556
RED:4387,IR:2551
RED:4339,IR:2504
RED:4360,IR:2538
RED:4334,IR:2542
RED:4308,IR:2532
RED:4312,IR:2556
RED:4280,IR:2556
RED:4260,IR:2558
RED:4223,IR:2574
RED:4222,IR:2573
RED:4183,IR:2560
RED:4149,IR:2562
RED:4058,IR:2538
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:3897,IR:2456
RED:3711,IR:2367
RED:3476,IR:2255
RED:3090,IR:2046
RED:2734,IR:1934
RED:2499,IR:1882
RED:2340,IR:1728
RED:2008,IR:1428
RED:1758,IR:1211
RED:1543,IR:1109
RED:1378,IR:1032
RED:1282,IR:973
RED:1191,IR:908
RED:1144,IR:853
RED:1102,IR:819
RED:1066,IR:793
RED:1011,IR:755
RED:917,IR:679
RED:833,IR:627
RED:777,IR:602
RED:732,IR:573
RED:676,IR:546
RED:615,IR:535
RED:579,IR:534
RED:546,IR:524
RED:525,IR:526
RED:505,IR:513
RED:494,IR:513
RED:489,IR:504
RED:480,IR:512
RED:487,IR:503
RED:490,IR:494
RED:496,IR:494
RED:502,IR:494
RED:500,IR:491
RED:503,IR:490
RED:510,IR:491
RED:516,IR:489
RED:492,IR:487
RED:503,IR:494
RED:528,IR:504
RED:578,IR:560
RED:602,IR:602
RED:636,IR:635
RED:672,IR:675
RED:736,IR:736
RED:840,IR:835
RED:918,IR:913
RED:946,IR:924
RED:1011,IR:977
RED:1233,IR:1147
RED:1405,IR:1283
RED:1532,IR:1363
RED:1648,IR:1456
RED:2078,IR:1817
RED:2992,IR:2443
RED:2966,IR:2258
RED:3011,IR:2333
RED:3126,IR:2410
RED:3124,IR:2330
RED:3074,IR:2226
RED:3023,IR:2234
RED:3053,IR:2258
RED:3276,IR:2295
RED:3386,IR:2314
RED:3499,IR:2372
RED:3328,IR:2237
RED:3298,IR:2229
RED:3488,IR:2377
RED:3589,IR:2428
RED:3657,IR:2488
RED:3810,IR:2608
RED:3960,IR:2679
RED:4124,IR:2775
RED:4369,IR:2986
RED:4601,IR:3155
RED:4994,IR:3444
RED:5958,IR:4209
RED:6853,IR:5023
RED:8003,IR:6007
RED:14354,IR:11096
RED:58566,IR:47876
RED:102136,IR:107591
RED:109609,IR:122853
RED:111274,IR:127302
RED:112364,IR:130462
RED:112878,IR:132134
RED:112981,IR:132561
RED:112985,IR:132723
RED:113099,IR:133044
RED:113149,IR:133263
RED:113116,IR:133338
RED:113137,IR:133422
RED:113180,IR:133553
RED:113185,IR:133645
RED:113208,IR:133779
RED:113277,IR:133919
RED:113315,IR:134011
RED:113365,IR:134111
RED:113397,IR:134198
RED:113439,IR:134291
RED:113504,IR:134421
RED:113528,IR:134510
RED:113541,IR:134567
RED:113574,IR:134654
RED:113625,IR:134744
RED:113636,IR:134814
RED:113546,IR:134598
RED:112775,IR:132450
RED:112033,IR:130550
RED:112123,IR:130778
RED:112546,IR:131806
RED:112766,IR:132355
RED:112930,IR:132781
RED:113073,IR:133120
RED:113031,IR:133041
RED:113006,IR:132965
RED:113056,IR:133122
RED:113172,IR:133457
RED:113279,IR:133805
RED:113366,IR:134074
RED:113427,IR:134274
RED:113456,IR:134404
RED:113531,IR:134582
RED:113584,IR:134764
RED:113596,IR:134858
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:113641,IR:134982
RED:113664,IR:135079
RED:113690,IR:135194
RED:113715,IR:135277
RED:113742,IR:135342
RED:113750,IR:135408
RED:113744,IR:135441
RED:113736,IR:135470
RED:113625,IR:135211
RED:112889,IR:133160
RED:112247,IR:131478
RED:112373,IR:131761
RED:112707,IR:132630
RED:112885,IR:133119
RED:113064,IR:133594
RED:113147,IR:133803
RED:113110,IR:133675
RED:113055,IR:133515
RED:113104,IR:133645
RED:113212,IR:133971
RED:113293,IR:134173
RED:113329,IR:134297
RED:113352,IR:134388
RED:113347,IR:134453
RED:113377,IR:134569
RED:113398,IR:134654
RED:113429,IR:134745
RED:113454,IR:134842
RED:113487,IR:134946
RED:113505,IR:135051
RED:113528,IR:135155
RED:113556,IR:135243
RED:113568,IR:135307
RED:113315,IR:134644
RED:112389,IR:132098
RED:111991,IR:131108
RED:112293,IR:131888
RED:112668,IR:132934
RED:112830,IR:133403
RED:112984,IR:133865
RED:113033,IR:134006
RED:112955,IR:133833
RED:112934,IR:133807
RED:112998,IR:134003
RED:113082,IR:134286
RED:113128,IR:134486
RED:113184,IR:134663
RED:113219,IR:134773
RED:113222,IR:134856
RED:113235,IR:134933
RED:113254,IR:135032
RED:113273,IR:135130
RED:113288,IR:135233
RED:113295,IR:135296
RED:113301,IR:135359
RED:113300,IR:135408
RED:113319,IR:135465
RED:113326,IR:135517
RED:113291,IR:135389
RED:112666,IR:133581
RED:111858,IR:131410
RED:111946,IR:131653
RED:112375,IR:132796
RED:112608,IR:133455
RED:112722,IR:133788
RED:112831,IR:134064
RED:112831,IR:134007
RED:112770,IR:133788
RED:112780,IR:133843
RED:112864,IR:134119
RED:112963,IR:134407
RED:113037,IR:134625
RED:113078,IR:134785
RED:113083,IR:134885
RED:113084,IR:134937
RED:113085,IR:134991
RED:113071,IR:135051
RED:113083,IR:135106
RED:113098,IR:135171
RED:113120,IR:135224
RED:113122,IR:135220
RED:113122,IR:135225
RED:113125,IR:135270
RED:112672,IR:133980
RED:111613,IR:131189
RED:111562,IR:131102
RED:112068,IR:132441
RED:112417,IR:133414
RED:112588,IR:133926
RED:112726,IR:134325
RED:112738,IR:134338
RED:112665,IR:134147
RED:112666,IR:134182
RED:112761,IR:134453
RED:112840,IR:134723
RED:112901,IR:134926
RED:112949,IR:135065
RED:113004,IR:135188
RED:113035,IR:135280
RED:113036,IR:135290
RED:113052,IR:135331
RED:113066,IR:135394
RED:113106,IR:135479
RED:113125,IR:135539
RED:113146,IR:135602
RED:113185,IR:135654
RED:113208,IR:135652
RED:113245,IR:135632
RED:112802,IR:134244
RED:111271,IR:130207
RED:110647,IR:128682
RED:110844,IR:129089
RED:111210,IR:130038
RED:111476,IR:130848
RED:111759,IR:131624
RED:112084,IR:132514
RED:112080,IR:132510
RED:112024,IR:132414
RED:112204,IR:132966
RED:112442,IR:133601
RED:112543,IR:133929
RED:112622,IR:134177
RED:112707,IR:134435
RED:112751,IR:134562
RED:112782,IR:134708
RED:112877,IR:134982
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:112957,IR:135203
RED:112992,IR:135299
RED:113022,IR:135324
RED:113029,IR:135374
RED:113015,IR:135377
RED:113035,IR:135423
RED:113080,IR:135550
RED:113077,IR:135604
RED:113076,IR:135650
RED:112695,IR:134503
RED:111364,IR:130948
RED:110863,IR:129761
RED:111240,IR:130663
RED:111532,IR:131321
RED:111460,IR:131134
RED:111531,IR:131317
RED:111531,IR:131289
RED:111288,IR:130658
RED:111217,IR:130471
RED:111379,IR:130845
RED:111661,IR:131588
RED:112113,IR:132906
RED:112541,IR:134186
RED:112652,IR:134502
RED:112690,IR:134622
RED:112694,IR:134610
RED:112701,IR:134645
RED:112725,IR:134759
RED:112769,IR:134876
RED:112800,IR:134964
RED:112818,IR:135069
RED:112838,IR:135191
RED:112779,IR:135081
RED:111982,IR:132812
RED:111088,IR:130487
RED:111179,IR:130701
RED:111693,IR:132037
RED:112056,IR:132983
RED:112283,IR:133620
RED:112388,IR:133970
RED:112331,IR:133800
RED:112248,IR:133558
RED:112309,IR:133726
RED:112407,IR:134113
RED:112530,IR:134463
RED:112634,IR:134747
RED:112681,IR:134911
RED:112687,IR:135015
RED:112711,IR:135137
RED:112715,IR:135213
RED:112736,IR:135309
RED:112767,IR:135402
RED:112768,IR:135450
RED:112776,IR:135507
RED:112797,IR:135560
RED:112801,IR:135590
RED:112802,IR:135620
RED:112800,IR:135587
RED:112164,IR:133751
RED:111051,IR:130810
RED:110990,IR:130656
RED:111437,IR:131811
RED:111811,IR:132803
RED:111961,IR:133215
RED:112138,IR:133707
RED:112177,IR:133863
RED:112115,IR:133636
RED:112134,IR:133657
RED:112225,IR:133963
RED:112317,IR:134269
RED:112398,IR:134516
RED:112438,IR:134654
RED:112477,IR:134769
RED:112494,IR:134842
RED:112508,IR:134885
RED:112514,IR:134954
RED:112545,IR:135049
RED:112564,IR:135132
RED:112598,IR:135236
RED:112619,IR:135327
RED:112282,IR:134365
RED:111292,IR:131703
RED:111136,IR:131354
RED:111577,IR:132568
RED:111915,IR:133528
RED:112092,IR:134025
RED:112196,IR:134350
RED:112159,IR:134284
RED:112086,IR:134068
RED:112093,IR:134105
RED:112173,IR:134339
RED:112234,IR:134567
RED:112295,IR:134781
RED:112367,IR:134975
RED:112377,IR:135064
RED:112385,IR:135129
RED:112413,IR:135229
RED:112425,IR:135296
RED:112437,IR:135379
RED:112465,IR:135470
RED:112473,IR:135516
RED:112481,IR:135564
RED:112482,IR:135564
RED:111924,IR:133958
RED:110866,IR:131132
RED:110838,IR:131073
RED:111296,IR:132287
RED:111624,IR:133154
RED:111772,IR:133560
RED:111952,IR:134033
RED:111978,IR:134087
RED:111922,IR:133895
RED:111914,IR:133862
RED:112013,IR:134136
RED:112104,IR:134410
RED:112187,IR:134613
RED:112244,IR:134779
RED:112279,IR:134897
RED:112304,IR:134970
RED:112289,IR:135010
RED:112287,IR:135081
RED:112324,IR:135194
RED:112352,IR:135291
RED:112352,IR:135347
RED:112366,IR:135399
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:112366,IR:135464
RED:112328,IR:135330
RED:111571,IR:133184
RED:110717,IR:130992
RED:110921,IR:131563
RED:111412,IR:132887
RED:111677,IR:133619
RED:111818,IR:134050
RED:111924,IR:134327
RED:111874,IR:134192
RED:111814,IR:134027
RED:111902,IR:134229
RED:111980,IR:134535
RED:112067,IR:134773
RED:112133,IR:134972
RED:112162,IR:135083
RED:112174,IR:135169
RED:112192,IR:135240
RED:112203,IR:135299
RED:112220,IR:135358
RED:112257,IR:135456
RED:112286,IR:135550
RED:112304,IR:135621
RED:112188,IR:135295
RED:111496,IR:133363
RED:111097,IR:132328
RED:111446,IR:133266
RED:111751,IR:134116
RED:111851,IR:134401
RED:111958,IR:134697
RED:111988,IR:134764
RED:111901,IR:134551
RED:111880,IR:134505
RED:111935,IR:134670
RED:112018,IR:134913
RED:112085,IR:135095
RED:112115,IR:135198
RED:112121,IR:135238
RED:112145,IR:135299
RED:112164,IR:135361
RED:112167,IR:135399
RED:112185,IR:135458
RED:112215,IR:135551
RED:112219,IR:135577
RED:112235,IR:135635
RED:112264,IR:135714
RED:112261,IR:135756
RED:111919,IR:134796
RED:111082,IR:132483
RED:110995,IR:132285
RED:111414,IR:133449
RED:111627,IR:134052
RED:111723,IR:134311
RED:111808,IR:134584
RED:111815,IR:134591
RED:111772,IR:134463
RED:111760,IR:134469
RED:111819,IR:134642
RED:111894,IR:134878
RED:111947,IR:135029
RED:111974,IR:135121
RED:112010,IR:135221
RED:112031,IR:135286
RED:112038,IR:135315
RED:112070,IR:135372
RED:112102,IR:135441
RED:112121,IR:135484
RED:112132,IR:135533
RED:112158,IR:135612
RED:112116,IR:135505
RED:111569,IR:133959
RED:110938,IR:132301
RED:111179,IR:132950
RED:111519,IR:133931
RED:111665,IR:134319
RED:111763,IR:134615
RED:111803,IR:134725
RED:111732,IR:134497
RED:111675,IR:134364
RED:111732,IR:134526
RED:111814,IR:134758
RED:111879,IR:134940
RED:111910,IR:135052
RED:111930,IR:135136
RED:111957,IR:135197
RED:111958,IR:135252
RED:111966,IR:135310
RED:112001,IR:135388
RED:112022,IR:135493
RED:112045,IR:135551
RED:112074,IR:135626
RED:112085,IR:135675
RED:112096,IR:135733
RED:111979,IR:135422
RED:111265,IR:133427
RED:110697,IR:131942
RED:110974,IR:132741
RED:111353,IR:133771
RED:111482,IR:134167
RED:111574,IR:134438
RED:111617,IR:134592
RED:111591,IR:134496
RED:111589,IR:134406
RED:111623,IR:134517
RED:111706,IR:134751
RED:111775,IR:134942
[0;32mI (30653) PPG_DEBUG: Thực tế: BPM = 133.3, SpO2 = 98.0% | Đếm được 12 đỉnh | AC_IR thực = 10556, DC_IR = 134195[0m
[0;32mI (30653) MAIN_APP: HR: 133 bpm, Spo2: 98.0%[0m
RED:111812,IR:135050
RED:111852,IR:135147
RED:111868,IR:135198
RED:111863,IR:135229
RED:111878,IR:135272
RED:111895,IR:135334
RED:111897,IR:135375
RED:111912,IR:135436
RED:111937,IR:135527
RED:111947,IR:135554
RED:111946,IR:135584
RED:111949,IR:135612
RED:111887,IR:135464
RED:111293,IR:133775
RED:110607,IR:131947
RED:110825,IR:132589
RED:111229,IR:133663
RED:111334,IR:133917
RED:111149,IR:133129
RED:110452,IR:130456
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:59626,IR:56537
RED:3581,IR:2920
RED:801,IR:757
RED:495,IR:521
RED:448,IR:518
RED:439,IR:517
RED:433,IR:542
RED:428,IR:558
RED:432,IR:568
RED:433,IR:597
RED:428,IR:606
RED:437,IR:602
RED:434,IR:605
RED:433,IR:584
RED:436,IR:569
RED:433,IR:543
RED:432,IR:521
RED:436,IR:514
RED:437,IR:504
RED:432,IR:494
RED:443,IR:488
RED:450,IR:485
RED:464,IR:486
RED:470,IR:486
RED:494,IR:491
RED:510,IR:489
RED:524,IR:485
RED:542,IR:486
RED:551,IR:487
