Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aa28h ( 43560) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001aa50 vaddr=40800000 size=055c8h ( 21960) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1744ch ( 95308) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00037474 vaddr=408055c8 size=06a94h ( 27284) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003df10 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (160) app_init: App version:      c2fdac9[0m
[0;32mI (164) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (169) app_init: ELF file SHA256:  ea3913006...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (178) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (182) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (186) efuse_init: Chip rev:         v0.0[0m
[0;32mI (190) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 4080E940 len 0006DCD0 (439 KiB): RAM[0m
[0;32mI (201) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (206) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (215) spi_flash: flash io: dio[0m
[0;33mW (218) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (231) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (237) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) coexist: coex firmware version: 7260f71[0m
[0;32mI (248) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (262) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (262) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (262) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (272) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1282) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (1282) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (1282) MAIN_APP: Khởi tạo thất bại lần 2. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (2292) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (2292) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (2292) MAIN_APP: Khởi tạo thất bại lần 3. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (3302) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (3302) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (3302) MAIN_APP: Khởi tạo thất bại lần 4. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (4312) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (4312) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (4312) MAIN_APP: Khởi tạo thất bại lần 5. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (5322) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (5322) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (5322) MAIN_APP: Khởi tạo thất bại lần 6. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (6332) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (6332) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (6332) MAIN_APP: Khởi tạo thất bại lần 7. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (7342) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (7342) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (7342) MAIN_APP: Khởi tạo thất bại lần 8. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (8372) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0xF6 <==========[0m
[0;33mW (8372) MAX30102: Cảnh báo: Chip phản hồi ID 0xF6 thay vì 0x15 mong đợi.[0m
[0;32mI (8432) MAIN_APP: Khởi tạo cảm biến thành công sau 9 lần thử![0m

assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (
Core  0 register dump:
MEPC    : 0x408051dc  RA      : 0x4080519a  SP      : 0x40811700  GP      : 0x4080c864  
TP      : 0x40811920  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000000  S1      : 0x0000007e  A0      : 0x4081173c  A1      : 0x4201a422  
A2      : 0x0000007e  A3      : 0x00000028  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000007  S3      : 0x408118d7  
S4      : 0x4201a3a4  S5      : 0x4201b15c  S6      : 0x4080e4ac  S7      : 0x0000000a  
S8      : 0x4080e8dc  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf"
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
panic_abort (details=details@entry=0x4081173c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/panic.c:491
491	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4081173c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/panic.c:491
#1  0x4080519a in esp_system_abort (details=details@entry=0x4081173c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/port/esp_system_chip.c:87
#2  0x4080a364 in __assert_func (file=file@entry=0x4201a488 "", line=line@entry=163, func=<optimized out>, func@entry=0x42020aec <__func__.6> "", expr=expr@entry=0x4201a3a4 "") at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/newlib/src/assert.c:80
#3  0x4080809e in xTaskCreatePinnedToCore (pxTaskCode=pxTaskCode@entry=0x4200affe <max30102_processing_task>, pcName=pcName@entry=0x4201b15c "", usStackDepth=usStackDepth@entry=4096, pvParameters=pvParameters@entry=0x4080e4ac <max30102_device>, uxPriority=uxPriority@entry=10, pxCreatedTask=pxCreatedTask@entry=0x4080e8dc <max30102_task_handle>, xCoreID=xCoreID@entry=1) at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/esp_additions/freertos_tasks_c_additions.h:163
#4  0x4200b2f6 in app_main () at D:/projects/Heart_Rate_and_SPO2_Monitoring_System/heart_and_SPO2_system/main/heart_and_SPO2_system.c:179
#5  0x42016fb8 in main_task (args=<error reading variable: value has been optimized out>) at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/app_startup.c:208
#6  0x40806504 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at D:/App/esp_idf/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: ea3913006

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (27) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (29) boot: efuse block revision: v0.2[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aa28h ( 43560) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001aa50 vaddr=40800000 size=055c8h ( 21960) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1744ch ( 95308) map[0m
[0;32mI (150) esp_image: segment 3: paddr=00037474 vaddr=408055c8 size=06a94h ( 27284) load[0m
[0;32mI (162) esp_image: segment 4: paddr=0003df10 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (191) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (202) app_init: App version:      c2fdac9[0m
[0;32mI (206) app_init: Compile time:     Apr 24 2026 17:51:04[0m
[0;32mI (211) app_init: ELF file SHA256:  ea3913006...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v0.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 4080E940 len 0006DCD0 (439 KiB): RAM[0m
[0;32mI (243) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (248) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) coexist: coex firmware version: 7260f71[0m
[0;32mI (290) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (304) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (304) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (304) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (314) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1324) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (1324) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (1324) MAIN_APP: Khởi tạo thất bại lần 2. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (2334) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (2334) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (2334) MAIN_APP: Khởi tạo thất bại lần 3. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (3344) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (3344) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (3344) MAIN_APP: Khởi tạo thất bại lần 4. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (4354) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (4354) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (4354) MAIN_APP: Khởi tạo thất bại lần 5. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (5364) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (5364) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (5364) MAIN_APP: Khởi tạo thất bại lần 6. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (6374) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (6374) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (6374) MAIN_APP: Khởi tạo thất bại lần 7. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (7384) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (7384) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (7384) MAIN_APP: Khởi tạo thất bại lần 8. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (8394) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (8394) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (8394) MAIN_APP: Khởi tạo thất bại lần 9. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (9404) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (9404) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (9404) MAIN_APP: Khởi tạo thất bại lần 10. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (10414) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (10414) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (10414) MAIN_APP: Khởi tạo thất bại lần 11. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (11424) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (11424) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (11424) MAIN_APP: Khởi tạo thất bại lần 12. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (12434) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (12434) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (12434) MAIN_APP: Khởi tạo thất bại lần 13. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (13444) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (13444) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (13444) MAIN_APP: Khởi tạo thất bại lần 14. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (14454) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (14454) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (14454) MAIN_APP: Khởi tạo thất bại lần 15. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (15464) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (15464) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (15464) MAIN_APP: Khởi tạo thất bại lần 16. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (16474) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x00 <==========[0m
[1;31mE (16474) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (16474) MAIN_APP: Khởi tạo thất bại lần 17. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
