Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0abf0h ( 44016) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac18 vaddr=40800000 size=05400h ( 21504) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d5c vaddr=40805400 size=06c5ch ( 27740) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e9c0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  984a69a11...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:550,IR:708
RED:551,IR:706
RED:545,IR:706
RED:548,IR:709
RED:544,IR:712
RED:548,IR:711
RED:542,IR:712
RED:544,IR:714
RED:541,IR:709
RED:547,IR:708
RED:546,IR:710
RED:542,IR:713
RED:545,IR:717
RED:547,IR:714
RED:543,IR:707
RED:545,IR:711
RED:544,IR:712
RED:554,IR:711
RED:550,IR:711
RED:551,IR:717
RED:542,IR:711
RED:548,IR:701
RED:541,IR:691
RED:547,IR:685
RED:550,IR:688
RED:551,IR:700
RED:548,IR:710
RED:547,IR:706
RED:533,IR:715
RED:523,IR:714
RED:531,IR:710
RED:530,IR:711
RED:539,IR:712
RED:548,IR:711
RED:544,IR:705
RED:548,IR:723
RED:550,IR:711
RED:555,IR:713
RED:555,IR:711
RED:551,IR:711
RED:544,IR:708
RED:547,IR:712
RED:548,IR:713
RED:551,IR:729
RED:545,IR:733
RED:541,IR:747
RED:541,IR:737
RED:545,IR:717
RED:546,IR:712
RED:553,IR:709
RED:567,IR:708
RED:569,IR:715
RED:582,IR:710
RED:573,IR:707
RED:561,IR:708
RED:543,IR:709
RED:546,IR:712
RED:548,IR:709
RED:542,IR:713
RED:551,IR:709
RED:543,IR:714
RED:541,IR:705
RED:543,IR:706
RED:549,IR:718
RED:538,IR:712
RED:544,IR:715
RED:544,IR:718
RED:544,IR:715
RED:541,IR:718
RED:540,IR:719
RED:553,IR:730
RED:549,IR:755
RED:547,IR:826
RED:560,IR:947
RED:644,IR:1071
RED:739,IR:1139
RED:814,IR:1200
RED:876,IR:1236
RED:991,IR:1345
RED:1189,IR:1540
RED:1455,IR:1759
RED:1795,IR:1955
RED:2230,IR:2356
RED:2914,IR:3103
RED:3671,IR:3892
RED:4130,IR:4402
RED:4664,IR:5010
RED:6857,IR:7424
RED:12547,IR:12983
RED:14257,IR:13957
RED:13136,IR:13212
RED:16082,IR:16243
RED:17269,IR:17354
RED:13275,IR:13318
RED:19519,IR:19819
RED:29382,IR:30002
RED:28130,IR:29332
RED:27476,IR:28409
RED:23406,IR:23840
RED:18164,IR:18572
RED:16424,IR:16622
RED:16028,IR:15680
RED:16382,IR:15709
RED:17439,IR:16598
RED:19381,IR:17891
RED:21884,IR:19399
RED:23313,IR:19995
RED:32356,IR:25847
RED:82346,IR:81670
RED:108645,IR:126595
RED:109330,IR:129777
RED:109485,IR:130450
RED:109768,IR:130946
RED:110188,IR:131593
RED:110530,IR:131999
RED:110607,IR:132128
RED:110697,IR:132267
RED:110684,IR:132217
RED:110594,IR:132043
[0;33mW (6043) PPG_ALGO: Đang đợi tín hiệu ổn định... 1/0.3 giây[0m
RED:110542,IR:131943
RED:110552,IR:131970
RED:110549,IR:131953
RED:110617,IR:131993
RED:110690,IR:132046
RED:110611,IR:131919
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:110597,IR:131894
RED:110636,IR:131932
RED:110620,IR:131898
RED:110573,IR:131848
[0;33mW (6443) PPG_ALGO: Đang đợi tín hiệu ổn định... 2/0.3 giây[0m
RED:110528,IR:131795
RED:110485,IR:131730
RED:110489,IR:131738
RED:110563,IR:131844
RED:110552,IR:131792
RED:110551,IR:131789
RED:110620,IR:131858
RED:110558,IR:131765
RED:110546,IR:131716
RED:110522,IR:131620
[0;33mW (6843) PPG_ALGO: Đang đợi tín hiệu ổn định... 3/0.3 giây[0m
RED:110507,IR:131591
RED:110534,IR:131608
RED:110570,IR:131652
RED:110591,IR:131664
RED:110573,IR:131646
RED:110530,IR:131561
RED:110449,IR:131437
RED:110396,IR:131375
RED:110373,IR:131347
RED:110378,IR:131350
RED:110363,IR:131337
RED:110336,IR:131297
RED:110335,IR:131286
RED:110304,IR:131251
RED:110287,IR:131222
RED:110267,IR:131179
RED:110245,IR:131116
RED:110224,IR:131080
RED:110225,IR:131069
RED:110194,IR:130985
RED:110165,IR:130915
RED:110113,IR:130842
RED:110111,IR:130829
RED:110044,IR:130785
RED:109992,IR:130771
RED:109952,IR:130756
RED:109929,IR:130738
RED:109896,IR:130702
RED:109877,IR:130699
RED:109891,IR:130727
RED:109858,IR:130669
RED:109831,IR:130650
RED:109853,IR:130658
RED:109862,IR:130659
RED:109863,IR:130654
RED:109815,IR:130596
RED:109794,IR:130597
RED:109816,IR:130629
RED:109802,IR:130640
RED:109807,IR:130666
RED:109802,IR:130619
RED:109794,IR:130588
RED:109769,IR:130513
RED:109743,IR:130483
RED:109717,IR:130463
RED:109703,IR:130443
RED:109679,IR:130407
RED:109674,IR:130413
RED:109710,IR:130446
RED:109760,IR:130500
RED:109771,IR:130484
RED:109771,IR:130482
RED:109746,IR:130466
RED:109760,IR:130467
RED:109779,IR:130493
RED:109806,IR:130504
RED:109783,IR:130476
RED:109753,IR:130445
RED:109734,IR:130415
RED:109747,IR:130440
RED:109726,IR:130421
RED:109693,IR:130376
RED:109676,IR:130328
RED:109610,IR:130234
RED:109603,IR:130210
RED:109598,IR:130203
RED:109588,IR:130207
RED:109574,IR:130209
RED:109574,IR:130203
RED:109528,IR:130166
RED:109517,IR:130159
RED:109520,IR:130141
RED:109519,IR:130149
RED:109479,IR:130118
RED:109457,IR:130090
RED:109472,IR:130102
RED:109468,IR:130081
RED:109443,IR:130033
RED:109415,IR:130012
RED:109407,IR:130001
RED:109411,IR:130003
RED:109360,IR:129949
RED:109352,IR:129932
RED:109270,IR:129821
RED:109217,IR:129767
RED:109202,IR:129701
RED:109192,IR:129689
RED:109193,IR:129693
RED:109183,IR:129713
RED:109197,IR:129743
RED:109226,IR:129774
RED:109223,IR:129776
RED:109198,IR:129720
RED:109193,IR:129714
RED:109189,IR:129705
RED:109205,IR:129728
RED:109200,IR:129713
RED:109213,IR:129745
RED:109214,IR:129743
RED:109197,IR:129726
RED:109177,IR:129707
RED:109171,IR:129699
RED:109166,IR:129673
RED:109124,IR:129630
RED:109126,IR:129636
RED:109103,IR:129620
RED:109066,IR:129545
RED:109044,IR:129493
RED:109040,IR:129484
RED:109063,IR:129500
RED:109028,IR:129494
RED:108996,IR:129465
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:109001,IR:129482
RED:108977,IR:129440
RED:108950,IR:129406
RED:108944,IR:129416
RED:108944,IR:129419
RED:108943,IR:129420
RED:108945,IR:129421
RED:108944,IR:129427
RED:108931,IR:129400
RED:108903,IR:129369
RED:108895,IR:129359
RED:108880,IR:129349
RED:108857,IR:129333
RED:108853,IR:129345
RED:108859,IR:129376
RED:108853,IR:129372
RED:108819,IR:129307
RED:108784,IR:129218
RED:108793,IR:129205
RED:108780,IR:129193
RED:108765,IR:129182
RED:108760,IR:129200
RED:108766,IR:129213
RED:108750,IR:129204
RED:108750,IR:129202
RED:108734,IR:129202
RED:108725,IR:129192
RED:108696,IR:129159
RED:108690,IR:129155
RED:108682,IR:129131
RED:108673,IR:129137
RED:108678,IR:129135
RED:108674,IR:129129
RED:108645,IR:129120
RED:108649,IR:129144
RED:108637,IR:129159
RED:108652,IR:129160
RED:108637,IR:129149
RED:108637,IR:129154
RED:108602,IR:129084
RED:108559,IR:128989
RED:108555,IR:128953
RED:108569,IR:128977
RED:108581,IR:129018
RED:108587,IR:129032
RED:108588,IR:129027
RED:108543,IR:128962
RED:108518,IR:128928
RED:108511,IR:128913
RED:108510,IR:128916
RED:108510,IR:128941
RED:108506,IR:128972
RED:108522,IR:128983
RED:108529,IR:128979
RED:108523,IR:128972
RED:108483,IR:128926
RED:108496,IR:128932
RED:108494,IR:128929
RED:108464,IR:128902
RED:108464,IR:128898
RED:108451,IR:128907
RED:108459,IR:128920
RED:108443,IR:128905
RED:108409,IR:128833
RED:108383,IR:128763
RED:108321,IR:128711
RED:108305,IR:128737
RED:108319,IR:128764
RED:108318,IR:128780
RED:108319,IR:128785
RED:108292,IR:128727
RED:108278,IR:128716
RED:108250,IR:128682
RED:108193,IR:128624
RED:108162,IR:128620
RED:108135,IR:128605
RED:108096,IR:128585
RED:108077,IR:128575
RED:108090,IR:128561
RED:108081,IR:128574
RED:108064,IR:128557
RED:108061,IR:128547
RED:108063,IR:128534
RED:108039,IR:128527
RED:108027,IR:128537
RED:107992,IR:128469
RED:107982,IR:128420
RED:107959,IR:128388
[0;32mI (14853) R_DEBUG: R=0.686 | RED_AC=14020.9 RED_DC=109151.4 | IR_AC=24292.6 IR_DC=129735.1[0m
[0;32mI (14853) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.5% | Đếm được 0 đỉnh[0m
[0;33mW (14853) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107962,IR:128406
RED:107961,IR:128420
RED:107967,IR:128423
RED:107970,IR:128423
RED:108000,IR:128443
RED:108018,IR:128450
RED:107998,IR:128410
RED:107973,IR:128378
RED:107960,IR:128370
RED:107942,IR:128350
RED:107941,IR:128373
RED:107910,IR:128342
RED:107870,IR:128323
RED:107876,IR:128348
RED:107872,IR:128359
RED:107843,IR:128334
RED:107845,IR:128351
RED:107859,IR:128360
RED:107829,IR:128344
RED:107825,IR:128319
RED:107808,IR:128260
RED:107791,IR:128221
RED:107793,IR:128241
RED:107788,IR:128250
RED:107774,IR:128250
RED:107758,IR:128262
RED:107714,IR:128214
RED:107685,IR:128191
RED:107667,IR:128174
RED:107643,IR:128170
RED:107613,IR:128158
RED:107649,IR:128174
RED:107636,IR:128180
RED:107637,IR:128181
RED:107641,IR:128194
RED:107653,IR:128210
RED:107714,IR:128229
RED:107751,IR:128242
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:107726,IR:128204
RED:107675,IR:128171
RED:107670,IR:128200
RED:107702,IR:128239
RED:107772,IR:128248
RED:107799,IR:128263
RED:107855,IR:128324
RED:107860,IR:128359
RED:107879,IR:128362
RED:107894,IR:128326
RED:107865,IR:128290
RED:107827,IR:128229
RED:107789,IR:128146
RED:107706,IR:128054
RED:107637,IR:127995
RED:107578,IR:127949
RED:107550,IR:127944
RED:107562,IR:127940
RED:107593,IR:127963
RED:107622,IR:127972
RED:107619,IR:127957
RED:107653,IR:127951
RED:107667,IR:127968
RED:107686,IR:127998
RED:107720,IR:128024
RED:107698,IR:127962
RED:107699,IR:127912
RED:107717,IR:127923
RED:107728,IR:127919
RED:107690,IR:127864
RED:107681,IR:127878
RED:107685,IR:127871
RED:107678,IR:127841
RED:107629,IR:127799
RED:107584,IR:127764
RED:107565,IR:127745
RED:107542,IR:127747
RED:107514,IR:127754
RED:107532,IR:127766
RED:107520,IR:127781
RED:107560,IR:127860
RED:107649,IR:127984
RED:107690,IR:128064
RED:107683,IR:128058
RED:107627,IR:128016
RED:107622,IR:127997
RED:107590,IR:127935
RED:107565,IR:127870
RED:107543,IR:127887
RED:107548,IR:127900
RED:107556,IR:127926
RED:107549,IR:127933
RED:107520,IR:127904
RED:107517,IR:127897
RED:107514,IR:127907
RED:107509,IR:127930
RED:107532,IR:127962
RED:107535,IR:127974
RED:107542,IR:127987
RED:107534,IR:127945
RED:107534,IR:127959
RED:107519,IR:127953
[0;32mI (18853) R_DEBUG: R=0.708 | RED_AC=1772.9 RED_DC=108133.4 | IR_AC=2975.4 IR_DC=128560.8[0m
[0;32mI (18853) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 93.7% | Đếm được 1 đỉnh[0m
[0;33mW (18853) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107532,IR:127928
RED:107516,IR:127919
RED:107529,IR:127942
RED:107510,IR:127909
RED:107471,IR:127829
RED:107454,IR:127772
RED:107444,IR:127761
RED:107434,IR:127768
RED:107437,IR:127766
RED:107429,IR:127767
RED:107444,IR:127786
RED:107423,IR:127756
RED:107414,IR:127752
RED:107426,IR:127755
RED:107433,IR:127758
RED:107422,IR:127759
RED:107426,IR:127761
RED:107435,IR:127782
RED:107447,IR:127784
RED:107445,IR:127777
RED:107453,IR:127771
RED:107471,IR:127784
RED:107452,IR:127759
RED:107451,IR:127771
RED:107480,IR:127788
RED:107496,IR:127793
RED:107477,IR:127722
RED:107478,IR:127681
RED:107499,IR:127699
RED:107494,IR:127722
RED:107496,IR:127742
RED:107477,IR:127751
RED:107464,IR:127749
RED:107437,IR:127734
RED:107456,IR:127751
RED:107453,IR:127742
RED:107405,IR:127734
RED:107400,IR:127759
RED:107407,IR:127759
RED:107440,IR:127776
RED:107453,IR:127781
RED:107471,IR:127825
RED:107483,IR:127831
RED:107499,IR:127851
RED:107477,IR:127835
RED:107461,IR:127853
RED:107440,IR:127856
RED:107426,IR:127837
RED:107377,IR:127753
RED:107383,IR:127720
RED:107374,IR:127739
RED:107370,IR:127774
RED:107383,IR:127799
RED:107396,IR:127811
RED:107391,IR:127788
RED:107364,IR:127755
RED:107348,IR:127730
RED:107360,IR:127744
RED:107339,IR:127746
RED:107319,IR:127746
RED:107303,IR:127715
RED:107259,IR:127688
RED:107252,IR:127688
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:107242,IR:127668
RED:107238,IR:127668
RED:107238,IR:127656
RED:107227,IR:127651
RED:107220,IR:127639
RED:107205,IR:127613
RED:107148,IR:127525
RED:107116,IR:127447
RED:107117,IR:127436
RED:107116,IR:127440
RED:107106,IR:127436
RED:107113,IR:127453
RED:107129,IR:127462
RED:107111,IR:127435
RED:107099,IR:127424
RED:107099,IR:127430
RED:107089,IR:127427
RED:107084,IR:127428
RED:107090,IR:127457
RED:107104,IR:127482
RED:107100,IR:127479
RED:107097,IR:127470
RED:107102,IR:127485
RED:107094,IR:127495
RED:107104,IR:127511
RED:107103,IR:127505
RED:107095,IR:127505
RED:107091,IR:127505
RED:107042,IR:127403
RED:107012,IR:127329
RED:107023,IR:127353
RED:107040,IR:127389
RED:107032,IR:127379
RED:107044,IR:127410
RED:107051,IR:127425
RED:107033,IR:127390
RED:107017,IR:127356
[0;32mI (22853) R_DEBUG: R=1.148 | RED_AC=411.3 RED_DC=107498.7 | IR_AC=426.1 IR_DC=127872.4[0m
[0;32mI (22853) PPG_DEBUG: Thực tế: BPM = 139.5, SpO2 = 70.3% | Đếm được 7 đỉnh[0m
[0;33mW (22853) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107020,IR:127382
RED:107022,IR:127388
RED:107016,IR:127384
RED:107013,IR:127383
RED:107020,IR:127398
RED:107029,IR:127384
RED:107010,IR:127379
RED:107012,IR:127366
RED:106989,IR:127355
RED:106963,IR:127328
RED:106975,IR:127360
RED:106981,IR:127359
RED:106963,IR:127324
RED:106921,IR:127230
RED:106897,IR:127181
RED:106897,IR:127182
RED:106896,IR:127199
RED:106884,IR:127215
RED:106888,IR:127227
RED:106891,IR:127225
RED:106875,IR:127206
RED:106865,IR:127200
RED:106872,IR:127205
RED:106870,IR:127235
RED:106871,IR:127257
RED:106868,IR:127263
RED:106862,IR:127263
RED:106862,IR:127279
RED:106873,IR:127294
RED:106851,IR:127273
RED:106853,IR:127280
RED:106852,IR:127295
RED:106855,IR:127309
RED:106828,IR:127277
RED:106786,IR:127196
RED:106766,IR:127155
RED:106770,IR:127161
RED:106779,IR:127179
RED:106772,IR:127195
RED:106774,IR:127195
RED:106760,IR:127178
RED:106760,IR:127182
RED:106761,IR:127180
RED:106757,IR:127180
RED:106755,IR:127204
RED:106770,IR:127213
RED:106769,IR:127212
RED:106750,IR:127209
RED:106753,IR:127221
RED:106750,IR:127219
RED:106756,IR:127227
RED:106759,IR:127233
RED:106758,IR:127255
RED:106763,IR:127249
RED:106729,IR:127192
RED:106702,IR:127124
RED:106680,IR:127070
RED:106681,IR:127071
RED:106700,IR:127091
RED:106704,IR:127098
RED:106694,IR:127102
RED:106698,IR:127100
RED:106683,IR:127091
RED:106675,IR:127083
RED:106687,IR:127094
RED:106690,IR:127096
RED:106687,IR:127095
RED:106693,IR:127108
RED:106699,IR:127125
RED:106698,IR:127116
RED:106687,IR:127121
RED:106688,IR:127116
RED:106693,IR:127124
RED:106682,IR:127115
RED:106676,IR:127102
RED:106669,IR:127110
RED:106659,IR:127083
RED:106643,IR:127000
RED:106638,IR:126984
RED:106653,IR:127009
RED:106649,IR:127010
RED:106638,IR:127013
RED:106631,IR:127007
RED:106613,IR:127001
RED:106601,IR:127006
RED:106612,IR:127036
RED:106629,IR:127089
RED:106645,IR:127119
RED:106623,IR:127114
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:106603,IR:127108
RED:106609,IR:127131
RED:106630,IR:127176
RED:106623,IR:127188
RED:106592,IR:127162
RED:106587,IR:127150
RED:106560,IR:127124
RED:106554,IR:127103
RED:106543,IR:127079
RED:106513,IR:127026
RED:106475,IR:126965
[0;32mI (26853) R_DEBUG: R=0.905 | RED_AC=271.2 RED_DC=107025.3 | IR_AC=356.9 IR_DC=127409.6[0m
[0;32mI (26853) PPG_DEBUG: Thực tế: BPM = 146.3, SpO2 = 85.4% | Đếm được 6 đỉnh[0m
[0;33mW (26863) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106459,IR:126942
RED:106465,IR:126976
RED:106469,IR:126999
RED:106462,IR:126997
RED:106465,IR:127005
RED:106463,IR:126981
RED:106456,IR:126957
RED:106453,IR:126957
RED:106452,IR:126950
RED:106442,IR:126945
RED:106437,IR:126942
RED:106420,IR:126952
RED:106421,IR:126952
RED:106411,IR:126941
RED:106418,IR:126952
RED:106405,IR:126950
RED:106393,IR:126940
RED:106398,IR:126949
RED:106391,IR:126973
RED:106382,IR:126953
RED:106354,IR:126905
RED:106348,IR:126872
RED:106358,IR:126883
RED:106363,IR:126908
RED:106381,IR:126942
RED:106395,IR:126958
RED:106379,IR:126939
RED:106378,IR:126946
RED:106367,IR:126946
RED:106367,IR:126937
RED:106358,IR:126934
RED:106365,IR:126951
RED:106382,IR:126975
RED:106387,IR:126992
RED:106386,IR:127009
RED:106394,IR:127037
RED:106403,IR:127031
RED:106398,IR:127030
RED:106398,IR:127049
RED:106394,IR:127047
RED:106380,IR:127004
RED:106348,IR:126907
RED:106321,IR:126875
RED:106326,IR:126875
RED:106324,IR:126888
RED:106329,IR:126881
RED:106320,IR:126884
RED:106309,IR:126877
RED:106296,IR:126861
RED:106295,IR:126855
RED:106297,IR:126886
RED:106322,IR:126919
RED:106328,IR:126948
RED:106334,IR:126989
RED:106339,IR:127006
RED:106346,IR:127054
RED:106358,IR:127077
RED:106371,IR:127099
RED:106382,IR:127102
RED:106368,IR:127082
RED:106352,IR:127041
RED:106347,IR:127017
RED:106325,IR:126931
RED:106298,IR:126865
RED:106305,IR:126851
RED:106332,IR:126895
RED:106333,IR:126924
RED:106354,IR:126931
RED:106345,IR:126926
RED:106330,IR:126873
RED:106334,IR:126839
RED:106363,IR:126846
RED:106390,IR:126869
RED:106410,IR:126877
RED:106410,IR:126873
RED:106408,IR:126884
RED:106425,IR:126899
RED:106435,IR:126907
RED:106424,IR:126898
RED:106427,IR:126896
RED:106430,IR:126893
RED:106439,IR:126893
RED:106430,IR:126895
RED:106419,IR:126860
RED:106384,IR:126786
RED:106372,IR:126764
RED:106373,IR:126782
RED:106385,IR:126800
RED:106385,IR:126801
RED:106393,IR:126833
RED:106400,IR:126826
RED:106408,IR:126829
RED:106406,IR:126837
RED:106405,IR:126859
RED:106423,IR:126904
RED:106442,IR:126933
RED:106471,IR:126953
RED:106492,IR:126963
RED:106462,IR:126940
RED:106437,IR:126935
[0;32mI (30853) R_DEBUG: R=0.976 | RED_AC=374.3 RED_DC=106563.3 | IR_AC=457.4 IR_DC=127045.7[0m
[0;32mI (30853) PPG_DEBUG: Thực tế: BPM = 160.0, SpO2 = 81.6% | Đếm được 5 đỉnh[0m
[0;33mW (30863) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106424,IR:126941
RED:106414,IR:126960
RED:106420,IR:126961
RED:106416,IR:126930
RED:106404,IR:126855
RED:106380,IR:126833
RED:106402,IR:126845
RED:106393,IR:126860
RED:106368,IR:126880
RED:106375,IR:126923
RED:106366,IR:126929
RED:106341,IR:126921
RED:106340,IR:126948
RED:106344,IR:126961
RED:106362,IR:126988
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:106374,IR:127005
RED:106384,IR:127032
RED:106393,IR:127033
RED:106401,IR:127041
RED:106408,IR:127058
RED:106422,IR:127071
RED:106425,IR:127067
RED:106428,IR:127080
RED:106406,IR:127066
RED:106374,IR:127003
RED:106365,IR:126965
RED:106382,IR:126996
RED:106390,IR:127026
RED:106405,IR:127042
RED:106425,IR:127088
RED:106426,IR:127095
RED:106413,IR:127084
RED:106395,IR:127066
RED:106396,IR:127079
RED:106413,IR:127112
RED:106416,IR:127106
RED:106422,IR:127125
RED:106420,IR:127136
RED:106437,IR:127164
RED:106431,IR:127171
RED:106429,IR:127195
RED:106456,IR:127243
RED:106464,IR:127283
RED:106473,IR:127290
RED:106473,IR:127299
RED:106464,IR:127265
RED:106430,IR:127175
RED:106419,IR:127167
RED:106426,IR:127171
RED:106418,IR:127169
RED:106420,IR:127195
RED:106425,IR:127221
RED:106407,IR:127209
RED:106390,IR:127184
RED:106402,IR:127179
RED:106395,IR:127203
RED:106410,IR:127218
RED:106408,IR:127228
RED:106417,IR:127232
RED:106419,IR:127266
RED:106421,IR:127253
RED:106423,IR:127277
RED:106425,IR:127285
RED:106431,IR:127280
RED:106408,IR:127268
RED:106417,IR:127272
RED:106412,IR:127272
RED:106402,IR:127256
RED:106361,IR:127196
RED:106326,IR:127119
RED:106312,IR:127107
RED:106307,IR:127107
RED:106303,IR:127123
RED:106318,IR:127138
RED:106303,IR:127142
RED:106304,IR:127135
RED:106305,IR:127141
RED:106302,IR:127130
RED:106296,IR:127137
RED:106295,IR:127143
RED:106285,IR:127136
RED:106298,IR:127134
RED:106284,IR:127108
RED:106267,IR:127115
RED:106282,IR:127146
RED:106290,IR:127181
RED:106285,IR:127166
RED:106280,IR:127175
RED:106273,IR:127164
RED:106256,IR:127127
RED:106221,IR:127062
RED:106189,IR:126999
RED:106158,IR:126985
RED:106147,IR:127023
RED:106118,IR:127022
RED:106162,IR:127277
RED:106575,IR:128203
RED:107328,IR:129741
RED:107397,IR:129423
RED:107092,IR:128468
[0;32mI (34853) R_DEBUG: R=0.555 | RED_AC=1300.7 RED_DC=106389.7 | IR_AC=2799.4 IR_DC=127057.7[0m
[0;32mI (34853) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.8% | Đếm được 1 đỉnh[0m
[0;33mW (34863) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107068,IR:127862
RED:107968,IR:116310
RED:66550,IR:66526
RED:38413,IR:39659
RED:30015,IR:31970
RED:26235,IR:28385
RED:23153,IR:25113
RED:19834,IR:21381
RED:14214,IR:15904
RED:8891,IR:10863
RED:5014,IR:7082
RED:2341,IR:3941
RED:1510,IR:2255
RED:1276,IR:1694
RED:1110,IR:1424
RED:991,IR:1271
RED:882,IR:1160
RED:792,IR:1047
RED:721,IR:962
RED:666,IR:897
RED:634,IR:863
RED:617,IR:836
RED:602,IR:826
RED:594,IR:823
RED:590,IR:815
RED:585,IR:815
RED:585,IR:826
RED:589,IR:821
RED:588,IR:841
RED:584,IR:847
RED:586,IR:844
RED:587,IR:834
RED:586,IR:825
RED:589,IR:817
RED:599,IR:822
RED:609,IR:818
RED:612,IR:816
RED:608,IR:815
RED:589,IR:823
RED:593,IR:823
RED:587,IR:827
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:578,IR:819
RED:588,IR:818
RED:581,IR:819
RED:575,IR:812
RED:588,IR:816
RED:580,IR:821
RED:578,IR:816
RED:588,IR:812
RED:583,IR:815
RED:580,IR:814
RED:580,IR:812
RED:571,IR:815
RED:574,IR:811
RED:584,IR:814
RED:577,IR:811
RED:584,IR:809
RED:576,IR:814
RED:582,IR:815
RED:575,IR:811
RED:574,IR:807
RED:583,IR:805
RED:576,IR:811
RED:581,IR:809
RED:581,IR:792
RED:579,IR:790
RED:582,IR:797
RED:582,IR:794
RED:585,IR:798
RED:572,IR:804
RED:571,IR:809
RED:559,IR:808
RED:569,IR:805
RED:582,IR:806
RED:584,IR:806
RED:586,IR:809
RED:607,IR:830
RED:613,IR:841
RED:615,IR:841
RED:619,IR:847
RED:624,IR:854
RED:635,IR:865
RED:665,IR:900
RED:691,IR:918
RED:659,IR:894
RED:658,IR:891
RED:646,IR:878
RED:638,IR:869
RED:635,IR:868
RED:638,IR:861
RED:638,IR:850
RED:620,IR:850
RED:624,IR:831
RED:626,IR:838
RED:617,IR:824
RED:616,IR:819
RED:615,IR:823
RED:620,IR:820
RED:612,IR:816
RED:618,IR:824
RED:613,IR:819
RED:597,IR:820
RED:616,IR:821
RED:609,IR:819
RED:609,IR:814
RED:607,IR:817
RED:608,IR:815
RED:610,IR:808
RED:598,IR:809
RED:598,IR:804
RED:602,IR:813
RED:607,IR:815
RED:604,IR:800
RED:601,IR:803
RED:604,IR:796
RED:603,IR:806
RED:602,IR:806
RED:605,IR:813
RED:606,IR:832
RED:611,IR:837
RED:620,IR:871
RED:613,IR:982
RED:707,IR:1631
RED:1713,IR:3142
RED:3979,IR:5439
RED:7052,IR:8365
RED:11729,IR:12990
RED:20420,IR:20872
RED:32065,IR:30730
RED:45246,IR:41918
RED:49929,IR:47690
RED:58392,IR:55466
RED:49274,IR:47242
RED:45539,IR:44650
RED:57671,IR:58458
RED:71880,IR:68294
RED:63246,IR:56557
RED:80060,IR:69955
RED:94118,IR:85281
RED:97982,IR:93388
RED:94936,IR:95275
RED:97231,IR:94049
RED:92484,IR:93373
RED:97336,IR:105432
RED:103136,IR:116461
RED:104772,IR:120437
RED:106764,IR:125177
RED:107736,IR:127466
RED:108131,IR:128418
RED:108247,IR:128843
RED:108361,IR:129170
RED:108478,IR:129433
RED:108448,IR:129480
RED:108463,IR:129597
[0;33mW (41023) PPG_ALGO: Đang đợi tín hiệu ổn định... 1/0.3 giây[0m
RED:108743,IR:130110
RED:108821,IR:130210
RED:108665,IR:129920
RED:108751,IR:130003
RED:108789,IR:130012
RED:108760,IR:129935
RED:108701,IR:129852
RED:108732,IR:129917
RED:108726,IR:129912
RED:108692,IR:129898
[0;33mW (41423) PPG_ALGO: Đang đợi tín hiệu ổn định... 2/0.3 giây[0m
RED:108648,IR:129902
RED:108539,IR:129752
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:108457,IR:129697
RED:108399,IR:129675
RED:108374,IR:129690
RED:108282,IR:129575
RED:108205,IR:129492
RED:108180,IR:129482
RED:108164,IR:129486
RED:108175,IR:129538
[0;33mW (41823) PPG_ALGO: Đang đợi tín hiệu ổn định... 3/0.3 giây[0m
RED:108180,IR:129595
RED:108133,IR:129488
RED:108023,IR:129261
RED:108004,IR:129206
RED:108055,IR:129319
RED:108123,IR:129452
RED:108167,IR:129547
RED:108205,IR:129646
RED:108242,IR:129749
RED:108258,IR:129781
RED:108262,IR:129806
RED:108283,IR:129874
RED:108317,IR:129968
RED:108328,IR:130052
RED:108352,IR:130122
RED:108396,IR:130236
RED:108386,IR:130253
RED:108377,IR:130275
RED:108419,IR:130343
RED:108420,IR:130388
RED:108406,IR:130431
RED:108342,IR:130313
RED:108227,IR:130017
RED:108191,IR:129947
RED:108248,IR:130079
RED:108249,IR:130117
RED:108214,IR:130123
RED:108212,IR:130154
RED:108195,IR:130168
RED:108176,IR:130140
RED:108163,IR:130145
RED:108166,IR:130160
RED:108181,IR:130230
RED:108212,IR:130298
RED:108243,IR:130358
RED:108243,IR:130402
RED:108247,IR:130424
RED:108261,IR:130460
RED:108260,IR:130488
RED:108282,IR:130527
RED:108256,IR:130479
RED:108161,IR:130265
RED:108127,IR:130179
RED:108144,IR:130236
RED:108166,IR:130309
RED:108175,IR:130354
RED:108189,IR:130395
RED:108195,IR:130421
RED:108185,IR:130418
RED:108158,IR:130366
RED:108152,IR:130363
RED:108149,IR:130394
RED:108154,IR:130436
RED:108141,IR:130450
RED:108118,IR:130436
RED:108107,IR:130445
RED:108114,IR:130458
RED:108115,IR:130461
RED:108114,IR:130463
RED:108072,IR:130384
RED:107952,IR:130095
RED:107891,IR:129959
RED:107897,IR:129991
RED:107925,IR:130067
RED:107926,IR:130104
RED:107935,IR:130151
RED:107928,IR:130180
RED:107904,IR:130139
RED:107873,IR:130084
RED:107835,IR:130038
RED:107819,IR:130031
RED:107811,IR:130065
RED:107816,IR:130102
RED:107807,IR:130132
RED:107801,IR:130158
RED:107786,IR:130167
RED:107781,IR:130167
RED:107771,IR:130184
RED:107756,IR:130189
RED:107666,IR:129976
RED:107542,IR:129688
RED:107513,IR:129631
RED:107532,IR:129705
RED:107555,IR:129790
RED:107561,IR:129842
RED:107578,IR:129892
RED:107588,IR:129924
RED:107553,IR:129893
RED:107540,IR:129882
RED:107534,IR:129884
RED:107539,IR:129923
RED:107538,IR:129952
RED:107543,IR:129985
RED:107543,IR:129997
RED:107543,IR:130034
RED:107547,IR:130070
RED:107549,IR:130086
RED:107508,IR:129984
RED:107392,IR:129704
RED:107343,IR:129604
RED:107379,IR:129712
RED:107405,IR:129828
RED:107435,IR:129909
RED:107450,IR:129983
RED:107450,IR:129987
RED:107425,IR:129949
RED:107407,IR:129932
RED:107409,IR:129953
RED:107412,IR:129981
RED:107431,IR:130024
RED:107461,IR:130112
RED:107471,IR:130192
RED:107491,IR:130242
RED:107491,IR:130274
RED:107477,IR:130284
RED:107462,IR:130276
RED:107364,IR:130036
RED:107254,IR:129781
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:107235,IR:129742
RED:107270,IR:129842
RED:107300,IR:129925
RED:107311,IR:129973
RED:107324,IR:130013
RED:107299,IR:130007
RED:107288,IR:129975
RED:107275,IR:129962
RED:107268,IR:129962
RED:107271,IR:129994
RED:107270,IR:130032
RED:107263,IR:130036
RED:107258,IR:130055
RED:107258,IR:130066
RED:107241,IR:130087
RED:107236,IR:130109
RED:107191,IR:130045
RED:107072,IR:129745
RED:107000,IR:129586
RED:107027,IR:129696
RED:107084,IR:129849
RED:107124,IR:129962
RED:107156,IR:130044
RED:107173,IR:130089
RED:107159,IR:130086
RED:107148,IR:130071
RED:107153,IR:130123
RED:107174,IR:130164
RED:107187,IR:130236
RED:107225,IR:130344
RED:107257,IR:130414
RED:107263,IR:130454
RED:107273,IR:130465
RED:107270,IR:130484
RED:107270,IR:130499
RED:107235,IR:130391
RED:107094,IR:130092
RED:107038,IR:129970
RED:107058,IR:130030
RED:107090,IR:130114
RED:107114,IR:130172
RED:107126,IR:130232
RED:107114,IR:130224
RED:107085,IR:130177
RED:107071,IR:130177
RED:107065,IR:130219
RED:107081,IR:130250
RED:107073,IR:130275
RED:107065,IR:130270
RED:107049,IR:130280
RED:107057,IR:130300
RED:107063,IR:130299
RED:107061,IR:130306
RED:107036,IR:130276
RED:106928,IR:130036
RED:106841,IR:129862
RED:106861,IR:129898
RED:106894,IR:129978
RED:106909,IR:130048
RED:106917,IR:130073
RED:106899,IR:130076
RED:106869,IR:130023
RED:106844,IR:129973
RED:106837,IR:129989
RED:106837,IR:130006
RED:106834,IR:130030
RED:106827,IR:130042
RED:106817,IR:130045
RED:106800,IR:130026
RED:106778,IR:130010
RED:106772,IR:130024
RED:106751,IR:130001
RED:106689,IR:129858
RED:106581,IR:129582
RED:106531,IR:129516
RED:106561,IR:129586
RED:106581,IR:129679
RED:106598,IR:129742
RED:106607,IR:129781
RED:106593,IR:129778
RED:106571,IR:129744
RED:106568,IR:129753
[0;32mI (49823) R_DEBUG: R=0.570 | RED_AC=5695.6 RED_DC=107536.3 | IR_AC=12083.4 IR_DC=130079.2[0m
[0;32mI (49823) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.5% | Đếm được 0 đỉnh[0m
[0;33mW (49823) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106558,IR:129766
RED:106573,IR:129800
RED:106578,IR:129826
RED:106574,IR:129849
RED:106576,IR:129865
RED:106578,IR:129883
RED:106579,IR:129897
RED:106578,IR:129921
RED:106563,IR:129908
RED:106482,IR:129715
RED:106384,IR:129465
RED:106364,IR:129431
RED:106388,IR:129518
RED:106410,IR:129590
RED:106427,IR:129635
RED:106434,IR:129670
RED:106425,IR:129670
RED:106410,IR:129632
RED:106409,IR:129652
RED:106408,IR:129685
RED:106428,IR:129723
RED:106419,IR:129752
RED:106421,IR:129777
RED:106427,IR:129788
RED:106424,IR:129817
RED:106430,IR:129837
RED:106427,IR:129854
RED:106429,IR:129863
RED:106375,IR:129769
RED:106257,IR:129480
RED:106197,IR:129343
RED:106228,IR:129410
RED:106251,IR:129498
RED:106266,IR:129550
RED:106265,IR:129600
RED:106272,IR:129608
RED:106256,IR:129578
RED:106243,IR:129569
RED:106261,IR:129613
RED:106273,IR:129660
RED:106277,IR:129691
RED:106279,IR:129710
RED:106288,IR:129729
RED:106284,IR:129724
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:106289,IR:129752
RED:106293,IR:129778
RED:106305,IR:129810
RED:106294,IR:129833
RED:106262,IR:129725
RED:106143,IR:129406
RED:106090,IR:129287
RED:106104,IR:129357
RED:106115,IR:129427
RED:106125,IR:129464
RED:106146,IR:129547
RED:106140,IR:129551
RED:106111,IR:129523
RED:106123,IR:129541
RED:106126,IR:129584
RED:106149,IR:129645
RED:106159,IR:129703
RED:106172,IR:129745
RED:106178,IR:129771
RED:106185,IR:129793
RED:106180,IR:129798
RED:106179,IR:129825
RED:106186,IR:129852
RED:106201,IR:129876
RED:106156,IR:129783
RED:106029,IR:129476
RED:105976,IR:129370
RED:106005,IR:129453
RED:106025,IR:129513
RED:106044,IR:129570
RED:106056,IR:129639
RED:106051,IR:129637
RED:106040,IR:129586
RED:106038,IR:129611
RED:106042,IR:129651
RED:106053,IR:129707
RED:106070,IR:129741
RED:106070,IR:129766
RED:106076,IR:129788
RED:106076,IR:129805
RED:106069,IR:129807
RED:106061,IR:129838
RED:106067,IR:129863
RED:106076,IR:129907
RED:106087,IR:129926
RED:106058,IR:129871
RED:105933,IR:129571
RED:105871,IR:129401
RED:105880,IR:129439
RED:105906,IR:129532
RED:105935,IR:129579
RED:105947,IR:129659
RED:105949,IR:129678
RED:105931,IR:129648
RED:105913,IR:129635
RED:105903,IR:129651
[0;32mI (53823) R_DEBUG: R=0.501 | RED_AC=837.6 RED_DC=106640.1 | IR_AC=2035.3 IR_DC=129853.3[0m
[0;32mI (53823) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 3 đỉnh[0m
[0;33mW (53833) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105910,IR:129674
RED:105906,IR:129699
RED:105907,IR:129718
RED:105918,IR:129735
RED:105916,IR:129750
RED:105925,IR:129779
RED:105944,IR:129803
RED:105945,IR:129826
RED:105955,IR:129843
RED:105939,IR:129816
RED:105829,IR:129557
RED:105758,IR:129360
RED:105763,IR:129388
RED:105789,IR:129454
RED:105800,IR:129517
RED:105828,IR:129586
RED:105832,IR:129616
RED:105816,IR:129570
RED:105814,IR:129575
RED:105802,IR:129613
RED:105814,IR:129663
RED:105826,IR:129692
RED:105827,IR:129714
RED:105818,IR:129732
RED:105812,IR:129737
RED:105819,IR:129751
RED:105822,IR:129754
RED:105825,IR:129779
RED:105816,IR:129802
RED:105817,IR:129809
RED:105770,IR:129690
RED:105658,IR:129374
RED:105616,IR:129286
RED:105640,IR:129367
RED:105666,IR:129439
RED:105677,IR:129496
RED:105697,IR:129570
RED:105704,IR:129586
RED:105687,IR:129554
RED:105686,IR:129550
RED:105688,IR:129572
RED:105708,IR:129619
RED:105712,IR:129656
RED:105715,IR:129685
RED:105726,IR:129705
RED:105726,IR:129730
RED:105734,IR:129745
RED:105723,IR:129748
RED:105725,IR:129771
RED:105728,IR:129782
RED:105727,IR:129794
RED:105729,IR:129829
RED:105739,IR:129851
RED:105713,IR:129802
RED:105587,IR:129490
RED:105500,IR:129256
RED:105509,IR:129293
RED:105548,IR:129389
RED:105560,IR:129433
RED:105578,IR:129477
RED:105591,IR:129539
RED:105582,IR:129526
RED:105566,IR:129501
RED:105564,IR:129518
RED:105584,IR:129564
RED:105597,IR:129616
RED:105606,IR:129642
RED:105608,IR:129658
RED:105621,IR:129682
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:105609,IR:129684
RED:105616,IR:129708
RED:105616,IR:129717
RED:105628,IR:129739
RED:105628,IR:129771
RED:105636,IR:129804
RED:105640,IR:129841
RED:105649,IR:129859
RED:105621,IR:129809
RED:105500,IR:129465
RED:105419,IR:129254
RED:105429,IR:129303
RED:105464,IR:129398
RED:105478,IR:129452
RED:105496,IR:129517
RED:105497,IR:129562
RED:105480,IR:129552
RED:105468,IR:129525
RED:105480,IR:129556
RED:105493,IR:129607
RED:105496,IR:129639
RED:105493,IR:129658
RED:105502,IR:129678
RED:105506,IR:129693
RED:105506,IR:129715
RED:105512,IR:129721
RED:105517,IR:129753
RED:105516,IR:129761
RED:105514,IR:129788
RED:105521,IR:129802
RED:105474,IR:129693
[0;32mI (57823) R_DEBUG: R=0.711 | RED_AC=377.0 RED_DC=105931.1 | IR_AC=648.7 IR_DC=129646.3[0m
[0;32mI (57823) PPG_DEBUG: Thực tế: BPM = 171.4, SpO2 = 93.6% | Đếm được 7 đỉnh[0m
[0;33mW (57833) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105361,IR:129410
RED:105327,IR:129336
RED:105354,IR:129424
RED:105388,IR:129509
RED:105411,IR:129572
RED:105435,IR:129640
RED:105432,IR:129629
RED:105417,IR:129580
RED:105412,IR:129588
RED:105424,IR:129630
RED:105441,IR:129671
RED:105454,IR:129714
RED:105454,IR:129725
RED:105456,IR:129759
RED:105451,IR:129756
RED:105456,IR:129759
RED:105458,IR:129790
RED:105456,IR:129811
RED:105448,IR:129822
RED:105453,IR:129839
RED:105442,IR:129810
RED:105333,IR:129524
RED:105239,IR:129225
RED:105464,IR:129497
RED:106038,IR:130032
RED:96389,IR:111073
RED:12085,IR:15698
RED:1943,IR:2824
RED:738,IR:1135
RED:651,IR:821
RED:649,IR:787
RED:641,IR:781
RED:636,IR:780
RED:629,IR:764
RED:632,IR:760
RED:624,IR:753
RED:612,IR:742
RED:608,IR:733
RED:596,IR:720
RED:587,IR:716
RED:582,IR:711
RED:585,IR:706
RED:578,IR:698
RED:573,IR:698
RED:575,IR:696
RED:566,IR:695
RED:558,IR:670
RED:544,IR:669
RED:541,IR:666
RED:544,IR:670
RED:534,IR:667
RED:535,IR:666
RED:540,IR:658
RED:543,IR:662
RED:548,IR:665
RED:548,IR:663
RED:536,IR:659
RED:541,IR:662
RED:540,IR:658
RED:545,IR:661
RED:541,IR:656
RED:541,IR:656
RED:545,IR:655
RED:542,IR:657
RED:542,IR:653
RED:545,IR:663
RED:536,IR:658
RED:546,IR:656
RED:542,IR:657
