Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac70h ( 44144) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac98 vaddr=40800000 size=05380h ( 21376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805380 size=06cdch ( 27868) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003ebec vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      4708b90-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:01:40[0m
[0;32mI (170) app_init: ELF file SHA256:  4cf55af18...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:591,IR:607
RED:586,IR:611
RED:588,IR:604
RED:592,IR:603
RED:592,IR:607
RED:594,IR:611
RED:583,IR:605
RED:597,IR:611
RED:603,IR:616
RED:594,IR:611
RED:590,IR:612
RED:594,IR:606
RED:587,IR:608
RED:586,IR:607
RED:592,IR:605
RED:586,IR:611
RED:593,IR:609
RED:586,IR:607
RED:593,IR:614
RED:590,IR:608
RED:594,IR:606
RED:594,IR:616
RED:598,IR:608
RED:594,IR:606
RED:592,IR:609
RED:593,IR:611
RED:594,IR:611
RED:594,IR:610
RED:591,IR:612
RED:591,IR:604
RED:586,IR:611
RED:601,IR:603
RED:590,IR:607
RED:590,IR:606
RED:593,IR:613
RED:589,IR:602
RED:597,IR:613
RED:595,IR:607
RED:590,IR:601
RED:587,IR:614
RED:595,IR:610
RED:592,IR:610
RED:589,IR:605
RED:596,IR:608
RED:590,IR:616
RED:595,IR:609
RED:591,IR:609
RED:593,IR:607
RED:588,IR:594
RED:593,IR:578
RED:589,IR:564
RED:591,IR:561
RED:593,IR:565
RED:589,IR:577
RED:592,IR:595
RED:600,IR:602
RED:599,IR:595
RED:596,IR:605
RED:595,IR:614
RED:593,IR:610
RED:582,IR:609
RED:565,IR:611
RED:560,IR:611
RED:554,IR:612
RED:551,IR:615
RED:567,IR:611
RED:570,IR:611
RED:583,IR:606
RED:598,IR:614
RED:595,IR:611
RED:596,IR:610
RED:607,IR:604
RED:605,IR:613
RED:597,IR:609
RED:606,IR:615
RED:601,IR:611
RED:599,IR:609
RED:607,IR:606
RED:601,IR:610
RED:598,IR:609
RED:598,IR:609
RED:598,IR:608
RED:597,IR:610
RED:588,IR:609
RED:598,IR:611
RED:596,IR:613
RED:594,IR:614
RED:595,IR:632
RED:592,IR:643
RED:600,IR:648
RED:596,IR:655
RED:593,IR:661
RED:588,IR:650
RED:596,IR:639
RED:585,IR:631
RED:593,IR:623
RED:597,IR:618
RED:599,IR:608
RED:599,IR:608
RED:616,IR:607
RED:624,IR:608
RED:634,IR:606
RED:638,IR:606
RED:642,IR:609
RED:634,IR:609
RED:631,IR:610
RED:619,IR:607
RED:608,IR:616
RED:612,IR:634
RED:613,IR:641
RED:624,IR:652
RED:629,IR:674
RED:632,IR:678
RED:629,IR:685
RED:627,IR:687
RED:617,IR:682
RED:617,IR:677
RED:612,IR:682
RED:622,IR:684
RED:617,IR:685
RED:618,IR:689
RED:613,IR:692
RED:621,IR:692
RED:617,IR:699
RED:624,IR:710
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.56 °C[0m
RED:620,IR:706
RED:622,IR:705
RED:613,IR:698
RED:612,IR:694
RED:614,IR:693
RED:607,IR:681
RED:617,IR:681
RED:606,IR:684
RED:596,IR:680
RED:608,IR:679
RED:608,IR:694
RED:606,IR:689
RED:611,IR:695
RED:614,IR:693
RED:611,IR:693
RED:604,IR:688
RED:607,IR:686
RED:603,IR:678
RED:600,IR:684
RED:603,IR:675
RED:605,IR:681
RED:599,IR:681
RED:615,IR:685
RED:605,IR:684
RED:603,IR:687
RED:613,IR:687
RED:604,IR:677
RED:609,IR:675
RED:605,IR:680
RED:610,IR:671
RED:605,IR:670
RED:608,IR:660
RED:603,IR:656
RED:602,IR:647
RED:609,IR:644
RED:607,IR:645
RED:601,IR:655
RED:607,IR:664
RED:601,IR:672
RED:600,IR:673
RED:605,IR:666
RED:600,IR:670
RED:595,IR:664
RED:586,IR:660
RED:566,IR:645
RED:555,IR:629
RED:560,IR:617
RED:556,IR:619
RED:569,IR:611
RED:582,IR:609
RED:593,IR:602
RED:589,IR:609
RED:589,IR:612
RED:591,IR:604
RED:586,IR:604
RED:592,IR:610
RED:590,IR:607
RED:593,IR:607
RED:592,IR:608
RED:599,IR:607
RED:600,IR:609
RED:601,IR:620
RED:616,IR:623
RED:627,IR:631
RED:632,IR:630
RED:650,IR:647
RED:682,IR:685
RED:742,IR:752
RED:808,IR:838
RED:946,IR:989
RED:1137,IR:1198
RED:1372,IR:1462
RED:1692,IR:1795
RED:2094,IR:2199
RED:2695,IR:2786
RED:3531,IR:3556
RED:4738,IR:4698
RED:5926,IR:5879
RED:8090,IR:8132
RED:11781,IR:11877
RED:15505,IR:15707
RED:20832,IR:21000
RED:32126,IR:31368
RED:63978,IR:58315
RED:97348,IR:98530
RED:102093,IR:114714
RED:106438,IR:123923
RED:108291,IR:127491
RED:108938,IR:128669
RED:109331,IR:129441
RED:109843,IR:130529
RED:110194,IR:131456
RED:110363,IR:131946
RED:110454,IR:132190
RED:110516,IR:132346
RED:110579,IR:132479
RED:110634,IR:132597
RED:110603,IR:132582
RED:110535,IR:132332
RED:110279,IR:131507
RED:110238,IR:131268
RED:110434,IR:131769
RED:110603,IR:132235
RED:110680,IR:132456
RED:110743,IR:132691
RED:110764,IR:132766
RED:110749,IR:132757
RED:110748,IR:132781
RED:110781,IR:132915
RED:110826,IR:133034
RED:110822,IR:133078
RED:110849,IR:133145
RED:110867,IR:133207
RED:110882,IR:133264
RED:110892,IR:133305
RED:110909,IR:133354
RED:110873,IR:133326
RED:110856,IR:133323
RED:110839,IR:133327
RED:110771,IR:133171
RED:110551,IR:132611
RED:110480,IR:132388
RED:110505,IR:132500
RED:110548,IR:132649
RED:110571,IR:132736
RED:110581,IR:132794
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.44 °C[0m
RED:110608,IR:132871
RED:110613,IR:132872
RED:110616,IR:132857
RED:110622,IR:132891
RED:110628,IR:132952
RED:110653,IR:133038
RED:110653,IR:133075
RED:110654,IR:133114
RED:110632,IR:133141
RED:110645,IR:133196
RED:110615,IR:133160
RED:110588,IR:133172
RED:110624,IR:133217
RED:110624,IR:133229
RED:110586,IR:133192
RED:110548,IR:133140
RED:110438,IR:132817
RED:110337,IR:132490
RED:110349,IR:132472
RED:110358,IR:132552
RED:110376,IR:132636
RED:110386,IR:132682
RED:110378,IR:132708
RED:110349,IR:132700
RED:110320,IR:132648
RED:110312,IR:132648
RED:110315,IR:132664
RED:110316,IR:132703
RED:110328,IR:132757
RED:110310,IR:132760
RED:110287,IR:132725
RED:110263,IR:132724
RED:110280,IR:132760
RED:110283,IR:132780
RED:110297,IR:132816
RED:110283,IR:132827
RED:110297,IR:132892
RED:110289,IR:132894
RED:110260,IR:132886
RED:110255,IR:132884
RED:110143,IR:132604
RED:110050,IR:132299
RED:110072,IR:132329
RED:110037,IR:132352
RED:110045,IR:132433
RED:110033,IR:132445
RED:110026,IR:132491
RED:110058,IR:132547
RED:110024,IR:132501
RED:110000,IR:132491
RED:110009,IR:132529
RED:110036,IR:132631
RED:110045,IR:132684
RED:110069,IR:132754
RED:110086,IR:132802
RED:110057,IR:132769
RED:110040,IR:132755
RED:110033,IR:132784
RED:110039,IR:132809
RED:110039,IR:132827
[0;33mW (13723) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:110053,IR:132863
RED:110060,IR:132898
RED:110063,IR:132919
RED:110034,IR:132806
RED:109901,IR:132400
RED:109852,IR:132306
RED:109878,IR:132392
RED:109927,IR:132526
RED:109970,IR:132628
RED:109987,IR:132699
RED:109998,IR:132726
RED:109990,IR:132725
RED:109996,IR:132738
RED:109978,IR:132715
RED:109940,IR:132690
RED:109948,IR:132743
RED:109961,IR:132769
RED:109885,IR:132660
RED:109839,IR:132580
RED:109862,IR:132634
RED:109874,IR:132674
RED:109833,IR:132623
RED:109833,IR:132643
RED:109864,IR:132733
RED:109871,IR:132742
RED:109837,IR:132710
RED:109860,IR:132770
RED:109882,IR:132807
RED:109750,IR:132466
RED:109655,IR:132177
RED:109679,IR:132210
RED:109693,IR:132301
RED:109748,IR:132418
RED:109777,IR:132490
RED:109770,IR:132527
RED:109790,IR:132574
RED:109782,IR:132572
RED:109763,IR:132545
RED:109763,IR:132572
RED:109790,IR:132652
RED:109801,IR:132709
RED:109803,IR:132745
RED:109819,IR:132807
RED:109794,IR:132784
RED:109792,IR:132792
RED:109808,IR:132840
RED:109819,IR:132878
RED:109833,IR:132906
RED:109871,IR:132989
RED:109867,IR:133019
RED:109908,IR:133084
RED:109900,IR:133098
RED:109847,IR:133039
RED:109766,IR:132790
RED:109670,IR:132467
RED:109648,IR:132391
RED:109699,IR:132515
RED:109744,IR:132623
RED:109759,IR:132682
RED:109786,IR:132773
RED:109788,IR:132813
RED:109844,IR:132889
RED:109890,IR:132953
RED:109934,IR:133050
RED:109934,IR:133082
RED:109942,IR:133090
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:109928,IR:133110
RED:109951,IR:133189
RED:109962,IR:133216
RED:109930,IR:133204
RED:109954,IR:133276
RED:109944,IR:133293
RED:109952,IR:133323
RED:109927,IR:133287
RED:109922,IR:133303
RED:109932,IR:133327
RED:109936,IR:133353
RED:109934,IR:133339
RED:109807,IR:133025
RED:109697,IR:132676
RED:109693,IR:132666
RED:109702,IR:132745
RED:109729,IR:132826
RED:109727,IR:132875
RED:109742,IR:132915
RED:109730,IR:132898
RED:109734,IR:132894
RED:109711,IR:132869
RED:109699,IR:132898
RED:109734,IR:132998
RED:109736,IR:133036
RED:109717,IR:133032
RED:109713,IR:133077
RED:109699,IR:133081
RED:109688,IR:133103
RED:109699,IR:133125
RED:109734,IR:133236
RED:109762,IR:133322
RED:109760,IR:133314
RED:109811,IR:133427
[0;33mW (17733) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:109796,IR:133384
RED:109762,IR:133353
RED:109775,IR:133387
RED:109662,IR:133103
RED:109537,IR:132724
RED:109481,IR:132576
RED:109504,IR:132655
RED:109539,IR:132750
RED:109544,IR:132786
RED:109572,IR:132854
RED:109559,IR:132870
RED:109538,IR:132820
RED:109504,IR:132804
RED:109519,IR:132856
RED:109540,IR:132940
RED:109566,IR:133025
RED:109586,IR:133064
RED:109599,IR:133120
RED:109593,IR:133133
RED:109605,IR:133158
RED:109633,IR:133225
RED:109607,IR:133193
RED:109614,IR:133212
RED:109601,IR:133210
RED:109607,IR:133240
RED:109633,IR:133299
RED:109626,IR:133292
RED:109641,IR:133349
RED:109583,IR:133175
RED:109455,IR:132772
RED:109418,IR:132652
RED:109443,IR:132727
RED:109475,IR:132823
RED:109500,IR:132877
RED:109490,IR:132889
RED:109493,IR:132933
RED:109490,IR:132927
RED:109454,IR:132876
RED:109471,IR:132921
RED:109465,IR:132940
RED:109442,IR:132955
RED:109428,IR:132964
RED:109415,IR:132965
RED:109403,IR:132955
RED:109429,IR:133014
RED:109456,IR:133077
RED:109466,IR:133114
RED:109487,IR:133152
RED:109493,IR:133194
RED:109468,IR:133177
RED:109479,IR:133198
RED:109479,IR:133234
RED:109488,IR:133242
RED:109382,IR:132907
RED:109291,IR:132591
RED:109275,IR:132554
RED:109291,IR:132631
RED:109313,IR:132718
RED:109330,IR:132761
RED:109339,IR:132826
RED:109340,IR:132841
RED:109317,IR:132792
RED:109323,IR:132790
RED:109342,IR:132871
RED:109390,IR:132975
RED:109368,IR:132968
RED:109348,IR:132950
RED:109335,IR:132934
RED:109343,IR:132969
RED:109353,IR:133009
RED:109374,IR:133076
RED:109380,IR:133102
RED:109395,IR:133144
RED:109377,IR:133141
RED:109354,IR:133118
RED:109373,IR:133160
RED:109312,IR:132965
RED:109182,IR:132584
RED:109128,IR:132415
RED:109154,IR:132482
RED:109178,IR:132566
RED:109197,IR:132615
RED:109201,IR:132644
RED:109204,IR:132686
RED:109194,IR:132657
RED:109181,IR:132641
RED:109176,IR:132645
RED:109180,IR:132692
RED:109195,IR:132764
RED:109197,IR:132763
RED:109189,IR:132795
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:109176,IR:132786
RED:109177,IR:132819
RED:109189,IR:132865
RED:109196,IR:132916
RED:109166,IR:132905
RED:109175,IR:132950
RED:109184,IR:132992
RED:109167,IR:132998
RED:109180,IR:133030
RED:109183,IR:133039
RED:109114,IR:132895
RED:108966,IR:132463
RED:108911,IR:132268
RED:108914,IR:132309
RED:108928,IR:132376
RED:108952,IR:132427
RED:108947,IR:132444
RED:108958,IR:132523
RED:108969,IR:132533
RED:108947,IR:132487
RED:108957,IR:132518
RED:108946,IR:132538
RED:108964,IR:132575
RED:108957,IR:132589
RED:108942,IR:132591
RED:108949,IR:132626
RED:108971,IR:132685
RED:108952,IR:132691
RED:108980,IR:132762
RED:108959,IR:132760
RED:108982,IR:132819
RED:108995,IR:132868
RED:108970,IR:132847
RED:108989,IR:132885
RED:108980,IR:132886
RED:108930,IR:132772
RED:108800,IR:132377
RED:108742,IR:132158
RED:108764,IR:132195
RED:108798,IR:132310
RED:108811,IR:132360
RED:108811,IR:132371
RED:108831,IR:132435
RED:108833,IR:132439
RED:108829,IR:132437
RED:108836,IR:132456
RED:108850,IR:132512
RED:108856,IR:132557
RED:108882,IR:132625
RED:108879,IR:132656
RED:108876,IR:132661
RED:108879,IR:132691
RED:108894,IR:132730
RED:108920,IR:132793
RED:108933,IR:132844
RED:108962,IR:132911
RED:108960,IR:132958
RED:108978,IR:133011
RED:108982,IR:133031
RED:108965,IR:132968
RED:108844,IR:132608
RED:108759,IR:132336
RED:108768,IR:132364
RED:108813,IR:132492
RED:108838,IR:132552
RED:108833,IR:132567
RED:108885,IR:132697
RED:108904,IR:132733
RED:108881,IR:132674
RED:108898,IR:132726
RED:108903,IR:132776
RED:108910,IR:132821
RED:108942,IR:132890
RED:108942,IR:132921
RED:108942,IR:132939
RED:108938,IR:132956
RED:108968,IR:133032
RED:108984,IR:133087
RED:109006,IR:133122
RED:109023,IR:133170
RED:109038,IR:133218
RED:109054,IR:133263
RED:109048,IR:133284
RED:109063,IR:133318
RED:109063,IR:133341
RED:109030,IR:133280
RED:108910,IR:132890
RED:108787,IR:132558
RED:108776,IR:132546
RED:108822,IR:132662
RED:108830,IR:132716
RED:108855,IR:132749
RED:108844,IR:132779
RED:108841,IR:132768
RED:108836,IR:132750
RED:108843,IR:132762
RED:108857,IR:132805
RED:108908,IR:132920
RED:108932,IR:133012
RED:108917,IR:133019
RED:108914,IR:133061
RED:108921,IR:133064
RED:108915,IR:133084
RED:108938,IR:133145
RED:108941,IR:133171
RED:108950,IR:133227
RED:108969,IR:133284
RED:108967,IR:133305
RED:108953,IR:133298
[0;33mW (25733) PPG_ALGO: PI thấp: IR=0.86% RED=0.45% — nhấn ngón tay chặt hơn![0m
[0;33mW (25733) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108817,IR:132914
RED:108728,IR:132638
RED:108726,IR:132646
RED:108766,IR:132771
RED:108808,IR:132864
RED:108815,IR:132921
RED:108812,IR:132962
RED:108804,IR:132960
RED:108794,IR:132932
RED:108781,IR:132922
RED:108808,IR:132989
RED:108844,IR:133077
RED:108853,IR:133125
RED:108863,IR:133155
RED:108871,IR:133181
RED:108871,IR:133213
RED:108859,IR:133227
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:108855,IR:133231
RED:108876,IR:133295
RED:108865,IR:133292
RED:108876,IR:133343
RED:108888,IR:133386
RED:108886,IR:133422
RED:108891,IR:133440
RED:108858,IR:133333
RED:108680,IR:132845
RED:108597,IR:132595
RED:108615,IR:132630
RED:108650,IR:132754
RED:108651,IR:132771
RED:108658,IR:132809
RED:108679,IR:132881
RED:108689,IR:132914
RED:108681,IR:132874
RED:108685,IR:132891
RED:108720,IR:132988
RED:108726,IR:133025
RED:108738,IR:133060
RED:108743,IR:133092
RED:108766,IR:133132
RED:108768,IR:133178
RED:108765,IR:133159
RED:108759,IR:133157
RED:108759,IR:133008
RED:108941,IR:132847
RED:104912,IR:113973
RED:28894,IR:30097
RED:9588,IR:10456
RED:7574,IR:8281
RED:7815,IR:8455
RED:6589,IR:7013
RED:4408,IR:4640
RED:2423,IR:2497
RED:1049,IR:1090
RED:678,IR:717
RED:589,IR:624
RED:554,IR:605
RED:536,IR:593
RED:538,IR:583
RED:533,IR:583
RED:519,IR:581
RED:517,IR:579
RED:510,IR:582
RED:509,IR:573
RED:507,IR:570
RED:505,IR:570
RED:506,IR:568
RED:504,IR:566
RED:505,IR:562
RED:506,IR:559
RED:503,IR:563
RED:507,IR:564
RED:505,IR:549
RED:504,IR:533
RED:499,IR:528
RED:510,IR:531
RED:502,IR:523
RED:505,IR:541
RED:508,IR:554
RED:508,IR:557
RED:504,IR:572
RED:507,IR:565
RED:499,IR:569
RED:499,IR:559
RED:483,IR:565
RED:471,IR:571
RED:459,IR:566
RED:461,IR:559
RED:476,IR:565
RED:478,IR:561
RED:497,IR:563
RED:498,IR:562
RED:504,IR:565
RED:504,IR:575
RED:509,IR:569
RED:504,IR:565
RED:507,IR:561
RED:499,IR:569
RED:502,IR:570
RED:502,IR:564
RED:505,IR:561
RED:496,IR:558
RED:502,IR:565
RED:506,IR:575
RED:504,IR:564
RED:506,IR:566
RED:504,IR:566
RED:508,IR:565
RED:509,IR:572
RED:507,IR:590
RED:503,IR:591
