Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09500h ( 38144) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019528 vaddr=40800000 size=06af0h ( 27376) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=121d4h ( 74196) map[0m
[0;32mI (111) esp_image: segment 3: paddr=000321fc vaddr=40806af0 size=04d5ch ( 19804) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00036f60 vaddr=4080b850 size=01924h (  6436) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (146) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (157) app_init: App version:      df12168-dirty[0m
[0;32mI (161) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (166) app_init: ELF file SHA256:  8d03a1ff2...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (175) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (178) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (182) efuse_init: Chip rev:         v0.0[0m
[0;32mI (186) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (193) heap_init: At 4080ED70 len 0006D8A0 (438 KiB): RAM[0m
[0;32mI (198) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (203) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (209) spi_flash: detected chip: generic[0m
[0;32mI (212) spi_flash: flash io: dio[0m
[0;33mW (215) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (227) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (233) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (240) coexist: coex firmware version: 7260f71[0m
[0;32mI (244) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
[0;32mI (259) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;32mI (259) MAIN_APP: Task xử lý bắt đầu hoạt động [Chế độ: GIẢ LẬP PHẦN MỀM][0m
[0;32mI (259) main_task: Returned from app_main()[0m
[0;32mI (2259) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 85.0% | Đếm được 0 đỉnh[0m
[0;33mW (2259) MAIN_APP: ⚠️ [TEST SIMULATOR] Thuật toán báo dữ liệu lỗi![0m
[0;32mI (3259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.1% | Đếm được 3 đỉnh[0m
[0;32mI (3259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.1%[0m
[0;32mI (4259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (4259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (5259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (5259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (6259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (6259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (7259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (7259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (8259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (8259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (9259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (9259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (10259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (10259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (11259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (11259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (12259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (12259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (13259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (13259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (14259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (14259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (15259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (15259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (16259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (16259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (17259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (17259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (18259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (18259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (19259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (19259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (20259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (20259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
[0;32mI (21259) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (21259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 89.6 bpm | SpO2: 85.0%[0m
[0;32mI (22259) PPG_DEBUG: Thực tế: BPM = 90.9, SpO2 = 85.0% | Đếm được 3 đỉnh[0m
[0;32mI (22259) MAIN_APP: 🔥 [TEST SIMULATOR] HR: 90.9 bpm | SpO2: 85.0%[0m
