Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0d028h ( 53288) map[0m
[0;32mI (93) esp_image: segment 1: paddr=0001d050 vaddr=40800000 size=02fc8h ( 12232) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bc44h (113732) map[0m
[0;32mI (119) esp_image: segment 3: paddr=0003bc6c vaddr=40802fc8 size=0b494h ( 46228) load[0m
[0;32mI (129) esp_image: segment 4: paddr=00047108 vaddr=4080e460 size=01a30h (  6704) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) app_init: Application information:[0m
[0;32mI (162) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (167) app_init: App version:      ece957b-dirty[0m
[0;32mI (171) app_init: Compile time:     May 28 2026 17:23:43[0m
[0;32mI (176) app_init: ELF file SHA256:  48079ba82...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.0[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 40811B00 len 0006AB10 (426 KiB): RAM[0m
[0;32mI (208) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (213) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: generic[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) coexist: coex firmware version: 7260f71[0m
[0;32mI (255) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (259) main_task: Calling app_main()[0m
[0;32mI (269) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;32mI (669) MAIN_APP: Đã khởi tạo thành công driver đăng ký phần cứng màn hình ST7735![0m
[0;33mW (669) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (669) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (679) MAIN_APP: Khởi tạo cảm biến max30102 thất bại lần 1. Thử lại sau 1 giây...[0m
[0;33mW (1689) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1689) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1699) MAIN_APP: Khởi tạo cảm biến MAX30102 thành công sau 2 lần thử![0m
[0;32mI (1699) MLX90614_DRIVER: Đã đăng ký Driver thành công với địa chỉ: 0x5A[0m
[0;32mI (1699) MLX90614_DRIVER: Kết nối THÀNH CÔNG! Đọc thử Serial ID1: 0x0014[0m
[0;32mI (1709) MAIN_APP: Khởi tạo và cấu hình kết nối thành công MLX90614![0m
[0;32mI (1719) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1729) MAIN_APP: Task giám sát nhiệt độ tổng hợp bắt đầu chạy.[0m
RED:576,IR:910
RED:579,IR:904
RED:578,IR:900
RED:582,IR:906
RED:582,IR:903
RED:576,IR:904
RED:589,IR:898
RED:592,IR:906
RED:601,IR:902
RED:615,IR:907
RED:630,IR:908
RED:627,IR:905
RED:621,IR:905
[0;32mI (2229) main_task: Returned from app_main()[0m
RED:607,IR:905
RED:590,IR:901
RED:586,IR:908
RED:585,IR:908
RED:579,IR:912
RED:584,IR:921
RED:585,IR:942
RED:587,IR:946
RED:586,IR:945
RED:576,IR:940
RED:577,IR:922
RED:586,IR:914
RED:589,IR:910
RED:581,IR:901
RED:580,IR:903
RED:585,IR:903
RED:583,IR:906
RED:584,IR:903
RED:584,IR:899
RED:585,IR:908
RED:584,IR:906
RED:581,IR:898
RED:585,IR:912
RED:580,IR:904
RED:589,IR:908
RED:575,IR:903
RED:565,IR:903
RED:556,IR:904
RED:549,IR:905
RED:546,IR:901
RED:555,IR:908
RED:573,IR:904
RED:577,IR:901
RED:584,IR:904
RED:581,IR:907
RED:590,IR:903
RED:584,IR:889
RED:579,IR:880
RED:578,IR:870
RED:581,IR:873
RED:586,IR:880
RED:585,IR:890
RED:587,IR:900
RED:583,IR:910
RED:583,IR:906
RED:582,IR:909
RED:582,IR:908
RED:585,IR:901
RED:578,IR:903
RED:578,IR:908
RED:580,IR:902
RED:590,IR:908
RED:586,IR:907
RED:581,IR:907
RED:581,IR:905
RED:578,IR:903
RED:576,IR:907
RED:585,IR:909
RED:578,IR:904
RED:582,IR:906
RED:582,IR:905
RED:577,IR:903
RED:583,IR:906
RED:584,IR:905
RED:586,IR:906
RED:579,IR:903
RED:575,IR:905
RED:582,IR:905
RED:576,IR:900
RED:576,IR:906
RED:578,IR:903
RED:578,IR:901
RED:577,IR:905
RED:581,IR:902
RED:586,IR:900
RED:585,IR:905
RED:589,IR:902
RED:584,IR:902
RED:576,IR:906
RED:579,IR:896
RED:580,IR:899
RED:578,IR:897
RED:586,IR:904
RED:592,IR:909
RED:604,IR:900
RED:623,IR:903
RED:628,IR:905
RED:627,IR:902
RED:607,IR:903
RED:597,IR:904
RED:589,IR:901
RED:583,IR:904
RED:586,IR:914
RED:585,IR:924
RED:582,IR:932
RED:579,IR:941
RED:585,IR:957
RED:578,IR:943
RED:579,IR:930
RED:585,IR:913
RED:578,IR:907
RED:580,IR:908
RED:578,IR:907
RED:583,IR:906
RED:583,IR:905
RED:584,IR:907
RED:582,IR:910
RED:588,IR:911
RED:588,IR:911
RED:586,IR:911
RED:585,IR:905
RED:586,IR:903
RED:583,IR:903
[0;32mI (6759) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 33.31 °C[0m
[0;32mI (6759) TEMP_MONITOR: MLX90614 -> Môi trường: 31.49 °C | Cơ thể: 30.77 °C[0m
RED:581,IR:913
RED:577,IR:908
RED:564,IR:910
RED:560,IR:908
RED:558,IR:913
RED:556,IR:908
RED:567,IR:910
RED:580,IR:907
RED:584,IR:908
RED:585,IR:906
RED:598,IR:893
RED:622,IR:897
RED:701,IR:898
RED:815,IR:938
RED:904,IR:995
RED:1037,IR:1064
RED:1360,IR:1215
RED:2169,IR:1703
RED:3671,IR:2629
RED:5718,IR:4047
RED:8057,IR:5916
RED:10571,IR:8203
RED:15567,IR:12816
RED:39819,IR:32297
RED:67650,IR:52743
RED:83929,IR:73954
RED:103083,IR:110526
RED:107437,IR:118948
RED:109418,IR:122657
RED:110188,IR:123892
RED:110339,IR:124110
RED:110460,IR:124362
RED:110419,IR:124449
RED:110862,IR:125337
RED:111683,IR:126862
RED:112424,IR:128382
RED:113104,IR:129650
RED:113504,IR:130430
RED:114172,IR:131844
RED:115086,IR:133642
RED:115965,IR:135237
RED:116641,IR:136443
RED:116826,IR:136836
RED:116954,IR:137086
RED:116864,IR:136934
RED:116673,IR:136496
RED:116754,IR:136683
RED:116861,IR:136946
RED:116512,IR:136049
RED:116184,IR:135184
RED:116349,IR:135573
RED:116603,IR:136318
RED:116770,IR:136796
RED:116907,IR:137137
RED:117000,IR:137392
RED:117025,IR:137403
RED:117022,IR:137434
RED:117085,IR:137599
RED:117174,IR:137883
RED:117279,IR:138134
RED:117344,IR:138278
RED:117358,IR:138274
RED:117365,IR:138268
RED:117393,IR:138356
RED:117407,IR:138389
RED:117402,IR:138413
RED:117436,IR:138495
RED:117382,IR:138365
RED:117055,IR:137490
RED:116784,IR:136749
RED:116845,IR:136881
RED:116985,IR:137234
RED:117096,IR:137532
RED:117182,IR:137791
RED:117229,IR:137921
RED:117226,IR:137899
RED:117204,IR:137833
RED:117221,IR:137870
RED:117265,IR:138001
RED:117310,IR:138147
RED:117350,IR:138250
RED:117369,IR:138317
RED:117382,IR:138359
RED:117397,IR:138399
RED:117405,IR:138408
RED:117394,IR:138412
RED:117398,IR:138455
RED:117433,IR:138528
RED:117359,IR:138321
RED:116783,IR:136766
RED:116171,IR:135196
RED:116228,IR:135301
RED:116441,IR:135842
RED:116607,IR:136327
RED:116791,IR:136819
RED:116874,IR:137016
RED:116829,IR:136923
RED:116770,IR:136804
RED:116811,IR:136902
RED:116879,IR:137090
RED:116950,IR:137272
RED:117010,IR:137455
RED:117055,IR:137556
RED:117065,IR:137622
RED:117073,IR:137677
RED:117073,IR:137726
RED:117100,IR:137824
RED:117146,IR:137942
RED:117187,IR:138079
RED:117120,IR:137939
RED:116640,IR:136688
RED:116222,IR:135606
RED:116297,IR:135768
RED:116505,IR:136302
RED:116650,IR:136694
RED:116769,IR:137016
RED:116807,IR:137127
RED:116772,IR:137029
RED:116753,IR:136983
RED:116795,IR:137115
RED:116856,IR:137309
RED:116905,IR:137441
RED:116943,IR:137569
RED:116978,IR:137690
RED:116993,IR:137762
RED:117000,IR:137787
[0;32mI (11789) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 33.94 °C[0m
[0;32mI (11789) TEMP_MONITOR: MLX90614 -> Môi trường: 32.23 °C | Cơ thể: 41.85 °C[0m
RED:117011,IR:137828
[0;33mW (11809) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:117012,IR:137865
RED:117023,IR:137895
RED:117028,IR:137930
RED:117049,IR:138011
RED:117043,IR:137990
RED:116627,IR:136895
RED:115989,IR:135247
RED:115888,IR:134993
RED:116068,IR:135441
RED:116248,IR:135881
RED:116375,IR:136245
RED:116505,IR:136593
RED:116511,IR:136588
RED:116418,IR:136371
RED:116396,IR:136336
RED:116465,IR:136515
RED:116553,IR:136765
RED:116624,IR:136967
RED:116671,IR:137126
RED:116714,IR:137223
RED:116721,IR:137272
RED:116731,IR:137301
RED:116750,IR:137359
RED:116781,IR:137427
RED:116800,IR:137485
RED:116831,IR:137567
RED:116872,IR:137664
RED:116892,IR:137738
RED:116668,IR:137146
RED:115940,IR:135236
RED:115583,IR:134321
RED:115682,IR:134553
RED:115869,IR:135018
RED:115997,IR:135314
RED:116119,IR:135671
RED:116169,IR:135785
RED:116106,IR:135628
RED:116057,IR:135504
RED:116085,IR:135569
RED:116152,IR:135740
RED:116200,IR:135892
RED:116267,IR:136089
RED:116312,IR:136242
RED:116346,IR:136329
RED:116377,IR:136416
RED:116403,IR:136479
RED:116428,IR:136584
RED:116469,IR:136688
RED:116501,IR:136800
RED:116558,IR:136960
RED:116602,IR:137087
RED:116376,IR:136482
RED:115672,IR:134691
RED:115366,IR:133894
RED:115471,IR:134125
RED:115646,IR:134536
RED:115766,IR:134862
RED:115900,IR:135226
RED:115958,IR:135412
RED:115898,IR:135267
RED:115842,IR:135149
RED:115887,IR:135285
RED:115984,IR:135549
RED:116091,IR:135838
RED:116178,IR:136049
RED:116211,IR:136183
RED:116264,IR:136303
RED:116283,IR:136368
RED:116314,IR:136453
RED:116352,IR:136540
RED:116387,IR:136653
RED:116434,IR:136766
RED:116491,IR:136911
RED:116557,IR:137080
RED:116482,IR:136874
RED:115821,IR:135166
RED:115324,IR:133936
RED:115349,IR:133931
RED:115487,IR:134290
RED:115586,IR:134537
RED:115688,IR:134804
RED:115737,IR:134944
RED:115673,IR:134801
RED:115601,IR:134626
RED:115625,IR:134682
RED:115725,IR:134919
RED:115805,IR:135146
RED:115890,IR:135338
RED:115936,IR:135473
RED:115968,IR:135577
RED:115999,IR:135645
RED:116037,IR:135745
RED:116078,IR:135871
RED:116135,IR:136007
RED:116204,IR:136201
RED:116260,IR:136339
RED:115927,IR:135480
RED:115293,IR:133908
RED:115091,IR:133382
RED:115200,IR:133630
[0;33mW (15809) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:115363,IR:134031
RED:115495,IR:134383
RED:115653,IR:134782
RED:115701,IR:134863
RED:115638,IR:134705
RED:115622,IR:134644
RED:115683,IR:134824
RED:115799,IR:135117
RED:115913,IR:135385
RED:115991,IR:135573
RED:116055,IR:135734
RED:116100,IR:135839
RED:116135,IR:135935
RED:116174,IR:136038
RED:116217,IR:136147
RED:116264,IR:136281
RED:116326,IR:136417
RED:116402,IR:136593
RED:116450,IR:136775
RED:116150,IR:135995
RED:115488,IR:134326
RED:115294,IR:133831
RED:115424,IR:134121
RED:115587,IR:134562
RED:115700,IR:134839
[0;32mI (16819) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 33.94 °C[0m
[0;32mI (16819) TEMP_MONITOR: MLX90614 -> Môi trường: 32.59 °C | Cơ thể: 39.37 °C[0m
RED:115835,IR:135173
RED:115857,IR:135233
RED:115784,IR:135051
RED:115735,IR:134952
RED:115782,IR:135085
RED:115884,IR:135355
RED:115985,IR:135619
RED:116063,IR:135819
RED:116100,IR:135954
RED:116144,IR:136055
RED:116171,IR:136121
RED:116200,IR:136199
RED:116240,IR:136295
RED:116280,IR:136430
RED:116322,IR:136548
RED:116363,IR:136677
RED:116410,IR:136832
RED:116209,IR:136291
RED:115508,IR:134544
RED:115232,IR:133782
RED:115311,IR:133974
RED:115491,IR:134452
RED:115621,IR:134782
RED:115756,IR:135145
RED:115850,IR:135343
RED:115781,IR:135183
RED:115735,IR:135057
RED:115776,IR:135143
RED:115868,IR:135400
RED:115974,IR:135661
RED:116042,IR:135871
RED:116118,IR:136058
RED:116164,IR:136171
RED:116198,IR:136270
RED:116233,IR:136355
RED:116270,IR:136463
RED:116311,IR:136593
RED:116350,IR:136716
RED:116418,IR:136866
RED:116468,IR:137025
RED:116298,IR:136580
RED:115631,IR:134880
RED:115324,IR:134075
RED:115420,IR:134290
RED:115615,IR:134757
RED:115743,IR:135093
RED:115870,IR:135427
RED:115934,IR:135571
RED:115864,IR:135386
RED:115790,IR:135230
RED:115844,IR:135338
RED:115939,IR:135592
RED:116030,IR:135825
RED:116111,IR:136045
RED:116174,IR:136184
RED:116203,IR:136276
RED:116234,IR:136352
RED:116262,IR:136426
RED:116289,IR:136493
RED:116321,IR:136589
RED:116371,IR:136726
RED:116417,IR:136866
RED:116206,IR:136307
RED:115565,IR:134654
RED:115308,IR:134010
RED:115415,IR:134244
RED:115598,IR:134680
RED:115714,IR:134976
RED:115854,IR:135337
RED:115914,IR:135453
RED:115848,IR:135281
RED:115823,IR:135191
RED:115884,IR:135347
RED:115978,IR:135603
RED:116078,IR:135833
RED:116145,IR:136012
RED:116199,IR:136141
RED:116226,IR:136214
RED:116243,IR:136265
RED:116277,IR:136337
RED:116317,IR:136455
RED:116352,IR:136565
RED:116387,IR:136667
RED:116439,IR:136806
RED:116444,IR:136806
RED:115957,IR:135548
RED:115402,IR:134145
RED:115343,IR:133936
RED:115501,IR:134325
RED:115640,IR:134687
RED:115750,IR:134960
RED:115869,IR:135282
RED:115889,IR:135302
RED:115859,IR:135244
RED:115893,IR:135337
RED:115971,IR:135570
RED:116067,IR:135792
RED:116137,IR:135969
RED:116187,IR:136083
RED:116206,IR:136175
RED:116247,IR:136247
RED:116271,IR:136305
RED:116304,IR:136372
RED:116337,IR:136483
RED:116385,IR:136587
RED:116414,IR:136717
RED:116469,IR:136877
RED:116515,IR:137016
RED:116327,IR:136520
RED:115660,IR:134837
RED:115377,IR:134105
RED:115459,IR:134311
RED:115635,IR:134751
RED:115739,IR:135010
RED:115860,IR:135342
RED:115930,IR:135502
RED:115874,IR:135368
RED:115822,IR:135253
RED:115859,IR:135349
RED:115953,IR:135584
RED:116043,IR:135830
RED:116124,IR:136021
RED:116184,IR:136161
RED:116222,IR:136237
RED:116247,IR:136310
RED:116288,IR:136396
[0;32mI (21859) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.75 °C[0m
[0;32mI (21859) TEMP_MONITOR: MLX90614 -> Môi trường: 32.81 °C | Cơ thể: 38.43 °C[0m
RED:116332,IR:136510
RED:116377,IR:136641
RED:116422,IR:136755
RED:116464,IR:136861
RED:116500,IR:136997
RED:116551,IR:137130
RED:116268,IR:136385
RED:115610,IR:134747
RED:115417,IR:134230
RED:115535,IR:134530
RED:115722,IR:134994
RED:115825,IR:135280
RED:115957,IR:135615
RED:115992,IR:135682
RED:115894,IR:135455
RED:115854,IR:135356
RED:115920,IR:135524
RED:116027,IR:135796
RED:116123,IR:136033
RED:116195,IR:136216
RED:116235,IR:136334
RED:116254,IR:136420
RED:116278,IR:136465
RED:116306,IR:136529
RED:116342,IR:136627
RED:116375,IR:136743
RED:116426,IR:136850
RED:116479,IR:137023
RED:116519,IR:137140
RED:116242,IR:136383
RED:115602,IR:134764
RED:115393,IR:134260
RED:115513,IR:134549
RED:115678,IR:134972
RED:115795,IR:135262
RED:115922,IR:135581
RED:115966,IR:135691
RED:115891,IR:135500
[0;32mI (26899) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.81 °C[0m
[0;32mI (26899) TEMP_MONITOR: MLX90614 -> Môi trường: 32.93 °C | Cơ thể: 37.93 °C[0m
[0;32mI (31939) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.81 °C[0m
[0;32mI (31939) TEMP_MONITOR: MLX90614 -> Môi trường: 33.11 °C | Cơ thể: 37.53 °C[0m
[0;32mI (36979) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 35.31 °C[0m
[0;32mI (36979) TEMP_MONITOR: MLX90614 -> Môi trường: 33.17 °C | Cơ thể: 37.35 °C[0m
[0;32mI (42019) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 35.19 °C[0m
[0;32mI (42019) TEMP_MONITOR: MLX90614 -> Môi trường: 33.05 °C | Cơ thể: 30.43 °C[0m
[0;32mI (47059) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.75 °C[0m
[0;32mI (47059) TEMP_MONITOR: MLX90614 -> Môi trường: 32.85 °C | Cơ thể: 30.45 °C[0m
[0;32mI (52099) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.31 °C[0m
[0;32mI (52099) TEMP_MONITOR: MLX90614 -> Môi trường: 32.69 °C | Cơ thể: 30.39 °C[0m
[0;32mI (57139) TEMP_MONITOR: Nhiệt độ bo mạch MAX30102: 34.12 °C[0m
[0;32mI (57139) TEMP_MONITOR: MLX90614 -> Môi trường: 32.61 °C | Cơ thể: 30.45 °C[0m
