Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c20h ( 97312) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c48 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e824 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  be1e210a0...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:286,IR:520
RED:253,IR:517
RED:288,IR:517
RED:352,IR:510
RED:407,IR:521
RED:445,IR:519
RED:461,IR:524
RED:453,IR:518
RED:456,IR:518
RED:459,IR:516
RED:456,IR:519
RED:451,IR:514
RED:454,IR:520
RED:451,IR:519
RED:455,IR:510
RED:452,IR:518
RED:457,IR:520
RED:455,IR:547
RED:455,IR:599
RED:453,IR:667
RED:449,IR:725
RED:452,IR:756
RED:460,IR:736
RED:458,IR:670
RED:452,IR:588
RED:456,IR:536
RED:473,IR:514
RED:505,IR:510
RED:576,IR:506
RED:641,IR:509
RED:696,IR:504
RED:686,IR:507
RED:623,IR:505
RED:556,IR:514
RED:502,IR:512
RED:479,IR:524
RED:496,IR:556
RED:521,IR:577
RED:539,IR:600
RED:561,IR:622
RED:587,IR:651
RED:641,IR:716
RED:712,IR:785
RED:778,IR:869
RED:915,IR:1010
RED:1052,IR:1165
RED:1285,IR:1410
RED:1661,IR:1819
RED:2055,IR:2237
RED:2442,IR:2633
RED:2747,IR:2950
RED:2981,IR:3201
RED:3486,IR:3731
RED:4042,IR:4318
RED:4327,IR:4579
RED:3991,IR:4209
RED:3964,IR:4195
RED:4487,IR:4748
RED:5210,IR:5544
RED:5699,IR:6069
RED:6525,IR:6914
RED:7529,IR:7864
RED:7756,IR:8041
RED:7840,IR:8212
RED:7869,IR:8269
RED:7247,IR:7626
RED:6430,IR:6778
RED:6093,IR:6385
RED:5717,IR:5978
RED:5473,IR:5737
RED:5562,IR:5847
RED:5687,IR:5969
RED:5581,IR:5857
RED:5475,IR:5723
RED:4796,IR:4917
RED:4044,IR:4067
RED:3831,IR:3810
RED:3824,IR:3843
RED:3872,IR:3974
RED:4092,IR:4281
RED:4227,IR:4471
RED:4301,IR:4564
RED:4443,IR:4745
RED:4450,IR:4846
RED:4450,IR:4912
RED:4380,IR:4882
RED:4292,IR:4754
RED:4331,IR:4715
RED:4471,IR:4790
RED:4661,IR:4950
RED:4698,IR:4985
RED:4813,IR:5113
RED:4830,IR:5122
RED:4690,IR:4970
RED:4513,IR:4800
RED:4457,IR:4763
RED:4846,IR:5191
RED:5533,IR:5938
RED:6350,IR:6831
RED:7208,IR:7769
RED:7981,IR:8577
RED:9054,IR:9736
RED:10823,IR:11586
RED:14427,IR:14579
RED:19067,IR:17386
RED:21724,IR:17087
RED:21568,IR:14847
RED:20166,IR:12052
RED:18336,IR:9670
RED:16170,IR:7743
RED:14757,IR:6675
RED:14798,IR:6636
RED:13499,IR:5711
RED:12933,IR:5322
RED:13360,IR:5586
RED:13930,IR:5991
RED:13748,IR:5908
RED:13024,IR:5508
RED:12660,IR:5336
RED:12488,IR:5267
RED:11544,IR:4688
RED:10975,IR:4371
RED:11231,IR:4556
RED:10988,IR:4437
RED:10159,IR:3966
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:10033,IR:3918
RED:10364,IR:4160
RED:9919,IR:3887
RED:9094,IR:3423
RED:9319,IR:3577
RED:9531,IR:3688
RED:8732,IR:3263
RED:8197,IR:3041
RED:8128,IR:3003
RED:7809,IR:2832
RED:7701,IR:2779
RED:7925,IR:2894
RED:8025,IR:2937
RED:7939,IR:2888
RED:7942,IR:2885
RED:8126,IR:2975
RED:8244,IR:3015
RED:8144,IR:2949
RED:8245,IR:3002
RED:8105,IR:2935
RED:7913,IR:2861
RED:7822,IR:2816
RED:7743,IR:2786
RED:7906,IR:2876
RED:8030,IR:2927
RED:7905,IR:2856
RED:7849,IR:2838
RED:7875,IR:2853
RED:7839,IR:2833
RED:7845,IR:2841
RED:7752,IR:2797
RED:7706,IR:2761
RED:7752,IR:2727
RED:7777,IR:2665
RED:7877,IR:2663
RED:8088,IR:2782
RED:8398,IR:3003
RED:9423,IR:3702
RED:13896,IR:7150
RED:23645,IR:17082
RED:26207,IR:23385
RED:22734,IR:23797
RED:19375,IR:21983
RED:18907,IR:22483
RED:22185,IR:27037
RED:22391,IR:27494
RED:18651,IR:23187
RED:16099,IR:20172
RED:14976,IR:18809
RED:14744,IR:18543
RED:14704,IR:18512
RED:14664,IR:18446
RED:14599,IR:18366
RED:14422,IR:18138
RED:14272,IR:17932
RED:14163,IR:17776
RED:13948,IR:17505
RED:13850,IR:17383
RED:13872,IR:17397
RED:13923,IR:17460
RED:13773,IR:17302
RED:13518,IR:17067
RED:13310,IR:16900
RED:13251,IR:16909
RED:13180,IR:16848
RED:13191,IR:16806
RED:13246,IR:16784
RED:13272,IR:16716
RED:13198,IR:16554
RED:13136,IR:16451
RED:13133,IR:16377
RED:13225,IR:16385
RED:13214,IR:16295
RED:13194,IR:16272
RED:13139,IR:16259
RED:12954,IR:16140
RED:12846,IR:16065
RED:12658,IR:15872
RED:12592,IR:15790
RED:12641,IR:15861
RED:12706,IR:15925
RED:12689,IR:15896
RED:12545,IR:15739
RED:12438,IR:15612
RED:12331,IR:15496
RED:12264,IR:15439
RED:12305,IR:15501
RED:12366,IR:15562
RED:12506,IR:15726
RED:12543,IR:15762
RED:12472,IR:15673
RED:12404,IR:15602
RED:12345,IR:15522
RED:12323,IR:15524
RED:12306,IR:15518
RED:12294,IR:15505
RED:12336,IR:15545
RED:12260,IR:15441
RED:12160,IR:15282
RED:12109,IR:15216
RED:12078,IR:15171
RED:12063,IR:15157
RED:12093,IR:15205
RED:12089,IR:15195
RED:11969,IR:15056
RED:11858,IR:14920
RED:11783,IR:14825
RED:11750,IR:14809
RED:11790,IR:14849
RED:11894,IR:14991
RED:11959,IR:15054
RED:11913,IR:14990
RED:11825,IR:14873
RED:11778,IR:14824
RED:11754,IR:14815
RED:11805,IR:14865
RED:11904,IR:14920
RED:11970,IR:14930
RED:11995,IR:14892
RED:11918,IR:14775
RED:11777,IR:14634
RED:11689,IR:14594
RED:11729,IR:14703
RED:11766,IR:14768
RED:11781,IR:14794
RED:11770,IR:14847
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:11655,IR:14807
RED:11445,IR:14621
RED:11273,IR:14436
RED:11342,IR:14470
RED:11520,IR:14607
RED:11644,IR:14677
RED:11637,IR:14610
RED:11595,IR:14541
RED:11561,IR:14487
RED:11451,IR:14375
RED:11430,IR:14341
RED:11441,IR:14356
RED:11450,IR:14397
RED:11446,IR:14399
RED:11459,IR:14417
RED:11495,IR:14454
RED:11465,IR:14392
RED:11367,IR:14258
RED:11330,IR:14242
RED:11331,IR:14300
RED:11355,IR:14396
RED:11347,IR:14471
RED:11339,IR:14494
RED:11265,IR:14376
RED:11141,IR:14149
RED:11098,IR:14025
RED:11059,IR:13927
RED:11087,IR:13911
RED:11192,IR:14012
RED:11260,IR:14010
RED:11308,IR:13974
RED:11327,IR:13922
RED:11331,IR:13919
RED:11207,IR:13841
RED:11133,IR:13854
RED:11093,IR:13918
RED:11054,IR:13924
RED:11052,IR:13924
RED:11070,IR:13941
RED:11011,IR:13850
RED:10978,IR:13786
RED:10992,IR:13800
RED:11021,IR:13851
RED:11023,IR:13867
RED:11045,IR:13874
RED:11026,IR:13861
RED:10932,IR:13751
RED:10875,IR:13702
RED:10902,IR:13735
RED:10914,IR:13744
RED:10921,IR:13760
RED:10969,IR:13830
RED:10970,IR:13836
RED:10920,IR:13771
RED:10861,IR:13707
RED:10871,IR:13723
RED:10890,IR:13757
RED:10878,IR:13764
RED:10889,IR:13766
RED:10896,IR:13772
RED:10938,IR:13816
RED:10917,IR:13780
RED:10879,IR:13700
RED:10860,IR:13669
RED:10912,IR:13745
RED:11056,IR:13900
RED:11216,IR:14082
RED:11367,IR:14232
RED:11576,IR:14480
RED:11874,IR:14798
RED:12328,IR:15336
RED:14093,IR:17339
RED:17388,IR:20920
RED:20042,IR:23802
RED:27481,IR:32654
RED:44830,IR:52249
RED:58234,IR:65896
RED:63587,IR:71174
RED:73820,IR:80978
RED:91324,IR:95698
RED:99060,IR:101085
RED:97719,IR:99640
RED:92673,IR:98609
RED:93471,IR:101637
RED:94882,IR:104677
RED:95418,IR:106095
RED:96640,IR:108377
RED:99773,IR:113472
RED:100982,IR:115585
RED:100513,IR:114633
RED:101363,IR:115581
RED:102455,IR:117031
RED:102459,IR:117005
RED:103034,IR:118288
RED:105479,IR:122502
RED:106475,IR:124166
RED:106648,IR:124559
RED:106395,IR:124311
RED:106381,IR:124404
RED:106382,IR:124433
RED:106050,IR:123861
RED:105716,IR:123333
RED:106023,IR:123811
RED:106238,IR:124165
RED:106178,IR:124076
RED:106252,IR:124072
RED:105863,IR:122995
RED:104985,IR:120832
RED:104751,IR:119968
RED:107550,IR:124155
RED:111254,IR:129415
RED:112655,IR:130962
RED:112375,IR:130514
RED:112216,IR:130416
RED:112126,IR:130241
RED:111925,IR:129698
RED:111818,IR:129510
RED:112100,IR:130132
RED:112298,IR:130654
RED:112276,IR:130720
RED:112349,IR:130965
RED:112429,IR:131286
RED:112275,IR:131190
RED:112031,IR:130973
RED:112290,IR:131808
RED:112437,IR:132310
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:112452,IR:132469
RED:112678,IR:133042
RED:112663,IR:133021
RED:112324,IR:132248
RED:112374,IR:132330
RED:112381,IR:132494
RED:112275,IR:132442
RED:112222,IR:132484
RED:112153,IR:132523
RED:112049,IR:132466
RED:111814,IR:132007
RED:111464,IR:131280
RED:111217,IR:130780
RED:111144,IR:130717
RED:111054,IR:130612
RED:111195,IR:131062
RED:111340,IR:131456
RED:111391,IR:131645
RED:111486,IR:132023
RED:111635,IR:132462
RED:111797,IR:132936
RED:111950,IR:133343
RED:112019,IR:133578
RED:111857,IR:133212
RED:111455,IR:132166
RED:110992,IR:130944
RED:110719,IR:130321
RED:110604,IR:130135
RED:110510,IR:129972
RED:110528,IR:130051
RED:110549,IR:130131
RED:110491,IR:130029
RED:110333,IR:129648
RED:110170,IR:129288
RED:110209,IR:129415
RED:110244,IR:129525
RED:110285,IR:129668
RED:110434,IR:130069
RED:110497,IR:130278
RED:110501,IR:130315
RED:110508,IR:130392
RED:110537,IR:130513
RED:110604,IR:130741
RED:110554,IR:130632
RED:110247,IR:129842
RED:109977,IR:129147
RED:109886,IR:128898
RED:109924,IR:129104
RED:110157,IR:129762
RED:110260,IR:130084
RED:110331,IR:130295
RED:110339,IR:130390
RED:110327,IR:130443
RED:110350,IR:130546
RED:110430,IR:130759
RED:110541,IR:131089
RED:110684,IR:131526
RED:110751,IR:131657
RED:110761,IR:131656
RED:110809,IR:131761
RED:110848,IR:131875
RED:110866,IR:131911
RED:110817,IR:131789
RED:110751,IR:131647
[0;32mI (18923) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 89.1% | Đếm được 1 đỉnh | AC_IR thực = 7914, DC_IR = 131136[0m
[0;33mW (18933) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110533,IR:131102
RED:110095,IR:129924
RED:109665,IR:128825
RED:109480,IR:128320
RED:109430,IR:128183
RED:109446,IR:128236
RED:109710,IR:128887
RED:109819,IR:129203
RED:109738,IR:129046
RED:109494,IR:128490
RED:109292,IR:128041
RED:109258,IR:128008
RED:109207,IR:127907
RED:109195,IR:127960
RED:109337,IR:128380
RED:109407,IR:128567
RED:109391,IR:128566
RED:109430,IR:128675
RED:109447,IR:128724
RED:109412,IR:128667
RED:109409,IR:128615
RED:109267,IR:128237
RED:108927,IR:127352
RED:108658,IR:126633
RED:108633,IR:126520
RED:108723,IR:126751
RED:108772,IR:126886
RED:108796,IR:126999
RED:108817,IR:127074
RED:108661,IR:126693
RED:108561,IR:126495
RED:108603,IR:126598
RED:108698,IR:126833
RED:108955,IR:127458
RED:109088,IR:127811
RED:109146,IR:127991
RED:109200,IR:128135
RED:109213,IR:128196
RED:109221,IR:128244
RED:109268,IR:128348
RED:109326,IR:128502
RED:109307,IR:128424
RED:109079,IR:127818
RED:108818,IR:127128
RED:108682,IR:126712
RED:108762,IR:126848
RED:108859,IR:127096
RED:108929,IR:127267
RED:109060,IR:127590
RED:109137,IR:127774
[0;32mI (20933) PPG_DEBUG: Thực tế: BPM = 127.7, SpO2 = 99.1% | Đếm được 2 đỉnh | AC_IR thực = 3744, DC_IR = 128727[0m
[0;32mI (20933) MAIN_APP: HR: 939524096 bpm, Spo2: 127.0%[0m
RED:109108,IR:127675
RED:109154,IR:127811
RED:109349,IR:128212
RED:109638,IR:128840
RED:109849,IR:129324
RED:109960,IR:129627
RED:110116,IR:129981
RED:110274,IR:130294
RED:110374,IR:130519
RED:110508,IR:130799
RED:110681,IR:131166
RED:110872,IR:131592
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:110962,IR:131879
RED:110959,IR:131903
RED:110749,IR:131421
RED:110541,IR:130823
RED:110321,IR:130245
RED:110158,IR:129856
RED:110093,IR:129694
RED:110059,IR:129607
RED:110094,IR:129732
RED:110144,IR:129870
RED:110128,IR:129874
RED:110113,IR:129847
RED:110083,IR:129822
RED:110082,IR:129854
RED:110083,IR:129876
RED:110074,IR:129868
RED:110062,IR:129849
RED:110106,IR:129998
RED:110167,IR:130164
RED:110282,IR:130440
RED:110376,IR:130682
RED:110362,IR:130715
RED:110391,IR:130811
RED:110309,IR:130639
RED:110092,IR:130088
RED:109958,IR:129719
RED:110020,IR:129824
RED:110167,IR:130146
RED:110239,IR:130277
RED:110275,IR:130399
RED:110317,IR:130464
RED:110245,IR:130273
RED:110102,IR:129897
RED:110018,IR:129679
RED:109963,IR:129612
RED:109946,IR:129548
RED:109918,IR:129528
RED:109899,IR:129494
[0;32mI (22933) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.8% | Đếm được 1 đỉnh | AC_IR thực = 4793, DC_IR = 129336[0m
[0;33mW (22933) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109916,IR:129551
RED:109897,IR:129559
RED:109891,IR:129584
RED:109970,IR:129885
RED:110069,IR:130208
RED:110114,IR:130316
RED:110163,IR:130465
RED:110126,IR:130459
RED:109949,IR:129996
RED:109731,IR:129440
RED:109645,IR:129209
RED:109684,IR:129261
RED:109676,IR:129211
RED:109712,IR:129274
RED:109772,IR:129460
RED:109749,IR:129366
RED:109732,IR:129271
RED:109754,IR:129271
RED:109810,IR:129362
RED:109854,IR:129465
RED:109873,IR:129485
RED:109864,IR:129476
RED:109539,IR:128707
RED:107973,IR:125198
RED:103208,IR:117661
RED:100281,IR:113015
RED:107332,IR:107774
RED:93325,IR:82347
RED:62303,IR:51723
RED:39967,IR:32804
RED:30852,IR:25403
RED:27667,IR:22926
RED:31162,IR:25278
RED:31552,IR:24870
RED:30272,IR:23522
RED:31329,IR:23781
RED:37763,IR:28574
RED:60643,IR:47897
RED:91872,IR:95622
RED:100126,IR:115834
RED:102466,IR:121273
RED:103895,IR:124651
RED:104833,IR:126837
RED:105224,IR:127814
RED:105400,IR:128346
RED:105431,IR:128571
RED:105504,IR:128893
RED:105619,IR:129214
RED:105700,IR:129422
RED:105586,IR:129192
RED:105422,IR:128797
RED:105332,IR:128550
RED:105312,IR:128496
RED:105347,IR:128563
RED:105329,IR:128535
RED:105351,IR:128577
RED:105336,IR:128577
RED:105224,IR:128415
RED:105171,IR:128347
RED:105180,IR:128388
RED:105158,IR:128370
RED:105105,IR:128325
RED:105081,IR:128358
RED:105040,IR:128373
RED:104998,IR:128375
RED:104998,IR:128415
RED:104960,IR:128376
RED:104864,IR:128204
RED:104824,IR:128183
RED:104820,IR:128231
RED:104757,IR:128119
RED:104596,IR:127781
RED:104432,IR:127379
RED:104329,IR:127182
RED:104278,IR:127135
RED:104247,IR:127140
RED:104277,IR:127264
RED:104322,IR:127415
RED:104311,IR:127467
RED:104276,IR:127454
RED:104227,IR:127367
RED:104201,IR:127376
RED:104292,IR:127661
RED:104388,IR:128002
RED:104409,IR:128125
RED:104423,IR:128174
RED:104430,IR:128204
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:104451,IR:128262
RED:104454,IR:128299
RED:104438,IR:128260
RED:104257,IR:127799
RED:104010,IR:127137
RED:103821,IR:126644
RED:103686,IR:126339
RED:103644,IR:126279
RED:103640,IR:126364
RED:103653,IR:126458
RED:103643,IR:126492
RED:103616,IR:126465
RED:103613,IR:126492
RED:103627,IR:126604
RED:103637,IR:126691
RED:103638,IR:126788
RED:103659,IR:126905
RED:103656,IR:126989
RED:103654,IR:127033
RED:103737,IR:127344
RED:103820,IR:127609
RED:103823,IR:127603
RED:103674,IR:127202
RED:103410,IR:126552
RED:103206,IR:126004
RED:103140,IR:125786
RED:103109,IR:125738
RED:103086,IR:125708
RED:103092,IR:125783
RED:103110,IR:125837
RED:103083,IR:125782
RED:103039,IR:125713
RED:103013,IR:125752
RED:103026,IR:125888
RED:103122,IR:126187
RED:103226,IR:126471
RED:103265,IR:126668
RED:103298,IR:126796
RED:103316,IR:126876
RED:103328,IR:126959
RED:103204,IR:126655
RED:102973,IR:126038
RED:102799,IR:125642
RED:102785,IR:125675
RED:102869,IR:125944
RED:103001,IR:126264
RED:103146,IR:126612
RED:103213,IR:126746
RED:103204,IR:126710
RED:103205,IR:126762
RED:103272,IR:126961
RED:103336,IR:127139
[0;32mI (28493) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.5% | Đếm được 1 đỉnh | AC_IR thực = 7394, DC_IR = 126874[0m
[0;33mW (28493) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103382,IR:127242
RED:103415,IR:127332
RED:103432,IR:127431
RED:103448,IR:127483
RED:103477,IR:127575
RED:103499,IR:127636
RED:103391,IR:127363
RED:103072,IR:126503
RED:102880,IR:126007
RED:102846,IR:125881
RED:102844,IR:125872
RED:102857,IR:125908
RED:102897,IR:126010
RED:102922,IR:126052
RED:102901,IR:125989
RED:102866,IR:125906
RED:102860,IR:125894
RED:102871,IR:125955
RED:102892,IR:126055
RED:102905,IR:126152
RED:102916,IR:126214
RED:102917,IR:126226
RED:103004,IR:126380
RED:101914,IR:124930
RED:76633,IR:84009
RED:9138,IR:10234
RED:2896,IR:3076
RED:1284,IR:1352
RED:866,IR:929
RED:705,IR:759
RED:599,IR:661
RED:529,IR:603
RED:453,IR:565
RED:393,IR:526
RED:327,IR:484
RED:312,IR:475
RED:369,IR:452
RED:410,IR:456
RED:418,IR:464
RED:425,IR:461
RED:427,IR:456
RED:428,IR:459
RED:427,IR:464
RED:422,IR:465
RED:422,IR:466
RED:424,IR:462
RED:423,IR:462
RED:418,IR:458
RED:428,IR:459
RED:421,IR:474
RED:419,IR:501
RED:426,IR:610
RED:422,IR:833
RED:421,IR:1097
RED:423,IR:1297
RED:419,IR:1210
RED:422,IR:850
RED:422,IR:581
RED:413,IR:495
RED:423,IR:458
RED:432,IR:458
RED:438,IR:456
RED:454,IR:453
RED:465,IR:457
RED:486,IR:454
RED:483,IR:455
RED:478,IR:450
RED:454,IR:455
RED:430,IR:455
RED:427,IR:454
RED:420,IR:453
RED:432,IR:450
RED:464,IR:461
RED:457,IR:455
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:417,IR:454
RED:416,IR:453
RED:418,IR:449
RED:431,IR:449
RED:442,IR:462
RED:440,IR:471
RED:445,IR:471
RED:465,IR:486
RED:622,IR:606
RED:1137,IR:820
RED:1653,IR:1099
RED:2207,IR:1354
RED:2751,IR:1390
RED:3074,IR:1553
RED:3298,IR:1709
RED:4217,IR:2306
RED:5512,IR:3400
RED:6541,IR:4202
RED:6885,IR:4507
RED:7828,IR:5280
RED:9671,IR:6554
RED:10310,IR:7201
RED:12169,IR:9286
RED:16887,IR:13872
RED:19048,IR:16347
RED:22178,IR:19758
RED:24697,IR:22326
RED:32653,IR:29626
RED:52730,IR:49193
RED:92465,IR:94437
RED:101794,IR:120514
RED:106551,IR:128672
RED:107629,IR:130853
RED:107894,IR:131597
RED:107961,IR:131834
RED:107924,IR:131872
RED:107911,IR:131979
RED:107975,IR:132251
RED:108195,IR:132731
RED:108246,IR:132939
RED:108422,IR:133360
RED:108610,IR:133810
RED:108654,IR:133984
RED:108667,IR:133944
RED:108418,IR:133141
RED:108170,IR:132593
RED:108199,IR:132686
RED:108435,IR:133172
RED:108495,IR:133363
RED:108477,IR:133411
RED:108459,IR:133392
RED:108360,IR:133175
RED:108271,IR:132973
RED:108323,IR:133109
RED:108424,IR:133339
RED:108484,IR:133549
RED:108565,IR:133756
RED:108619,IR:133934
RED:108625,IR:134005
RED:108580,IR:133971
RED:108567,IR:133998
RED:108576,IR:134062
RED:108303,IR:133349
RED:107903,IR:132358
RED:107788,IR:132092
RED:107836,IR:132224
RED:107927,IR:132450
RED:107961,IR:132557
RED:107933,IR:132602
RED:107897,IR:132576
RED:107803,IR:132409
RED:107792,IR:132391
RED:107807,IR:132487
RED:107811,IR:132608
RED:107796,IR:132669
RED:107796,IR:132747
RED:107818,IR:132866
RED:107850,IR:133003
RED:107898,IR:133119
RED:107941,IR:133291
RED:107888,IR:133255
RED:107475,IR:132206
RED:107106,IR:131237
RED:107069,IR:131162
RED:107138,IR:131355
RED:107201,IR:131529
RED:107267,IR:131732
RED:107328,IR:131920
RED:107284,IR:131801
RED:107212,IR:131618
RED:107228,IR:131654
RED:107303,IR:131870
RED:107372,IR:132066
RED:107428,IR:132219
RED:107462,IR:132339
RED:107495,IR:132438
RED:107517,IR:132497
RED:107547,IR:132575
RED:107586,IR:132682
RED:107611,IR:132821
RED:107512,IR:132527
RED:107125,IR:131461
RED:106964,IR:131022
RED:106983,IR:131095
RED:107044,IR:131271
RED:107070,IR:131330
RED:107123,IR:131476
RED:107139,IR:131513
RED:107108,IR:131411
RED:107081,IR:131343
RED:107096,IR:131395
RED:107134,IR:131507
RED:107191,IR:131669
RED:107231,IR:131776
RED:107236,IR:131816
RED:107263,IR:131884
RED:107307,IR:131990
RED:107346,IR:132075
RED:107375,IR:132171
RED:107408,IR:132306
RED:107441,IR:132401
RED:107251,IR:131876
RED:106943,IR:131053
RED:106841,IR:130789
RED:106874,IR:130867
RED:106921,IR:130990
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:106948,IR:131064
RED:106997,IR:131221
RED:107003,IR:131237
RED:106978,IR:131127
[0;32mI (36653) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.7% | Đếm được 0 đỉnh | AC_IR thực = 9588, DC_IR = 132035[0m
[0;33mW (36653) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106942,IR:131080
RED:106964,IR:131175
RED:107014,IR:131341
RED:107055,IR:131472
RED:107089,IR:131576
RED:107130,IR:131669
RED:107151,IR:131738
RED:107155,IR:131780
RED:107170,IR:131813
RED:107201,IR:131899
RED:107254,IR:132082
RED:107231,IR:132014
RED:106890,IR:131092
RED:106703,IR:130579
RED:106684,IR:130533
RED:106737,IR:130691
RED:106765,IR:130810
RED:106802,IR:130984
RED:106820,IR:131090
RED:106742,IR:130940
RED:106707,IR:130830
RED:106719,IR:130921
RED:106755,IR:131081
RED:106810,IR:131264
RED:106851,IR:131419
RED:106891,IR:131538
RED:106923,IR:131643
RED:106943,IR:131728
RED:106971,IR:131810
RED:107003,IR:131901
RED:107042,IR:131983
RED:107080,IR:132094
RED:107128,IR:132250
RED:107153,IR:132315
RED:106808,IR:131309
RED:106481,IR:130434
RED:106481,IR:130262
RED:106798,IR:130600
RED:105845,IR:128718
RED:97863,IR:95467
RED:31923,IR:27292
RED:10312,IR:9628
RED:4961,IR:4690
RED:3269,IR:3016
RED:2418,IR:2071
RED:1547,IR:1243
RED:856,IR:794
RED:612,IR:676
RED:559,IR:687
RED:557,IR:699
RED:552,IR:694
RED:553,IR:695
RED:532,IR:674
RED:495,IR:636
RED:485,IR:621
RED:474,IR:610
RED:462,IR:602
RED:454,IR:602
RED:459,IR:608
RED:451,IR:588
RED:438,IR:563
RED:436,IR:530
RED:436,IR:524
RED:427,IR:512
RED:430,IR:502
RED:428,IR:488
RED:426,IR:484
RED:432,IR:488
RED:424,IR:481
RED:423,IR:489
RED:419,IR:484
RED:422,IR:494
RED:423,IR:484
RED:436,IR:461
RED:428,IR:421
RED:433,IR:409
RED:429,IR:411
RED:431,IR:437
RED:435,IR:459
RED:424,IR:472
RED:431,IR:482
RED:420,IR:482
RED:382,IR:488
RED:331,IR:480
RED:315,IR:479
RED:330,IR:481
RED:371,IR:487
RED:396,IR:484
RED:427,IR:486
RED:425,IR:486
RED:432,IR:487
RED:426,IR:484
RED:421,IR:484
RED:429,IR:488
RED:427,IR:488
RED:427,IR:481
RED:427,IR:480
RED:428,IR:482
RED:432,IR:485
RED:433,IR:504
RED:431,IR:550
RED:422,IR:632
RED:431,IR:712
RED:430,IR:746
RED:431,IR:709
RED:436,IR:612
RED:428,IR:542
RED:436,IR:496
RED:453,IR:482
RED:515,IR:498
RED:612,IR:534
RED:761,IR:589
RED:938,IR:647
RED:1096,IR:709
RED:1303,IR:784
RED:1729,IR:983
RED:2342,IR:1257
RED:3118,IR:1601
RED:3892,IR:1870
RED:4902,IR:2485
RED:6323,IR:3523
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:7661,IR:4436
RED:10130,IR:6358
RED:15341,IR:10301
RED:19907,IR:13879
RED:27522,IR:19859
RED:36022,IR:26096
RED:53590,IR:40081
RED:90172,IR:84102
RED:104739,IR:117470
RED:107368,IR:122593
RED:108580,IR:125801
RED:109279,IR:127820
RED:109737,IR:129223
RED:110196,IR:130577
RED:110496,IR:131667
RED:110786,IR:132581
RED:111103,IR:133569
RED:111265,IR:134411
RED:111480,IR:135063
RED:111632,IR:135515
RED:111713,IR:135786
RED:111786,IR:136047
RED:111779,IR:136032
RED:111550,IR:135305
RED:111355,IR:134670
RED:111538,IR:135222
RED:111739,IR:135786
RED:111817,IR:136024
RED:111902,IR:136276
RED:111961,IR:136425
RED:111937,IR:136423
RED:111940,IR:136409
RED:111973,IR:136517
RED:112028,IR:136665
RED:112060,IR:136777
RED:112091,IR:136879
RED:112110,IR:136954
RED:112127,IR:137028
RED:112140,IR:137097
RED:112149,IR:137138
RED:112143,IR:137186
RED:112127,IR:137241
RED:112112,IR:137300
RED:112108,IR:137340
RED:112076,IR:137209
RED:111927,IR:136644
RED:111878,IR:136384
RED:111980,IR:136633
RED:112085,IR:136911
RED:112141,IR:137078
RED:112188,IR:137218
RED:112183,IR:137255
RED:112158,IR:137197
RED:112187,IR:137243
RED:112258,IR:137433
RED:112316,IR:137612
RED:112353,IR:137731
RED:112351,IR:137797
RED:112344,IR:137832
RED:112333,IR:137853
RED:112319,IR:137897
RED:112304,IR:137932
RED:112294,IR:137975
RED:112290,IR:137980
RED:112285,IR:137970
RED:112291,IR:137960
RED:112196,IR:137655
RED:111896,IR:136717
RED:111753,IR:136195
RED:111935,IR:136606
RED:112106,IR:137020
RED:112200,IR:137241
RED:112262,IR:137475
RED:112268,IR:137557
RED:112216,IR:137475
RED:112179,IR:137441
RED:112196,IR:137549
RED:112233,IR:137698
RED:112266,IR:137821
RED:112290,IR:137905
RED:112303,IR:137949
RED:112317,IR:138009
RED:112321,IR:138042
RED:112332,IR:138082
RED:112346,IR:138117
RED:112357,IR:138171
RED:112371,IR:138206
RED:112393,IR:138242
RED:112348,IR:138140
RED:112126,IR:137457
RED:111874,IR:136715
RED:111923,IR:136861
RED:112049,IR:137234
RED:112103,IR:137421
RED:112141,IR:137592
RED:112177,IR:137693
RED:112150,IR:137649
RED:112123,IR:137592
RED:112140,IR:137672
RED:112180,IR:137806
RED:112205,IR:137927
RED:112221,IR:138006
RED:112228,IR:138052
RED:112226,IR:138076
RED:112237,IR:138117
RED:112244,IR:138151
RED:112254,IR:138177
RED:112276,IR:138246
[0;32mI (45813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.7% | Đếm được 0 đỉnh | AC_IR thực = 12428, DC_IR = 137554[0m
[0;33mW (45813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112292,IR:138306
RED:112309,IR:138336
RED:112209,IR:138045
RED:111911,IR:137146
RED:111739,IR:136641
RED:111836,IR:136901
RED:111963,IR:137276
RED:112011,IR:137469
RED:112066,IR:137682
RED:112080,IR:137743
RED:112054,IR:137670
RED:112041,IR:137654
RED:112042,IR:137772
RED:112054,IR:137906
RED:112042,IR:137988
RED:112056,IR:138061
RED:112081,IR:138098
RED:112110,IR:138130
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:112132,IR:138152
RED:112151,IR:138185
RED:112160,IR:138213
RED:112173,IR:138239
RED:112168,IR:138269
RED:112177,IR:138316
RED:112157,IR:138278
RED:111959,IR:137682
RED:111623,IR:136671
RED:111575,IR:136552
RED:111699,IR:136971
RED:111773,IR:137261
RED:111815,IR:137433
RED:111864,IR:137620
RED:111865,IR:137671
RED:111829,IR:137630
RED:111826,IR:137666
RED:111836,IR:137774
RED:111878,IR:137889
RED:111902,IR:137955
RED:111922,IR:138002
RED:111952,IR:138058
RED:111978,IR:138091
RED:112022,IR:138139
RED:112056,IR:138178
RED:112066,IR:138234
RED:112050,IR:138276
RED:112034,IR:138310
RED:112018,IR:138355
RED:112011,IR:138387
RED:111897,IR:138083
RED:111573,IR:137135
[0;32mI (47813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 2 đỉnh | AC_IR thực = 2551, DC_IR = 137786[0m
[0;33mW (47813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111395,IR:136598
RED:111493,IR:136894
RED:111615,IR:137268
RED:111664,IR:137429
RED:111714,IR:137612
RED:111744,IR:137692
RED:111704,IR:137615
RED:111703,IR:137583
RED:111726,IR:137692
RED:111761,IR:137839
RED:111804,IR:137946
RED:111820,IR:138043
RED:111830,IR:138099
RED:111845,IR:138131
RED:111845,IR:138165
RED:111847,IR:138192
RED:111856,IR:138246
RED:111863,IR:138289
RED:111867,IR:138338
RED:111886,IR:138402
RED:111895,IR:138471
RED:111882,IR:138443
RED:111688,IR:137885
RED:111296,IR:136674
RED:111178,IR:136346
RED:111340,IR:136801
RED:111480,IR:137243
RED:111565,IR:137486
RED:111635,IR:137677
RED:111636,IR:137688
RED:111606,IR:137616
RED:111608,IR:137621
RED:111639,IR:137761
RED:111686,IR:137905
RED:111706,IR:137994
RED:111715,IR:138044
RED:111731,IR:138096
RED:111746,IR:138139
RED:111755,IR:138222
RED:111768,IR:138285
RED:111777,IR:138345
RED:111773,IR:138386
RED:111761,IR:138429
RED:111754,IR:138478
RED:111678,IR:138363
RED:111432,IR:137635
RED:111150,IR:136774
RED:111226,IR:136895
RED:111395,IR:137331
RED:111477,IR:137549
[0;32mI (49813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.2% | Đếm được 2 đỉnh | AC_IR thực = 2005, DC_IR = 137822[0m
[0;33mW (49813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111535,IR:137719
RED:111564,IR:137833
RED:111558,IR:137796
RED:111528,IR:137723
RED:111532,IR:137774
RED:111569,IR:137905
RED:111603,IR:138018
RED:111612,IR:138094
RED:111625,IR:138154
RED:111613,IR:138211
RED:111605,IR:138257
RED:111628,IR:138318
RED:111620,IR:138372
RED:111625,IR:138452
RED:111624,IR:138511
RED:111627,IR:138542
RED:111630,IR:138564
RED:111598,IR:138461
RED:111387,IR:137791
RED:111078,IR:136837
RED:111084,IR:136818
RED:111276,IR:137273
RED:111383,IR:137526
RED:111450,IR:137696
RED:111489,IR:137854
RED:111457,IR:137851
RED:111406,IR:137775
RED:111391,IR:137782
RED:111416,IR:137908
RED:111451,IR:138047
RED:111462,IR:138146
RED:111478,IR:138217
RED:111488,IR:138273
RED:111494,IR:138303
RED:111510,IR:138349
RED:111513,IR:138399
RED:111514,IR:138428
RED:111529,IR:138463
RED:111536,IR:138510
RED:111556,IR:138554
RED:111530,IR:138498
RED:111301,IR:137795
RED:110925,IR:136639
RED:110867,IR:136475
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:111046,IR:136996
RED:111185,IR:137405
RED:111249,IR:137637
RED:111319,IR:137845
RED:111301,IR:137818
RED:111264,IR:137739
[0;32mI (51813) PPG_DEBUG: Thực tế: BPM = 130.4, SpO2 = 100.0% | Đếm được 2 đỉnh | AC_IR thực = 1994, DC_IR = 137917[0m
[0;32mI (51813) MAIN_APP: HR: 939524096 bpm, Spo2: 130.0%[0m
RED:111278,IR:137781
RED:111310,IR:137951
RED:111364,IR:138123
RED:111379,IR:138234
RED:111403,IR:138302
RED:111422,IR:138354
RED:111425,IR:138391
RED:111434,IR:138422
RED:111437,IR:138461
RED:111447,IR:138498
RED:111459,IR:138533
RED:111485,IR:138585
RED:111434,IR:138428
RED:111164,IR:137607
RED:110880,IR:136756
RED:110928,IR:136904
RED:111093,IR:137347
RED:111157,IR:137575
RED:111233,IR:137765
RED:111261,IR:137909
RED:111246,IR:137896
RED:111234,IR:137844
RED:111244,IR:137918
RED:111281,IR:138064
RED:111290,IR:138144
RED:111213,IR:137849
RED:110884,IR:136667
RED:102709,IR:111229
RED:29061,IR:20373
RED:3051,IR:2620
RED:1106,IR:1042
RED:776,IR:756
RED:704,IR:690
RED:681,IR:683
RED:670,IR:678
RED:672,IR:691
RED:672,IR:686
RED:679,IR:693
RED:679,IR:698
RED:671,IR:702
RED:677,IR:693
RED:679,IR:698
RED:680,IR:698
RED:680,IR:696
RED:679,IR:703
RED:672,IR:721
RED:666,IR:747
RED:666,IR:760
RED:667,IR:766
RED:667,IR:768
RED:665,IR:739
RED:662,IR:714
RED:659,IR:699
RED:650,IR:682
RED:675,IR:681
RED:692,IR:680
RED:717,IR:678
RED:733,IR:688
RED:739,IR:686
RED:725,IR:682
RED:696,IR:681
RED:670,IR:677
RED:658,IR:681
