Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c04h ( 97284) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c2c vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e808 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  dc9bd72d9...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:463,IR:808
RED:466,IR:801
RED:466,IR:723
RED:466,IR:628
RED:472,IR:572
RED:498,IR:562
RED:578,IR:563
RED:669,IR:564
RED:703,IR:561
RED:666,IR:554
RED:575,IR:560
RED:494,IR:553
RED:464,IR:555
RED:456,IR:549
RED:462,IR:554
RED:456,IR:552
RED:458,IR:552
RED:458,IR:552
RED:451,IR:553
RED:456,IR:561
RED:453,IR:561
RED:456,IR:554
RED:448,IR:562
RED:453,IR:562
RED:444,IR:552
RED:457,IR:560
RED:451,IR:557
RED:453,IR:557
RED:450,IR:564
RED:453,IR:560
RED:449,IR:555
RED:450,IR:563
RED:462,IR:562
RED:457,IR:561
RED:458,IR:564
RED:458,IR:566
RED:458,IR:573
RED:452,IR:574
RED:456,IR:571
RED:457,IR:575
RED:466,IR:570
RED:464,IR:574
RED:470,IR:544
RED:464,IR:473
RED:467,IR:386
RED:476,IR:370
RED:472,IR:450
RED:472,IR:527
RED:480,IR:559
RED:457,IR:568
RED:390,IR:562
RED:305,IR:565
RED:266,IR:567
RED:320,IR:566
RED:409,IR:564
RED:451,IR:564
RED:462,IR:573
RED:459,IR:561
RED:462,IR:570
RED:469,IR:567
RED:466,IR:565
RED:463,IR:563
RED:462,IR:569
RED:469,IR:567
RED:471,IR:577
RED:473,IR:628
RED:467,IR:728
RED:482,IR:818
RED:508,IR:854
RED:595,IR:858
RED:806,IR:984
RED:1143,IR:1273
RED:1670,IR:1743
RED:2211,IR:2180
RED:2886,IR:2715
RED:3602,IR:3384
RED:3768,IR:3673
RED:3822,IR:3793
RED:4073,IR:4032
RED:5037,IR:4752
RED:7638,IR:6177
RED:10386,IR:7613
RED:11671,IR:8166
RED:14013,IR:9274
RED:21565,IR:14244
RED:40919,IR:28552
RED:68447,IR:57642
RED:89349,IR:96193
RED:97244,IR:110643
RED:101598,IR:118647
RED:105412,IR:124831
RED:106909,IR:127476
RED:107373,IR:128922
RED:107693,IR:129800
RED:107825,IR:130212
RED:108073,IR:130736
RED:108218,IR:130956
RED:108151,IR:130796
RED:108306,IR:131213
RED:108669,IR:132146
RED:108527,IR:131956
RED:108266,IR:131526
RED:108266,IR:131644
RED:108318,IR:131810
RED:108275,IR:131728
RED:108274,IR:131805
RED:108425,IR:132240
RED:108482,IR:132338
RED:108456,IR:132291
RED:108525,IR:132487
RED:108585,IR:132690
RED:108643,IR:132884
RED:108678,IR:132999
RED:108570,IR:132719
RED:108423,IR:132337
RED:108371,IR:132211
RED:108398,IR:132305
RED:108410,IR:132256
RED:108337,IR:132085
RED:108388,IR:132241
RED:108506,IR:132521
RED:108517,IR:132549
RED:108494,IR:132497
RED:108461,IR:132420
RED:108448,IR:132413
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:108434,IR:132404
RED:108436,IR:132408
RED:108432,IR:132382
RED:108414,IR:132351
RED:108401,IR:132345
RED:108395,IR:132377
RED:108347,IR:132313
RED:108216,IR:131991
RED:108108,IR:131706
RED:108016,IR:131434
RED:107938,IR:131195
RED:107904,IR:131051
RED:107935,IR:131099
RED:107950,IR:131158
RED:107934,IR:131117
RED:107896,IR:131058
RED:107850,IR:130969
RED:107816,IR:130931
RED:107803,IR:130881
RED:107788,IR:130837
RED:107791,IR:130887
RED:107825,IR:130957
RED:107828,IR:130992
RED:107828,IR:130999
RED:107832,IR:131038
RED:107823,IR:131044
RED:107762,IR:130901
RED:107595,IR:130483
RED:107432,IR:130045
RED:107312,IR:129723
RED:107257,IR:129577
RED:107245,IR:129574
RED:107275,IR:129645
RED:107297,IR:129746
RED:107303,IR:129772
RED:107273,IR:129674
RED:107207,IR:129549
RED:107172,IR:129487
RED:107174,IR:129494
RED:107178,IR:129539
RED:107211,IR:129651
RED:107267,IR:129784
RED:107303,IR:129882
RED:107303,IR:129943
RED:107308,IR:129979
RED:107318,IR:130023
RED:107254,IR:129875
RED:107074,IR:129414
RED:106864,IR:128903
RED:106735,IR:128560
RED:106658,IR:128405
RED:106646,IR:128382
RED:106675,IR:128468
RED:106698,IR:128577
RED:106714,IR:128643
RED:106705,IR:128609
RED:106696,IR:128578
RED:106684,IR:128592
RED:106715,IR:128655
RED:106751,IR:128758
RED:106798,IR:128906
RED:106840,IR:129051
[0;32mI (8763) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.2% | Đếm được 0 đỉnh | AC_IR thực = 17207, DC_IR = 130482[0m
[0;33mW (8763) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106893,IR:129194
RED:106937,IR:129293
RED:106951,IR:129366
RED:106951,IR:129400
RED:106886,IR:129274
RED:106676,IR:128757
RED:106443,IR:128152
RED:106271,IR:127714
RED:106221,IR:127545
RED:106229,IR:127541
RED:106256,IR:127631
RED:106293,IR:127743
RED:106327,IR:127800
RED:106303,IR:127716
RED:106259,IR:127607
RED:106226,IR:127587
RED:106237,IR:127667
RED:106266,IR:127765
RED:106320,IR:127922
RED:106369,IR:128069
RED:106427,IR:128224
RED:106478,IR:128386
RED:106510,IR:128481
RED:106510,IR:128521
RED:106363,IR:128138
RED:106109,IR:127494
RED:105940,IR:127037
RED:105900,IR:126902
RED:105923,IR:126991
RED:105997,IR:127177
RED:106084,IR:127401
RED:106113,IR:127503
RED:106098,IR:127464
RED:106047,IR:127356
RED:106020,IR:127336
RED:106048,IR:127420
RED:106105,IR:127577
RED:106169,IR:127749
RED:106231,IR:127913
RED:106284,IR:128065
RED:106320,IR:128189
RED:106364,IR:128312
RED:106379,IR:128395
RED:106325,IR:128282
RED:106130,IR:127768
RED:105925,IR:127221
RED:105833,IR:126952
RED:105817,IR:126929
RED:105865,IR:127041
RED:105968,IR:127302
[0;32mI (10763) PPG_DEBUG: Thực tế: BPM = 150.0, SpO2 = 96.2% | Đếm được 2 đỉnh | AC_IR thực = 2013, DC_IR = 128192[0m
[0;32mI (10763) MAIN_APP: HR: 939524096 bpm, Spo2: 150.0%[0m
RED:106023,IR:127488
RED:106022,IR:127475
RED:105969,IR:127383
RED:105937,IR:127348
RED:105944,IR:127383
RED:105976,IR:127501
RED:106044,IR:127663
RED:106113,IR:127831
RED:106183,IR:127996
RED:106230,IR:128120
RED:106248,IR:128201
RED:106283,IR:128313
RED:106267,IR:128274
RED:106105,IR:127843
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:105910,IR:127322
RED:105811,IR:127066
RED:105806,IR:127045
RED:105840,IR:127144
RED:105915,IR:127375
RED:105992,IR:127560
RED:105986,IR:127555
RED:105926,IR:127411
RED:105885,IR:127295
RED:105883,IR:127293
RED:105912,IR:127398
RED:105979,IR:127526
RED:106071,IR:127717
RED:106130,IR:127868
RED:106128,IR:127937
RED:106138,IR:128005
RED:106155,IR:128082
RED:106140,IR:128076
RED:105984,IR:127652
RED:105764,IR:127076
RED:105640,IR:126754
RED:105635,IR:126715
RED:105661,IR:126790
RED:105737,IR:126992
RED:105800,IR:127168
RED:105816,IR:127185
RED:105755,IR:127049
RED:105716,IR:126956
RED:105706,IR:126956
RED:105762,IR:127095
RED:105832,IR:127284
RED:105907,IR:127480
RED:105963,IR:127624
RED:105985,IR:127719
RED:106018,IR:127826
RED:106052,IR:127929
[0;32mI (12763) PPG_DEBUG: Thực tế: BPM = 214.3, SpO2 = 98.7% | Đếm được 2 đỉnh | AC_IR thực = 1465, DC_IR = 127527[0m
[0;33mW (12763) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106083,IR:128027
RED:105977,IR:127748
RED:105758,IR:127147
RED:105557,IR:126638
RED:105504,IR:126461
RED:105518,IR:126504
RED:105583,IR:126675
RED:105681,IR:126932
RED:105729,IR:127025
RED:105695,IR:126952
RED:105668,IR:126869
RED:105667,IR:126854
RED:105692,IR:126911
RED:105762,IR:127104
RED:105834,IR:127287
RED:105897,IR:127450
RED:105942,IR:127589
RED:105974,IR:127727
RED:105995,IR:127811
RED:106010,IR:127859
RED:105999,IR:127829
RED:105836,IR:127359
RED:105594,IR:126707
RED:105480,IR:126368
RED:105493,IR:126367
RED:105529,IR:126453
RED:105603,IR:126626
RED:105676,IR:126825
RED:105687,IR:126865
RED:105643,IR:126726
RED:105611,IR:126636
RED:105600,IR:126655
RED:105638,IR:126727
RED:105700,IR:126895
RED:105783,IR:127115
RED:105837,IR:127293
RED:105877,IR:127388
RED:105905,IR:127451
RED:105922,IR:127502
RED:105945,IR:127559
RED:105875,IR:127394
RED:105668,IR:126758
RED:105458,IR:126150
RED:105359,IR:125894
RED:105362,IR:125909
RED:105404,IR:126030
RED:105482,IR:126254
RED:105527,IR:126374
RED:105510,IR:126292
RED:105449,IR:126145
[0;32mI (14763) PPG_DEBUG: Thực tế: BPM = 206.9, SpO2 = 100.0% | Đếm được 3 đỉnh | AC_IR thực = 1663, DC_IR = 127036[0m
[0;33mW (14763) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105415,IR:126102
RED:105448,IR:126184
RED:105548,IR:126435
RED:105647,IR:126705
RED:105724,IR:126920
RED:105792,IR:127107
RED:105843,IR:127216
RED:105866,IR:127290
RED:105886,IR:127363
RED:105921,IR:127453
RED:105831,IR:127248
RED:105603,IR:126630
RED:105418,IR:126065
RED:105339,IR:125846
RED:105331,IR:125836
RED:105384,IR:125950
RED:105467,IR:126193
RED:105523,IR:126329
RED:105488,IR:126235
RED:105430,IR:126088
RED:105412,IR:126035
RED:105422,IR:126072
RED:105479,IR:126241
RED:105554,IR:126448
RED:105625,IR:126628
RED:105684,IR:126761
RED:105717,IR:126855
RED:105743,IR:126933
RED:105782,IR:127013
RED:105824,IR:127117
RED:105838,IR:127184
RED:105704,IR:126812
RED:105415,IR:126032
RED:105200,IR:125445
RED:105123,IR:125219
RED:105123,IR:125212
RED:105141,IR:125280
RED:105181,IR:125413
RED:105153,IR:125333
RED:104878,IR:124600
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:104309,IR:123188
RED:103402,IR:120949
RED:102425,IR:118636
RED:101695,IR:116679
RED:99480,IR:112671
RED:98438,IR:110598
RED:99449,IR:111702
RED:99199,IR:111128
RED:93558,IR:99008
RED:82851,IR:69804
RED:40971,IR:33471
RED:25263,IR:21916
RED:20907,IR:18480
RED:15812,IR:14139
RED:13056,IR:11991
RED:12588,IR:11665
RED:11180,IR:10474
RED:10038,IR:9547
RED:9909,IR:9505
RED:10899,IR:10384
RED:11522,IR:10863
RED:11035,IR:10356
RED:9968,IR:9392
RED:9006,IR:8610
RED:8901,IR:8611
RED:8415,IR:8206
RED:7828,IR:7689
RED:7390,IR:7289
RED:7142,IR:7062
RED:6649,IR:6605
RED:6372,IR:6368
RED:6363,IR:6349
RED:5980,IR:5993
RED:5581,IR:5607
RED:4941,IR:4994
RED:4297,IR:4378
RED:3593,IR:3690
RED:3011,IR:3115
RED:2533,IR:2640
RED:2266,IR:2389
RED:2134,IR:2252
RED:1927,IR:2057
RED:1759,IR:1890
RED:1667,IR:1799
RED:1560,IR:1691
RED:1431,IR:1563
RED:1238,IR:1357
RED:1101,IR:1225
RED:978,IR:1109
RED:839,IR:983
RED:755,IR:908
RED:694,IR:861
RED:659,IR:820
RED:631,IR:777
RED:609,IR:752
RED:593,IR:728
RED:582,IR:712
RED:576,IR:699
RED:563,IR:662
RED:556,IR:603
RED:551,IR:508
RED:551,IR:467
RED:555,IR:489
RED:555,IR:563
RED:548,IR:632
RED:556,IR:660
RED:541,IR:669
RED:491,IR:663
RED:409,IR:664
RED:349,IR:673
RED:357,IR:666
RED:427,IR:669
RED:498,IR:669
RED:538,IR:662
RED:550,IR:662
RED:544,IR:672
RED:550,IR:669
RED:544,IR:667
RED:546,IR:668
RED:544,IR:667
RED:545,IR:667
RED:549,IR:664
RED:551,IR:671
RED:551,IR:673
RED:545,IR:701
RED:545,IR:759
RED:540,IR:845
RED:547,IR:914
RED:543,IR:907
RED:546,IR:841
RED:550,IR:746
RED:548,IR:681
RED:570,IR:660
RED:622,IR:653
RED:700,IR:656
RED:777,IR:659
RED:805,IR:651
RED:748,IR:649
RED:656,IR:650
RED:583,IR:645
RED:541,IR:641
RED:536,IR:640
RED:537,IR:641
RED:534,IR:642
RED:531,IR:640
RED:530,IR:641
RED:532,IR:638
RED:525,IR:644
RED:527,IR:644
RED:523,IR:648
RED:527,IR:644
RED:519,IR:638
RED:524,IR:639
RED:521,IR:649
RED:523,IR:648
RED:521,IR:649
RED:527,IR:649
RED:524,IR:648
RED:517,IR:643
RED:529,IR:644
RED:521,IR:646
RED:523,IR:642
RED:520,IR:646
RED:531,IR:640
