Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0aba0h ( 43936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001abc8 vaddr=40800000 size=05450h ( 21584) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c88h ( 97416) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037cb0 vaddr=40805450 size=06c0ch ( 27660) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e8c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  3e346099c...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:799,IR:875
RED:803,IR:865
RED:799,IR:872
RED:790,IR:861
RED:799,IR:859
RED:792,IR:861
RED:790,IR:853
RED:776,IR:838
RED:772,IR:821
RED:774,IR:818
RED:771,IR:818
RED:767,IR:826
RED:768,IR:832
RED:774,IR:836
RED:769,IR:833
RED:758,IR:834
RED:742,IR:836
RED:732,IR:833
RED:744,IR:833
RED:750,IR:830
RED:752,IR:827
RED:761,IR:830
RED:768,IR:822
RED:762,IR:811
RED:762,IR:821
RED:766,IR:824
RED:761,IR:832
RED:762,IR:830
RED:765,IR:837
RED:763,IR:836
RED:757,IR:827
RED:764,IR:818
RED:763,IR:823
RED:761,IR:828
RED:762,IR:840
RED:769,IR:852
RED:766,IR:863
RED:768,IR:870
RED:770,IR:880
RED:774,IR:881
RED:782,IR:891
RED:805,IR:904
RED:805,IR:894
RED:803,IR:899
RED:809,IR:893
RED:825,IR:905
RED:852,IR:935
RED:898,IR:988
RED:972,IR:1089
RED:1031,IR:1164
RED:1113,IR:1264
RED:1271,IR:1449
RED:1523,IR:1720
RED:1881,IR:2066
RED:2428,IR:2594
RED:3519,IR:3649
RED:5694,IR:5746
RED:10109,IR:9818
RED:17992,IR:15260
RED:29914,IR:21354
RED:40776,IR:27650
RED:71566,IR:63391
RED:103736,IR:117569
RED:108555,IR:127271
RED:109487,IR:129403
RED:109808,IR:130252
RED:110033,IR:130905
RED:110275,IR:131656
RED:110530,IR:132417
RED:110739,IR:133071
RED:110874,IR:133523
RED:111004,IR:133865
RED:111075,IR:134117
RED:111187,IR:134452
RED:111266,IR:134729
RED:111261,IR:134740
RED:110853,IR:133656
RED:110544,IR:132779
RED:110549,IR:132762
RED:110724,IR:133230
RED:110857,IR:133574
RED:110938,IR:133801
RED:111034,IR:134094
RED:111081,IR:134183
RED:111047,IR:134069
RED:111095,IR:134158
RED:111203,IR:134459
RED:111328,IR:134757
RED:111435,IR:135091
RED:111536,IR:135326
RED:111590,IR:135464
RED:111629,IR:135552
RED:111666,IR:135655
RED:111725,IR:135790
RED:111764,IR:135922
RED:111701,IR:135724
RED:111254,IR:134450
RED:110975,IR:133638
RED:110965,IR:133536
RED:111062,IR:133777
RED:111154,IR:134062
RED:111302,IR:134488
RED:111441,IR:134865
RED:111452,IR:134886
RED:111437,IR:134861
RED:111458,IR:134974
RED:111522,IR:135189
RED:111591,IR:135434
RED:111591,IR:135535
RED:111604,IR:135612
RED:111591,IR:135639
RED:111569,IR:135641
RED:111566,IR:135655
RED:111615,IR:135770
RED:111633,IR:135865
RED:111525,IR:135592
RED:111144,IR:134491
RED:110919,IR:133916
RED:110973,IR:134054
RED:111046,IR:134296
RED:111055,IR:134319
RED:111050,IR:134267
RED:111024,IR:134182
RED:110954,IR:133999
RED:110937,IR:134011
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:111024,IR:134331
RED:111160,IR:134772
RED:111324,IR:135228
RED:111453,IR:135586
RED:111505,IR:135725
RED:111542,IR:135802
RED:111601,IR:135887
RED:111611,IR:135934
RED:111657,IR:136048
RED:111644,IR:136035
RED:111357,IR:135261
RED:110995,IR:134276
RED:110982,IR:134225
RED:111119,IR:134618
RED:111223,IR:134915
RED:111309,IR:135227
RED:111410,IR:135517
RED:111394,IR:135475
RED:111346,IR:135354
RED:111357,IR:135381
RED:111412,IR:135567
RED:111467,IR:135722
RED:111504,IR:135843
RED:111537,IR:135960
RED:111534,IR:135966
RED:111538,IR:135991
RED:111565,IR:136092
RED:111584,IR:136159
RED:111522,IR:136024
RED:111222,IR:135157
RED:110976,IR:134490
RED:111017,IR:134599
RED:111145,IR:134963
RED:111243,IR:135231
RED:111284,IR:135351
RED:111331,IR:135497
RED:111338,IR:135498
RED:111334,IR:135457
RED:111361,IR:135514
RED:111414,IR:135688
RED:111483,IR:135884
RED:111541,IR:136051
RED:111606,IR:136210
RED:111610,IR:136252
RED:111637,IR:136330
RED:111670,IR:136402
RED:111721,IR:136530
RED:111736,IR:136597
RED:111713,IR:136557
RED:111457,IR:135822
RED:111149,IR:134982
RED:111154,IR:135008
RED:111283,IR:135359
RED:111404,IR:135679
RED:111457,IR:135824
RED:111519,IR:136025
RED:111530,IR:136056
RED:111498,IR:135968
RED:111487,IR:135970
RED:111527,IR:136077
RED:111565,IR:136205
RED:111596,IR:136344
RED:111626,IR:136435
RED:111637,IR:136488
RED:111631,IR:136509
RED:111646,IR:136556
RED:111639,IR:136554
RED:111642,IR:136579
RED:111661,IR:136629
RED:111664,IR:136664
RED:111619,IR:136538
RED:111250,IR:135508
RED:110961,IR:134714
RED:110969,IR:134798
RED:111070,IR:135104
RED:111133,IR:135281
RED:111158,IR:135399
RED:111203,IR:135544
RED:111187,IR:135508
RED:111139,IR:135383
RED:111103,IR:135319
RED:111116,IR:135392
RED:111118,IR:135457
RED:111134,IR:135526
RED:111158,IR:135638
RED:111171,IR:135709
RED:111187,IR:135752
RED:111200,IR:135825
RED:111230,IR:135913
RED:111241,IR:135967
RED:111271,IR:136053
RED:111295,IR:136121
RED:111144,IR:135693
RED:110811,IR:134791
RED:110762,IR:134653
RED:110868,IR:134935
RED:111000,IR:135330
RED:111089,IR:135546
RED:111136,IR:135709
RED:111168,IR:135763
RED:111128,IR:135670
RED:111129,IR:135656
RED:111185,IR:135769
RED:111237,IR:135911
RED:111287,IR:136030
RED:111330,IR:136146
RED:111357,IR:136189
RED:111355,IR:136208
RED:111368,IR:136241
RED:111375,IR:136278
RED:111384,IR:136314
RED:111401,IR:136356
RED:111440,IR:136484
RED:111421,IR:136455
RED:111177,IR:135761
RED:110826,IR:134800
RED:110765,IR:134673
RED:110899,IR:135045
RED:110996,IR:135342
RED:111076,IR:135545
RED:111138,IR:135758
RED:111138,IR:135778
RED:111084,IR:135634
RED:111075,IR:135619
RED:111089,IR:135674
RED:111144,IR:135843
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:111194,IR:136023
RED:111231,IR:136155
RED:111244,IR:136206
RED:111249,IR:136195
RED:111226,IR:136155
RED:111219,IR:136141
RED:111208,IR:136159
RED:111217,IR:136199
RED:111243,IR:136287
RED:111294,IR:136417
RED:111246,IR:136268
[0;32mI (11763) R_DEBUG: R=0.676 | RED_AC=31354.2 RED_DC=111292.6 | IR_AC=56413.7 IR_DC=135422.4[0m
[0;32mI (11763) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.8% | Đếm được 0 đỉnh[0m
[0;33mW (11773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110986,IR:135538
RED:110833,IR:135120
RED:110860,IR:135229
RED:110966,IR:135518
RED:111041,IR:135717
RED:111091,IR:135909
RED:111111,IR:135957
RED:111032,IR:135753
RED:111031,IR:135712
RED:111060,IR:135835
RED:111114,IR:135990
RED:111242,IR:136233
RED:111401,IR:136491
RED:111574,IR:136755
RED:111729,IR:137006
RED:111837,IR:137173
RED:111944,IR:137311
RED:112038,IR:137471
RED:112158,IR:137666
RED:112243,IR:137799
RED:112307,IR:137925
RED:112376,IR:138058
RED:112330,IR:137894
RED:112022,IR:137070
RED:111898,IR:136681
RED:112033,IR:136964
RED:112254,IR:137439
RED:112495,IR:137958
RED:112787,IR:138560
RED:113034,IR:139067
RED:113172,IR:139352
RED:113337,IR:139795
RED:113237,IR:139680
RED:113196,IR:139538
RED:113302,IR:139674
RED:113429,IR:139810
RED:113635,IR:139992
RED:113590,IR:139745
RED:113508,IR:139495
RED:113383,IR:139199
RED:113298,IR:138963
RED:113128,IR:138698
RED:113044,IR:138562
RED:112973,IR:138329
RED:112693,IR:137630
RED:112357,IR:136896
RED:112229,IR:136711
RED:112156,IR:136826
RED:112072,IR:136831
RED:112089,IR:136977
RED:112088,IR:137073
RED:111938,IR:136858
RED:111817,IR:136696
RED:111727,IR:136573
RED:111618,IR:136391
RED:111547,IR:136292
RED:111508,IR:136240
RED:111477,IR:136203
RED:111430,IR:136079
RED:111368,IR:135982
RED:111367,IR:135994
RED:111353,IR:135977
RED:111340,IR:135943
RED:111340,IR:135949
RED:111268,IR:135758
RED:111151,IR:135458
RED:111152,IR:135483
RED:111182,IR:135586
RED:111203,IR:135650
RED:111215,IR:135706
RED:111224,IR:135752
RED:111199,IR:135723
RED:111135,IR:135634
RED:111065,IR:135479
RED:110978,IR:135297
RED:110960,IR:135227
RED:110977,IR:135271
RED:110998,IR:135303
RED:110978,IR:135289
RED:110960,IR:135257
RED:110951,IR:135250
RED:110943,IR:135237
RED:110935,IR:135237
RED:110918,IR:135212
RED:110820,IR:134951
RED:110672,IR:134583
RED:110632,IR:134485
RED:110670,IR:134587
RED:110731,IR:134722
RED:110771,IR:134821
RED:110782,IR:134874
RED:110787,IR:134898
RED:110768,IR:134853
RED:110759,IR:134823
RED:110768,IR:134838
RED:110758,IR:134863
RED:110765,IR:134890
RED:110782,IR:134925
RED:110776,IR:134924
RED:110790,IR:134967
[0;32mI (15763) R_DEBUG: R=0.627 | RED_AC=5422.6 RED_DC=111471.0 | IR_AC=10573.0 IR_DC=136187.9[0m
[0;32mI (15763) PPG_DEBUG: Thực tế: BPM = 71.4, SpO2 = 96.2% | Đếm được 3 đỉnh[0m
[0;32mI (15773) MAIN_APP: HR: 71.428574 bpm, Spo2: 96.2%[0m
RED:110801,IR:134999
RED:110799,IR:135007
RED:110802,IR:135038
RED:110803,IR:135058
RED:110707,IR:134811
RED:110584,IR:134509
RED:110590,IR:134521
RED:110613,IR:134609
RED:110639,IR:134679
RED:110650,IR:134721
RED:110672,IR:134789
RED:110661,IR:134777
RED:110639,IR:134734
RED:110638,IR:134726
RED:110647,IR:134743
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:110665,IR:134806
RED:110691,IR:134868
RED:110695,IR:134891
RED:110692,IR:134902
RED:110697,IR:134925
RED:110712,IR:134951
RED:110707,IR:134948
RED:110705,IR:134965
RED:110710,IR:134986
RED:110730,IR:134991
RED:110730,IR:135017
RED:110670,IR:134872
RED:110487,IR:134435
RED:110455,IR:134322
RED:110499,IR:134466
RED:110543,IR:134571
RED:110558,IR:134615
RED:110575,IR:134682
RED:110602,IR:134741
RED:110593,IR:134722
RED:110577,IR:134689
RED:110583,IR:134711
RED:110586,IR:134726
RED:110607,IR:134793
RED:110642,IR:134842
RED:110643,IR:134877
RED:110649,IR:134912
RED:110658,IR:134921
RED:110661,IR:134941
RED:110664,IR:134968
RED:110670,IR:134969
RED:110670,IR:134995
RED:110674,IR:135007
RED:110675,IR:135026
RED:110692,IR:135040
RED:110693,IR:135060
RED:110664,IR:135011
RED:110509,IR:134581
RED:110404,IR:134350
RED:110446,IR:134448
RED:110502,IR:134581
RED:110522,IR:134634
RED:110526,IR:134675
RED:110562,IR:134753
RED:110568,IR:134766
RED:110547,IR:134729
RED:110537,IR:134719
RED:110562,IR:134761
RED:110572,IR:134797
RED:110583,IR:134841
RED:110597,IR:134877
RED:110599,IR:134903
RED:110604,IR:134919
RED:110617,IR:134936
RED:110623,IR:134966
RED:110630,IR:134993
RED:110639,IR:135012
RED:110631,IR:135020
RED:110627,IR:135018
RED:110627,IR:135024
RED:110643,IR:135048
RED:110640,IR:135057
RED:110558,IR:134849
RED:110389,IR:134418
RED:110358,IR:134341
RED:110395,IR:134466
RED:110442,IR:134586
RED:110470,IR:134641
RED:110478,IR:134685
RED:110494,IR:134730
RED:110470,IR:134687
RED:110448,IR:134655
RED:110460,IR:134667
RED:110472,IR:134716
RED:110495,IR:134763
RED:110499,IR:134799
RED:110523,IR:134853
RED:110530,IR:134874
RED:110528,IR:134876
RED:110542,IR:134903
RED:110551,IR:134947
RED:110570,IR:134990
RED:110571,IR:135012
RED:110574,IR:135018
RED:110576,IR:135035
[0;32mI (19773) R_DEBUG: R=0.660 | RED_AC=3026.5 RED_DC=111135.1 | IR_AC=5599.2 IR_DC=135658.3[0m
[0;32mI (19773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.3% | Đếm được 1 đỉnh[0m
[0;33mW (19773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110585,IR:135056
RED:110477,IR:134777
RED:110329,IR:134407
RED:110314,IR:134400
RED:110374,IR:134526
RED:110402,IR:134625
RED:110425,IR:134687
RED:110457,IR:134757
RED:110471,IR:134796
RED:110461,IR:134772
RED:110452,IR:134748
RED:110462,IR:134779
RED:110487,IR:134834
RED:110497,IR:134889
RED:110508,IR:134926
RED:110523,IR:134962
RED:110533,IR:135003
RED:110534,IR:135023
RED:110546,IR:135032
RED:110544,IR:135037
RED:110533,IR:135030
RED:110532,IR:135056
RED:110544,IR:135074
RED:110554,IR:135088
RED:110564,IR:135118
RED:110510,IR:134994
RED:110336,IR:134554
RED:110273,IR:134410
RED:110325,IR:134549
RED:110372,IR:134665
RED:110394,IR:134716
RED:110398,IR:134758
RED:110437,IR:134835
RED:110441,IR:134848
RED:110428,IR:134822
RED:110451,IR:134865
RED:110471,IR:134929
RED:110498,IR:134975
RED:110505,IR:134988
RED:110509,IR:135023
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:110529,IR:135056
RED:110547,IR:135103
RED:110571,IR:135152
RED:110604,IR:135210
RED:110616,IR:135264
RED:110656,IR:135346
RED:110672,IR:135375
RED:110687,IR:135435
RED:110726,IR:135504
RED:110719,IR:135519
RED:110698,IR:135492
RED:110548,IR:135110
RED:110430,IR:134794
RED:110413,IR:134766
RED:110423,IR:134828
RED:110434,IR:134846
RED:110447,IR:134882
RED:110467,IR:134958
RED:110453,IR:134952
RED:110409,IR:134836
RED:110373,IR:134768
RED:110362,IR:134760
RED:110374,IR:134821
RED:110409,IR:134908
RED:110415,IR:134948
RED:110434,IR:134988
RED:110432,IR:134997
RED:110438,IR:134998
RED:110447,IR:135019
RED:110436,IR:135018
RED:110446,IR:135016
RED:110355,IR:134779
RED:110189,IR:134345
RED:110113,IR:134143
RED:110140,IR:134160
RED:110160,IR:134248
RED:110151,IR:134273
RED:110179,IR:134366
RED:110200,IR:134441
RED:110184,IR:134444
RED:110167,IR:134398
RED:110166,IR:134424
RED:110195,IR:134497
RED:110224,IR:134585
RED:110249,IR:134655
RED:110273,IR:134719
RED:110276,IR:134747
RED:110272,IR:134765
RED:110284,IR:134788
RED:110298,IR:134817
RED:110307,IR:134839
RED:110253,IR:134693
RED:110086,IR:134279
RED:110024,IR:134124
RED:110060,IR:134220
RED:110095,IR:134326
RED:110110,IR:134371
RED:110137,IR:134439
RED:110147,IR:134471
RED:110116,IR:134402
[0;32mI (23773) R_DEBUG: R=0.551 | RED_AC=714.1 RED_DC=110485.1 | IR_AC=1580.6 IR_DC=134803.2[0m
[0;32mI (23773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.9% | Đếm được 5 đỉnh[0m
[0;33mW (23773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110093,IR:134345
RED:110097,IR:134357
RED:110114,IR:134418
RED:110132,IR:134481
RED:110161,IR:134557
RED:110181,IR:134625
RED:110198,IR:134650
RED:110211,IR:134683
RED:110208,IR:134708
RED:110227,IR:134728
RED:110233,IR:134757
RED:110239,IR:134764
RED:110237,IR:134796
RED:110220,IR:134722
RED:110047,IR:134277
RED:109924,IR:133956
RED:109950,IR:134035
RED:110006,IR:134186
RED:110041,IR:134287
RED:110063,IR:134359
RED:110117,IR:134488
RED:110135,IR:134527
RED:110104,IR:134478
RED:110109,IR:134467
RED:110117,IR:134498
RED:110133,IR:134557
RED:110158,IR:134623
RED:110179,IR:134687
RED:110201,IR:134722
RED:110204,IR:134757
RED:110217,IR:134793
RED:110227,IR:134814
RED:110231,IR:134833
RED:110253,IR:134863
RED:110263,IR:134902
RED:110284,IR:134947
RED:110291,IR:134986
RED:110206,IR:134786
RED:110024,IR:134312
RED:109970,IR:134185
RED:110020,IR:134321
RED:110074,IR:134458
RED:110109,IR:134544
RED:110149,IR:134661
RED:110165,IR:134713
RED:110178,IR:134705
RED:110176,IR:134678
RED:110197,IR:134730
RED:110211,IR:134787
RED:110235,IR:134847
RED:110254,IR:134907
RED:110265,IR:134935
RED:110278,IR:134968
RED:110289,IR:134986
RED:110292,IR:135001
RED:110302,IR:135040
RED:110314,IR:135069
RED:110328,IR:135095
RED:110346,IR:135135
RED:110355,IR:135175
RED:110363,IR:135199
RED:110309,IR:135076
RED:110127,IR:134606
RED:110048,IR:134410
RED:110081,IR:134512
RED:110127,IR:134654
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:110157,IR:134715
RED:110181,IR:134781
RED:110220,IR:134867
RED:110228,IR:134870
RED:110211,IR:134846
RED:110216,IR:134857
RED:110230,IR:134906
RED:110251,IR:134956
RED:110264,IR:135005
RED:110283,IR:135043
RED:110301,IR:135094
RED:110305,IR:135111
RED:110310,IR:135129
RED:110328,IR:135153
RED:110334,IR:135181
RED:110338,IR:135196
RED:110347,IR:135239
RED:110349,IR:135258
RED:110362,IR:135279
RED:110377,IR:135306
RED:110376,IR:135315
RED:110266,IR:135053
RED:110091,IR:134613
RED:110071,IR:134558
RED:110121,IR:134708
RED:110159,IR:134811
RED:110185,IR:134844
RED:110207,IR:134933
RED:110228,IR:134979
RED:110217,IR:134955
RED:110206,IR:134931
RED:110202,IR:134946
RED:110217,IR:134975
RED:110232,IR:135024
[0;32mI (27773) R_DEBUG: R=0.508 | RED_AC=554.5 RED_DC=110290.3 | IR_AC=1335.1 IR_DC=134792.2[0m
[0;32mI (27773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 5 đỉnh[0m
[0;33mW (27773) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110237,IR:135064
RED:110265,IR:135113
RED:110274,IR:135137
RED:110282,IR:135164
RED:110286,IR:135181
RED:110299,IR:135189
RED:110299,IR:135221
RED:110303,IR:135242
RED:110314,IR:135264
RED:110329,IR:135295
RED:110333,IR:135332
RED:110342,IR:135341
RED:110342,IR:135359
RED:110349,IR:135377
RED:110313,IR:135289
RED:110131,IR:134831
RED:110037,IR:134595
RED:110071,IR:134681
RED:110133,IR:134842
RED:110167,IR:134924
RED:110176,IR:134962
RED:110204,IR:135051
RED:110207,IR:135043
RED:110195,IR:135028
RED:110198,IR:135020
RED:110206,IR:135070
RED:110238,IR:135133
RED:110263,IR:135202
RED:110285,IR:135259
RED:110288,IR:135268
RED:110294,IR:135268
RED:110274,IR:135254
RED:110264,IR:135200
RED:110285,IR:135178
RED:110370,IR:135229
RED:110447,IR:135336
RED:110559,IR:135506
RED:110752,IR:135860
RED:110909,IR:136103
RED:110991,IR:136280
RED:111026,IR:136344
RED:110860,IR:135946
RED:110497,IR:135029
RED:110348,IR:134780
RED:110400,IR:135006
RED:110477,IR:135264
RED:110499,IR:135403
RED:110537,IR:135499
RED:110576,IR:135623
RED:110599,IR:135690
RED:110587,IR:135738
RED:110614,IR:135798
RED:110673,IR:135918
RED:110710,IR:136056
RED:110693,IR:136047
RED:110689,IR:136025
RED:110709,IR:136047
RED:110658,IR:136021
RED:110716,IR:136092
RED:110811,IR:136250
RED:110852,IR:136376
RED:110902,IR:136464
RED:110967,IR:136586
RED:111021,IR:136676
RED:110950,IR:136527
RED:110744,IR:136151
RED:110549,IR:135766
RED:110476,IR:135541
RED:110579,IR:135654
RED:110687,IR:135795
RED:110718,IR:135870
RED:110630,IR:135774
RED:110468,IR:135533
RED:110310,IR:135341
RED:110184,IR:135244
RED:110150,IR:135200
RED:110125,IR:135197
RED:110086,IR:135189
RED:110071,IR:135231
RED:110063,IR:135264
RED:110048,IR:135300
RED:110022,IR:135253
RED:109982,IR:135207
RED:109965,IR:135197
RED:109959,IR:135172
RED:109876,IR:135005
RED:109762,IR:134736
RED:109722,IR:134660
RED:109741,IR:134742
RED:109757,IR:134777
RED:109759,IR:134834
RED:109768,IR:134849
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:109778,IR:134859
RED:109776,IR:134855
RED:109769,IR:134830
RED:109764,IR:134825
RED:109772,IR:134854
RED:109794,IR:134895
RED:109798,IR:134916
RED:109795,IR:134909
[0;32mI (31773) R_DEBUG: R=0.824 | RED_AC=1353.7 RED_DC=110266.7 | IR_AC=2013.4 IR_DC=135101.8[0m
[0;32mI (31773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 89.3% | Đếm được 5 đỉnh[0m
[0;33mW (31783) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109813,IR:134952
RED:109807,IR:134954
RED:109800,IR:134944
RED:109810,IR:134955
RED:109815,IR:134967
RED:109800,IR:134948
RED:109718,IR:134745
RED:109630,IR:134524
RED:109627,IR:134509
RED:109656,IR:134597
RED:109678,IR:134650
RED:109702,IR:134701
RED:109728,IR:134762
RED:109743,IR:134786
RED:109725,IR:134767
RED:109714,IR:134755
RED:109723,IR:134762
RED:109737,IR:134786
RED:109742,IR:134824
RED:109755,IR:134857
RED:109774,IR:134872
RED:109776,IR:134914
RED:109786,IR:134911
RED:109786,IR:134936
RED:109796,IR:134955
RED:109807,IR:134969
RED:109815,IR:135000
RED:109811,IR:134995
RED:109748,IR:134812
RED:109628,IR:134525
RED:109604,IR:134472
RED:109641,IR:134578
RED:109676,IR:134653
RED:109692,IR:134694
RED:109719,IR:134780
RED:109722,IR:134811
RED:109714,IR:134779
RED:109696,IR:134758
RED:109699,IR:134763
RED:109707,IR:134805
RED:109716,IR:134846
RED:109736,IR:134869
RED:109736,IR:134894
RED:109753,IR:134918
RED:109739,IR:134930
RED:109754,IR:134943
RED:109748,IR:134947
RED:109750,IR:134964
RED:109757,IR:134988
RED:109757,IR:134994
RED:109714,IR:134910
RED:109589,IR:134608
RED:109513,IR:134419
RED:109539,IR:134485
RED:109576,IR:134571
RED:109604,IR:134650
RED:109627,IR:134715
RED:109650,IR:134768
RED:109657,IR:134793
RED:109636,IR:134760
RED:109629,IR:134747
RED:109638,IR:134762
RED:109632,IR:134793
RED:109649,IR:134838
RED:109665,IR:134881
RED:109671,IR:134911
RED:109670,IR:134916
RED:109676,IR:134927
RED:109685,IR:134948
RED:109689,IR:134962
RED:109670,IR:134956
RED:109687,IR:134976
RED:109694,IR:135001
RED:109693,IR:135024
RED:109702,IR:135036
RED:109681,IR:135015
RED:109592,IR:134776
RED:109497,IR:134521
RED:109492,IR:134506
RED:109516,IR:134607
RED:109535,IR:134673
RED:109547,IR:134710
RED:109567,IR:134779
RED:109602,IR:134855
RED:109621,IR:134873
RED:109607,IR:134866
RED:109607,IR:134866
RED:109617,IR:134896
RED:109621,IR:134931
RED:109635,IR:134963
RED:109637,IR:134980
RED:109627,IR:134981
RED:109645,IR:135003
RED:109643,IR:135014
RED:109643,IR:135004
RED:109646,IR:135027
RED:109672,IR:135066
RED:109680,IR:135100
RED:109682,IR:135115
RED:109686,IR:135132
[0;32mI (35773) R_DEBUG: R=0.831 | RED_AC=1353.7 RED_DC=109987.7 | IR_AC=2001.0 IR_DC=135100.5[0m
[0;32mI (35773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 89.0% | Đếm được 3 đỉnh[0m
[0;33mW (35783) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109686,IR:135122
RED:109674,IR:135128
RED:109692,IR:135147
RED:109663,IR:135079
RED:109559,IR:134821
RED:109468,IR:134575
RED:109461,IR:134585
RED:109495,IR:134668
RED:109522,IR:134745
RED:109549,IR:134785
RED:109562,IR:134839
RED:109571,IR:134875
RED:109576,IR:134866
RED:109567,IR:134858
RED:109560,IR:134867
RED:109570,IR:134923
RED:109589,IR:134948
RED:109586,IR:134961
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:109597,IR:134995
RED:109604,IR:135005
RED:109611,IR:135016
RED:109615,IR:135034
RED:109605,IR:135029
RED:109618,IR:135053
RED:109617,IR:135077
RED:109616,IR:135085
RED:109621,IR:135089
RED:109626,IR:135094
RED:109622,IR:135098
RED:109598,IR:135081
RED:109523,IR:134871
RED:109429,IR:134631
RED:109406,IR:134586
RED:109438,IR:134669
RED:109456,IR:134744
RED:109482,IR:134801
RED:109494,IR:134846
RED:109503,IR:134874
RED:109500,IR:134862
RED:109485,IR:134838
RED:109483,IR:134842
RED:109491,IR:134878
RED:109501,IR:134919
RED:109511,IR:134936
RED:109519,IR:134950
RED:109515,IR:134973
RED:109520,IR:134995
RED:109518,IR:135001
RED:109518,IR:135006
RED:109520,IR:135021
RED:109536,IR:135047
RED:109528,IR:135067
RED:109542,IR:135076
RED:109548,IR:135097
RED:109549,IR:135100
RED:109546,IR:135111
RED:109549,IR:135126
RED:109513,IR:135004
RED:109408,IR:134750
RED:109350,IR:134604
RED:109377,IR:134660
RED:109401,IR:134747
RED:109416,IR:134795
RED:109430,IR:134820
RED:109444,IR:134869
RED:109445,IR:134868
RED:109438,IR:134843
RED:109442,IR:134855
RED:109443,IR:134878
RED:109456,IR:134900
RED:109451,IR:134917
RED:109459,IR:134932
RED:109461,IR:134947
RED:109450,IR:134952
RED:109461,IR:134959
RED:109468,IR:134978
RED:109467,IR:134972
RED:109465,IR:134980
RED:109459,IR:134993
RED:109465,IR:134998
RED:109480,IR:135007
RED:109472,IR:135010
RED:109468,IR:135021
RED:109476,IR:135045
RED:109472,IR:135046
RED:109418,IR:134881
RED:109327,IR:134638
RED:109292,IR:134544
RED:109323,IR:134635
RED:109347,IR:134698
RED:109361,IR:134751
RED:109370,IR:134794
RED:109383,IR:134840
RED:109387,IR:134828
RED:109374,IR:134800
RED:109377,IR:134806
RED:109380,IR:134821
RED:109383,IR:134849
RED:109390,IR:134877
RED:109409,IR:134906
[0;32mI (39773) R_DEBUG: R=0.644 | RED_AC=416.1 RED_DC=109579.5 | IR_AC=795.4 IR_DC=134873.0[0m
[0;32mI (39773) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.7% | Đếm được 7 đỉnh[0m
[0;33mW (39783) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109418,IR:134927
RED:109450,IR:134968
RED:109456,IR:134998
RED:109452,IR:134994
RED:109453,IR:135009
RED:109456,IR:135031
RED:109459,IR:135045
RED:109459,IR:135049
RED:109454,IR:135059
RED:109466,IR:135067
RED:109460,IR:135071
RED:109458,IR:135075
RED:109424,IR:135006
RED:109330,IR:134748
RED:109259,IR:134570
RED:109270,IR:134586
RED:109294,IR:134666
RED:109312,IR:134727
RED:109330,IR:134766
RED:109343,IR:134801
RED:109349,IR:134823
RED:109337,IR:134788
RED:109332,IR:134770
RED:109334,IR:134779
RED:109339,IR:134791
RED:109340,IR:134804
RED:109330,IR:134797
RED:109347,IR:134754
RED:109396,IR:134829
RED:109560,IR:135177
RED:109920,IR:135904
RED:109925,IR:135495
RED:109555,IR:135002
RED:74538,IR:76994
RED:20716,IR:25135
RED:13592,IR:16605
RED:9999,IR:12054
RED:8367,IR:9961
RED:6681,IR:7926
RED:6296,IR:7387
RED:6544,IR:7501
RED:8911,IR:10065
RED:18394,IR:19423
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.81 °C[0m
RED:53385,IR:52846
RED:88527,IR:98067
RED:91428,IR:101135
RED:84435,IR:81500
RED:46309,IR:45995
RED:36627,IR:37557
RED:34566,IR:35889
RED:30032,IR:31136
RED:30731,IR:31200
RED:36861,IR:36653
RED:45128,IR:44106
RED:58178,IR:55359
RED:81774,IR:74870
RED:91816,IR:91317
RED:96863,IR:108517
RED:103293,IR:119597
RED:105386,IR:124533
RED:106296,IR:127496
RED:106567,IR:128535
RED:106565,IR:128674
RED:106596,IR:128772
RED:106716,IR:129045
RED:106910,IR:129472
RED:107114,IR:129866
RED:107261,IR:130150
RED:107366,IR:130366
RED:107521,IR:130657
RED:107642,IR:130840
RED:107715,IR:130921
RED:107752,IR:130995
RED:107764,IR:131081
RED:107791,IR:131221
RED:107852,IR:131348
RED:107915,IR:131442
RED:107924,IR:131473
RED:107910,IR:131478
RED:107927,IR:131547
RED:107948,IR:131584
RED:107964,IR:131620
RED:107967,IR:131646
RED:107954,IR:131635
RED:107942,IR:131626
RED:107952,IR:131660
RED:107935,IR:131677
RED:107875,IR:131504
RED:107742,IR:131142
RED:107695,IR:131012
RED:107673,IR:131026
RED:107686,IR:131080
RED:107679,IR:131102
RED:107684,IR:131162
RED:107699,IR:131211
RED:107713,IR:131246
RED:107664,IR:131182
RED:107644,IR:131162
RED:107642,IR:131199
RED:107632,IR:131230
RED:107643,IR:131284
RED:107651,IR:131307
RED:107643,IR:131324
RED:107637,IR:131338
RED:107654,IR:131387
RED:107641,IR:131387
RED:107635,IR:131409
RED:107642,IR:131431
RED:107627,IR:131425
RED:107633,IR:131461
RED:107624,IR:131479
RED:107549,IR:131270
RED:107424,IR:130979
RED:107397,IR:130899
RED:107414,IR:130987
RED:107423,IR:131041
RED:107425,IR:131065
RED:107423,IR:131135
RED:107434,IR:131169
RED:107414,IR:131133
RED:107372,IR:131097
RED:107388,IR:131125
RED:107388,IR:131154
RED:107395,IR:131206
RED:107398,IR:131237
RED:107384,IR:131235
RED:107368,IR:131248
RED:107372,IR:131279
RED:107358,IR:131271
RED:107371,IR:131316
RED:107347,IR:131296
RED:107341,IR:131312
RED:107336,IR:131330
RED:107315,IR:131325
RED:107295,IR:131313
RED:107290,IR:131342
RED:107270,IR:131266
RED:107154,IR:130914
RED:107101,IR:130791
RED:107113,IR:130823
RED:107135,IR:130899
RED:107139,IR:130926
RED:107137,IR:130986
RED:107152,IR:131041
RED:107145,IR:131055
RED:107134,IR:131032
RED:107137,IR:131051
RED:107136,IR:131091
RED:107145,IR:131139
RED:107157,IR:131180
RED:107164,IR:131228
RED:107170,IR:131259
RED:107169,IR:131278
RED:107162,IR:131300
RED:107169,IR:131331
RED:107168,IR:131339
RED:107181,IR:131390
RED:107183,IR:131411
RED:107173,IR:131429
RED:107170,IR:131430
RED:107164,IR:131439
RED:107162,IR:131450
RED:107157,IR:131450
RED:107050,IR:131147
RED:106969,IR:130913
RED:106962,IR:130911
RED:106973,IR:130980
RED:106992,IR:131043
RED:106977,IR:131044
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:106978,IR:131087
RED:106991,IR:131126
RED:106977,IR:131099
RED:106953,IR:131046
RED:106924,IR:131011
RED:106908,IR:131049
RED:106904,IR:131057
RED:106917,IR:131112
RED:106919,IR:131142
RED:106913,IR:131148
RED:106914,IR:131186
RED:106923,IR:131202
RED:106912,IR:131219
RED:106933,IR:131267
RED:106934,IR:131292
RED:106926,IR:131296
RED:106929,IR:131315
RED:106915,IR:131331
RED:106903,IR:131318
RED:106909,IR:131345
RED:106799,IR:131059
RED:106698,IR:130774
RED:106694,IR:130762
RED:106705,IR:130831
RED:106731,IR:130905
RED:106747,IR:130946
RED:106763,IR:131028
RED:106761,IR:131071
RED:106772,IR:131049
RED:106742,IR:131024
RED:106746,IR:131039
RED:106763,IR:131084
RED:106767,IR:131116
RED:106770,IR:131160
RED:106756,IR:131178
RED:106782,IR:131219
RED:106779,IR:131247
RED:106800,IR:131274
RED:106803,IR:131301
RED:106812,IR:131330
RED:106797,IR:131330
RED:106801,IR:131351
RED:106824,IR:131399
RED:106842,IR:131445
RED:106854,IR:131488
RED:106838,IR:131487
RED:106773,IR:131261
RED:106673,IR:130974
RED:106646,IR:130930
RED:106681,IR:131014
RED:106702,IR:131071
RED:106726,IR:131142
RED:106749,IR:131213
RED:106766,IR:131262
RED:106757,IR:131243
RED:106738,IR:131213
RED:106750,IR:131219
RED:106730,IR:131232
RED:106748,IR:131289
RED:106754,IR:131322
RED:106760,IR:131332
RED:106769,IR:131373
RED:106762,IR:131378
RED:106752,IR:131379
RED:106762,IR:131400
RED:106772,IR:131425
RED:106754,IR:131432
RED:106756,IR:131457
RED:106754,IR:131459
RED:106765,IR:131503
RED:106773,IR:131518
RED:106752,IR:131476
RED:106659,IR:131179
RED:106573,IR:130956
RED:106576,IR:130978
RED:106605,IR:131044
RED:106628,IR:131113
RED:106624,IR:131139
RED:106638,IR:131204
RED:106630,IR:131217
RED:106597,IR:131160
RED:106589,IR:131142
RED:106587,IR:131154
RED:106590,IR:131189
RED:106597,IR:131216
RED:106597,IR:131248
RED:106599,IR:131286
RED:106599,IR:131305
RED:106595,IR:131315
[0;32mI (50093) R_DEBUG: R=0.600 | RED_AC=8664.8 RED_DC=107131.2 | IR_AC=17681.9 IR_DC=131210.2[0m
[0;32mI (50093) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.8% | Đếm được 0 đỉnh[0m
[0;33mW (50103) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106609,IR:131350
RED:106595,IR:131362
RED:106588,IR:131357
RED:106603,IR:131391
RED:106601,IR:131411
RED:106612,IR:131428
RED:106602,IR:131437
RED:106617,IR:131473
RED:106587,IR:131394
RED:106467,IR:131077
RED:106414,IR:130914
RED:106435,IR:130925
RED:106445,IR:130988
RED:106460,IR:131037
RED:106455,IR:131060
RED:106462,IR:131111
RED:106473,IR:131141
RED:106463,IR:131114
RED:106454,IR:131098
RED:106465,IR:131134
RED:106469,IR:131163
RED:106491,IR:131221
RED:106487,IR:131245
RED:106476,IR:131246
RED:106487,IR:131273
RED:106491,IR:131293
RED:106485,IR:131295
RED:106493,IR:131326
RED:106508,IR:131357
RED:106505,IR:131348
RED:106501,IR:131370
RED:106513,IR:131394
RED:106518,IR:131418
RED:106531,IR:131442
RED:106539,IR:131440
RED:106459,IR:131211
RED:106366,IR:130943
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:106352,IR:130898
RED:106350,IR:130940
RED:106373,IR:131005
RED:106380,IR:131040
RED:106380,IR:131086
RED:106409,IR:131148
RED:106392,IR:131128
RED:106376,IR:131098
RED:106389,IR:131107
RED:106393,IR:131143
RED:106391,IR:131179
RED:106409,IR:131220
RED:106405,IR:131229
RED:106417,IR:131255
RED:106427,IR:131279
RED:106424,IR:131287
RED:106431,IR:131311
RED:106440,IR:131338
RED:106436,IR:131353
RED:106428,IR:131344
RED:106437,IR:131366
RED:106436,IR:131377
RED:106445,IR:131398
RED:106365,IR:131179
RED:106252,IR:130877
RED:106247,IR:130843
RED:106258,IR:130902
RED:106288,IR:130984
RED:106286,IR:131015
RED:106304,IR:131066
RED:106303,IR:131108
RED:106313,IR:131105
RED:106291,IR:131075
RED:106282,IR:131076
RED:106295,IR:131113
RED:106289,IR:131130
RED:106292,IR:131157
RED:106311,IR:131197
RED:106322,IR:131217
RED:106312,IR:131226
RED:106308,IR:131229
RED:106317,IR:131243
RED:106298,IR:131250
RED:106312,IR:131274
RED:106309,IR:131262
RED:106303,IR:131284
RED:106317,IR:131306
RED:106299,IR:131303
RED:106298,IR:131304
RED:106222,IR:131083
RED:106126,IR:130804
RED:106110,IR:130762
RED:106134,IR:130840
RED:106149,IR:130901
RED:106143,IR:130904
RED:106154,IR:130967
RED:106179,IR:131020
RED:106173,IR:131004
RED:106165,IR:130994
RED:106167,IR:131000
RED:106163,IR:131011
RED:106168,IR:131057
RED:106176,IR:131081
[0;32mI (54103) R_DEBUG: R=0.505 | RED_AC=1100.1 RED_DC=106565.0 | IR_AC=2684.2 IR_DC=131183.3[0m
[0;32mI (54103) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.7% | Đếm được 2 đỉnh[0m
[0;33mW (54103) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106188,IR:131108
RED:106188,IR:131127
RED:106172,IR:131109
RED:106171,IR:131138
RED:106176,IR:131155
RED:106153,IR:131133
RED:106151,IR:131149
RED:106156,IR:131181
RED:106155,IR:131171
RED:106148,IR:131185
RED:106151,IR:131209
RED:106127,IR:131117
RED:106009,IR:130808
RED:105971,IR:130672
RED:105983,IR:130706
RED:105988,IR:130766
RED:106010,IR:130817
RED:106010,IR:130843
RED:106019,IR:130900
RED:106031,IR:130917
RED:106005,IR:130888
RED:106020,IR:130881
RED:106019,IR:130890
RED:106025,IR:130938
RED:106038,IR:130981
RED:106038,IR:131005
RED:106047,IR:131018
RED:106043,IR:131033
RED:106037,IR:131029
RED:106038,IR:131053
RED:106043,IR:131085
RED:106046,IR:131092
RED:106059,IR:131116
RED:106053,IR:131137
RED:106054,IR:131156
RED:106012,IR:131034
RED:105921,IR:130728
RED:105872,IR:130624
RED:105894,IR:130679
RED:105923,IR:130763
RED:105942,IR:130811
RED:105946,IR:130855
RED:105964,IR:130909
RED:105957,IR:130888
RED:105941,IR:130847
RED:105940,IR:130845
RED:105957,IR:130885
RED:105948,IR:130913
RED:105954,IR:130942
RED:105955,IR:130960
RED:105964,IR:130989
RED:105964,IR:131001
RED:105966,IR:131017
RED:105975,IR:131035
RED:105959,IR:131035
RED:105975,IR:131062
RED:105974,IR:131090
RED:105976,IR:131092
RED:105882,IR:130851
RED:105792,IR:130589
RED:105793,IR:130581
RED:105819,IR:130646
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 34.56 °C[0m
RED:105847,IR:130748
RED:105876,IR:130810
RED:105885,IR:130866
RED:105919,IR:130905
RED:105890,IR:130861
RED:105867,IR:130824
RED:105865,IR:130828
RED:105883,IR:130864
RED:105885,IR:130910
RED:105884,IR:130931
RED:105890,IR:130952
RED:105904,IR:130988
RED:105909,IR:131010
RED:105912,IR:131021
RED:105922,IR:131062
RED:105926,IR:131066
RED:105906,IR:131058
RED:105904,IR:131074
RED:105913,IR:131087
RED:105894,IR:131025
RED:105785,IR:130715
RED:105713,IR:130505
RED:105727,IR:130534
RED:105748,IR:130608
RED:105753,IR:130647
RED:105774,IR:130691
RED:105782,IR:130751
RED:105785,IR:130773
RED:105771,IR:130747
RED:105752,IR:130719
RED:105757,IR:130731
RED:105760,IR:130765
RED:105765,IR:130799
RED:105755,IR:130812
RED:105741,IR:130802
RED:105741,IR:130816
RED:105750,IR:130842
RED:105752,IR:130858
[0;32mI (58103) R_DEBUG: R=0.432 | RED_AC=301.6 RED_DC=106138.7 | IR_AC=861.3 IR_DC=131023.0[0m
[0;32mI (58103) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.5% | Đếm được 6 đỉnh[0m
[0;33mW (58103) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105764,IR:130880
RED:105773,IR:130913
RED:105778,IR:130938
RED:105785,IR:130962
RED:105797,IR:130982
RED:105810,IR:131019
RED:105814,IR:131025
RED:105736,IR:130851
RED:105632,IR:130515
RED:105585,IR:130410
RED:105619,IR:130483
RED:105644,IR:130574
RED:105663,IR:130630
RED:105690,IR:130680
RED:105704,IR:130745
RED:105703,IR:130756
RED:105691,IR:130706
RED:105680,IR:130703
RED:105681,IR:130727
RED:105686,IR:130756
RED:105695,IR:130785
RED:105686,IR:130807
RED:105682,IR:130823
RED:105670,IR:130806
RED:105597,IR:130679
RED:105580,IR:130669
RED:104894,IR:129592
RED:53898,IR:60512
RED:5934,IR:6440
RED:2753,IR:3072
RED:2031,IR:2274
RED:1493,IR:1667
RED:1160,IR:1311
RED:1040,IR:1171
RED:1030,IR:1162
RED:1015,IR:1143
RED:984,IR:1114
RED:913,IR:1040
RED:888,IR:996
RED:883,IR:993
RED:873,IR:980
RED:847,IR:960
RED:893,IR:1073
RED:924,IR:1141
RED:963,IR:1201
RED:956,IR:1213
RED:970,IR:1213
RED:980,IR:1226
RED:1017,IR:1270
RED:1068,IR:1329
RED:1081,IR:1324
RED:1029,IR:1242
RED:994,IR:1149
RED:947,IR:1055
RED:911,IR:1008
RED:880,IR:972
RED:881,IR:954
RED:875,IR:947
RED:865,IR:947
RED:865,IR:948
RED:867,IR:936
RED:870,IR:935
RED:874,IR:942
RED:870,IR:941
RED:864,IR:937
RED:861,IR:938
RED:860,IR:939
RED:862,IR:939
RED:862,IR:946
RED:860,IR:944
RED:859,IR:944
RED:859,IR:945
RED:857,IR:947
RED:860,IR:937
RED:852,IR:946
RED:860,IR:938
RED:858,IR:938
RED:857,IR:939
RED:857,IR:939
RED:857,IR:945
RED:855,IR:941
RED:863,IR:944
RED:857,IR:946
RED:859,IR:944
RED:862,IR:948
RED:860,IR:944
RED:854,IR:947
RED:858,IR:946
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:854,IR:944
RED:858,IR:944
RED:855,IR:947
RED:856,IR:943
RED:863,IR:945
RED:864,IR:940
RED:860,IR:941
RED:855,IR:925
RED:852,IR:920
RED:856,IR:913
RED:857,IR:923
RED:849,IR:936
RED:856,IR:938
RED:864,IR:945
RED:854,IR:946
RED:851,IR:941
RED:845,IR:948
RED:835,IR:943
RED:827,IR:940
RED:829,IR:945
RED:840,IR:946
RED:849,IR:947
RED:855,IR:939
RED:851,IR:938
