Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c04h ( 97284) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c2c vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e808 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  a04395111...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:641,IR:661
RED:642,IR:662
RED:647,IR:660
RED:644,IR:669
RED:647,IR:661
RED:644,IR:663
RED:645,IR:666
RED:649,IR:660
RED:651,IR:667
RED:650,IR:665
RED:652,IR:671
RED:645,IR:675
RED:644,IR:677
RED:650,IR:678
RED:654,IR:677
RED:651,IR:683
RED:649,IR:686
RED:660,IR:672
RED:663,IR:626
RED:660,IR:517
RED:658,IR:425
RED:666,IR:418
RED:667,IR:511
RED:668,IR:605
RED:672,IR:650
RED:661,IR:672
RED:587,IR:685
RED:483,IR:688
RED:410,IR:698
RED:445,IR:703
RED:561,IR:718
RED:667,IR:738
RED:710,IR:758
RED:727,IR:774
RED:731,IR:770
RED:736,IR:779
RED:734,IR:765
RED:733,IR:771
RED:745,IR:768
RED:743,IR:775
RED:738,IR:773
RED:748,IR:790
RED:740,IR:839
RED:745,IR:951
RED:750,IR:1067
RED:759,IR:1144
RED:792,IR:1120
RED:914,IR:1126
RED:1142,IR:1268
RED:1237,IR:1305
RED:1282,IR:1289
RED:1532,IR:1426
RED:1850,IR:1623
RED:2236,IR:1944
RED:2855,IR:2558
RED:3745,IR:3366
RED:4449,IR:3956
RED:5333,IR:4798
RED:6715,IR:6065
RED:8058,IR:7084
RED:9886,IR:8621
RED:13882,IR:11832
RED:20649,IR:17158
RED:30076,IR:24155
RED:38774,IR:28938
RED:53015,IR:39896
RED:72562,IR:73151
RED:89744,IR:100466
RED:98193,IR:114842
RED:103361,IR:123989
RED:106448,IR:129355
RED:107658,IR:132238
RED:107987,IR:133184
RED:108049,IR:133617
RED:108113,IR:133969
RED:108237,IR:134350
RED:108338,IR:134665
RED:108441,IR:134908
RED:108480,IR:135077
RED:108497,IR:135210
RED:108513,IR:135370
RED:108526,IR:135406
RED:108422,IR:135168
RED:108321,IR:134915
RED:108277,IR:134785
RED:108267,IR:134800
RED:108307,IR:134882
RED:108386,IR:135052
RED:108478,IR:135252
RED:108562,IR:135417
RED:108582,IR:135457
RED:108602,IR:135499
RED:108663,IR:135623
RED:108701,IR:135723
RED:108708,IR:135807
RED:108737,IR:135914
RED:108755,IR:136039
RED:108760,IR:136112
RED:108746,IR:136159
RED:108733,IR:136215
RED:108696,IR:136145
RED:108616,IR:135824
RED:108540,IR:135511
RED:108513,IR:135348
RED:108535,IR:135355
RED:108572,IR:135444
RED:108646,IR:135632
RED:108751,IR:135858
RED:108763,IR:135893
RED:108719,IR:135793
RED:108695,IR:135796
RED:108722,IR:135872
RED:108737,IR:135916
RED:108749,IR:135962
RED:108759,IR:136051
RED:108771,IR:136107
RED:108764,IR:136137
RED:108767,IR:136221
RED:108809,IR:136303
RED:108730,IR:136106
RED:108595,IR:135678
RED:108474,IR:135265
RED:108369,IR:134917
RED:108320,IR:134783
RED:108334,IR:134804
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:108342,IR:134827
RED:108345,IR:134859
RED:108312,IR:134834
RED:108275,IR:134775
RED:108294,IR:134852
RED:108337,IR:134964
RED:108365,IR:135054
RED:108399,IR:135125
RED:108413,IR:135173
RED:108419,IR:135213
RED:108458,IR:135314
RED:108475,IR:135385
RED:108437,IR:135287
RED:108280,IR:134846
RED:108109,IR:134312
RED:107963,IR:133866
RED:107860,IR:133668
RED:107884,IR:133737
RED:107933,IR:133839
RED:107943,IR:133914
RED:107928,IR:133855
RED:107899,IR:133728
RED:107858,IR:133625
RED:107852,IR:133631
RED:107812,IR:133562
RED:107827,IR:133599
RED:107859,IR:133706
RED:107857,IR:133741
RED:107912,IR:133849
RED:107945,IR:133941
RED:107870,IR:133747
RED:107662,IR:133089
RED:107369,IR:132211
RED:107159,IR:131620
RED:107119,IR:131483
RED:107143,IR:131540
RED:107203,IR:131704
RED:107249,IR:131822
RED:107226,IR:131738
RED:107186,IR:131571
RED:107197,IR:131538
RED:107217,IR:131571
RED:107235,IR:131602
RED:107262,IR:131703
[0;32mI (8043) PPG_DEBUG: Thực tế: BPM = 206.9, SpO2 = 97.0% | Đếm được 2 đỉnh | AC_IR thực = 7518, DC_IR = 134385[0m
[0;33mW (8043) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107311,IR:131818
RED:107348,IR:131943
RED:107416,IR:132130
RED:107461,IR:132238
RED:107455,IR:132271
RED:107433,IR:132176
RED:107212,IR:131431
RED:106875,IR:130388
RED:106637,IR:129648
RED:106588,IR:129494
RED:106570,IR:129445
RED:106596,IR:129533
RED:106630,IR:129619
RED:106588,IR:129459
RED:106532,IR:129263
RED:106522,IR:129200
RED:106508,IR:129134
RED:106531,IR:129203
RED:106522,IR:129188
RED:106516,IR:129170
RED:106587,IR:129356
RED:106626,IR:129465
RED:106661,IR:129540
RED:106689,IR:129594
RED:106755,IR:129744
RED:106797,IR:129827
RED:106635,IR:129268
RED:106361,IR:128452
RED:106272,IR:128163
RED:106312,IR:128259
RED:106404,IR:128450
RED:106526,IR:128738
RED:106592,IR:128927
RED:106616,IR:129031
RED:106598,IR:128959
RED:106575,IR:128900
RED:106620,IR:128991
RED:106733,IR:129322
RED:106814,IR:129502
RED:106889,IR:129693
RED:106980,IR:129935
RED:107043,IR:130086
RED:107044,IR:130080
RED:107096,IR:130219
RED:107158,IR:130362
RED:107222,IR:130530
RED:107243,IR:130575
RED:107051,IR:129968
RED:106735,IR:129063
RED:106518,IR:128419
[0;32mI (10043) PPG_DEBUG: Thực tế: BPM = 150.0, SpO2 = 99.2% | Đếm được 2 đỉnh | AC_IR thực = 3410, DC_IR = 130535[0m
[0;33mW (10043) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106475,IR:128289
RED:106535,IR:128454
RED:106640,IR:128746
RED:106719,IR:128939
RED:106697,IR:128870
RED:106691,IR:128799
RED:106676,IR:128736
RED:106724,IR:128862
RED:106811,IR:129086
RED:106854,IR:129210
RED:106975,IR:129545
RED:107072,IR:129802
RED:107133,IR:129946
RED:107200,IR:130108
RED:107282,IR:130361
RED:107362,IR:130562
RED:107426,IR:130751
RED:107509,IR:130967
RED:107299,IR:130351
RED:106966,IR:129390
RED:106809,IR:128931
RED:106795,IR:128907
RED:106875,IR:129127
RED:107003,IR:129471
RED:107145,IR:129873
RED:107223,IR:130063
RED:107201,IR:129980
RED:107215,IR:130004
RED:107284,IR:130205
RED:107349,IR:130382
RED:107386,IR:130503
RED:107440,IR:130689
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:107491,IR:130851
RED:107509,IR:130952
RED:107555,IR:131016
RED:107625,IR:131155
RED:107668,IR:131275
RED:107747,IR:131445
RED:107724,IR:131367
RED:107464,IR:130590
RED:107187,IR:129775
RED:107043,IR:129350
RED:107071,IR:129460
RED:107151,IR:129707
RED:107271,IR:130051
RED:107377,IR:130340
RED:107404,IR:130463
RED:107390,IR:130374
RED:107404,IR:130420
RED:107453,IR:130560
[0;32mI (12043) PPG_DEBUG: Thực tế: BPM = 218.2, SpO2 = 100.0% | Đếm được 3 đỉnh | AC_IR thực = 3014, DC_IR = 129811[0m
[0;33mW (12043) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107525,IR:130751
RED:107590,IR:130944
RED:107616,IR:131049
RED:107673,IR:131189
RED:107708,IR:131324
RED:107776,IR:131481
RED:107831,IR:131600
RED:107910,IR:131804
RED:107961,IR:131919
RED:108023,IR:132051
RED:107840,IR:131457
RED:107525,IR:130492
RED:107310,IR:129905
RED:107257,IR:129821
RED:107303,IR:130044
RED:107379,IR:130281
RED:107464,IR:130552
RED:107520,IR:130720
RED:107518,IR:130702
RED:107487,IR:130625
RED:107557,IR:130818
RED:107618,IR:130993
RED:107658,IR:131150
RED:107748,IR:131397
RED:107784,IR:131522
RED:107814,IR:131625
RED:107843,IR:131731
RED:107908,IR:131933
RED:107992,IR:132144
RED:108023,IR:132218
RED:108102,IR:132492
RED:108101,IR:132502
RED:107870,IR:131820
RED:107506,IR:130753
RED:107306,IR:130270
RED:107321,IR:130315
RED:107355,IR:130443
RED:107452,IR:130762
RED:107556,IR:131118
RED:107609,IR:131229
RED:107566,IR:131104
RED:107554,IR:131045
RED:107535,IR:131027
RED:107570,IR:131133
RED:107635,IR:131322
RED:107683,IR:131496
RED:107704,IR:131589
RED:107749,IR:131700
RED:107803,IR:131913
RED:107826,IR:132037
[0;32mI (14043) PPG_DEBUG: Thực tế: BPM = 200.0, SpO2 = 98.1% | Đếm được 2 đỉnh | AC_IR thực = 2258, DC_IR = 131009[0m
[0;33mW (14043) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107924,IR:132397
RED:108026,IR:132863
RED:108121,IR:133321
RED:108086,IR:133431
RED:107943,IR:133199
RED:107857,IR:133149
RED:107832,IR:133509
RED:108028,IR:134333
RED:108290,IR:135316
RED:108273,IR:135600
RED:108076,IR:135419
RED:107888,IR:135179
RED:107700,IR:134925
RED:107535,IR:134746
RED:107407,IR:134592
RED:107331,IR:134482
RED:107219,IR:134306
RED:107078,IR:134162
RED:106993,IR:134139
RED:106993,IR:134118
RED:106928,IR:133916
RED:106866,IR:133780
RED:106802,IR:133644
RED:106776,IR:133618
RED:106750,IR:133566
RED:106704,IR:133418
RED:106580,IR:133164
RED:106513,IR:133042
RED:106503,IR:133014
RED:106508,IR:133049
RED:106504,IR:133026
RED:106481,IR:133056
RED:106463,IR:133067
RED:106435,IR:132982
RED:106388,IR:132834
RED:106363,IR:132781
RED:106364,IR:132786
RED:106342,IR:132758
RED:106317,IR:132735
RED:106341,IR:132820
RED:106345,IR:132816
RED:106305,IR:132758
RED:106287,IR:132692
RED:106267,IR:132623
RED:106230,IR:132594
RED:106223,IR:132578
RED:106242,IR:132575
RED:106230,IR:132583
RED:106196,IR:132478
RED:106146,IR:132279
[0;32mI (16043) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 100.0% | Đếm được 1 đỉnh | AC_IR thực = 4177, DC_IR = 132832[0m
[0;33mW (16043) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106127,IR:132196
RED:106142,IR:132205
RED:106144,IR:132238
RED:106150,IR:132292
RED:106120,IR:132299
RED:106118,IR:132308
RED:106068,IR:132227
RED:106041,IR:132126
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:106001,IR:132081
RED:106008,IR:132138
RED:106017,IR:132166
RED:106020,IR:132163
RED:106038,IR:132159
RED:106039,IR:132189
RED:106024,IR:132200
RED:106025,IR:132181
RED:106031,IR:132201
RED:106016,IR:132209
RED:106008,IR:132186
RED:106013,IR:132192
RED:106012,IR:132210
RED:105952,IR:132063
RED:105882,IR:131891
RED:105868,IR:131864
RED:105884,IR:131909
RED:105907,IR:131995
RED:105923,IR:132032
RED:105905,IR:132036
RED:105889,IR:132033
RED:105862,IR:131983
RED:105861,IR:131966
RED:105856,IR:131960
RED:105875,IR:131978
RED:105879,IR:132028
RED:105873,IR:132087
RED:105875,IR:132104
RED:105869,IR:132119
RED:105871,IR:132146
RED:105867,IR:132140
RED:105853,IR:132100
RED:105852,IR:132121
RED:105858,IR:132134
RED:105826,IR:132071
RED:105765,IR:131883
RED:105728,IR:131770
RED:105749,IR:131754
RED:105782,IR:131817
RED:105824,IR:131890
RED:105842,IR:131926
RED:105828,IR:131916
[0;32mI (18043) PPG_DEBUG: Thực tế: BPM = 203.4, SpO2 = 79.2% | Đếm được 3 đỉnh | AC_IR thực = 614, DC_IR = 132267[0m
[0;33mW (18053) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105824,IR:131860
RED:105816,IR:131822
RED:105826,IR:131797
RED:105855,IR:131821
RED:105932,IR:131909
RED:105996,IR:132005
RED:106015,IR:132041
RED:106049,IR:132110
RED:106090,IR:132182
RED:106129,IR:132219
RED:106140,IR:132251
RED:106168,IR:132302
RED:106182,IR:132337
RED:106208,IR:132399
RED:106216,IR:132409
RED:106071,IR:131944
RED:105914,IR:131316
RED:106105,IR:131325
RED:106272,IR:131511
RED:106320,IR:131576
RED:106413,IR:131764
RED:106446,IR:131801
RED:106363,IR:131577
RED:106272,IR:131290
RED:106221,IR:131131
RED:106204,IR:131024
RED:106208,IR:131007
RED:106433,IR:131286
RED:105682,IR:129591
RED:100423,IR:109217
RED:69244,IR:61440
RED:30072,IR:27639
RED:15477,IR:14957
RED:7024,IR:6793
RED:3658,IR:3593
RED:2752,IR:2711
RED:2709,IR:2630
RED:2959,IR:2866
RED:3019,IR:2944
RED:3061,IR:3070
RED:2828,IR:3141
RED:2138,IR:2709
RED:1452,IR:1985
RED:972,IR:1346
RED:822,IR:1076
RED:748,IR:906
RED:716,IR:782
RED:704,IR:718
RED:704,IR:685
RED:737,IR:658
RED:812,IR:655
RED:905,IR:650
RED:981,IR:646
RED:1037,IR:662
RED:1049,IR:701
RED:1051,IR:755
RED:924,IR:723
RED:771,IR:663
RED:676,IR:633
RED:635,IR:641
RED:641,IR:650
RED:667,IR:677
RED:712,IR:735
RED:843,IR:867
RED:1089,IR:1129
RED:1520,IR:1596
RED:2392,IR:2463
RED:3269,IR:3204
RED:4485,IR:4361
RED:3611,IR:3614
RED:1805,IR:1846
RED:929,IR:945
RED:691,IR:719
RED:638,IR:655
RED:615,IR:636
RED:605,IR:642
RED:610,IR:665
RED:630,IR:680
RED:624,IR:668
RED:614,IR:656
RED:641,IR:665
RED:661,IR:690
RED:694,IR:716
RED:757,IR:764
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:882,IR:902
RED:1185,IR:1266
RED:1370,IR:1469
RED:1166,IR:1231
RED:880,IR:917
RED:827,IR:867
RED:806,IR:848
RED:864,IR:910
RED:1301,IR:1338
RED:2954,IR:2120
RED:4523,IR:2796
RED:6130,IR:3578
RED:7570,IR:4548
RED:8186,IR:5889
RED:9306,IR:7308
RED:12177,IR:9770
RED:22463,IR:17679
RED:62970,IR:52024
RED:104120,IR:113899
RED:110119,IR:137928
RED:111097,IR:140264
RED:111319,IR:140959
RED:111484,IR:141404
RED:111714,IR:141794
RED:111869,IR:142120
RED:112062,IR:142509
RED:112170,IR:142775
RED:112292,IR:143036
RED:112430,IR:143288
RED:112619,IR:143635
RED:112845,IR:144178
RED:113070,IR:144670
RED:113224,IR:144967
RED:113266,IR:145074
RED:113324,IR:145181
RED:113481,IR:145497
RED:113691,IR:145916
RED:113768,IR:146039
RED:113618,IR:145559
RED:113574,IR:145195
RED:113549,IR:145045
RED:113473,IR:144924
RED:113483,IR:144988
RED:113541,IR:145203
RED:113612,IR:145407
RED:113531,IR:145312
RED:113427,IR:145168
RED:113396,IR:145142
RED:113375,IR:145173
RED:113418,IR:145316
RED:113491,IR:145534
RED:113598,IR:145833
RED:113680,IR:146109
RED:113734,IR:146300
RED:113758,IR:146390
RED:113783,IR:146509
RED:113810,IR:146619
RED:113874,IR:146844
RED:113872,IR:146882
RED:113459,IR:145796
RED:112983,IR:144666
RED:112876,IR:144389
RED:112884,IR:144433
RED:112937,IR:144565
RED:113035,IR:144847
RED:113175,IR:145214
RED:113156,IR:145209
RED:113041,IR:144926
RED:113052,IR:144951
RED:113139,IR:145202
RED:113214,IR:145431
RED:113303,IR:145680
RED:113399,IR:145941
RED:113472,IR:146132
RED:113501,IR:146282
RED:113526,IR:146398
RED:113567,IR:146601
RED:113635,IR:146842
RED:113669,IR:146981
RED:113707,IR:147084
RED:113756,IR:147215
RED:113683,IR:147018
RED:113161,IR:145613
RED:112675,IR:144388
RED:112614,IR:144205
RED:112670,IR:144356
RED:112726,IR:144481
RED:112820,IR:144729
RED:112914,IR:144981
RED:112914,IR:144940
RED:112834,IR:144728
RED:112845,IR:144740
RED:112920,IR:144932
RED:113009,IR:145166
RED:113097,IR:145413
RED:113190,IR:145688
RED:113280,IR:145960
RED:113334,IR:146138
RED:113394,IR:146345
RED:113473,IR:146565
RED:113524,IR:146756
RED:113566,IR:146914
RED:113328,IR:146258
RED:112757,IR:144810
RED:112529,IR:144232
RED:112546,IR:144304
RED:112625,IR:144519
RED:112767,IR:144921
RED:112969,IR:145439
RED:113019,IR:145564
RED:112931,IR:145352
RED:112923,IR:145326
RED:113016,IR:145534
RED:113122,IR:145841
RED:113209,IR:146050
RED:113291,IR:146325
RED:113397,IR:146589
RED:113453,IR:146765
RED:113497,IR:146915
[0;32mI (26163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.3% | Đếm được 1 đỉnh | AC_IR thực = 7937, DC_IR = 145656[0m
[0;33mW (26173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:113527,IR:147028
RED:113561,IR:147136
RED:113605,IR:147255
RED:113641,IR:147363
RED:113490,IR:146927
RED:112905,IR:145375
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:112482,IR:144296
RED:112472,IR:144282
RED:112574,IR:144540
RED:112666,IR:144822
RED:112837,IR:145310
RED:112970,IR:145653
RED:112932,IR:145541
RED:112812,IR:145246
RED:112842,IR:145310
RED:112979,IR:145662
RED:113100,IR:146029
RED:113194,IR:146313
RED:113301,IR:146593
RED:113357,IR:146773
RED:113373,IR:146836
RED:113405,IR:146925
RED:113440,IR:147020
RED:113470,IR:147116
RED:113493,IR:147214
RED:113539,IR:147357
RED:113582,IR:147571
RED:113427,IR:147257
RED:112936,IR:145858
RED:112512,IR:144749
RED:112431,IR:144540
RED:112517,IR:144748
RED:112624,IR:145059
RED:112841,IR:145690
RED:113006,IR:146132
RED:113042,IR:146193
RED:113032,IR:146167
RED:113065,IR:146200
RED:113136,IR:146425
RED:113246,IR:146753
RED:113317,IR:147014
RED:113367,IR:147159
RED:113407,IR:147265
RED:113434,IR:147348
RED:113457,IR:147445
RED:113465,IR:147515
RED:113502,IR:147638
RED:113534,IR:147796
RED:113498,IR:147752
RED:113184,IR:146937
[0;32mI (28173) PPG_DEBUG: Thực tế: BPM = 184.6, SpO2 = 98.3% | Đếm được 3 đỉnh | AC_IR thực = 3210, DC_IR = 146173[0m
[0;33mW (28173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112840,IR:145999
RED:112719,IR:145682
RED:112794,IR:145855
RED:112884,IR:146129
RED:113042,IR:146598
RED:113126,IR:146836
RED:113097,IR:146678
RED:112914,IR:146072
RED:112596,IR:145111
RED:113285,IR:146441
RED:96375,IR:116325
RED:18021,IR:13085
RED:4087,IR:3488
RED:1533,IR:1546
RED:942,IR:957
RED:757,IR:776
RED:666,IR:706
RED:597,IR:638
RED:543,IR:576
RED:502,IR:540
RED:487,IR:522
RED:484,IR:531
RED:479,IR:532
RED:487,IR:551
RED:483,IR:589
RED:479,IR:649
RED:482,IR:732
RED:477,IR:808
RED:488,IR:861
RED:483,IR:870
RED:482,IR:845
RED:478,IR:782
RED:479,IR:694
RED:481,IR:620
RED:485,IR:561
RED:493,IR:522
RED:522,IR:518
RED:573,IR:511
RED:647,IR:512
RED:725,IR:508
RED:793,IR:512
RED:835,IR:507
RED:831,IR:503
RED:784,IR:506
RED:706,IR:509
RED:618,IR:501
RED:541,IR:501
RED:492,IR:500
RED:473,IR:503
RED:469,IR:500
RED:471,IR:501
RED:474,IR:500
RED:471,IR:493
RED:475,IR:497
RED:476,IR:510
RED:490,IR:519
RED:505,IR:552
RED:533,IR:585
RED:578,IR:658
RED:656,IR:765
RED:678,IR:788
RED:650,IR:743
RED:594,IR:678
RED:548,IR:625
RED:516,IR:580
RED:497,IR:561
RED:483,IR:552
RED:475,IR:543
RED:474,IR:538
RED:463,IR:532
RED:472,IR:517
RED:465,IR:516
RED:465,IR:510
RED:463,IR:515
RED:463,IR:512
RED:468,IR:516
RED:466,IR:523
RED:471,IR:524
RED:470,IR:508
RED:474,IR:520
RED:476,IR:519
RED:477,IR:531
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:478,IR:528
RED:485,IR:533
RED:497,IR:543
RED:500,IR:563
RED:507,IR:578
RED:529,IR:621
RED:563,IR:674
RED:637,IR:774
RED:769,IR:958
RED:974,IR:1220
RED:1262,IR:1573
RED:1574,IR:1946
RED:1940,IR:2397
RED:2471,IR:3030
RED:3000,IR:3660
RED:3123,IR:3775
RED:3038,IR:3622
RED:3220,IR:3764
RED:3596,IR:4154
RED:4286,IR:4911
RED:5357,IR:5916
RED:6217,IR:6419
RED:6375,IR:6233
RED:6886,IR:6466
RED:7719,IR:7070
RED:8983,IR:8210
RED:10335,IR:9494
RED:10176,IR:9454
RED:10521,IR:9917
RED:11091,IR:10498
RED:11817,IR:11175
RED:12340,IR:11978
RED:10847,IR:11201
RED:8566,IR:9411
RED:7028,IR:8058
RED:5713,IR:6750
RED:4565,IR:5467
RED:4242,IR:5154
RED:4413,IR:5490
RED:5015,IR:6128
RED:5417,IR:6478
RED:6379,IR:7187
RED:7433,IR:7921
RED:6447,IR:7999
RED:5180,IR:7137
RED:4132,IR:5547
RED:3562,IR:4546
RED:3447,IR:4227
RED:3290,IR:3670
RED:4071,IR:4383
RED:6071,IR:6095
RED:8999,IR:8894
RED:17709,IR:18962
RED:36276,IR:39980
RED:72467,IR:77696
RED:94405,IR:101805
RED:95403,IR:102802
RED:94534,IR:101815
RED:94502,IR:101297
RED:95192,IR:101708
RED:92579,IR:101431
RED:89245,IR:100502
RED:86296,IR:100323
RED:84958,IR:101967
RED:86045,IR:105459
RED:87076,IR:108052
RED:88621,IR:111020
RED:89100,IR:112057
RED:89689,IR:113285
RED:90656,IR:115264
RED:91105,IR:116239
RED:92078,IR:118126
RED:93101,IR:120136
RED:94188,IR:122266
RED:94962,IR:123975
RED:95662,IR:125748
RED:96157,IR:127048
RED:96364,IR:127692
RED:96372,IR:127955
RED:96426,IR:128246
RED:96436,IR:128430
RED:96482,IR:128621
RED:96507,IR:128777
RED:96446,IR:128701
RED:96380,IR:128599
RED:96344,IR:128505
RED:96303,IR:128480
RED:96274,IR:128500
RED:96263,IR:128556
RED:96320,IR:128704
RED:96284,IR:128726
RED:96267,IR:128713
RED:96229,IR:128638
RED:96219,IR:128628
RED:96218,IR:128661
RED:96215,IR:128707
RED:96239,IR:128755
RED:96236,IR:128779
RED:96195,IR:128743
RED:96170,IR:128731
RED:96203,IR:128822
RED:96242,IR:128936
RED:96314,IR:129067
RED:96363,IR:129158
RED:96380,IR:129236
RED:96318,IR:129148
RED:96181,IR:128869
RED:96040,IR:128528
RED:96016,IR:128430
RED:96017,IR:128441
RED:96054,IR:128546
RED:96123,IR:128717
RED:96187,IR:128852
RED:96212,IR:128915
RED:96212,IR:128911
RED:96231,IR:128945
RED:96259,IR:129002
RED:96273,IR:129063
RED:96299,IR:129152
RED:96314,IR:129217
RED:96323,IR:129295
RED:96370,IR:129385
RED:96368,IR:129411
RED:96380,IR:129448
RED:96415,IR:129522
RED:96444,IR:129593
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:96444,IR:129594
RED:96356,IR:129395
RED:96234,IR:129140
RED:96180,IR:128977
RED:96170,IR:128956
RED:96171,IR:128983
RED:96158,IR:129019
RED:96181,IR:129051
RED:96165,IR:129016
RED:96119,IR:128938
RED:96105,IR:128900
RED:96122,IR:128923
RED:96145,IR:128975
RED:96138,IR:129003
RED:96137,IR:129026
RED:96164,IR:129058
RED:96166,IR:129095
RED:96167,IR:129076
RED:96164,IR:129078
RED:96150,IR:129028
RED:96154,IR:129029
RED:96119,IR:128982
RED:96011,IR:128720
RED:95887,IR:128398
RED:95812,IR:128214
RED:95762,IR:128115
RED:95701,IR:128030
RED:95666,IR:128017
RED:95660,IR:128038
RED:95678,IR:128083
RED:95649,IR:128038
RED:95636,IR:128021
RED:95619,IR:128020
RED:95594,IR:128003
RED:95598,IR:128023
RED:95642,IR:128109
RED:95666,IR:128175
RED:95665,IR:128202
RED:95702,IR:128264
RED:95751,IR:128371
RED:95768,IR:128419
RED:95776,IR:128431
RED:95777,IR:128457
RED:95690,IR:128299
RED:95486,IR:127799
RED:95295,IR:127302
RED:95210,IR:127033
RED:95118,IR:126847
RED:95068,IR:126744
[0;32mI (38453) PPG_DEBUG: Thực tế: BPM = 218.2, SpO2 = 98.6% | Đếm được 3 đỉnh | AC_IR thực = 2805, DC_IR = 128640[0m
[0;33mW (38453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:95065,IR:126753
RED:95057,IR:126765
RED:95030,IR:126731
RED:95060,IR:126769
RED:95124,IR:126854
RED:95162,IR:126937
RED:95169,IR:126990
RED:95170,IR:127004
RED:95168,IR:127043
RED:95190,IR:127136
RED:95223,IR:127215
RED:95254,IR:127295
RED:95284,IR:127337
RED:95298,IR:127407
RED:95333,IR:127505
RED:95338,IR:127518
RED:95218,IR:127235
RED:95049,IR:126787
RED:94932,IR:126474
RED:94824,IR:126251
RED:94706,IR:126003
RED:94619,IR:125810
RED:94550,IR:125667
RED:94524,IR:125579
RED:94566,IR:125635
RED:94540,IR:125622
RED:94581,IR:125707
RED:94590,IR:125745
RED:94577,IR:125705
RED:94450,IR:125424
RED:91170,IR:117367
RED:49013,IR:56709
RED:1752,IR:1860
RED:568,IR:629
RED:458,IR:539
RED:448,IR:518
RED:439,IR:508
RED:433,IR:512
RED:430,IR:514
RED:430,IR:489
RED:432,IR:434
RED:440,IR:341
RED:440,IR:245
RED:440,IR:188
RED:440,IR:226
RED:453,IR:308
RED:449,IR:396
RED:450,IR:459
RED:442,IR:495
RED:429,IR:493
RED:368,IR:497
RED:266,IR:490
RED:170,IR:491
RED:125,IR:490
RED:164,IR:492
RED:256,IR:495
RED:349,IR:495
RED:407,IR:492
RED:426,IR:489
