Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c40h ( 97344) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c68 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e844 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  667cb3adb...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:457,IR:534
RED:456,IR:540
RED:459,IR:540
RED:455,IR:533
RED:453,IR:538
RED:457,IR:543
RED:451,IR:541
RED:458,IR:538
RED:461,IR:540
RED:453,IR:534
RED:459,IR:536
RED:459,IR:527
RED:455,IR:492
RED:455,IR:475
RED:459,IR:452
RED:451,IR:457
RED:460,IR:481
RED:462,IR:511
RED:454,IR:525
RED:457,IR:538
RED:458,IR:536
RED:446,IR:535
RED:427,IR:531
RED:400,IR:536
RED:379,IR:540
RED:378,IR:540
RED:402,IR:534
RED:423,IR:541
RED:452,IR:536
RED:456,IR:537
RED:463,IR:537
RED:453,IR:539
RED:455,IR:536
RED:454,IR:539
RED:458,IR:535
RED:457,IR:543
RED:457,IR:541
RED:458,IR:536
RED:461,IR:538
RED:459,IR:538
RED:451,IR:536
RED:454,IR:541
RED:454,IR:550
RED:457,IR:567
RED:457,IR:593
RED:463,IR:621
RED:458,IR:629
RED:453,IR:635
RED:454,IR:605
RED:458,IR:575
RED:453,IR:548
RED:460,IR:539
RED:466,IR:532
RED:490,IR:535
RED:520,IR:529
RED:545,IR:535
RED:561,IR:531
RED:553,IR:540
RED:524,IR:536
RED:496,IR:536
RED:474,IR:528
RED:456,IR:531
RED:459,IR:531
RED:458,IR:537
RED:448,IR:534
RED:455,IR:534
RED:461,IR:528
RED:450,IR:533
RED:457,IR:533
RED:449,IR:529
RED:458,IR:535
RED:449,IR:529
RED:446,IR:533
RED:451,IR:534
RED:451,IR:533
RED:450,IR:534
RED:457,IR:534
RED:451,IR:538
RED:453,IR:534
RED:456,IR:533
RED:447,IR:533
RED:447,IR:539
RED:456,IR:541
RED:454,IR:536
RED:449,IR:537
RED:453,IR:539
RED:452,IR:537
RED:457,IR:530
RED:459,IR:535
RED:461,IR:532
RED:453,IR:534
RED:456,IR:534
RED:459,IR:537
RED:454,IR:536
RED:452,IR:538
RED:458,IR:535
RED:454,IR:540
RED:456,IR:537
RED:456,IR:540
RED:458,IR:537
RED:463,IR:534
RED:457,IR:543
RED:457,IR:532
RED:465,IR:526
RED:457,IR:499
RED:459,IR:482
RED:460,IR:462
RED:460,IR:466
RED:464,IR:482
RED:459,IR:509
RED:462,IR:525
RED:457,IR:537
RED:454,IR:537
RED:451,IR:538
RED:435,IR:541
RED:402,IR:536
RED:386,IR:541
RED:377,IR:536
RED:393,IR:538
RED:420,IR:537
RED:439,IR:537
RED:454,IR:543
RED:459,IR:538
RED:455,IR:539
RED:461,IR:542
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:458,IR:541
RED:456,IR:535
RED:457,IR:540
RED:461,IR:541
RED:457,IR:527
RED:461,IR:537
RED:455,IR:540
RED:458,IR:536
RED:457,IR:538
RED:456,IR:538
RED:460,IR:543
RED:459,IR:561
RED:458,IR:582
RED:459,IR:610
RED:460,IR:618
RED:454,IR:639
RED:454,IR:623
RED:456,IR:596
RED:456,IR:570
RED:460,IR:544
RED:464,IR:538
RED:468,IR:539
RED:489,IR:537
RED:504,IR:535
RED:531,IR:531
RED:553,IR:536
RED:554,IR:537
RED:537,IR:539
RED:511,IR:534
RED:483,IR:532
RED:470,IR:534
RED:454,IR:533
RED:450,IR:526
RED:451,IR:529
RED:457,IR:533
RED:452,IR:532
RED:452,IR:532
RED:451,IR:530
RED:457,IR:534
RED:453,IR:529
RED:448,IR:532
RED:457,IR:527
RED:454,IR:533
RED:448,IR:534
RED:455,IR:532
RED:457,IR:529
RED:453,IR:534
RED:454,IR:529
RED:458,IR:528
RED:454,IR:538
RED:450,IR:533
RED:456,IR:534
RED:452,IR:532
RED:451,IR:531
RED:455,IR:530
RED:453,IR:535
RED:451,IR:537
RED:449,IR:535
RED:456,IR:534
RED:455,IR:531
RED:449,IR:534
RED:453,IR:532
RED:447,IR:532
RED:455,IR:539
RED:456,IR:544
RED:456,IR:543
RED:450,IR:538
RED:455,IR:536
RED:453,IR:543
RED:455,IR:536
RED:457,IR:542
RED:459,IR:538
RED:453,IR:540
RED:457,IR:540
RED:469,IR:524
RED:459,IR:526
RED:460,IR:504
RED:458,IR:468
RED:458,IR:459
RED:460,IR:457
RED:464,IR:485
RED:464,IR:503
RED:460,IR:521
RED:463,IR:539
RED:466,IR:537
RED:450,IR:544
RED:438,IR:543
RED:408,IR:538
RED:390,IR:535
RED:375,IR:532
RED:386,IR:537
RED:402,IR:540
RED:429,IR:539
RED:449,IR:534
RED:454,IR:537
RED:461,IR:538
RED:453,IR:538
RED:462,IR:537
RED:455,IR:540
RED:458,IR:534
RED:459,IR:533
RED:455,IR:533
RED:461,IR:531
RED:459,IR:545
RED:455,IR:541
RED:456,IR:537
RED:454,IR:538
RED:457,IR:538
RED:457,IR:539
RED:456,IR:558
RED:462,IR:564
RED:460,IR:590
RED:454,IR:619
RED:458,IR:634
RED:458,IR:633
RED:455,IR:609
RED:450,IR:590
RED:457,IR:562
RED:461,IR:551
RED:464,IR:536
RED:469,IR:530
RED:485,IR:538
RED:515,IR:530
RED:543,IR:532
RED:553,IR:530
RED:548,IR:533
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:542,IR:527
RED:514,IR:532
RED:487,IR:533
RED:471,IR:530
RED:457,IR:537
RED:454,IR:533
RED:459,IR:531
RED:450,IR:531
RED:454,IR:534
RED:457,IR:528
RED:454,IR:533
RED:455,IR:535
RED:454,IR:535
RED:452,IR:530
RED:450,IR:529
RED:458,IR:530
RED:451,IR:535
RED:449,IR:537
RED:455,IR:536
RED:454,IR:531
RED:450,IR:538
RED:454,IR:535
RED:455,IR:531
RED:453,IR:529
RED:447,IR:532
RED:448,IR:538
RED:455,IR:535
RED:457,IR:534
RED:453,IR:532
RED:455,IR:538
RED:457,IR:534
RED:456,IR:541
RED:455,IR:535
RED:448,IR:537
RED:453,IR:530
RED:455,IR:534
RED:457,IR:539
RED:454,IR:536
RED:458,IR:536
RED:453,IR:540
RED:452,IR:537
RED:453,IR:537
RED:450,IR:538
RED:455,IR:537
RED:456,IR:540
RED:458,IR:540
RED:455,IR:541
RED:454,IR:533
RED:450,IR:541
RED:454,IR:542
RED:459,IR:532
RED:459,IR:531
RED:459,IR:508
RED:462,IR:481
RED:453,IR:465
RED:462,IR:458
RED:459,IR:469
RED:456,IR:485
RED:461,IR:511
RED:464,IR:524
RED:459,IR:534
RED:455,IR:532
RED:453,IR:539
RED:433,IR:532
RED:418,IR:538
RED:393,IR:535
RED:380,IR:539
RED:380,IR:535
RED:398,IR:538
RED:415,IR:541
RED:438,IR:536
RED:446,IR:539
RED:454,IR:535
RED:450,IR:536
RED:462,IR:537
RED:461,IR:539
RED:452,IR:543
RED:455,IR:530
RED:457,IR:536
RED:455,IR:536
RED:457,IR:543
RED:457,IR:534
RED:453,IR:543
RED:456,IR:536
RED:455,IR:537
RED:455,IR:535
RED:454,IR:539
RED:449,IR:544
RED:456,IR:556
RED:462,IR:578
RED:464,IR:605
RED:460,IR:618
RED:458,IR:630
RED:455,IR:621
RED:455,IR:613
RED:463,IR:587
RED:462,IR:565
RED:453,IR:551
RED:462,IR:547
RED:473,IR:535
RED:474,IR:536
RED:500,IR:540
RED:520,IR:535
RED:539,IR:535
RED:546,IR:535
RED:550,IR:535
RED:527,IR:530
RED:507,IR:531
RED:486,IR:538
RED:476,IR:531
RED:462,IR:531
RED:461,IR:533
RED:454,IR:534
RED:455,IR:526
RED:460,IR:527
RED:455,IR:540
RED:448,IR:532
RED:451,IR:532
RED:455,IR:541
RED:457,IR:530
RED:448,IR:534
RED:452,IR:536
RED:452,IR:537
RED:459,IR:531
RED:452,IR:533
RED:452,IR:535
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:449,IR:534
RED:450,IR:538
RED:447,IR:538
RED:455,IR:531
RED:451,IR:536
RED:451,IR:528
RED:455,IR:534
RED:456,IR:533
RED:454,IR:529
RED:452,IR:530
RED:446,IR:529
RED:454,IR:532
RED:449,IR:531
RED:449,IR:534
RED:453,IR:534
RED:457,IR:534
RED:454,IR:535
RED:459,IR:537
RED:452,IR:536
RED:457,IR:536
RED:458,IR:538
RED:452,IR:537
RED:454,IR:533
RED:449,IR:539
RED:455,IR:541
RED:457,IR:539
RED:456,IR:535
RED:454,IR:538
RED:454,IR:540
RED:456,IR:536
RED:451,IR:542
RED:455,IR:541
RED:453,IR:537
RED:458,IR:531
RED:460,IR:531
RED:453,IR:503
RED:460,IR:486
RED:460,IR:468
RED:462,IR:457
RED:456,IR:463
RED:461,IR:478
RED:464,IR:498
RED:461,IR:510
RED:463,IR:529
RED:462,IR:525
RED:462,IR:537
RED:448,IR:536
RED:438,IR:537
RED:417,IR:533
RED:400,IR:538
RED:380,IR:534
RED:379,IR:535
RED:389,IR:539
RED:400,IR:538
RED:424,IR:536
RED:438,IR:536
RED:454,IR:535
RED:457,IR:536
RED:458,IR:544
RED:462,IR:535
RED:458,IR:531
RED:465,IR:541
RED:457,IR:537
RED:453,IR:532
RED:454,IR:538
RED:459,IR:538
RED:453,IR:536
RED:456,IR:533
RED:458,IR:541
RED:460,IR:535
RED:457,IR:538
RED:461,IR:540
RED:462,IR:537
RED:458,IR:539
RED:457,IR:553
RED:458,IR:564
RED:458,IR:589
RED:461,IR:604
RED:464,IR:625
RED:453,IR:634
RED:462,IR:634
RED:452,IR:612
RED:457,IR:594
RED:460,IR:572
RED:461,IR:546
RED:460,IR:537
RED:465,IR:536
RED:471,IR:533
RED:488,IR:529
RED:496,IR:540
RED:520,IR:534
RED:541,IR:533
RED:553,IR:531
RED:553,IR:531
RED:545,IR:535
RED:520,IR:532
RED:502,IR:533
RED:474,IR:537
RED:461,IR:531
RED:462,IR:533
RED:453,IR:535
RED:451,IR:529
RED:450,IR:530
RED:459,IR:530
RED:459,IR:526
RED:451,IR:533
RED:454,IR:523
RED:456,IR:533
RED:454,IR:532
RED:458,IR:535
RED:451,IR:533
RED:450,IR:527
RED:453,IR:531
RED:449,IR:529
RED:444,IR:531
RED:457,IR:535
RED:450,IR:534
RED:450,IR:535
RED:454,IR:531
RED:450,IR:534
RED:453,IR:539
RED:448,IR:539
RED:449,IR:534
RED:449,IR:532
RED:454,IR:537
RED:447,IR:529
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:450,IR:532
RED:450,IR:535
RED:444,IR:535
RED:448,IR:537
RED:449,IR:529
RED:456,IR:541
RED:454,IR:535
RED:457,IR:537
RED:446,IR:533
RED:457,IR:532
RED:456,IR:538
RED:456,IR:539
RED:457,IR:536
RED:457,IR:534
RED:457,IR:539
RED:463,IR:542
RED:451,IR:536
RED:456,IR:541
RED:457,IR:540
RED:456,IR:537
RED:455,IR:539
RED:462,IR:539
RED:450,IR:533
RED:456,IR:538
RED:454,IR:541
RED:454,IR:538
RED:459,IR:540
RED:460,IR:541
RED:463,IR:536
RED:463,IR:530
RED:454,IR:525
RED:457,IR:504
RED:459,IR:479
RED:453,IR:474
RED:461,IR:457
RED:459,IR:460
RED:460,IR:466
RED:449,IR:490
RED:464,IR:507
RED:461,IR:519
RED:459,IR:532
RED:463,IR:538
RED:459,IR:533
RED:451,IR:538
RED:441,IR:541
RED:429,IR:537
RED:408,IR:547
RED:390,IR:536
RED:383,IR:535
RED:376,IR:541
RED:386,IR:538
RED:404,IR:535
RED:423,IR:530
RED:445,IR:534
RED:444,IR:540
RED:460,IR:544
RED:453,IR:544
RED:453,IR:541
RED:457,IR:536
RED:458,IR:536
RED:460,IR:536
RED:460,IR:540
RED:457,IR:542
RED:461,IR:536
RED:459,IR:538
RED:456,IR:537
RED:456,IR:539
RED:453,IR:539
RED:461,IR:540
RED:459,IR:540
RED:456,IR:542
RED:458,IR:539
RED:461,IR:534
RED:458,IR:544
RED:453,IR:539
RED:461,IR:554
RED:456,IR:565
RED:456,IR:589
RED:460,IR:603
RED:460,IR:636
RED:455,IR:637
RED:452,IR:631
RED:456,IR:625
RED:461,IR:607
RED:465,IR:585
RED:466,IR:564
RED:457,IR:552
RED:459,IR:539
RED:466,IR:537
RED:460,IR:536
RED:478,IR:535
RED:502,IR:533
RED:516,IR:531
RED:534,IR:531
RED:540,IR:534
RED:551,IR:531
RED:556,IR:534
RED:541,IR:536
RED:527,IR:535
RED:506,IR:535
RED:488,IR:534
RED:477,IR:529
RED:460,IR:533
RED:459,IR:532
RED:452,IR:528
RED:458,IR:528
RED:458,IR:528
RED:452,IR:536
RED:461,IR:530
RED:457,IR:524
RED:458,IR:532
RED:448,IR:531
RED:452,IR:537
RED:454,IR:530
RED:449,IR:534
RED:456,IR:527
RED:455,IR:529
RED:450,IR:530
RED:447,IR:527
RED:454,IR:530
RED:448,IR:535
RED:459,IR:537
RED:450,IR:538
RED:451,IR:530
RED:450,IR:535
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:455,IR:534
RED:452,IR:532
RED:456,IR:537
RED:449,IR:536
RED:450,IR:546
RED:456,IR:536
RED:451,IR:534
RED:455,IR:538
RED:459,IR:534
RED:454,IR:534
RED:456,IR:536
RED:456,IR:538
RED:453,IR:535
RED:450,IR:529
RED:457,IR:535
RED:450,IR:536
RED:451,IR:528
RED:457,IR:536
RED:452,IR:536
RED:453,IR:537
RED:457,IR:535
RED:449,IR:534
RED:453,IR:538
RED:455,IR:540
RED:455,IR:535
RED:457,IR:536
RED:451,IR:533
RED:452,IR:537
RED:455,IR:541
RED:456,IR:541
RED:454,IR:540
RED:453,IR:542
RED:449,IR:545
RED:456,IR:539
RED:454,IR:540
RED:452,IR:540
RED:459,IR:535
RED:458,IR:532
RED:460,IR:532
RED:454,IR:525
RED:458,IR:507
RED:458,IR:492
RED:459,IR:476
RED:455,IR:463
RED:453,IR:455
RED:465,IR:459
RED:461,IR:477
RED:460,IR:496
RED:463,IR:511
RED:460,IR:523
RED:456,IR:535
RED:459,IR:535
RED:460,IR:536
RED:448,IR:534
RED:440,IR:537
RED:420,IR:544
RED:400,IR:539
RED:380,IR:546
RED:372,IR:540
RED:378,IR:530
RED:399,IR:544
RED:408,IR:535
RED:424,IR:535
RED:434,IR:538
RED:454,IR:534
RED:461,IR:534
RED:458,IR:533
RED:461,IR:530
RED:462,IR:536
RED:456,IR:539
RED:459,IR:537
RED:450,IR:536
RED:450,IR:534
RED:459,IR:536
RED:457,IR:535
RED:456,IR:536
RED:452,IR:534
RED:457,IR:536
RED:458,IR:540
RED:459,IR:535
RED:457,IR:540
RED:454,IR:536
RED:457,IR:545
RED:453,IR:550
RED:457,IR:555
RED:460,IR:565
RED:456,IR:577
RED:459,IR:605
RED:455,IR:620
RED:465,IR:638
RED:456,IR:635
RED:456,IR:626
RED:451,IR:606
RED:455,IR:579
RED:453,IR:565
RED:459,IR:552
RED:457,IR:540
RED:464,IR:530
RED:475,IR:530
RED:488,IR:534
RED:506,IR:531
RED:524,IR:533
RED:543,IR:534
RED:551,IR:529
RED:553,IR:530
RED:544,IR:531
RED:523,IR:537
RED:497,IR:534
RED:483,IR:535
RED:470,IR:528
RED:453,IR:534
RED:457,IR:534
RED:455,IR:532
RED:454,IR:530
RED:455,IR:530
RED:451,IR:539
RED:452,IR:534
RED:448,IR:532
RED:450,IR:530
RED:458,IR:527
RED:456,IR:529
RED:449,IR:531
RED:455,IR:526
RED:454,IR:532
RED:456,IR:528
RED:453,IR:537
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:451,IR:536
RED:459,IR:531
RED:451,IR:534
RED:446,IR:527
RED:450,IR:536
RED:449,IR:526
RED:451,IR:534
RED:453,IR:532
RED:450,IR:530
RED:453,IR:532
RED:456,IR:537
RED:450,IR:535
RED:453,IR:542
RED:454,IR:535
RED:455,IR:535
RED:453,IR:538
RED:457,IR:538
RED:454,IR:533
RED:454,IR:544
RED:453,IR:534
RED:454,IR:537
RED:456,IR:543
RED:453,IR:536
RED:456,IR:539
RED:448,IR:537
RED:460,IR:531
RED:461,IR:542
RED:454,IR:542
RED:449,IR:539
RED:456,IR:536
RED:453,IR:539
RED:454,IR:540
RED:456,IR:543
RED:460,IR:545
RED:456,IR:534
RED:458,IR:536
RED:449,IR:536
RED:461,IR:542
RED:450,IR:540
RED:461,IR:529
RED:452,IR:520
RED:459,IR:494
RED:455,IR:478
RED:456,IR:461
RED:457,IR:450
RED:455,IR:461
RED:459,IR:483
RED:462,IR:508
RED:465,IR:518
RED:463,IR:537
RED:466,IR:540
RED:460,IR:537
RED:451,IR:544
RED:439,IR:528
RED:412,IR:533
RED:393,IR:536
RED:382,IR:536
RED:375,IR:537
RED:387,IR:536
RED:401,IR:538
RED:422,IR:536
RED:436,IR:538
RED:449,IR:541
RED:459,IR:538
RED:460,IR:535
RED:458,IR:536
RED:454,IR:541
RED:453,IR:537
RED:455,IR:535
RED:459,IR:543
RED:463,IR:546
RED:463,IR:541
RED:461,IR:535
RED:463,IR:534
RED:454,IR:537
RED:451,IR:541
RED:458,IR:539
RED:452,IR:533
RED:457,IR:536
RED:448,IR:540
RED:457,IR:553
RED:455,IR:563
RED:457,IR:586
RED:456,IR:600
RED:455,IR:619
RED:457,IR:640
RED:455,IR:633
RED:460,IR:615
RED:454,IR:597
RED:460,IR:567
RED:453,IR:553
RED:455,IR:533
RED:460,IR:540
RED:467,IR:537
RED:492,IR:536
RED:508,IR:528
RED:532,IR:539
RED:546,IR:538
RED:555,IR:531
RED:553,IR:535
RED:540,IR:535
RED:510,IR:532
RED:488,IR:536
RED:473,IR:524
RED:458,IR:528
RED:459,IR:533
RED:455,IR:537
RED:454,IR:531
RED:455,IR:530
RED:449,IR:531
RED:452,IR:523
RED:452,IR:535
RED:452,IR:534
RED:460,IR:530
RED:452,IR:531
RED:453,IR:528
RED:449,IR:535
RED:449,IR:532
RED:448,IR:533
RED:450,IR:532
RED:456,IR:530
RED:458,IR:530
RED:453,IR:529
RED:453,IR:532
RED:454,IR:533
RED:447,IR:532
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:458,IR:530
RED:455,IR:529
RED:453,IR:530
RED:448,IR:539
RED:455,IR:537
RED:450,IR:537
RED:448,IR:535
RED:450,IR:537
RED:449,IR:537
RED:455,IR:527
RED:453,IR:525
RED:449,IR:541
RED:444,IR:537
RED:460,IR:534
RED:454,IR:536
RED:447,IR:534
RED:452,IR:538
RED:455,IR:533
RED:461,IR:529
RED:453,IR:538
RED:455,IR:533
RED:454,IR:540
RED:457,IR:535
RED:452,IR:545
RED:456,IR:544
RED:456,IR:544
RED:452,IR:538
RED:455,IR:541
RED:451,IR:536
RED:457,IR:532
RED:459,IR:528
RED:458,IR:515
RED:454,IR:493
RED:460,IR:463
RED:454,IR:454
RED:455,IR:458
RED:463,IR:475
RED:458,IR:492
RED:456,IR:510
RED:465,IR:527
RED:463,IR:534
RED:458,IR:543
RED:450,IR:540
RED:433,IR:537
RED:412,IR:535
RED:400,IR:543
RED:379,IR:540
RED:377,IR:536
RED:387,IR:536
RED:406,IR:531
RED:429,IR:536
RED:446,IR:535
RED:458,IR:538
RED:454,IR:536
RED:462,IR:542
RED:457,IR:544
RED:459,IR:532
RED:456,IR:538
RED:461,IR:535
RED:451,IR:531
RED:454,IR:543
RED:458,IR:540
RED:455,IR:535
RED:458,IR:538
RED:455,IR:534
RED:460,IR:534
RED:453,IR:538
RED:453,IR:539
RED:456,IR:544
RED:460,IR:562
RED:453,IR:582
RED:454,IR:606
RED:456,IR:622
RED:461,IR:637
RED:458,IR:629
RED:457,IR:616
RED:460,IR:586
RED:456,IR:568
RED:454,IR:547
RED:462,IR:534
RED:463,IR:534
RED:481,IR:536
RED:502,IR:537
RED:526,IR:533
RED:545,IR:537
RED:557,IR:534
RED:551,IR:533
RED:530,IR:534
RED:513,IR:533
RED:487,IR:535
RED:471,IR:526
RED:460,IR:530
RED:461,IR:529
RED:453,IR:531
RED:453,IR:523
RED:452,IR:535
RED:452,IR:539
RED:453,IR:537
RED:453,IR:527
RED:452,IR:529
RED:453,IR:534
RED:452,IR:531
RED:451,IR:531
RED:451,IR:533
RED:449,IR:536
RED:451,IR:531
RED:445,IR:533
RED:455,IR:534
RED:449,IR:530
RED:454,IR:533
RED:454,IR:537
RED:455,IR:535
RED:454,IR:535
RED:449,IR:533
RED:452,IR:535
RED:448,IR:538
RED:450,IR:531
RED:454,IR:530
RED:452,IR:535
RED:454,IR:531
RED:451,IR:530
RED:456,IR:537
RED:456,IR:533
RED:448,IR:539
RED:452,IR:540
RED:458,IR:544
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:450,IR:534
RED:461,IR:541
RED:455,IR:540
RED:450,IR:539
RED:455,IR:542
RED:450,IR:538
RED:452,IR:532
RED:454,IR:543
RED:459,IR:537
RED:456,IR:537
RED:455,IR:544
RED:455,IR:535
RED:455,IR:535
RED:453,IR:542
RED:457,IR:524
RED:455,IR:505
RED:453,IR:479
RED:458,IR:460
RED:460,IR:457
RED:456,IR:458
RED:461,IR:486
RED:459,IR:505
RED:463,IR:521
RED:455,IR:531
RED:453,IR:539
RED:453,IR:539
RED:436,IR:539
RED:424,IR:540
RED:405,IR:539
RED:379,IR:539
RED:377,IR:535
RED:382,IR:540
RED:401,IR:534
RED:429,IR:542
RED:441,IR:532
RED:455,IR:535
RED:460,IR:532
RED:457,IR:537
RED:461,IR:538
RED:454,IR:540
RED:463,IR:538
RED:454,IR:538
RED:457,IR:543
RED:453,IR:538
RED:453,IR:532
RED:455,IR:539
RED:456,IR:541
RED:456,IR:548
RED:455,IR:536
RED:460,IR:533
RED:454,IR:534
RED:459,IR:550
RED:447,IR:567
RED:460,IR:587
RED:464,IR:609
RED:452,IR:629
RED:456,IR:633
RED:456,IR:627
RED:455,IR:614
RED:458,IR:589
RED:459,IR:561
RED:455,IR:553
RED:457,IR:537
RED:474,IR:536
RED:482,IR:538
RED:505,IR:530
RED:529,IR:533
RED:547,IR:533
RED:550,IR:533
RED:549,IR:532
RED:525,IR:535
RED:499,IR:528
RED:484,IR:533
RED:463,IR:545
RED:456,IR:527
RED:457,IR:532
RED:451,IR:535
RED:454,IR:532
RED:456,IR:530
RED:447,IR:534
RED:447,IR:532
RED:451,IR:524
RED:450,IR:522
RED:455,IR:533
RED:452,IR:530
RED:458,IR:535
RED:449,IR:532
RED:453,IR:536
RED:453,IR:534
RED:449,IR:535
RED:456,IR:535
RED:450,IR:536
RED:453,IR:536
RED:457,IR:527
RED:450,IR:536
RED:452,IR:535
RED:449,IR:529
RED:453,IR:537
RED:454,IR:540
RED:451,IR:543
RED:454,IR:529
RED:450,IR:529
RED:453,IR:536
RED:454,IR:533
RED:452,IR:539
RED:449,IR:531
RED:453,IR:532
RED:445,IR:534
RED:453,IR:539
RED:451,IR:535
RED:452,IR:535
RED:453,IR:536
RED:457,IR:537
RED:452,IR:534
RED:447,IR:534
RED:451,IR:538
RED:455,IR:537
RED:446,IR:542
RED:452,IR:538
RED:451,IR:545
RED:455,IR:539
RED:461,IR:540
RED:456,IR:538
RED:452,IR:538
RED:461,IR:520
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:462,IR:499
RED:459,IR:473
RED:454,IR:463
RED:456,IR:456
RED:461,IR:459
RED:458,IR:485
RED:459,IR:505
RED:451,IR:523
RED:464,IR:532
RED:465,IR:535
RED:456,IR:535
RED:445,IR:540
RED:429,IR:535
RED:407,IR:539
RED:380,IR:534
RED:376,IR:537
RED:386,IR:539
RED:399,IR:537
RED:422,IR:537
RED:441,IR:537
RED:450,IR:534
RED:454,IR:534
RED:448,IR:539
RED:451,IR:540
RED:455,IR:534
RED:457,IR:539
RED:453,IR:533
RED:458,IR:546
RED:458,IR:535
RED:461,IR:532
RED:456,IR:535
RED:455,IR:535
RED:454,IR:533
RED:462,IR:539
RED:450,IR:534
RED:464,IR:542
RED:456,IR:534
RED:465,IR:546
RED:463,IR:562
RED:458,IR:583
RED:460,IR:612
RED:451,IR:625
RED:461,IR:638
RED:455,IR:633
RED:459,IR:608
RED:453,IR:578
RED:460,IR:560
RED:456,IR:545
RED:458,IR:532
RED:473,IR:536
RED:476,IR:536
RED:500,IR:537
RED:525,IR:533
RED:547,IR:538
RED:553,IR:537
RED:549,IR:536
RED:530,IR:528
RED:510,IR:531
RED:495,IR:535
RED:475,IR:536
RED:458,IR:529
RED:454,IR:535
RED:454,IR:538
RED:457,IR:526
RED:457,IR:531
RED:450,IR:531
RED:450,IR:529
RED:450,IR:533
RED:448,IR:531
RED:454,IR:535
RED:458,IR:530
RED:452,IR:530
RED:450,IR:531
RED:455,IR:532
RED:452,IR:541
RED:444,IR:537
RED:454,IR:531
RED:450,IR:536
RED:450,IR:537
RED:452,IR:536
RED:451,IR:533
RED:450,IR:534
RED:449,IR:533
RED:458,IR:534
RED:459,IR:528
RED:453,IR:535
RED:456,IR:538
RED:451,IR:534
RED:458,IR:534
RED:451,IR:534
RED:458,IR:538
RED:449,IR:533
RED:449,IR:533
RED:449,IR:535
RED:454,IR:534
RED:452,IR:539
RED:457,IR:535
RED:460,IR:537
RED:455,IR:532
RED:457,IR:537
RED:457,IR:538
RED:454,IR:539
RED:462,IR:540
RED:452,IR:540
RED:457,IR:538
RED:453,IR:536
RED:457,IR:538
RED:453,IR:534
RED:461,IR:543
RED:458,IR:545
RED:452,IR:540
RED:456,IR:538
RED:451,IR:537
RED:459,IR:520
RED:453,IR:500
RED:460,IR:473
RED:457,IR:462
RED:455,IR:454
RED:461,IR:466
RED:463,IR:482
RED:454,IR:505
RED:458,IR:513
RED:457,IR:528
RED:461,IR:530
RED:454,IR:535
RED:459,IR:540
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:434,IR:533
RED:418,IR:538
RED:392,IR:542
RED:382,IR:538
RED:376,IR:544
RED:392,IR:536
RED:408,IR:546
RED:424,IR:531
RED:438,IR:541
RED:443,IR:534
RED:451,IR:536
RED:461,IR:539
RED:463,IR:539
RED:459,IR:534
RED:455,IR:529
RED:453,IR:537
RED:460,IR:539
RED:459,IR:534
RED:461,IR:539
RED:455,IR:538
RED:450,IR:539
RED:455,IR:541
RED:464,IR:540
RED:456,IR:532
RED:457,IR:542
RED:454,IR:537
RED:455,IR:542
RED:457,IR:545
RED:458,IR:561
RED:459,IR:577
RED:454,IR:604
RED:450,IR:621
RED:455,IR:634
RED:463,IR:630
RED:460,IR:624
RED:451,IR:597
RED:455,IR:579
RED:459,IR:556
RED:458,IR:541
RED:459,IR:532
RED:466,IR:532
RED:487,IR:538
RED:499,IR:534
RED:522,IR:533
RED:543,IR:530
RED:553,IR:531
RED:549,IR:536
RED:539,IR:536
RED:518,IR:529
RED:488,IR:535
RED:472,IR:530
RED:457,IR:533
RED:459,IR:534
RED:455,IR:528
RED:451,IR:535
RED:457,IR:534
RED:450,IR:525
RED:457,IR:532
RED:459,IR:529
RED:452,IR:527
RED:454,IR:533
RED:456,IR:530
RED:445,IR:533
RED:452,IR:532
RED:453,IR:537
RED:453,IR:534
RED:449,IR:535
RED:451,IR:535
RED:450,IR:531
RED:450,IR:528
RED:451,IR:530
RED:448,IR:531
RED:448,IR:532
RED:455,IR:538
RED:450,IR:532
RED:451,IR:539
RED:452,IR:528
RED:457,IR:529
RED:452,IR:535
RED:454,IR:539
RED:453,IR:535
RED:451,IR:532
RED:448,IR:531
RED:447,IR:535
RED:449,IR:530
RED:459,IR:529
RED:452,IR:536
RED:454,IR:536
RED:458,IR:534
RED:455,IR:538
RED:458,IR:532
RED:456,IR:534
RED:455,IR:541
RED:451,IR:536
RED:453,IR:537
RED:453,IR:530
RED:456,IR:545
RED:455,IR:543
RED:453,IR:538
RED:456,IR:538
RED:459,IR:530
RED:459,IR:536
RED:457,IR:542
RED:456,IR:538
RED:454,IR:538
RED:459,IR:537
RED:459,IR:527
RED:456,IR:503
RED:460,IR:487
RED:457,IR:479
RED:457,IR:464
RED:458,IR:455
RED:464,IR:469
RED:456,IR:479
RED:454,IR:493
RED:467,IR:509
RED:462,IR:527
RED:462,IR:534
RED:452,IR:532
RED:454,IR:533
RED:445,IR:537
RED:428,IR:541
RED:421,IR:533
RED:396,IR:541
RED:381,IR:537
RED:378,IR:537
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:380,IR:538
RED:402,IR:536
RED:413,IR:537
RED:435,IR:540
RED:448,IR:534
RED:455,IR:541
RED:456,IR:538
RED:460,IR:538
RED:453,IR:529
RED:458,IR:545
RED:458,IR:535
RED:462,IR:537
RED:463,IR:536
RED:452,IR:536
RED:453,IR:536
RED:453,IR:538
RED:455,IR:540
RED:452,IR:532
RED:451,IR:539
RED:464,IR:534
RED:461,IR:533
RED:455,IR:536
RED:458,IR:534
