Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c04h ( 97284) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c2c vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e808 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  a04395111...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:482,IR:559
RED:476,IR:548
RED:475,IR:549
RED:469,IR:555
RED:471,IR:554
RED:468,IR:552
RED:471,IR:558
RED:475,IR:558
RED:468,IR:559
RED:474,IR:562
RED:473,IR:562
RED:474,IR:553
RED:474,IR:560
RED:468,IR:563
RED:475,IR:557
RED:476,IR:559
RED:477,IR:561
RED:480,IR:561
RED:483,IR:560
RED:476,IR:564
RED:476,IR:569
RED:483,IR:567
RED:479,IR:572
RED:479,IR:571
RED:479,IR:573
RED:484,IR:577
RED:485,IR:578
RED:480,IR:580
RED:484,IR:568
RED:481,IR:544
RED:486,IR:478
RED:484,IR:393
RED:492,IR:355
RED:486,IR:380
RED:491,IR:467
RED:490,IR:533
RED:498,IR:558
RED:482,IR:567
RED:447,IR:565
RED:368,IR:568
RED:293,IR:570
RED:281,IR:568
RED:331,IR:559
RED:410,IR:562
RED:460,IR:566
RED:480,IR:566
RED:487,IR:568
RED:490,IR:562
RED:488,IR:574
RED:484,IR:569
RED:485,IR:567
RED:487,IR:565
RED:486,IR:562
RED:483,IR:569
RED:480,IR:564
RED:483,IR:573
RED:489,IR:602
RED:488,IR:646
RED:486,IR:728
RED:482,IR:798
RED:487,IR:815
RED:486,IR:771
RED:486,IR:687
RED:487,IR:616
RED:492,IR:568
RED:528,IR:564
RED:589,IR:557
RED:667,IR:558
RED:723,IR:558
RED:727,IR:559
RED:673,IR:556
RED:580,IR:559
RED:524,IR:549
RED:489,IR:551
RED:480,IR:552
RED:479,IR:545
RED:477,IR:553
RED:476,IR:546
RED:471,IR:552
RED:480,IR:551
RED:472,IR:550
RED:466,IR:556
RED:470,IR:556
RED:471,IR:557
RED:468,IR:553
RED:470,IR:558
RED:472,IR:552
RED:472,IR:556
RED:475,IR:555
RED:472,IR:558
RED:476,IR:558
RED:475,IR:553
RED:474,IR:563
RED:477,IR:562
RED:475,IR:561
RED:480,IR:559
RED:478,IR:569
RED:473,IR:561
RED:476,IR:559
RED:481,IR:562
RED:478,IR:561
RED:482,IR:561
RED:484,IR:568
RED:478,IR:570
RED:493,IR:581
RED:499,IR:600
RED:511,IR:613
RED:524,IR:626
RED:544,IR:659
RED:612,IR:724
RED:752,IR:858
RED:923,IR:989
RED:999,IR:983
RED:1007,IR:912
RED:1006,IR:877
RED:961,IR:884
RED:926,IR:913
RED:879,IR:926
RED:831,IR:915
RED:780,IR:877
RED:733,IR:849
RED:639,IR:831
RED:573,IR:846
RED:600,IR:929
RED:771,IR:1093
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:817,IR:1069
RED:774,IR:953
RED:737,IR:855
RED:645,IR:739
RED:567,IR:661
RED:532,IR:611
RED:509,IR:586
RED:501,IR:577
RED:494,IR:569
RED:494,IR:574
RED:490,IR:567
RED:489,IR:571
RED:484,IR:567
RED:489,IR:568
RED:488,IR:568
RED:485,IR:579
RED:479,IR:618
RED:486,IR:685
RED:488,IR:757
RED:488,IR:807
RED:492,IR:822
RED:486,IR:766
RED:484,IR:697
RED:487,IR:630
RED:496,IR:579
RED:507,IR:558
RED:540,IR:562
RED:608,IR:560
RED:679,IR:559
RED:735,IR:563
RED:728,IR:566
RED:682,IR:559
RED:608,IR:557
RED:542,IR:554
RED:496,IR:554
RED:483,IR:555
RED:482,IR:554
RED:481,IR:554
RED:475,IR:549
RED:483,IR:553
RED:478,IR:550
RED:472,IR:548
RED:477,IR:556
RED:474,IR:551
RED:475,IR:549
RED:475,IR:554
RED:471,IR:556
RED:471,IR:556
RED:464,IR:564
RED:476,IR:557
RED:466,IR:557
RED:470,IR:558
RED:470,IR:558
RED:477,IR:559
RED:468,IR:561
RED:470,IR:557
RED:474,IR:562
RED:475,IR:559
RED:480,IR:559
RED:476,IR:561
RED:480,IR:565
RED:476,IR:560
RED:470,IR:565
RED:482,IR:560
RED:479,IR:564
RED:478,IR:562
RED:477,IR:569
RED:473,IR:566
RED:479,IR:576
RED:477,IR:561
RED:481,IR:575
RED:480,IR:579
RED:480,IR:580
RED:482,IR:575
RED:477,IR:582
RED:481,IR:577
RED:480,IR:569
RED:485,IR:533
RED:478,IR:479
RED:490,IR:404
RED:488,IR:349
RED:495,IR:346
RED:492,IR:396
RED:490,IR:470
RED:496,IR:518
RED:493,IR:553
RED:493,IR:568
RED:478,IR:571
RED:447,IR:569
RED:388,IR:566
RED:314,IR:572
RED:273,IR:563
RED:264,IR:571
RED:313,IR:565
RED:384,IR:566
RED:436,IR:563
RED:475,IR:566
RED:478,IR:563
RED:487,IR:569
RED:485,IR:569
RED:481,IR:567
RED:484,IR:571
RED:484,IR:572
RED:492,IR:565
RED:489,IR:566
RED:489,IR:571
RED:490,IR:565
RED:487,IR:574
RED:486,IR:570
RED:482,IR:579
RED:491,IR:586
RED:489,IR:612
RED:481,IR:664
RED:499,IR:736
RED:491,IR:807
RED:505,IR:858
RED:514,IR:878
RED:549,IR:868
RED:597,IR:853
RED:645,IR:826
RED:686,IR:820
RED:759,IR:856
RED:904,IR:972
RED:1081,IR:1109
RED:1491,IR:1462
RED:2939,IR:2941
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:4384,IR:4336
RED:4368,IR:4288
RED:5201,IR:5201
RED:5554,IR:5570
RED:5697,IR:5774
RED:6955,IR:6943
RED:9552,IR:9270
RED:15462,IR:15028
RED:20892,IR:20734
RED:18761,IR:18531
RED:16988,IR:16816
RED:18882,IR:18976
RED:22666,IR:22203
RED:22583,IR:21858
RED:25510,IR:24661
RED:33407,IR:31587
RED:47945,IR:44314
RED:78587,IR:71896
RED:94367,IR:102298
RED:96943,IR:109995
RED:99165,IR:113924
RED:100794,IR:117493
RED:102938,IR:122159
RED:104655,IR:125868
RED:105459,IR:127593
RED:105879,IR:128603
RED:106229,IR:129398
RED:106475,IR:129937
RED:106760,IR:130576
RED:107011,IR:131163
RED:107026,IR:131235
RED:106926,IR:131048
RED:106886,IR:130978
RED:106857,IR:130906
RED:106847,IR:130897
RED:106796,IR:130744
RED:106669,IR:130446
RED:106641,IR:130342
RED:106618,IR:130269
RED:106569,IR:130196
RED:106605,IR:130273
RED:106645,IR:130355
RED:106619,IR:130288
RED:106542,IR:130168
RED:106530,IR:130139
RED:106523,IR:130115
RED:106497,IR:130072
RED:106472,IR:130049
RED:106495,IR:130100
RED:106550,IR:130193
RED:106572,IR:130246
RED:106594,IR:130249
RED:106569,IR:130227
RED:106587,IR:130288
RED:106602,IR:130332
RED:106493,IR:130102
RED:106315,IR:129662
RED:106229,IR:129423
RED:106198,IR:129303
RED:106167,IR:129181
RED:106171,IR:129166
RED:106200,IR:129243
RED:106202,IR:129238
RED:106174,IR:129152
RED:106167,IR:129167
RED:106226,IR:129311
RED:106290,IR:129412
RED:106306,IR:129454
RED:106389,IR:129625
RED:106578,IR:129937
RED:106786,IR:130184
RED:107216,IR:130725
RED:107935,IR:131480
RED:108440,IR:131872
RED:108507,IR:131810
RED:108455,IR:131622
RED:108181,IR:131026
RED:107654,IR:130030
RED:107234,IR:129246
RED:107154,IR:129035
RED:107002,IR:128756
RED:106815,IR:128453
RED:106828,IR:128379
RED:106818,IR:128312
RED:106510,IR:127710
RED:106205,IR:127052
RED:106014,IR:126703
RED:105686,IR:126213
RED:105088,IR:125200
RED:104480,IR:124056
RED:104364,IR:123871
RED:104614,IR:124462
RED:105042,IR:125682
RED:105539,IR:126948
RED:105684,IR:127361
RED:105532,IR:127130
RED:105305,IR:126860
RED:105282,IR:126976
RED:105283,IR:127096
RED:105346,IR:127307
RED:105452,IR:127608
RED:105534,IR:127834
RED:105510,IR:127818
RED:105442,IR:127749
RED:105515,IR:127947
RED:105574,IR:128172
RED:105576,IR:128285
RED:105657,IR:128484
RED:105735,IR:128712
RED:105769,IR:128870
RED:105897,IR:129265
RED:105973,IR:129487
RED:105940,IR:129448
RED:105829,IR:129200
RED:105346,IR:128021
RED:105137,IR:127517
RED:105104,IR:127455
RED:105093,IR:127472
RED:105134,IR:127585
RED:105204,IR:127772
RED:105236,IR:127879
[0;32mI (16163) PPG_DEBUG: Thực tế: BPM = 181.8, SpO2 = 93.8% | Đếm được 2 đỉnh | AC_IR thực = 7859, DC_IR = 128522[0m
[0;33mW (16163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105176,IR:127775
RED:105119,IR:127653
RED:105102,IR:127604
RED:105139,IR:127728
RED:105169,IR:127814
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:105176,IR:127837
RED:105191,IR:127889
RED:105230,IR:127983
RED:105216,IR:127945
RED:105163,IR:127879
RED:105160,IR:127883
RED:105157,IR:127912
RED:105128,IR:127857
RED:104977,IR:127479
RED:104792,IR:127025
RED:104685,IR:126756
RED:104674,IR:126743
RED:104703,IR:126813
RED:104730,IR:126894
RED:104740,IR:126936
RED:104714,IR:126887
RED:104673,IR:126815
RED:104670,IR:126803
RED:104681,IR:126849
RED:104698,IR:126895
RED:104700,IR:126923
RED:104713,IR:127005
RED:104742,IR:127079
RED:104741,IR:127129
RED:104755,IR:127194
RED:104782,IR:127295
RED:104799,IR:127341
RED:104727,IR:127220
RED:104563,IR:126795
RED:104420,IR:126418
RED:104368,IR:126274
RED:104382,IR:126317
RED:104406,IR:126394
RED:104465,IR:126558
RED:104492,IR:126658
RED:104467,IR:126585
RED:104436,IR:126520
RED:104454,IR:126574
RED:104474,IR:126637
RED:104513,IR:126737
RED:104568,IR:126904
RED:104590,IR:126981
RED:104584,IR:127005
RED:104607,IR:127051
RED:104625,IR:127086
[0;32mI (18163) PPG_DEBUG: Thực tế: BPM = 146.3, SpO2 = 100.0% | Đếm được 2 đỉnh | AC_IR thực = 2539, DC_IR = 127432[0m
[0;33mW (18163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104627,IR:127137
RED:104662,IR:127252
RED:104613,IR:127127
RED:104387,IR:126596
RED:104220,IR:126138
RED:104150,IR:125962
RED:104130,IR:125924
RED:104141,IR:125946
RED:104160,IR:126034
RED:104162,IR:126072
RED:104120,IR:126007
RED:104086,IR:125964
RED:104064,IR:125930
RED:104065,IR:125935
RED:104088,IR:125976
RED:104118,IR:126052
RED:104146,IR:126117
RED:104173,IR:126179
RED:104209,IR:126248
RED:104198,IR:126273
RED:104199,IR:126283
RED:104214,IR:126315
RED:104173,IR:126226
RED:103984,IR:125761
RED:103802,IR:125292
RED:103700,IR:125019
RED:103654,IR:124878
RED:103623,IR:124812
RED:103621,IR:124825
RED:103638,IR:124878
RED:103607,IR:124794
RED:103543,IR:124664
RED:103523,IR:124608
RED:103521,IR:124642
RED:103529,IR:124697
RED:103556,IR:124784
RED:103606,IR:124911
RED:103624,IR:125012
RED:103639,IR:125080
RED:103664,IR:125166
RED:103690,IR:125262
RED:103727,IR:125353
RED:103763,IR:125466
RED:103705,IR:125330
RED:103521,IR:124851
RED:103366,IR:124412
RED:103276,IR:124173
RED:103267,IR:124127
RED:103297,IR:124194
RED:103355,IR:124319
[0;32mI (20163) PPG_DEBUG: Thực tế: BPM = 196.7, SpO2 = 99.4% | Đếm được 3 đỉnh | AC_IR thực = 1582, DC_IR = 125862[0m
[0;33mW (20163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103371,IR:124363
RED:103363,IR:124334
RED:103351,IR:124301
RED:103336,IR:124319
RED:103363,IR:124395
RED:103390,IR:124521
RED:103424,IR:124608
RED:103443,IR:124687
RED:103471,IR:124780
RED:103491,IR:124855
RED:103522,IR:124933
RED:103556,IR:125036
RED:103578,IR:125137
RED:103525,IR:125009
RED:103321,IR:124487
RED:103120,IR:123941
RED:103036,IR:123715
RED:103041,IR:123740
RED:103053,IR:123793
RED:103101,IR:123917
RED:103151,IR:124030
RED:103158,IR:124015
RED:103140,IR:123971
RED:103165,IR:124023
RED:103194,IR:124118
RED:103240,IR:124245
RED:103297,IR:124405
RED:103352,IR:124564
RED:103388,IR:124665
RED:103418,IR:124753
RED:103452,IR:124835
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:103474,IR:124911
RED:103524,IR:125053
RED:103564,IR:125161
RED:103473,IR:124932
RED:103251,IR:124373
RED:103083,IR:123892
RED:103000,IR:123673
RED:102999,IR:123664
RED:103046,IR:123765
RED:103106,IR:123948
RED:103137,IR:124048
RED:103139,IR:124032
RED:103126,IR:124005
RED:103144,IR:124051
RED:103174,IR:124113
RED:103216,IR:124217
RED:103274,IR:124370
RED:103319,IR:124498
RED:103354,IR:124599
[0;32mI (22163) PPG_DEBUG: Thực tế: BPM = 206.9, SpO2 = 97.9% | Đếm được 2 đỉnh | AC_IR thực = 1770, DC_IR = 124480[0m
[0;33mW (22173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103392,IR:124691
RED:103433,IR:124807
RED:103481,IR:124907
RED:103525,IR:125043
RED:103575,IR:125168
RED:103459,IR:124890
RED:103254,IR:124346
RED:103088,IR:123889
RED:103021,IR:123702
RED:103051,IR:123739
RED:103096,IR:123882
RED:103166,IR:124062
RED:103192,IR:124146
RED:103172,IR:124101
RED:103161,IR:124060
RED:103188,IR:124129
RED:103211,IR:124209
RED:103237,IR:124304
RED:103269,IR:124431
RED:103305,IR:124558
RED:103333,IR:124634
RED:103357,IR:124680
RED:103409,IR:124793
RED:103454,IR:124903
RED:103500,IR:124967
RED:103418,IR:124776
RED:103192,IR:124175
RED:102976,IR:123595
RED:102885,IR:123339
RED:102883,IR:123330
RED:102911,IR:123423
RED:102990,IR:123624
RED:103056,IR:123775
RED:103055,IR:123756
RED:103034,IR:123708
RED:103041,IR:123757
RED:103086,IR:123875
RED:103129,IR:124004
RED:103183,IR:124136
RED:103236,IR:124274
RED:103281,IR:124400
RED:103307,IR:124518
RED:103338,IR:124603
RED:103371,IR:124707
RED:103420,IR:124842
RED:103439,IR:124888
RED:103307,IR:124537
RED:103065,IR:123880
RED:102863,IR:123330
RED:102799,IR:123132
[0;32mI (24163) PPG_DEBUG: Thực tế: BPM = 193.5, SpO2 = 98.9% | Đếm được 3 đỉnh | AC_IR thực = 1703, DC_IR = 124250[0m
[0;33mW (24173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102819,IR:123167
RED:102906,IR:123320
RED:102982,IR:123487
RED:103020,IR:123566
RED:103001,IR:123510
RED:102976,IR:123474
RED:102979,IR:123513
RED:103008,IR:123584
RED:103043,IR:123710
RED:103098,IR:123874
RED:103153,IR:124015
RED:103179,IR:124097
RED:103209,IR:124193
RED:103249,IR:124334
RED:103309,IR:124485
RED:103328,IR:124550
RED:103182,IR:124175
RED:102945,IR:123513
RED:102765,IR:123038
RED:102716,IR:122909
RED:102732,IR:122944
RED:102781,IR:123091
RED:102844,IR:123259
RED:102852,IR:123252
RED:102820,IR:123148
RED:102789,IR:123078
RED:102799,IR:123112
RED:102841,IR:123232
RED:102907,IR:123408
RED:102938,IR:123504
RED:102977,IR:123590
RED:103004,IR:123686
RED:103049,IR:123797
RED:103089,IR:123906
RED:103136,IR:124033
RED:103178,IR:124129
RED:103082,IR:123905
RED:102842,IR:123249
RED:102604,IR:122641
RED:102510,IR:122393
RED:102529,IR:122420
RED:102578,IR:122538
RED:102644,IR:122747
RED:102689,IR:122861
RED:102697,IR:122840
RED:102689,IR:122798
RED:102700,IR:122817
RED:102744,IR:122937
RED:102806,IR:123093
RED:102860,IR:123236
[0;32mI (26163) PPG_DEBUG: Thực tế: BPM = 196.7, SpO2 = 98.8% | Đếm được 3 đỉnh | AC_IR thực = 1792, DC_IR = 123590[0m
[0;33mW (26173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102916,IR:123383
RED:102948,IR:123498
RED:102995,IR:123588
RED:103030,IR:123693
RED:103071,IR:123794
RED:103119,IR:123921
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:103129,IR:123971
RED:102964,IR:123560
RED:102694,IR:122849
RED:102524,IR:122373
RED:102493,IR:122299
RED:102528,IR:122400
RED:102588,IR:122607
RED:102665,IR:122828
RED:102680,IR:122877
RED:102686,IR:122839
RED:102681,IR:122815
RED:102720,IR:122909
RED:102779,IR:123036
RED:102836,IR:123197
RED:102886,IR:123338
RED:102925,IR:123440
RED:102981,IR:123582
RED:103013,IR:123694
RED:103055,IR:123790
RED:103097,IR:123907
RED:103031,IR:123741
RED:102769,IR:123080
RED:102512,IR:122404
RED:102400,IR:122131
RED:102380,IR:122093
RED:102422,IR:122184
RED:102497,IR:122407
RED:102551,IR:122557
RED:102544,IR:122563
RED:102515,IR:122511
RED:102520,IR:122544
RED:102567,IR:122664
RED:102623,IR:122790
RED:102680,IR:122954
RED:102753,IR:123128
RED:102819,IR:123285
RED:102883,IR:123412
RED:102921,IR:123505
RED:102978,IR:123615
RED:103022,IR:123727
RED:102994,IR:123684
RED:102763,IR:123132
RED:102481,IR:122417
RED:102331,IR:122011
[0;32mI (28163) PPG_DEBUG: Thực tế: BPM = 200.0, SpO2 = 98.2% | Đếm được 3 đỉnh | AC_IR thực = 1827, DC_IR = 123090[0m
[0;33mW (28173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102311,IR:121964
RED:102350,IR:122087
RED:102432,IR:122303
RED:102528,IR:122540
RED:102554,IR:122612
RED:102538,IR:122572
RED:102538,IR:122574
RED:102578,IR:122690
RED:102640,IR:122821
RED:102691,IR:122986
RED:102747,IR:123129
RED:102802,IR:123269
RED:102856,IR:123417
RED:102896,IR:123527
RED:102944,IR:123647
RED:102981,IR:123757
RED:102920,IR:123618
RED:102705,IR:123071
RED:102501,IR:122546
RED:102428,IR:122352
RED:102449,IR:122388
RED:102502,IR:122537
RED:102588,IR:122766
RED:102630,IR:122896
RED:102621,IR:122880
RED:102601,IR:122812
RED:102628,IR:122847
RED:102676,IR:122992
RED:102740,IR:123157
RED:102813,IR:123339
RED:102881,IR:123517
RED:102939,IR:123662
RED:102969,IR:123750
RED:103014,IR:123850
RED:103064,IR:123989
RED:103123,IR:124129
RED:103143,IR:124160
RED:102964,IR:123695
RED:102686,IR:122973
RED:102499,IR:122458
RED:102453,IR:122333
RED:102469,IR:122367
RED:102527,IR:122500
RED:102608,IR:122715
RED:102620,IR:122745
RED:102571,IR:122625
RED:102544,IR:122558
RED:102572,IR:122616
RED:102594,IR:122710
RED:102633,IR:122841
[0;32mI (30173) PPG_DEBUG: Thực tế: BPM = 214.3, SpO2 = 98.2% | Đếm được 2 đỉnh | AC_IR thực = 1980, DC_IR = 122935[0m
[0;33mW (30173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102674,IR:122989
RED:102717,IR:123114
RED:102761,IR:123243
RED:102815,IR:123364
RED:102860,IR:123464
RED:102884,IR:123524
RED:102744,IR:123177
RED:102480,IR:122483
RED:102274,IR:121942
RED:102201,IR:121749
RED:102225,IR:121813
RED:102309,IR:122033
RED:102410,IR:122284
RED:102436,IR:122380
RED:102426,IR:122348
RED:102403,IR:122332
RED:102440,IR:122432
RED:102492,IR:122598
RED:102545,IR:122749
RED:102600,IR:122918
RED:102669,IR:123105
RED:102719,IR:123265
RED:102753,IR:123376
RED:102809,IR:123515
RED:102854,IR:123626
RED:102882,IR:123711
RED:102749,IR:123364
RED:102466,IR:122622
RED:102250,IR:122025
RED:102190,IR:121838
RED:102232,IR:121914
RED:102273,IR:122064
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:102375,IR:122323
RED:102421,IR:122475
RED:102392,IR:122454
RED:102395,IR:122423
RED:102426,IR:122516
RED:102473,IR:122650
RED:102538,IR:122820
RED:102594,IR:122994
RED:102657,IR:123127
RED:102682,IR:123200
RED:102704,IR:123267
RED:102728,IR:123327
RED:102765,IR:123446
RED:102827,IR:123581
RED:102760,IR:123427
RED:102499,IR:122757
RED:102238,IR:122090
RED:102128,IR:121792
[0;32mI (32173) PPG_DEBUG: Thực tế: BPM = 200.0, SpO2 = 98.4% | Đếm được 3 đỉnh | AC_IR thực = 2115, DC_IR = 122860[0m
[0;33mW (32173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102108,IR:121753
RED:102150,IR:121866
RED:102258,IR:122111
RED:102313,IR:122264
RED:102304,IR:122247
RED:102254,IR:122142
RED:102257,IR:122165
RED:102309,IR:122287
RED:102378,IR:122461
RED:102439,IR:122630
RED:102490,IR:122756
RED:102536,IR:122897
RED:102573,IR:122993
RED:102609,IR:123097
RED:102655,IR:123215
RED:102704,IR:123343
RED:102680,IR:123285
RED:102428,IR:122657
RED:102157,IR:121942
RED:102000,IR:121524
RED:101977,IR:121457
RED:102016,IR:121563
RED:102102,IR:121793
RED:102191,IR:121997
RED:102203,IR:122040
RED:102188,IR:121980
RED:102190,IR:121978
RED:102222,IR:122084
RED:102304,IR:122275
RED:102385,IR:122497
RED:102448,IR:122667
RED:102528,IR:122853
RED:102568,IR:123003
RED:102622,IR:123181
RED:102676,IR:123350
RED:102741,IR:123508
RED:102824,IR:123690
RED:102826,IR:123670
RED:102552,IR:122982
RED:102241,IR:122158
RED:102076,IR:121732
RED:102043,IR:121657
RED:102077,IR:121721
RED:102142,IR:121903
RED:102225,IR:122114
RED:102235,IR:122136
RED:102216,IR:122042
RED:102206,IR:122017
RED:102231,IR:122127
RED:102282,IR:122279
[0;32mI (34173) PPG_DEBUG: Thực tế: BPM = 193.5, SpO2 = 98.5% | Đếm được 3 đỉnh | AC_IR thực = 2171, DC_IR = 122496[0m
[0;33mW (34173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102335,IR:122423
RED:102413,IR:122631
RED:102490,IR:122815
RED:102520,IR:122928
RED:102550,IR:123026
RED:102594,IR:123161
RED:102645,IR:123275
RED:102529,IR:122987
RED:102229,IR:122226
RED:101980,IR:121611
RED:101915,IR:121433
RED:101964,IR:121503
RED:102049,IR:121702
RED:102180,IR:122012
RED:102236,IR:122146
RED:102211,IR:122099
RED:102169,IR:122032
RED:102181,IR:122082
RED:102250,IR:122284
RED:102337,IR:122502
RED:102395,IR:122677
RED:102458,IR:122831
RED:102511,IR:122980
RED:102562,IR:123102
RED:102592,IR:123193
RED:102620,IR:123277
RED:102665,IR:123393
RED:102527,IR:123054
RED:102206,IR:122252
RED:101959,IR:121624
RED:101872,IR:121413
RED:101896,IR:121484
RED:101955,IR:121630
RED:102047,IR:121840
RED:102078,IR:121928
RED:102058,IR:121869
RED:102019,IR:121768
RED:102017,IR:121757
RED:102060,IR:121858
RED:102118,IR:122034
RED:102162,IR:122156
RED:102210,IR:122277
RED:102244,IR:122381
RED:102271,IR:122454
RED:102305,IR:122552
RED:102346,IR:122657
RED:102369,IR:122701
RED:102194,IR:122270
RED:101894,IR:121528
RED:101687,IR:121003
[0;32mI (36173) PPG_DEBUG: Thực tế: BPM = 200.0, SpO2 = 98.2% | Đếm được 3 đỉnh | AC_IR thực = 2249, DC_IR = 122365[0m
[0;33mW (36173) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:101623,IR:120850
RED:101642,IR:120910
RED:101719,IR:121104
RED:101801,IR:121309
RED:101790,IR:121285
RED:101743,IR:121157
RED:101720,IR:121110
RED:101738,IR:121153
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:101801,IR:121329
RED:101868,IR:121518
RED:101929,IR:121654
RED:101978,IR:121799
RED:102009,IR:121890
RED:102040,IR:121997
RED:102070,IR:122119
RED:102044,IR:122099
RED:101797,IR:121512
RED:101493,IR:120745
RED:101296,IR:120242
RED:101249,IR:120116
RED:101279,IR:120169
RED:101368,IR:120411
RED:101473,IR:120654
RED:101466,IR:120663
RED:101418,IR:120540
RED:101401,IR:120480
RED:101421,IR:120553
RED:101472,IR:120695
RED:101528,IR:120831
RED:101572,IR:120973
RED:101626,IR:121107
RED:101651,IR:121190
RED:101690,IR:121282
RED:101731,IR:121415
RED:101761,IR:121508
RED:101648,IR:121204
RED:100887,IR:119163
RED:97779,IR:104231
RED:25419,IR:19181
RED:2353,IR:2456
RED:989,IR:1036
RED:787,IR:772
RED:811,IR:705
RED:892,IR:678
RED:959,IR:667
RED:943,IR:651
RED:853,IR:632
RED:725,IR:620
RED:637,IR:618
RED:597,IR:623
RED:600,IR:623
RED:596,IR:616
RED:592,IR:615
RED:607,IR:619
RED:586,IR:619
RED:595,IR:610
RED:590,IR:620
RED:592,IR:621
RED:592,IR:620
RED:586,IR:621
RED:595,IR:615
RED:586,IR:622
RED:585,IR:624
RED:591,IR:627
RED:592,IR:623
RED:599,IR:625
RED:591,IR:624
RED:600,IR:629
RED:600,IR:628
RED:604,IR:630
RED:606,IR:634
