Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac78h ( 44152) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001aca0 vaddr=40800000 size=05378h ( 21368) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805378 size=06ce4h ( 27876) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003ebf4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      9ea5ca1-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:21:52[0m
[0;32mI (170) app_init: ELF file SHA256:  4cbd31b09...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:575,IR:586
RED:569,IR:584
RED:570,IR:585
RED:565,IR:583
RED:566,IR:590
RED:571,IR:589
RED:569,IR:604
RED:563,IR:617
RED:573,IR:629
RED:566,IR:629
RED:571,IR:618
RED:567,IR:606
RED:567,IR:595
RED:570,IR:580
RED:585,IR:586
RED:595,IR:585
RED:608,IR:586
RED:614,IR:580
RED:604,IR:582
RED:587,IR:584
RED:568,IR:584
RED:566,IR:583
RED:564,IR:582
RED:562,IR:575
RED:568,IR:585
RED:565,IR:583
RED:562,IR:579
RED:568,IR:582
RED:565,IR:585
RED:565,IR:587
RED:559,IR:586
RED:565,IR:581
RED:569,IR:581
RED:561,IR:577
RED:563,IR:582
RED:566,IR:580
RED:565,IR:576
RED:560,IR:579
RED:568,IR:584
RED:565,IR:577
RED:565,IR:580
RED:566,IR:583
RED:570,IR:590
RED:562,IR:587
RED:569,IR:589
RED:568,IR:584
RED:564,IR:589
RED:564,IR:586
RED:566,IR:583
RED:560,IR:591
RED:570,IR:589
RED:567,IR:588
RED:565,IR:580
RED:574,IR:584
RED:573,IR:567
RED:570,IR:552
RED:567,IR:544
RED:569,IR:552
RED:570,IR:566
RED:572,IR:581
RED:578,IR:588
RED:578,IR:598
RED:579,IR:616
RED:602,IR:641
RED:661,IR:712
RED:807,IR:845
RED:991,IR:1006
RED:1414,IR:1400
RED:2158,IR:2051
RED:3858,IR:3597
RED:6378,IR:5749
RED:7076,IR:6349
RED:11613,IR:10951
RED:16678,IR:15919
RED:21248,IR:21387
RED:35376,IR:34006
RED:54756,IR:46711
RED:73192,IR:60545
RED:102488,IR:105899
RED:109500,IR:121314
RED:111645,IR:126450
RED:112729,IR:129169
RED:113407,IR:130840
RED:114253,IR:132761
RED:114501,IR:133190
RED:114708,IR:133378
RED:115191,IR:134130
RED:115492,IR:134786
RED:115675,IR:135215
RED:115858,IR:135872
RED:115991,IR:136252
RED:116022,IR:136325
RED:116028,IR:136437
RED:116086,IR:136624
RED:116141,IR:136704
RED:116164,IR:136816
RED:116209,IR:136991
RED:116245,IR:137114
RED:116265,IR:137203
RED:116303,IR:137302
RED:116361,IR:137394
RED:116376,IR:137443
RED:116343,IR:137375
RED:116280,IR:137197
RED:116297,IR:137220
RED:116329,IR:137327
RED:116374,IR:137438
RED:116411,IR:137551
RED:116448,IR:137671
RED:116474,IR:137717
RED:116490,IR:137727
RED:116505,IR:137774
RED:116522,IR:137847
RED:116545,IR:137932
RED:116580,IR:138022
RED:116598,IR:138087
RED:116602,IR:138140
RED:116622,IR:138176
RED:116623,IR:138209
RED:116655,IR:138236
RED:116676,IR:138267
RED:116659,IR:138257
RED:116590,IR:138035
RED:116492,IR:137744
RED:116471,IR:137722
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:116493,IR:137785
RED:116525,IR:137865
RED:116553,IR:137935
RED:116584,IR:138040
[0;33mW (6443) PPG_ALGO: Đang ổn định bộ lọc... 1.0/1.0 giây[0m
RED:116609,IR:138080
RED:116608,IR:138069
RED:116635,IR:138110
RED:116662,IR:138166
RED:116670,IR:138222
RED:116691,IR:138292
RED:116710,IR:138348
RED:116717,IR:138368
RED:116729,IR:138424
RED:116753,IR:138465
RED:116748,IR:138480
RED:116765,IR:138526
RED:116778,IR:138542
RED:116786,IR:138586
RED:116782,IR:138590
RED:116709,IR:138362
RED:116584,IR:138054
RED:116562,IR:138029
RED:116614,IR:138093
RED:116627,IR:138163
RED:116667,IR:138249
RED:116688,IR:138320
RED:116689,IR:138336
RED:116672,IR:138331
RED:116667,IR:138360
RED:116693,IR:138419
RED:116706,IR:138480
RED:116722,IR:138531
RED:116720,IR:138570
RED:116729,IR:138612
RED:116744,IR:138638
RED:116746,IR:138661
RED:116759,IR:138684
RED:116747,IR:138703
RED:116757,IR:138746
RED:116771,IR:138763
RED:116717,IR:138631
RED:116576,IR:138278
RED:116512,IR:138134
RED:116519,IR:138176
RED:116538,IR:138250
RED:116550,IR:138297
RED:116589,IR:138393
RED:116593,IR:138434
RED:116591,IR:138433
RED:116588,IR:138452
RED:116604,IR:138491
RED:116628,IR:138552
RED:116639,IR:138604
RED:116644,IR:138648
[0;33mW (8443) PPG_ALGO: Đang ổn định bộ lọc... 2.0/1.0 giây[0m
RED:116653,IR:138673
RED:116667,IR:138705
RED:116667,IR:138735
RED:116671,IR:138757
RED:116692,IR:138810
RED:116692,IR:138833
RED:116621,IR:138653
RED:116493,IR:138338
RED:116449,IR:138226
RED:116463,IR:138286
RED:116485,IR:138367
RED:116522,IR:138455
RED:116550,IR:138577
RED:116551,IR:138597
RED:116544,IR:138575
RED:116543,IR:138575
RED:116562,IR:138618
RED:116576,IR:138680
RED:116593,IR:138742
RED:116599,IR:138793
RED:116603,IR:138838
RED:116612,IR:138855
RED:116616,IR:138877
RED:116618,IR:138906
RED:116620,IR:138941
RED:116621,IR:138968
RED:116552,IR:138758
RED:116417,IR:138412
RED:116374,IR:138302
RED:116389,IR:138376
RED:116411,IR:138442
RED:116443,IR:138542
RED:116478,IR:138679
RED:116482,IR:138690
RED:116466,IR:138672
RED:116466,IR:138691
RED:116472,IR:138738
RED:116487,IR:138789
RED:116509,IR:138851
RED:116519,IR:138889
RED:116532,IR:138921
RED:116530,IR:138954
RED:116544,IR:138973
RED:116538,IR:139006
RED:116558,IR:139027
RED:116556,IR:139056
RED:116564,IR:139095
RED:116558,IR:139114
RED:116463,IR:138872
RED:116303,IR:138474
RED:116265,IR:138389
RED:116288,IR:138475
RED:116308,IR:138563
RED:116347,IR:138662
RED:116375,IR:138756
RED:116376,IR:138782
RED:116372,IR:138772
RED:116368,IR:138774
RED:116385,IR:138842
RED:116410,IR:138910
RED:116425,IR:138971
RED:116442,IR:139024
RED:116452,IR:139062
RED:116454,IR:139090
RED:116458,IR:139126
RED:116464,IR:139165
RED:116482,IR:139200
RED:116474,IR:139231
RED:116480,IR:139276
RED:116482,IR:139291
RED:116408,IR:139115
RED:116259,IR:138712
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:116187,IR:138565
RED:116232,IR:138634
RED:116264,IR:138743
RED:116299,IR:138835
RED:116334,IR:138924
RED:116348,IR:138973
RED:116329,IR:138955
RED:116316,IR:138952
RED:116339,IR:139001
RED:116350,IR:139069
RED:116381,IR:139130
RED:116381,IR:139182
RED:116401,IR:139205
RED:116398,IR:139238
RED:116404,IR:139275
RED:116413,IR:139295
RED:116413,IR:139335
RED:116429,IR:139384
RED:116438,IR:139405
RED:116395,IR:139278
RED:116226,IR:138862
RED:116142,IR:138639
RED:116152,IR:138698
RED:116197,IR:138803
RED:116236,IR:138909
RED:116281,IR:139047
RED:116302,IR:139099
RED:116290,IR:139072
RED:116279,IR:139047
RED:116285,IR:139099
RED:116308,IR:139162
RED:116329,IR:139230
RED:116324,IR:139272
RED:116333,IR:139307
RED:116344,IR:139325
RED:116343,IR:139348
RED:116347,IR:139375
RED:116352,IR:139403
RED:116353,IR:139436
RED:116366,IR:139480
RED:116308,IR:139302
RED:116137,IR:138871
RED:116064,IR:138685
RED:116081,IR:138756
RED:116114,IR:138839
RED:116131,IR:138915
RED:116167,IR:139010
RED:116184,IR:139066
RED:116177,IR:139038
RED:116165,IR:139027
RED:116185,IR:139075
RED:116213,IR:139155
RED:116229,IR:139228
RED:116239,IR:139278
RED:116244,IR:139308
RED:116243,IR:139330
RED:116247,IR:139362
RED:116245,IR:139387
RED:116247,IR:139419
RED:116246,IR:139459
RED:116244,IR:139457
RED:116130,IR:139155
RED:115976,IR:138756
RED:115928,IR:138666
RED:115957,IR:138747
RED:115986,IR:138832
RED:116018,IR:138914
RED:116052,IR:139033
RED:116056,IR:139067
RED:116036,IR:139034
RED:116044,IR:139037
RED:116064,IR:139102
RED:116092,IR:139183
RED:116118,IR:139262
RED:116119,IR:139301
RED:116131,IR:139332
RED:116131,IR:139356
RED:116128,IR:139381
RED:116129,IR:139388
RED:116134,IR:139418
RED:116137,IR:139452
RED:116060,IR:139248
RED:115898,IR:138817
RED:115850,IR:138684
RED:115873,IR:138770
RED:115898,IR:138856
RED:115925,IR:138920
RED:115968,IR:139031
RED:115968,IR:139054
RED:115945,IR:138984
RED:115945,IR:138992
RED:115967,IR:139052
RED:115985,IR:139130
RED:116017,IR:139206
RED:116021,IR:139270
RED:116043,IR:139313
RED:116036,IR:139336
RED:116046,IR:139370
RED:116056,IR:139402
RED:116058,IR:139444
RED:116071,IR:139482
RED:116065,IR:139469
RED:115916,IR:139072
RED:115765,IR:138705
RED:115750,IR:138672
RED:115781,IR:138766
RED:115804,IR:138822
RED:115830,IR:138913
RED:115870,IR:138989
RED:115854,IR:139002
RED:115836,IR:138956
RED:115842,IR:138997
RED:115874,IR:139089
RED:115906,IR:139180
RED:115932,IR:139268
RED:115951,IR:139317
RED:115970,IR:139350
RED:115969,IR:139380
RED:115974,IR:139421
RED:115984,IR:139459
RED:115987,IR:139480
RED:115992,IR:139522
RED:115991,IR:139517
RED:115861,IR:139170
RED:115692,IR:138734
RED:115657,IR:138655
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:115696,IR:138766
RED:115728,IR:138835
[0;32mI (16453) R_DEBUG: R=0.523 | RED_AC=1360.3 RED_DC=116019.0 | IR_AC=3116.1 IR_DC=139049.0[0m
[0;32mI (16453) PPG_DEBUG: BPM = 0.0 | SpO2 = 98.4% | Đỉnh = 1 | PI_IR = 2.24%[0m
[0;33mW (16453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:115731,IR:138872
RED:115762,IR:138966
RED:115756,IR:138952
RED:115739,IR:138899
RED:115739,IR:138921
RED:115760,IR:138991
RED:115779,IR:139051
RED:115793,IR:139095
RED:115803,IR:139144
RED:115809,IR:139186
RED:115820,IR:139223
RED:115821,IR:139280
RED:115831,IR:139319
RED:115853,IR:139389
RED:115857,IR:139417
RED:115743,IR:139104
RED:115573,IR:138670
RED:115533,IR:138590
RED:115563,IR:138675
RED:115592,IR:138751
RED:115618,IR:138838
RED:115649,IR:138945
RED:115654,IR:138956
RED:115629,IR:138919
RED:115646,IR:138925
RED:115665,IR:139004
RED:115679,IR:139084
RED:115717,IR:139155
RED:115734,IR:139198
RED:115728,IR:139247
RED:115747,IR:139291
RED:115759,IR:139338
RED:115775,IR:139393
RED:115787,IR:139435
RED:115804,IR:139484
RED:115820,IR:139526
RED:115816,IR:139539
RED:115679,IR:139157
RED:115489,IR:138670
RED:115456,IR:138597
RED:115497,IR:138704
RED:115518,IR:138768
RED:115529,IR:138809
RED:115568,IR:138925
RED:115580,IR:138972
RED:115572,IR:138956
RED:115572,IR:138967
RED:115586,IR:139027
RED:115621,IR:139111
RED:115630,IR:139187
RED:115656,IR:139260
RED:115671,IR:139299
RED:115679,IR:139332
RED:115687,IR:139387
RED:115723,IR:139458
RED:115738,IR:139519
RED:115742,IR:139561
RED:115762,IR:139600
RED:115769,IR:139641
RED:115781,IR:139698
RED:115798,IR:139719
RED:115660,IR:139346
RED:115460,IR:138845
RED:115427,IR:138785
RED:115468,IR:138887
RED:115489,IR:138956
RED:115501,IR:139005
RED:115529,IR:139094
RED:115546,IR:139136
RED:115540,IR:139114
RED:115539,IR:139113
RED:115551,IR:139169
RED:115578,IR:139271
RED:115608,IR:139326
RED:115627,IR:139379
RED:115640,IR:139438
RED:115648,IR:139470
RED:115657,IR:139516
RED:115671,IR:139544
RED:115686,IR:139599
RED:115704,IR:139655
RED:115722,IR:139703
RED:115731,IR:139760
RED:115733,IR:139759
RED:115595,IR:139364
RED:115398,IR:138864
RED:115366,IR:138804
RED:115408,IR:138951
RED:115452,IR:139041
RED:115464,IR:139088
RED:115494,IR:139186
RED:115497,IR:139204
RED:115483,IR:139169
RED:115479,IR:139175
RED:115486,IR:139258
RED:115523,IR:139341
RED:115553,IR:139442
RED:115569,IR:139503
RED:115588,IR:139561
RED:115600,IR:139623
[0;33mW (20453) PPG_ALGO: PI thấp: IR=0.91% RED=0.41% — nhấn ngón tay chặt hơn![0m
[0;33mW (20453) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:115622,IR:139695
RED:115645,IR:139749
RED:115652,IR:139800
RED:115667,IR:139836
RED:115677,IR:139866
RED:115683,IR:139896
RED:115699,IR:139946
RED:115647,IR:139812
RED:115435,IR:139255
RED:115317,IR:138962
RED:115339,IR:139029
RED:115381,IR:139156
RED:115410,IR:139218
RED:115417,IR:139270
RED:115436,IR:139342
RED:115444,IR:139337
RED:115429,IR:139330
RED:115437,IR:139353
RED:115462,IR:139423
RED:115490,IR:139525
RED:115520,IR:139588
RED:115536,IR:139649
RED:115548,IR:139685
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:115544,IR:139700
RED:115575,IR:139762
RED:115595,IR:139822
RED:115613,IR:139876
RED:115622,IR:139896
RED:115630,IR:139929
RED:115648,IR:139934
RED:115651,IR:139904
RED:115665,IR:139894
RED:115646,IR:139796
RED:115390,IR:139139
RED:115126,IR:138483
RED:114979,IR:138014
RED:115053,IR:138117
RED:114978,IR:137615
RED:115230,IR:137686
RED:94137,IR:99231
RED:18741,IR:19427
RED:1781,IR:1862
RED:774,IR:790
RED:593,IR:621
RED:529,IR:569
RED:512,IR:564
RED:512,IR:557
RED:508,IR:551
RED:510,IR:561
RED:507,IR:551
RED:513,IR:543
RED:505,IR:533
RED:502,IR:503
RED:503,IR:504
RED:497,IR:503
RED:499,IR:515
RED:492,IR:531
RED:503,IR:544
RED:492,IR:540
RED:488,IR:539
RED:483,IR:535
RED:471,IR:543
RED:555,IR:595
RED:820,IR:839
RED:1547,IR:1540
RED:2745,IR:2644
RED:3833,IR:3321
RED:5123,IR:4020
RED:4786,IR:4022
RED:5088,IR:4981
RED:6758,IR:6862
RED:8728,IR:8307
RED:10861,IR:9511
RED:13793,IR:11838
RED:22452,IR:19691
RED:32979,IR:28587
RED:46642,IR:40575
RED:74072,IR:64040
RED:97779,IR:95101
RED:95800,IR:102373
RED:101436,IR:114396
RED:103738,IR:119671
RED:104885,IR:122346
RED:105749,IR:124327
RED:106395,IR:125661
RED:106744,IR:126376
RED:106953,IR:126783
RED:107187,IR:127237
RED:107338,IR:127567
RED:107435,IR:127748
RED:107535,IR:127905
RED:107579,IR:127959
RED:107626,IR:128041
RED:107810,IR:128309
RED:107940,IR:128478
RED:107954,IR:128532
RED:107987,IR:128583
RED:108042,IR:128650
RED:108083,IR:128683
RED:108094,IR:128635
RED:108131,IR:128653
RED:108173,IR:128726
RED:108183,IR:128730
RED:108239,IR:128865
RED:108307,IR:129014
RED:108340,IR:129083
RED:108406,IR:129192
RED:108466,IR:129297
RED:108537,IR:129371
RED:108557,IR:129400
RED:108577,IR:129445
RED:108588,IR:129468
RED:108615,IR:129517
RED:108608,IR:129519
RED:108577,IR:129512
RED:108590,IR:129522
RED:108591,IR:129547
RED:108619,IR:129578
RED:108615,IR:129564
RED:108625,IR:129597
RED:108637,IR:129612
RED:108613,IR:129592
RED:108630,IR:129616
RED:108638,IR:129641
RED:108657,IR:129682
RED:108655,IR:129682
RED:108644,IR:129654
RED:108659,IR:129681
RED:108631,IR:129654
RED:108620,IR:129626
RED:108609,IR:129630
[0;33mW (25693) PPG_ALGO: Đang ổn định bộ lọc... 1.0/1.0 giây[0m
RED:108603,IR:129608
RED:108582,IR:129579
RED:108590,IR:129584
RED:108596,IR:129606
RED:108587,IR:129595
RED:108584,IR:129578
RED:108567,IR:129556
RED:108558,IR:129549
RED:108573,IR:129575
RED:108558,IR:129576
RED:108571,IR:129572
RED:108556,IR:129570
RED:108544,IR:129547
RED:108538,IR:129545
RED:108531,IR:129532
RED:108535,IR:129548
RED:108527,IR:129534
RED:108512,IR:129526
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:108519,IR:129527
RED:108503,IR:129515
RED:108505,IR:129526
RED:108508,IR:129538
RED:108497,IR:129534
RED:108486,IR:129529
RED:108481,IR:129530
RED:108471,IR:129495
RED:108465,IR:129490
RED:108460,IR:129512
RED:108461,IR:129528
RED:108470,IR:129560
RED:108457,IR:129571
RED:108457,IR:129585
RED:108453,IR:129601
RED:108463,IR:129602
RED:108469,IR:129622
RED:108461,IR:129617
RED:108461,IR:129621
RED:108465,IR:129623
RED:108453,IR:129622
RED:108460,IR:129637
RED:108460,IR:129647
RED:108452,IR:129640
RED:108450,IR:129629
RED:108433,IR:129635
RED:108434,IR:129620
RED:108421,IR:129618
RED:108401,IR:129586
RED:108389,IR:129576
RED:108394,IR:129590
RED:108377,IR:129595
[0;33mW (27693) PPG_ALGO: Đang ổn định bộ lọc... 2.0/1.0 giây[0m
RED:108377,IR:129599
RED:108390,IR:129607
RED:108382,IR:129632
RED:108374,IR:129630
RED:108366,IR:129628
RED:108356,IR:129625
RED:108341,IR:129632
RED:108339,IR:129649
RED:108324,IR:129633
RED:108291,IR:129646
RED:108293,IR:129640
RED:108276,IR:129632
RED:108272,IR:129636
RED:108265,IR:129632
RED:108253,IR:129620
RED:108247,IR:129632
RED:108245,IR:129629
RED:108233,IR:129612
RED:108240,IR:129614
RED:108237,IR:129631
RED:108247,IR:129658
RED:108244,IR:129655
RED:108251,IR:129677
RED:108244,IR:129698
RED:108248,IR:129690
RED:108241,IR:129683
RED:108251,IR:129702
RED:108242,IR:129701
RED:108243,IR:129710
RED:108241,IR:129715
RED:108230,IR:129718
RED:108238,IR:129723
RED:108237,IR:129719
RED:108222,IR:129727
RED:108221,IR:129725
RED:108211,IR:129715
RED:108210,IR:129717
RED:108200,IR:129700
RED:108177,IR:129666
RED:108157,IR:129653
RED:108155,IR:129649
RED:108146,IR:129648
RED:108149,IR:129650
RED:108142,IR:129657
RED:108133,IR:129672
RED:108141,IR:129685
RED:108140,IR:129684
RED:108135,IR:129680
RED:108129,IR:129678
RED:108130,IR:129683
RED:108124,IR:129682
RED:108121,IR:129700
RED:108110,IR:129695
RED:108105,IR:129698
RED:108098,IR:129711
RED:108090,IR:129703
RED:108083,IR:129709
RED:108078,IR:129722
RED:108064,IR:129717
RED:108058,IR:129700
RED:108022,IR:129675
RED:108018,IR:129673
RED:108015,IR:129682
RED:108007,IR:129681
RED:108013,IR:129689
RED:108009,IR:129688
RED:108005,IR:129693
RED:108010,IR:129690
RED:108010,IR:129708
RED:108008,IR:129712
RED:108011,IR:129718
RED:108004,IR:129716
RED:107995,IR:129717
RED:107994,IR:129707
RED:107994,IR:129720
RED:107998,IR:129713
RED:107987,IR:129714
RED:107980,IR:129708
RED:107977,IR:129713
RED:107976,IR:129718
RED:107968,IR:129710
RED:107964,IR:129679
RED:107954,IR:129675
RED:107956,IR:129691
RED:107954,IR:129687
RED:107964,IR:129709
RED:107960,IR:129716
RED:107951,IR:129724
RED:107957,IR:129729
RED:107957,IR:129724
RED:107947,IR:129742
RED:107953,IR:129740
RED:107964,IR:129747
RED:107945,IR:129753
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:107941,IR:129737
RED:107922,IR:129707
RED:107913,IR:129694
RED:107903,IR:129688
RED:107900,IR:129682
RED:107896,IR:129679
RED:107895,IR:129678
RED:107893,IR:129676
RED:107874,IR:129652
RED:107867,IR:129624
RED:107866,IR:129635
RED:107880,IR:129648
RED:107872,IR:129648
RED:107868,IR:129658
RED:107867,IR:129657
RED:107864,IR:129654
RED:107862,IR:129661
RED:107854,IR:129650
RED:107853,IR:129636
RED:107858,IR:129641
RED:107847,IR:129636
RED:107831,IR:129620
RED:107835,IR:129618
RED:107833,IR:129625
RED:107834,IR:129644
RED:107838,IR:129660
RED:107837,IR:129664
RED:107833,IR:129656
RED:107836,IR:129659
RED:107838,IR:129678
RED:107833,IR:129682
RED:107831,IR:129654
RED:107821,IR:129627
RED:107818,IR:129614
RED:107818,IR:129632
RED:107828,IR:129654
RED:107825,IR:129658
RED:107821,IR:129681
RED:107810,IR:129685
RED:107813,IR:129685
RED:107807,IR:129696
RED:107802,IR:129692
RED:107794,IR:129699
RED:107787,IR:129722
RED:107785,IR:129728
RED:107791,IR:129741
RED:107775,IR:129739
RED:107783,IR:129734
RED:107789,IR:129739
RED:107788,IR:129741
RED:107778,IR:129741
RED:107788,IR:129752
RED:107784,IR:129741
RED:107778,IR:129758
RED:107774,IR:129725
RED:107766,IR:129712
RED:107765,IR:129700
RED:107755,IR:129693
RED:107754,IR:129706
RED:107741,IR:129711
RED:107750,IR:129724
RED:107746,IR:129724
RED:107748,IR:129738
RED:107756,IR:129735
RED:107748,IR:129728
RED:107756,IR:129731
RED:107745,IR:129740
RED:107747,IR:129735
RED:107743,IR:129729
RED:107741,IR:129727
RED:107747,IR:129742
RED:107742,IR:129750
RED:107745,IR:129762
RED:107749,IR:129763
RED:107744,IR:129766
RED:107740,IR:129763
RED:107739,IR:129747
RED:107724,IR:129728
RED:107710,IR:129701
RED:107704,IR:129712
RED:107700,IR:129696
RED:107677,IR:129653
RED:107685,IR:129672
RED:107689,IR:129682
RED:107684,IR:129693
RED:107694,IR:129701
RED:107707,IR:129726
RED:107704,IR:129725
RED:107705,IR:129729
RED:107698,IR:129735
RED:107698,IR:129726
RED:107692,IR:129728
RED:107691,IR:129724
RED:107700,IR:129737
RED:107692,IR:129721
RED:107686,IR:129720
RED:107688,IR:129714
RED:107680,IR:129711
RED:107680,IR:129701
RED:107681,IR:129701
RED:107666,IR:129681
RED:107657,IR:129671
RED:107674,IR:129685
RED:107665,IR:129686
RED:107672,IR:129692
RED:107676,IR:129708
[0;32mI (35693) R_DEBUG: R=0.576 | RED_AC=653.8 RED_DC=107771.7 | IR_AC=1364.7 IR_DC=129677.5[0m
[0;32mI (35693) PPG_DEBUG: BPM = 0.0 | SpO2 = 97.4% | Đỉnh = 1 | PI_IR = 1.05%[0m
[0;33mW (35703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107680,IR:129714
RED:107672,IR:129702
RED:107674,IR:129704
RED:107668,IR:129708
RED:107661,IR:129710
RED:107668,IR:129725
RED:107662,IR:129715
RED:107659,IR:129732
RED:107654,IR:129726
RED:107653,IR:129722
RED:107639,IR:129724
RED:107629,IR:129711
RED:107636,IR:129729
RED:107626,IR:129733
RED:107625,IR:129721
RED:107619,IR:129724
RED:107601,IR:129693
RED:107596,IR:129683
RED:107603,IR:129695
RED:107605,IR:129704
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:107599,IR:129710
RED:107601,IR:129715
RED:107611,IR:129723
RED:107614,IR:129728
RED:107612,IR:129735
RED:107601,IR:129736
RED:107607,IR:129749
RED:107607,IR:129743
RED:107603,IR:129749
RED:107602,IR:129752
RED:107599,IR:129757
RED:107606,IR:129752
RED:107595,IR:129766
RED:107603,IR:129762
RED:107605,IR:129762
RED:107593,IR:129749
RED:107599,IR:129761
RED:107589,IR:129740
RED:107579,IR:129711
RED:107580,IR:129722
RED:107586,IR:129732
RED:107584,IR:129736
RED:107583,IR:129734
RED:107576,IR:129749
RED:107582,IR:129739
RED:107586,IR:129752
RED:107583,IR:129763
RED:107577,IR:129760
RED:107582,IR:129761
RED:107580,IR:129776
RED:107579,IR:129779
RED:107581,IR:129775
RED:107579,IR:129770
RED:107574,IR:129774
RED:107580,IR:129766
RED:107583,IR:129771
RED:107579,IR:129771
RED:107575,IR:129782
RED:107564,IR:129761
RED:107551,IR:129728
RED:107536,IR:129708
RED:107541,IR:129716
RED:107542,IR:129708
RED:107543,IR:129720
RED:107542,IR:129719
RED:107541,IR:129721
RED:107548,IR:129739
RED:107546,IR:129720
RED:107531,IR:129735
RED:107541,IR:129735
RED:107539,IR:129733
RED:107544,IR:129751
RED:107545,IR:129754
RED:107548,IR:129765
RED:107556,IR:129774
RED:107556,IR:129775
RED:107556,IR:129770
RED:107548,IR:129769
RED:107544,IR:129771
RED:107549,IR:129766
RED:107544,IR:129783
RED:107544,IR:129785
RED:107525,IR:129758
RED:107528,IR:129748
RED:107529,IR:129763
RED:107509,IR:129771
RED:107516,IR:129770
RED:107517,IR:129792
RED:107518,IR:129806
RED:107515,IR:129803
RED:107505,IR:129813
RED:107528,IR:129813
RED:107526,IR:129831
RED:107517,IR:129826
RED:107515,IR:129828
RED:107515,IR:129820
RED:107506,IR:129827
RED:107523,IR:129834
RED:107512,IR:129825
RED:107509,IR:129825
[0;33mW (39703) PPG_ALGO: PI thấp: IR=0.13% RED=0.08% — nhấn ngón tay chặt hơn![0m
[0;33mW (39703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107506,IR:129831
RED:107505,IR:129836
RED:107496,IR:129842
RED:107507,IR:129835
RED:107497,IR:129837
RED:107488,IR:129805
RED:107475,IR:129779
RED:107481,IR:129783
RED:107490,IR:129785
RED:107488,IR:129796
RED:107487,IR:129810
RED:107481,IR:129803
RED:107486,IR:129799
RED:107474,IR:129806
RED:107480,IR:129811
RED:107482,IR:129818
RED:107478,IR:129827
RED:107486,IR:129819
RED:107485,IR:129841
RED:107489,IR:129830
RED:107472,IR:129845
RED:107474,IR:129843
RED:107475,IR:129839
RED:107469,IR:129817
RED:107472,IR:129836
RED:107467,IR:129835
RED:107465,IR:129834
RED:107461,IR:129815
RED:107464,IR:129789
RED:107460,IR:129791
RED:107467,IR:129807
RED:107458,IR:129812
RED:107465,IR:129811
RED:107457,IR:129819
RED:107467,IR:129818
RED:107458,IR:129808
RED:107464,IR:129820
RED:107463,IR:129829
RED:107470,IR:129839
RED:107473,IR:129850
RED:107475,IR:129860
RED:107478,IR:129859
RED:107473,IR:129857
RED:107478,IR:129862
RED:107463,IR:129847
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.75 °C[0m
RED:107469,IR:129842
RED:107464,IR:129847
RED:107460,IR:129835
RED:107468,IR:129824
RED:107468,IR:129807
RED:107449,IR:129790
RED:107441,IR:129790
RED:107442,IR:129790
RED:107438,IR:129799
RED:107434,IR:129795
RED:107426,IR:129798
RED:107420,IR:129802
RED:107418,IR:129800
RED:107414,IR:129811
RED:107414,IR:129813
RED:107416,IR:129827
RED:107420,IR:129844
RED:107416,IR:129840
RED:107419,IR:129831
RED:107420,IR:129819
RED:107410,IR:129830
RED:107417,IR:129840
RED:107429,IR:129852
RED:107429,IR:129875
RED:107431,IR:129890
RED:107439,IR:129897
RED:107432,IR:129887
RED:107422,IR:129857
RED:107417,IR:129841
RED:107411,IR:129842
RED:107411,IR:129846
RED:107401,IR:129835
RED:107410,IR:129853
RED:107408,IR:129860
RED:107406,IR:129847
RED:107406,IR:129845
RED:107409,IR:129852
RED:107408,IR:129851
RED:107409,IR:129860
RED:107414,IR:129868
RED:107425,IR:129875
RED:107424,IR:129878
RED:107413,IR:129874
RED:107419,IR:129877
RED:107411,IR:129876
RED:107416,IR:129876
RED:107414,IR:129889
RED:107408,IR:129889
RED:107404,IR:129873
RED:107388,IR:129846
RED:107382,IR:129838
RED:107388,IR:129830
RED:107391,IR:129847
RED:107404,IR:129875
RED:107408,IR:129883
[0;33mW (43703) PPG_ALGO: PI thấp: IR=0.08% RED=0.09% — nhấn ngón tay chặt hơn![0m
[0;33mW (43703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107413,IR:129893
RED:107410,IR:129879
RED:107399,IR:129883
RED:107401,IR:129888
RED:107395,IR:129881
RED:107395,IR:129865
RED:107394,IR:129865
RED:107400,IR:129875
RED:107389,IR:129871
RED:107400,IR:129886
RED:107405,IR:129896
RED:107390,IR:129888
RED:107404,IR:129888
RED:107404,IR:129889
RED:107397,IR:129888
RED:107390,IR:129887
RED:107392,IR:129860
RED:107373,IR:129825
RED:107370,IR:129828
RED:107374,IR:129828
RED:107366,IR:129811
RED:107365,IR:129816
RED:107373,IR:129825
RED:107364,IR:129816
RED:107346,IR:129780
RED:107338,IR:129769
RED:107332,IR:129759
RED:107319,IR:129755
RED:107328,IR:129758
RED:107329,IR:129785
RED:107360,IR:129883
RED:107371,IR:129923
RED:107365,IR:129955
RED:107380,IR:129965
RED:107372,IR:129950
RED:107363,IR:129932
RED:107365,IR:129928
RED:107360,IR:129895
RED:107344,IR:129865
RED:107361,IR:129884
RED:107366,IR:129906
RED:107372,IR:129914
RED:107371,IR:129912
RED:107370,IR:129918
RED:107362,IR:129925
RED:107346,IR:129906
RED:107349,IR:129890
RED:107342,IR:129869
RED:107334,IR:129835
RED:107323,IR:129831
RED:107338,IR:129821
RED:107338,IR:129827
RED:107341,IR:129832
RED:107340,IR:129842
RED:107350,IR:129876
RED:107360,IR:129913
RED:107359,IR:129940
RED:107376,IR:129948
RED:107372,IR:129960
RED:107376,IR:129976
RED:107372,IR:129963
RED:107355,IR:129931
RED:107357,IR:129924
RED:107372,IR:129951
RED:107369,IR:129937
RED:107383,IR:129957
RED:107382,IR:129992
RED:107378,IR:129970
RED:107378,IR:129970
RED:107391,IR:129984
RED:107381,IR:129977
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 35.00 °C[0m
RED:107394,IR:129990
RED:107410,IR:130010
RED:107412,IR:130008
RED:107395,IR:129990
RED:107393,IR:129979
RED:107393,IR:129972
RED:107384,IR:129973
RED:107390,IR:129968
RED:107384,IR:129974
RED:107366,IR:129960
RED:107371,IR:129974
RED:107381,IR:129963
RED:107377,IR:129958
RED:107377,IR:129941
RED:107376,IR:129936
RED:107371,IR:129940
RED:107380,IR:129947
RED:107381,IR:129956
RED:107384,IR:129962
RED:107381,IR:129968
RED:107382,IR:129971
RED:107383,IR:129983
RED:107383,IR:129977
RED:107382,IR:129987
RED:107373,IR:129994
RED:107381,IR:129988
RED:107352,IR:129963
RED:107339,IR:129952
RED:107338,IR:129938
[0;33mW (47703) PPG_ALGO: PI thấp: IR=0.16% RED=0.12% — nhấn ngón tay chặt hơn![0m
[0;33mW (47703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107334,IR:129948
RED:107330,IR:129948
RED:107325,IR:129941
RED:107331,IR:129942
RED:107332,IR:129930
RED:107321,IR:129919
RED:107323,IR:129939
RED:107335,IR:129947
RED:107343,IR:129953
RED:107347,IR:129971
RED:107346,IR:129980
RED:107344,IR:129986
RED:107338,IR:130004
RED:107338,IR:130005
RED:107347,IR:130011
RED:107353,IR:130016
RED:107355,IR:130013
RED:107349,IR:130015
RED:107350,IR:130000
RED:107339,IR:129962
RED:107332,IR:129963
RED:107345,IR:129981
RED:107336,IR:129975
RED:107338,IR:129991
RED:107351,IR:129994
RED:107347,IR:129993
RED:107341,IR:130000
RED:107347,IR:130014
RED:107353,IR:130022
RED:107353,IR:130030
RED:107350,IR:130031
RED:107342,IR:130025
RED:107349,IR:130035
RED:107355,IR:130035
RED:107355,IR:130039
RED:107368,IR:130056
RED:107363,IR:130068
RED:107363,IR:130072
RED:107372,IR:130072
RED:107373,IR:130070
RED:107361,IR:130072
RED:107354,IR:130048
RED:107355,IR:130043
RED:107358,IR:130050
RED:107365,IR:130052
RED:107359,IR:130058
RED:107368,IR:130054
RED:107368,IR:130063
RED:107373,IR:130054
RED:107361,IR:130068
RED:107367,IR:130079
RED:107373,IR:130084
RED:107379,IR:130084
RED:107378,IR:130100
RED:107372,IR:130101
RED:107377,IR:130098
RED:107375,IR:130083
RED:107385,IR:130096
RED:107380,IR:130093
RED:107370,IR:130091
RED:107373,IR:130090
RED:107370,IR:130090
RED:107375,IR:130086
RED:107357,IR:130057
RED:107341,IR:130045
RED:107344,IR:130060
RED:107346,IR:130072
RED:107337,IR:130071
RED:107340,IR:130073
RED:107331,IR:130092
RED:107333,IR:130091
RED:107332,IR:130095
RED:107332,IR:130099
RED:107347,IR:130118
RED:107345,IR:130125
RED:107364,IR:130149
RED:107353,IR:130148
RED:107353,IR:130149
RED:107353,IR:130144
RED:107350,IR:130137
RED:107356,IR:130142
RED:107345,IR:130133
RED:107345,IR:130125
RED:107340,IR:130134
RED:107337,IR:130130
RED:107326,IR:130104
RED:107321,IR:130091
RED:107325,IR:130090
RED:107332,IR:130116
RED:107338,IR:130124
RED:107339,IR:130129
RED:107348,IR:130148
RED:107340,IR:130140
RED:107345,IR:130149
RED:107349,IR:130147
RED:107358,IR:130148
RED:107351,IR:130146
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.50 °C[0m
RED:107352,IR:130164
RED:107356,IR:130176
RED:107358,IR:130182
[0;33mW (51703) PPG_ALGO: PI thấp: IR=0.16% RED=0.12% — nhấn ngón tay chặt hơn![0m
[0;33mW (51703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107358,IR:130196
RED:107361,IR:130192
RED:107355,IR:130187
RED:107347,IR:130187
RED:107357,IR:130194
RED:107359,IR:130200
RED:107352,IR:130194
RED:107353,IR:130177
RED:107351,IR:130163
RED:107352,IR:130165
RED:107356,IR:130181
RED:107356,IR:130175
RED:107349,IR:130175
RED:107353,IR:130201
RED:107343,IR:130190
RED:107353,IR:130187
RED:107361,IR:130199
RED:107356,IR:130200
RED:107359,IR:130204
RED:107357,IR:130195
RED:107351,IR:130206
RED:107353,IR:130203
RED:107348,IR:130206
RED:107352,IR:130196
RED:107351,IR:130193
RED:107348,IR:130200
RED:107349,IR:130198
RED:107350,IR:130193
RED:107357,IR:130195
RED:107347,IR:130181
RED:107342,IR:130163
RED:107339,IR:130162
RED:107338,IR:130186
RED:107338,IR:130180
RED:107347,IR:130197
RED:107334,IR:130196
RED:107303,IR:130155
RED:107288,IR:130144
RED:107281,IR:130131
RED:107263,IR:130118
RED:107267,IR:130121
RED:107266,IR:130129
RED:107261,IR:130123
RED:107265,IR:130134
RED:107261,IR:130126
RED:107256,IR:130117
RED:107255,IR:130120
RED:107250,IR:130125
RED:107250,IR:130116
RED:107256,IR:130123
RED:107250,IR:130126
RED:107247,IR:130111
RED:107246,IR:130106
RED:107244,IR:130133
RED:107267,IR:130160
RED:107269,IR:130171
RED:107267,IR:130186
RED:107268,IR:130208
RED:107270,IR:130206
RED:107276,IR:130203
RED:107285,IR:130214
RED:107289,IR:130226
RED:107290,IR:130230
RED:107290,IR:130228
RED:107290,IR:130234
RED:107280,IR:130231
RED:107283,IR:130243
RED:107282,IR:130247
RED:107284,IR:130252
RED:107292,IR:130256
RED:107293,IR:130270
RED:107289,IR:130267
RED:107300,IR:130278
RED:107301,IR:130274
RED:107292,IR:130265
RED:107284,IR:130252
RED:107286,IR:130259
RED:107287,IR:130260
RED:107282,IR:130258
RED:107286,IR:130256
RED:107298,IR:130257
RED:107291,IR:130256
RED:107301,IR:130255
RED:107295,IR:130269
RED:107282,IR:130257
RED:107289,IR:130259
RED:107289,IR:130254
RED:107290,IR:130253
RED:107287,IR:130241
RED:107280,IR:130246
RED:107282,IR:130242
RED:107277,IR:130236
RED:107278,IR:130238
RED:107278,IR:130240
RED:107268,IR:130225
RED:107276,IR:130223
RED:107268,IR:130197
RED:107252,IR:130180
RED:107252,IR:130175
RED:107263,IR:130183
[0;33mW (55703) PPG_ALGO: PI thấp: IR=0.11% RED=0.10% — nhấn ngón tay chặt hơn![0m
[0;33mW (55703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107261,IR:130196
RED:107262,IR:130182
RED:107262,IR:130182
RED:107266,IR:130185
RED:107263,IR:130194
RED:107262,IR:130177
RED:107262,IR:130196
RED:107257,IR:130190
RED:107269,IR:130205
RED:107251,IR:130207
RED:107243,IR:130211
RED:107241,IR:130210
RED:107230,IR:130201
RED:107235,IR:130195
RED:107226,IR:130218
RED:107229,IR:130199
RED:107234,IR:130199
RED:107238,IR:130217
RED:107231,IR:130209
RED:107228,IR:130192
RED:107222,IR:130194
RED:107232,IR:130207
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 35.00 °C[0m
RED:107219,IR:130198
RED:107227,IR:130212
RED:107222,IR:130209
RED:107219,IR:130210
RED:107214,IR:130213
RED:107220,IR:130214
RED:107217,IR:130204
RED:107219,IR:130218
RED:107223,IR:130221
RED:107228,IR:130224
RED:107229,IR:130228
RED:107218,IR:130221
RED:107227,IR:130217
RED:107227,IR:130228
RED:107234,IR:130230
RED:107223,IR:130227
RED:107223,IR:130227
RED:107228,IR:130229
RED:107223,IR:130209
RED:107216,IR:130192
RED:107209,IR:130191
RED:107215,IR:130208
RED:107213,IR:130214
RED:107214,IR:130224
RED:107220,IR:130230
RED:107222,IR:130241
RED:107228,IR:130232
RED:107220,IR:130240
RED:107222,IR:130244
RED:107229,IR:130250
RED:107230,IR:130259
RED:107235,IR:130269
RED:107239,IR:130278
RED:107244,IR:130285
RED:107241,IR:130282
RED:107239,IR:130275
RED:107232,IR:130271
RED:107240,IR:130277
RED:107229,IR:130275
RED:107237,IR:130269
RED:107238,IR:130271
RED:107240,IR:130256
RED:107231,IR:130250
RED:107233,IR:130264
RED:107245,IR:130281
RED:107243,IR:130280
RED:107238,IR:130270
RED:107242,IR:130287
RED:107237,IR:130270
RED:107249,IR:130272
RED:107248,IR:130276
RED:107241,IR:130278
RED:107246,IR:130276
RED:107246,IR:130285
RED:107241,IR:130280
RED:107243,IR:130281
RED:107242,IR:130286
RED:107237,IR:130284
RED:107241,IR:130299
RED:107241,IR:130294
RED:107235,IR:130290
RED:107224,IR:130271
RED:107215,IR:130274
RED:107213,IR:130293
RED:107198,IR:130252
RED:107179,IR:130243
RED:107178,IR:130244
RED:107185,IR:130261
RED:107187,IR:130264
RED:107182,IR:130263
RED:107186,IR:130275
RED:107188,IR:130271
RED:107177,IR:130272
RED:107191,IR:130271
RED:107190,IR:130287
RED:107190,IR:130286
RED:107195,IR:130287
RED:107189,IR:130303
[0;33mW (59703) PPG_ALGO: PI thấp: IR=0.11% RED=0.08% — nhấn ngón tay chặt hơn![0m
[0;33mW (59703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107191,IR:130292
RED:107180,IR:130294
RED:107191,IR:130315
RED:107192,IR:130316
RED:107190,IR:130316
RED:107191,IR:130316
RED:107185,IR:130314
RED:107194,IR:130324
RED:107196,IR:130312
RED:107183,IR:130288
RED:107171,IR:130284
RED:107187,IR:130295
RED:107187,IR:130299
RED:107184,IR:130292
RED:107189,IR:130302
RED:107183,IR:130296
RED:107187,IR:130295
RED:107181,IR:130297
RED:107182,IR:130304
RED:107192,IR:130310
RED:107194,IR:130308
RED:107190,IR:130321
RED:107194,IR:130339
RED:107187,IR:130341
RED:107190,IR:130349
RED:107193,IR:130351
RED:107196,IR:130357
RED:107198,IR:130348
RED:107190,IR:130352
RED:107191,IR:130331
RED:107184,IR:130314
RED:107178,IR:130289
RED:107185,IR:130304
RED:107186,IR:130322
RED:107189,IR:130323
RED:107189,IR:130333
RED:107199,IR:130353
RED:107197,IR:130344
RED:107199,IR:130345
RED:107202,IR:130345
RED:107212,IR:130363
RED:107198,IR:130355
RED:107203,IR:130364
RED:107202,IR:130367
RED:107199,IR:130362
RED:107196,IR:130354
RED:107193,IR:130339
RED:107189,IR:130350
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 34.81 °C[0m
RED:107197,IR:130356
RED:107194,IR:130349
RED:107206,IR:130373
RED:107192,IR:130341
RED:107185,IR:130333
RED:107194,IR:130336
RED:107191,IR:130327
RED:107186,IR:130320
RED:107177,IR:130318
RED:107190,IR:130336
RED:107183,IR:130337
RED:107172,IR:130328
RED:107187,IR:130345
RED:107180,IR:130363
RED:107163,IR:130339
RED:107162,IR:130337
RED:107168,IR:130353
RED:107154,IR:130357
RED:107156,IR:130364
RED:107163,IR:130375
RED:107154,IR:130369
RED:107164,IR:130379
RED:107161,IR:130372
RED:107162,IR:130369
RED:107162,IR:130370
RED:107144,IR:130342
RED:107143,IR:130338
RED:107144,IR:130354
RED:107151,IR:130351
RED:107148,IR:130339
RED:107158,IR:130361
RED:107151,IR:130370
RED:107150,IR:130353
RED:107138,IR:130352
RED:107141,IR:130370
RED:107144,IR:130372
RED:107142,IR:130369
RED:107153,IR:130370
RED:107149,IR:130380
RED:107154,IR:130393
RED:107161,IR:130404
RED:107164,IR:130421
RED:107173,IR:130419
RED:107173,IR:130412
RED:107181,IR:130427
RED:107180,IR:130424
RED:107180,IR:130414
RED:107171,IR:130382
RED:107158,IR:130372
RED:107164,IR:130382
RED:107161,IR:130400
RED:107163,IR:130412
[0;33mW (63703) PPG_ALGO: PI thấp: IR=0.08% RED=0.06% — nhấn ngón tay chặt hơn![0m
[0;33mW (63703) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107174,IR:130426
RED:107185,IR:130456
RED:107177,IR:130438
RED:107177,IR:130442
RED:107183,IR:130456
RED:107186,IR:130473
RED:107189,IR:130472
RED:107194,IR:130482
RED:107194,IR:130484
RED:107184,IR:130482
RED:107190,IR:130490
RED:107185,IR:130486
RED:107198,IR:130489
RED:107209,IR:130495
RED:107205,IR:130503
RED:107187,IR:130475
RED:107184,IR:130494
RED:107180,IR:130468
RED:107171,IR:130443
RED:107172,IR:130442
RED:107183,IR:130453
RED:107180,IR:130457
RED:107182,IR:130449
RED:107174,IR:130468
RED:107177,IR:130459
RED:107172,IR:130455
RED:107171,IR:130466
RED:107173,IR:130462
RED:107174,IR:130472
RED:107177,IR:130465
RED:107185,IR:130474
RED:107176,IR:130456
RED:107173,IR:130456
RED:107164,IR:130449
RED:107151,IR:130415
RED:107157,IR:130417
RED:107147,IR:130393
RED:107136,IR:130378
RED:107129,IR:130369
RED:107112,IR:130318
RED:107094,IR:130284
RED:107099,IR:130302
RED:107110,IR:130319
RED:107102,IR:130320
RED:107107,IR:130339
RED:107119,IR:130361
RED:107114,IR:130376
RED:107123,IR:130397
RED:107117,IR:130411
RED:107113,IR:130400
RED:107116,IR:130423
RED:107118,IR:130432
RED:107115,IR:130444
RED:107114,IR:130454
RED:107120,IR:130455
RED:107116,IR:130440
RED:107123,IR:130452
RED:107129,IR:130477
RED:107112,IR:130463
RED:107115,IR:130462
RED:107113,IR:130468
RED:107114,IR:130453
RED:107120,IR:130449
RED:107120,IR:130442
RED:107113,IR:130460
RED:107126,IR:130470
RED:107108,IR:130466
RED:107127,IR:130481
RED:107117,IR:130477
RED:107119,IR:130476
RED:107117,IR:130484
RED:107121,IR:130479
RED:107116,IR:130473
RED:107113,IR:130486
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 35.00 °C[0m
RED:107129,IR:130490
RED:107132,IR:130509
RED:107131,IR:130511
RED:107130,IR:130513
RED:107137,IR:130522
RED:107135,IR:130527
RED:107142,IR:130523
RED:107143,IR:130543
RED:107141,IR:130530
RED:107139,IR:130530
RED:107146,IR:130528
RED:107123,IR:130496
RED:107123,IR:130484
RED:107130,IR:130505
RED:107125,IR:130505
RED:107127,IR:130514
RED:107139,IR:130527
RED:107142,IR:130550
RED:107135,IR:130540
RED:107146,IR:130544
RED:107144,IR:130553
RED:107145,IR:130557
RED:107146,IR:130569
RED:107152,IR:130572
RED:107148,IR:130580
RED:107150,IR:130576
[0;33mW (67713) PPG_ALGO: PI thấp: IR=0.18% RED=0.10% — nhấn ngón tay chặt hơn![0m
[0;33mW (67713) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107153,IR:130580
RED:107156,IR:130579
RED:107163,IR:130582
RED:107159,IR:130592
RED:107159,IR:130597
RED:107149,IR:130590
RED:107148,IR:130581
RED:107132,IR:130545
RED:107139,IR:130540
RED:107149,IR:130564
RED:107145,IR:130567
RED:107140,IR:130556
RED:107148,IR:130574
RED:107151,IR:130584
RED:107155,IR:130587
RED:107152,IR:130589
RED:107162,IR:130608
RED:107153,IR:130598
RED:107156,IR:130591
RED:107158,IR:130612
RED:107161,IR:130607
RED:107155,IR:130599
RED:107159,IR:130604
RED:107155,IR:130581
RED:107159,IR:130585
RED:107164,IR:130588
RED:107158,IR:130564
RED:107104,IR:130259
RED:106435,IR:128059
RED:106281,IR:127682
RED:106848,IR:128526
RED:111680,IR:113961
RED:53783,IR:52374
RED:34571,IR:33118
RED:29784,IR:28376
RED:26123,IR:24496
RED:24289,IR:22545
RED:24525,IR:22640
RED:28613,IR:26498
RED:35831,IR:33250
RED:39790,IR:36936
RED:47618,IR:44413
RED:51571,IR:47579
RED:45789,IR:42033
RED:43546,IR:40059
RED:40177,IR:36577
RED:34334,IR:30135
RED:20465,IR:16499
RED:11438,IR:8852
RED:5996,IR:5058
RED:3002,IR:3022
RED:1388,IR:1426
RED:865,IR:863
RED:689,IR:663
RED:597,IR:542
RED:533,IR:489
RED:518,IR:479
RED:502,IR:487
RED:489,IR:479
RED:473,IR:477
RED:475,IR:485
RED:469,IR:476
RED:470,IR:481
RED:476,IR:477
RED:468,IR:480
RED:468,IR:483
RED:464,IR:482
RED:470,IR:476
RED:469,IR:483
RED:463,IR:481
RED:471,IR:480
RED:472,IR:478
RED:466,IR:476
RED:469,IR:483
RED:465,IR:484
RED:474,IR:484
RED:466,IR:477
RED:472,IR:482
RED:471,IR:486
RED:474,IR:487
RED:473,IR:489
RED:472,IR:484
RED:471,IR:485
RED:474,IR:483
RED:470,IR:488
RED:470,IR:487
RED:471,IR:485
RED:465,IR:485
RED:470,IR:480
RED:471,IR:485
RED:469,IR:489
RED:473,IR:487
RED:474,IR:481
RED:473,IR:489
RED:467,IR:478
RED:465,IR:485
RED:473,IR:489
RED:467,IR:476
RED:476,IR:487
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.69 °C[0m
RED:477,IR:488
RED:473,IR:495
RED:474,IR:481
RED:468,IR:467
RED:467,IR:457
RED:473,IR:447
RED:468,IR:447
RED:479,IR:454
RED:479,IR:470
RED:471,IR:476
RED:474,IR:486
RED:480,IR:488
RED:469,IR:487
RED:459,IR:486
RED:448,IR:486
RED:431,IR:487
RED:438,IR:487
RED:441,IR:489
RED:457,IR:485
RED:466,IR:482
RED:471,IR:488
RED:471,IR:486
RED:478,IR:494
RED:472,IR:485
RED:478,IR:481
RED:477,IR:484
RED:474,IR:489
RED:474,IR:484
RED:476,IR:481
RED:468,IR:484
RED:476,IR:493
RED:480,IR:490
RED:473,IR:485
RED:482,IR:495
RED:487,IR:490
RED:520,IR:510
RED:646,IR:584
RED:916,IR:815
RED:1169,IR:1039
RED:1331,IR:1206
RED:1498,IR:1443
RED:1632,IR:1645
RED:1641,IR:1641
RED:1713,IR:1657
RED:2120,IR:2040
RED:3546,IR:3477
RED:6053,IR:5937
RED:8375,IR:7979
RED:11770,IR:10945
RED:18441,IR:17219
RED:27037,IR:24826
RED:32437,IR:28933
RED:39356,IR:34491
RED:51348,IR:44841
RED:70232,IR:60886
RED:94642,IR:87383
RED:93527,IR:97361
RED:97021,IR:105662
RED:100684,IR:113758
RED:102275,IR:117762
RED:103726,IR:121228
RED:104672,IR:123480
RED:105121,IR:124623
RED:105502,IR:125507
RED:105813,IR:126215
RED:105972,IR:126590
RED:106076,IR:126804
RED:106152,IR:126941
RED:106258,IR:127198
RED:106360,IR:127444
RED:106442,IR:127642
RED:106510,IR:127842
RED:106561,IR:127981
RED:106588,IR:128078
RED:106640,IR:128176
RED:106647,IR:128239
RED:106684,IR:128338
RED:106731,IR:128451
RED:106736,IR:128485
RED:106753,IR:128544
RED:106784,IR:128606
RED:106774,IR:128612
RED:106751,IR:128593
RED:106776,IR:128647
RED:106785,IR:128667
RED:106727,IR:128602
RED:106723,IR:128547
RED:106699,IR:128505
RED:106695,IR:128498
RED:106699,IR:128519
RED:106705,IR:128588
RED:106709,IR:128615
RED:106699,IR:128607
RED:106708,IR:128652
RED:106720,IR:128690
RED:106734,IR:128730
RED:106721,IR:128740
RED:106717,IR:128724
RED:106738,IR:128788
RED:106752,IR:128853
RED:106741,IR:128854
RED:106716,IR:128835
RED:106722,IR:128867
RED:106739,IR:128909
RED:106720,IR:128894
RED:106724,IR:128925
RED:106728,IR:128956
RED:106663,IR:128831
RED:106637,IR:128755
[0;33mW (76033) PPG_ALGO: Đang ổn định bộ lọc... 1.0/1.0 giây[0m
RED:106648,IR:128791
RED:106690,IR:128856
RED:106694,IR:128903
RED:106709,IR:128964
RED:106736,IR:129039
RED:106730,IR:129065
RED:106742,IR:129108
RED:106753,IR:129148
RED:106772,IR:129210
RED:106781,IR:129252
RED:106773,IR:129270
RED:106788,IR:129314
RED:106775,IR:129308
RED:106769,IR:129346
RED:106769,IR:129359
RED:106733,IR:129341
RED:106739,IR:129379
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:106730,IR:129391
RED:106724,IR:129408
RED:106722,IR:129423
RED:106707,IR:129404
RED:106673,IR:129346
RED:106652,IR:129293
RED:106662,IR:129326
RED:106669,IR:129360
RED:106664,IR:129367
RED:106650,IR:129386
RED:106651,IR:129412
RED:106658,IR:129412
RED:106650,IR:129424
RED:106652,IR:129442
RED:106648,IR:129457
RED:106641,IR:129482
RED:106637,IR:129480
RED:106618,IR:129467
RED:106613,IR:129488
RED:106633,IR:129521
RED:106626,IR:129545
RED:106620,IR:129546
RED:106608,IR:129533
RED:106617,IR:129563
RED:106586,IR:129534
RED:106546,IR:129437
RED:106506,IR:129376
RED:106515,IR:129392
RED:106516,IR:129427
RED:106515,IR:129449
RED:106533,IR:129492
RED:106543,IR:129537
RED:106551,IR:129568
[0;33mW (78033) PPG_ALGO: Đang ổn định bộ lọc... 2.0/1.0 giây[0m
RED:106569,IR:129640
RED:106572,IR:129684
RED:106557,IR:129671
RED:106557,IR:129686
RED:106558,IR:129722
RED:106556,IR:129715
RED:106553,IR:129729
RED:106553,IR:129760
RED:106549,IR:129770
RED:106547,IR:129778
RED:106551,IR:129806
RED:106533,IR:129797
RED:106527,IR:129797
RED:106517,IR:129792
RED:106475,IR:129704
RED:106455,IR:129664
RED:106461,IR:129683
RED:106455,IR:129713
RED:106463,IR:129730
RED:106458,IR:129745
RED:106471,IR:129788
RED:106457,IR:129784
RED:106464,IR:129801
RED:106465,IR:129818
RED:106450,IR:129809
RED:106422,IR:129732
RED:106535,IR:129854
RED:107127,IR:130729
RED:106872,IR:129086
RED:97251,IR:94248
RED:24258,IR:22077
RED:8245,IR:7148
RED:5993,IR:5212
RED:5849,IR:5224
RED:7369,IR:6747
RED:8870,IR:7995
RED:7003,IR:6131
RED:4753,IR:4094
RED:2929,IR:2531
RED:1328,IR:1153
RED:608,IR:564
RED:487,IR:498
RED:475,IR:499
RED:483,IR:497
RED:472,IR:499
RED:477,IR:501
RED:475,IR:496
RED:481,IR:497
RED:486,IR:495
RED:482,IR:497
RED:475,IR:505
RED:477,IR:503
RED:475,IR:517
RED:473,IR:528
RED:481,IR:539
RED:477,IR:545
RED:477,IR:538
RED:485,IR:528
RED:479,IR:512
RED:485,IR:505
RED:492,IR:496
RED:497,IR:495
RED:515,IR:491
RED:524,IR:498
RED:525,IR:492
RED:526,IR:488
RED:510,IR:490
RED:492,IR:488
RED:488,IR:492
RED:484,IR:492
RED:479,IR:490
RED:481,IR:491
RED:482,IR:496
RED:477,IR:494
RED:485,IR:488
RED:477,IR:492
RED:477,IR:489
RED:487,IR:495
RED:481,IR:498
RED:482,IR:494
RED:488,IR:489
RED:480,IR:492
RED:484,IR:493
RED:484,IR:493
RED:484,IR:494
RED:485,IR:496
RED:479,IR:500
RED:492,IR:500
RED:484,IR:497
RED:485,IR:492
RED:484,IR:493
RED:488,IR:495
RED:488,IR:498
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:484,IR:496
RED:487,IR:495
RED:486,IR:499
RED:482,IR:495
RED:496,IR:492
RED:487,IR:495
RED:490,IR:495
RED:488,IR:499
RED:487,IR:499
RED:491,IR:494
RED:487,IR:492
RED:492,IR:471
RED:489,IR:463
RED:499,IR:450
RED:493,IR:464
RED:486,IR:478
RED:490,IR:489
RED:488,IR:499
RED:485,IR:495
RED:480,IR:503
RED:462,IR:499
RED:445,IR:496
RED:453,IR:492
RED:458,IR:505
RED:481,IR:498
RED:487,IR:502
RED:496,IR:497
RED:495,IR:490
RED:491,IR:505
RED:489,IR:497
RED:497,IR:495
RED:492,IR:498
RED:495,IR:500
RED:497,IR:492
RED:499,IR:493
RED:489,IR:501
RED:494,IR:497
RED:489,IR:507
RED:492,IR:517
RED:488,IR:537
RED:493,IR:538
RED:492,IR:539
RED:493,IR:527
RED:491,IR:511
RED:493,IR:498
RED:497,IR:499
RED:509,IR:492
RED:522,IR:505
RED:534,IR:497
RED:541,IR:499
RED:533,IR:501
RED:513,IR:492
RED:492,IR:499
RED:494,IR:500
RED:491,IR:495
RED:491,IR:495
RED:490,IR:494
RED:490,IR:499
RED:496,IR:493
RED:490,IR:490
RED:492,IR:497
RED:494,IR:494
RED:499,IR:496
RED:492,IR:498
RED:487,IR:495
RED:493,IR:496
RED:494,IR:499
RED:493,IR:501
RED:493,IR:503
RED:493,IR:492
RED:492,IR:500
RED:488,IR:495
RED:495,IR:498
RED:498,IR:501
RED:495,IR:498
RED:497,IR:498
RED:495,IR:498
RED:497,IR:497
RED:492,IR:498
RED:497,IR:498
RED:495,IR:498
RED:490,IR:500
RED:493,IR:500
RED:492,IR:497
RED:495,IR:496
RED:499,IR:500
RED:496,IR:500
RED:492,IR:491
RED:515,IR:517
RED:566,IR:555
RED:605,IR:579
RED:629,IR:608
RED:642,IR:610
RED:662,IR:634
RED:792,IR:717
RED:1364,IR:874
RED:2980,IR:1384
RED:4524,IR:1941
RED:5686,IR:2558
RED:5432,IR:3341
RED:5666,IR:4216
RED:7861,IR:5372
RED:5521,IR:3298
RED:1595,IR:1066
RED:812,IR:663
RED:623,IR:543
RED:521,IR:508
RED:533,IR:532
RED:537,IR:540
RED:519,IR:509
RED:506,IR:507
RED:499,IR:506
RED:499,IR:505
RED:496,IR:511
RED:505,IR:524
RED:520,IR:546
RED:566,IR:600
RED:654,IR:674
RED:800,IR:774
RED:1362,IR:1315
RED:2681,IR:2716
RED:3088,IR:3260
RED:4329,IR:4520
RED:6088,IR:5866
RED:8741,IR:8209
RED:19830,IR:18752
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:40584,IR:36451
RED:50519,IR:41285
RED:50505,IR:38532
RED:52160,IR:38830
RED:73359,IR:58420
RED:92972,IR:90150
RED:92783,IR:90858
RED:89262,IR:84967
RED:88575,IR:84586
RED:88236,IR:84900
RED:85987,IR:79160
RED:85399,IR:70583
RED:75089,IR:58303
RED:50302,IR:37819
RED:52472,IR:40108
RED:72243,IR:56821
RED:78065,IR:62188
RED:72914,IR:56037
RED:63771,IR:47340
RED:65083,IR:48288
RED:66544,IR:49487
RED:70941,IR:53782
RED:79068,IR:64229
RED:85046,IR:79893
RED:92787,IR:94237
RED:96313,IR:100315
RED:99543,IR:106809
RED:102381,IR:113330
RED:103379,IR:116197
RED:104347,IR:119004
RED:105365,IR:121905
RED:106229,IR:124445
RED:106648,IR:125853
RED:106878,IR:126655
RED:106927,IR:127015
RED:106968,IR:127336
RED:107058,IR:127687
RED:107139,IR:127944
RED:107102,IR:127944
RED:107074,IR:127928
RED:107106,IR:128080
RED:107131,IR:128155
RED:107162,IR:128266
RED:107174,IR:128346
RED:107185,IR:128420
RED:107217,IR:128496
RED:107221,IR:128512
RED:107219,IR:128562
RED:107250,IR:128613
RED:107312,IR:128723
RED:107363,IR:128797
RED:107376,IR:128825
RED:107345,IR:128790
RED:107317,IR:128753
RED:107280,IR:128702
RED:107290,IR:128709
RED:107287,IR:128729
RED:107243,IR:128685
RED:107256,IR:128708
RED:107230,IR:128655
RED:107236,IR:128648
RED:107229,IR:128647
RED:107211,IR:128647
RED:107206,IR:128663
RED:107194,IR:128663
RED:107190,IR:128663
RED:107194,IR:128681
RED:107196,IR:128682
RED:107195,IR:128674
RED:107175,IR:128681
RED:107177,IR:128694
RED:107184,IR:128694
RED:107184,IR:128707
RED:107167,IR:128706
RED:107167,IR:128693
RED:107183,IR:128724
RED:107174,IR:128718
RED:107174,IR:128726
[0;33mW (89913) PPG_ALGO: Đang ổn định bộ lọc... 1.0/1.0 giây[0m
RED:107156,IR:128710
RED:107157,IR:128708
RED:107140,IR:128652
RED:107130,IR:128626
RED:107132,IR:128634
RED:107136,IR:128655
RED:107135,IR:128678
RED:107150,IR:128713
RED:107154,IR:128730
RED:107164,IR:128746
RED:107162,IR:128737
RED:107151,IR:128751
RED:107150,IR:128747
RED:107148,IR:128745
RED:107147,IR:128758
RED:107129,IR:128758
RED:107139,IR:128759
RED:107123,IR:128758
RED:107109,IR:128752
RED:107108,IR:128754
RED:107099,IR:128747
RED:107103,IR:128759
RED:107094,IR:128748
RED:107075,IR:128697
RED:107050,IR:128623
RED:107037,IR:128617
RED:107029,IR:128629
RED:107034,IR:128648
RED:107028,IR:128662
RED:107026,IR:128683
RED:107018,IR:128656
RED:107015,IR:128653
RED:107007,IR:128659
RED:107001,IR:128661
RED:107009,IR:128676
RED:107012,IR:128705
RED:107003,IR:128710
RED:106993,IR:128713
RED:106984,IR:128708
RED:106980,IR:128698
RED:106976,IR:128706
RED:106974,IR:128700
RED:106956,IR:128689
RED:106947,IR:128682
RED:106934,IR:128666
RED:106910,IR:128635
RED:106902,IR:128560
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:106862,IR:128536
RED:106870,IR:128556
RED:106865,IR:128557
[0;33mW (91913) PPG_ALGO: Đang ổn định bộ lọc... 2.0/1.0 giây[0m
RED:106855,IR:128571
RED:106855,IR:128587
RED:106839,IR:128588
RED:106823,IR:128583
RED:106814,IR:128585
RED:106809,IR:128585
RED:106799,IR:128614
RED:106790,IR:128624
RED:106784,IR:128626
RED:106781,IR:128636
RED:106774,IR:128625
RED:106771,IR:128628
RED:106772,IR:128622
RED:106767,IR:128635
RED:106755,IR:128633
RED:106761,IR:128657
RED:106763,IR:128654
RED:106751,IR:128635
RED:106724,IR:128569
RED:106706,IR:128519
RED:106706,IR:128520
RED:106700,IR:128539
RED:106698,IR:128550
RED:106703,IR:128586
RED:106695,IR:128601
RED:106682,IR:128603
RED:106670,IR:128602
RED:106670,IR:128610
RED:106666,IR:128609
RED:106663,IR:128612
RED:106666,IR:128626
RED:106662,IR:128637
RED:106659,IR:128625
RED:106662,IR:128622
RED:106656,IR:128617
RED:106644,IR:128617
RED:106647,IR:128644
RED:106639,IR:128637
RED:106627,IR:128641
RED:106630,IR:128629
RED:106592,IR:128574
RED:106578,IR:128525
RED:106572,IR:128535
RED:106582,IR:128557
RED:106575,IR:128567
RED:106578,IR:128590
RED:106581,IR:128590
RED:106573,IR:128595
RED:106578,IR:128580
RED:106562,IR:128573
RED:106554,IR:128577
RED:106550,IR:128594
RED:106541,IR:128596
RED:106536,IR:128602
RED:106534,IR:128600
RED:106531,IR:128606
RED:106533,IR:128599
RED:106526,IR:128618
RED:106523,IR:128618
RED:106515,IR:128598
RED:106503,IR:128613
RED:106488,IR:128575
RED:106466,IR:128507
RED:106464,IR:128506
RED:106460,IR:128508
RED:106455,IR:128532
RED:106468,IR:128532
RED:106457,IR:128555
RED:106451,IR:128543
RED:106445,IR:128539
RED:106436,IR:128539
RED:106424,IR:128555
RED:106420,IR:128536
RED:106410,IR:128542
RED:106398,IR:128556
RED:106386,IR:128557
RED:106391,IR:128575
RED:106380,IR:128591
RED:106369,IR:128579
RED:106357,IR:128585
RED:106345,IR:128593
RED:106341,IR:128600
RED:106334,IR:128588
RED:106310,IR:128523
RED:106296,IR:128489
RED:106288,IR:128491
RED:106297,IR:128506
RED:106292,IR:128511
RED:106300,IR:128539
RED:106297,IR:128541
RED:106297,IR:128537
RED:106290,IR:128525
RED:106277,IR:128530
RED:106270,IR:128522
RED:106268,IR:128530
RED:106271,IR:128539
RED:106254,IR:128531
RED:106249,IR:128534
RED:106246,IR:128544
RED:106241,IR:128547
RED:106236,IR:128556
RED:106231,IR:128536
RED:106227,IR:128530
RED:106220,IR:128504
RED:106199,IR:128440
RED:106175,IR:128411
RED:106178,IR:128415
RED:106182,IR:128434
RED:106179,IR:128442
RED:106179,IR:128461
RED:106177,IR:128509
RED:106184,IR:128514
RED:106185,IR:128518
RED:106169,IR:128516
RED:106160,IR:128506
RED:106160,IR:128509
RED:106150,IR:128508
RED:106151,IR:128514
RED:106146,IR:128532
RED:106151,IR:128531
RED:106140,IR:128537
RED:106141,IR:128526
RED:106125,IR:128520
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:106131,IR:128518
RED:106121,IR:128496
RED:106104,IR:128441
RED:106087,IR:128429
RED:106086,IR:128429
RED:106079,IR:128458
RED:106087,IR:128470
RED:106089,IR:128478
RED:106092,IR:128479
RED:106084,IR:128478
RED:106073,IR:128464
RED:106072,IR:128464
RED:106068,IR:128480
RED:106072,IR:128481
RED:106067,IR:128502
RED:106051,IR:128482
RED:106048,IR:128472
RED:106041,IR:128460
RED:106045,IR:128490
RED:106042,IR:128493
RED:106052,IR:128487
RED:106042,IR:128488
RED:106025,IR:128440
RED:106003,IR:128378
RED:105992,IR:128376
RED:105989,IR:128389
RED:105987,IR:128393
RED:105989,IR:128416
RED:105988,IR:128431
RED:105980,IR:128437
RED:105968,IR:128446
RED:105963,IR:128446
RED:105964,IR:128448
RED:105958,IR:128456
RED:105948,IR:128465
RED:105939,IR:128469
RED:105945,IR:128474
RED:105946,IR:128491
RED:105947,IR:128493
RED:105945,IR:128495
RED:105940,IR:128493
RED:105940,IR:128475
RED:105935,IR:128462
RED:105917,IR:128433
RED:105893,IR:128387
RED:105903,IR:128374
RED:105900,IR:128402
RED:105897,IR:128417
RED:105899,IR:128430
RED:105903,IR:128445
RED:105902,IR:128450
RED:105891,IR:128445
RED:105891,IR:128457
RED:105886,IR:128449
RED:105884,IR:128465
RED:105891,IR:128471
RED:105894,IR:128490
RED:105895,IR:128501
RED:105889,IR:128505
RED:105894,IR:128514
RED:105890,IR:128524
RED:105887,IR:128516
RED:105881,IR:128504
RED:105885,IR:128509
RED:105881,IR:128504
RED:105863,IR:128464
RED:105862,IR:128460
RED:105862,IR:128502
RED:105860,IR:128515
RED:105865,IR:128535
RED:105866,IR:128555
RED:105867,IR:128570
RED:105861,IR:128557
RED:105864,IR:128583
RED:105861,IR:128577
RED:105879,IR:128607
RED:105881,IR:128609
[0;33mW (99923) PPG_ALGO: PI thấp: IR=1.21% RED=0.45% — nhấn ngón tay chặt hơn![0m
[0;33mW (99923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105883,IR:128608
RED:105884,IR:128605
RED:105873,IR:128603
RED:105865,IR:128607
RED:105867,IR:128612
RED:105865,IR:128603
RED:105864,IR:128607
RED:105872,IR:128611
RED:105868,IR:128606
RED:105868,IR:128574
RED:105832,IR:128505
RED:105833,IR:128505
RED:105840,IR:128524
RED:105842,IR:128539
RED:105835,IR:128551
RED:105831,IR:128550
RED:105832,IR:128548
RED:105829,IR:128543
RED:105824,IR:128540
RED:105821,IR:128534
RED:105822,IR:128546
RED:105824,IR:128541
RED:105836,IR:128567
RED:105830,IR:128580
RED:105817,IR:128579
RED:105818,IR:128576
RED:105820,IR:128600
RED:105813,IR:128595
RED:105812,IR:128592
RED:105798,IR:128603
RED:105806,IR:128607
RED:105803,IR:128586
RED:105767,IR:128516
RED:105756,IR:128486
RED:105748,IR:128499
RED:105749,IR:128537
RED:105741,IR:128556
RED:105737,IR:128550
RED:105734,IR:128536
RED:105717,IR:128521
RED:105710,IR:128503
RED:105709,IR:128488
RED:105714,IR:128497
RED:105712,IR:128496
RED:105717,IR:128493
RED:105714,IR:128509
RED:105728,IR:128533
RED:105720,IR:128526
RED:105711,IR:128527
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:105709,IR:128533
RED:105713,IR:128548
RED:105715,IR:128547
RED:105703,IR:128513
RED:105686,IR:128461
RED:105679,IR:128463
RED:105680,IR:128459
RED:105682,IR:128477
RED:105687,IR:128490
RED:105692,IR:128491
RED:105698,IR:128514
RED:105692,IR:128500
RED:105684,IR:128510
RED:105687,IR:128508
RED:105690,IR:128522
RED:105697,IR:128513
RED:105688,IR:128528
RED:105687,IR:128530
RED:105683,IR:128533
RED:105686,IR:128526
RED:105681,IR:128516
RED:105666,IR:128527
RED:105677,IR:128526
RED:105666,IR:128508
RED:105658,IR:128449
RED:105639,IR:128429
RED:105640,IR:128431
RED:105646,IR:128443
RED:105647,IR:128460
RED:105644,IR:128474
RED:105647,IR:128464
RED:105642,IR:128463
RED:105650,IR:128484
RED:105647,IR:128471
RED:105649,IR:128480
RED:105646,IR:128483
RED:105639,IR:128501
RED:105630,IR:128508
RED:105627,IR:128502
RED:105634,IR:128511
RED:105629,IR:128515
RED:105632,IR:128516
RED:105639,IR:128519
RED:105635,IR:128524
RED:105619,IR:128478
RED:105604,IR:128440
RED:105599,IR:128421
RED:105598,IR:128433
RED:105605,IR:128449
RED:105604,IR:128445
RED:105608,IR:128460
[0;33mW (103923) PPG_ALGO: PI thấp: IR=0.18% RED=0.14% — nhấn ngón tay chặt hơn![0m
[0;33mW (103923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105604,IR:128465
RED:105606,IR:128465
RED:105601,IR:128470
RED:105597,IR:128472
RED:105598,IR:128475
RED:105598,IR:128470
RED:105590,IR:128473
RED:105584,IR:128474
RED:105570,IR:128450
RED:105565,IR:128457
RED:105564,IR:128470
RED:105567,IR:128467
RED:105556,IR:128482
RED:105561,IR:128499
RED:105556,IR:128486
RED:105529,IR:128416
RED:105507,IR:128369
RED:105507,IR:128377
RED:105496,IR:128396
RED:105491,IR:128387
RED:105499,IR:128412
RED:105510,IR:128425
RED:105507,IR:128413
RED:105505,IR:128413
RED:105507,IR:128419
RED:105510,IR:128428
RED:105502,IR:128431
RED:105510,IR:128434
RED:105513,IR:128454
RED:105513,IR:128453
RED:105513,IR:128455
RED:105493,IR:128464
RED:105500,IR:128461
RED:105496,IR:128451
RED:105490,IR:128464
RED:105509,IR:128470
RED:105489,IR:128455
RED:105467,IR:128398
RED:105458,IR:128361
RED:105450,IR:128365
RED:105455,IR:128377
RED:105463,IR:128391
RED:105464,IR:128404
RED:105464,IR:128417
RED:105469,IR:128404
RED:105460,IR:128408
RED:105451,IR:128397
RED:105460,IR:128412
RED:105467,IR:128419
RED:105461,IR:128415
RED:105462,IR:128425
RED:105460,IR:128427
RED:105453,IR:128433
RED:105457,IR:128431
RED:105451,IR:128438
RED:105450,IR:128442
RED:105448,IR:128444
RED:105454,IR:128439
RED:105451,IR:128445
RED:105444,IR:128407
RED:105419,IR:128330
RED:105410,IR:128332
RED:105422,IR:128372
RED:105428,IR:128395
RED:105438,IR:128424
RED:105443,IR:128463
RED:105440,IR:128464
RED:105437,IR:128464
RED:105427,IR:128454
RED:105437,IR:128452
RED:105428,IR:128463
RED:105433,IR:128463
RED:105437,IR:128472
RED:105425,IR:128473
[0;32mI (106923) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:105416,IR:128462
RED:105424,IR:128473
RED:105422,IR:128463
RED:105425,IR:128466
RED:105423,IR:128464
RED:105428,IR:128453
RED:105424,IR:128459
RED:105391,IR:128390
RED:105375,IR:128343
RED:105380,IR:128347
RED:105376,IR:128342
RED:105376,IR:128348
RED:105386,IR:128353
RED:105384,IR:128350
RED:105393,IR:128346
RED:105384,IR:128353
RED:105387,IR:128351
RED:105384,IR:128367
RED:105388,IR:128374
RED:105392,IR:128383
RED:105386,IR:128397
RED:105390,IR:128415
RED:105391,IR:128436
RED:105369,IR:128433
RED:105369,IR:128450
RED:105367,IR:128467
[0;33mW (107923) PPG_ALGO: PI thấp: IR=0.19% RED=0.10% — nhấn ngón tay chặt hơn![0m
[0;33mW (107923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105362,IR:128460
RED:105360,IR:128467
RED:105350,IR:128452
RED:105319,IR:128392
RED:105314,IR:128400
RED:105314,IR:128439
RED:105327,IR:128453
RED:105326,IR:128468
RED:105328,IR:128493
RED:105331,IR:128488
RED:105315,IR:128460
RED:105314,IR:128459
RED:105321,IR:128451
RED:105313,IR:128454
RED:105325,IR:128451
RED:105329,IR:128467
RED:105331,IR:128487
RED:105324,IR:128488
RED:105318,IR:128509
RED:105318,IR:128508
RED:105322,IR:128517
RED:105320,IR:128522
RED:105321,IR:128538
RED:105310,IR:128497
RED:105287,IR:128439
RED:105277,IR:128416
RED:105280,IR:128431
RED:105286,IR:128441
RED:105288,IR:128447
RED:105288,IR:128463
RED:105295,IR:128450
RED:105289,IR:128435
RED:105278,IR:128450
RED:105278,IR:128445
RED:105283,IR:128456
RED:105282,IR:128454
RED:105272,IR:128477
RED:105271,IR:128472
RED:105271,IR:128476
RED:105276,IR:128487
RED:105278,IR:128486
RED:105276,IR:128505
RED:105276,IR:128500
RED:105274,IR:128519
RED:105258,IR:128459
RED:105242,IR:128403
RED:105230,IR:128402
RED:105241,IR:128407
RED:105238,IR:128401
RED:105240,IR:128411
RED:105250,IR:128446
RED:105259,IR:128448
RED:105255,IR:128454
RED:105242,IR:128463
RED:105253,IR:128499
RED:105253,IR:128512
RED:105260,IR:128526
RED:105255,IR:128530
RED:105254,IR:128525
RED:105254,IR:128527
RED:105260,IR:128524
RED:105252,IR:128512
RED:105251,IR:128516
RED:105253,IR:128513
RED:105250,IR:128505
RED:105237,IR:128448
RED:105225,IR:128420
RED:105226,IR:128430
RED:105218,IR:128449
RED:105217,IR:128462
RED:105226,IR:128477
RED:105227,IR:128483
RED:105225,IR:128470
RED:105225,IR:128461
RED:105215,IR:128459
RED:105223,IR:128464
RED:105214,IR:128463
RED:105224,IR:128490
RED:105213,IR:128485
RED:105205,IR:128477
RED:105206,IR:128486
RED:105204,IR:128490
RED:105198,IR:128486
RED:105192,IR:128500
RED:105194,IR:128505
RED:105193,IR:128495
RED:105163,IR:128437
RED:105141,IR:128387
RED:105132,IR:128382
RED:105136,IR:128400
RED:105141,IR:128424
RED:105148,IR:128464
RED:105142,IR:128456
RED:105142,IR:128453
RED:105138,IR:128441
RED:105133,IR:128438
RED:105137,IR:128429
RED:105140,IR:128429
RED:105137,IR:128430
RED:105142,IR:128440
[0;33mW (111923) PPG_ALGO: PI thấp: IR=0.16% RED=0.10% — nhấn ngón tay chặt hơn![0m
[0;33mW (111923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
[0;32mI (111953) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:105134,IR:128447
RED:105148,IR:128462
RED:105136,IR:128471
RED:105141,IR:128485
RED:105142,IR:128489
RED:105148,IR:128484
RED:105132,IR:128467
RED:105116,IR:128404
RED:105101,IR:128374
RED:105104,IR:128386
RED:105109,IR:128389
RED:105122,IR:128398
RED:105124,IR:128415
RED:105124,IR:128412
RED:105115,IR:128398
RED:105115,IR:128403
RED:105123,IR:128421
RED:105125,IR:128412
RED:105126,IR:128427
RED:105120,IR:128443
RED:105119,IR:128462
RED:105123,IR:128469
RED:105124,IR:128463
RED:105125,IR:128468
RED:105122,IR:128473
RED:105115,IR:128463
RED:105112,IR:128460
RED:105103,IR:128414
RED:105092,IR:128369
RED:105081,IR:128374
RED:105074,IR:128392
RED:105084,IR:128407
RED:105089,IR:128403
RED:105093,IR:128424
RED:105086,IR:128412
RED:105080,IR:128399
RED:105086,IR:128407
RED:105080,IR:128417
RED:105077,IR:128423
RED:105087,IR:128444
RED:105079,IR:128443
RED:105084,IR:128438
RED:105078,IR:128436
RED:105071,IR:128429
RED:105069,IR:128441
RED:105069,IR:128455
RED:105084,IR:128456
RED:105081,IR:128451
RED:105051,IR:128408
RED:105045,IR:128358
RED:105035,IR:128356
RED:105031,IR:128367
RED:105033,IR:128363
RED:105036,IR:128370
RED:105039,IR:128384
RED:105044,IR:128375
RED:105038,IR:128377
RED:105038,IR:128379
RED:105042,IR:128395
RED:105034,IR:128377
RED:105032,IR:128396
RED:105030,IR:128402
RED:105031,IR:128389
RED:105016,IR:128394
RED:105014,IR:128389
RED:105017,IR:128401
RED:105007,IR:128401
RED:105005,IR:128419
RED:105000,IR:128417
RED:104996,IR:128418
RED:104981,IR:128385
RED:104963,IR:128330
RED:104957,IR:128328
RED:104967,IR:128346
RED:104974,IR:128360
RED:104974,IR:128376
RED:104983,IR:128389
RED:104975,IR:128386
RED:104983,IR:128392
RED:104977,IR:128380
RED:104966,IR:128382
RED:104977,IR:128389
RED:104980,IR:128387
RED:104977,IR:128397
RED:104978,IR:128407
RED:104965,IR:128408
RED:104969,IR:128404
RED:104968,IR:128411
RED:104971,IR:128420
RED:104969,IR:128413
RED:104970,IR:128427
RED:104977,IR:128436
RED:104967,IR:128420
RED:104958,IR:128360
RED:104934,IR:128321
RED:104935,IR:128324
RED:104941,IR:128338
RED:104939,IR:128341
RED:104942,IR:128357
RED:104951,IR:128358
[0;33mW (115923) PPG_ALGO: PI thấp: IR=0.14% RED=0.07% — nhấn ngón tay chặt hơn![0m
[0;33mW (115923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104936,IR:128339
RED:104939,IR:128333
RED:104934,IR:128342
RED:104938,IR:128351
RED:104932,IR:128353
RED:104934,IR:128374
RED:104929,IR:128373
RED:104938,IR:128391
RED:104933,IR:128390
RED:104932,IR:128388
RED:104940,IR:128379
RED:104943,IR:128388
RED:104927,IR:128398
RED:104931,IR:128392
RED:104940,IR:128393
RED:104924,IR:128358
RED:104907,IR:128288
RED:104897,IR:128287
RED:104899,IR:128306
RED:104900,IR:128318
RED:104905,IR:128328
RED:104909,IR:128342
RED:104911,IR:128346
RED:104902,IR:128336
RED:104905,IR:128343
RED:104911,IR:128355
[0;32mI (116983) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:104910,IR:128356
RED:104909,IR:128368
RED:104908,IR:128376
RED:104913,IR:128384
RED:104911,IR:128379
RED:104908,IR:128389
RED:104903,IR:128382
RED:104900,IR:128395
RED:104904,IR:128388
RED:104903,IR:128399
RED:104913,IR:128395
RED:104905,IR:128381
RED:104886,IR:128313
RED:104865,IR:128264
RED:104866,IR:128270
RED:104872,IR:128276
RED:104866,IR:128276
RED:104867,IR:128291
RED:104864,IR:128315
RED:104859,IR:128309
RED:104843,IR:128317
RED:104846,IR:128323
RED:104838,IR:128327
RED:104841,IR:128332
RED:104832,IR:128349
RED:104832,IR:128354
RED:104836,IR:128357
RED:104832,IR:128368
RED:104842,IR:128369
RED:104831,IR:128375
RED:104841,IR:128379
RED:104832,IR:128376
RED:104846,IR:128398
RED:104844,IR:128382
RED:104831,IR:128341
RED:104808,IR:128280
RED:104793,IR:128277
RED:104801,IR:128281
RED:104796,IR:128280
RED:104802,IR:128300
RED:104805,IR:128321
RED:104798,IR:128316
RED:104790,IR:128304
RED:104802,IR:128310
RED:104799,IR:128315
RED:104799,IR:128332
RED:104802,IR:128356
RED:104807,IR:128359
RED:104804,IR:128355
RED:104807,IR:128361
RED:104808,IR:128347
RED:104813,IR:128352
RED:104807,IR:128355
RED:104808,IR:128355
RED:104805,IR:128349
RED:104802,IR:128347
RED:104781,IR:128280
RED:104769,IR:128244
RED:104768,IR:128269
RED:104770,IR:128283
RED:104773,IR:128291
RED:104783,IR:128302
RED:104786,IR:128314
RED:104776,IR:128297
RED:104765,IR:128294
RED:104777,IR:128304
RED:104785,IR:128320
RED:104787,IR:128322
RED:104787,IR:128346
RED:104795,IR:128345
RED:104780,IR:128347
RED:104776,IR:128352
RED:104781,IR:128345
RED:104773,IR:128351
[0;33mW (119923) PPG_ALGO: PI thấp: IR=0.11% RED=0.08% — nhấn ngón tay chặt hơn![0m
[0;33mW (119923) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104784,IR:128345
RED:104773,IR:128359
RED:104780,IR:128351
RED:104768,IR:128329
RED:104747,IR:128245
RED:104742,IR:128219
RED:104736,IR:128234
RED:104740,IR:128235
RED:104738,IR:128252
RED:104744,IR:128269
RED:104748,IR:128279
RED:104742,IR:128276
RED:104740,IR:128271
RED:104744,IR:128283
RED:104742,IR:128278
RED:104740,IR:128293
RED:104745,IR:128307
RED:104744,IR:128304
RED:104730,IR:128293
RED:104726,IR:128314
RED:104728,IR:128324
RED:104730,IR:128321
RED:104722,IR:128332
RED:104720,IR:128335
RED:104716,IR:128340
RED:104693,IR:128275
RED:104680,IR:128237
RED:104665,IR:128232
RED:104679,IR:128246
RED:104680,IR:128243
RED:104680,IR:128268
RED:104682,IR:128280
RED:104691,IR:128251
RED:104683,IR:128259
RED:104684,IR:128267
RED:104688,IR:128277
RED:104690,IR:128281
RED:104696,IR:128301
RED:104687,IR:128319
RED:104677,IR:128307
RED:104689,IR:128312
RED:104674,IR:128313
RED:104683,IR:128312
RED:104688,IR:128336
RED:104690,IR:128340
RED:104688,IR:128339
RED:104699,IR:128339
RED:104670,IR:128278
RED:104650,IR:128240
RED:104663,IR:128233
RED:104664,IR:128242
RED:104662,IR:128247
[0;32mI (122013) MAIN_APP: Nhiệt độ chip hiện tại: 34.62 °C[0m
RED:104658,IR:128252
RED:104660,IR:128277
RED:104661,IR:128266
RED:104655,IR:128274
RED:104657,IR:128279
RED:104665,IR:128301
RED:104657,IR:128292
RED:104650,IR:128306
RED:104649,IR:128317
RED:104651,IR:128298
RED:104662,IR:128305
RED:104653,IR:128301
RED:104656,IR:128305
RED:104660,IR:128321
RED:104666,IR:128318
RED:104674,IR:128331
RED:104664,IR:128322
RED:104651,IR:128255
RED:104637,IR:128228
RED:104634,IR:128234
RED:104641,IR:128260
RED:104639,IR:128258
RED:104651,IR:128288
RED:104664,IR:128300
RED:104659,IR:128291
RED:104646,IR:128296
RED:104646,IR:128302
RED:104652,IR:128317
RED:104652,IR:128302
RED:104647,IR:128310
RED:104647,IR:128331
RED:104645,IR:128326
RED:104651,IR:128344
RED:104658,IR:128341
RED:104645,IR:128324
RED:104641,IR:128339
RED:104650,IR:128350
RED:104645,IR:128345
RED:104641,IR:128337
RED:104623,IR:128280
RED:104600,IR:128233
RED:104599,IR:128227
RED:104585,IR:128264
RED:104590,IR:128269
RED:104591,IR:128277
RED:104590,IR:128297
RED:104584,IR:128283
RED:104579,IR:128281
[0;33mW (123933) PPG_ALGO: PI thấp: IR=0.13% RED=0.09% — nhấn ngón tay chặt hơn![0m
[0;33mW (123933) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104588,IR:128297
RED:104587,IR:128298
RED:104592,IR:128309
RED:104591,IR:128331
RED:104591,IR:128350
RED:104600,IR:128358
RED:104598,IR:128386
RED:104600,IR:128374
RED:104597,IR:128382
RED:104598,IR:128376
RED:104589,IR:128387
RED:104591,IR:128376
RED:104590,IR:128372
RED:104571,IR:128322
RED:104557,IR:128276
RED:104557,IR:128274
RED:104562,IR:128283
RED:104569,IR:128298
RED:104569,IR:128313
RED:104574,IR:128337
RED:104573,IR:128310
RED:104576,IR:128301
RED:104565,IR:128325
RED:104574,IR:128319
RED:104567,IR:128317
RED:104572,IR:128338
RED:104579,IR:128344
RED:104571,IR:128341
RED:104569,IR:128347
RED:104563,IR:128355
RED:104565,IR:128351
RED:104565,IR:128340
RED:104560,IR:128325
RED:104552,IR:128304
RED:104542,IR:128264
RED:104523,IR:128163
RED:104511,IR:128117
RED:104512,IR:128112
RED:104527,IR:128200
RED:104665,IR:128493
RED:104911,IR:128619
RED:106177,IR:120854
RED:70431,IR:65547
RED:20427,IR:19419
RED:6238,IR:6321
RED:2442,IR:2493
RED:1219,IR:1230
RED:760,IR:752
RED:585,IR:579
RED:503,IR:515
RED:475,IR:498
RED:458,IR:501
RED:469,IR:499
RED:495,IR:505
RED:505,IR:510
RED:509,IR:519
RED:510,IR:521
RED:510,IR:527
RED:501,IR:519
RED:496,IR:510
RED:505,IR:506
RED:501,IR:501
RED:506,IR:507
RED:498,IR:504
RED:498,IR:503
RED:501,IR:507
RED:497,IR:523
RED:494,IR:530
RED:495,IR:534
RED:504,IR:527
RED:498,IR:519
RED:500,IR:509
RED:509,IR:502
RED:508,IR:501
RED:521,IR:503
RED:533,IR:505
RED:532,IR:497
[0;32mI (127043) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:527,IR:505
RED:511,IR:495
RED:503,IR:500
RED:500,IR:501
