Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x1e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0abe8h ( 44008) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac10 vaddr=40800000 size=05408h ( 21512) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d58h ( 97624) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d80 vaddr=40805408 size=06c54h ( 27732) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e9dc vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  eaf914798...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F8F0 len 0006CD20 (435 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: ─Éang khß╗ƒi tß║ío hß╗ç thß╗æng...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THß╗░C Tß║¥ ─Éß╗îC ─Éã»ß╗óC L├Ç: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lß╗ùi kß║┐t nß╗æi vß║¡t l├¢ I2C hoß║Àc sai cß║Ñu h├¼nh ch├ón![0m
[0;33mW (273) MAIN_APP: Khß╗ƒi tß║ío thß║Ñt bß║íi lß║ºn 1. Thß╗¡ lß║íi sau 1 gi├óy... (H├úy kiß╗âm tra/ß║Ñn chß║Àt lß║íi d├óy nß╗æi)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THß╗░C Tß║¥ ─Éß╗îC ─Éã»ß╗óC L├Ç: 0x15 <==========[0m
[0;32mI (1283) MAX30102: ─É├ú x├íc minh ch├¡nh x├íc chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khß╗ƒi tß║ío cß║úm biß║┐n th├ánh c├┤ng sau 2 lß║ºn thß╗¡![0m
[0;32mI (1293) MAIN_APP: Task xß╗¡ l├¢ MAX30102 bß║»t ─æß║ºu hoß║ít ─æß╗Öng...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:500,IR:434
RED:495,IR:435
RED:494,IR:427
RED:500,IR:436
RED:503,IR:436
RED:503,IR:434
RED:507,IR:438
RED:502,IR:438
RED:505,IR:445
RED:510,IR:440
RED:510,IR:442
RED:514,IR:437
RED:511,IR:439
RED:507,IR:435
RED:513,IR:433
RED:507,IR:435
RED:508,IR:434
RED:510,IR:443
RED:513,IR:439
RED:516,IR:444
RED:510,IR:445
RED:522,IR:441
RED:517,IR:441
RED:514,IR:445
RED:511,IR:437
RED:514,IR:436
RED:517,IR:449
RED:518,IR:446
RED:519,IR:443
RED:515,IR:448
RED:516,IR:452
RED:513,IR:446
RED:505,IR:452
RED:518,IR:448
RED:519,IR:457
RED:517,IR:451
RED:516,IR:448
RED:516,IR:455
RED:515,IR:452
RED:521,IR:451
RED:517,IR:458
RED:510,IR:449
RED:522,IR:452
RED:518,IR:455
RED:508,IR:464
RED:517,IR:453
RED:514,IR:460
RED:521,IR:457
RED:524,IR:463
RED:519,IR:468
RED:519,IR:474
RED:521,IR:473
RED:518,IR:478
RED:521,IR:499
RED:516,IR:512
RED:527,IR:506
RED:521,IR:495
RED:515,IR:501
RED:515,IR:503
RED:511,IR:508
RED:514,IR:517
RED:515,IR:523
RED:517,IR:520
RED:514,IR:522
RED:524,IR:523
RED:519,IR:521
RED:514,IR:511
RED:512,IR:517
RED:509,IR:505
RED:516,IR:504
RED:516,IR:506
RED:507,IR:509
RED:512,IR:505
RED:514,IR:506
RED:515,IR:512
RED:508,IR:510
RED:512,IR:513
RED:506,IR:524
RED:513,IR:533
RED:507,IR:550
RED:524,IR:608
RED:587,IR:749
RED:713,IR:973
RED:841,IR:1189
RED:1031,IR:1411
RED:1166,IR:1570
RED:1452,IR:1618
RED:1225,IR:1264
RED:973,IR:1000
RED:849,IR:857
RED:780,IR:789
RED:747,IR:767
RED:708,IR:716
RED:653,IR:670
RED:610,IR:629
RED:552,IR:594
RED:525,IR:562
RED:534,IR:559
RED:533,IR:543
RED:516,IR:534
RED:510,IR:534
RED:513,IR:522
RED:508,IR:526
RED:502,IR:511
RED:503,IR:492
RED:508,IR:488
RED:502,IR:487
RED:501,IR:482
RED:503,IR:488
RED:506,IR:491
RED:499,IR:488
RED:499,IR:492
RED:506,IR:511
RED:497,IR:513
RED:501,IR:504
RED:503,IR:498
RED:507,IR:508
RED:508,IR:578
RED:533,IR:732
RED:709,IR:963
RED:1028,IR:1235
RED:1489,IR:1699
RED:1666,IR:1864
RED:1530,IR:1669
RED:1597,IR:1749
[0;32mI (6323) MAIN_APP: Nhiß╗çt ─æß╗Ö chip hiß╗çn tß║íi: 32.00 ┬░C[0m
RED:1646,IR:1803
RED:1703,IR:1864
RED:1865,IR:2050
RED:2128,IR:2337
RED:2341,IR:2574
RED:2764,IR:3044
RED:3122,IR:3444
RED:3888,IR:4313
RED:5153,IR:5710
RED:6983,IR:7686
RED:9784,IR:10596
RED:12826,IR:13791
RED:16221,IR:17102
RED:19785,IR:20452
RED:26728,IR:26885
RED:31856,IR:30487
RED:42167,IR:38469
RED:75325,IR:65565
RED:101244,IR:95829
RED:99974,IR:106135
RED:106145,IR:117832
RED:107785,IR:122430
RED:108379,IR:124681
RED:108819,IR:126606
RED:109248,IR:128371
RED:109540,IR:129461
RED:109668,IR:129935
RED:109707,IR:130161
RED:109735,IR:130356
RED:109779,IR:130512
RED:109815,IR:130641
RED:109853,IR:130782
RED:109897,IR:130910
RED:109900,IR:130972
RED:109904,IR:131000
RED:109921,IR:131144
RED:109853,IR:131023
RED:109740,IR:130710
RED:109737,IR:130702
RED:109800,IR:130947
RED:109841,IR:131096
RED:109865,IR:131161
RED:109860,IR:131181
RED:109846,IR:131184
RED:109835,IR:131171
RED:109841,IR:131196
RED:109839,IR:131240
RED:109839,IR:131245
RED:109839,IR:131268
RED:109863,IR:131317
RED:109869,IR:131350
RED:109880,IR:131395
RED:109890,IR:131433
RED:109899,IR:131468
RED:109901,IR:131512
RED:109894,IR:131508
RED:109735,IR:131046
RED:109472,IR:130302
RED:109475,IR:130288
RED:109598,IR:130668
RED:109669,IR:130872
RED:109718,IR:131065
RED:109756,IR:131168
RED:109734,IR:131114
RED:109717,IR:131053
RED:109726,IR:131099
RED:109754,IR:131204
RED:109794,IR:131323
RED:109811,IR:131387
RED:109817,IR:131415
RED:109838,IR:131471
RED:109860,IR:131527
RED:109871,IR:131574
RED:109881,IR:131590
RED:109892,IR:131607
RED:109911,IR:131642
RED:109745,IR:131206
RED:109209,IR:129629
RED:108958,IR:128927
RED:109083,IR:129253
RED:109249,IR:129750
RED:109358,IR:130106
RED:109466,IR:130440
RED:109458,IR:130388
RED:109386,IR:130149
RED:109413,IR:130204
RED:109491,IR:130502
RED:109566,IR:130711
RED:109609,IR:130871
RED:109657,IR:131016
RED:109693,IR:131142
RED:109717,IR:131262
RED:109748,IR:131354
RED:109767,IR:131403
RED:109774,IR:131467
RED:109787,IR:131524
RED:109789,IR:131538
RED:109472,IR:130608
RED:108890,IR:128978
RED:108792,IR:128680
RED:108927,IR:129080
RED:109062,IR:129534
RED:109206,IR:129966
RED:109304,IR:130276
RED:109281,IR:130194
RED:109218,IR:130022
RED:109232,IR:130076
RED:109280,IR:130252
RED:109300,IR:130360
RED:109317,IR:130464
RED:109407,IR:130755
RED:109499,IR:131062
RED:109536,IR:131176
RED:109551,IR:131215
RED:109569,IR:131297
RED:109577,IR:131336
RED:109588,IR:131386
RED:109320,IR:130598
RED:108650,IR:128693
RED:108402,IR:127995
RED:108446,IR:128145
RED:108588,IR:128562
RED:108722,IR:128979
RED:108853,IR:129399
RED:108866,IR:129450
RED:108828,IR:129340
[0;32mI (11353) MAIN_APP: Nhiß╗çt ─æß╗Ö chip hiß╗çn tß║íi: 32.69 ┬░C[0m
RED:108850,IR:129413
RED:108926,IR:129692
RED:109009,IR:129944
RED:109065,IR:130112
RED:109124,IR:130302
RED:109171,IR:130505
RED:109232,IR:130688
RED:109297,IR:130862
RED:109318,IR:130979
RED:109356,IR:131108
RED:109401,IR:131249
RED:109429,IR:131378
RED:109238,IR:130788
RED:108536,IR:128775
RED:108226,IR:127910
RED:108285,IR:128080
RED:108440,IR:128543
RED:108564,IR:128942
RED:108716,IR:129401
RED:108761,IR:129549
RED:108720,IR:129439
RED:108753,IR:129545
RED:108842,IR:129845
RED:108957,IR:130215
RED:109047,IR:130497
RED:109108,IR:130687
RED:109157,IR:130872
RED:109218,IR:131077
RED:109268,IR:131220
RED:109295,IR:131335
RED:109325,IR:131400
RED:109335,IR:131455
RED:109360,IR:131554
RED:109391,IR:131659
RED:109278,IR:131303
RED:108569,IR:129256
RED:108212,IR:128240
RED:108276,IR:128406
RED:108470,IR:128974
RED:108624,IR:129458
RED:108782,IR:129969
RED:108854,IR:130185
RED:108817,IR:130077
RED:108824,IR:130081
RED:108887,IR:130313
RED:109002,IR:130714
RED:109125,IR:131102
RED:109210,IR:131329
RED:109253,IR:131480
RED:109274,IR:131547
RED:109298,IR:131641
RED:109309,IR:131680
RED:109319,IR:131715
RED:109340,IR:131763
RED:109343,IR:131798
RED:109310,IR:131707
RED:108794,IR:130228
RED:108245,IR:128654
RED:108211,IR:128564
RED:108384,IR:129058
RED:108526,IR:129505
RED:108683,IR:130029
RED:108791,IR:130326
RED:108720,IR:130103
RED:108641,IR:129916
RED:108704,IR:130094
RED:108791,IR:130381
RED:108865,IR:130657
RED:108913,IR:130821
RED:108967,IR:131003
RED:109022,IR:131191
RED:109072,IR:131354
RED:109119,IR:131499
RED:109150,IR:131632
RED:109164,IR:131696
RED:109188,IR:131788
RED:109157,IR:131676
RED:108590,IR:130001
RED:108100,IR:128601
RED:108073,IR:128557
RED:108259,IR:129080
RED:108420,IR:129597
RED:108599,IR:130168
RED:108713,IR:130504
RED:108677,IR:130383
RED:108627,IR:130259
RED:108678,IR:130446
RED:108775,IR:130747
RED:108840,IR:130966
RED:108896,IR:131174
RED:108953,IR:131366
RED:108983,IR:131479
RED:109015,IR:131569
RED:109049,IR:131662
[0;32mI (15083) PPG_ALGO: T├¡nh to├ín SpO2: 99.0% (R=0.485)[0m
[0;33mW (15083) MAIN_APP: Kß║┐t quß║ú kh├┤ng hß╗úp lß╗ç do t├¡n hiß╗çu yß║┐u hoß║Àc nhiß╗àu qu├í nhiß╗üu! (SpO2 nhß║¡n ─æã░ß╗úc: 0.0%, HR nhß║¡n ─æã░ß╗úc: 0.0 bpm)[0m
RED:109061,IR:131725
RED:109079,IR:131788
RED:109090,IR:131872
RED:109113,IR:131941
RED:108872,IR:131233
RED:108193,IR:129253
RED:107983,IR:128666
RED:108116,IR:129045
RED:108301,IR:129607
RED:108454,IR:130072
RED:108626,IR:130634
RED:108686,IR:130800
RED:108650,IR:130708
RED:108657,IR:130723
RED:108734,IR:130978
RED:108820,IR:131241
RED:108879,IR:131447
RED:108912,IR:131591
RED:108950,IR:131709
RED:108983,IR:131800
RED:109013,IR:131879
RED:109026,IR:131947
RED:109040,IR:131994
RED:109048,IR:132053
RED:109028,IR:132030
RED:108715,IR:131116
RED:108149,IR:129459
RED:108040,IR:129153
RED:108183,IR:129591
RED:108351,IR:130129
RED:108516,IR:130637
RED:108643,IR:131041
[0;32mI (16383) MAIN_APP: Nhiß╗çt ─æß╗Ö chip hiß╗çn tß║íi: 32.94 ┬░C[0m
RED:108653,IR:131043
RED:108612,IR:130933
RED:108638,IR:131046
RED:108701,IR:131237
RED:108762,IR:131417
RED:108804,IR:131561
RED:108842,IR:131677
RED:108857,IR:131770
RED:108888,IR:131854
RED:108903,IR:131911
RED:108912,IR:131947
RED:108927,IR:132000
RED:108950,IR:132080
RED:108844,IR:131764
RED:108281,IR:130107
RED:107950,IR:129143
RED:108032,IR:129372
RED:108198,IR:129895
RED:108319,IR:130296
RED:108481,IR:130813
RED:108550,IR:130975
RED:108473,IR:130765
RED:108445,IR:130679
RED:108507,IR:130873
RED:108569,IR:131118
RED:108649,IR:131359
RED:108694,IR:131502
RED:108724,IR:131617
RED:108754,IR:131701
RED:108770,IR:131786
RED:108805,IR:131867
RED:108810,IR:131914
RED:108622,IR:131341
RED:107977,IR:129473
RED:107764,IR:128868
RED:107871,IR:129168
RED:108028,IR:129642
RED:108181,IR:130146
RED:108349,IR:130655
RED:108380,IR:130747
RED:108328,IR:130580
RED:108329,IR:130625
RED:108383,IR:130796
RED:108440,IR:130999
RED:108479,IR:131111
RED:108512,IR:131255
RED:108566,IR:131420
RED:108611,IR:131585
RED:108650,IR:131694
RED:108657,IR:131741
RED:108679,IR:131840
RED:108569,IR:131484
RED:107972,IR:129734
RED:107704,IR:128959
RED:107822,IR:129289
RED:108021,IR:129904
RED:108187,IR:130434
RED:108353,IR:130929
RED:108420,IR:131098
RED:108399,IR:131037
RED:108399,IR:131086
RED:108466,IR:131304
RED:108531,IR:131526
RED:108578,IR:131681
RED:108614,IR:131783
RED:108651,IR:131886
RED:108665,IR:131973
RED:108690,IR:132034
[0;32mI (19083) PPG_ALGO: T├¡nh to├ín SpO2: 99.5% (R=0.433)[0m
[0;33mW (19083) MAIN_APP: Kß║┐t quß║ú kh├┤ng hß╗úp lß╗ç do t├¡n hiß╗çu yß║┐u hoß║Àc nhiß╗àu qu├í nhiß╗üu! (SpO2 nhß║¡n ─æã░ß╗úc: 0.0%, HR nhß║¡n ─æã░ß╗úc: 0.0 bpm)[0m
RED:108697,IR:132065
RED:108710,IR:132105
RED:108720,IR:132163
RED:108706,IR:132122
RED:108302,IR:130935
RED:107770,IR:129372
RED:107778,IR:129392
RED:107970,IR:129996
RED:108144,IR:130558
RED:108305,IR:131066
RED:108385,IR:131296
RED:108359,IR:131195
RED:108319,IR:131097
RED:108362,IR:131244
RED:108426,IR:131446
RED:108473,IR:131614
RED:108510,IR:131731
RED:108536,IR:131827
RED:108560,IR:131909
RED:108573,IR:131967
RED:108583,IR:132004
RED:108598,IR:132041
RED:108602,IR:132083
RED:108576,IR:132029
RED:108177,IR:130832
RED:107639,IR:129254
RED:107607,IR:129186
RED:107785,IR:129759
RED:107963,IR:130295
RED:108102,IR:130740
RED:108177,IR:130949
RED:108126,IR:130812
RED:108064,IR:130630
RED:108083,IR:130717
RED:108155,IR:130944
RED:108228,IR:131181
RED:108290,IR:131362
RED:108323,IR:131497
RED:108349,IR:131567
RED:108375,IR:131641
RED:108386,IR:131691
RED:108393,IR:131731
RED:108403,IR:131751
RED:108419,IR:131806
RED:108430,IR:131843
RED:108071,IR:130777
RED:107388,IR:128793
RED:107222,IR:128312
RED:107326,IR:128619
RED:107483,IR:129081
RED:107626,IR:129538
RED:107783,IR:130031
RED:107807,IR:130061
RED:107738,IR:129892
RED:107746,IR:129911
RED:107833,IR:130226
RED:107934,IR:130570
RED:108027,IR:130869
[0;32mI (21413) MAIN_APP: Nhiß╗çt ─æß╗Ö chip hiß╗çn tß║íi: 33.38 ┬░C[0m
RED:108091,IR:131048
RED:108118,IR:131183
RED:108181,IR:131343
RED:108204,IR:131446
RED:108228,IR:131512
RED:108242,IR:131561
RED:108253,IR:131632
RED:108289,IR:131726
RED:108231,IR:131580
RED:107635,IR:129774
RED:107153,IR:128396
RED:107112,IR:128318
RED:107306,IR:128873
RED:107489,IR:129452
RED:107680,IR:130077
RED:107843,IR:130529
RED:107853,IR:130557
RED:107844,IR:130562
RED:107927,IR:130815
RED:108038,IR:131167
RED:108124,IR:131418
RED:108182,IR:131616
RED:108232,IR:131769
RED:108255,IR:131855
RED:108282,IR:131936
RED:108311,IR:132020
RED:108345,IR:132108
RED:108364,IR:132189
RED:108385,IR:132249
RED:108408,IR:132349
RED:108385,IR:132260
RED:107997,IR:131116
RED:107533,IR:129768
RED:107572,IR:129910
RED:107822,IR:130657
RED:108007,IR:131210
RED:108133,IR:131583
RED:108157,IR:131671
RED:108116,IR:131554
RED:108090,IR:131490
RED:108122,IR:131566
RED:108155,IR:131696
[0;32mI (23093) PPG_ALGO: T├¡nh to├ín SpO2: 99.8% (R=0.396)[0m
[0;33mW (23093) MAIN_APP: Kß║┐t quß║ú kh├┤ng hß╗úp lß╗ç do t├¡n hiß╗çu yß║┐u hoß║Àc nhiß╗àu qu├í nhiß╗üu! (SpO2 nhß║¡n ─æã░ß╗úc: 0.0%, HR nhß║¡n ─æã░ß╗úc: 0.0 bpm)[0m
RED:108186,IR:131800
RED:108210,IR:131903
RED:108231,IR:131961
RED:108245,IR:132013
RED:108253,IR:132033
RED:108256,IR:132055
RED:108258,IR:132087
RED:108263,IR:132138
RED:108266,IR:132136
RED:107956,IR:131203
RED:107401,IR:129583
RED:107335,IR:129392
RED:107550,IR:130065
RED:107752,IR:130702
RED:107910,IR:131201
RED:108000,IR:131439
RED:107973,IR:131341
RED:107921,IR:131207
RED:107926,IR:131246
RED:107994,IR:131450
RED:108043,IR:131606
RED:108071,IR:131693
RED:108088,IR:131768
RED:108097,IR:131808
RED:108102,IR:131841
RED:108110,IR:131867
RED:108104,IR:131876
RED:108114,IR:131911
RED:108123,IR:131948
RED:108104,IR:131895
RED:107678,IR:130637
RED:107073,IR:128877
RED:106949,IR:128539
RED:107086,IR:128947
RED:107237,IR:129389
RED:107354,IR:129769
RED:107498,IR:130176
RED:107484,IR:130157
RED:107388,IR:129896
RED:107426,IR:129981
RED:107523,IR:130301
RED:107616,IR:130621
RED:107709,IR:130894
RED:107788,IR:131119
RED:107820,IR:131254
RED:107841,IR:131326
RED:107879,IR:131421
RED:107914,IR:131515
RED:107935,IR:131614
RED:107972,IR:131710
RED:108007,IR:131828
RED:108031,IR:131915
RED:107734,IR:131039
RED:107056,IR:129072
RED:106899,IR:128613
RED:107051,IR:129078
RED:107300,IR:129816
RED:107477,IR:130360
RED:107637,IR:130853
RED:107711,IR:131061
RED:107709,IR:131044
RED:107735,IR:131098
RED:107800,IR:131312
RED:107850,IR:131468
RED:107883,IR:131568
RED:107918,IR:131671
RED:107933,IR:131738
RED:107962,IR:131826
RED:107977,IR:131892
RED:107996,IR:131965
RED:108020,IR:132017
RED:108026,IR:132041
RED:108029,IR:132067
RED:107808,IR:131438
RED:107257,IR:129834
RED:107085,IR:129340
RED:107244,IR:129800
RED:107410,IR:130307
RED:107552,IR:130745
RED:107670,IR:131079
RED:107642,IR:130974
RED:107540,IR:130678
RED:107533,IR:130678
[0;32mI (26443) MAIN_APP: Nhiß╗çt ─æß╗Ö chip hiß╗çn tß║íi: 33.25 ┬░C[0m
RED:107578,IR:130835
RED:107633,IR:130973
RED:107671,IR:131114
RED:107682,IR:131192
RED:107709,IR:131254
RED:107726,IR:131330
RED:107736,IR:131383
RED:107760,IR:131433
RED:107783,IR:131467
RED:107770,IR:131463
RED:107348,IR:130217
RED:106764,IR:128528
RED:106614,IR:128115
RED:106707,IR:128393
RED:106853,IR:128792
RED:106964,IR:129110
RED:107048,IR:129374
[0;32mI (27093) PPG_ALGO: T├¡nh to├ín SpO2: 99.8% (R=0.399)[0m
[0;33mW (27093) MAIN_APP: Kß║┐t quß║ú kh├┤ng hß╗úp lß╗ç do t├¡n hiß╗çu yß║┐u hoß║Àc nhiß╗àu qu├í nhiß╗üu! (SpO2 nhß║¡n ─æã░ß╗úc: 0.0%, HR nhß║¡n ─æã░ß╗úc: 0.0 bpm)[0m
RED:107003,IR:129233
RED:106898,IR:128935
RED:106882,IR:128899
RED:106955,IR:129125
RED:107032,IR:129359
RED:107078,IR:129515
RED:107132,IR:129678
RED:107163,IR:129781
RED:107182,IR:129833
RED:107208,IR:129944
RED:107253,IR:130073
RED:107295,IR:130183
RED:107321,IR:130273
RED:107208,IR:129729
RED:106999,IR:128360
RED:116208,IR:129601
RED:56320,IR:43001
RED:1672,IR:1730
RED:518,IR:596
RED:464,IR:540
RED:462,IR:526
RED:468,IR:519
RED:454,IR:500
RED:441,IR:485
RED:448,IR:478
RED:438,IR:487
RED:441,IR:490
RED:433,IR:485
RED:431,IR:485
RED:425,IR:484
RED:423,IR:478
RED:425,IR:484
RED:422,IR:488
RED:426,IR:484
RED:429,IR:492
RED:437,IR:492
RED:436,IR:485
RED:434,IR:483
RED:436,IR:481
RED:444,IR:480
RED:448,IR:477
RED:447,IR:482
RED:449,IR:479
RED:448,IR:482
RED:446,IR:479
RED:444,IR:476
RED:451,IR:476
RED:449,IR:474
RED:445,IR:473
