Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab48h ( 43848) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab70 vaddr=40800000 size=054a8h ( 21672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bfch ( 97276) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c24 vaddr=408054a8 size=06bb4h ( 27572) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7e0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  0b4a507ca...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:438,IR:524
RED:437,IR:521
RED:446,IR:533
RED:449,IR:525
RED:445,IR:520
RED:440,IR:524
RED:444,IR:525
RED:441,IR:521
RED:446,IR:532
RED:439,IR:521
RED:450,IR:521
RED:443,IR:527
RED:441,IR:523
RED:448,IR:514
RED:440,IR:529
RED:442,IR:518
RED:442,IR:527
RED:442,IR:526
RED:444,IR:523
RED:443,IR:514
RED:440,IR:524
RED:448,IR:521
RED:444,IR:524
RED:448,IR:522
RED:446,IR:526
RED:441,IR:514
RED:450,IR:528
RED:444,IR:530
RED:445,IR:521
RED:455,IR:531
RED:463,IR:544
RED:481,IR:549
RED:493,IR:559
RED:526,IR:594
RED:577,IR:633
RED:667,IR:726
RED:811,IR:875
RED:1045,IR:1124
RED:1373,IR:1487
RED:1973,IR:2153
RED:3296,IR:3601
RED:6532,IR:7155
RED:10422,IR:10808
RED:8263,IR:7971
RED:7266,IR:6005
RED:7459,IR:4727
RED:7608,IR:4307
RED:7196,IR:4202
RED:7348,IR:4419
RED:9509,IR:5928
RED:11769,IR:7312
RED:12861,IR:7909
RED:12408,IR:7707
RED:12862,IR:8325
RED:13823,IR:9069
RED:14524,IR:9581
RED:12815,IR:8086
RED:10858,IR:6727
RED:11426,IR:7051
RED:12449,IR:7554
RED:12738,IR:7421
RED:12560,IR:7328
RED:12475,IR:7419
RED:13254,IR:8175
RED:15847,IR:10329
RED:22174,IR:15078
RED:35514,IR:25786
RED:54846,IR:42083
RED:71680,IR:57910
RED:88663,IR:82558
RED:103849,IR:112798
RED:107652,IR:121895
RED:108775,IR:124496
RED:109291,IR:125709
RED:109563,IR:126414
RED:109797,IR:127051
RED:110023,IR:127597
RED:110175,IR:127948
RED:110259,IR:128218
RED:110345,IR:128450
RED:110467,IR:128768
RED:110560,IR:129021
RED:110651,IR:129267
RED:110740,IR:129528
RED:110822,IR:129769
RED:110856,IR:129921
RED:110927,IR:130109
RED:111001,IR:130343
RED:110930,IR:130137
RED:110434,IR:128902
RED:110230,IR:128332
RED:110241,IR:128318
RED:110330,IR:128507
RED:110408,IR:128669
RED:110452,IR:128795
RED:110501,IR:128922
RED:110482,IR:128937
RED:110471,IR:128900
RED:110495,IR:128966
RED:110578,IR:129195
RED:110675,IR:129459
RED:110741,IR:129648
RED:110834,IR:129908
RED:110908,IR:130148
RED:110960,IR:130323
RED:111001,IR:130471
RED:111051,IR:130615
RED:111127,IR:130803
RED:111203,IR:131041
RED:111282,IR:131297
RED:111327,IR:131396
RED:111383,IR:131526
RED:111424,IR:131622
RED:111434,IR:131707
RED:111334,IR:131472
RED:110829,IR:130118
RED:110488,IR:129241
RED:110477,IR:129181
RED:110571,IR:129397
RED:110645,IR:129600
RED:110704,IR:129763
RED:110783,IR:129993
RED:110774,IR:130000
RED:110692,IR:129764
RED:110692,IR:129780
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:110816,IR:130044
RED:110878,IR:130197
RED:110916,IR:130304
RED:110970,IR:130457
RED:111026,IR:130615
RED:111089,IR:130822
RED:111150,IR:131024
RED:111236,IR:131273
RED:111295,IR:131450
RED:111325,IR:131575
RED:111359,IR:131736
RED:111391,IR:131836
RED:111404,IR:131905
RED:111439,IR:132029
RED:111446,IR:132057
RED:111067,IR:131024
RED:110472,IR:129496
RED:110316,IR:129093
RED:110361,IR:129225
RED:110452,IR:129442
RED:110491,IR:129563
RED:110553,IR:129752
RED:110581,IR:129838
RED:110501,IR:129655
RED:110448,IR:129546
RED:110475,IR:129620
RED:110541,IR:129818
RED:110612,IR:130011
RED:110676,IR:130173
RED:110743,IR:130397
RED:110774,IR:130503
RED:110807,IR:130622
RED:110873,IR:130808
RED:110925,IR:130953
RED:110947,IR:131057
RED:111025,IR:131290
RED:111081,IR:131487
RED:111099,IR:131535
RED:111121,IR:131637
RED:111161,IR:131733
RED:110922,IR:131087
RED:110360,IR:129632
RED:110144,IR:129067
RED:110172,IR:129117
RED:110233,IR:129289
RED:110271,IR:129406
[0;32mI (8123) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.9% | Đếm được 1 đỉnh[0m
[0;33mW (8123) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110317,IR:129559
RED:110370,IR:129722
RED:110320,IR:129605
RED:110289,IR:129498
RED:110295,IR:129541
RED:110360,IR:129710
RED:110443,IR:129933
RED:110514,IR:130182
RED:110575,IR:130360
RED:110622,IR:130488
RED:110662,IR:130610
RED:110673,IR:130694
RED:110722,IR:130854
RED:110779,IR:131043
RED:110831,IR:131185
RED:110883,IR:131331
RED:110903,IR:131410
RED:110938,IR:131543
RED:110989,IR:131720
RED:110944,IR:131597
RED:110416,IR:130186
RED:109999,IR:129074
RED:109958,IR:128950
RED:110022,IR:129115
RED:110075,IR:129280
RED:110092,IR:129370
RED:110144,IR:129544
RED:110142,IR:129521
RED:110062,IR:129335
RED:110063,IR:129322
RED:110120,IR:129463
RED:110187,IR:129668
RED:110243,IR:129845
RED:110318,IR:130053
RED:110331,IR:130148
RED:110365,IR:130248
RED:110421,IR:130383
RED:110443,IR:130469
RED:110488,IR:130606
RED:110533,IR:130749
RED:110584,IR:130895
RED:110610,IR:130987
RED:110636,IR:131082
RED:110683,IR:131250
RED:110681,IR:131254
RED:110342,IR:130343
RED:109860,IR:129052
RED:109708,IR:128660
RED:109763,IR:128776
RED:109846,IR:128967
[0;32mI (10123) PPG_DEBUG: Thực tế: BPM = 113.2, SpO2 = 99.1% | Đếm được 2 đỉnh[0m
[0;32mI (10123) MAIN_APP: HR: 113.207550 bpm, Spo2: 99.1%[0m
RED:109868,IR:129074
RED:109938,IR:129281
RED:109980,IR:129393
RED:109918,IR:129231
RED:109877,IR:129105
RED:109911,IR:129206
RED:109996,IR:129414
RED:110040,IR:129562
RED:110094,IR:129747
RED:110142,IR:129891
RED:110166,IR:129973
RED:110218,IR:130112
RED:110245,IR:130202
RED:110284,IR:130331
RED:110331,IR:130476
RED:110399,IR:130686
RED:110444,IR:130824
RED:110484,IR:130945
RED:110544,IR:131116
RED:110571,IR:131194
RED:110342,IR:130596
RED:109803,IR:129149
RED:109596,IR:128581
RED:109634,IR:128637
RED:109694,IR:128777
RED:109760,IR:128873
RED:111364,IR:125337
RED:35324,IR:33583
RED:2237,IR:2236
RED:760,IR:814
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:534,IR:592
RED:475,IR:543
RED:452,IR:538
RED:443,IR:529
RED:441,IR:526
RED:441,IR:529
RED:444,IR:531
RED:445,IR:527
RED:437,IR:521
RED:439,IR:521
RED:433,IR:522
RED:440,IR:525
RED:434,IR:527
RED:437,IR:521
RED:432,IR:520
RED:434,IR:522
RED:435,IR:521
RED:440,IR:515
RED:436,IR:521
RED:439,IR:514
RED:428,IR:519
RED:432,IR:522
RED:430,IR:520
RED:440,IR:523
RED:436,IR:523
RED:435,IR:524
RED:428,IR:516
RED:430,IR:523
RED:437,IR:520
RED:434,IR:517
RED:434,IR:524
RED:437,IR:515
RED:439,IR:516
RED:434,IR:523
RED:434,IR:517
RED:435,IR:523
RED:442,IR:521
RED:438,IR:527
RED:438,IR:523
RED:434,IR:521
RED:434,IR:524
RED:438,IR:524
RED:432,IR:522
RED:438,IR:520
RED:434,IR:520
RED:433,IR:517
RED:435,IR:523
RED:435,IR:527
