Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0abf0h ( 44016) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac18 vaddr=40800000 size=05400h ( 21504) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d24h ( 97572) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d4c vaddr=40805400 size=06c5ch ( 27740) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e9b0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  e8845bfb6...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:576,IR:628
RED:584,IR:626
RED:579,IR:628
RED:582,IR:625
RED:583,IR:627
RED:582,IR:632
RED:576,IR:629
RED:576,IR:633
RED:577,IR:622
RED:582,IR:598
RED:581,IR:562
RED:590,IR:559
RED:584,IR:574
RED:591,IR:606
RED:586,IR:622
RED:582,IR:628
RED:565,IR:622
RED:533,IR:629
RED:516,IR:626
RED:519,IR:628
RED:557,IR:624
RED:579,IR:623
RED:582,IR:630
RED:582,IR:626
RED:581,IR:637
RED:584,IR:630
RED:591,IR:629
RED:583,IR:622
RED:586,IR:626
RED:578,IR:631
RED:580,IR:618
RED:583,IR:632
RED:581,IR:660
RED:584,IR:688
RED:592,IR:703
RED:582,IR:703
RED:587,IR:673
RED:586,IR:644
RED:586,IR:622
RED:596,IR:616
RED:636,IR:621
RED:659,IR:624
RED:661,IR:621
RED:632,IR:617
RED:608,IR:620
RED:588,IR:622
RED:580,IR:622
RED:582,IR:617
RED:581,IR:621
RED:577,IR:620
RED:582,IR:627
RED:575,IR:629
RED:575,IR:622
RED:573,IR:622
RED:579,IR:623
RED:591,IR:654
RED:593,IR:670
RED:595,IR:673
RED:593,IR:675
RED:592,IR:678
RED:601,IR:695
RED:591,IR:702
RED:594,IR:718
RED:591,IR:752
RED:603,IR:831
RED:621,IR:960
RED:687,IR:1262
RED:1011,IR:2098
RED:1636,IR:2856
RED:2118,IR:3421
RED:2990,IR:4460
RED:3455,IR:4607
RED:3838,IR:4817
RED:4880,IR:6027
RED:6294,IR:7482
RED:6219,IR:7189
RED:5824,IR:6554
RED:6783,IR:7593
RED:9631,IR:10807
RED:20119,IR:21756
RED:66668,IR:67303
RED:98315,IR:109469
RED:103290,IR:119430
RED:104744,IR:122707
RED:105606,IR:124708
RED:105902,IR:125388
RED:105913,IR:125594
RED:105827,IR:125812
RED:105804,IR:126130
RED:105739,IR:126396
RED:105745,IR:126702
RED:105798,IR:127002
RED:105832,IR:127175
RED:105868,IR:127278
RED:105928,IR:127421
RED:105952,IR:127531
RED:106009,IR:127688
RED:106060,IR:127875
RED:106118,IR:128030
RED:106184,IR:128197
RED:106242,IR:128344
RED:106228,IR:128362
RED:106236,IR:128395
RED:106307,IR:128551
RED:106362,IR:128656
RED:106346,IR:128593
RED:106353,IR:128573
RED:106412,IR:128657
RED:106508,IR:128828
RED:106575,IR:128965
RED:106628,IR:129097
RED:106680,IR:129242
RED:106724,IR:129381
RED:106750,IR:129434
RED:106767,IR:129493
RED:106811,IR:129603
RED:106880,IR:129743
RED:106914,IR:129805
RED:106903,IR:129830
RED:106987,IR:130009
RED:107058,IR:130139
RED:107082,IR:130184
RED:107084,IR:130212
RED:107092,IR:130243
RED:107064,IR:130208
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:107038,IR:130193
RED:107002,IR:130113
RED:106854,IR:129799
RED:106719,IR:129512
RED:106623,IR:129346
RED:106545,IR:129242
RED:106501,IR:129170
RED:106484,IR:129153
RED:106483,IR:129145
RED:106478,IR:129129
RED:106436,IR:129059
RED:106451,IR:129090
RED:106456,IR:129138
RED:106462,IR:129147
RED:106443,IR:129148
RED:106462,IR:129204
RED:106456,IR:129220
RED:106475,IR:129240
RED:106477,IR:129283
RED:106473,IR:129267
RED:106454,IR:129217
RED:106448,IR:129198
RED:106424,IR:129179
RED:106359,IR:129027
RED:106290,IR:128868
RED:106253,IR:128825
RED:106259,IR:128853
RED:106214,IR:128830
RED:106184,IR:128814
RED:106158,IR:128841
RED:106176,IR:128863
RED:106159,IR:128828
RED:106183,IR:128847
RED:106239,IR:128936
RED:106204,IR:128901
RED:106174,IR:128837
RED:106205,IR:128871
RED:106223,IR:128906
RED:106234,IR:128923
RED:106226,IR:128936
RED:106219,IR:128936
RED:106225,IR:128959
RED:106213,IR:128995
RED:106183,IR:128959
RED:106138,IR:128825
RED:106114,IR:128745
RED:106124,IR:128790
RED:106107,IR:128819
RED:106093,IR:128828
RED:106118,IR:128869
RED:106113,IR:128897
RED:106118,IR:128889
RED:106128,IR:128886
RED:106109,IR:128884
RED:106130,IR:128917
RED:106141,IR:128947
RED:106140,IR:128947
[0;33mW (8563) PPG_ALGO: Đang đợi tín hiệu ổn định... 1/3 giây[0m
RED:106162,IR:129003
RED:106153,IR:129051
RED:106136,IR:129073
RED:106123,IR:129076
RED:106129,IR:129097
RED:106125,IR:129105
RED:106115,IR:129106
RED:106092,IR:129076
RED:106025,IR:128915
RED:106001,IR:128838
RED:106020,IR:128876
RED:106026,IR:128904
RED:106024,IR:128932
RED:106044,IR:128975
RED:106041,IR:128988
RED:106038,IR:128966
RED:106032,IR:128987
RED:106031,IR:129016
RED:106043,IR:129035
RED:106051,IR:129063
RED:106047,IR:129086
RED:106049,IR:129101
RED:106049,IR:129131
RED:106055,IR:129176
RED:106061,IR:129189
RED:106045,IR:129191
RED:106037,IR:129201
RED:106035,IR:129227
RED:106016,IR:129190
RED:105975,IR:129108
RED:105934,IR:128981
RED:105939,IR:128938
RED:105943,IR:128970
RED:105945,IR:129017
RED:105951,IR:129045
RED:105976,IR:129111
RED:105981,IR:129137
RED:105979,IR:129137
RED:105980,IR:129142
RED:105980,IR:129148
RED:105979,IR:129170
RED:105980,IR:129194
RED:105983,IR:129228
RED:105993,IR:129274
RED:105994,IR:129295
RED:105983,IR:129300
RED:105996,IR:129336
RED:105995,IR:129354
RED:105961,IR:129360
RED:105979,IR:129399
RED:105963,IR:129364
RED:105918,IR:129204
RED:105885,IR:129076
RED:105905,IR:129078
RED:105911,IR:129102
RED:105902,IR:129120
RED:105910,IR:129174
RED:105930,IR:129220
RED:105931,IR:129247
RED:105917,IR:129241
RED:105924,IR:129268
RED:105925,IR:129290
RED:105927,IR:129315
RED:105932,IR:129354
RED:105935,IR:129381
RED:105931,IR:129396
RED:105934,IR:129464
RED:105944,IR:129520
RED:105933,IR:129517
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:105965,IR:129529
RED:105973,IR:129562
RED:105967,IR:129565
RED:105962,IR:129547
RED:105909,IR:129434
RED:105863,IR:129262
RED:105863,IR:129228
RED:105871,IR:129256
RED:105866,IR:129300
RED:105867,IR:129342
RED:105879,IR:129395
RED:105873,IR:129391
RED:105849,IR:129390
RED:105841,IR:129380
RED:105843,IR:129386
RED:105857,IR:129432
RED:105861,IR:129476
RED:105866,IR:129492
RED:105883,IR:129538
RED:105882,IR:129562
RED:105884,IR:129588
RED:105892,IR:129601
RED:105897,IR:129621
RED:105878,IR:129620
RED:105887,IR:129644
RED:105892,IR:129658
RED:105879,IR:129660
RED:105793,IR:129475
RED:105750,IR:129322
RED:105746,IR:129314
RED:105736,IR:129348
[0;33mW (12563) PPG_ALGO: Đang đợi tín hiệu ổn định... 2/3 giây[0m
RED:105746,IR:129402
RED:105759,IR:129441
RED:105767,IR:129499
RED:105759,IR:129492
RED:105752,IR:129481
RED:105747,IR:129486
RED:105759,IR:129512
RED:105760,IR:129518
RED:105765,IR:129526
RED:105767,IR:129564
RED:105779,IR:129609
RED:105787,IR:129620
RED:105781,IR:129642
RED:105770,IR:129650
RED:105769,IR:129650
RED:105786,IR:129668
RED:105780,IR:129668
RED:105776,IR:129668
RED:105762,IR:129676
RED:105697,IR:129537
RED:105632,IR:129350
RED:105627,IR:129328
RED:105635,IR:129387
RED:105638,IR:129413
RED:105631,IR:129456
RED:105630,IR:129495
RED:105625,IR:129501
RED:105625,IR:129483
RED:105626,IR:129482
RED:105649,IR:129515
RED:105672,IR:129570
RED:105665,IR:129586
RED:105678,IR:129622
RED:105682,IR:129648
RED:105678,IR:129676
RED:105696,IR:129708
RED:105707,IR:129744
RED:105715,IR:129781
RED:105711,IR:129797
RED:105715,IR:129820
RED:105703,IR:129835
RED:105713,IR:129864
RED:105686,IR:129844
RED:105588,IR:129659
RED:105545,IR:129525
RED:105563,IR:129550
RED:105567,IR:129608
RED:105589,IR:129646
RED:105602,IR:129713
RED:105601,IR:129728
RED:105606,IR:129746
RED:105625,IR:129746
RED:105657,IR:129780
RED:105693,IR:129822
RED:105699,IR:129874
RED:105710,IR:129934
RED:105699,IR:129955
RED:105701,IR:129982
RED:105710,IR:130029
RED:105731,IR:130052
RED:105720,IR:130049
RED:105713,IR:130042
RED:105708,IR:130057
RED:105709,IR:130081
RED:105711,IR:130106
RED:105725,IR:130107
RED:105647,IR:129970
RED:105575,IR:129764
RED:105588,IR:129755
RED:105590,IR:129821
RED:105579,IR:129849
RED:105587,IR:129890
RED:105605,IR:129936
RED:105584,IR:129937
RED:105593,IR:129921
RED:105590,IR:129954
RED:105593,IR:129967
RED:105614,IR:130022
RED:105641,IR:130088
RED:105625,IR:130098
RED:105636,IR:130118
RED:105646,IR:130152
RED:105657,IR:130177
RED:105649,IR:130195
RED:105649,IR:130207
RED:105636,IR:130208
RED:105627,IR:130220
RED:105647,IR:130268
RED:105645,IR:130280
RED:105603,IR:130202
RED:105529,IR:129994
RED:105515,IR:129907
RED:105510,IR:129914
RED:105506,IR:129957
RED:105509,IR:129993
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:105546,IR:130069
RED:105546,IR:130125
RED:105541,IR:130116
RED:105555,IR:130132
RED:105550,IR:130159
[0;33mW (16573) PPG_ALGO: Đang đợi tín hiệu ổn định... 3/3 giây[0m
RED:105545,IR:130193
RED:105567,IR:130258
RED:105580,IR:130283
RED:105614,IR:130308
RED:105623,IR:130341
RED:105644,IR:130365
RED:105649,IR:130372
RED:105644,IR:130392
RED:105636,IR:130413
RED:105649,IR:130431
RED:105658,IR:130459
RED:105651,IR:130456
RED:105621,IR:130417
RED:105529,IR:130225
RED:105479,IR:130092
RED:105483,IR:130112
RED:105490,IR:130177
RED:105473,IR:130200
RED:105484,IR:130248
RED:105493,IR:130300
RED:105501,IR:130283
RED:105494,IR:130256
RED:105498,IR:130260
RED:105509,IR:130288
RED:105513,IR:130306
RED:105530,IR:130345
RED:105558,IR:130377
RED:105553,IR:130397
RED:105560,IR:130421
RED:105545,IR:130452
RED:105531,IR:130459
RED:105537,IR:130476
RED:105543,IR:130486
RED:105561,IR:130531
RED:105545,IR:130553
RED:105511,IR:130497
RED:105437,IR:130301
RED:105390,IR:130147
RED:105394,IR:130163
RED:105399,IR:130228
RED:105392,IR:130229
RED:105414,IR:130273
RED:105423,IR:130324
RED:105414,IR:130308
RED:105410,IR:130308
RED:105420,IR:130316
RED:105413,IR:130345
RED:105431,IR:130397
RED:105441,IR:130422
RED:105448,IR:130450
RED:105468,IR:130507
RED:105475,IR:130512
RED:105477,IR:130534
RED:105493,IR:130557
RED:105491,IR:130581
RED:105505,IR:130610
RED:105495,IR:130599
RED:105500,IR:130637
RED:105497,IR:130637
RED:105455,IR:130547
RED:105376,IR:130332
RED:105359,IR:130281
RED:105376,IR:130316
RED:105368,IR:130320
RED:105367,IR:130337
RED:105371,IR:130387
RED:105373,IR:130422
RED:105364,IR:130413
RED:105356,IR:130417
RED:105362,IR:130437
RED:105362,IR:130485
RED:105395,IR:130532
RED:105441,IR:130586
RED:105465,IR:130604
RED:105471,IR:130622
RED:105507,IR:130673
RED:105535,IR:130708
RED:105508,IR:130707
RED:105541,IR:130759
RED:105543,IR:130780
RED:105555,IR:130802
RED:105563,IR:130847
RED:105523,IR:130792
RED:105442,IR:130582
RED:105428,IR:130497
RED:105447,IR:130553
RED:105430,IR:130582
RED:105425,IR:130634
RED:105467,IR:130692
RED:105458,IR:130692
RED:105430,IR:130646
RED:105429,IR:130625
RED:105439,IR:130649
RED:105453,IR:130674
RED:105479,IR:130714
RED:105487,IR:130733
RED:105470,IR:130739
RED:105477,IR:130772
RED:105470,IR:130797
RED:105457,IR:130801
RED:105462,IR:130809
RED:105467,IR:130847
RED:105472,IR:130858
RED:105466,IR:130868
RED:105478,IR:130886
RED:105474,IR:130874
RED:105394,IR:130693
RED:105332,IR:130512
RED:105329,IR:130495
RED:105328,IR:130519
RED:105335,IR:130548
RED:105332,IR:130567
RED:105356,IR:130625
RED:105345,IR:130638
RED:105331,IR:130618
RED:105337,IR:130643
RED:105340,IR:130673
RED:105348,IR:130699
RED:105392,IR:130745
RED:105419,IR:130785
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:105413,IR:130785
RED:105448,IR:130832
RED:105457,IR:130852
RED:105441,IR:130854
RED:105454,IR:130901
RED:105468,IR:130939
RED:105469,IR:130959
RED:105488,IR:130997
RED:105508,IR:131040
RED:105525,IR:131144
RED:105491,IR:131065
RED:105409,IR:130863
RED:105402,IR:130813
RED:105410,IR:130863
RED:105416,IR:130897
RED:105438,IR:130955
RED:105425,IR:130987
RED:105451,IR:131034
RED:105488,IR:131052
RED:105482,IR:131035
RED:105496,IR:131058
RED:105520,IR:131090
RED:105532,IR:131118
RED:105537,IR:131146
RED:105542,IR:131178
RED:105554,IR:131202
RED:105547,IR:131215
RED:105561,IR:131263
RED:105553,IR:131277
RED:105558,IR:131312
RED:105561,IR:131342
RED:105561,IR:131383
RED:105552,IR:131383
RED:105542,IR:131363
RED:105466,IR:131177
RED:105385,IR:130949
RED:105351,IR:130890
RED:105360,IR:130908
RED:105364,IR:130928
RED:105367,IR:130940
RED:105362,IR:130993
RED:105349,IR:130983
RED:105334,IR:130971
RED:105325,IR:130957
RED:105289,IR:130934
RED:105268,IR:130925
RED:105270,IR:130938
RED:105280,IR:130971
RED:105300,IR:131014
RED:105324,IR:131062
RED:105335,IR:131077
RED:105333,IR:131069
RED:105321,IR:131079
RED:105301,IR:131064
RED:105292,IR:131055
RED:105318,IR:131106
RED:105326,IR:131137
RED:105302,IR:131112
RED:105221,IR:130928
RED:105200,IR:130777
RED:105209,IR:130770
RED:105213,IR:130825
RED:105226,IR:130854
RED:105224,IR:130874
RED:105248,IR:130917
RED:105260,IR:130963
RED:105276,IR:130975
RED:105294,IR:130999
RED:105306,IR:131035
RED:105324,IR:131076
RED:105352,IR:131104
RED:105370,IR:131146
RED:105387,IR:131181
RED:105386,IR:131215
RED:105392,IR:131251
RED:105416,IR:131285
RED:105426,IR:131340
RED:105452,IR:131370
RED:105439,IR:131383
RED:105463,IR:131410
[0;32mI (24573) R_DEBUG: R=0.531 | RED_AC=304.8 RED_DC=105435.7 | IR_AC=712.1 IR_DC=130733.0[0m
[0;32mI (24573) PPG_DEBUG: Thực tế: BPM = 127.7, SpO2 = 98.3% | Đếm được 7 đỉnh[0m
[0;32mI (24573) MAIN_APP: HR: 127.659576 bpm, Spo2: 98.3%[0m
RED:105480,IR:131441
RED:105470,IR:131361
RED:105386,IR:131128
RED:105329,IR:130987
RED:105329,IR:130990
RED:105333,IR:131053
RED:105362,IR:131102
RED:105378,IR:131173
RED:105419,IR:131248
RED:105419,IR:131235
RED:105407,IR:131241
RED:105421,IR:131268
RED:105414,IR:131284
RED:105437,IR:131332
RED:105445,IR:131358
RED:105461,IR:131360
RED:105454,IR:131380
RED:105490,IR:131408
RED:105520,IR:131431
RED:105521,IR:131436
RED:105536,IR:131472
RED:105508,IR:131486
RED:105478,IR:131470
RED:105427,IR:131350
RED:105380,IR:131219
RED:105392,IR:131198
RED:105392,IR:131229
RED:105400,IR:131258
RED:105422,IR:131297
RED:105417,IR:131329
RED:105419,IR:131312
RED:105421,IR:131307
RED:105409,IR:131293
RED:105425,IR:131315
RED:105447,IR:131377
RED:105449,IR:131409
RED:105471,IR:131435
RED:105503,IR:131499
RED:105519,IR:131532
RED:105540,IR:131538
RED:105534,IR:131564
RED:105547,IR:131565
RED:105533,IR:131575
RED:105550,IR:131610
RED:105551,IR:131606
RED:105508,IR:131496
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:105436,IR:131293
RED:105423,IR:131237
RED:105429,IR:131275
RED:105427,IR:131284
RED:105419,IR:131284
RED:105438,IR:131298
RED:105434,IR:131332
RED:105426,IR:131334
RED:105421,IR:131334
RED:105417,IR:131340
RED:105404,IR:131352
RED:105433,IR:131397
RED:105441,IR:131436
RED:105462,IR:131433
RED:105485,IR:131464
RED:105495,IR:131477
RED:105485,IR:131488
RED:105496,IR:131499
RED:105503,IR:131523
RED:105512,IR:131551
RED:105507,IR:131569
RED:105499,IR:131577
RED:105428,IR:131420
RED:105331,IR:131189
RED:105323,IR:131179
RED:105351,IR:131278
RED:105355,IR:131341
RED:105376,IR:131398
RED:105448,IR:131510
RED:105477,IR:131548
RED:105477,IR:131526
RED:105498,IR:131544
RED:105528,IR:131575
RED:105533,IR:131589
RED:105538,IR:131629
RED:105545,IR:131651
RED:105547,IR:131680
RED:105538,IR:131688
RED:105556,IR:131710
RED:105570,IR:131738
RED:105577,IR:131752
RED:105593,IR:131790
RED:105587,IR:131787
RED:105579,IR:131803
RED:105551,IR:131691
RED:105468,IR:131499
RED:105460,IR:131440
RED:105468,IR:131464
RED:105457,IR:131468
RED:105453,IR:131485
RED:105470,IR:131541
RED:105484,IR:131581
RED:105478,IR:131565
RED:105467,IR:131546
[0;32mI (28573) R_DEBUG: R=0.607 | RED_AC=347.4 RED_DC=105426.9 | IR_AC=712.1 IR_DC=131210.7[0m
[0;32mI (28573) PPG_DEBUG: Thực tế: BPM = 157.9, SpO2 = 96.7% | Đếm được 6 đỉnh[0m
[0;33mW (28583) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105475,IR:131561
RED:105513,IR:131626
RED:105525,IR:131676
RED:105545,IR:131695
RED:105561,IR:131724
RED:105540,IR:131709
RED:105554,IR:131747
RED:105555,IR:131755
RED:105552,IR:131749
RED:105554,IR:131748
RED:105553,IR:131758
RED:105552,IR:131770
RED:105529,IR:131737
RED:105440,IR:131539
RED:105388,IR:131402
RED:105401,IR:131423
RED:105381,IR:131435
RED:105364,IR:131436
RED:105396,IR:131458
RED:105408,IR:131497
RED:105408,IR:131483
RED:105397,IR:131474
RED:105399,IR:131469
RED:105402,IR:131486
RED:105392,IR:131509
RED:105411,IR:131536
RED:105423,IR:131575
RED:105401,IR:131577
RED:105416,IR:131600
RED:105427,IR:131652
RED:105425,IR:131678
RED:105433,IR:131703
RED:105444,IR:131707
RED:105439,IR:131693
RED:105450,IR:131718
RED:105438,IR:131712
RED:105387,IR:131568
RED:105292,IR:131335
RED:105267,IR:131263
RED:105281,IR:131315
RED:105266,IR:131343
RED:105254,IR:131337
RED:105278,IR:131393
RED:105295,IR:131446
RED:105296,IR:131451
RED:105314,IR:131467
RED:105332,IR:131504
RED:105331,IR:131528
RED:105364,IR:131587
RED:105382,IR:131626
RED:105398,IR:131656
RED:105404,IR:131672
RED:105417,IR:131699
RED:105440,IR:131748
RED:105451,IR:131781
RED:105459,IR:131803
RED:105479,IR:131852
RED:105492,IR:131850
RED:105476,IR:131832
RED:105404,IR:131715
RED:105335,IR:131473
RED:105309,IR:131395
RED:105301,IR:131433
RED:105287,IR:131446
RED:105297,IR:131476
RED:105323,IR:131541
RED:105332,IR:131529
RED:105304,IR:131469
RED:105289,IR:131463
RED:105289,IR:131497
RED:105305,IR:131541
RED:105319,IR:131572
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:105297,IR:131573
RED:105272,IR:131571
RED:105289,IR:131590
RED:105305,IR:131583
RED:105300,IR:131564
RED:105292,IR:131556
RED:105304,IR:131594
RED:105314,IR:131606
RED:105313,IR:131620
RED:105316,IR:131641
RED:105246,IR:131473
RED:105141,IR:131227
RED:105133,IR:131185
RED:105143,IR:131252
RED:105126,IR:131276
RED:105115,IR:131291
RED:105148,IR:131359
RED:105166,IR:131372
RED:105158,IR:131328
RED:105161,IR:131328
RED:105196,IR:131351
RED:105212,IR:131412
RED:105236,IR:131458
RED:105233,IR:131496
RED:105229,IR:131521
RED:105223,IR:131537
RED:105233,IR:131560
RED:105249,IR:131602
[0;32mI (32573) R_DEBUG: R=0.618 | RED_AC=376.4 RED_DC=105407.4 | IR_AC=760.2 IR_DC=131492.2[0m
[0;32mI (32573) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.4% | Đếm được 7 đỉnh[0m
[0;33mW (32583) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105258,IR:131653
RED:105266,IR:131659
RED:105268,IR:131694
RED:105308,IR:131759
RED:105358,IR:131790
RED:105323,IR:131738
RED:105208,IR:131476
RED:105152,IR:131283
RED:105183,IR:131327
RED:105199,IR:131417
RED:105230,IR:131462
RED:105236,IR:131506
RED:105261,IR:131561
RED:105256,IR:131556
RED:105256,IR:131534
RED:105256,IR:131556
RED:105272,IR:131582
RED:105282,IR:131614
RED:105296,IR:131645
RED:105310,IR:131683
RED:105316,IR:131705
RED:105337,IR:131732
RED:105346,IR:131743
RED:105356,IR:131742
RED:105344,IR:131755
RED:105345,IR:131783
RED:105342,IR:131797
RED:105309,IR:131721
RED:105190,IR:131459
RED:105127,IR:131286
RED:105139,IR:131316
RED:105165,IR:131382
RED:105180,IR:131396
RED:105206,IR:131463
RED:105212,IR:131481
RED:105190,IR:131458
RED:105192,IR:131450
RED:105202,IR:131478
RED:105209,IR:131517
RED:105203,IR:131540
RED:105206,IR:131565
RED:105223,IR:131605
RED:105229,IR:131640
RED:105224,IR:131676
RED:105245,IR:131700
RED:105253,IR:131721
RED:105248,IR:131720
RED:105242,IR:131697
RED:105261,IR:131722
RED:105278,IR:131754
RED:105259,IR:131711
RED:105135,IR:131468
RED:105026,IR:131188
RED:105007,IR:131161
RED:105012,IR:131241
RED:105025,IR:131286
RED:105036,IR:131308
RED:105069,IR:131382
RED:105055,IR:131395
RED:105032,IR:131343
RED:105049,IR:131363
RED:105094,IR:131451
RED:105120,IR:131509
RED:105147,IR:131575
RED:105170,IR:131631
RED:105202,IR:131676
RED:105255,IR:131755
RED:105293,IR:131827
RED:105322,IR:131876
RED:105345,IR:131923
RED:105346,IR:131936
RED:105349,IR:131962
RED:105383,IR:132016
RED:105397,IR:132065
RED:105361,IR:131987
RED:105254,IR:131714
RED:105199,IR:131548
RED:105236,IR:131606
RED:105248,IR:131671
RED:105244,IR:131670
RED:105267,IR:131718
RED:105290,IR:131777
RED:105265,IR:131762
RED:105257,IR:131742
RED:105257,IR:131753
RED:105240,IR:131774
RED:105249,IR:131814
RED:105240,IR:131836
RED:105265,IR:131848
RED:105298,IR:131884
RED:105300,IR:131887
RED:105297,IR:131893
RED:105312,IR:131913
RED:105309,IR:131923
RED:105301,IR:131924
RED:105324,IR:131961
RED:105297,IR:131927
RED:105178,IR:131709
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.38 °C[0m
RED:105091,IR:131459
RED:105088,IR:131446
[0;32mI (36573) R_DEBUG: R=0.591 | RED_AC=410.0 RED_DC=105287.0 | IR_AC=867.1 IR_DC=131589.5[0m
[0;32mI (36573) PPG_DEBUG: Thực tế: BPM = 146.3, SpO2 = 97.0% | Đếm được 7 đỉnh[0m
[0;33mW (36583) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105112,IR:131539
RED:105102,IR:131582
RED:105115,IR:131606
RED:105138,IR:131647
RED:105146,IR:131638
RED:105124,IR:131608
RED:105140,IR:131600
RED:105177,IR:131649
RED:105184,IR:131699
RED:105172,IR:131715
RED:105147,IR:131724
RED:105158,IR:131749
RED:105155,IR:131764
RED:105160,IR:131783
RED:105190,IR:131849
RED:105214,IR:131887
RED:105229,IR:131909
RED:105257,IR:131968
RED:105289,IR:132014
RED:105297,IR:132018
RED:105216,IR:131862
RED:105128,IR:131611
RED:105126,IR:131570
RED:105180,IR:131654
RED:105192,IR:131680
RED:105164,IR:131611
RED:105028,IR:130965
RED:104613,IR:129301
RED:109903,IR:127347
RED:47869,IR:56752
RED:1051,IR:2874
RED:500,IR:663
RED:506,IR:640
RED:507,IR:644
RED:508,IR:645
RED:507,IR:636
RED:503,IR:644
RED:514,IR:639
RED:514,IR:623
RED:516,IR:591
RED:507,IR:576
RED:506,IR:581
RED:512,IR:614
RED:511,IR:628
RED:507,IR:634
RED:486,IR:640
RED:458,IR:637
RED:441,IR:641
RED:461,IR:643
RED:490,IR:643
RED:511,IR:644
RED:510,IR:640
RED:515,IR:640
RED:514,IR:642
RED:514,IR:641
RED:510,IR:643
RED:509,IR:649
RED:518,IR:640
RED:513,IR:641
RED:516,IR:650
RED:515,IR:667
RED:521,IR:704
RED:523,IR:725
RED:523,IR:721
RED:514,IR:694
RED:520,IR:668
RED:527,IR:650
RED:545,IR:646
RED:577,IR:643
RED:601,IR:646
