Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0abf0h ( 44016) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac18 vaddr=40800000 size=05400h ( 21504) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17d24h ( 97572) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037d4c vaddr=40805400 size=06c5ch ( 27740) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e9b0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  8579bd158...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:603,IR:673
RED:603,IR:692
RED:589,IR:690
RED:570,IR:695
RED:538,IR:697
RED:523,IR:690
RED:552,IR:687
RED:574,IR:693
RED:590,IR:694
RED:603,IR:690
RED:599,IR:693
RED:593,IR:691
RED:594,IR:687
RED:596,IR:692
RED:592,IR:686
RED:596,IR:688
RED:597,IR:697
RED:604,IR:702
RED:600,IR:726
RED:599,IR:761
RED:603,IR:769
RED:596,IR:751
RED:595,IR:715
RED:595,IR:695
RED:608,IR:684
RED:637,IR:682
RED:673,IR:687
RED:672,IR:685
RED:653,IR:684
RED:623,IR:682
RED:604,IR:678
RED:597,IR:683
RED:590,IR:686
RED:591,IR:684
RED:593,IR:685
RED:597,IR:686
RED:594,IR:682
RED:594,IR:688
RED:592,IR:682
RED:592,IR:685
RED:593,IR:695
RED:596,IR:690
RED:599,IR:701
RED:590,IR:714
RED:603,IR:727
RED:599,IR:745
RED:588,IR:756
RED:595,IR:772
RED:594,IR:755
RED:608,IR:750
RED:606,IR:743
RED:597,IR:760
RED:609,IR:870
RED:777,IR:1207
RED:1510,IR:2036
RED:2073,IR:2404
RED:2459,IR:2580
RED:4371,IR:3688
RED:4715,IR:3906
RED:4043,IR:3343
RED:5329,IR:3910
RED:5613,IR:3948
RED:5332,IR:3928
RED:4589,IR:3710
RED:4481,IR:3548
RED:5065,IR:3958
RED:6804,IR:5192
RED:7043,IR:5664
RED:6867,IR:5422
RED:7601,IR:5591
RED:6888,IR:4891
RED:6713,IR:4697
RED:9391,IR:6395
RED:14095,IR:9431
RED:21953,IR:15913
RED:32419,IR:24284
RED:39464,IR:30253
RED:45504,IR:35037
RED:46947,IR:35241
RED:40301,IR:27440
RED:31088,IR:19688
RED:26941,IR:16294
RED:22582,IR:12901
RED:12354,IR:6432
RED:6276,IR:3412
RED:5179,IR:3489
RED:3439,IR:2969
RED:2609,IR:2418
RED:1657,IR:1864
RED:1124,IR:1574
RED:704,IR:1123
RED:651,IR:932
RED:624,IR:1020
RED:599,IR:1060
RED:593,IR:1066
RED:601,IR:1111
RED:604,IR:1116
RED:609,IR:1071
RED:585,IR:984
RED:581,IR:914
RED:579,IR:857
RED:577,IR:815
RED:582,IR:794
RED:581,IR:770
RED:580,IR:763
RED:574,IR:756
RED:578,IR:755
RED:574,IR:762
RED:577,IR:760
RED:568,IR:756
RED:579,IR:776
RED:575,IR:850
RED:591,IR:962
RED:600,IR:960
RED:600,IR:893
RED:590,IR:845
RED:580,IR:790
RED:575,IR:759
RED:580,IR:752
RED:582,IR:748
RED:585,IR:739
RED:584,IR:738
RED:582,IR:742
RED:586,IR:719
RED:594,IR:640
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:594,IR:541
RED:598,IR:513
RED:591,IR:584
RED:591,IR:677
RED:589,IR:719
RED:588,IR:722
RED:577,IR:724
RED:565,IR:727
RED:565,IR:729
RED:572,IR:724
RED:594,IR:728
RED:603,IR:718
RED:601,IR:715
RED:601,IR:715
RED:601,IR:713
RED:601,IR:713
RED:608,IR:718
RED:594,IR:721
RED:598,IR:721
RED:607,IR:719
RED:606,IR:720
RED:611,IR:722
RED:601,IR:725
RED:604,IR:732
RED:602,IR:742
RED:614,IR:739
RED:602,IR:737
RED:605,IR:725
RED:599,IR:719
RED:616,IR:715
RED:617,IR:717
RED:621,IR:721
RED:629,IR:719
RED:615,IR:713
RED:611,IR:716
RED:602,IR:716
RED:602,IR:718
RED:599,IR:713
RED:598,IR:713
RED:603,IR:722
RED:600,IR:717
RED:601,IR:715
RED:603,IR:719
RED:599,IR:713
RED:602,IR:713
RED:599,IR:722
RED:604,IR:711
RED:605,IR:715
RED:603,IR:717
RED:607,IR:721
RED:602,IR:719
RED:598,IR:718
RED:602,IR:717
RED:600,IR:718
RED:601,IR:715
RED:604,IR:716
RED:597,IR:712
RED:601,IR:714
RED:609,IR:720
RED:606,IR:730
RED:600,IR:729
RED:609,IR:735
RED:603,IR:743
RED:607,IR:737
RED:605,IR:730
RED:610,IR:719
RED:607,IR:714
RED:603,IR:738
RED:604,IR:832
RED:646,IR:1001
RED:791,IR:1218
RED:1050,IR:1482
RED:1351,IR:1751
RED:1480,IR:1812
RED:1774,IR:1956
RED:2354,IR:2343
RED:2654,IR:2798
RED:2577,IR:2871
RED:2585,IR:2914
RED:2880,IR:3154
RED:3193,IR:3322
RED:3569,IR:3695
RED:3263,IR:3443
RED:2619,IR:2892
RED:2289,IR:2634
RED:2013,IR:2359
RED:1671,IR:2019
RED:1523,IR:1887
RED:1491,IR:1864
RED:1519,IR:1898
RED:1724,IR:2141
RED:2179,IR:2597
RED:2360,IR:2720
RED:2621,IR:3035
RED:3503,IR:3988
RED:4858,IR:5380
RED:5002,IR:5494
RED:6140,IR:6748
RED:6955,IR:7614
RED:6989,IR:7713
RED:7860,IR:8766
RED:9208,IR:10252
RED:9474,IR:10495
RED:12404,IR:13494
RED:23258,IR:24297
RED:56527,IR:53213
RED:65850,IR:59443
RED:62143,IR:55540
RED:52411,IR:47578
RED:39713,IR:38846
RED:31764,IR:30395
RED:22662,IR:22097
RED:23150,IR:22794
RED:25882,IR:25830
RED:24310,IR:23870
RED:24385,IR:24003
RED:24243,IR:24255
RED:23191,IR:23174
RED:22064,IR:21915
RED:24913,IR:24591
RED:25209,IR:24462
RED:27022,IR:25116
RED:31324,IR:27526
RED:34533,IR:29371
RED:36337,IR:30825
RED:37866,IR:32872
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:37632,IR:33787
RED:33094,IR:30946
RED:31117,IR:30232
RED:31816,IR:32222
RED:29292,IR:31313
RED:28293,IR:30501
RED:28207,IR:30397
RED:27770,IR:29779
RED:27046,IR:29113
RED:26790,IR:28964
RED:26058,IR:28389
RED:26295,IR:28603
RED:25948,IR:28296
RED:26009,IR:28398
RED:26808,IR:29154
RED:31026,IR:33175
RED:39170,IR:40614
RED:80863,IR:82440
RED:111439,IR:127712
RED:115644,IR:136037
RED:116682,IR:137934
RED:117024,IR:138416
RED:117218,IR:138818
RED:117460,IR:139394
RED:117684,IR:139885
RED:117859,IR:140324
RED:117981,IR:140655
RED:118019,IR:140687
[0;33mW (12443) PPG_ALGO: Đang đợi tín hiệu ổn định... 1/0.3 giây[0m
RED:118030,IR:140705
RED:118102,IR:140952
RED:118190,IR:141231
RED:118329,IR:141605
RED:118414,IR:141886
RED:118498,IR:142078
RED:118549,IR:142240
RED:118609,IR:142411
RED:118656,IR:142558
RED:118714,IR:142673
[0;33mW (12843) PPG_ALGO: Đang đợi tín hiệu ổn định... 2/0.3 giây[0m
RED:118763,IR:142792
RED:118802,IR:142907
RED:118837,IR:143012
RED:118853,IR:143046
RED:118643,IR:142363
RED:118268,IR:141228
RED:118214,IR:141022
RED:118370,IR:141550
RED:118525,IR:142000
RED:118627,IR:142287
[0;33mW (13243) PPG_ALGO: Đang đợi tín hiệu ổn định... 3/0.3 giây[0m
RED:118686,IR:142482
RED:118689,IR:142453
RED:118672,IR:142424
RED:118709,IR:142521
RED:118769,IR:142733
RED:118822,IR:142912
RED:118874,IR:143067
RED:118901,IR:143170
RED:118926,IR:143271
RED:118924,IR:143299
RED:118938,IR:143333
RED:118947,IR:143372
RED:118950,IR:143407
RED:118972,IR:143444
RED:118987,IR:143547
RED:119007,IR:143555
RED:118767,IR:142770
RED:118336,IR:141485
RED:118250,IR:141240
RED:118372,IR:141599
RED:118494,IR:141995
RED:118574,IR:142257
RED:118627,IR:142452
RED:118604,IR:142385
RED:118558,IR:142291
RED:118595,IR:142420
RED:118668,IR:142677
RED:118717,IR:142887
RED:118759,IR:142977
RED:118769,IR:143024
RED:118791,IR:143073
RED:118796,IR:143125
RED:118822,IR:143224
RED:118850,IR:143289
RED:118850,IR:143329
RED:118864,IR:143382
RED:118876,IR:143436
RED:118894,IR:143504
RED:118890,IR:143508
RED:118659,IR:142783
RED:118204,IR:141459
RED:118101,IR:141217
RED:118172,IR:141436
RED:118253,IR:141691
RED:118346,IR:141971
RED:118396,IR:142186
RED:118347,IR:142043
RED:118277,IR:141869
RED:118264,IR:141827
RED:118262,IR:141749
RED:118251,IR:141681
RED:118256,IR:141686
RED:118273,IR:141710
RED:118270,IR:141729
RED:118292,IR:141798
RED:118317,IR:141905
RED:118353,IR:142034
RED:118390,IR:142197
RED:118423,IR:142319
RED:118451,IR:142411
RED:118495,IR:142566
RED:118540,IR:142745
RED:118333,IR:142126
RED:117970,IR:141092
RED:117838,IR:140667
RED:117872,IR:140772
RED:117945,IR:140974
RED:118001,IR:141159
RED:118054,IR:141348
RED:118027,IR:141290
RED:117985,IR:141226
RED:118007,IR:141341
RED:118075,IR:141498
RED:118119,IR:141708
RED:118178,IR:141896
RED:118204,IR:141976
RED:118207,IR:142011
RED:118241,IR:142122
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:118269,IR:142246
RED:118300,IR:142365
RED:118337,IR:142496
RED:118383,IR:142618
RED:118405,IR:142736
RED:118436,IR:142849
RED:118456,IR:142983
RED:118268,IR:142439
RED:117836,IR:141209
RED:117734,IR:140908
RED:117792,IR:141095
RED:117903,IR:141440
RED:117982,IR:141728
RED:118061,IR:142004
RED:118026,IR:141915
RED:117961,IR:141772
RED:117981,IR:141861
RED:118044,IR:142056
RED:118110,IR:142315
RED:118158,IR:142487
RED:118180,IR:142577
RED:118193,IR:142639
RED:118195,IR:142704
RED:118219,IR:142768
RED:118216,IR:142831
RED:118242,IR:142912
RED:118253,IR:143000
RED:118266,IR:143059
RED:118274,IR:143155
RED:118287,IR:143235
RED:118236,IR:143063
RED:117785,IR:141724
RED:117473,IR:140831
RED:117479,IR:140886
RED:117600,IR:141233
RED:117693,IR:141478
RED:117777,IR:141785
RED:117822,IR:141904
RED:117754,IR:141729
RED:117719,IR:141622
RED:117770,IR:141750
RED:117839,IR:142002
RED:117887,IR:142209
RED:117929,IR:142334
RED:117936,IR:142388
RED:117960,IR:142449
RED:117981,IR:142550
RED:118005,IR:142626
RED:118028,IR:142702
RED:118056,IR:142791
RED:118086,IR:142935
RED:118134,IR:143059
RED:118157,IR:143161
RED:118094,IR:142980
RED:117640,IR:141604
RED:117336,IR:140706
RED:117358,IR:140802
RED:117506,IR:141248
RED:117599,IR:141543
RED:117688,IR:141853
RED:117731,IR:142027
RED:117678,IR:141867
RED:117654,IR:141799
RED:117699,IR:141963
RED:117774,IR:142234
RED:117838,IR:142451
RED:117872,IR:142562
RED:117904,IR:142654
RED:117930,IR:142721
RED:117926,IR:142779
RED:117960,IR:142867
RED:117985,IR:142943
RED:118011,IR:143022
RED:118038,IR:143095
RED:118053,IR:143200
RED:118081,IR:143274
RED:118034,IR:143187
RED:117618,IR:141895
RED:117248,IR:140742
RED:117257,IR:140800
RED:117393,IR:141239
RED:117498,IR:141526
RED:117602,IR:141862
RED:117661,IR:142053
RED:117600,IR:141894
RED:117558,IR:141736
RED:117594,IR:141858
RED:117648,IR:142096
RED:117707,IR:142286
RED:117743,IR:142431
RED:117755,IR:142500
RED:117760,IR:142545
RED:117770,IR:142606
RED:117780,IR:142676
RED:117801,IR:142698
RED:117804,IR:142746
RED:117815,IR:142810
RED:117853,IR:142937
RED:117891,IR:143046
RED:117895,IR:143103
RED:117674,IR:142421
RED:117158,IR:140831
RED:117050,IR:140518
RED:117156,IR:140805
RED:117261,IR:141134
RED:117327,IR:141389
RED:117430,IR:141723
RED:117410,IR:141665
RED:117357,IR:141499
RED:117369,IR:141589
RED:117453,IR:141835
RED:117510,IR:142027
RED:117566,IR:142208
RED:117598,IR:142315
RED:117612,IR:142384
RED:117634,IR:142454
RED:117662,IR:142543
RED:117687,IR:142626
RED:117698,IR:142701
RED:117724,IR:142793
RED:117758,IR:142889
RED:117789,IR:142996
[0;32mI (21253) R_DEBUG: R=0.739 | RED_AC=18941.5 RED_DC=118066.8 | IR_AC=30870.9 IR_DC=142232.5[0m
[0;32mI (21253) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 92.7% | Đếm được 0 đỉnh[0m
[0;33mW (21253) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:117821,IR:143105
RED:117655,IR:142595
RED:117123,IR:141001
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:116968,IR:140546
RED:117083,IR:140867
RED:117221,IR:141283
RED:117332,IR:141603
RED:117438,IR:141932
RED:117424,IR:141866
RED:117344,IR:141669
RED:117344,IR:141688
RED:117414,IR:141908
RED:117490,IR:142182
RED:117551,IR:142358
RED:117591,IR:142479
RED:117613,IR:142545
RED:117635,IR:142633
RED:117653,IR:142710
RED:117683,IR:142778
RED:117712,IR:142885
RED:117743,IR:142987
RED:117763,IR:143064
RED:117795,IR:143161
RED:117823,IR:143225
RED:117824,IR:143263
RED:117612,IR:142629
RED:117061,IR:140973
RED:116911,IR:140561
RED:117054,IR:140922
RED:117175,IR:141330
RED:117220,IR:141535
RED:117294,IR:141858
RED:117310,IR:141861
RED:117240,IR:141638
RED:117237,IR:141665
RED:117304,IR:141925
RED:117401,IR:142206
RED:117450,IR:142385
RED:117482,IR:142486
RED:117501,IR:142551
RED:117528,IR:142639
RED:117540,IR:142718
RED:117562,IR:142780
RED:117595,IR:142879
RED:117615,IR:142970
RED:117638,IR:143048
RED:117646,IR:143089
RED:117674,IR:143172
RED:117710,IR:143266
RED:117613,IR:142978
RED:117072,IR:141339
RED:116781,IR:140467
RED:116815,IR:140545
RED:116961,IR:140974
RED:117037,IR:141190
RED:117091,IR:141394
RED:117138,IR:141551
RED:117085,IR:141408
RED:117039,IR:141252
RED:117075,IR:141374
RED:117162,IR:141688
RED:117247,IR:141987
RED:117303,IR:142160
RED:117345,IR:142295
RED:117365,IR:142398
RED:117405,IR:142489
RED:117438,IR:142588
RED:117487,IR:142761
RED:117549,IR:142980
RED:117586,IR:143112
RED:117609,IR:143204
RED:117647,IR:143288
RED:117675,IR:143378
RED:117676,IR:143387
RED:117344,IR:142372
RED:116813,IR:140817
RED:116714,IR:140517
RED:116810,IR:140775
RED:116899,IR:141060
RED:116938,IR:141202
RED:117019,IR:141474
RED:117021,IR:141450
RED:116957,IR:141261
RED:116948,IR:141231
RED:116996,IR:141356
RED:117033,IR:141483
RED:117069,IR:141632
RED:117115,IR:141756
RED:117148,IR:141855
RED:117176,IR:142020
RED:117228,IR:142238
RED:117290,IR:142396
RED:117329,IR:142536
RED:117359,IR:142698
RED:117390,IR:142835
RED:117440,IR:142954
RED:117467,IR:143026
RED:117486,IR:143074
RED:117219,IR:142293
RED:116688,IR:140739
[0;32mI (25253) R_DEBUG: R=0.588 | RED_AC=3066.2 RED_DC=117524.9 | IR_AC=6310.2 IR_DC=142134.0[0m
[0;32mI (25253) PPG_DEBUG: Thực tế: BPM = 153.8, SpO2 = 97.1% | Đếm được 3 đỉnh[0m
[0;33mW (25253) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:116539,IR:140272
RED:116628,IR:140501
RED:116757,IR:140864
RED:116814,IR:141083
RED:116899,IR:141347
RED:116899,IR:141323
RED:116830,IR:141145
RED:116854,IR:141224
RED:116958,IR:141494
RED:117070,IR:141798
RED:117133,IR:141992
RED:117151,IR:142100
RED:117190,IR:142169
RED:117240,IR:142295
RED:117287,IR:142473
RED:117333,IR:142649
RED:117395,IR:142833
RED:117437,IR:142965
RED:117474,IR:143116
RED:117512,IR:143230
RED:117296,IR:142604
RED:116790,IR:141094
RED:116647,IR:140633
RED:116732,IR:140865
RED:116874,IR:141284
RED:116991,IR:141614
RED:117113,IR:141948
RED:117071,IR:141850
RED:116954,IR:141547
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:116968,IR:141563
RED:117046,IR:141789
RED:117119,IR:142033
RED:117177,IR:142247
RED:117226,IR:142386
RED:117251,IR:142512
RED:117282,IR:142636
RED:117314,IR:142753
RED:117371,IR:142916
RED:117397,IR:143028
RED:117417,IR:143120
RED:117449,IR:143236
RED:117501,IR:143368
RED:117440,IR:143197
RED:116964,IR:141790
RED:116652,IR:140813
RED:116662,IR:140811
RED:116827,IR:141332
RED:116940,IR:141672
RED:116995,IR:141877
RED:117046,IR:142076
RED:117000,IR:141921
RED:116961,IR:141815
RED:117015,IR:141989
RED:117088,IR:142237
RED:117149,IR:142417
RED:117160,IR:142516
RED:117184,IR:142569
RED:117213,IR:142608
RED:117216,IR:142681
RED:117259,IR:142821
RED:117302,IR:142924
RED:117317,IR:142987
RED:117341,IR:143101
RED:117389,IR:143218
RED:117347,IR:143103
RED:116884,IR:141711
RED:116541,IR:140732
RED:116555,IR:140707
RED:116716,IR:141140
RED:116816,IR:141445
RED:116911,IR:141767
RED:117003,IR:142000
RED:116979,IR:141894
RED:116935,IR:141810
RED:116969,IR:141946
RED:117071,IR:142233
RED:117144,IR:142444
RED:117189,IR:142604
RED:117202,IR:142669
RED:117212,IR:142671
RED:117218,IR:142741
RED:117241,IR:142803
RED:117243,IR:142854
RED:117274,IR:142914
RED:117321,IR:143076
RED:117386,IR:143323
RED:117294,IR:143093
RED:116820,IR:141623
RED:116593,IR:140931
RED:116786,IR:141457
RED:116997,IR:142061
RED:117009,IR:142132
RED:117045,IR:142253
RED:117011,IR:142095
RED:116937,IR:141822
RED:116901,IR:141740
RED:116981,IR:141984
RED:117059,IR:142189
RED:117085,IR:142273
RED:117085,IR:142342
[0;32mI (29253) R_DEBUG: R=0.437 | RED_AC=1108.8 RED_DC=117197.5 | IR_AC=3075.0 IR_DC=142104.6[0m
[0;32mI (29253) PPG_DEBUG: Thực tế: BPM = 150.0, SpO2 = 99.5% | Đếm được 7 đỉnh[0m
[0;33mW (29263) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:117049,IR:142283
RED:117033,IR:142218
RED:117053,IR:142326
RED:117097,IR:142452
RED:117164,IR:142745
RED:117231,IR:143027
RED:117110,IR:142734
RED:116619,IR:141308
RED:116395,IR:140630
RED:116438,IR:140770
RED:116562,IR:141128
RED:116627,IR:141358
RED:116759,IR:141733
RED:116793,IR:141882
RED:116768,IR:141821
RED:116786,IR:141898
RED:116873,IR:142162
RED:116965,IR:142479
RED:117026,IR:142660
RED:117055,IR:142774
RED:117082,IR:142857
RED:117090,IR:142906
RED:117121,IR:142999
RED:117154,IR:143108
RED:117203,IR:143278
RED:117261,IR:143430
RED:117211,IR:143275
RED:116741,IR:141840
RED:116384,IR:140774
RED:116403,IR:140844
RED:116536,IR:141210
RED:116610,IR:141457
RED:116708,IR:141780
RED:116783,IR:142015
RED:116752,IR:141956
RED:116741,IR:141903
RED:116770,IR:142008
RED:116847,IR:142264
RED:116911,IR:142471
RED:116951,IR:142569
RED:116985,IR:142677
RED:117006,IR:142743
RED:117012,IR:142796
RED:117043,IR:142880
RED:117071,IR:143006
RED:117095,IR:143065
RED:117120,IR:143157
RED:117170,IR:143327
RED:117141,IR:143255
RED:116687,IR:141840
RED:116256,IR:140604
RED:116212,IR:140466
RED:116319,IR:140756
RED:116399,IR:140994
RED:116450,IR:141139
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:116552,IR:141440
RED:116529,IR:141370
RED:116480,IR:141247
RED:116507,IR:141329
RED:116585,IR:141559
RED:116658,IR:141828
RED:116706,IR:141986
RED:116715,IR:142071
RED:116708,IR:142111
RED:116722,IR:142140
RED:116759,IR:142277
RED:116795,IR:142408
RED:116826,IR:142519
RED:116869,IR:142673
RED:116912,IR:142775
RED:116932,IR:142846
RED:116970,IR:142970
RED:116972,IR:142997
RED:116598,IR:141854
RED:116100,IR:140381
RED:115974,IR:140045
RED:116099,IR:140381
RED:116219,IR:140705
RED:116249,IR:140837
RED:116348,IR:141146
RED:116360,IR:141175
RED:116299,IR:141001
RED:116332,IR:141098
RED:116438,IR:141376
RED:116516,IR:141636
RED:116570,IR:141830
RED:116594,IR:141893
RED:116600,IR:141930
RED:116628,IR:142032
RED:116670,IR:142188
RED:116731,IR:142369
RED:116778,IR:142524
RED:116801,IR:142605
RED:116815,IR:142650
RED:116847,IR:142730
RED:116877,IR:142786
RED:116615,IR:141981
RED:116094,IR:140461
RED:115930,IR:140004
RED:116001,IR:140220
[0;32mI (33253) R_DEBUG: R=0.421 | RED_AC=1150.0 RED_DC=116900.2 | IR_AC=3320.0 IR_DC=142062.6[0m
[0;32mI (33253) PPG_DEBUG: Thực tế: BPM = 153.8, SpO2 = 99.6% | Đếm được 7 đỉnh[0m
[0;33mW (33263) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:116106,IR:140509
RED:116169,IR:140722
RED:116257,IR:140985
RED:116226,IR:140914
RED:116162,IR:140714
RED:116181,IR:140776
RED:116279,IR:141015
RED:116417,IR:141398
RED:116515,IR:141694
RED:116570,IR:141893
RED:116622,IR:142069
RED:116670,IR:142205
RED:116717,IR:142328
RED:116760,IR:142503
RED:116800,IR:142636
RED:116839,IR:142727
RED:116877,IR:142878
RED:116902,IR:142960
RED:116692,IR:142361
RED:116027,IR:140442
RED:115743,IR:139517
RED:115748,IR:139340
RED:115868,IR:139387
RED:116003,IR:139385
RED:115899,IR:138995
RED:115362,IR:131742
RED:95771,IR:89658
RED:60104,IR:56198
RED:39396,IR:37660
RED:23258,IR:23842
RED:21262,IR:22736
RED:24465,IR:26032
RED:28671,IR:30185
RED:37446,IR:37811
RED:77547,IR:78493
RED:94683,IR:107630
RED:100928,IR:118402
RED:103858,IR:124210
RED:105381,IR:127563
RED:105984,IR:128918
RED:106292,IR:129750
RED:106527,IR:130416
RED:106604,IR:130594
RED:106628,IR:130799
RED:106689,IR:131154
RED:106713,IR:131430
RED:106719,IR:131552
RED:106761,IR:131716
RED:106840,IR:131843
RED:106831,IR:131847
RED:106842,IR:131903
RED:106893,IR:132014
RED:106908,IR:132056
RED:106928,IR:132115
RED:106961,IR:132217
RED:106990,IR:132262
RED:106987,IR:132261
RED:106993,IR:132300
RED:107028,IR:132352
RED:107069,IR:132421
RED:107080,IR:132455
RED:107092,IR:132479
RED:107096,IR:132481
RED:107117,IR:132520
RED:107157,IR:132553
RED:107118,IR:132361
RED:107062,IR:132080
RED:107014,IR:131742
RED:106999,IR:131266
RED:106432,IR:129498
RED:104204,IR:119544
RED:55418,IR:57311
RED:19949,IR:22381
RED:12742,IR:14603
RED:12300,IR:14089
RED:12515,IR:14286
RED:10714,IR:11905
RED:9731,IR:10867
RED:9274,IR:10417
RED:8411,IR:9467
RED:7715,IR:8667
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:7695,IR:8627
RED:8177,IR:9116
RED:10115,IR:11123
RED:11742,IR:12554
RED:12310,IR:12802
RED:11120,IR:11553
RED:10208,IR:10679
RED:10367,IR:10801
RED:11886,IR:12426
RED:15730,IR:16725
RED:20854,IR:22499
RED:38098,IR:40475
RED:62547,IR:62567
RED:62850,IR:63532
RED:34370,IR:38739
RED:16239,IR:19582
RED:3823,IR:5948
RED:551,IR:1110
RED:489,IR:604
RED:487,IR:585
RED:487,IR:585
RED:488,IR:594
RED:489,IR:584
RED:491,IR:586
RED:490,IR:582
RED:492,IR:588
RED:499,IR:634
RED:518,IR:758
RED:515,IR:943
RED:557,IR:1198
RED:637,IR:1583
RED:998,IR:2463
RED:2249,IR:4363
RED:5989,IR:8992
RED:12252,IR:15525
RED:16320,IR:19340
RED:32286,IR:35145
RED:64963,IR:64074
RED:91855,IR:90384
RED:99912,IR:112135
RED:100876,IR:111207
RED:98318,IR:93945
RED:98385,IR:96235
RED:100186,IR:112333
RED:107812,IR:124411
RED:112142,IR:131821
RED:113171,IR:134542
RED:113414,IR:135272
RED:113422,IR:135397
RED:113457,IR:135794
RED:113546,IR:136340
RED:113644,IR:136791
RED:113725,IR:137182
RED:113762,IR:137345
RED:113735,IR:137419
RED:113716,IR:137479
RED:113752,IR:137658
RED:113870,IR:138047
RED:114039,IR:138617
RED:114139,IR:138979
RED:114210,IR:139283
RED:114321,IR:139706
RED:114408,IR:140099
RED:114482,IR:140420
RED:114522,IR:140710
RED:114550,IR:140861
RED:114589,IR:140996
RED:114631,IR:141133
RED:114652,IR:141231
RED:114434,IR:140703
RED:113929,IR:139310
RED:113719,IR:138753
RED:113794,IR:138932
RED:113855,IR:139097
RED:113884,IR:139131
RED:113941,IR:139304
RED:113906,IR:139138
RED:113796,IR:138831
RED:113719,IR:138618
RED:113733,IR:138656
RED:113797,IR:138808
RED:113867,IR:138993
RED:113910,IR:139090
RED:113945,IR:139180
RED:113975,IR:139267
RED:114016,IR:139369
RED:114074,IR:139490
RED:114144,IR:139682
RED:114192,IR:139837
RED:114241,IR:139988
RED:114299,IR:140177
RED:114341,IR:140312
RED:114234,IR:140021
RED:113713,IR:138601
RED:113381,IR:137755
RED:113392,IR:137739
RED:113448,IR:137910
RED:113483,IR:137998
RED:113548,IR:138171
RED:113571,IR:138253
RED:113540,IR:138159
RED:113521,IR:138118
RED:113556,IR:138209
RED:113632,IR:138401
RED:113695,IR:138587
RED:113727,IR:138725
RED:113752,IR:138794
RED:113772,IR:138883
RED:113814,IR:139008
RED:113841,IR:139154
RED:113887,IR:139351
RED:113945,IR:139571
RED:114013,IR:139742
RED:114088,IR:139961
RED:114150,IR:140191
RED:114156,IR:140237
RED:113793,IR:139222
RED:113304,IR:137943
RED:113201,IR:137646
RED:113245,IR:137761
RED:113287,IR:137872
RED:113313,IR:137963
RED:113387,IR:138150
RED:113379,IR:138168
RED:113351,IR:138094
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:113349,IR:138114
RED:113410,IR:138291
RED:113484,IR:138500
RED:113548,IR:138694
RED:113583,IR:138808
RED:113633,IR:138930
RED:113693,IR:139083
RED:113744,IR:139256
RED:113831,IR:139493
RED:113904,IR:139726
RED:113984,IR:139958
RED:114047,IR:140149
RED:114087,IR:140301
RED:114137,IR:140438
RED:114189,IR:140605
RED:114249,IR:140828
RED:114200,IR:140708
RED:113648,IR:139209
RED:113215,IR:138019
RED:113167,IR:137859
RED:113210,IR:137974
RED:113228,IR:138000
RED:113238,IR:138021
RED:113271,IR:138103
RED:113244,IR:138077
RED:113208,IR:138026
RED:113231,IR:138085
RED:113286,IR:138243
RED:113348,IR:138403
RED:113378,IR:138516
RED:113404,IR:138595
RED:113418,IR:138669
RED:113446,IR:138771
RED:113485,IR:138905
RED:113531,IR:139042
RED:113602,IR:139236
RED:113657,IR:139416
RED:113694,IR:139555
RED:113749,IR:139725
RED:113821,IR:139967
RED:113882,IR:140155
RED:113653,IR:139529
RED:113152,IR:138148
RED:112982,IR:137711
RED:112999,IR:137777
RED:113051,IR:137953
RED:113083,IR:138100
RED:113125,IR:138307
RED:113120,IR:138297
RED:113059,IR:138163
RED:113037,IR:138127
RED:113069,IR:138243
RED:113129,IR:138426
RED:113182,IR:138586
RED:113216,IR:138698
RED:113237,IR:138783
RED:113270,IR:138850
RED:113294,IR:138936
RED:113323,IR:139051
RED:113362,IR:139178
RED:113422,IR:139368
RED:113483,IR:139577
RED:113535,IR:139754
RED:113587,IR:139924
RED:113656,IR:140126
RED:113622,IR:140037
RED:113118,IR:138641
RED:112790,IR:137715
RED:112731,IR:137538
RED:112775,IR:137666
RED:112810,IR:137770
RED:112845,IR:137878
RED:112884,IR:138003
RED:112867,IR:137975
RED:112837,IR:137907
RED:112842,IR:137946
RED:112898,IR:138116
RED:112954,IR:138325
RED:113014,IR:138513
RED:113063,IR:138647
RED:113098,IR:138745
RED:113140,IR:138866
RED:113181,IR:139002
RED:113242,IR:139167
RED:113314,IR:139390
RED:113396,IR:139624
RED:113447,IR:139794
RED:113479,IR:139931
RED:113542,IR:140113
RED:113600,IR:140304
RED:113516,IR:140053
RED:112961,IR:138519
RED:112664,IR:137706
RED:112610,IR:137566
RED:112667,IR:137688
RED:112694,IR:137788
RED:112733,IR:137911
RED:112757,IR:138025
RED:112722,IR:137926
RED:112683,IR:137843
RED:112708,IR:137892
RED:112748,IR:138020
RED:112799,IR:138189
RED:112829,IR:138305
RED:112860,IR:138422
RED:112876,IR:138498
RED:112896,IR:138584
RED:112914,IR:138676
RED:112938,IR:138794
RED:112963,IR:138907
RED:112979,IR:138971
RED:112982,IR:139036
RED:113006,IR:139152
RED:112948,IR:139027
RED:112618,IR:138114
RED:112365,IR:137396
RED:112289,IR:137175
RED:112321,IR:137275
RED:112366,IR:137386
[0;32mI (46253) R_DEBUG: R=0.687 | RED_AC=12473.0 RED_DC=113470.5 | IR_AC=22190.9 IR_DC=138777.6[0m
[0;32mI (46253) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.4% | Đếm được 1 đỉnh[0m
[0;33mW (46263) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112416,IR:137529
RED:112455,IR:137687
RED:112432,IR:137649
RED:112390,IR:137572
RED:112388,IR:137617
RED:112449,IR:137775
RED:112507,IR:137930
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:112542,IR:138082
RED:112588,IR:138188
RED:112615,IR:138263
RED:112633,IR:138319
RED:112667,IR:138407
RED:112703,IR:138524
RED:112749,IR:138642
RED:112782,IR:138757
RED:112831,IR:138902
RED:112887,IR:139085
RED:112916,IR:139174
RED:112624,IR:138374
RED:112277,IR:137461
RED:112156,IR:137119
RED:112167,IR:137148
RED:112203,IR:137233
RED:112228,IR:137295
RED:112271,IR:137412
RED:112270,IR:137417
RED:112245,IR:137334
RED:112240,IR:137330
RED:112260,IR:137404
RED:112265,IR:137438
RED:112236,IR:137345
RED:112218,IR:137247
RED:112141,IR:137041
RED:107681,IR:129295
RED:84507,IR:94988
RED:21859,IR:28890
RED:3437,IR:5716
RED:635,IR:1340
RED:460,IR:755
RED:457,IR:700
RED:448,IR:692
RED:443,IR:676
RED:456,IR:670
RED:467,IR:663
RED:462,IR:672
RED:467,IR:668
RED:463,IR:669
RED:465,IR:669
RED:466,IR:669
RED:466,IR:670
RED:463,IR:667
RED:464,IR:667
RED:462,IR:671
RED:467,IR:679
RED:459,IR:700
RED:465,IR:694
RED:468,IR:690
RED:468,IR:679
RED:469,IR:668
RED:470,IR:669
RED:480,IR:665
RED:496,IR:672
RED:490,IR:674
RED:479,IR:669
RED:473,IR:663
RED:465,IR:667
RED:459,IR:667
RED:465,IR:664
RED:465,IR:666
RED:471,IR:668
RED:461,IR:659
RED:459,IR:668
RED:462,IR:664
RED:463,IR:666
RED:462,IR:669
RED:464,IR:669
RED:462,IR:668
RED:465,IR:663
RED:465,IR:665
RED:466,IR:667
RED:462,IR:668
RED:472,IR:664
RED:466,IR:668
RED:468,IR:661
RED:462,IR:668
RED:464,IR:667
RED:470,IR:668
RED:467,IR:664
RED:470,IR:665
RED:462,IR:667
RED:469,IR:664
RED:469,IR:666
RED:472,IR:656
RED:464,IR:650
RED:467,IR:642
RED:468,IR:654
RED:464,IR:665
RED:467,IR:670
RED:470,IR:671
RED:455,IR:659
RED:446,IR:664
RED:446,IR:672
RED:458,IR:671
RED:468,IR:663
RED:472,IR:664
RED:469,IR:669
RED:475,IR:667
RED:471,IR:666
RED:461,IR:668
RED:472,IR:666
RED:470,IR:665
RED:473,IR:664
RED:474,IR:665
RED:473,IR:677
RED:464,IR:696
RED:470,IR:689
RED:472,IR:689
RED:475,IR:677
RED:470,IR:670
RED:479,IR:663
RED:485,IR:665
RED:501,IR:668
RED:505,IR:672
RED:494,IR:666
RED:484,IR:662
RED:470,IR:665
RED:474,IR:664
RED:470,IR:665
RED:468,IR:667
RED:475,IR:667
RED:472,IR:660
RED:472,IR:668
RED:474,IR:669
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:475,IR:666
RED:478,IR:664
RED:478,IR:666
RED:474,IR:667
RED:468,IR:665
RED:477,IR:663
RED:477,IR:669
RED:468,IR:668
RED:473,IR:670
RED:470,IR:670
RED:474,IR:674
RED:474,IR:669
RED:473,IR:666
RED:479,IR:674
RED:484,IR:666
RED:472,IR:668
RED:480,IR:667
RED:472,IR:666
RED:474,IR:672
RED:476,IR:663
RED:475,IR:650
RED:478,IR:639
RED:475,IR:651
RED:477,IR:659
RED:478,IR:665
RED:472,IR:664
RED:464,IR:668
RED:457,IR:668
RED:458,IR:675
RED:464,IR:664
RED:470,IR:671
RED:478,IR:667
RED:474,IR:669
RED:479,IR:672
RED:480,IR:671
RED:476,IR:670
RED:484,IR:669
RED:477,IR:665
RED:477,IR:662
RED:485,IR:666
RED:477,IR:671
RED:475,IR:689
RED:479,IR:695
RED:485,IR:692
RED:481,IR:685
RED:481,IR:674
RED:477,IR:660
RED:488,IR:672
RED:503,IR:660
RED:511,IR:666
RED:503,IR:663
RED:489,IR:664
RED:478,IR:660
RED:476,IR:664
RED:481,IR:671
RED:477,IR:670
RED:478,IR:668
RED:474,IR:669
RED:471,IR:669
RED:478,IR:668
RED:479,IR:671
RED:482,IR:664
RED:477,IR:676
RED:475,IR:668
RED:475,IR:668
RED:479,IR:669
RED:484,IR:672
RED:482,IR:668
RED:478,IR:674
RED:479,IR:669
RED:483,IR:673
RED:479,IR:676
RED:484,IR:669
RED:478,IR:667
RED:486,IR:670
RED:484,IR:672
RED:480,IR:671
RED:482,IR:677
RED:484,IR:674
RED:475,IR:665
RED:484,IR:657
RED:485,IR:650
RED:488,IR:652
RED:485,IR:665
RED:487,IR:670
RED:487,IR:676
RED:474,IR:674
RED:461,IR:672
RED:461,IR:680
RED:474,IR:673
RED:478,IR:673
RED:488,IR:677
RED:485,IR:674
RED:489,IR:672
RED:486,IR:674
RED:488,IR:672
RED:481,IR:674
RED:479,IR:672
RED:489,IR:676
RED:484,IR:677
RED:483,IR:688
RED:478,IR:690
RED:479,IR:707
RED:492,IR:703
RED:490,IR:687
RED:483,IR:678
RED:485,IR:674
RED:500,IR:670
RED:508,IR:676
RED:516,IR:671
RED:517,IR:667
RED:495,IR:676
RED:481,IR:670
RED:488,IR:672
RED:492,IR:671
RED:488,IR:674
RED:490,IR:679
RED:486,IR:674
RED:485,IR:675
RED:490,IR:674
RED:485,IR:674
RED:494,IR:678
RED:488,IR:677
RED:491,IR:677
RED:489,IR:675
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:492,IR:671
RED:482,IR:676
RED:491,IR:674
RED:496,IR:681
RED:493,IR:675
RED:497,IR:672
RED:490,IR:679
RED:491,IR:681
RED:489,IR:678
RED:488,IR:678
RED:487,IR:681
RED:491,IR:680
RED:492,IR:676
RED:491,IR:676
RED:491,IR:671
RED:496,IR:659
RED:491,IR:653
RED:495,IR:661
RED:495,IR:671
RED:492,IR:679
RED:492,IR:684
RED:482,IR:677
RED:468,IR:684
RED:474,IR:680
RED:485,IR:675
RED:492,IR:683
RED:492,IR:682
RED:491,IR:681
RED:494,IR:684
RED:496,IR:676
RED:495,IR:681
RED:491,IR:692
RED:490,IR:674
RED:503,IR:686
RED:490,IR:685
RED:494,IR:683
RED:496,IR:698
RED:497,IR:708
RED:501,IR:709
RED:495,IR:694
RED:497,IR:686
RED:495,IR:682
RED:501,IR:687
RED:520,IR:684
RED:532,IR:678
RED:514,IR:684
RED:504,IR:679
RED:501,IR:681
RED:496,IR:676
RED:491,IR:680
RED:498,IR:678
RED:491,IR:679
RED:493,IR:684
RED:492,IR:685
RED:497,IR:684
RED:495,IR:677
RED:496,IR:679
RED:496,IR:683
RED:502,IR:683
RED:496,IR:681
RED:497,IR:680
RED:492,IR:675
RED:502,IR:683
RED:496,IR:688
RED:493,IR:682
RED:498,IR:685
RED:499,IR:688
RED:496,IR:681
RED:494,IR:684
RED:497,IR:684
RED:503,IR:688
RED:501,IR:686
RED:491,IR:682
RED:495,IR:687
RED:494,IR:677
RED:493,IR:664
RED:500,IR:660
RED:495,IR:673
RED:494,IR:681
RED:496,IR:682
RED:497,IR:681
RED:489,IR:682
RED:473,IR:684
RED:481,IR:686
RED:491,IR:685
RED:490,IR:684
RED:498,IR:684
RED:504,IR:686
RED:493,IR:683
RED:496,IR:685
RED:495,IR:688
RED:494,IR:687
RED:499,IR:681
RED:494,IR:685
RED:494,IR:691
RED:505,IR:696
RED:501,IR:705
RED:495,IR:715
RED:501,IR:701
RED:499,IR:687
RED:498,IR:685
RED:510,IR:687
RED:519,IR:680
RED:533,IR:680
RED:520,IR:686
RED:508,IR:678
RED:502,IR:682
RED:495,IR:677
RED:497,IR:681
RED:499,IR:683
RED:499,IR:683
RED:497,IR:683
RED:501,IR:686
RED:494,IR:675
RED:495,IR:680
RED:501,IR:693
RED:495,IR:684
RED:491,IR:681
RED:497,IR:688
RED:493,IR:688
RED:497,IR:687
RED:501,IR:681
RED:491,IR:683
RED:502,IR:686
RED:502,IR:683
RED:496,IR:682
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:500,IR:684
RED:498,IR:684
RED:499,IR:679
RED:503,IR:686
RED:500,IR:686
RED:495,IR:688
RED:497,IR:674
RED:502,IR:655
RED:500,IR:667
RED:509,IR:680
RED:495,IR:686
RED:495,IR:690
RED:488,IR:679
RED:479,IR:689
RED:473,IR:689
RED:494,IR:685
RED:495,IR:692
RED:509,IR:680
RED:505,IR:688
RED:506,IR:685
RED:499,IR:691
RED:499,IR:686
RED:501,IR:692
RED:494,IR:691
RED:494,IR:689
RED:497,IR:695
RED:497,IR:711
RED:502,IR:712
RED:508,IR:712
RED:505,IR:699
RED:500,IR:694
RED:514,IR:681
RED:520,IR:686
RED:531,IR:683
RED:529,IR:687
RED:516,IR:679
RED:500,IR:685
RED:503,IR:685
RED:502,IR:687
RED:504,IR:682
RED:494,IR:684
RED:505,IR:688
RED:505,IR:686
RED:494,IR:682
RED:506,IR:687
RED:500,IR:687
RED:500,IR:681
RED:500,IR:682
RED:499,IR:691
RED:500,IR:691
RED:501,IR:686
RED:497,IR:683
RED:498,IR:684
RED:506,IR:684
RED:504,IR:685
RED:499,IR:688
RED:500,IR:684
RED:499,IR:686
RED:506,IR:684
RED:501,IR:686
RED:503,IR:683
RED:499,IR:677
RED:504,IR:663
RED:509,IR:658
RED:500,IR:676
RED:507,IR:688
RED:499,IR:685
RED:494,IR:687
RED:482,IR:684
RED:488,IR:692
RED:494,IR:688
RED:496,IR:684
RED:500,IR:684
RED:514,IR:681
RED:498,IR:685
RED:497,IR:692
RED:503,IR:691
RED:504,IR:684
RED:505,IR:688
RED:502,IR:693
RED:500,IR:705
RED:512,IR:710
RED:510,IR:714
RED:505,IR:703
RED:501,IR:690
RED:507,IR:687
RED:518,IR:691
RED:529,IR:682
RED:531,IR:684
RED:515,IR:688
RED:515,IR:685
RED:504,IR:686
RED:502,IR:685
RED:505,IR:683
RED:507,IR:690
RED:497,IR:692
RED:497,IR:683
RED:506,IR:686
RED:509,IR:687
RED:509,IR:686
RED:504,IR:689
RED:499,IR:688
RED:504,IR:687
RED:499,IR:693
RED:508,IR:681
RED:497,IR:686
RED:505,IR:677
RED:505,IR:686
RED:506,IR:677
RED:505,IR:687
RED:500,IR:690
RED:505,IR:693
RED:505,IR:682
RED:510,IR:687
RED:501,IR:688
RED:508,IR:681
RED:505,IR:664
RED:502,IR:664
RED:505,IR:678
RED:506,IR:683
RED:504,IR:684
RED:494,IR:687
RED:491,IR:690
RED:484,IR:687
RED:503,IR:685
RED:509,IR:687
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:506,IR:685
RED:505,IR:681
RED:503,IR:690
RED:497,IR:690
RED:505,IR:686
RED:503,IR:691
RED:506,IR:685
RED:510,IR:689
RED:506,IR:705
RED:514,IR:716
RED:500,IR:709
RED:507,IR:700
RED:505,IR:694
RED:516,IR:687
RED:528,IR:685
RED:526,IR:693
RED:526,IR:690
RED:517,IR:692
RED:511,IR:683
RED:507,IR:686
RED:501,IR:691
RED:501,IR:688
RED:503,IR:688
RED:505,IR:693
RED:500,IR:687
RED:507,IR:684
RED:500,IR:684
RED:500,IR:689
RED:500,IR:692
RED:502,IR:685
RED:506,IR:682
RED:511,IR:689
RED:501,IR:685
RED:509,IR:686
RED:505,IR:692
RED:502,IR:688
RED:504,IR:689
RED:507,IR:691
RED:501,IR:688
RED:504,IR:687
RED:504,IR:686
RED:512,IR:692
RED:506,IR:684
RED:504,IR:661
RED:507,IR:662
RED:500,IR:674
RED:511,IR:691
RED:508,IR:688
RED:500,IR:689
RED:481,IR:686
RED:484,IR:693
RED:489,IR:686
RED:499,IR:682
RED:504,IR:688
RED:509,IR:688
RED:509,IR:687
RED:501,IR:692
RED:512,IR:689
RED:507,IR:685
RED:506,IR:690
RED:501,IR:688
RED:501,IR:701
RED:511,IR:711
RED:515,IR:710
RED:504,IR:711
RED:506,IR:687
RED:507,IR:687
RED:522,IR:684
RED:530,IR:690
RED:533,IR:683
RED:518,IR:687
RED:511,IR:686
RED:504,IR:687
RED:505,IR:687
RED:505,IR:683
RED:504,IR:684
RED:503,IR:686
RED:507,IR:691
RED:506,IR:685
RED:501,IR:683
RED:508,IR:682
RED:503,IR:683
RED:504,IR:684
RED:503,IR:684
RED:505,IR:694
RED:505,IR:685
RED:507,IR:692
RED:499,IR:684
RED:511,IR:686
RED:502,IR:689
RED:508,IR:693
RED:509,IR:686
RED:504,IR:688
RED:511,IR:690
RED:514,IR:691
RED:505,IR:681
RED:512,IR:665
RED:503,IR:660
RED:510,IR:680
RED:512,IR:694
RED:504,IR:689
RED:486,IR:690
RED:481,IR:685
RED:487,IR:686
RED:500,IR:695
RED:500,IR:689
RED:504,IR:685
RED:507,IR:684
RED:503,IR:689
RED:505,IR:686
RED:505,IR:686
RED:506,IR:682
RED:506,IR:691
RED:510,IR:703
RED:508,IR:715
RED:505,IR:720
RED:507,IR:702
RED:507,IR:696
RED:509,IR:687
RED:520,IR:686
RED:527,IR:685
RED:537,IR:682
RED:519,IR:684
RED:507,IR:686
RED:507,IR:687
RED:502,IR:687
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:504,IR:687
RED:500,IR:683
RED:500,IR:687
RED:505,IR:686
RED:506,IR:686
RED:502,IR:690
RED:506,IR:687
RED:504,IR:688
RED:501,IR:689
RED:503,IR:686
RED:501,IR:685
RED:504,IR:685
RED:501,IR:681
RED:505,IR:689
RED:506,IR:685
RED:510,IR:684
RED:499,IR:691
RED:510,IR:691
RED:514,IR:689
RED:497,IR:689
RED:509,IR:688
RED:501,IR:687
RED:504,IR:679
RED:514,IR:669
RED:501,IR:669
RED:503,IR:684
RED:503,IR:684
RED:506,IR:687
RED:494,IR:691
RED:482,IR:689
RED:481,IR:684
RED:506,IR:684
RED:503,IR:685
RED:508,IR:692
RED:506,IR:688
RED:498,IR:690
RED:506,IR:684
RED:504,IR:689
RED:507,IR:684
RED:502,IR:694
RED:505,IR:697
RED:512,IR:707
RED:509,IR:715
RED:507,IR:716
RED:505,IR:699
RED:513,IR:691
RED:513,IR:691
RED:523,IR:686
RED:529,IR:681
RED:538,IR:689
RED:519,IR:691
RED:513,IR:688
RED:507,IR:689
RED:507,IR:681
RED:508,IR:685
RED:507,IR:691
RED:504,IR:687
RED:502,IR:683
RED:503,IR:677
RED:505,IR:688
RED:504,IR:684
RED:503,IR:690
RED:501,IR:689
RED:506,IR:689
RED:501,IR:692
RED:501,IR:689
RED:503,IR:688
RED:497,IR:690
RED:503,IR:685
RED:500,IR:690
RED:506,IR:689
RED:508,IR:685
RED:511,IR:691
RED:505,IR:684
RED:512,IR:695
RED:510,IR:683
RED:504,IR:671
RED:506,IR:660
RED:506,IR:669
RED:506,IR:683
RED:507,IR:693
RED:504,IR:689
RED:492,IR:691
RED:482,IR:688
RED:488,IR:692
RED:503,IR:689
RED:508,IR:690
RED:505,IR:688
RED:505,IR:684
RED:505,IR:691
RED:507,IR:688
RED:513,IR:688
RED:502,IR:688
RED:507,IR:695
RED:511,IR:694
RED:508,IR:704
RED:506,IR:718
RED:510,IR:707
RED:508,IR:703
RED:514,IR:689
RED:517,IR:689
RED:528,IR:686
RED:533,IR:686
RED:532,IR:687
RED:517,IR:680
RED:512,IR:684
RED:508,IR:683
RED:501,IR:681
RED:506,IR:688
RED:508,IR:686
RED:502,IR:682
RED:504,IR:688
RED:507,IR:683
RED:512,IR:684
RED:503,IR:689
RED:508,IR:685
RED:506,IR:693
RED:509,IR:686
RED:502,IR:686
RED:505,IR:688
RED:505,IR:692
RED:508,IR:687
RED:511,IR:684
RED:503,IR:694
RED:511,IR:682
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:516,IR:688
RED:503,IR:687
RED:502,IR:691
RED:507,IR:688
RED:502,IR:693
RED:508,IR:679
RED:511,IR:670
RED:508,IR:667
RED:508,IR:674
RED:512,IR:682
RED:505,IR:690
RED:499,IR:687
RED:486,IR:690
RED:483,IR:688
RED:495,IR:685
RED:503,IR:686
RED:509,IR:686
RED:510,IR:690
RED:509,IR:693
RED:503,IR:686
RED:510,IR:687
RED:507,IR:694
RED:508,IR:690
RED:514,IR:689
RED:507,IR:697
RED:501,IR:709
RED:506,IR:715
RED:509,IR:719
RED:505,IR:705
RED:503,IR:691
RED:509,IR:688
RED:518,IR:686
RED:532,IR:688
RED:534,IR:691
RED:531,IR:687
RED:518,IR:683
RED:511,IR:682
RED:505,IR:682
RED:506,IR:684
RED:514,IR:682
RED:507,IR:689
RED:503,IR:690
RED:504,IR:690
RED:514,IR:689
RED:505,IR:685
RED:500,IR:690
RED:508,IR:686
RED:505,IR:691
RED:513,IR:692
RED:503,IR:691
RED:512,IR:689
RED:506,IR:689
RED:509,IR:690
RED:505,IR:692
RED:506,IR:689
RED:506,IR:684
RED:507,IR:691
RED:505,IR:685
RED:508,IR:694
RED:508,IR:694
RED:511,IR:689
RED:505,IR:684
RED:510,IR:685
RED:502,IR:666
RED:510,IR:675
RED:505,IR:682
RED:509,IR:690
RED:501,IR:694
RED:492,IR:685
RED:482,IR:686
RED:485,IR:690
RED:498,IR:690
RED:504,IR:683
RED:510,IR:688
RED:505,IR:692
RED:511,IR:697
RED:508,IR:689
RED:506,IR:692
RED:505,IR:693
RED:511,IR:689
RED:513,IR:683
RED:510,IR:696
RED:507,IR:703
RED:504,IR:715
RED:506,IR:711
RED:512,IR:708
RED:508,IR:704
RED:517,IR:691
RED:518,IR:688
RED:535,IR:690
RED:541,IR:685
RED:526,IR:688
RED:513,IR:689
RED:508,IR:690
RED:502,IR:688
RED:507,IR:695
RED:505,IR:682
RED:509,IR:690
RED:506,IR:691
RED:503,IR:691
RED:507,IR:688
RED:506,IR:692
RED:508,IR:683
RED:511,IR:690
RED:503,IR:684
RED:503,IR:691
RED:510,IR:687
RED:512,IR:686
RED:508,IR:684
RED:511,IR:691
RED:506,IR:689
RED:511,IR:693
RED:510,IR:689
RED:509,IR:687
RED:505,IR:691
RED:507,IR:687
RED:507,IR:687
RED:509,IR:689
RED:509,IR:690
RED:504,IR:679
RED:508,IR:668
RED:509,IR:662
RED:502,IR:673
RED:514,IR:683
RED:513,IR:691
RED:506,IR:694
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:502,IR:693
RED:485,IR:689
RED:495,IR:687
RED:499,IR:688
RED:508,IR:684
RED:513,IR:687
RED:508,IR:690
RED:509,IR:693
RED:505,IR:690
RED:509,IR:688
RED:506,IR:690
RED:510,IR:684
RED:512,IR:689
RED:505,IR:696
RED:504,IR:699
RED:508,IR:715
RED:506,IR:722
RED:510,IR:706
RED:508,IR:697
RED:513,IR:695
RED:511,IR:688
RED:530,IR:687
RED:531,IR:687
RED:535,IR:687
RED:524,IR:688
RED:513,IR:685
RED:512,IR:684
RED:515,IR:692
RED:509,IR:686
RED:509,IR:686
RED:509,IR:692
RED:510,IR:690
RED:505,IR:696
RED:506,IR:687
RED:510,IR:686
RED:518,IR:688
RED:508,IR:688
RED:510,IR:686
RED:511,IR:688
RED:509,IR:686
RED:507,IR:696
RED:509,IR:691
RED:514,IR:690
RED:506,IR:686
RED:510,IR:691
RED:509,IR:691
RED:507,IR:692
RED:509,IR:695
RED:504,IR:686
RED:506,IR:695
RED:506,IR:688
RED:509,IR:694
RED:509,IR:692
RED:508,IR:685
RED:506,IR:668
RED:510,IR:660
RED:506,IR:673
RED:504,IR:682
RED:509,IR:692
RED:501,IR:685
RED:500,IR:682
RED:489,IR:689
RED:483,IR:688
RED:497,IR:691
RED:513,IR:688
RED:504,IR:691
RED:512,IR:694
RED:513,IR:693
RED:509,IR:694
RED:512,IR:695
RED:509,IR:687
RED:511,IR:691
RED:508,IR:689
RED:508,IR:689
RED:511,IR:701
RED:507,IR:704
RED:515,IR:713
RED:517,IR:720
RED:509,IR:715
RED:512,IR:703
RED:514,IR:697
RED:513,IR:687
RED:524,IR:690
RED:540,IR:686
RED:543,IR:690
RED:526,IR:690
RED:512,IR:692
RED:502,IR:684
RED:512,IR:690
RED:509,IR:692
RED:506,IR:695
RED:515,IR:693
RED:507,IR:690
RED:514,IR:694
RED:506,IR:687
RED:503,IR:693
RED:509,IR:695
RED:514,IR:690
RED:510,IR:690
RED:508,IR:691
RED:508,IR:689
RED:512,IR:692
RED:506,IR:692
RED:515,IR:694
RED:504,IR:694
RED:510,IR:684
RED:506,IR:688
RED:506,IR:690
RED:509,IR:691
RED:506,IR:692
RED:507,IR:692
RED:511,IR:688
RED:510,IR:689
RED:511,IR:692
RED:516,IR:688
RED:516,IR:693
RED:512,IR:679
RED:517,IR:672
RED:516,IR:668
RED:508,IR:674
RED:513,IR:686
RED:515,IR:692
RED:512,IR:683
RED:502,IR:688
RED:492,IR:690
RED:487,IR:694
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:489,IR:701
RED:504,IR:696
RED:512,IR:692
RED:512,IR:690
RED:507,IR:691
RED:510,IR:688
RED:503,IR:686
RED:511,IR:695
RED:514,IR:694
RED:511,IR:692
RED:512,IR:694
RED:509,IR:692
RED:513,IR:698
RED:511,IR:708
RED:514,IR:722
RED:514,IR:719
RED:510,IR:713
RED:510,IR:706
RED:510,IR:697
RED:515,IR:689
RED:517,IR:694
RED:535,IR:684
RED:542,IR:690
RED:535,IR:688
RED:530,IR:691
RED:516,IR:690
RED:513,IR:687
RED:513,IR:691
RED:516,IR:684
RED:512,IR:693
RED:508,IR:686
RED:505,IR:691
RED:511,IR:688
RED:512,IR:686
RED:507,IR:687
RED:507,IR:687
RED:507,IR:688
RED:507,IR:687
RED:514,IR:696
RED:515,IR:691
RED:511,IR:689
RED:512,IR:684
RED:513,IR:692
RED:513,IR:694
RED:507,IR:688
RED:516,IR:691
RED:505,IR:690
RED:510,IR:693
RED:509,IR:693
RED:516,IR:689
RED:516,IR:689
RED:514,IR:693
RED:516,IR:689
RED:512,IR:691
RED:517,IR:690
RED:515,IR:688
RED:516,IR:685
RED:516,IR:666
RED:510,IR:663
RED:505,IR:670
RED:510,IR:678
RED:512,IR:693
RED:510,IR:689
RED:507,IR:694
RED:496,IR:690
RED:488,IR:693
RED:493,IR:690
RED:500,IR:690
RED:507,IR:688
RED:513,IR:693
RED:507,IR:693
RED:509,IR:686
RED:516,IR:696
RED:511,IR:690
RED:506,IR:693
RED:511,IR:695
RED:507,IR:690
RED:509,IR:700
RED:512,IR:692
RED:509,IR:694
RED:506,IR:709
RED:513,IR:716
RED:512,IR:720
RED:518,IR:717
RED:511,IR:706
RED:513,IR:696
RED:518,IR:690
RED:519,IR:690
RED:532,IR:691
RED:539,IR:685
RED:537,IR:694
RED:530,IR:690
RED:523,IR:688
RED:509,IR:689
RED:511,IR:687
RED:508,IR:689
RED:513,IR:690
RED:511,IR:685
RED:510,IR:692
RED:505,IR:688
RED:514,IR:694
RED:510,IR:688
RED:504,IR:694
RED:513,IR:685
RED:511,IR:696
RED:515,IR:696
RED:509,IR:693
RED:514,IR:688
RED:507,IR:688
RED:515,IR:697
RED:511,IR:691
RED:513,IR:691
RED:511,IR:689
RED:512,IR:688
RED:512,IR:692
RED:510,IR:688
RED:506,IR:698
RED:510,IR:695
RED:511,IR:689
RED:515,IR:692
RED:511,IR:694
RED:513,IR:694
RED:516,IR:693
RED:519,IR:687
RED:509,IR:687
RED:509,IR:674
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:513,IR:666
RED:509,IR:678
RED:510,IR:687
RED:519,IR:692
RED:515,IR:694
RED:508,IR:694
RED:491,IR:693
RED:488,IR:696
RED:497,IR:690
RED:510,IR:691
RED:516,IR:692
RED:509,IR:693
RED:515,IR:690
RED:518,IR:688
RED:515,IR:693
RED:510,IR:695
RED:515,IR:694
RED:509,IR:698
RED:514,IR:683
RED:512,IR:692
RED:513,IR:696
RED:520,IR:695
RED:518,IR:702
RED:519,IR:717
RED:518,IR:727
RED:516,IR:713
RED:516,IR:708
RED:520,IR:695
RED:523,IR:692
RED:524,IR:690
RED:535,IR:697
RED:541,IR:693
RED:549,IR:691
RED:531,IR:687
RED:522,IR:694
RED:518,IR:693
RED:514,IR:692
RED:517,IR:691
RED:508,IR:690
RED:517,IR:688
RED:518,IR:691
RED:512,IR:689
RED:509,IR:699
RED:508,IR:698
RED:513,IR:688
RED:507,IR:690
RED:517,IR:690
RED:508,IR:691
RED:514,IR:690
RED:514,IR:692
RED:513,IR:685
RED:516,IR:697
RED:513,IR:689
RED:517,IR:692
RED:513,IR:689
RED:512,IR:691
RED:509,IR:697
RED:515,IR:695
RED:514,IR:691
RED:505,IR:693
RED:517,IR:692
RED:512,IR:693
RED:513,IR:700
RED:517,IR:696
RED:516,IR:689
RED:518,IR:689
RED:517,IR:670
RED:515,IR:672
RED:518,IR:674
RED:514,IR:684
RED:518,IR:688
RED:519,IR:695
RED:508,IR:695
RED:495,IR:691
RED:486,IR:697
RED:494,IR:693
RED:505,IR:695
RED:510,IR:700
RED:516,IR:694
RED:513,IR:696
RED:517,IR:687
RED:514,IR:688
RED:515,IR:694
RED:514,IR:695
RED:524,IR:688
RED:514,IR:690
RED:513,IR:697
RED:512,IR:698
RED:513,IR:699
RED:515,IR:710
RED:509,IR:726
RED:514,IR:717
RED:518,IR:713
RED:512,IR:701
RED:517,IR:686
RED:520,IR:696
RED:533,IR:691
RED:542,IR:695
RED:544,IR:689
RED:532,IR:692
RED:522,IR:692
RED:520,IR:694
RED:518,IR:692
RED:515,IR:693
RED:513,IR:687
RED:517,IR:692
RED:509,IR:687
RED:514,IR:694
RED:512,IR:694
RED:515,IR:693
RED:515,IR:695
RED:510,IR:689
RED:519,IR:695
RED:517,IR:693
RED:510,IR:690
RED:514,IR:691
RED:514,IR:697
RED:517,IR:696
RED:520,IR:697
RED:512,IR:691
RED:513,IR:692
RED:520,IR:700
RED:509,IR:696
RED:511,IR:701
RED:513,IR:695
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 33.06 °C[0m
RED:512,IR:699
RED:512,IR:692
RED:516,IR:689
RED:514,IR:692
RED:518,IR:697
RED:522,IR:689
RED:515,IR:683
RED:513,IR:660
RED:519,IR:675
RED:522,IR:683
RED:518,IR:685
RED:519,IR:693
RED:512,IR:697
RED:505,IR:691
RED:495,IR:688
RED:492,IR:694
RED:502,IR:696
RED:509,IR:691
RED:517,IR:689
RED:518,IR:696
RED:518,IR:691
RED:512,IR:694
RED:514,IR:689
RED:513,IR:693
RED:520,IR:692
RED:512,IR:692
RED:518,IR:689
RED:513,IR:699
RED:515,IR:705
RED:517,IR:715
RED:514,IR:719
RED:519,IR:714
RED:522,IR:708
RED:517,IR:698
RED:524,IR:688
RED:524,IR:697
RED:545,IR:694
RED:546,IR:693
RED:541,IR:691
RED:524,IR:691
RED:525,IR:690
RED:515,IR:692
RED:515,IR:693
RED:519,IR:690
RED:516,IR:692
RED:514,IR:698
RED:515,IR:695
RED:517,IR:691
RED:518,IR:688
RED:522,IR:693
RED:517,IR:692
RED:516,IR:693
RED:520,IR:692
RED:516,IR:698
RED:519,IR:694
RED:518,IR:694
RED:517,IR:695
RED:517,IR:698
RED:520,IR:687
RED:518,IR:693
RED:519,IR:694
RED:515,IR:693
RED:517,IR:701
RED:521,IR:695
RED:518,IR:686
RED:520,IR:696
RED:515,IR:702
RED:517,IR:702
RED:515,IR:690
RED:521,IR:689
RED:513,IR:675
RED:520,IR:669
RED:515,IR:677
RED:523,IR:684
RED:515,IR:689
RED:514,IR:697
RED:511,IR:689
RED:503,IR:698
RED:491,IR:700
RED:498,IR:697
RED:515,IR:694
RED:524,IR:698
RED:518,IR:697
RED:516,IR:698
RED:517,IR:687
RED:517,IR:697
RED:517,IR:689
RED:518,IR:695
RED:524,IR:699
RED:521,IR:691
RED:514,IR:703
RED:515,IR:698
RED:524,IR:701
RED:524,IR:725
RED:514,IR:724
RED:514,IR:721
RED:520,IR:697
RED:518,IR:690
RED:523,IR:697
RED:534,IR:700
RED:544,IR:693
RED:548,IR:696
RED:543,IR:689
RED:529,IR:688
RED:524,IR:686
RED:520,IR:694
RED:519,IR:699
RED:521,IR:689
RED:518,IR:698
RED:516,IR:693
RED:515,IR:694
RED:516,IR:691
RED:515,IR:696
RED:507,IR:694
RED:513,IR:695
RED:517,IR:696
RED:517,IR:694
RED:519,IR:695
RED:519,IR:694
RED:514,IR:694
RED:517,IR:691
RED:514,IR:696
RED:519,IR:693
RED:523,IR:700
RED:519,IR:691
RED:516,IR:690
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:521,IR:696
RED:519,IR:703
RED:518,IR:698
RED:521,IR:698
RED:516,IR:698
RED:524,IR:692
RED:521,IR:700
RED:521,IR:696
RED:515,IR:690
RED:522,IR:672
RED:518,IR:671
RED:519,IR:685
RED:521,IR:690
RED:512,IR:696
RED:519,IR:693
RED:503,IR:694
RED:499,IR:695
RED:493,IR:696
RED:503,IR:699
RED:514,IR:697
RED:520,IR:691
RED:516,IR:694
RED:514,IR:692
RED:515,IR:696
RED:522,IR:693
RED:518,IR:693
RED:520,IR:698
RED:519,IR:693
RED:522,IR:691
RED:522,IR:696
RED:521,IR:704
RED:511,IR:717
RED:527,IR:719
RED:520,IR:733
RED:519,IR:717
RED:521,IR:712
RED:516,IR:702
RED:529,IR:690
RED:531,IR:697
RED:542,IR:693
RED:547,IR:701
RED:540,IR:690
RED:526,IR:692
RED:521,IR:697
RED:519,IR:698
RED:515,IR:697
RED:518,IR:699
RED:519,IR:700
RED:515,IR:697
RED:521,IR:691
RED:519,IR:691
RED:519,IR:688
RED:510,IR:697
RED:514,IR:691
RED:521,IR:699
RED:507,IR:694
RED:519,IR:697
RED:525,IR:698
RED:515,IR:695
RED:521,IR:696
RED:515,IR:697
RED:517,IR:701
RED:524,IR:700
RED:516,IR:695
RED:524,IR:697
RED:520,IR:695
RED:521,IR:693
RED:517,IR:700
RED:522,IR:693
RED:517,IR:700
RED:517,IR:692
RED:524,IR:696
RED:518,IR:695
RED:522,IR:676
RED:518,IR:670
RED:519,IR:672
RED:517,IR:685
RED:523,IR:693
RED:510,IR:693
RED:510,IR:696
RED:501,IR:703
RED:489,IR:693
RED:503,IR:693
RED:507,IR:698
RED:516,IR:699
RED:519,IR:697
RED:521,IR:693
RED:522,IR:696
RED:521,IR:692
RED:524,IR:691
RED:521,IR:701
RED:520,IR:695
RED:527,IR:693
RED:526,IR:703
RED:519,IR:703
RED:521,IR:712
RED:520,IR:712
RED:521,IR:727
RED:524,IR:721
RED:526,IR:703
RED:519,IR:695
RED:521,IR:696
RED:530,IR:695
RED:546,IR:698
RED:542,IR:694
RED:543,IR:697
RED:537,IR:697
RED:528,IR:698
RED:516,IR:695
RED:523,IR:699
RED:520,IR:692
RED:524,IR:697
RED:522,IR:694
RED:518,IR:695
RED:520,IR:695
RED:526,IR:697
RED:521,IR:691
RED:517,IR:693
RED:522,IR:701
RED:518,IR:696
RED:523,IR:692
RED:518,IR:692
RED:521,IR:694
RED:515,IR:692
RED:522,IR:693
RED:516,IR:693
[0;32mI (106923) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:522,IR:696
RED:519,IR:696
RED:529,IR:692
RED:525,IR:697
RED:520,IR:691
RED:515,IR:701
RED:517,IR:694
RED:517,IR:701
RED:517,IR:699
RED:517,IR:689
RED:526,IR:678
RED:525,IR:671
RED:524,IR:676
RED:526,IR:699
RED:518,IR:699
RED:518,IR:701
RED:507,IR:689
RED:498,IR:695
RED:497,IR:699
RED:508,IR:699
RED:516,IR:696
RED:516,IR:699
RED:525,IR:696
RED:523,IR:693
RED:523,IR:706
RED:527,IR:695
RED:523,IR:701
RED:519,IR:689
RED:520,IR:702
RED:517,IR:694
RED:520,IR:693
RED:520,IR:709
RED:522,IR:717
RED:522,IR:725
RED:530,IR:720
RED:522,IR:709
RED:528,IR:701
RED:525,IR:697
RED:537,IR:699
RED:550,IR:698
RED:551,IR:700
RED:545,IR:697
RED:528,IR:692
RED:524,IR:697
RED:521,IR:699
RED:518,IR:695
RED:518,IR:691
RED:522,IR:697
RED:520,IR:689
RED:521,IR:697
RED:522,IR:694
RED:518,IR:697
RED:518,IR:692
RED:519,IR:699
RED:519,IR:697
RED:524,IR:696
RED:520,IR:700
RED:527,IR:693
RED:520,IR:699
RED:525,IR:706
RED:528,IR:700
RED:524,IR:695
RED:525,IR:695
RED:515,IR:696
RED:520,IR:694
RED:526,IR:699
RED:517,IR:701
RED:522,IR:699
RED:525,IR:696
RED:526,IR:696
RED:524,IR:695
RED:521,IR:694
RED:523,IR:673
RED:523,IR:672
RED:525,IR:682
RED:528,IR:688
RED:522,IR:698
RED:522,IR:698
RED:507,IR:707
RED:497,IR:701
RED:498,IR:698
RED:516,IR:701
RED:518,IR:692
RED:524,IR:699
