Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab50h ( 43856) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab78 vaddr=40800000 size=054a0h ( 21664) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17c08h ( 97288) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c30 vaddr=408054a0 size=06bbch ( 27580) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7f4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  602cc3444...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:499,IR:562
RED:497,IR:566
RED:495,IR:571
RED:492,IR:577
RED:492,IR:583
RED:495,IR:583
RED:495,IR:576
RED:494,IR:573
RED:499,IR:566
RED:493,IR:562
RED:502,IR:563
RED:499,IR:551
RED:507,IR:543
RED:508,IR:546
RED:513,IR:549
RED:521,IR:545
RED:524,IR:537
RED:519,IR:539
RED:507,IR:547
RED:497,IR:551
RED:489,IR:540
RED:489,IR:551
RED:492,IR:542
RED:487,IR:549
RED:483,IR:554
RED:487,IR:547
RED:485,IR:545
RED:480,IR:550
RED:481,IR:544
RED:482,IR:541
RED:483,IR:543
RED:478,IR:545
RED:485,IR:549
RED:482,IR:546
RED:482,IR:542
RED:482,IR:547
RED:480,IR:541
RED:480,IR:541
RED:481,IR:541
RED:487,IR:535
RED:482,IR:541
RED:487,IR:541
RED:484,IR:537
RED:484,IR:540
RED:486,IR:541
RED:485,IR:541
RED:485,IR:545
RED:488,IR:538
RED:487,IR:540
RED:478,IR:540
RED:485,IR:546
RED:484,IR:543
RED:486,IR:543
RED:487,IR:541
RED:484,IR:547
RED:485,IR:544
RED:484,IR:542
RED:483,IR:541
RED:486,IR:541
RED:485,IR:537
RED:482,IR:541
RED:483,IR:546
RED:491,IR:540
RED:483,IR:543
RED:482,IR:542
RED:483,IR:538
RED:481,IR:541
RED:484,IR:528
RED:485,IR:524
RED:491,IR:519
RED:479,IR:516
RED:482,IR:522
RED:480,IR:526
RED:486,IR:535
RED:488,IR:545
RED:486,IR:542
RED:482,IR:538
RED:487,IR:536
RED:471,IR:545
RED:462,IR:537
RED:460,IR:539
RED:455,IR:537
RED:461,IR:531
RED:473,IR:540
RED:481,IR:538
RED:481,IR:541
RED:489,IR:535
RED:488,IR:540
RED:479,IR:545
RED:483,IR:541
RED:487,IR:536
RED:487,IR:534
RED:483,IR:540
RED:485,IR:540
RED:481,IR:541
RED:483,IR:535
RED:487,IR:543
RED:485,IR:538
RED:487,IR:543
RED:481,IR:542
RED:486,IR:551
RED:482,IR:560
RED:487,IR:566
RED:487,IR:574
RED:488,IR:571
RED:477,IR:573
RED:483,IR:559
RED:481,IR:550
RED:486,IR:542
RED:486,IR:536
RED:494,IR:538
RED:494,IR:542
RED:507,IR:536
RED:522,IR:539
RED:516,IR:539
RED:508,IR:538
RED:501,IR:537
RED:500,IR:541
RED:498,IR:537
RED:485,IR:542
RED:482,IR:539
RED:478,IR:539
RED:482,IR:535
RED:486,IR:544
RED:485,IR:535
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:482,IR:535
RED:486,IR:535
RED:487,IR:536
RED:491,IR:533
RED:483,IR:538
RED:483,IR:535
RED:485,IR:533
RED:486,IR:536
RED:484,IR:536
RED:487,IR:541
RED:483,IR:537
RED:482,IR:541
RED:479,IR:543
RED:486,IR:533
RED:487,IR:538
RED:486,IR:541
RED:477,IR:538
RED:485,IR:542
RED:486,IR:544
RED:481,IR:538
RED:484,IR:542
RED:484,IR:545
RED:486,IR:545
RED:486,IR:536
RED:484,IR:546
RED:482,IR:549
RED:482,IR:544
RED:487,IR:545
RED:482,IR:534
RED:484,IR:541
RED:486,IR:534
RED:484,IR:535
RED:481,IR:540
RED:479,IR:538
RED:486,IR:539
RED:481,IR:541
RED:482,IR:533
RED:489,IR:541
RED:484,IR:525
RED:481,IR:519
RED:486,IR:510
RED:487,IR:507
RED:494,IR:518
RED:479,IR:525
RED:485,IR:539
RED:484,IR:535
RED:483,IR:541
RED:483,IR:541
RED:462,IR:546
RED:460,IR:543
RED:456,IR:543
RED:469,IR:542
RED:468,IR:538
RED:477,IR:549
RED:487,IR:544
RED:486,IR:542
RED:487,IR:541
RED:483,IR:544
RED:487,IR:539
RED:487,IR:539
RED:488,IR:543
RED:491,IR:542
RED:490,IR:549
RED:488,IR:542
RED:488,IR:540
RED:483,IR:540
RED:487,IR:538
RED:487,IR:543
RED:485,IR:554
RED:490,IR:566
RED:483,IR:578
RED:489,IR:577
RED:494,IR:571
RED:488,IR:561
RED:492,IR:558
RED:490,IR:555
RED:492,IR:555
RED:502,IR:561
RED:511,IR:557
RED:519,IR:551
RED:529,IR:547
RED:526,IR:552
RED:516,IR:551
RED:505,IR:550
RED:494,IR:557
RED:491,IR:561
RED:488,IR:562
RED:495,IR:553
RED:495,IR:554
RED:494,IR:551
RED:492,IR:555
RED:491,IR:553
RED:493,IR:557
RED:487,IR:556
RED:494,IR:550
RED:494,IR:557
RED:494,IR:553
RED:491,IR:560
RED:495,IR:555
RED:501,IR:560
RED:491,IR:563
RED:494,IR:558
RED:487,IR:550
RED:494,IR:558
RED:494,IR:548
RED:490,IR:556
RED:496,IR:557
RED:499,IR:552
RED:492,IR:555
RED:498,IR:551
RED:490,IR:549
RED:486,IR:550
RED:487,IR:551
RED:489,IR:553
RED:492,IR:547
RED:492,IR:553
RED:487,IR:552
RED:487,IR:543
RED:490,IR:545
RED:489,IR:546
RED:492,IR:547
RED:491,IR:542
RED:490,IR:541
RED:493,IR:535
RED:493,IR:529
RED:497,IR:526
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:498,IR:541
RED:501,IR:544
RED:521,IR:553
RED:514,IR:547
RED:509,IR:549
RED:494,IR:540
RED:482,IR:550
RED:498,IR:541
RED:510,IR:545
RED:530,IR:549
RED:537,IR:550
RED:542,IR:553
RED:554,IR:552
RED:577,IR:557
RED:586,IR:568
RED:612,IR:572
RED:629,IR:593
RED:641,IR:607
RED:658,IR:621
RED:671,IR:642
RED:702,IR:655
RED:741,IR:695
RED:779,IR:725
RED:834,IR:800
RED:906,IR:887
RED:981,IR:972
RED:1161,IR:1144
RED:1331,IR:1279
RED:1540,IR:1431
RED:1783,IR:1654
RED:2282,IR:2091
RED:3129,IR:2780
RED:4235,IR:3738
RED:5647,IR:4920
RED:7048,IR:6093
RED:9422,IR:8001
RED:12328,IR:10019
RED:15048,IR:11910
RED:18352,IR:14612
RED:30866,IR:24914
RED:81520,IR:82046
RED:104903,IR:121240
RED:105778,IR:124062
RED:106313,IR:125747
RED:106517,IR:126417
RED:106643,IR:126863
RED:106770,IR:127167
RED:106809,IR:127339
RED:106878,IR:127512
RED:106904,IR:127594
RED:106887,IR:127619
RED:106887,IR:127658
RED:106905,IR:127712
RED:106888,IR:127710
RED:106849,IR:127698
RED:106902,IR:127787
RED:106929,IR:127872
RED:106889,IR:127827
RED:106898,IR:127885
RED:106961,IR:128004
RED:107028,IR:128116
RED:106965,IR:127939
RED:106960,IR:127784
RED:106968,IR:127839
RED:106971,IR:127902
RED:106995,IR:127986
RED:107060,IR:128097
RED:107061,IR:128151
RED:107062,IR:128161
RED:107088,IR:128181
RED:106986,IR:128074
RED:106951,IR:128075
RED:107057,IR:128271
RED:107070,IR:128327
RED:107019,IR:128297
RED:107054,IR:128371
RED:107056,IR:128379
RED:107031,IR:128392
RED:107094,IR:128465
RED:107084,IR:128458
RED:107027,IR:128408
RED:106994,IR:128399
RED:107021,IR:128450
RED:106962,IR:128376
RED:106947,IR:128398
RED:106975,IR:128442
RED:106939,IR:128288
RED:106875,IR:128092
RED:106867,IR:128088
RED:106914,IR:128192
RED:106913,IR:128238
RED:106882,IR:128226
RED:106848,IR:128189
RED:106842,IR:128205
RED:106827,IR:128189
RED:106807,IR:128174
RED:106821,IR:128224
RED:106841,IR:128286
RED:106817,IR:128282
RED:106789,IR:128286
RED:106814,IR:128333
RED:106768,IR:128311
RED:106786,IR:128339
RED:106761,IR:128333
RED:106750,IR:128339
RED:106774,IR:128396
RED:106772,IR:128405
RED:106759,IR:128406
RED:106725,IR:128383
RED:106682,IR:128344
RED:106650,IR:128313
RED:106632,IR:128181
RED:106649,IR:128089
RED:106640,IR:128068
RED:106588,IR:128061
RED:106591,IR:128104
RED:106603,IR:128137
RED:106642,IR:128227
RED:106617,IR:128201
RED:106582,IR:128155
RED:106578,IR:128161
RED:106592,IR:128204
RED:106574,IR:128200
RED:106547,IR:128191
RED:106529,IR:128201
RED:106584,IR:128262
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:106652,IR:128363
RED:106658,IR:128381
RED:106631,IR:128348
RED:106597,IR:128334
RED:106583,IR:128331
RED:106575,IR:128328
RED:106605,IR:128387
RED:106643,IR:128433
RED:106606,IR:128419
RED:106574,IR:128346
RED:106502,IR:128135
RED:106430,IR:127982
RED:106441,IR:128018
RED:106455,IR:128090
RED:106430,IR:128062
RED:106413,IR:128075
RED:106429,IR:128125
RED:106387,IR:128059
RED:106365,IR:128039
RED:106347,IR:128035
RED:106363,IR:128089
RED:106350,IR:128097
RED:106323,IR:128083
RED:106311,IR:128103
RED:106315,IR:128122
RED:106320,IR:128132
RED:106306,IR:128139
RED:106321,IR:128158
RED:106291,IR:128153
RED:106323,IR:128196
RED:106314,IR:128189
RED:106302,IR:128193
RED:106305,IR:128191
RED:106237,IR:128037
RED:106156,IR:127799
RED:106142,IR:127771
RED:106194,IR:127871
RED:106215,IR:127907
RED:106195,IR:127900
RED:106206,IR:127939
RED:106270,IR:128019
RED:106353,IR:128118
RED:106369,IR:128155
RED:106362,IR:128151
RED:106380,IR:128202
RED:106339,IR:128192
RED:106299,IR:128178
RED:106292,IR:128193
RED:106266,IR:128195
RED:106310,IR:128256
RED:106344,IR:128295
RED:106272,IR:128231
RED:106289,IR:128263
RED:106299,IR:128290
RED:106271,IR:128262
RED:106250,IR:128258
RED:106254,IR:128222
RED:106165,IR:127978
RED:106091,IR:127813
RED:106111,IR:127869
RED:106103,IR:127895
RED:106068,IR:127873
RED:106089,IR:127922
RED:106075,IR:127934
RED:106028,IR:127885
RED:106004,IR:127860
RED:105965,IR:127824
RED:105978,IR:127872
RED:105955,IR:127857
RED:105974,IR:127900
RED:105952,IR:127891
RED:105972,IR:127935
RED:105939,IR:127905
RED:105923,IR:127898
RED:105992,IR:127996
RED:105991,IR:128011
RED:105946,IR:127973
RED:105947,IR:127971
RED:105923,IR:127983
RED:105908,IR:127960
RED:105868,IR:127874
RED:105813,IR:127667
RED:105773,IR:127556
RED:105790,IR:127606
RED:105796,IR:127656
RED:105794,IR:127654
RED:105806,IR:127693
RED:105857,IR:127778
RED:105879,IR:127808
RED:105860,IR:127775
RED:105841,IR:127764
RED:105863,IR:127804
RED:105824,IR:127774
RED:105785,IR:127750
RED:105804,IR:127794
RED:105830,IR:127844
RED:105835,IR:127856
RED:105832,IR:127865
RED:105813,IR:127848
RED:105803,IR:127873
RED:105821,IR:127897
RED:105817,IR:127903
RED:105804,IR:127922
RED:105851,IR:127976
RED:105872,IR:127979
RED:105830,IR:127781
RED:105810,IR:127656
RED:105852,IR:127711
RED:105893,IR:127792
RED:105876,IR:127783
RED:105883,IR:127806
RED:105944,IR:127901
RED:105942,IR:127916
RED:105926,IR:127889
RED:105940,IR:127908
[0;32mI (20963) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.9% | Đếm được 0 đỉnh[0m
[0;33mW (20963) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105962,IR:127967
RED:105975,IR:128006
RED:105954,IR:128005
RED:105945,IR:128014
RED:105960,IR:128059
RED:105962,IR:128083
RED:105943,IR:128077
RED:105978,IR:128128
RED:105972,IR:128129
RED:105970,IR:128154
RED:105987,IR:128181
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:105977,IR:128185
RED:106000,IR:128227
RED:106032,IR:128232
RED:105931,IR:127948
RED:105864,IR:127796
RED:105882,IR:127848
RED:105913,IR:127932
RED:105894,IR:127920
RED:105881,IR:127916
RED:105866,IR:127942
RED:105848,IR:127932
RED:105852,IR:127932
RED:105824,IR:127914
RED:105842,IR:127971
RED:105859,IR:127992
RED:105829,IR:127986
RED:105840,IR:128017
RED:105897,IR:128106
RED:105909,IR:128134
RED:105875,IR:128100
RED:105862,IR:128096
RED:105843,IR:128084
RED:105872,IR:128132
RED:105887,IR:128167
RED:105887,IR:128175
RED:105874,IR:128186
RED:105907,IR:128227
RED:105867,IR:128109
RED:105786,IR:127869
RED:105705,IR:127702
RED:105720,IR:127793
RED:105783,IR:127894
RED:105785,IR:127906
RED:105784,IR:127922
RED:105774,IR:127948
RED:105779,IR:127933
RED:105777,IR:127928
RED:105765,IR:127922
RED:105760,IR:127934
RED:105782,IR:127990
RED:105767,IR:128000
RED:105771,IR:128023
RED:105766,IR:128012
RED:105752,IR:128009
RED:105753,IR:128023
RED:105752,IR:128040
RED:105739,IR:128042
RED:105763,IR:128084
RED:105768,IR:128101
RED:105716,IR:127971
RED:105632,IR:127716
RED:105604,IR:127644
RED:105598,IR:127682
RED:105600,IR:127706
RED:105566,IR:127662
RED:105567,IR:127706
RED:105587,IR:127747
RED:105572,IR:127703
RED:105533,IR:127665
RED:105567,IR:127728
RED:105544,IR:127704
RED:105552,IR:127745
RED:105555,IR:127763
RED:105572,IR:127804
RED:105547,IR:127800
RED:105557,IR:127825
RED:105557,IR:127854
RED:105498,IR:127800
RED:105521,IR:127854
RED:105516,IR:127848
RED:105495,IR:127857
RED:105521,IR:127903
RED:105528,IR:127907
RED:105464,IR:127691
RED:105407,IR:127514
RED:105437,IR:127561
RED:105436,IR:127600
RED:105458,IR:127673
RED:105487,IR:127704
RED:105467,IR:127715
RED:105478,IR:127744
RED:105514,IR:127785
RED:105455,IR:127717
RED:105457,IR:127766
RED:105453,IR:127766
RED:105456,IR:127789
RED:105451,IR:127812
RED:105462,IR:127832
RED:105461,IR:127841
[0;32mI (24963) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.3% | Đếm được 1 đỉnh[0m
[0;33mW (24963) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105451,IR:127842
RED:105438,IR:127854
RED:105445,IR:127868
RED:105453,IR:127876
RED:105458,IR:127880
RED:105441,IR:127885
RED:105464,IR:127923
RED:105467,IR:127914
RED:105380,IR:127688
RED:105324,IR:127519
RED:105321,IR:127537
RED:105345,IR:127608
RED:105359,IR:127646
RED:105355,IR:127659
RED:105377,IR:127716
RED:105347,IR:127703
RED:105371,IR:127717
RED:105370,IR:127733
RED:105362,IR:127744
RED:105404,IR:127831
RED:105387,IR:127819
RED:105395,IR:127853
RED:105441,IR:127912
RED:105480,IR:127954
RED:105461,IR:127958
RED:105471,IR:127986
RED:105489,IR:127998
RED:105455,IR:127981
RED:105477,IR:128027
RED:105483,IR:128030
RED:105512,IR:128076
RED:105532,IR:128114
RED:105462,IR:127934
RED:105383,IR:127717
RED:105401,IR:127755
RED:105430,IR:127838
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:105436,IR:127852
RED:105424,IR:127841
RED:105416,IR:127861
RED:105410,IR:127846
RED:105384,IR:127812
RED:105368,IR:127818
RED:105403,IR:127854
RED:105408,IR:127870
RED:105397,IR:127874
RED:105392,IR:127879
RED:105382,IR:127864
RED:105366,IR:127871
RED:105345,IR:127861
RED:105360,IR:127885
RED:105390,IR:127930
RED:105342,IR:127902
RED:105328,IR:127907
RED:105346,IR:127930
RED:105347,IR:127964
RED:105349,IR:127966
RED:105311,IR:127872
RED:105245,IR:127659
RED:105220,IR:127593
RED:105200,IR:127609
RED:105234,IR:127702
RED:105235,IR:127685
RED:105207,IR:127689
RED:105226,IR:127725
RED:105242,IR:127742
RED:105218,IR:127737
RED:105246,IR:127759
RED:105248,IR:127785
RED:105230,IR:127775
RED:105236,IR:127806
RED:105265,IR:127858
RED:105257,IR:127849
RED:105253,IR:127864
RED:105250,IR:127866
RED:105233,IR:127843
RED:105227,IR:127859
RED:105234,IR:127877
RED:105273,IR:127941
RED:105254,IR:127930
RED:105240,IR:127913
RED:105225,IR:127812
RED:105159,IR:127610
RED:105138,IR:127565
RED:105182,IR:127660
RED:105208,IR:127722
RED:105224,IR:127741
RED:105230,IR:127782
RED:105228,IR:127785
RED:105208,IR:127755
RED:105198,IR:127757
RED:105223,IR:127812
RED:105230,IR:127852
RED:105241,IR:127888
RED:105248,IR:127911
RED:105239,IR:127912
RED:105233,IR:127919
RED:105262,IR:127945
RED:105278,IR:127990
RED:105251,IR:127949
RED:105209,IR:127907
[0;32mI (28963) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.9% | Đếm được 2 đỉnh[0m
[0;33mW (28963) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105134,IR:127822
RED:105122,IR:127823
RED:105146,IR:127879
RED:105146,IR:127875
RED:105082,IR:127717
RED:105034,IR:127524
RED:105017,IR:127508
RED:105063,IR:127599
RED:105074,IR:127642
RED:105066,IR:127630
RED:105056,IR:127642
RED:105047,IR:127658
RED:105048,IR:127643
RED:105042,IR:127635
RED:105057,IR:127669
RED:105037,IR:127662
RED:105036,IR:127666
RED:105038,IR:127681
RED:105077,IR:127730
RED:105067,IR:127737
RED:105062,IR:127724
RED:105044,IR:127714
RED:105061,IR:127732
RED:105025,IR:127714
RED:105038,IR:127739
RED:105012,IR:127720
RED:105013,IR:127747
RED:105074,IR:127816
RED:105035,IR:127736
RED:104963,IR:127524
RED:104940,IR:127446
RED:104959,IR:127514
RED:104963,IR:127558
RED:104991,IR:127592
RED:104959,IR:127591
RED:104982,IR:127632
RED:105001,IR:127657
RED:104974,IR:127633
RED:104993,IR:127650
RED:105004,IR:127689
RED:105002,IR:127691
RED:105005,IR:127717
RED:105045,IR:127767
RED:105037,IR:127780
RED:105012,IR:127756
RED:105013,IR:127772
RED:105028,IR:127799
RED:105052,IR:127845
RED:105039,IR:127845
RED:105062,IR:127858
RED:105103,IR:127937
RED:105181,IR:128049
RED:105179,IR:128044
RED:105145,IR:127889
RED:105120,IR:127788
RED:105186,IR:127869
RED:105262,IR:127984
RED:105276,IR:127997
RED:105278,IR:128002
RED:105297,IR:128031
RED:105265,IR:127992
RED:105264,IR:127973
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:105229,IR:127934
RED:105217,IR:127938
RED:105250,IR:127989
RED:105236,IR:127985
RED:105233,IR:127990
RED:105270,IR:128046
RED:105284,IR:128082
RED:105278,IR:128093
RED:105278,IR:128088
RED:105271,IR:128092
RED:105259,IR:128100
RED:105261,IR:128104
RED:105244,IR:128099
RED:105220,IR:128070
RED:105211,IR:128052
RED:105125,IR:127834
RED:105046,IR:127623
RED:105013,IR:127592
RED:105016,IR:127628
RED:104972,IR:127587
RED:104976,IR:127599
RED:104971,IR:127602
RED:104935,IR:127574
RED:104921,IR:127531
RED:104899,IR:127513
RED:104942,IR:127577
RED:104971,IR:127629
RED:104946,IR:127624
RED:104995,IR:127685
RED:105098,IR:127821
RED:105099,IR:127841
RED:105054,IR:127790
RED:105072,IR:127835
RED:105097,IR:127857
RED:105067,IR:127827
RED:105070,IR:127826
RED:105086,IR:127799
RED:104988,IR:127552
[0;32mI (32963) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 88.8% | Đếm được 7 đỉnh[0m
[0;33mW (32963) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104983,IR:127522
RED:105016,IR:127617
RED:105070,IR:127708
RED:105060,IR:127716
RED:105092,IR:127774
RED:105112,IR:127803
RED:105091,IR:127758
RED:105093,IR:127758
RED:105113,IR:127802
RED:105092,IR:127792
RED:105060,IR:127782
RED:105092,IR:127844
RED:105087,IR:127830
RED:105076,IR:127840
RED:105107,IR:127903
RED:105099,IR:127891
RED:105105,IR:127919
RED:105185,IR:128027
RED:105250,IR:128136
RED:105233,IR:128123
RED:105168,IR:127998
RED:105110,IR:127801
RED:105079,IR:127693
RED:105071,IR:127712
RED:105103,IR:127793
RED:105038,IR:127722
RED:104956,IR:127640
RED:104955,IR:127657
RED:104942,IR:127638
RED:104910,IR:127588
RED:104907,IR:127601
RED:104938,IR:127662
RED:104947,IR:127690
RED:104922,IR:127670
RED:104908,IR:127677
RED:104960,IR:127733
RED:104971,IR:127752
RED:104951,IR:127752
RED:104972,IR:127791
RED:104997,IR:127823
RED:104980,IR:127822
RED:104998,IR:127833
RED:105002,IR:127861
RED:105011,IR:127877
RED:104988,IR:127799
RED:104910,IR:127551
RED:104881,IR:127464
RED:104911,IR:127554
RED:104918,IR:127572
RED:104927,IR:127583
RED:104885,IR:127568
RED:104874,IR:127582
RED:104888,IR:127612
RED:104919,IR:127629
RED:104925,IR:127663
RED:104944,IR:127699
RED:104914,IR:127677
RED:104916,IR:127688
RED:104953,IR:127751
RED:104973,IR:127779
RED:104994,IR:127809
RED:105018,IR:127847
RED:104987,IR:127822
RED:104971,IR:127804
RED:104990,IR:127840
RED:104963,IR:127818
RED:104924,IR:127795
RED:104946,IR:127822
RED:104978,IR:127850
RED:104904,IR:127689
RED:104864,IR:127485
RED:104934,IR:127484
RED:105094,IR:127635
RED:105662,IR:128358
RED:106432,IR:129145
RED:106667,IR:128942
RED:105898,IR:125395
RED:67374,IR:62017
RED:8762,IR:6008
RED:2819,IR:2102
RED:1869,IR:1521
RED:1707,IR:1432
RED:1929,IR:1573
RED:2446,IR:1925
RED:3504,IR:2669
RED:6008,IR:4496
RED:11283,IR:8377
RED:21759,IR:16428
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:35678,IR:27570
RED:55097,IR:44769
RED:90759,IR:83998
RED:105829,IR:116276
RED:107255,IR:123257
RED:107334,IR:124653
RED:107433,IR:124987
RED:107642,IR:125508
RED:107867,IR:126135
RED:108032,IR:126696
RED:108231,IR:127363
RED:108419,IR:128152
RED:108502,IR:128534
RED:108456,IR:128666
RED:108469,IR:128817
RED:108448,IR:128983
RED:108401,IR:129093
RED:108359,IR:129138
RED:108332,IR:129190
RED:108285,IR:129196
RED:108227,IR:129196
RED:108221,IR:129242
RED:108226,IR:129264
RED:108199,IR:129261
RED:108181,IR:129260
RED:108102,IR:129183
RED:108032,IR:129127
RED:107987,IR:129092
RED:107937,IR:129035
RED:107876,IR:128937
RED:107766,IR:128573
RED:107681,IR:128306
RED:107683,IR:128352
RED:107716,IR:128475
RED:107701,IR:128493
RED:107695,IR:128500
RED:107708,IR:128564
RED:107695,IR:128570
RED:107665,IR:128552
RED:107650,IR:128554
RED:107661,IR:128595
RED:107657,IR:128633
RED:107644,IR:128652
RED:107652,IR:128695
RED:107637,IR:128701
RED:107632,IR:128730
RED:107626,IR:128757
RED:107649,IR:128802
RED:107634,IR:128802
RED:107624,IR:128833
RED:107618,IR:128851
RED:107616,IR:128877
RED:107551,IR:128677
RED:107449,IR:128391
RED:107450,IR:128368
RED:107472,IR:128478
RED:107493,IR:128544
RED:107474,IR:128546
RED:107488,IR:128618
RED:107481,IR:128631
RED:107455,IR:128605
RED:107479,IR:128636
RED:107452,IR:128640
RED:107443,IR:128667
RED:107452,IR:128714
RED:107424,IR:128720
RED:107428,IR:128729
RED:107416,IR:128753
RED:107403,IR:128763
RED:107404,IR:128784
RED:107391,IR:128771
RED:107385,IR:128799
RED:107378,IR:128805
RED:107363,IR:128824
RED:107361,IR:128835
RED:107326,IR:128715
RED:107209,IR:128365
RED:107169,IR:128266
RED:107214,IR:128377
RED:107219,IR:128437
RED:107226,IR:128452
RED:107230,IR:128494
RED:107233,IR:128541
RED:107247,IR:128561
RED:107259,IR:128579
RED:107239,IR:128582
RED:107248,IR:128625
RED:107261,IR:128678
RED:107261,IR:128719
RED:107263,IR:128737
RED:107268,IR:128779
RED:107259,IR:128777
RED:107251,IR:128794
RED:107263,IR:128836
RED:107253,IR:128855
RED:107271,IR:128914
RED:107253,IR:128913
RED:107253,IR:128918
RED:107259,IR:128942
RED:107259,IR:128974
RED:107251,IR:128973
RED:107187,IR:128790
RED:107097,IR:128470
RED:107071,IR:128396
RED:107119,IR:128536
RED:107152,IR:128616
RED:107164,IR:128645
RED:107158,IR:128671
RED:107191,IR:128756
RED:107188,IR:128748
RED:107176,IR:128741
RED:107180,IR:128770
RED:107189,IR:128813
RED:107219,IR:128885
RED:107223,IR:128936
RED:107240,IR:128987
RED:107248,IR:129020
RED:107247,IR:129040
RED:107261,IR:129065
RED:107268,IR:129088
RED:107277,IR:129132
RED:107289,IR:129164
RED:107302,IR:129201
RED:107299,IR:129217
RED:107297,IR:129222
RED:107300,IR:129252
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.06 °C[0m
RED:107317,IR:129301
RED:107312,IR:129300
RED:107222,IR:129008
RED:107158,IR:128782
RED:107164,IR:128805
RED:107189,IR:128909
RED:107225,IR:128983
RED:107227,IR:128991
RED:107239,IR:129048
RED:107247,IR:129091
RED:107245,IR:129075
RED:107239,IR:129067
RED:107254,IR:129120
RED:107273,IR:129178
RED:107253,IR:129177
RED:107268,IR:129217
RED:107281,IR:129253
RED:107256,IR:129240
RED:107267,IR:129259
RED:107277,IR:129287
RED:107284,IR:129319
RED:107290,IR:129354
RED:107297,IR:129377
RED:107299,IR:129400
RED:107306,IR:129426
RED:107320,IR:129477
RED:107321,IR:129462
RED:107214,IR:129147
RED:107145,IR:128910
RED:107151,IR:128953
RED:107175,IR:129049
RED:107196,IR:129110
RED:107191,IR:129117
RED:107214,IR:129180
RED:107207,IR:129195
RED:107203,IR:129184
RED:107205,IR:129203
RED:107203,IR:129222
RED:107215,IR:129266
RED:107227,IR:129307
RED:107231,IR:129327
RED:107231,IR:129342
RED:107233,IR:129375
RED:107249,IR:129412
RED:107240,IR:129414
RED:107241,IR:129440
RED:107254,IR:129478
RED:107245,IR:129490
RED:107252,IR:129507
RED:107258,IR:129542
RED:107259,IR:129556
RED:107255,IR:129578
RED:107253,IR:129587
RED:107187,IR:129377
RED:107088,IR:129062
RED:107059,IR:129005
RED:107097,IR:129114
RED:107131,IR:129228
RED:107148,IR:129254
RED:107150,IR:129290
RED:107170,IR:129347
RED:107161,IR:129335
RED:107141,IR:129301
RED:107163,IR:129345
RED:107159,IR:129386
RED:107169,IR:129410
RED:107183,IR:129453
RED:107183,IR:129478
RED:107188,IR:129494
RED:107197,IR:129527
RED:107192,IR:129554
RED:107206,IR:129582
RED:107229,IR:129638
RED:107240,IR:129668
RED:107245,IR:129699
RED:107251,IR:129728
RED:107261,IR:129746
[0;32mI (44603) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.0% | Đếm được 0 đỉnh[0m
[0;33mW (44603) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107254,IR:129757
RED:107252,IR:129782
RED:107260,IR:129808
RED:107261,IR:129781
RED:107168,IR:129481
RED:107078,IR:129225
RED:107069,IR:129262
RED:107122,IR:129379
RED:107128,IR:129422
RED:107106,IR:129414
RED:107127,IR:129465
RED:107136,IR:129504
RED:107142,IR:129496
RED:107131,IR:129495
RED:107142,IR:129523
RED:107157,IR:129569
RED:107161,IR:129609
RED:107161,IR:129619
RED:107153,IR:129621
RED:107156,IR:129639
RED:107161,IR:129666
RED:107153,IR:129675
RED:107146,IR:129692
RED:107153,IR:129722
RED:107157,IR:129735
RED:107157,IR:129746
RED:107163,IR:129758
RED:107172,IR:129794
RED:107183,IR:129853
RED:107149,IR:129769
RED:107065,IR:129474
RED:107000,IR:129296
RED:107031,IR:129356
RED:107050,IR:129438
RED:107043,IR:129450
RED:107038,IR:129468
RED:107036,IR:129503
RED:107024,IR:129491
RED:107029,IR:129500
RED:107023,IR:129492
RED:107024,IR:129503
RED:107042,IR:129570
RED:107035,IR:129577
RED:107043,IR:129595
RED:107036,IR:129622
RED:107033,IR:129627
RED:107041,IR:129651
RED:107048,IR:129686
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:107055,IR:129713
RED:107057,IR:129724
RED:107056,IR:129750
RED:107053,IR:129755
RED:107062,IR:129779
RED:107059,IR:129795
RED:107020,IR:129673
RED:106930,IR:129380
RED:106886,IR:129245
RED:106903,IR:129316
RED:106929,IR:129401
RED:106934,IR:129421
RED:106936,IR:129429
RED:106941,IR:129480
RED:106941,IR:129482
RED:106932,IR:129464
RED:106922,IR:129467
RED:106915,IR:129499
RED:106929,IR:129542
RED:106920,IR:129564
RED:106918,IR:129565
RED:106887,IR:129555
RED:106871,IR:129555
RED:106877,IR:129559
RED:106858,IR:129568
RED:106858,IR:129570
RED:106868,IR:129610
RED:106874,IR:129637
RED:106883,IR:129652
RED:106890,IR:129679
RED:106885,IR:129703
RED:106873,IR:129665
RED:106787,IR:129380
RED:106721,IR:129198
RED:106750,IR:129259
RED:106767,IR:129333
RED:106774,IR:129364
RED:106778,IR:129381
RED:106781,IR:129421
RED:106769,IR:129421
RED:106760,IR:129399
RED:106749,IR:129402
RED:106768,IR:129443
RED:106771,IR:129488
RED:106784,IR:129512
RED:106795,IR:129563
RED:106801,IR:129583
RED:106794,IR:129575
RED:106800,IR:129595
RED:106802,IR:129619
RED:106813,IR:129639
RED:106808,IR:129648
[0;32mI (48603) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.5% | Đếm được 1 đỉnh[0m
[0;33mW (48603) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106802,IR:129673
RED:106808,IR:129674
RED:106807,IR:129702
RED:106819,IR:129723
RED:106758,IR:129545
RED:106682,IR:129291
RED:106665,IR:129247
RED:106702,IR:129344
RED:106722,IR:129406
RED:106726,IR:129415
RED:106729,IR:129451
RED:106722,IR:129478
RED:106735,IR:129475
RED:106722,IR:129463
RED:106730,IR:129488
RED:106732,IR:129522
RED:106751,IR:129563
RED:106752,IR:129588
RED:106737,IR:129588
RED:106756,IR:129609
RED:106759,IR:129649
RED:106764,IR:129664
RED:106771,IR:129670
RED:106775,IR:129694
RED:106792,IR:129714
RED:106823,IR:129759
RED:106874,IR:129836
RED:107063,IR:130104
RED:107513,IR:130778
RED:108021,IR:131089
RED:110628,IR:126743
RED:64041,IR:54467
RED:8525,IR:6335
RED:1533,IR:1178
RED:661,IR:598
RED:500,IR:535
RED:474,IR:540
RED:472,IR:543
RED:466,IR:550
RED:464,IR:551
RED:466,IR:548
RED:464,IR:549
RED:457,IR:550
RED:445,IR:545
RED:434,IR:546
RED:430,IR:541
RED:399,IR:543
RED:353,IR:548
RED:383,IR:550
RED:446,IR:551
RED:465,IR:555
RED:468,IR:550
RED:468,IR:548
RED:465,IR:548
RED:465,IR:543
RED:459,IR:546
RED:471,IR:547
RED:455,IR:543
RED:464,IR:540
RED:465,IR:542
RED:459,IR:541
RED:460,IR:545
RED:468,IR:545
RED:467,IR:550
RED:469,IR:559
RED:470,IR:568
RED:469,IR:577
RED:467,IR:578
RED:470,IR:580
RED:469,IR:576
RED:465,IR:560
RED:463,IR:560
RED:461,IR:551
RED:463,IR:549
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:475,IR:552
RED:482,IR:552
RED:491,IR:551
RED:504,IR:551
RED:509,IR:551
RED:501,IR:548
RED:496,IR:550
RED:480,IR:548
RED:471,IR:550
RED:467,IR:550
RED:463,IR:541
RED:466,IR:547
RED:465,IR:544
RED:463,IR:545
RED:466,IR:551
RED:460,IR:551
RED:469,IR:552
RED:463,IR:553
RED:463,IR:547
RED:462,IR:549
RED:457,IR:542
RED:461,IR:550
RED:457,IR:550
RED:463,IR:551
RED:459,IR:546
RED:461,IR:554
RED:464,IR:549
RED:463,IR:551
RED:457,IR:550
RED:461,IR:555
RED:467,IR:553
RED:465,IR:552
RED:464,IR:549
RED:456,IR:552
RED:462,IR:547
RED:464,IR:548
RED:465,IR:544
RED:465,IR:547
RED:465,IR:553
RED:458,IR:550
RED:461,IR:551
RED:459,IR:554
RED:464,IR:553
RED:467,IR:553
RED:459,IR:546
RED:463,IR:553
RED:463,IR:555
RED:466,IR:557
RED:465,IR:556
RED:468,IR:557
RED:465,IR:558
RED:461,IR:556
RED:462,IR:550
RED:470,IR:549
RED:466,IR:535
RED:464,IR:521
RED:462,IR:504
RED:464,IR:503
RED:462,IR:514
RED:464,IR:525
RED:464,IR:544
RED:471,IR:557
RED:467,IR:557
RED:458,IR:557
RED:445,IR:555
RED:439,IR:551
RED:423,IR:547
RED:417,IR:544
RED:424,IR:550
RED:436,IR:556
RED:449,IR:548
RED:464,IR:560
RED:461,IR:554
RED:461,IR:541
RED:464,IR:548
RED:470,IR:549
RED:468,IR:553
RED:464,IR:549
RED:464,IR:550
RED:466,IR:551
RED:461,IR:556
RED:465,IR:549
RED:467,IR:557
RED:469,IR:548
RED:465,IR:552
RED:462,IR:557
RED:463,IR:563
RED:460,IR:570
RED:467,IR:580
RED:464,IR:601
RED:467,IR:602
RED:469,IR:596
RED:463,IR:581
RED:472,IR:570
RED:467,IR:564
RED:480,IR:566
RED:492,IR:558
RED:511,IR:574
RED:547,IR:568
RED:571,IR:573
RED:565,IR:563
RED:553,IR:567
RED:528,IR:565
RED:521,IR:589
RED:509,IR:570
RED:473,IR:555
RED:464,IR:553
RED:464,IR:552
RED:469,IR:551
RED:475,IR:550
RED:461,IR:549
RED:461,IR:547
RED:458,IR:550
RED:458,IR:550
RED:466,IR:549
RED:465,IR:547
RED:460,IR:553
RED:467,IR:551
RED:468,IR:554
RED:467,IR:553
RED:460,IR:556
RED:466,IR:555
RED:463,IR:557
RED:464,IR:554
RED:459,IR:548
RED:461,IR:551
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:467,IR:554
RED:455,IR:552
RED:461,IR:551
RED:469,IR:557
RED:463,IR:548
RED:460,IR:548
RED:461,IR:558
RED:467,IR:567
RED:467,IR:569
RED:463,IR:564
RED:463,IR:563
RED:465,IR:562
RED:472,IR:559
RED:466,IR:558
RED:460,IR:560
RED:463,IR:564
RED:466,IR:560
RED:463,IR:555
RED:470,IR:561
RED:469,IR:554
RED:463,IR:563
RED:467,IR:536
RED:466,IR:530
RED:467,IR:508
RED:465,IR:508
RED:465,IR:506
RED:464,IR:529
RED:467,IR:542
RED:472,IR:550
RED:467,IR:555
RED:459,IR:556
RED:453,IR:562
RED:438,IR:561
RED:416,IR:558
RED:415,IR:560
RED:420,IR:552
RED:433,IR:553
RED:450,IR:552
RED:463,IR:552
RED:460,IR:553
RED:461,IR:557
RED:471,IR:558
RED:464,IR:557
RED:466,IR:556
RED:474,IR:557
RED:463,IR:556
RED:461,IR:556
RED:473,IR:560
RED:468,IR:554
RED:475,IR:559
RED:471,IR:559
RED:467,IR:578
RED:471,IR:598
RED:486,IR:641
RED:499,IR:684
RED:517,IR:723
RED:556,IR:736
RED:586,IR:751
RED:622,IR:754
RED:647,IR:752
RED:649,IR:755
RED:678,IR:773
RED:754,IR:825
RED:804,IR:841
RED:807,IR:825
RED:797,IR:824
RED:825,IR:895
RED:1018,IR:1145
RED:1417,IR:1633
RED:1514,IR:1743
RED:1849,IR:2138
RED:3150,IR:3672
RED:4282,IR:4894
RED:3260,IR:3711
RED:2991,IR:3446
RED:4083,IR:4203
RED:3249,IR:3251
RED:2118,IR:2336
RED:2029,IR:2298
RED:2356,IR:2670
RED:3113,IR:3484
RED:4513,IR:4977
RED:10771,IR:11096
RED:14519,IR:14427
RED:11358,IR:11860
RED:12883,IR:13531
RED:16233,IR:17103
RED:21094,IR:21747
RED:29884,IR:29307
RED:49215,IR:44566
RED:98172,IR:98782
RED:102480,IR:125489
RED:102464,IR:125314
RED:102247,IR:125082
RED:102309,IR:125310
RED:102376,IR:125520
RED:102475,IR:125742
RED:102535,IR:125935
RED:102560,IR:125956
RED:102643,IR:126191
RED:102825,IR:126643
RED:102933,IR:126861
RED:102986,IR:126955
RED:103073,IR:127256
RED:103230,IR:127601
RED:103300,IR:127747
RED:103399,IR:127991
RED:103546,IR:128375
RED:103650,IR:128633
RED:103800,IR:128973
RED:103920,IR:129224
RED:103658,IR:128541
RED:103290,IR:127623
RED:103214,IR:127473
RED:103193,IR:127456
RED:103113,IR:127313
RED:103133,IR:127427
RED:103253,IR:127812
RED:103293,IR:127966
RED:103322,IR:128011
RED:103351,IR:128100
RED:103359,IR:128159
RED:103336,IR:128148
RED:103393,IR:128327
RED:103415,IR:128473
RED:103377,IR:128447
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 33.06 °C[0m
RED:103459,IR:128648
RED:103584,IR:128966
RED:103607,IR:129079
RED:103630,IR:129196
RED:103756,IR:129484
RED:103777,IR:129563
RED:103773,IR:129573
RED:103845,IR:129753
RED:103819,IR:129690
RED:103432,IR:128638
RED:103249,IR:128103
RED:103277,IR:128181
RED:103317,IR:128290
RED:103373,IR:128454
RED:103469,IR:128677
RED:103539,IR:128900
RED:103583,IR:129003
RED:103564,IR:128932
RED:103568,IR:128952
RED:103611,IR:129061
RED:103680,IR:129243
RED:103715,IR:129372
RED:103760,IR:129496
RED:103822,IR:129646
RED:103875,IR:129789
RED:103882,IR:129837
RED:103895,IR:129867
RED:104029,IR:130126
RED:104115,IR:130306
RED:104098,IR:130281
RED:104077,IR:130258
RED:104112,IR:130342
RED:104106,IR:130316
RED:103832,IR:129551
RED:103521,IR:128678
RED:103545,IR:128685
RED:103616,IR:128824
RED:103615,IR:128820
RED:103636,IR:128875
RED:103692,IR:129011
RED:103712,IR:129020
RED:103677,IR:128887
RED:103580,IR:128786
RED:103530,IR:128735
RED:103487,IR:128682
RED:103506,IR:128642
RED:103546,IR:128550
RED:103796,IR:128737
RED:104311,IR:129643
RED:104263,IR:129807
RED:103491,IR:128970
RED:103297,IR:128449
RED:103307,IR:128249
RED:103265,IR:128141
RED:103407,IR:128317
RED:103537,IR:128412
RED:103671,IR:128557
RED:103728,IR:128554
RED:103566,IR:127963
RED:103489,IR:127514
RED:103555,IR:127476
RED:103652,IR:127552
RED:103701,IR:127593
RED:103753,IR:127621
RED:103829,IR:127697
RED:103879,IR:127783
RED:103904,IR:127810
RED:103922,IR:127792
RED:103990,IR:127879
RED:104078,IR:128043
RED:104152,IR:128177
RED:104177,IR:128231
RED:104182,IR:128233
RED:104161,IR:128174
RED:104156,IR:128190
RED:104184,IR:128259
RED:104216,IR:128310
RED:104222,IR:128314
RED:104218,IR:128307
RED:104216,IR:128324
RED:104206,IR:128304
RED:104083,IR:127979
RED:103913,IR:127528
RED:103809,IR:127288
RED:103781,IR:127231
RED:103748,IR:127161
RED:103708,IR:127072
RED:103693,IR:127072
RED:103688,IR:127066
RED:103642,IR:126990
RED:103601,IR:126899
RED:103602,IR:126891
RED:103633,IR:126974
RED:103680,IR:127040
RED:103684,IR:127084
RED:103702,IR:127130
RED:103732,IR:127193
RED:103740,IR:127226
RED:103766,IR:127284
RED:103787,IR:127359
RED:103792,IR:127390
RED:103785,IR:127394
RED:103791,IR:127438
RED:103812,IR:127498
RED:103828,IR:127560
RED:103785,IR:127443
RED:103614,IR:127015
RED:103467,IR:126648
RED:103393,IR:126449
RED:103344,IR:126352
RED:103302,IR:126296
RED:103276,IR:126264
RED:103269,IR:126258
RED:103250,IR:126189
RED:103196,IR:126091
RED:103125,IR:125962
RED:103080,IR:125887
RED:103060,IR:125846
RED:103043,IR:125837
RED:103044,IR:125838
RED:103025,IR:125834
RED:103018,IR:125818
RED:103035,IR:125862
RED:103050,IR:125911
RED:103060,IR:125946
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:103090,IR:126015
RED:103136,IR:126128
RED:103151,IR:126184
RED:103173,IR:126269
RED:103207,IR:126352
RED:103208,IR:126364
RED:103135,IR:126092
RED:102983,IR:125672
RED:102861,IR:125352
RED:102785,IR:125181
RED:102752,IR:125073
RED:102731,IR:125003
RED:102729,IR:125023
RED:102752,IR:125076
RED:102757,IR:125058
RED:102726,IR:124997
RED:102746,IR:125029
RED:102758,IR:125071
RED:102768,IR:125093
RED:102774,IR:125109
RED:102794,IR:125160
RED:102810,IR:125216
RED:102827,IR:125269
RED:102838,IR:125285
RED:102847,IR:125324
RED:102889,IR:125396
RED:102913,IR:125483
RED:102935,IR:125527
RED:102954,IR:125591
RED:102985,IR:125655
RED:103010,IR:125715
RED:103019,IR:125720
RED:102873,IR:125344
RED:102689,IR:124815
RED:102549,IR:124446
RED:102489,IR:124270
RED:102457,IR:124166
RED:102448,IR:124138
RED:102501,IR:124248
RED:102536,IR:124307
[0;32mI (68243) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.6% | Đếm được 1 đỉnh[0m
[0;33mW (68253) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102532,IR:124275
RED:102546,IR:124287
RED:102589,IR:124390
RED:102625,IR:124450
RED:102651,IR:124527
RED:102695,IR:124599
RED:102727,IR:124674
RED:102761,IR:124754
RED:102808,IR:124851
RED:102856,IR:124958
RED:102883,IR:125009
RED:102915,IR:125072
RED:102942,IR:125181
RED:102978,IR:125246
RED:103010,IR:125319
RED:103048,IR:125411
RED:103090,IR:125533
RED:103139,IR:125618
RED:103068,IR:125417
RED:102900,IR:124910
RED:102726,IR:124468
RED:102652,IR:124233
RED:102631,IR:124157
RED:102622,IR:124079
RED:102624,IR:124089
RED:102662,IR:124155
RED:102666,IR:124151
RED:102644,IR:124062
RED:102649,IR:124048
RED:102684,IR:124133
RED:102743,IR:124244
RED:102811,IR:124404
RED:102891,IR:124650
RED:103016,IR:124953
RED:103132,IR:125235
RED:103246,IR:125572
RED:103436,IR:126106
RED:103895,IR:127478
RED:104264,IR:128519
RED:104313,IR:128787
RED:104262,IR:128791
RED:104246,IR:128838
RED:104232,IR:128861
RED:104173,IR:128841
RED:104113,IR:128820
RED:104058,IR:128760
RED:103959,IR:128573
RED:103916,IR:128495
RED:103866,IR:128465
RED:103838,IR:128421
RED:103797,IR:128386
RED:103748,IR:128326
RED:103711,IR:128261
RED:103686,IR:128212
RED:103665,IR:128175
RED:103643,IR:128158
RED:103624,IR:128114
RED:103605,IR:128084
RED:103594,IR:128057
RED:103574,IR:128027
RED:103561,IR:127983
RED:103522,IR:127951
RED:103470,IR:127906
RED:103468,IR:127883
RED:103467,IR:127875
RED:103445,IR:127852
RED:103446,IR:127827
RED:103446,IR:127817
RED:103432,IR:127804
RED:103421,IR:127789
RED:103430,IR:127781
RED:103419,IR:127788
RED:103420,IR:127788
RED:103402,IR:127787
RED:103420,IR:127805
RED:103431,IR:127811
RED:103430,IR:127815
RED:103445,IR:127836
RED:103442,IR:127841
RED:103380,IR:127765
RED:103322,IR:127689
RED:103267,IR:127619
RED:103206,IR:127531
RED:103145,IR:127446
RED:103105,IR:127383
RED:103085,IR:127340
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 33.25 °C[0m
RED:103060,IR:127273
RED:103001,IR:127190
RED:102957,IR:127111
RED:102910,IR:127045
RED:102851,IR:126958
RED:102844,IR:126925
RED:102833,IR:126880
RED:102828,IR:126829
RED:102839,IR:126810
RED:102846,IR:126831
RED:102858,IR:126838
RED:102860,IR:126849
RED:102862,IR:126860
RED:102825,IR:126801
[0;32mI (72253) PPG_DEBUG: Thực tế: BPM = 57.7, SpO2 = 99.1% | Đếm được 3 đỉnh[0m
[0;32mI (72253) MAIN_APP: HR: 57.692307 bpm, Spo2: 99.1%[0m
RED:102766,IR:126787
RED:102751,IR:126782
RED:102722,IR:126760
RED:102710,IR:126758
RED:102673,IR:126744
RED:102650,IR:126687
RED:102610,IR:126637
RED:102570,IR:126618
RED:102583,IR:126635
RED:102571,IR:126617
RED:102548,IR:126614
RED:102545,IR:126594
RED:102518,IR:126551
RED:102475,IR:126515
RED:102459,IR:126501
RED:102447,IR:126509
RED:102432,IR:126495
RED:102409,IR:126458
RED:102393,IR:126440
RED:102377,IR:126428
RED:102362,IR:126407
RED:102336,IR:126385
RED:102313,IR:126371
RED:102295,IR:126352
RED:102297,IR:126352
RED:102272,IR:126352
RED:102247,IR:126326
RED:102225,IR:126287
RED:102194,IR:126248
RED:102175,IR:126230
RED:102170,IR:126218
RED:102171,IR:126229
RED:102159,IR:126220
RED:102123,IR:126198
RED:102080,IR:126158
RED:102055,IR:126112
RED:102032,IR:126085
RED:102032,IR:126095
RED:102020,IR:126088
RED:102015,IR:126102
RED:102007,IR:126117
RED:101999,IR:126125
RED:101973,IR:126098
RED:101972,IR:126111
RED:101958,IR:126104
RED:101945,IR:126082
RED:101931,IR:126094
RED:101919,IR:126098
RED:101921,IR:126087
RED:101916,IR:126052
RED:101894,IR:126058
RED:101877,IR:126033
RED:101852,IR:126051
RED:101837,IR:126052
RED:101836,IR:126048
RED:101840,IR:126052
RED:101816,IR:126037
RED:101818,IR:126023
RED:101799,IR:126011
RED:101764,IR:125994
RED:101772,IR:125999
RED:101761,IR:125997
RED:101756,IR:125992
RED:101752,IR:125993
RED:101741,IR:125966
RED:101725,IR:125968
RED:101722,IR:125976
RED:101728,IR:125973
RED:101719,IR:125975
RED:101706,IR:125972
RED:101697,IR:125971
RED:101677,IR:125974
RED:101680,IR:125978
RED:101668,IR:125986
RED:101657,IR:125987
RED:101653,IR:125977
RED:101651,IR:125976
RED:101638,IR:125977
RED:101623,IR:125985
RED:101622,IR:125986
RED:101603,IR:125972
RED:101589,IR:125951
RED:101587,IR:125956
RED:101562,IR:125944
RED:101569,IR:125935
RED:101549,IR:125921
RED:101541,IR:125905
RED:101537,IR:125900
RED:101534,IR:125901
RED:101523,IR:125907
RED:101527,IR:125893
RED:101533,IR:125895
RED:101526,IR:125901
RED:101511,IR:125906
RED:101504,IR:125908
RED:101510,IR:125909
RED:101497,IR:125902
RED:101498,IR:125898
RED:101497,IR:125885
RED:101488,IR:125879
[0;32mI (76253) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.2% | Đếm được 1 đỉnh[0m
[0;33mW (76253) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:101489,IR:125869
RED:101470,IR:125850
RED:101464,IR:125862
RED:101460,IR:125875
RED:101449,IR:125890
RED:101451,IR:125869
RED:101452,IR:125854
RED:101438,IR:125881
RED:101429,IR:125880
RED:101433,IR:125890
RED:101419,IR:125879
RED:101400,IR:125869
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 33.38 °C[0m
RED:101397,IR:125875
RED:101394,IR:125875
RED:101387,IR:125875
RED:101383,IR:125867
RED:101364,IR:125869
RED:101376,IR:125863
RED:101370,IR:125859
RED:101370,IR:125865
RED:101366,IR:125868
RED:101347,IR:125848
RED:101331,IR:125855
RED:101336,IR:125861
RED:101325,IR:125852
RED:101319,IR:125852
RED:101311,IR:125860
RED:101308,IR:125843
RED:101296,IR:125839
RED:101305,IR:125851
RED:101285,IR:125856
RED:101272,IR:125845
RED:101281,IR:125852
RED:101281,IR:125863
RED:101268,IR:125841
RED:101269,IR:125828
RED:101281,IR:125821
RED:101256,IR:125784
RED:101255,IR:125791
RED:101250,IR:125786
RED:101242,IR:125784
RED:101245,IR:125789
RED:101240,IR:125792
RED:101233,IR:125771
RED:101242,IR:125769
RED:101226,IR:125762
RED:101229,IR:125777
RED:101225,IR:125791
RED:101223,IR:125805
RED:101231,IR:125811
RED:101213,IR:125830
RED:101204,IR:125839
RED:101204,IR:125828
RED:101198,IR:125826
RED:101190,IR:125829
RED:101175,IR:125835
RED:101163,IR:125841
RED:101151,IR:125844
RED:101145,IR:125833
RED:101138,IR:125835
RED:101145,IR:125846
RED:101133,IR:125843
RED:101124,IR:125839
RED:101116,IR:125845
RED:101101,IR:125838
RED:101092,IR:125838
RED:101084,IR:125828
RED:101085,IR:125834
RED:101091,IR:125840
RED:101092,IR:125847
RED:101082,IR:125875
RED:101055,IR:125885
RED:101049,IR:125862
RED:101038,IR:125842
RED:101025,IR:125832
RED:101023,IR:125827
RED:101030,IR:125842
RED:101043,IR:125851
RED:101045,IR:125859
RED:101045,IR:125839
RED:101050,IR:125855
RED:101094,IR:125862
RED:101143,IR:125927
RED:101236,IR:126009
RED:101358,IR:126143
RED:101531,IR:126362
RED:101946,IR:126995
RED:102480,IR:127868
RED:103225,IR:129059
RED:103331,IR:129096
RED:105006,IR:129582
RED:107317,IR:130732
RED:105936,IR:129902
RED:87715,IR:90337
RED:15544,IR:17349
RED:5369,IR:6034
RED:4263,IR:4278
RED:11504,IR:7003
RED:25391,IR:17569
RED:43253,IR:41113
RED:30144,IR:24981
RED:4949,IR:1868
RED:3906,IR:1590
RED:4131,IR:2570
RED:3921,IR:3013
RED:2120,IR:1265
RED:1765,IR:1206
RED:1759,IR:1257
RED:1801,IR:1273
RED:1850,IR:1252
RED:1837,IR:1212
RED:1764,IR:1133
RED:1718,IR:1084
RED:1784,IR:1101
RED:1788,IR:1106
RED:1798,IR:1102
RED:1770,IR:1086
RED:1843,IR:1095
RED:1989,IR:1137
RED:2054,IR:1143
RED:2078,IR:1161
RED:2036,IR:1150
RED:2007,IR:1154
RED:2030,IR:1171
RED:2131,IR:1214
RED:2378,IR:1305
RED:2472,IR:1334
RED:2447,IR:1306
RED:2312,IR:1246
RED:2394,IR:1335
RED:3262,IR:1764
RED:4697,IR:4230
RED:945,IR:1051
RED:699,IR:773
RED:599,IR:595
RED:529,IR:531
RED:495,IR:532
RED:474,IR:529
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.12 °C[0m
RED:459,IR:538
RED:441,IR:535
RED:421,IR:527
RED:391,IR:534
RED:376,IR:525
RED:383,IR:536
RED:416,IR:538
RED:436,IR:530
RED:458,IR:527
RED:456,IR:528
RED:462,IR:532
RED:460,IR:533
RED:461,IR:536
RED:456,IR:534
RED:461,IR:530
RED:457,IR:534
RED:463,IR:533
RED:466,IR:533
RED:461,IR:536
RED:455,IR:550
RED:463,IR:578
RED:465,IR:617
RED:461,IR:639
RED:457,IR:635
RED:459,IR:605
RED:468,IR:569
RED:463,IR:545
RED:465,IR:533
RED:489,IR:542
RED:518,IR:536
RED:554,IR:547
RED:571,IR:531
RED:551,IR:533
RED:509,IR:533
RED:481,IR:530
RED:462,IR:528
RED:469,IR:534
RED:455,IR:540
RED:458,IR:534
RED:460,IR:529
RED:455,IR:536
RED:458,IR:533
RED:457,IR:530
RED:460,IR:536
RED:460,IR:537
RED:458,IR:526
RED:451,IR:541
RED:456,IR:532
RED:457,IR:536
RED:455,IR:530
RED:458,IR:536
RED:459,IR:535
RED:456,IR:537
RED:457,IR:536
RED:459,IR:539
RED:455,IR:540
RED:461,IR:539
RED:453,IR:535
RED:463,IR:537
RED:462,IR:540
RED:456,IR:543
RED:458,IR:538
RED:459,IR:542
RED:462,IR:540
RED:459,IR:544
RED:457,IR:540
RED:459,IR:535
RED:455,IR:544
RED:463,IR:536
