Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab68h ( 43880) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab90 vaddr=40800000 size=05488h ( 21640) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17b88h ( 97160) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037bb0 vaddr=40805488 size=06bd4h ( 27604) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e78c vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 16:24:24[0m
[0;32mI (170) app_init: ELF file SHA256:  d99da7fd7...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EE00 len 0006D810 (438 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (231) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (248) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:249,IR:424
RED:261,IR:429
RED:280,IR:445
RED:292,IR:491
RED:309,IR:548
RED:324,IR:625
RED:332,IR:678
RED:349,IR:712
RED:351,IR:735
RED:370,IR:724
RED:419,IR:291
RED:491,IR:0
RED:556,IR:0
RED:595,IR:0
RED:637,IR:0
RED:649,IR:44
RED:629,IR:442
RED:171,IR:538
RED:0,IR:547
RED:0,IR:547
RED:0,IR:553
RED:0,IR:547
RED:77,IR:551
RED:427,IR:543
RED:465,IR:549
RED:465,IR:546
RED:462,IR:544
RED:458,IR:548
RED:459,IR:550
RED:466,IR:541
RED:463,IR:589
RED:467,IR:1029
RED:463,IR:2678
RED:465,IR:4971
RED:467,IR:6436
RED:467,IR:5208
RED:470,IR:2749
RED:554,IR:850
RED:1111,IR:419
RED:2932,IR:383
RED:5328,IR:360
RED:6304,IR:335
RED:4684,IR:296
RED:2236,IR:260
RED:602,IR:231
RED:332,IR:197
RED:306,IR:182
RED:274,IR:170
RED:252,IR:174
RED:211,IR:207
RED:182,IR:218
RED:139,IR:251
RED:118,IR:270
RED:90,IR:287
RED:80,IR:307
RED:96,IR:329
RED:111,IR:346
RED:141,IR:360
RED:164,IR:368
RED:192,IR:386
RED:206,IR:396
RED:229,IR:409
RED:247,IR:420
RED:264,IR:423
RED:283,IR:432
RED:286,IR:466
RED:298,IR:519
RED:316,IR:593
RED:323,IR:650
RED:334,IR:686
RED:343,IR:718
RED:349,IR:740
RED:384,IR:650
RED:439,IR:100
RED:507,IR:0
RED:563,IR:0
RED:612,IR:0
RED:638,IR:0
RED:664,IR:144
RED:558,IR:510
RED:33,IR:545
RED:0,IR:538
RED:0,IR:547
RED:0,IR:546
RED:0,IR:543
RED:124,IR:546
RED:435,IR:546
RED:468,IR:548
RED:472,IR:547
RED:469,IR:550
RED:464,IR:546
RED:458,IR:544
RED:467,IR:542
RED:467,IR:575
RED:464,IR:952
RED:466,IR:2238
RED:466,IR:4544
RED:474,IR:6253
RED:467,IR:5831
RED:466,IR:3368
RED:495,IR:1275
RED:870,IR:442
RED:2273,IR:396
RED:4595,IR:369
RED:6243,IR:347
RED:5532,IR:305
RED:3095,IR:278
RED:1078,IR:241
RED:352,IR:215
RED:320,IR:182
RED:287,IR:175
RED:250,IR:168
RED:222,IR:189
RED:189,IR:207
RED:158,IR:235
RED:128,IR:254
RED:104,IR:282
RED:89,IR:303
RED:79,IR:313
RED:97,IR:328
RED:123,IR:348
RED:153,IR:367
RED:174,IR:374
RED:193,IR:393
RED:213,IR:397
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:229,IR:412
RED:251,IR:416
RED:265,IR:426
RED:273,IR:443
RED:293,IR:487
RED:308,IR:545
RED:318,IR:606
RED:326,IR:670
RED:340,IR:702
RED:345,IR:730
RED:359,IR:753
RED:397,IR:551
RED:446,IR:23
RED:524,IR:0
RED:573,IR:0
RED:616,IR:0
RED:642,IR:0
RED:668,IR:210
RED:519,IR:512
RED:33,IR:547
RED:0,IR:544
RED:0,IR:541
RED:0,IR:544
RED:0,IR:548
RED:108,IR:548
RED:435,IR:546
RED:458,IR:548
RED:464,IR:548
RED:465,IR:546
RED:465,IR:540
RED:464,IR:547
RED:465,IR:546
RED:464,IR:562
RED:466,IR:817
RED:460,IR:1858
RED:462,IR:4076
RED:466,IR:6038
RED:461,IR:6096
RED:467,IR:4041
RED:477,IR:1699
RED:702,IR:549
RED:1660,IR:408
RED:3839,IR:376
RED:5885,IR:365
RED:6069,IR:322
RED:4005,IR:295
RED:1676,IR:251
RED:449,IR:221
RED:323,IR:195
RED:293,IR:175
RED:268,IR:169
RED:242,IR:186
RED:200,IR:203
RED:170,IR:235
RED:139,IR:254
RED:113,IR:268
RED:95,IR:282
RED:78,IR:308
RED:95,IR:331
RED:113,IR:336
RED:142,IR:364
RED:170,IR:379
RED:182,IR:383
RED:201,IR:392
RED:224,IR:406
RED:235,IR:413
RED:258,IR:423
RED:274,IR:437
RED:283,IR:458
RED:301,IR:507
RED:316,IR:569
RED:323,IR:637
RED:330,IR:679
RED:337,IR:714
RED:352,IR:739
RED:368,IR:730
RED:410,IR:323
RED:483,IR:0
RED:542,IR:0
RED:595,IR:0
RED:618,IR:0
RED:650,IR:0
RED:661,IR:357
RED:339,IR:533
RED:0,IR:544
RED:0,IR:545
RED:0,IR:550
RED:0,IR:543
RED:0,IR:545
RED:202,IR:543
RED:455,IR:549
RED:465,IR:545
RED:463,IR:552
RED:458,IR:547
RED:466,IR:541
RED:465,IR:547
RED:465,IR:551
RED:462,IR:589
RED:463,IR:928
RED:463,IR:2234
RED:466,IR:4537
RED:468,IR:6187
RED:468,IR:5919
RED:469,IR:3780
RED:480,IR:1517
RED:737,IR:516
RED:1701,IR:405
RED:3952,IR:386
RED:5833,IR:357
RED:6149,IR:322
RED:4121,IR:287
RED:1847,IR:256
RED:493,IR:225
RED:326,IR:201
RED:299,IR:172
RED:274,IR:168
RED:254,IR:177
RED:209,IR:193
RED:179,IR:222
RED:151,IR:242
RED:123,IR:261
RED:97,IR:280
RED:79,IR:306
RED:88,IR:318
RED:105,IR:336
RED:128,IR:350
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:158,IR:365
RED:181,IR:380
RED:196,IR:390
RED:217,IR:403
RED:240,IR:412
RED:255,IR:427
RED:268,IR:429
RED:284,IR:447
RED:298,IR:487
RED:310,IR:545
RED:319,IR:613
RED:328,IR:665
RED:333,IR:698
RED:338,IR:727
RED:360,IR:744
RED:394,IR:608
RED:446,IR:61
RED:516,IR:0
RED:564,IR:0
RED:604,IR:0
RED:640,IR:0
RED:664,IR:105
RED:588,IR:499
RED:110,IR:537
RED:0,IR:547
RED:0,IR:542
RED:0,IR:547
RED:0,IR:547
RED:0,IR:547
RED:349,IR:547
RED:452,IR:548
RED:472,IR:551
RED:466,IR:547
RED:469,IR:547
RED:465,IR:549
RED:473,IR:548
RED:466,IR:546
RED:464,IR:588
RED:472,IR:965
RED:462,IR:2323
RED:471,IR:4507
RED:460,IR:6288
RED:466,IR:5949
RED:463,IR:3760
RED:479,IR:1520
RED:716,IR:511
RED:1721,IR:403
RED:3673,IR:384
RED:5786,IR:361
RED:6168,IR:321
RED:4458,IR:296
RED:2052,IR:262
RED:649,IR:234
RED:328,IR:208
RED:305,IR:182
RED:285,IR:163
RED:257,IR:167
RED:216,IR:194
RED:185,IR:219
RED:151,IR:240
RED:126,IR:261
RED:103,IR:280
RED:88,IR:294
RED:88,IR:315
RED:101,IR:335
RED:121,IR:351
RED:154,IR:363
RED:171,IR:368
RED:192,IR:385
RED:213,IR:399
RED:221,IR:410
RED:243,IR:412
RED:261,IR:429
RED:275,IR:432
RED:285,IR:464
RED:298,IR:507
RED:304,IR:576
RED:326,IR:634
RED:337,IR:679
RED:337,IR:710
RED:343,IR:738
RED:361,IR:741
RED:405,IR:440
RED:469,IR:0
RED:540,IR:0
RED:581,IR:0
RED:615,IR:0
RED:647,IR:0
RED:659,IR:190
RED:503,IR:519
RED:22,IR:544
RED:0,IR:537
RED:0,IR:552
RED:0,IR:544
RED:0,IR:543
RED:47,IR:539
RED:398,IR:550
RED:464,IR:553
RED:462,IR:540
RED:464,IR:553
RED:465,IR:544
RED:467,IR:541
RED:463,IR:545
RED:473,IR:555
RED:464,IR:608
RED:471,IR:1130
RED:471,IR:2620
RED:470,IR:4820
RED:459,IR:6277
RED:473,IR:5666
RED:459,IR:3427
RED:485,IR:1407
RED:789,IR:499
RED:1871,IR:408
RED:3959,IR:382
RED:5860,IR:358
RED:6141,IR:322
RED:4327,IR:290
RED:2012,IR:264
RED:601,IR:227
RED:333,IR:196
RED:299,IR:184
RED:284,IR:165
RED:250,IR:170
RED:216,IR:183
RED:182,IR:214
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:150,IR:244
RED:120,IR:267
RED:97,IR:281
RED:86,IR:303
RED:82,IR:318
RED:95,IR:331
RED:117,IR:341
RED:147,IR:366
RED:164,IR:377
RED:180,IR:388
RED:211,IR:396
RED:225,IR:407
RED:241,IR:415
RED:257,IR:423
RED:264,IR:432
RED:284,IR:450
RED:298,IR:497
RED:302,IR:551
RED:313,IR:612
RED:329,IR:668
RED:337,IR:697
RED:342,IR:725
RED:354,IR:743
RED:385,IR:624
RED:441,IR:68
RED:499,IR:0
RED:565,IR:0
RED:604,IR:0
RED:630,IR:0
RED:656,IR:13
RED:656,IR:393
RED:295,IR:544
RED:0,IR:551
RED:0,IR:547
RED:0,IR:544
RED:0,IR:548
RED:0,IR:538
RED:101,IR:548
RED:426,IR:545
RED:463,IR:544
RED:463,IR:542
RED:465,IR:543
RED:469,IR:546
RED:466,IR:546
RED:460,IR:546
RED:464,IR:546
RED:465,IR:649
RED:463,IR:1227
RED:465,IR:2743
RED:465,IR:4991
RED:462,IR:6332
RED:469,IR:5591
RED:461,IR:3369
RED:488,IR:1441
RED:792,IR:490
RED:1896,IR:408
RED:4012,IR:383
RED:5855,IR:360
RED:6151,IR:331
RED:4263,IR:293
RED:2079,IR:252
RED:622,IR:223
RED:332,IR:202
RED:310,IR:173
RED:294,IR:168
RED:265,IR:173
RED:215,IR:192
RED:185,IR:215
RED:159,IR:241
RED:121,IR:255
RED:103,IR:279
RED:87,IR:299
RED:82,IR:312
RED:96,IR:330
RED:121,IR:349
RED:151,IR:363
RED:170,IR:371
RED:187,IR:384
RED:207,IR:400
RED:225,IR:406
RED:248,IR:419
RED:255,IR:425
RED:270,IR:431
RED:284,IR:456
RED:300,IR:490
RED:307,IR:559
RED:321,IR:618
RED:321,IR:666
RED:336,IR:707
RED:346,IR:725
RED:362,IR:743
RED:391,IR:603
RED:442,IR:62
RED:506,IR:0
RED:563,IR:0
RED:600,IR:0
RED:633,IR:0
RED:651,IR:30
RED:633,IR:428
RED:222,IR:549
RED:0,IR:546
RED:0,IR:545
RED:0,IR:544
RED:0,IR:543
RED:0,IR:545
RED:158,IR:546
RED:446,IR:542
RED:467,IR:542
RED:464,IR:555
RED:463,IR:544
RED:469,IR:544
RED:463,IR:548
RED:467,IR:548
RED:464,IR:557
RED:469,IR:727
RED:460,IR:1490
RED:460,IR:3316
RED:462,IR:5464
RED:461,IR:6332
RED:462,IR:5057
RED:467,IR:2857
RED:517,IR:1027
RED:996,IR:443
RED:2298,IR:397
RED:4558,IR:372
RED:6033,IR:348
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:5916,IR:319
RED:3846,IR:278
RED:1778,IR:254
RED:509,IR:215
RED:333,IR:198
RED:301,IR:179
RED:282,IR:162
RED:252,IR:169
RED:218,IR:197
RED:182,IR:223
RED:155,IR:240
RED:128,IR:265
RED:106,IR:282
RED:90,IR:294
RED:81,IR:308
RED:97,IR:328
RED:119,IR:339
RED:143,IR:362
RED:170,IR:378
RED:187,IR:384
RED:197,IR:393
RED:219,IR:407
RED:233,IR:412
RED:259,IR:419
RED:268,IR:432
RED:280,IR:448
RED:294,IR:476
RED:303,IR:541
RED:313,IR:604
RED:326,IR:647
RED:330,IR:697
RED:342,IR:716
RED:354,IR:744
RED:374,IR:708
RED:421,IR:254
RED:477,IR:0
RED:543,IR:0
RED:589,IR:0
RED:618,IR:0
RED:645,IR:0
RED:659,IR:216
RED:523,IR:516
RED:15,IR:538
RED:0,IR:549
RED:0,IR:545
RED:0,IR:542
RED:0,IR:548
RED:6,IR:551
RED:340,IR:543
RED:459,IR:544
RED:460,IR:551
RED:463,IR:545
RED:464,IR:545
RED:465,IR:551
RED:460,IR:548
RED:464,IR:543
RED:466,IR:569
RED:462,IR:876
RED:465,IR:1897
RED:460,IR:4038
RED:463,IR:5904
RED:467,IR:6213
RED:463,IR:4381
RED:474,IR:2172
RED:596,IR:731
RED:1280,IR:420
RED:2989,IR:389
RED:5234,IR:361
RED:6271,IR:342
RED:5233,IR:302
RED:2915,IR:268
RED:1131,IR:238
RED:358,IR:214
RED:321,IR:189
RED:293,IR:167
RED:267,IR:163
RED:244,IR:183
RED:205,IR:206
RED:167,IR:235
RED:135,IR:255
RED:115,IR:270
RED:83,IR:290
RED:85,IR:307
RED:88,IR:326
RED:110,IR:342
RED:142,IR:355
RED:161,IR:364
RED:182,IR:379
RED:200,IR:390
RED:219,IR:393
RED:230,IR:411
RED:247,IR:413
RED:266,IR:423
RED:278,IR:436
RED:292,IR:473
RED:304,IR:525
RED:313,IR:590
RED:320,IR:651
RED:329,IR:684
RED:339,IR:719
RED:352,IR:734
RED:378,IR:692
RED:426,IR:181
RED:490,IR:0
RED:556,IR:0
RED:594,IR:0
RED:626,IR:0
RED:653,IR:23
RED:650,IR:412
RED:246,IR:537
RED:0,IR:542
RED:0,IR:547
RED:0,IR:546
RED:0,IR:544
RED:0,IR:545
RED:238,IR:539
RED:450,IR:546
RED:459,IR:543
RED:463,IR:537
RED:467,IR:547
RED:463,IR:551
RED:462,IR:545
RED:457,IR:548
RED:471,IR:600
RED:466,IR:1071
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:466,IR:2572
RED:465,IR:4855
RED:469,IR:6342
RED:466,IR:5612
RED:465,IR:3218
RED:498,IR:1193
RED:902,IR:461
RED:2353,IR:407
RED:4587,IR:380
RED:6197,IR:348
RED:5643,IR:313
RED:3263,IR:282
RED:1240,IR:246
RED:372,IR:216
RED:318,IR:188
RED:300,IR:164
RED:272,IR:166
RED:236,IR:176
RED:199,IR:207
RED:159,IR:238
RED:132,IR:259
RED:107,IR:278
RED:87,IR:294
RED:86,IR:320
RED:103,IR:329
RED:129,IR:348
RED:152,IR:361
RED:178,IR:373
RED:196,IR:387
RED:209,IR:396
RED:229,IR:413
RED:252,IR:419
RED:262,IR:430
RED:276,IR:439
RED:296,IR:485
RED:305,IR:544
RED:318,IR:605
RED:329,IR:660
RED:339,IR:706
RED:343,IR:728
RED:365,IR:750
RED:400,IR:463
RED:459,IR:0
RED:527,IR:0
RED:583,IR:0
RED:617,IR:0
RED:650,IR:0
RED:652,IR:350
RED:303,IR:538
RED:0,IR:550
RED:0,IR:547
RED:0,IR:549
RED:0,IR:543
RED:0,IR:550
RED:291,IR:541
RED:450,IR:551
RED:462,IR:547
RED:467,IR:545
RED:465,IR:545
RED:462,IR:543
RED:463,IR:546
RED:468,IR:556
RED:472,IR:687
RED:466,IR:1457
RED:463,IR:3479
RED:467,IR:5626
RED:463,IR:6291
RED:468,IR:4394
RED:473,IR:1996
RED:686,IR:608
RED:1666,IR:410
RED:3787,IR:378
RED:5809,IR:356
RED:6026,IR:328
RED:3889,IR:285
RED:1594,IR:247
RED:434,IR:217
RED:322,IR:189
RED:293,IR:174
RED:262,IR:172
RED:228,IR:186
RED:187,IR:216
RED:155,IR:237
RED:130,IR:259
RED:98,IR:284
RED:86,IR:306
RED:88,IR:322
RED:113,IR:332
RED:137,IR:357
RED:168,IR:369
RED:191,IR:382
RED:208,IR:393
RED:222,IR:411
RED:243,IR:416
RED:263,IR:421
RED:272,IR:438
RED:294,IR:471
RED:301,IR:539
RED:322,IR:601
RED:332,IR:664
RED:336,IR:697
RED:344,IR:735
RED:367,IR:749
RED:406,IR:353
RED:480,IR:0
RED:535,IR:0
RED:591,IR:0
RED:630,IR:0
RED:656,IR:50
RED:598,IR:478
RED:94,IR:545
RED:0,IR:552
RED:0,IR:543
RED:0,IR:544
RED:0,IR:548
RED:152,IR:544
RED:446,IR:544
RED:464,IR:548
RED:468,IR:547
RED:466,IR:540
RED:463,IR:547
RED:469,IR:541
RED:462,IR:559
RED:463,IR:708
RED:459,IR:1670
RED:458,IR:3979
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.00 °C[0m
RED:471,IR:5967
RED:465,IR:5851
RED:464,IR:3665
RED:500,IR:1344
RED:967,IR:461
RED:2467,IR:399
RED:5060,IR:370
RED:6229,IR:337
RED:4782,IR:300
RED:2166,IR:257
RED:591,IR:224
RED:319,IR:194
RED:295,IR:172
RED:265,IR:169
RED:233,IR:182
RED:197,IR:219
RED:150,IR:242
RED:123,IR:264
RED:101,IR:287
RED:81,IR:304
RED:89,IR:324
RED:117,IR:351
RED:150,IR:360
RED:168,IR:379
RED:191,IR:385
RED:212,IR:395
RED:231,IR:414
RED:253,IR:417
RED:267,IR:428
RED:291,IR:457
RED:296,IR:517
RED:308,IR:581
RED:325,IR:644
RED:333,IR:695
RED:343,IR:725
RED:364,IR:743
RED:402,IR:472
RED:471,IR:0
RED:541,IR:0
RED:597,IR:0
RED:630,IR:0
RED:659,IR:90
RED:575,IR:495
RED:51,IR:552
RED:0,IR:546
RED:0,IR:549
RED:0,IR:545
RED:0,IR:539
RED:338,IR:547
RED:463,IR:543
RED:464,IR:547
RED:466,IR:545
RED:461,IR:542
RED:462,IR:541
RED:468,IR:548
RED:465,IR:633
RED:461,IR:1366
RED:465,IR:3489
RED:462,IR:5814
RED:460,IR:6093
RED:466,IR:3730
RED:506,IR:1286
RED:985,IR:439
RED:2799,IR:398
RED:5358,IR:364
RED:6209,IR:325
RED:4090,IR:290
RED:1602,IR:243
RED:390,IR:212
RED:316,IR:187
RED:284,IR:169
RED:250,IR:172
RED:215,IR:194
RED:175,IR:225
RED:133,IR:253
RED:118,IR:274
RED:89,IR:304
RED:90,IR:317
RED:108,IR:342
RED:138,IR:356
RED:168,IR:364
RED:188,IR:381
RED:210,IR:401
RED:231,IR:413
RED:248,IR:417
RED:267,IR:428
RED:285,IR:454
RED:295,IR:510
RED:314,IR:582
RED:321,IR:644
RED:329,IR:697
RED:346,IR:727
RED:364,IR:739
RED:411,IR:352
RED:482,IR:0
RED:553,IR:0
RED:599,IR:0
RED:637,IR:0
RED:665,IR:224
RED:381,IR:532
RED:0,IR:541
RED:0,IR:546
RED:0,IR:541
RED:0,IR:544
RED:122,IR:545
RED:447,IR:547
RED:466,IR:547
RED:466,IR:549
RED:466,IR:554
RED:467,IR:545
RED:465,IR:544
RED:465,IR:582
RED:469,IR:1118
RED:462,IR:3018
RED:464,IR:5615
RED:463,IR:6173
RED:464,IR:3878
RED:499,IR:1373
RED:990,IR:449
RED:2815,IR:391
RED:5339,IR:367
RED:6182,IR:331
RED:4052,IR:283
RED:1493,IR:252
RED:375,IR:214
RED:310,IR:184
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:279,IR:170
RED:248,IR:175
RED:203,IR:205
RED:162,IR:237
RED:126,IR:259
RED:98,IR:287
RED:91,IR:301
RED:94,IR:321
RED:122,IR:348
RED:152,IR:367
RED:177,IR:375
RED:197,IR:391
RED:220,IR:401
RED:241,IR:420
RED:267,IR:420
RED:286,IR:442
RED:291,IR:486
RED:316,IR:558
RED:325,IR:629
RED:335,IR:684
RED:337,IR:725
RED:357,IR:748
RED:406,IR:428
RED:477,IR:0
RED:556,IR:0
RED:607,IR:0
RED:640,IR:0
RED:657,IR:276
RED:307,IR:534
RED:0,IR:544
RED:0,IR:550
RED:0,IR:544
RED:0,IR:548
RED:213,IR:552
RED:453,IR:547
RED:468,IR:545
RED:467,IR:543
RED:465,IR:548
RED:467,IR:545
RED:460,IR:555
RED:465,IR:652
RED:467,IR:1500
RED:463,IR:3910
RED:471,IR:6095
RED:465,IR:5608
RED:470,IR:2855
RED:577,IR:831
RED:1461,IR:411
RED:3857,IR:378
RED:6040,IR:350
RED:5495,IR:312
RED:2863,IR:271
RED:750,IR:235
RED:332,IR:199
RED:301,IR:175
RED:267,IR:169
RED:227,IR:189
RED:184,IR:217
RED:145,IR:246
RED:109,IR:270
RED:89,IR:290
RED:80,IR:318
RED:100,IR:338
RED:128,IR:348
RED:161,IR:367
RED:185,IR:374
RED:194,IR:398
RED:226,IR:407
RED:248,IR:421
RED:271,IR:426
RED:287,IR:451
RED:297,IR:498
RED:311,IR:569
RED:320,IR:643
RED:343,IR:699
RED:348,IR:723
RED:364,IR:740
RED:407,IR:338
RED:492,IR:0
RED:558,IR:0
RED:603,IR:0
RED:634,IR:0
RED:668,IR:260
RED:294,IR:537
RED:0,IR:545
RED:0,IR:545
RED:0,IR:542
RED:0,IR:541
RED:184,IR:547
RED:457,IR:551
RED:461,IR:546
RED:464,IR:547
RED:462,IR:548
RED:465,IR:535
RED:460,IR:547
RED:467,IR:621
RED:463,IR:1379
RED:468,IR:3623
RED:464,IR:5927
RED:465,IR:5851
RED:466,IR:3330
RED:533,IR:1028
RED:1234,IR:422
RED:3316,IR:389
RED:5814,IR:351
RED:5905,IR:324
RED:3359,IR:279
RED:1044,IR:237
RED:345,IR:209
RED:299,IR:179
RED:278,IR:162
RED:235,IR:181
RED:193,IR:208
RED:156,IR:238
RED:127,IR:264
RED:97,IR:283
RED:83,IR:311
RED:94,IR:327
RED:112,IR:349
RED:140,IR:366
RED:174,IR:379
RED:199,IR:389
RED:215,IR:408
RED:239,IR:414
RED:253,IR:423
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 32.88 °C[0m
RED:275,IR:434
RED:292,IR:468
RED:307,IR:532
RED:316,IR:610
RED:326,IR:661
RED:339,IR:703
RED:349,IR:736
RED:382,IR:705
RED:430,IR:146
RED:507,IR:0
RED:562,IR:0
RED:606,IR:0
RED:643,IR:0
RED:655,IR:373
RED:236,IR:540
RED:0,IR:553
RED:0,IR:550
RED:0,IR:547
RED:0,IR:547
RED:175,IR:548
RED:446,IR:546
RED:464,IR:546
RED:458,IR:541
RED:467,IR:546
RED:465,IR:549
RED:456,IR:542
RED:468,IR:586
RED:464,IR:1128
RED:471,IR:2948
RED:464,IR:5520
RED:466,IR:6241
RED:461,IR:4188
RED:484,IR:1620
RED:797,IR:500
RED:2248,IR:399
RED:4734,IR:368
RED:6251,IR:338
RED:4869,IR:299
RED:2211,IR:264
RED:539,IR:222
RED:326,IR:191
RED:297,IR:167
RED:268,IR:166
RED:226,IR:186
RED:176,IR:219
RED:147,IR:238
RED:118,IR:268
RED:92,IR:289
RED:84,IR:310
RED:96,IR:329
RED:128,IR:347
RED:157,IR:367
RED:184,IR:379
RED:206,IR:391
RED:222,IR:406
RED:243,IR:416
RED:264,IR:426
RED:281,IR:443
RED:288,IR:486
RED:304,IR:550
RED:318,IR:605
RED:331,IR:660
RED:335,IR:701
RED:352,IR:735
RED:392,IR:684
RED:447,IR:104
RED:513,IR:0
RED:563,IR:0
RED:607,IR:0
RED:640,IR:0
RED:658,IR:350
RED:234,IR:546
RED:0,IR:543
RED:0,IR:547
RED:0,IR:548
RED:0,IR:539
RED:176,IR:543
RED:455,IR:540
RED:462,IR:547
RED:463,IR:551
RED:467,IR:540
RED:464,IR:544
RED:463,IR:553
RED:464,IR:597
RED:465,IR:1125
RED:460,IR:3004
RED:466,IR:5443
RED:469,IR:6233
RED:466,IR:4173
RED:484,IR:1675
RED:773,IR:508
RED:2239,IR:402
RED:4730,IR:377
RED:6293,IR:338
RED:4914,IR:297
RED:2246,IR:260
RED:572,IR:227
RED:328,IR:201
RED:294,IR:169
RED:271,IR:167
RED:231,IR:190
RED:190,IR:211
RED:150,IR:247
RED:119,IR:262
RED:94,IR:291
RED:83,IR:308
RED:92,IR:327
RED:118,IR:349
RED:147,IR:361
RED:169,IR:380
RED:196,IR:397
RED:218,IR:396
RED:237,IR:410
RED:257,IR:426
RED:267,IR:436
RED:291,IR:468
RED:300,IR:523
RED:316,IR:593
RED:325,IR:661
RED:337,IR:692
RED:346,IR:728
RED:364,IR:740
RED:425,IR:337
RED:487,IR:0
RED:546,IR:0
RED:604,IR:0
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 32.94 °C[0m
RED:637,IR:0
RED:656,IR:158
RED:496,IR:522
RED:0,IR:545
RED:0,IR:546
RED:0,IR:544
RED:0,IR:551
RED:30,IR:549
RED:389,IR:545
RED:466,IR:543
RED:466,IR:542
RED:463,IR:542
RED:470,IR:546
RED:468,IR:543
RED:463,IR:549
RED:462,IR:662
RED:463,IR:1421
RED:467,IR:3584
RED:458,IR:5858
RED:460,IR:6082
RED:467,IR:3800
RED:487,IR:1461
RED:897,IR:464
RED:2429,IR:402
RED:4972,IR:366
RED:6248,IR:338
RED:4752,IR:301
RED:2050,IR:250
RED:525,IR:219
RED:326,IR:195
RED:301,IR:176
RED:270,IR:168
RED:222,IR:187
RED:194,IR:219
RED:147,IR:247
RED:118,IR:262
RED:98,IR:282
RED:85,IR:314
RED:90,IR:325
RED:119,IR:343
RED:152,IR:358
RED:172,IR:378
RED:197,IR:391
RED:214,IR:406
RED:237,IR:416
RED:256,IR:421
RED:267,IR:438
RED:282,IR:467
RED:302,IR:517
RED:310,IR:592
RED:324,IR:658
RED:332,IR:700
RED:347,IR:719
RED:365,IR:747
RED:406,IR:404
RED:479,IR:0
RED:545,IR:0
RED:593,IR:0
RED:626,IR:0
RED:654,IR:81
RED:558,IR:500
RED:35,IR:547
RED:0,IR:545
RED:0,IR:548
RED:0,IR:541
RED:0,IR:551
RED:282,IR:548
RED:459,IR:543
RED:465,IR:538
RED:462,IR:548
RED:461,IR:547
RED:468,IR:549
RED:466,IR:547
RED:464,IR:584
RED:463,IR:1040
RED:467,IR:2774
RED:466,IR:5184
RED:460,IR:6359
RED:462,IR:4731
RED:469,IR:2076
RED:687,IR:595
RED:1765,IR:406
RED:4275,IR:368
RED:6121,IR:355
RED:5606,IR:306
RED:2992,IR:277
RED:966,IR:237
RED:333,IR:195
RED:300,IR:173
RED:280,IR:170
RED:247,IR:175
RED:204,IR:203
RED:160,IR:239
RED:125,IR:257
RED:108,IR:279
RED:79,IR:293
RED:83,IR:321
RED:107,IR:341
RED:139,IR:353
RED:168,IR:374
RED:187,IR:384
RED:205,IR:396
RED:227,IR:411
RED:248,IR:422
RED:260,IR:426
RED:277,IR:445
RED:293,IR:484
RED:306,IR:551
RED:318,IR:624
RED:330,IR:673
RED:332,IR:712
RED:347,IR:746
RED:383,IR:685
RED:435,IR:125
RED:507,IR:0
RED:570,IR:0
RED:610,IR:0
RED:647,IR:0
RED:662,IR:276
RED:316,IR:529
RED:0,IR:545
RED:0,IR:549
RED:0,IR:543
RED:0,IR:550
RED:43,IR:549
RED:410,IR:550
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 32.81 °C[0m
RED:461,IR:550
RED:460,IR:541
RED:464,IR:550
RED:466,IR:544
RED:467,IR:549
RED:463,IR:548
RED:461,IR:661
RED:463,IR:1429
RED:470,IR:3544
RED:469,IR:5883
RED:470,IR:6125
RED:461,IR:3848
RED:489,IR:1555
RED:820,IR:477
RED:2279,IR:396
RED:4688,IR:372
RED:6272,IR:344
RED:5205,IR:310
RED:2604,IR:269
RED:720,IR:226
RED:325,IR:199
RED:302,IR:177
RED:273,IR:171
RED:240,IR:178
RED:205,IR:202
RED:158,IR:230
RED:133,IR:260
RED:108,IR:281
RED:81,IR:294
RED:84,IR:318
RED:114,IR:342
RED:136,IR:353
RED:155,IR:369
RED:182,IR:385
RED:205,IR:392
RED:222,IR:407
RED:242,IR:416
RED:254,IR:429
RED:280,IR:438
RED:284,IR:470
RED:306,IR:543
RED:323,IR:605
RED:330,IR:668
RED:339,IR:710
RED:347,IR:738
RED:368,IR:704
RED:427,IR:178
RED:502,IR:0
RED:565,IR:0
RED:616,IR:0
RED:644,IR:0
RED:665,IR:275
RED:319,IR:538
RED:0,IR:543
RED:0,IR:543
RED:0,IR:546
RED:0,IR:552
RED:50,IR:549
RED:414,IR:538
RED:463,IR:549
RED:470,IR:542
RED:465,IR:542
RED:466,IR:547
RED:466,IR:555
RED:464,IR:547
RED:463,IR:666
RED:464,IR:1503
RED:461,IR:3730
RED:468,IR:5953
RED:461,IR:6028
RED:467,IR:3677
RED:493,IR:1361
RED:922,IR:454
RED:2538,IR:396
RED:5047,IR:368
RED:6272,IR:338
RED:4735,IR:297
RED:2107,IR:257
RED:571,IR:225
RED:328,IR:189
RED:302,IR:175
RED:264,IR:171
RED:230,IR:188
RED:191,IR:217
RED:155,IR:239
RED:124,IR:267
RED:100,IR:289
RED:79,IR:309
RED:94,IR:331
RED:121,IR:344
RED:149,IR:361
RED:177,IR:379
RED:192,IR:383
RED:221,IR:405
RED:243,IR:414
RED:255,IR:419
RED:277,IR:437
RED:285,IR:469
RED:299,IR:536
RED:314,IR:589
RED:327,IR:648
RED:339,IR:692
RED:341,IR:726
RED:371,IR:732
RED:428,IR:314
RED:485,IR:0
RED:549,IR:0
RED:599,IR:0
RED:639,IR:0
RED:665,IR:183
RED:445,IR:526
RED:0,IR:542
RED:0,IR:549
RED:0,IR:547
RED:0,IR:545
RED:42,IR:550
RED:412,IR:541
RED:467,IR:548
RED:466,IR:543
RED:467,IR:547
RED:468,IR:547
RED:465,IR:547
RED:469,IR:559
RED:466,IR:710
RED:466,IR:1702
RED:465,IR:4122
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 32.88 °C[0m
RED:466,IR:6143
RED:467,IR:5751
RED:468,IR:3199
RED:525,IR:1048
RED:1151,IR:421
RED:3061,IR:391
RED:5538,IR:368
RED:6169,IR:326
RED:4078,IR:290
RED:1535,IR:250
RED:398,IR:213
RED:310,IR:187
RED:287,IR:173
RED:254,IR:166
RED:222,IR:193
RED:176,IR:218
RED:140,IR:254
RED:107,IR:268
RED:89,IR:294
RED:84,IR:316
RED:98,IR:336
RED:134,IR:346
RED:156,IR:364
RED:185,IR:376
RED:204,IR:398
RED:226,IR:401
RED:249,IR:413
RED:257,IR:422
RED:279,IR:440
RED:293,IR:476
RED:310,IR:553
RED:322,IR:615
RED:332,IR:675
RED:339,IR:712
RED:347,IR:731
RED:382,IR:685
RED:435,IR:129
RED:514,IR:0
RED:570,IR:0
RED:617,IR:0
RED:646,IR:0
RED:650,IR:341
RED:260,IR:536
RED:0,IR:539
RED:0,IR:549
RED:0,IR:543
RED:0,IR:551
RED:127,IR:549
RED:445,IR:552
RED:461,IR:546
RED:466,IR:545
RED:459,IR:545
RED:461,IR:546
RED:461,IR:547
RED:462,IR:558
RED:460,IR:830
RED:474,IR:2203
RED:461,IR:4753
RED:465,IR:6352
RED:462,IR:5132
RED:465,IR:2560
RED:585,IR:743
RED:1476,IR:415
RED:3619,IR:379
RED:5940,IR:356
RED:5922,IR:322
RED:3378,IR:283
RED:1088,IR:239
RED:353,IR:203
RED:303,IR:182
RED:281,IR:170
RED:253,IR:177
RED:208,IR:199
RED:167,IR:234
RED:128,IR:258
RED:105,IR:282
RED:88,IR:294
RED:89,IR:318
RED:107,IR:343
RED:136,IR:351
RED:166,IR:375
RED:188,IR:388
RED:209,IR:400
RED:227,IR:407
RED:238,IR:417
RED:266,IR:428
RED:278,IR:442
RED:296,IR:499
RED:305,IR:563
RED:324,IR:637
RED:335,IR:683
RED:341,IR:720
RED:353,IR:750
RED:399,IR:560
RED:460,IR:8
RED:536,IR:0
RED:593,IR:0
RED:623,IR:0
RED:649,IR:45
RED:607,IR:471
RED:93,IR:544
RED:0,IR:541
RED:0,IR:545
RED:0,IR:549
RED:0,IR:544
RED:248,IR:547
RED:461,IR:554
RED:468,IR:546
RED:460,IR:545
RED:466,IR:540
RED:465,IR:545
RED:472,IR:546
RED:459,IR:596
RED:467,IR:1189
RED:465,IR:2952
RED:462,IR:5529
RED:462,IR:6273
RED:464,IR:4300
RED:486,IR:1600
RED:789,IR:495
RED:2292,IR:394
RED:4805,IR:371
RED:6297,IR:343
RED:4896,IR:297
RED:2084,IR:251
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 32.88 °C[0m
RED:545,IR:227
RED:321,IR:197
RED:297,IR:172
RED:264,IR:172
RED:224,IR:195
RED:183,IR:216
RED:145,IR:241
RED:116,IR:272
RED:87,IR:292
RED:86,IR:312
RED:96,IR:328
RED:126,IR:350
RED:151,IR:360
RED:178,IR:381
RED:200,IR:393
RED:224,IR:411
RED:242,IR:414
RED:255,IR:427
RED:270,IR:438
RED:292,IR:477
RED:309,IR:537
RED:324,IR:612
RED:330,IR:674
RED:337,IR:704
RED:347,IR:743
RED:382,IR:680
RED:442,IR:103
RED:511,IR:0
RED:576,IR:0
RED:616,IR:0
RED:646,IR:0
RED:652,IR:392
RED:193,IR:538
RED:0,IR:550
RED:0,IR:548
RED:0,IR:542
RED:0,IR:547
RED:214,IR:546
RED:455,IR:547
RED:461,IR:547
RED:467,IR:547
RED:463,IR:539
RED:464,IR:547
RED:461,IR:552
RED:467,IR:596
RED:465,IR:1150
RED:467,IR:3037
RED:466,IR:5597
RED:461,IR:6251
RED:465,IR:3963
RED:493,IR:1471
RED:910,IR:459
RED:2616,IR:386
RED:5191,IR:363
RED:6317,IR:333
RED:4338,IR:288
RED:1717,IR:246
RED:408,IR:218
RED:316,IR:191
RED:284,IR:171
RED:257,IR:173
RED:220,IR:186
RED:179,IR:226
RED:130,IR:254
RED:107,IR:275
RED:84,IR:294
RED:87,IR:316
RED:112,IR:337
RED:150,IR:366
RED:193,IR:396
RED:219,IR:427
RED:255,IR:468
RED:312,IR:517
RED:415,IR:641
RED:646,IR:834
RED:1156,IR:1248
RED:3246,IR:2841
RED:8738,IR:7170
RED:14897,IR:11121
RED:22772,IR:15957
RED:38475,IR:27066
RED:50176,IR:35087
RED:55063,IR:39722
RED:78449,IR:76124
RED:96987,IR:109941
RED:104719,IR:124127
RED:107505,IR:129054
RED:108237,IR:130436
RED:108642,IR:131695
RED:108966,IR:132806
RED:109058,IR:133392
RED:109010,IR:133374
RED:109009,IR:133127
RED:108917,IR:132878
RED:108833,IR:132819
RED:108814,IR:132935
RED:108851,IR:133175
RED:108914,IR:133499
RED:108996,IR:133763
RED:109033,IR:133865
RED:109042,IR:133909
RED:109090,IR:134079
RED:109127,IR:134196
RED:109098,IR:134154
RED:109067,IR:134069
RED:109064,IR:133943
RED:109000,IR:133680
RED:108711,IR:132809
RED:108295,IR:131492
RED:108032,IR:130592
RED:108009,IR:130414
RED:107982,IR:130471
RED:107965,IR:130602
RED:107978,IR:130721
RED:107984,IR:130779
RED:107943,IR:130663
RED:107883,IR:130501
RED:107881,IR:130527
RED:107943,IR:130743
RED:108027,IR:131003
RED:108132,IR:131336
RED:108186,IR:131474
RED:108229,IR:131622
RED:108239,IR:131644
RED:108196,IR:131519
RED:108226,IR:131608
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:108261,IR:131743
RED:108306,IR:131902
RED:108347,IR:132047
RED:108143,IR:131431
RED:107707,IR:130214
RED:107455,IR:129537
RED:107478,IR:129627
RED:107552,IR:129855
RED:107613,IR:130014
RED:107719,IR:130324
RED:107769,IR:130476
RED:107726,IR:130404
RED:107675,IR:130310
RED:107711,IR:130376
RED:107765,IR:130438
RED:107843,IR:130648
RED:107894,IR:130888
RED:107933,IR:131060
RED:107970,IR:131212
RED:107963,IR:131409
RED:107975,IR:131652
RED:108030,IR:131858
RED:108146,IR:132053
RED:108259,IR:132254
RED:108146,IR:131917
RED:107766,IR:130835
RED:107419,IR:129896
RED:107313,IR:129611
RED:107319,IR:129651
RED:107378,IR:129850
RED:107485,IR:130165
RED:107555,IR:130380
RED:107520,IR:130382
RED:107474,IR:130360
RED:107469,IR:130322
RED:107488,IR:130321
RED:107538,IR:130384
RED:107592,IR:130439
RED:107647,IR:130519
RED:107770,IR:130687
RED:107827,IR:130822
RED:107795,IR:130915
RED:107741,IR:130993
RED:107730,IR:131015
RED:107500,IR:130348
RED:107033,IR:129095
RED:106701,IR:128219
RED:106658,IR:128157
RED:106737,IR:128405
RED:106819,IR:128662
RED:106905,IR:128927
RED:106939,IR:129013
RED:106909,IR:128960
RED:106836,IR:128794
RED:106822,IR:128754
[0;32mI (68863) PPG_DEBUG: Tính toán thô: BPM = 0.0, SpO2 = 97.6% | Đếm được 0 đỉnh | AC_IR = 6039, DC_IR = 130789[0m
[0;33mW (68863) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106834,IR:128819
RED:106915,IR:129051
RED:106983,IR:129248
RED:107020,IR:129370
RED:107070,IR:129505
RED:107113,IR:129639
RED:107164,IR:129804
RED:107219,IR:129938
RED:107284,IR:130169
RED:107237,IR:130033
RED:106896,IR:129145
RED:106555,IR:128244
RED:106397,IR:127835
RED:106376,IR:127743
RED:106405,IR:127746
RED:106481,IR:127967
RED:106558,IR:128251
RED:106633,IR:128541
RED:106614,IR:128511
RED:99680,IR:109200
RED:20848,IR:13462
RED:0,IR:2278
RED:0,IR:1846
RED:985,IR:1830
RED:1289,IR:1451
RED:1109,IR:1240
RED:1109,IR:1254
RED:1196,IR:1339
RED:1217,IR:1362
RED:1246,IR:1398
RED:1391,IR:1570
RED:1513,IR:2144
RED:2052,IR:4413
RED:3711,IR:8910
RED:4445,IR:10606
RED:3380,IR:7507
RED:3148,IR:4417
RED:3943,IR:3721
RED:6670,IR:4740
RED:12888,IR:8241
RED:24565,IR:18307
RED:45070,IR:39751
RED:88127,IR:93690
RED:98379,IR:111684
RED:101207,IR:117683
RED:102816,IR:121274
RED:103781,IR:123343
RED:104344,IR:124749
RED:104843,IR:126071
RED:104943,IR:126443
RED:104784,IR:126039
RED:104709,IR:125884
RED:104761,IR:126051
RED:104838,IR:126227
RED:104881,IR:126364
RED:104950,IR:126546
RED:104966,IR:126632
RED:104895,IR:126521
RED:104850,IR:126433
RED:104836,IR:126450
RED:104856,IR:126554
RED:104883,IR:126682
RED:104919,IR:126834
RED:104980,IR:126978
RED:105026,IR:127106
RED:105099,IR:127279
RED:105156,IR:127423
RED:105206,IR:127557
RED:105250,IR:127666
RED:105285,IR:127667
RED:105173,IR:127285
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 33.19 °C[0m
RED:104956,IR:126695
RED:104787,IR:126353
RED:104729,IR:126268
RED:104728,IR:126320
RED:104702,IR:126413
RED:104655,IR:126579
RED:104671,IR:126694
RED:104767,IR:126685
RED:104824,IR:126660
RED:104854,IR:126674
RED:104894,IR:126773
RED:104939,IR:126916
RED:104983,IR:127005
RED:105010,IR:127103
RED:105048,IR:127214
RED:105075,IR:127339
RED:105092,IR:127474
RED:105136,IR:127648
RED:105160,IR:127873
RED:105193,IR:128016
RED:105108,IR:127784
RED:104931,IR:127276
RED:104804,IR:126885
RED:104777,IR:126768
RED:104912,IR:126809
RED:104996,IR:126868
RED:104991,IR:126966
RED:104911,IR:127046
RED:104798,IR:126902
RED:104726,IR:126745
RED:104706,IR:126785
RED:104766,IR:126962
RED:104828,IR:127137
RED:104893,IR:127382
RED:104961,IR:127617
RED:105005,IR:127767
RED:105048,IR:127861
RED:105077,IR:127964
RED:105116,IR:128067
RED:105141,IR:128119
RED:105113,IR:128011
RED:104922,IR:127486
RED:104652,IR:126798
RED:104470,IR:126354
RED:104407,IR:126261
RED:104395,IR:126256
RED:104411,IR:126319
RED:104463,IR:126466
RED:104467,IR:126518
RED:104454,IR:126458
RED:104446,IR:126428
RED:104471,IR:126496
RED:104536,IR:126693
RED:104600,IR:126884
RED:104659,IR:126983
RED:104712,IR:127023
RED:104762,IR:127141
RED:104822,IR:127372
RED:104867,IR:127585
RED:104934,IR:127772
RED:104941,IR:127922
RED:104852,IR:127987
RED:104678,IR:127643
RED:104482,IR:126895
RED:104316,IR:126237
RED:104185,IR:125799
RED:104111,IR:125584
RED:104091,IR:125571
RED:104126,IR:125689
RED:104138,IR:125754
RED:104104,IR:125694
[0;32mI (74543) PPG_DEBUG: Tính toán thô: BPM = 0.0, SpO2 = 95.8% | Đếm được 1 đỉnh | AC_IR = 2548, DC_IR = 126978[0m
[0;33mW (74543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104064,IR:125633
RED:104058,IR:125695
RED:104093,IR:125830
RED:104154,IR:126080
RED:104198,IR:126304
RED:104243,IR:126436
RED:104289,IR:126464
RED:104332,IR:126510
RED:104396,IR:126594
RED:104518,IR:126690
RED:104651,IR:126802
RED:104573,IR:126560
RED:104185,IR:125743
RED:103771,IR:124940
RED:103546,IR:124496
RED:103488,IR:124409
RED:103568,IR:124631
RED:103697,IR:124983
RED:103785,IR:125225
RED:103804,IR:125268
RED:103784,IR:125214
RED:103782,IR:125211
RED:103845,IR:125372
RED:103933,IR:125624
RED:104024,IR:125832
RED:104088,IR:126032
RED:104166,IR:126221
RED:104238,IR:126402
RED:104299,IR:126585
RED:104361,IR:126767
RED:104425,IR:126941
RED:104397,IR:126875
RED:104137,IR:126173
RED:103794,IR:125268
RED:103588,IR:124773
RED:103502,IR:124545
RED:103515,IR:124595
RED:103630,IR:124871
RED:103757,IR:125195
RED:103807,IR:125307
RED:103562,IR:124341
RED:102133,IR:120323
RED:99948,IR:115323
RED:97752,IR:111205
RED:95705,IR:107657
RED:92896,IR:103205
RED:100552,IR:94969
RED:80594,IR:72154
RED:50472,IR:48123
RED:37768,IR:37244
[0;32mI (76543) PPG_DEBUG: Tính toán thô: BPM = 285.7, SpO2 = 87.8% | Đếm được 4 đỉnh | AC_IR = 90743, DC_IR = 122046[0m
[0;33mW (76543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:40003,IR:37546
RED:44442,IR:40512
RED:45760,IR:41457
RED:50944,IR:45875
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 33.75 °C[0m
RED:62863,IR:56043
RED:90806,IR:80705
RED:88847,IR:77332
RED:78109,IR:67970
RED:69395,IR:60138
RED:54013,IR:48178
RED:51340,IR:47626
RED:52927,IR:49711
RED:56051,IR:51643
RED:56274,IR:50309
RED:49183,IR:43713
RED:48795,IR:42867
RED:51862,IR:44479
RED:53946,IR:45251
RED:56809,IR:47996
RED:55612,IR:47959
RED:53316,IR:46847
RED:54418,IR:48028
RED:54620,IR:48252
RED:57349,IR:50486
RED:57421,IR:50548
RED:57545,IR:50647
RED:57064,IR:50256
RED:58198,IR:51228
RED:60799,IR:53325
RED:62409,IR:54628
RED:64003,IR:55899
RED:55927,IR:49008
RED:55771,IR:49222
RED:65133,IR:56556
RED:84543,IR:72961
RED:96738,IR:105120
RED:100548,IR:116125
RED:103041,IR:122063
RED:104195,IR:124864
RED:104825,IR:126485
RED:105239,IR:127539
RED:105504,IR:128166
RED:105646,IR:128531
RED:105759,IR:128809
RED:105862,IR:129102
RED:105971,IR:129381
RED:106100,IR:129668
RED:106154,IR:129775
RED:105968,IR:129162
RED:105717,IR:128476
[0;32mI (78543) PPG_DEBUG: Tính toán thô: BPM = 90.9, SpO2 = 89.9% | Đếm được 2 đỉnh | AC_IR = 92531, DC_IR = 89335[0m
[0;32mI (78543) MAIN_APP: HR: 939524096 bpm, Spo2: 90.9%[0m
RED:105554,IR:128135
RED:105582,IR:128239
RED:105682,IR:128482
RED:105738,IR:128723
RED:105789,IR:129006
RED:105779,IR:129033
RED:105792,IR:128917
RED:105829,IR:128844
RED:105893,IR:128950
RED:105983,IR:129164
RED:106069,IR:129352
RED:106145,IR:129562
RED:106196,IR:129704
RED:106267,IR:129870
RED:106311,IR:130007
RED:106375,IR:130161
RED:106428,IR:130353
RED:106492,IR:130606
RED:106578,IR:130853
RED:106515,IR:130640
RED:106213,IR:129767
RED:105903,IR:128896
RED:105855,IR:128690
RED:106001,IR:128830
RED:106139,IR:129031
RED:106242,IR:129333
RED:106269,IR:129604
RED:106224,IR:129665
RED:106190,IR:129647
RED:106188,IR:129651
RED:106254,IR:129843
RED:106334,IR:130055
RED:106408,IR:130255
RED:106474,IR:130451
RED:106529,IR:130594
RED:106581,IR:130781
RED:106644,IR:130945
RED:106698,IR:131156
RED:106745,IR:131359
RED:106805,IR:131528
RED:106811,IR:131549
RED:106616,IR:130971
RED:106283,IR:130090
RED:106080,IR:129581
RED:106089,IR:129611
RED:106162,IR:129795
RED:106249,IR:130034
RED:106355,IR:130291
RED:106385,IR:130386
RED:106348,IR:130303
[0;32mI (80543) PPG_DEBUG: Tính toán thô: BPM = 235.3, SpO2 = 91.4% | Đếm được 3 đỉnh | AC_IR = 84702, DC_IR = 114530[0m
[0;33mW (80543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:106326,IR:130254
RED:106372,IR:130373
RED:106425,IR:130514
RED:106491,IR:130624
RED:106555,IR:130704
RED:106606,IR:130833
RED:106644,IR:131022
RED:106685,IR:131197
RED:106712,IR:131328
RED:106715,IR:131492
RED:106671,IR:131560
RED:106496,IR:131115
RED:106235,IR:130247
RED:106037,IR:129619
RED:106032,IR:129543
RED:106105,IR:129726
RED:106183,IR:129937
RED:106285,IR:130217
RED:106322,IR:130345
RED:106301,IR:130290
RED:106270,IR:130227
RED:106296,IR:130346
RED:106372,IR:130606
RED:106430,IR:130860
RED:106500,IR:131076
RED:106558,IR:131163
RED:106605,IR:131234
RED:106666,IR:131338
RED:106776,IR:131493
RED:106891,IR:131618
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:106943,IR:131778
RED:106907,IR:131916
RED:106701,IR:131539
RED:106376,IR:130710
RED:106111,IR:130012
RED:106026,IR:129833
RED:106094,IR:129992
RED:106144,IR:130177
RED:106247,IR:130463
RED:106304,IR:130633
RED:106283,IR:130593
RED:106262,IR:130557
RED:106283,IR:130639
RED:106339,IR:130795
RED:106419,IR:130993
RED:106475,IR:131172
RED:106532,IR:131340
RED:106572,IR:131464
RED:106587,IR:131419
RED:106263,IR:130277
[0;32mI (82543) PPG_DEBUG: Tính toán thô: BPM = 285.7, SpO2 = 99.7% | Đếm được 2 đỉnh | AC_IR = 3226, DC_IR = 130498[0m
[0;33mW (82543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:102776,IR:110851
RED:46786,IR:44192
RED:15328,IR:15665
RED:9908,IR:10389
RED:10432,IR:10971
RED:13988,IR:14488
RED:17910,IR:18016
RED:17969,IR:16878
RED:19200,IR:15359
RED:23203,IR:17527
RED:28191,IR:23591
RED:28020,IR:25480
RED:30060,IR:28266
RED:38352,IR:36066
RED:48530,IR:45150
RED:45825,IR:43301
RED:42248,IR:39775
RED:39089,IR:36043
RED:34805,IR:31999
RED:32912,IR:30613
RED:32519,IR:30235
RED:29529,IR:27631
RED:25492,IR:24233
RED:24352,IR:23291
RED:23824,IR:22819
RED:21937,IR:21587
RED:19271,IR:21295
RED:17443,IR:22440
RED:15655,IR:21257
RED:14819,IR:17772
RED:12750,IR:13203
RED:11779,IR:10956
RED:13249,IR:10129
RED:15219,IR:9516
RED:15641,IR:9975
RED:13858,IR:11077
RED:13180,IR:12575
RED:12769,IR:12628
RED:12428,IR:12350
RED:13412,IR:13343
RED:15128,IR:15011
RED:16439,IR:16288
RED:17523,IR:17422
RED:18895,IR:18749
RED:18049,IR:17876
RED:16897,IR:16791
RED:16923,IR:16813
RED:17452,IR:17300
RED:17600,IR:17420
RED:17260,IR:17099
RED:17823,IR:17653
RED:18843,IR:18614
RED:21716,IR:21291
RED:23935,IR:23119
RED:24796,IR:23957
RED:28242,IR:27011
RED:37832,IR:35209
RED:57811,IR:51478
RED:61356,IR:54134
RED:54698,IR:49152
RED:67862,IR:60924
RED:92686,IR:94051
RED:91250,IR:99197
RED:95085,IR:105386
RED:97826,IR:110289
RED:99854,IR:114108
RED:101097,IR:116711
RED:101818,IR:118283
RED:102435,IR:119869
RED:103015,IR:121183
RED:103562,IR:122163
RED:103981,IR:122972
RED:104261,IR:123525
RED:104384,IR:123785
RED:104467,IR:123948
RED:104592,IR:124232
RED:104714,IR:124535
RED:104846,IR:124898
RED:104909,IR:125125
RED:104939,IR:125282
RED:105007,IR:125572
RED:105092,IR:125904
RED:105149,IR:126042
RED:105141,IR:125865
RED:105148,IR:125781
RED:105249,IR:125888
RED:105080,IR:125145
RED:104726,IR:124004
RED:104490,IR:123510
RED:104402,IR:123538
RED:104456,IR:123827
RED:104601,IR:124249
RED:104814,IR:124821
RED:104937,IR:125150
RED:104982,IR:125215
RED:105006,IR:125270
RED:105042,IR:125357
RED:105092,IR:125477
RED:105203,IR:125730
RED:105298,IR:125996
RED:105417,IR:126294
RED:105539,IR:126594
RED:105646,IR:126846
RED:105734,IR:127071
RED:105853,IR:127400
RED:106002,IR:127759
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 33.44 °C[0m
RED:106097,IR:128041
RED:106163,IR:128244
RED:106017,IR:127805
RED:105579,IR:126629
RED:105235,IR:125725
RED:105201,IR:125635
RED:105307,IR:125856
RED:105427,IR:126134
RED:105564,IR:126560
RED:105676,IR:126791
RED:105693,IR:126723
RED:105681,IR:126689
RED:105728,IR:126909
RED:105822,IR:127233
RED:105933,IR:127554
RED:105951,IR:127796
RED:105906,IR:127974
RED:105938,IR:128134
RED:106079,IR:128253
RED:106177,IR:128339
RED:106216,IR:128388
RED:106279,IR:128562
RED:106282,IR:128628
RED:106110,IR:128158
RED:105834,IR:127412
RED:105604,IR:126857
RED:105502,IR:126719
RED:105547,IR:126932
RED:105642,IR:127315
RED:105735,IR:127704
RED:105739,IR:127808
RED:105720,IR:127676
RED:105737,IR:127591
RED:105799,IR:127705
RED:105938,IR:127837
RED:106079,IR:127998
RED:106104,IR:128117
RED:106022,IR:128236
RED:105991,IR:128356
RED:106012,IR:128475
RED:106023,IR:128558
RED:106051,IR:128660
RED:106046,IR:128690
RED:105868,IR:128211
RED:105583,IR:127431
RED:105350,IR:126829
RED:105209,IR:126445
RED:105189,IR:126421
RED:105252,IR:126639
RED:105353,IR:126963
[0;32mI (88783) PPG_DEBUG: Tính toán thô: BPM = 240.0, SpO2 = 99.1% | Đếm được 2 đỉnh | AC_IR = 5180, DC_IR = 126731[0m
[0;33mW (88793) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105391,IR:127074
RED:105359,IR:126978
RED:105305,IR:126908
RED:105330,IR:126994
RED:105401,IR:127244
RED:105468,IR:127454
RED:105533,IR:127644
RED:105579,IR:127783
RED:105623,IR:127855
RED:105654,IR:127950
RED:105685,IR:127999
RED:105708,IR:128014
RED:105704,IR:128009
RED:105674,IR:127950
RED:105424,IR:127095
RED:103670,IR:122165
RED:96441,IR:108693
RED:80198,IR:74799
RED:18311,IR:18289
RED:6786,IR:7518
RED:2028,IR:5234
RED:36,IR:5126
RED:1365,IR:5451
RED:4123,IR:5718
RED:5872,IR:6252
RED:6409,IR:6629
RED:6579,IR:6796
RED:6904,IR:7142
RED:7249,IR:7466
RED:7051,IR:7263
RED:7033,IR:7260
RED:7196,IR:7640
RED:7402,IR:9177
RED:7549,IR:12088
RED:7320,IR:13701
RED:7459,IR:12503
RED:7792,IR:9842
RED:8157,IR:8268
RED:9414,IR:8083
RED:11993,IR:8024
RED:14404,IR:8316
RED:13869,IR:8797
RED:11073,IR:8962
RED:9762,IR:9531
RED:10969,IR:11031
RED:13169,IR:13221
RED:16197,IR:16137
RED:17255,IR:17081
RED:17158,IR:17091
RED:18587,IR:18546
RED:21084,IR:20826
RED:21769,IR:21369
RED:34297,IR:32137
RED:80005,IR:82404
RED:98756,IR:112529
RED:101217,IR:118488
RED:103190,IR:123217
RED:104198,IR:125198
RED:104464,IR:125615
RED:104452,IR:125561
RED:104400,IR:125432
RED:104370,IR:125319
RED:104392,IR:125381
RED:104403,IR:125417
RED:104348,IR:125252
RED:104301,IR:125062
RED:104332,IR:125043
RED:104402,IR:125162
RED:104463,IR:125267
RED:104489,IR:125257
RED:104521,IR:125257
RED:104592,IR:125436
RED:104654,IR:125620
RED:104713,IR:125779
RED:104783,IR:126029
RED:104850,IR:126350
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:104894,IR:126625
RED:104876,IR:126578
RED:104631,IR:125702
RED:104260,IR:124568
RED:104111,IR:124144
RED:104153,IR:124256
RED:104241,IR:124492
RED:104356,IR:124779
RED:104487,IR:125130
RED:104520,IR:125267
RED:104475,IR:125231
RED:104456,IR:125225
RED:104503,IR:125384
RED:104555,IR:125660
RED:104613,IR:125901
RED:104695,IR:126051
RED:104761,IR:126149
RED:104855,IR:126286
RED:104956,IR:126399
RED:105086,IR:126532
RED:105196,IR:126703
RED:105195,IR:126849
RED:105157,IR:126950
RED:104934,IR:126485
RED:104515,IR:125388
RED:104247,IR:124742
RED:104238,IR:124734
RED:104321,IR:124959
RED:104418,IR:125217
RED:104565,IR:125610
RED:104658,IR:125879
RED:104664,IR:125867
RED:104649,IR:125809
RED:104665,IR:125884
RED:104745,IR:126090
RED:104819,IR:126282
RED:104892,IR:126458
RED:104948,IR:126641
RED:105026,IR:126854
RED:105105,IR:127097
RED:105163,IR:127290
RED:105200,IR:127409
RED:105244,IR:127501
RED:105200,IR:127374
RED:104893,IR:126538
RED:104515,IR:125539
RED:104401,IR:125225
RED:104465,IR:125373
RED:104549,IR:125616
RED:104657,IR:125883
RED:104750,IR:126070
RED:104744,IR:126040
RED:104682,IR:125919
RED:104650,IR:125898
RED:104696,IR:126030
RED:104731,IR:126280
RED:104730,IR:126494
RED:104773,IR:126675
RED:104912,IR:126846
RED:105002,IR:126931
RED:105070,IR:127028
RED:105120,IR:127157
RED:105141,IR:127222
RED:104898,IR:126562
RED:104473,IR:125421
RED:104215,IR:124817
RED:104193,IR:124847
RED:104227,IR:125057
RED:104330,IR:125410
RED:104454,IR:125880
RED:104474,IR:126048
RED:104414,IR:125899
RED:104363,IR:125689
RED:104378,IR:125648
RED:104116,IR:124724
RED:102983,IR:121513
[0;32mI (94873) PPG_DEBUG: Tính toán thô: BPM = 240.0, SpO2 = 98.6% | Đếm được 3 đỉnh | AC_IR = 5988, DC_IR = 125881[0m
[0;33mW (94873) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:101751,IR:118007
RED:100283,IR:103160
RED:58023,IR:54092
RED:21660,IR:21200
RED:7481,IR:7372
RED:4251,IR:4212
RED:4199,IR:4210
RED:4845,IR:4906
RED:5123,IR:5246
RED:4953,IR:5140
RED:4948,IR:5198
RED:4925,IR:5229
RED:4938,IR:5282
RED:4866,IR:5227
RED:4863,IR:5222
RED:4495,IR:4810
RED:3866,IR:4165
RED:2995,IR:3269
RED:2093,IR:2350
RED:1272,IR:1507
RED:740,IR:1002
RED:589,IR:885
RED:598,IR:856
RED:506,IR:745
RED:388,IR:661
RED:344,IR:678
RED:336,IR:716
RED:343,IR:750
RED:360,IR:779
RED:393,IR:627
RED:457,IR:40
RED:528,IR:0
RED:589,IR:0
RED:623,IR:0
RED:660,IR:38
RED:623,IR:489
RED:116,IR:572
RED:0,IR:571
RED:0,IR:576
RED:0,IR:577
RED:0,IR:575
RED:219,IR:573
RED:446,IR:577
RED:464,IR:572
RED:457,IR:576
RED:458,IR:571
RED:462,IR:569
RED:463,IR:572
RED:461,IR:601
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:459,IR:1047
RED:463,IR:2701
RED:463,IR:5214
RED:464,IR:6529
RED:459,IR:4976
RED:467,IR:2221
RED:664,IR:670
