Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab48h ( 43848) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab70 vaddr=40800000 size=054a8h ( 21672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17be0h ( 97248) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c08 vaddr=408054a8 size=06bb4h ( 27572) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7c4 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  7e4bb14ff...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5D0 len 0006D040 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:407,IR:513
RED:406,IR:517
RED:406,IR:519
RED:412,IR:525
RED:412,IR:525
RED:408,IR:522
RED:413,IR:531
RED:415,IR:526
RED:414,IR:526
RED:411,IR:525
RED:425,IR:527
RED:415,IR:530
RED:424,IR:534
RED:423,IR:535
RED:424,IR:538
RED:427,IR:542
RED:420,IR:543
RED:419,IR:549
RED:429,IR:550
RED:432,IR:557
RED:424,IR:557
RED:434,IR:556
RED:434,IR:556
RED:433,IR:537
RED:443,IR:439
RED:449,IR:260
RED:446,IR:104
RED:456,IR:58
RED:451,IR:189
RED:454,IR:351
RED:455,IR:485
RED:458,IR:530
RED:419,IR:544
RED:311,IR:534
RED:121,IR:538
RED:6,IR:538
RED:0,IR:540
RED:130,IR:537
RED:291,IR:533
RED:399,IR:537
RED:437,IR:539
RED:437,IR:543
RED:440,IR:539
RED:444,IR:535
RED:443,IR:539
RED:439,IR:534
RED:439,IR:540
RED:438,IR:545
RED:441,IR:536
RED:438,IR:543
RED:434,IR:560
RED:444,IR:621
RED:438,IR:765
RED:438,IR:959
RED:442,IR:1106
RED:442,IR:1110
RED:439,IR:949
RED:435,IR:756
RED:443,IR:606
RED:468,IR:532
RED:546,IR:524
RED:703,IR:521
RED:896,IR:520
RED:1024,IR:513
RED:999,IR:513
RED:824,IR:513
RED:630,IR:511
RED:486,IR:504
RED:433,IR:507
RED:418,IR:509
RED:418,IR:503
RED:420,IR:505
RED:413,IR:506
RED:415,IR:503
RED:412,IR:503
RED:418,IR:509
RED:412,IR:507
RED:404,IR:507
RED:406,IR:515
RED:403,IR:521
RED:410,IR:514
RED:409,IR:518
RED:406,IR:524
RED:407,IR:524
RED:403,IR:524
RED:406,IR:524
RED:416,IR:521
RED:414,IR:525
RED:420,IR:526
RED:420,IR:524
RED:420,IR:528
RED:424,IR:531
RED:420,IR:527
RED:416,IR:530
RED:427,IR:535
RED:428,IR:536
RED:418,IR:540
RED:432,IR:551
RED:428,IR:551
RED:429,IR:550
RED:431,IR:551
RED:433,IR:560
RED:431,IR:560
RED:432,IR:550
RED:439,IR:501
RED:442,IR:353
RED:451,IR:170
RED:454,IR:69
RED:454,IR:98
RED:452,IR:257
RED:463,IR:419
RED:458,IR:509
RED:452,IR:542
RED:393,IR:536
RED:243,IR:537
RED:61,IR:538
RED:0,IR:538
RED:18,IR:537
RED:169,IR:540
RED:319,IR:540
RED:415,IR:540
RED:440,IR:541
RED:436,IR:538
RED:441,IR:545
RED:437,IR:534
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:447,IR:539
RED:444,IR:539
RED:439,IR:538
RED:440,IR:539
RED:443,IR:537
RED:439,IR:536
RED:439,IR:558
RED:445,IR:610
RED:440,IR:742
RED:444,IR:947
RED:438,IR:1094
RED:445,IR:1123
RED:452,IR:995
RED:468,IR:806
RED:450,IR:620
RED:466,IR:546
RED:534,IR:523
RED:675,IR:533
RED:861,IR:523
RED:1007,IR:523
RED:1033,IR:519
RED:887,IR:515
RED:676,IR:517
RED:514,IR:514
RED:443,IR:512
RED:434,IR:514
RED:432,IR:509
RED:425,IR:501
RED:425,IR:512
RED:427,IR:508
RED:421,IR:513
RED:419,IR:511
RED:409,IR:508
RED:414,IR:515
RED:419,IR:517
RED:415,IR:516
RED:411,IR:520
RED:399,IR:515
RED:414,IR:518
RED:405,IR:518
RED:414,IR:521
RED:414,IR:517
RED:410,IR:521
RED:412,IR:523
RED:419,IR:522
RED:425,IR:523
RED:416,IR:528
RED:414,IR:520
RED:423,IR:528
RED:423,IR:529
RED:418,IR:531
RED:426,IR:539
RED:425,IR:538
RED:427,IR:542
RED:424,IR:547
RED:433,IR:551
RED:427,IR:550
RED:423,IR:555
RED:432,IR:558
RED:438,IR:559
RED:441,IR:543
RED:447,IR:462
RED:447,IR:304
RED:450,IR:125
RED:450,IR:60
RED:455,IR:142
RED:464,IR:321
RED:460,IR:453
RED:456,IR:528
RED:436,IR:542
RED:346,IR:539
RED:164,IR:546
RED:19,IR:543
RED:0,IR:536
RED:76,IR:539
RED:249,IR:539
RED:374,IR:539
RED:434,IR:543
RED:438,IR:538
RED:444,IR:537
RED:444,IR:545
RED:443,IR:538
RED:441,IR:547
RED:443,IR:542
RED:444,IR:546
RED:445,IR:550
RED:455,IR:542
RED:450,IR:549
RED:448,IR:593
RED:445,IR:734
RED:441,IR:1064
RED:443,IR:1470
RED:437,IR:1559
RED:442,IR:1290
RED:441,IR:841
RED:445,IR:594
RED:440,IR:541
RED:450,IR:532
RED:475,IR:538
RED:494,IR:531
RED:514,IR:530
RED:513,IR:529
RED:485,IR:533
RED:468,IR:536
RED:445,IR:530
RED:443,IR:530
RED:439,IR:533
RED:443,IR:532
RED:440,IR:540
RED:435,IR:530
RED:438,IR:527
RED:445,IR:530
RED:443,IR:540
RED:436,IR:531
RED:438,IR:536
RED:436,IR:530
RED:437,IR:535
RED:441,IR:538
RED:439,IR:531
RED:437,IR:535
RED:440,IR:531
RED:438,IR:535
RED:440,IR:539
RED:435,IR:542
RED:439,IR:540
RED:446,IR:533
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:444,IR:529
RED:447,IR:542
RED:450,IR:535
RED:441,IR:543
RED:448,IR:531
RED:445,IR:542
RED:444,IR:545
RED:449,IR:537
RED:442,IR:547
RED:437,IR:550
RED:443,IR:542
RED:449,IR:552
RED:451,IR:554
RED:448,IR:549
RED:451,IR:549
RED:446,IR:537
RED:447,IR:516
RED:447,IR:501
RED:453,IR:495
RED:446,IR:512
RED:454,IR:526
RED:453,IR:544
RED:449,IR:548
RED:454,IR:549
RED:435,IR:548
RED:408,IR:548
RED:403,IR:554
RED:402,IR:550
RED:421,IR:548
RED:440,IR:552
RED:447,IR:543
RED:442,IR:554
RED:458,IR:546
RED:451,IR:550
RED:446,IR:546
RED:451,IR:545
RED:445,IR:548
RED:452,IR:551
RED:445,IR:547
RED:450,IR:547
RED:447,IR:556
RED:447,IR:554
RED:448,IR:561
RED:447,IR:585
RED:447,IR:607
RED:447,IR:601
RED:447,IR:597
RED:449,IR:569
RED:448,IR:548
RED:473,IR:562
RED:497,IR:566
RED:513,IR:556
RED:519,IR:545
RED:529,IR:539
RED:508,IR:539
RED:485,IR:537
RED:470,IR:548
RED:467,IR:538
RED:521,IR:601
RED:530,IR:641
RED:455,IR:563
RED:450,IR:538
RED:443,IR:538
RED:445,IR:536
RED:447,IR:536
RED:447,IR:538
RED:440,IR:539
RED:447,IR:543
RED:440,IR:536
RED:445,IR:540
RED:442,IR:536
RED:442,IR:546
RED:441,IR:527
RED:439,IR:533
RED:443,IR:543
RED:441,IR:537
RED:443,IR:537
RED:442,IR:541
RED:448,IR:536
RED:438,IR:536
RED:434,IR:540
RED:447,IR:545
RED:441,IR:544
RED:445,IR:542
RED:443,IR:543
RED:439,IR:534
RED:443,IR:544
RED:439,IR:531
RED:445,IR:543
RED:438,IR:538
RED:446,IR:540
RED:452,IR:541
RED:456,IR:529
RED:474,IR:518
RED:532,IR:524
RED:630,IR:615
RED:815,IR:822
RED:1015,IR:1035
RED:1273,IR:1326
RED:1514,IR:1594
RED:1894,IR:2052
RED:2741,IR:3042
RED:4348,IR:4906
RED:8201,IR:9368
RED:18697,IR:20385
RED:33046,IR:34197
RED:59973,IR:54941
RED:94279,IR:97294
RED:104602,IR:118708
RED:108013,IR:125373
RED:109075,IR:127352
RED:109483,IR:128253
RED:109727,IR:128672
RED:109964,IR:128968
RED:110215,IR:129258
RED:110384,IR:129565
RED:110529,IR:129880
RED:110674,IR:130135
RED:110769,IR:130360
RED:110750,IR:130400
RED:110697,IR:130332
RED:110680,IR:130340
RED:110709,IR:130431
RED:110707,IR:130485
RED:110750,IR:130578
RED:110772,IR:130638
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:110799,IR:130712
RED:110815,IR:130768
RED:110814,IR:130813
RED:110857,IR:130927
RED:110901,IR:131051
RED:110903,IR:131186
RED:110852,IR:131062
RED:110754,IR:130787
RED:110720,IR:130658
RED:110740,IR:130705
RED:110783,IR:130782
RED:110830,IR:130894
RED:110883,IR:130993
RED:110895,IR:131027
RED:110915,IR:131061
RED:110933,IR:131080
RED:110961,IR:131149
RED:111005,IR:131255
RED:111072,IR:131387
RED:111121,IR:131484
RED:111146,IR:131550
RED:111181,IR:131642
RED:111201,IR:131731
RED:111243,IR:131830
RED:111283,IR:131917
RED:111333,IR:132047
RED:111368,IR:132158
RED:111383,IR:132168
RED:111248,IR:131844
RED:111151,IR:131569
RED:111142,IR:131515
RED:111174,IR:131579
RED:111187,IR:131602
RED:111257,IR:131700
RED:111310,IR:131822
RED:111320,IR:131840
RED:111299,IR:131812
RED:111304,IR:131837
RED:111323,IR:131889
RED:111339,IR:131950
RED:111383,IR:132041
RED:111410,IR:132147
RED:111461,IR:132266
RED:111510,IR:132402
RED:111537,IR:132504
RED:111545,IR:132553
RED:111580,IR:132643
RED:111627,IR:132754
RED:111618,IR:132783
RED:111563,IR:132662
RED:111435,IR:132288
RED:111344,IR:132009
RED:111329,IR:131942
RED:111323,IR:131932
RED:111318,IR:131927
RED:111340,IR:131990
RED:111341,IR:132017
RED:111290,IR:131937
RED:111274,IR:131916
RED:111281,IR:131964
RED:111287,IR:132037
RED:111302,IR:132115
RED:111330,IR:132226
RED:111349,IR:132336
RED:111344,IR:132370
RED:111352,IR:132432
RED:111366,IR:132513
RED:111376,IR:132569
RED:111396,IR:132642
RED:111435,IR:132755
RED:111431,IR:132733
RED:111305,IR:132416
RED:111173,IR:132069
RED:111126,IR:131910
RED:111105,IR:131899
RED:111121,IR:131937
RED:111132,IR:131986
RED:111153,IR:132050
RED:111148,IR:132030
RED:111113,IR:131975
RED:111093,IR:131958
RED:111102,IR:131998
RED:111124,IR:132054
RED:111148,IR:132114
RED:111152,IR:132179
RED:111167,IR:132232
RED:111185,IR:132301
RED:111206,IR:132357
RED:111216,IR:132410
RED:111231,IR:132449
RED:111239,IR:132495
RED:111253,IR:132558
RED:111261,IR:132619
RED:111136,IR:132313
RED:110952,IR:131851
RED:110863,IR:131597
RED:110831,IR:131539
RED:110831,IR:131544
RED:110808,IR:131553
RED:110823,IR:131593
RED:110816,IR:131593
RED:110776,IR:131527
RED:110774,IR:131508
RED:110781,IR:131538
RED:110823,IR:131622
RED:110844,IR:131711
RED:110865,IR:131791
RED:110868,IR:131870
RED:110895,IR:131964
RED:110915,IR:131999
RED:110936,IR:132069
RED:110959,IR:132130
RED:110987,IR:132223
RED:111022,IR:132314
RED:111058,IR:132398
RED:111036,IR:132334
RED:110871,IR:131895
RED:110684,IR:131381
RED:110576,IR:131079
RED:110538,IR:130983
RED:110526,IR:130923
RED:110536,IR:130911
RED:110556,IR:130935
RED:110522,IR:130865
RED:110465,IR:130746
RED:110430,IR:130668
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:110445,IR:130703
RED:110469,IR:130747
RED:110467,IR:130795
RED:110485,IR:130885
RED:110501,IR:130962
RED:110524,IR:131050
RED:110547,IR:131123
RED:110551,IR:131193
RED:110556,IR:131253
RED:110552,IR:131312
RED:110560,IR:131369
RED:110587,IR:131448
RED:110545,IR:131346
RED:110364,IR:130807
RED:110165,IR:130250
RED:110075,IR:129995
RED:110063,IR:129949
RED:110067,IR:129965
RED:110081,IR:130026
RED:110100,IR:130099
RED:110080,IR:130046
RED:110043,IR:129960
RED:110044,IR:129944
RED:110066,IR:130017
RED:110106,IR:130135
RED:110148,IR:130241
RED:110166,IR:130336
RED:110199,IR:130419
RED:110235,IR:130492
RED:110260,IR:130562
RED:110295,IR:130651
RED:110326,IR:130712
RED:110350,IR:130786
RED:110389,IR:130890
RED:110432,IR:130958
RED:110329,IR:130664
RED:110094,IR:130011
RED:109915,IR:129488
RED:109856,IR:129330
RED:109852,IR:129337
RED:109849,IR:129350
RED:109876,IR:129442
RED:109901,IR:129488
RED:109874,IR:129424
RED:109848,IR:129322
RED:109837,IR:129351
RED:109885,IR:129440
RED:109941,IR:129552
RED:109986,IR:129667
RED:110028,IR:129756
RED:110060,IR:129862
RED:110095,IR:129979
RED:110117,IR:130052
RED:110164,IR:130146
RED:110201,IR:130219
RED:110241,IR:130329
[0;32mI (23643) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.7% | Đếm được 0 đỉnh[0m
[0;33mW (23643) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110283,IR:130431
RED:110226,IR:130248
RED:109983,IR:129568
RED:109772,IR:128951
RED:109673,IR:128722
RED:109669,IR:128705
RED:109683,IR:128732
RED:109727,IR:128815
RED:109767,IR:128888
RED:109750,IR:128820
RED:109718,IR:128706
RED:109729,IR:128725
RED:109774,IR:128821
RED:109812,IR:128952
RED:109852,IR:129051
RED:109888,IR:129141
RED:109922,IR:129231
RED:109940,IR:129323
RED:109957,IR:129424
RED:109996,IR:129515
RED:110013,IR:129607
RED:110048,IR:129722
RED:110077,IR:129849
RED:110006,IR:129691
RED:109779,IR:129041
RED:109549,IR:128371
RED:109476,IR:128136
RED:109495,IR:128153
RED:109524,IR:128197
RED:109578,IR:128313
RED:109623,IR:128410
RED:109597,IR:128355
RED:109566,IR:128272
RED:109587,IR:128300
RED:109632,IR:128407
RED:109685,IR:128560
RED:109732,IR:128689
RED:109783,IR:128814
RED:109815,IR:128908
RED:109857,IR:129010
RED:109891,IR:129101
RED:109924,IR:129195
RED:109978,IR:129295
RED:110006,IR:129370
RED:110049,IR:129474
RED:110110,IR:129590
RED:110047,IR:129406
RED:109815,IR:128687
RED:109557,IR:127968
RED:109468,IR:127702
RED:109481,IR:127718
RED:109492,IR:127753
RED:109538,IR:127854
RED:109581,IR:127996
RED:109578,IR:127997
RED:109563,IR:127941
RED:109580,IR:127970
RED:109633,IR:128098
RED:109692,IR:128251
RED:109761,IR:128415
RED:109822,IR:128565
RED:109889,IR:128675
RED:109932,IR:128797
RED:109987,IR:128910
RED:110024,IR:129018
RED:110058,IR:129122
RED:110096,IR:129241
RED:110148,IR:129335
RED:110199,IR:129468
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 33.56 °C[0m
RED:110214,IR:129530
RED:110076,IR:129116
RED:109803,IR:128293
RED:109609,IR:127756
RED:109570,IR:127628
RED:109574,IR:127649
RED:109583,IR:127660
RED:109632,IR:127780
RED:109670,IR:127851
RED:109646,IR:127772
RED:109636,IR:127707
RED:109653,IR:127751
RED:109711,IR:127896
RED:109761,IR:128043
RED:109813,IR:128179
RED:109845,IR:128271
RED:109871,IR:128361
RED:109889,IR:128463
RED:109903,IR:128580
RED:109935,IR:128685
RED:109965,IR:128796
RED:109992,IR:128913
RED:110007,IR:129016
RED:110028,IR:129133
RED:110065,IR:129249
RED:110025,IR:129147
RED:109792,IR:128467
RED:109497,IR:127635
RED:109384,IR:127269
RED:109383,IR:127240
RED:109388,IR:127276
[0;32mI (27643) PPG_DEBUG: Thực tế: BPM = 89.6, SpO2 = 96.9% | Đếm được 4 đỉnh[0m
[0;32mI (27643) MAIN_APP: HR: 89.552238 bpm, Spo2: 96.9%[0m
RED:109421,IR:127305
RED:109460,IR:127452
RED:109454,IR:127458
RED:109424,IR:127381
RED:109399,IR:127365
RED:109448,IR:127481
RED:109514,IR:127652
RED:109577,IR:127823
RED:109623,IR:127966
RED:109663,IR:128081
RED:109701,IR:128191
RED:109746,IR:128286
RED:109788,IR:128381
RED:109830,IR:128483
RED:109866,IR:128573
RED:109918,IR:128702
RED:109971,IR:128820
RED:109971,IR:128811
RED:109762,IR:128226
RED:109479,IR:127395
RED:109345,IR:126985
RED:109340,IR:126973
RED:109369,IR:127047
RED:109398,IR:127147
RED:109460,IR:127316
RED:109466,IR:127347
RED:109438,IR:127250
RED:109439,IR:127233
RED:109478,IR:127353
RED:109557,IR:127536
RED:109629,IR:127701
RED:109693,IR:127859
RED:109758,IR:127974
RED:109785,IR:128083
RED:109815,IR:128177
RED:109845,IR:128280
RED:109890,IR:128391
RED:109940,IR:128498
RED:109978,IR:128600
RED:110034,IR:128728
RED:110079,IR:128865
RED:110008,IR:128670
RED:109732,IR:127885
RED:109456,IR:127104
RED:109352,IR:126844
RED:109357,IR:126853
RED:109373,IR:126885
RED:109415,IR:126968
RED:109459,IR:127090
RED:109471,IR:127075
RED:109444,IR:127001
RED:109447,IR:127011
RED:109487,IR:127143
RED:109553,IR:127308
RED:109604,IR:127451
RED:109645,IR:127585
RED:109668,IR:127701
RED:109685,IR:127816
RED:109711,IR:127927
RED:109747,IR:128038
RED:109788,IR:128148
RED:109809,IR:128281
RED:109826,IR:128399
RED:109857,IR:128554
RED:109881,IR:128622
RED:109725,IR:128204
RED:109453,IR:127429
RED:109262,IR:126903
RED:109234,IR:126802
RED:109250,IR:126840
RED:109265,IR:126867
RED:109304,IR:126989
RED:109324,IR:127078
RED:109303,IR:127039
RED:109281,IR:127009
RED:109302,IR:127083
RED:109357,IR:127231
RED:109415,IR:127415
RED:109469,IR:127584
RED:109511,IR:127727
RED:109555,IR:127842
RED:109587,IR:127947
RED:109634,IR:128058
RED:109676,IR:128173
RED:109710,IR:128271
RED:109739,IR:128381
RED:109796,IR:128506
RED:109809,IR:128541
RED:109636,IR:128090
RED:109384,IR:127379
RED:109235,IR:126985
RED:109219,IR:126929
RED:109237,IR:126991
RED:109267,IR:127074
RED:109312,IR:127214
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:109309,IR:127231
RED:109267,IR:127132
RED:109261,IR:127086
RED:109291,IR:127157
RED:109340,IR:127313
[0;32mI (31643) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.0% | Đếm được 4 đỉnh[0m
[0;33mW (31643) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109406,IR:127469
RED:109456,IR:127610
RED:109511,IR:127710
RED:109550,IR:127801
RED:109581,IR:127887
RED:109600,IR:127972
RED:109630,IR:128092
RED:109687,IR:128222
RED:109663,IR:128181
RED:109482,IR:127667
RED:109247,IR:127022
RED:109154,IR:126731
RED:109152,IR:126720
RED:109177,IR:126780
RED:109225,IR:126903
RED:109242,IR:127012
RED:109235,IR:126974
RED:109195,IR:126874
RED:109212,IR:126886
RED:109264,IR:126987
RED:109314,IR:127121
RED:109375,IR:127224
RED:109398,IR:127337
RED:109427,IR:127431
RED:109463,IR:127517
RED:109492,IR:127605
RED:109523,IR:127678
RED:109540,IR:127761
RED:109569,IR:127905
RED:109579,IR:128010
RED:109463,IR:127730
RED:109189,IR:127043
RED:109001,IR:126554
RED:108968,IR:126506
RED:108971,IR:126573
RED:108986,IR:126644
RED:109030,IR:126798
RED:109094,IR:126959
RED:109106,IR:126987
RED:109098,IR:126988
RED:109131,IR:127072
RED:109192,IR:127216
RED:109249,IR:127375
RED:109307,IR:127540
RED:109354,IR:127689
RED:109385,IR:127809
RED:109421,IR:127924
RED:109466,IR:128056
RED:109505,IR:128195
RED:109543,IR:128329
RED:109579,IR:128456
RED:109596,IR:128560
RED:109596,IR:128627
RED:109449,IR:128272
RED:109230,IR:127708
RED:109134,IR:127397
RED:109124,IR:127353
RED:109129,IR:127382
RED:109123,IR:127369
RED:109163,IR:127469
RED:109194,IR:127543
RED:109162,IR:127488
RED:109123,IR:127458
RED:109150,IR:127531
RED:109203,IR:127663
RED:109255,IR:127808
RED:109302,IR:127957
RED:109346,IR:128076
RED:109378,IR:128185
RED:109428,IR:128291
RED:109459,IR:128388
RED:109509,IR:128501
RED:109555,IR:128617
RED:109614,IR:128762
RED:109612,IR:128715
RED:109461,IR:128255
RED:109304,IR:127814
RED:109266,IR:127653
RED:109243,IR:127639
RED:109282,IR:127695
RED:108325,IR:124801
RED:44818,IR:33489
RED:3056,IR:2360
RED:1180,IR:1004
RED:940,IR:887
RED:928,IR:939
RED:1146,IR:1159
RED:1668,IR:1532
RED:2415,IR:1887
RED:3629,IR:2516
RED:7377,IR:4830
RED:13104,IR:8371
RED:14405,IR:9208
RED:13723,IR:8797
RED:13881,IR:9121
RED:15729,IR:10901
RED:18848,IR:12857
RED:20034,IR:13871
RED:20986,IR:15409
RED:27218,IR:19930
RED:37345,IR:28170
RED:58212,IR:45058
RED:72498,IR:57903
RED:88645,IR:81255
RED:103409,IR:109217
RED:107617,IR:118788
RED:109031,IR:123328
RED:109225,IR:124330
RED:109144,IR:124653
RED:109177,IR:125099
RED:109273,IR:125710
RED:109323,IR:126248
RED:109546,IR:126822
RED:109732,IR:127414
RED:109887,IR:127883
RED:110081,IR:128380
RED:110268,IR:128835
RED:110343,IR:129065
RED:110327,IR:129183
RED:110267,IR:129403
RED:110280,IR:129623
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:110138,IR:129315
RED:109734,IR:128062
RED:109563,IR:127487
RED:109713,IR:127866
RED:109826,IR:128156
RED:109927,IR:128462
RED:110079,IR:128944
RED:110175,IR:129217
RED:110090,IR:129159
RED:110136,IR:129264
RED:110216,IR:129497
RED:110240,IR:129671
RED:110280,IR:129792
RED:110333,IR:129904
RED:110338,IR:129963
RED:110362,IR:130004
RED:110377,IR:130056
RED:110354,IR:130109
RED:110364,IR:130176
RED:110354,IR:130196
RED:110350,IR:130192
RED:110220,IR:129829
RED:110060,IR:129300
RED:110091,IR:129342
RED:110167,IR:129541
RED:110166,IR:129637
RED:110175,IR:129684
RED:110197,IR:129801
RED:110204,IR:129825
RED:110174,IR:129729
RED:110176,IR:129728
RED:110230,IR:129843
RED:110297,IR:129996
RED:110336,IR:130088
RED:110359,IR:130160
RED:110364,IR:130206
RED:110348,IR:130203
RED:110335,IR:130170
RED:110338,IR:130178
RED:110333,IR:130201
RED:110328,IR:130244
RED:110339,IR:130321
RED:110372,IR:130405
RED:110396,IR:130432
RED:110232,IR:129912
RED:109956,IR:129134
RED:109900,IR:129054
RED:109988,IR:129381
RED:110041,IR:129525
RED:110080,IR:129556
RED:110139,IR:129707
RED:110170,IR:129746
RED:110137,IR:129637
RED:110118,IR:129593
RED:110171,IR:129719
RED:110207,IR:129857
RED:110229,IR:129948
RED:110236,IR:130004
RED:110247,IR:130043
RED:110242,IR:130069
RED:110237,IR:130122
RED:110240,IR:130177
RED:110252,IR:130229
RED:110251,IR:130256
RED:110252,IR:130353
RED:110257,IR:130421
RED:110089,IR:129947
RED:109682,IR:128782
RED:109519,IR:128307
RED:109616,IR:128509
RED:109712,IR:128761
RED:109727,IR:128782
RED:109788,IR:128966
RED:109870,IR:129108
RED:109848,IR:128938
RED:109846,IR:128867
RED:109885,IR:129002
RED:109912,IR:129210
RED:109926,IR:129376
RED:109939,IR:129476
RED:109926,IR:129550
RED:109955,IR:129632
RED:109973,IR:129692
RED:109961,IR:129711
RED:109973,IR:129769
RED:109993,IR:129843
RED:110009,IR:129905
RED:110011,IR:129965
RED:110026,IR:130076
RED:110001,IR:129994
RED:109627,IR:128868
RED:109229,IR:127751
RED:109158,IR:127513
RED:109244,IR:127717
RED:109293,IR:127865
RED:109315,IR:127971
RED:109410,IR:128248
RED:109455,IR:128387
RED:109400,IR:128288
RED:109402,IR:128320
RED:109500,IR:128597
RED:109570,IR:128862
RED:109629,IR:129047
RED:109665,IR:129204
RED:109707,IR:129334
RED:109719,IR:129421
RED:109735,IR:129491
RED:109761,IR:129569
RED:109775,IR:129645
RED:109806,IR:129738
RED:109857,IR:129838
RED:109729,IR:129463
RED:109283,IR:128112
RED:109032,IR:127438
RED:109107,IR:127641
RED:109231,IR:127994
RED:109302,IR:128188
RED:109401,IR:128461
RED:109454,IR:128576
RED:109409,IR:128423
RED:109372,IR:128351
RED:109413,IR:128523
RED:109511,IR:128825
RED:109601,IR:129077
RED:109635,IR:129226
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:109654,IR:129333
RED:109636,IR:129404
RED:109628,IR:129465
RED:109635,IR:129533
RED:109692,IR:129622
RED:109769,IR:129747
RED:109801,IR:129838
RED:109668,IR:129411
RED:109168,IR:127970
RED:108866,IR:127141
RED:108934,IR:127286
RED:109079,IR:127685
RED:109114,IR:127803
RED:109192,IR:128048
RED:109263,IR:128285
RED:109213,IR:128183
RED:109135,IR:128036
RED:109168,IR:128176
RED:109279,IR:128499
RED:109340,IR:128781
RED:109401,IR:129013
RED:109440,IR:129189
RED:109465,IR:129314
RED:109473,IR:129363
RED:109496,IR:129434
RED:109519,IR:129487
RED:109541,IR:129548
RED:109589,IR:129643
RED:109626,IR:129735
RED:109687,IR:129817
RED:109553,IR:129364
RED:109004,IR:127878
RED:108696,IR:127138
RED:108771,IR:127374
RED:108886,IR:127724
RED:108914,IR:127818
RED:108989,IR:128053
RED:109071,IR:128347
RED:109066,IR:128314
RED:109017,IR:128210
RED:109066,IR:128353
RED:109164,IR:128688
RED:109253,IR:128954
RED:109316,IR:129130
RED:109354,IR:129268
RED:109381,IR:129352
RED:109409,IR:129434
RED:109436,IR:129508
RED:109452,IR:129570
RED:109478,IR:129643
RED:109516,IR:129756
RED:109542,IR:129870
RED:109472,IR:129645
RED:109017,IR:128337
RED:108664,IR:127395
RED:108705,IR:127493
RED:108846,IR:127878
RED:108912,IR:128052
RED:108998,IR:128308
[0;32mI (43853) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 100.0% | Đếm được 0 đỉnh[0m
[0;33mW (43853) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109087,IR:128601
RED:109076,IR:128559
RED:109043,IR:128462
RED:109080,IR:128574
RED:109173,IR:128851
RED:109274,IR:129126
RED:109344,IR:129308
RED:109389,IR:129410
RED:109407,IR:129512
RED:109431,IR:129574
RED:109447,IR:129631
RED:109474,IR:129691
RED:109485,IR:129730
RED:109513,IR:129781
RED:109532,IR:129884
RED:109563,IR:129995
RED:109566,IR:130021
RED:109238,IR:129067
RED:108738,IR:127719
RED:108620,IR:127455
RED:108744,IR:127829
RED:108798,IR:128057
RED:108817,IR:128128
RED:108960,IR:128449
RED:109046,IR:128630
RED:109036,IR:128538
RED:109022,IR:128512
RED:109090,IR:128716
RED:109183,IR:129015
RED:109240,IR:129214
RED:109288,IR:129323
RED:109300,IR:129407
RED:109304,IR:129426
RED:109322,IR:129429
RED:109326,IR:129323
RED:109245,IR:128973
RED:109204,IR:128609
RED:109292,IR:128528
RED:109700,IR:129014
RED:110002,IR:129805
RED:102916,IR:108065
RED:34714,IR:22896
RED:7417,IR:4371
RED:3276,IR:1877
RED:2146,IR:1270
RED:1727,IR:1058
RED:1535,IR:942
RED:1533,IR:970
RED:1574,IR:1050
RED:1542,IR:1046
RED:1395,IR:968
RED:1204,IR:874
RED:1062,IR:823
RED:994,IR:824
RED:931,IR:825
RED:887,IR:833
RED:883,IR:817
RED:766,IR:748
RED:677,IR:697
RED:657,IR:697
RED:653,IR:687
RED:657,IR:679
RED:646,IR:667
RED:663,IR:676
RED:669,IR:657
RED:648,IR:598
RED:727,IR:637
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:909,IR:767
RED:1082,IR:870
RED:1075,IR:846
RED:731,IR:688
RED:548,IR:581
RED:521,IR:569
RED:561,IR:599
RED:635,IR:607
RED:772,IR:649
RED:872,IR:712
RED:781,IR:661
RED:697,IR:616
RED:710,IR:618
RED:721,IR:634
RED:641,IR:593
RED:512,IR:545
RED:461,IR:539
RED:462,IR:535
RED:461,IR:536
RED:460,IR:539
RED:462,IR:528
RED:465,IR:511
RED:461,IR:492
RED:468,IR:473
RED:475,IR:475
RED:471,IR:505
RED:468,IR:519
RED:468,IR:539
RED:457,IR:533
RED:443,IR:536
RED:410,IR:535
RED:386,IR:537
RED:374,IR:534
RED:407,IR:535
RED:439,IR:535
RED:462,IR:531
RED:459,IR:531
RED:462,IR:529
RED:467,IR:532
RED:470,IR:533
RED:464,IR:536
RED:468,IR:526
RED:468,IR:542
RED:474,IR:538
RED:472,IR:542
RED:472,IR:558
RED:474,IR:579
RED:477,IR:603
RED:471,IR:650
RED:472,IR:678
RED:464,IR:687
RED:474,IR:666
RED:466,IR:622
RED:475,IR:571
RED:472,IR:530
RED:497,IR:534
RED:543,IR:521
RED:613,IR:535
RED:654,IR:529
RED:625,IR:533
RED:564,IR:524
RED:505,IR:524
RED:472,IR:533
RED:467,IR:529
RED:464,IR:521
RED:456,IR:525
RED:457,IR:528
RED:459,IR:513
RED:454,IR:522
RED:458,IR:516
RED:453,IR:521
RED:455,IR:519
RED:456,IR:516
RED:454,IR:518
RED:444,IR:517
RED:453,IR:517
RED:453,IR:519
RED:449,IR:517
RED:455,IR:522
RED:460,IR:516
RED:461,IR:520
RED:462,IR:525
RED:471,IR:527
RED:483,IR:533
RED:577,IR:610
RED:998,IR:894
RED:1727,IR:1445
RED:2158,IR:1589
RED:2724,IR:2045
RED:3067,IR:3039
RED:3764,IR:3870
RED:5156,IR:5127
RED:5871,IR:5961
RED:8738,IR:8728
RED:8909,IR:8189
RED:5516,IR:4338
RED:4856,IR:3255
RED:7971,IR:5202
RED:13488,IR:8432
RED:15498,IR:9027
RED:24602,IR:15589
RED:22392,IR:15195
RED:23683,IR:17175
RED:24701,IR:17527
RED:31930,IR:22330
RED:47507,IR:33794
RED:74515,IR:65465
RED:108819,IR:119445
RED:110941,IR:126950
RED:111538,IR:128836
RED:111997,IR:130572
RED:112283,IR:131442
RED:112453,IR:131989
RED:112214,IR:131849
RED:111665,IR:131219
RED:111613,IR:131381
RED:111510,IR:131604
RED:111469,IR:131895
RED:111568,IR:132179
RED:111524,IR:132135
RED:111558,IR:132140
RED:111689,IR:132222
RED:111609,IR:132170
RED:111577,IR:132250
RED:111712,IR:132453
RED:111512,IR:132396
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:111490,IR:132472
RED:111628,IR:132668
RED:111696,IR:132779
RED:111684,IR:132884
RED:111684,IR:132865
RED:111690,IR:132769
RED:111581,IR:132444
RED:111475,IR:132220
RED:111565,IR:132361
RED:111674,IR:132538
RED:111687,IR:132615
RED:111707,IR:132727
RED:111694,IR:132765
RED:111672,IR:132764
RED:111660,IR:132805
RED:111850,IR:133061
RED:112091,IR:133371
RED:111975,IR:133248
RED:111677,IR:133030
RED:111989,IR:133385
RED:112376,IR:133674
RED:112902,IR:134090
RED:113266,IR:134476
RED:113200,IR:134438
RED:112762,IR:133953
RED:112439,IR:133494
RED:112279,IR:133313
RED:112226,IR:133339
RED:112356,IR:133619
RED:112576,IR:133952
RED:112671,IR:134068
RED:112606,IR:133994
RED:112499,IR:133855
RED:112440,IR:133820
RED:112421,IR:133886
RED:112467,IR:133976
RED:112478,IR:134027
RED:112474,IR:134040
RED:112443,IR:134045
RED:112417,IR:134042
RED:112398,IR:134020
RED:112258,IR:133699
RED:112048,IR:133125
RED:111954,IR:132884
RED:112015,IR:133029
RED:112088,IR:133219
RED:112112,IR:133354
RED:112176,IR:133501
RED:112173,IR:133534
RED:112159,IR:133500
RED:112146,IR:133479
RED:112152,IR:133491
RED:112188,IR:133562
RED:112198,IR:133647
RED:112211,IR:133715
RED:112223,IR:133793
RED:112243,IR:133848
RED:112231,IR:133883
RED:112158,IR:133722
RED:111811,IR:132818
RED:111514,IR:132100
RED:111572,IR:132340
RED:111747,IR:132784
RED:111867,IR:133050
RED:111973,IR:133307
RED:112035,IR:133467
RED:112031,IR:133466
RED:112022,IR:133454
RED:112025,IR:133501
RED:112043,IR:133582
RED:112063,IR:133674
RED:112081,IR:133727
RED:112086,IR:133786
RED:112081,IR:133829
RED:112078,IR:133866
RED:112074,IR:133911
RED:112072,IR:133962
RED:111950,IR:133649
RED:111537,IR:132640
RED:111344,IR:132185
RED:111436,IR:132459
RED:111584,IR:132807
RED:111656,IR:132997
RED:111745,IR:133245
RED:111803,IR:133416
RED:111816,IR:133406
RED:111816,IR:133375
RED:111858,IR:133429
RED:111905,IR:133550
RED:111920,IR:133648
RED:111908,IR:133736
RED:111902,IR:133815
RED:111902,IR:133853
RED:111909,IR:133898
RED:111909,IR:133936
RED:111922,IR:133984
RED:111921,IR:134038
RED:111834,IR:133857
RED:111492,IR:132954
RED:111251,IR:132345
RED:111314,IR:132504
RED:111453,IR:132869
RED:111538,IR:133105
RED:111593,IR:133273
RED:111666,IR:133468
RED:111683,IR:133519
RED:111668,IR:133494
RED:111672,IR:133505
RED:111696,IR:133611
RED:111736,IR:133734
RED:111752,IR:133830
RED:111773,IR:133903
RED:111790,IR:133958
RED:111801,IR:133998
RED:111810,IR:134055
RED:111821,IR:134104
RED:111822,IR:134153
RED:111837,IR:134205
RED:111797,IR:134140
RED:111538,IR:133428
RED:111177,IR:132472
RED:111170,IR:132428
RED:111313,IR:132806
RED:111429,IR:133100
RED:111498,IR:133290
RED:111563,IR:133523
[0;32mI (56623) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:111591,IR:133628
RED:111581,IR:133573
RED:111565,IR:133541
RED:111594,IR:133620
RED:111645,IR:133725
RED:111666,IR:133837
RED:111687,IR:133930
RED:111706,IR:134027
RED:111710,IR:134064
RED:111723,IR:134109
RED:111709,IR:134151
RED:111697,IR:134189
RED:111696,IR:134250
RED:111668,IR:134238
RED:111470,IR:133627
RED:111083,IR:132562
RED:111057,IR:132425
RED:111205,IR:132837
RED:111333,IR:133187
RED:111400,IR:133390
RED:111482,IR:133622
RED:111500,IR:133682
RED:111464,IR:133618
RED:111461,IR:133607
RED:111473,IR:133694
RED:111499,IR:133825
RED:111523,IR:133917
RED:111524,IR:134000
RED:111541,IR:134062
RED:111547,IR:134148
RED:111553,IR:134221
RED:111559,IR:134258
RED:111543,IR:134295
RED:111559,IR:134296
RED:111579,IR:134325
RED:111528,IR:134204
RED:111223,IR:133332
RED:110902,IR:132461
RED:110958,IR:132534
RED:111127,IR:132950
RED:111199,IR:133236
RED:111258,IR:133445
RED:111295,IR:133643
RED:111300,IR:133684
RED:111263,IR:133635
RED:111265,IR:133641
RED:111287,IR:133754
RED:111326,IR:133881
RED:111354,IR:133969
RED:111369,IR:134051
RED:111379,IR:134101
RED:111402,IR:134150
RED:111405,IR:134176
RED:111421,IR:134223
RED:111420,IR:134261
[0;32mI (58813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 94.1% | Đếm được 0 đỉnh[0m
[0;33mW (58813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111424,IR:134302
RED:111449,IR:134355
RED:111471,IR:134400
RED:111364,IR:134125
RED:110957,IR:133046
RED:110738,IR:132475
RED:110832,IR:132714
RED:110984,IR:133110
RED:111055,IR:133339
RED:111137,IR:133589
RED:111204,IR:133780
RED:111214,IR:133787
RED:111181,IR:133728
RED:111189,IR:133786
RED:111222,IR:133892
RED:111256,IR:133992
RED:111287,IR:134083
RED:111311,IR:134149
RED:111322,IR:134219
RED:111353,IR:134251
RED:111349,IR:134302
RED:111373,IR:134359
RED:111383,IR:134416
RED:111390,IR:134440
RED:111392,IR:134463
RED:111406,IR:134492
RED:111355,IR:134319
RED:111029,IR:133451
RED:110751,IR:132733
RED:110809,IR:132900
RED:110946,IR:133315
RED:111030,IR:133559
RED:111072,IR:133725
RED:111098,IR:133892
RED:111103,IR:133912
RED:111082,IR:133850
RED:111110,IR:133857
RED:111159,IR:133957
RED:111198,IR:134072
RED:111215,IR:134142
RED:111240,IR:134194
RED:111247,IR:134236
RED:111264,IR:134283
RED:111263,IR:134319
RED:111265,IR:134332
RED:111268,IR:134370
RED:111264,IR:134431
RED:111226,IR:134361
RED:110971,IR:133717
RED:110657,IR:132889
RED:110671,IR:132956
RED:110795,IR:133345
RED:110860,IR:133572
RED:110917,IR:133732
RED:110965,IR:133883
RED:110972,IR:133885
RED:110947,IR:133776
RED:110952,IR:133788
RED:110999,IR:133885
RED:111062,IR:134003
RED:111103,IR:134097
RED:111129,IR:134163
RED:111125,IR:134204
RED:111105,IR:134232
RED:111089,IR:134262
RED:111086,IR:134290
RED:111093,IR:134333
RED:111111,IR:134392
RED:111096,IR:134371
RED:110863,IR:133740
[0;32mI (61653) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:110472,IR:132747
RED:110451,IR:132668
RED:110579,IR:132984
RED:110662,IR:133255
RED:110739,IR:133466
RED:110840,IR:133757
RED:110867,IR:133830
RED:110851,IR:133780
RED:110842,IR:133765
RED:110866,IR:133855
RED:110912,IR:133972
RED:110933,IR:134067
RED:110960,IR:134137
RED:110969,IR:134188
RED:110989,IR:134234
RED:111005,IR:134279
RED:111008,IR:134327
RED:111017,IR:134368
RED:111029,IR:134409
RED:111037,IR:134453
RED:111040,IR:134463
RED:110849,IR:133935
RED:110460,IR:132911
RED:110383,IR:132684
RED:110508,IR:132978
RED:110615,IR:133256
RED:110661,IR:133406
RED:110757,IR:133676
RED:110791,IR:133788
RED:110773,IR:133709
[0;32mI (62813) PPG_DEBUG: Thực tế: BPM = 109.1, SpO2 = 99.0% | Đếm được 4 đỉnh[0m
[0;32mI (62813) MAIN_APP: HR: 109.090912 bpm, Spo2: 99.0%[0m
RED:110753,IR:133653
RED:110789,IR:133734
RED:110834,IR:133883
RED:110877,IR:134024
RED:110893,IR:134121
RED:110906,IR:134173
RED:110913,IR:134222
RED:110896,IR:134250
RED:110879,IR:134291
RED:110886,IR:134315
RED:110911,IR:134344
RED:110945,IR:134388
RED:110967,IR:134434
RED:110945,IR:134363
RED:110654,IR:133562
RED:110281,IR:132573
RED:110268,IR:132506
RED:110394,IR:132843
RED:110468,IR:133073
RED:110527,IR:133253
RED:110607,IR:133535
RED:110628,IR:133605
RED:110588,IR:133526
RED:110580,IR:133538
RED:110623,IR:133709
RED:110666,IR:133893
RED:110701,IR:134019
RED:110713,IR:134089
RED:110728,IR:134116
RED:110742,IR:134136
RED:110766,IR:134164
RED:110791,IR:134215
RED:110836,IR:134263
RED:110863,IR:134315
RED:110880,IR:134346
RED:110876,IR:134392
RED:110867,IR:134443
RED:110841,IR:134459
RED:110634,IR:133911
RED:110206,IR:132777
RED:110118,IR:132515
RED:110229,IR:132809
RED:110334,IR:133076
RED:110356,IR:133189
RED:110467,IR:133488
RED:110532,IR:133660
RED:110513,IR:133611
RED:110479,IR:133547
RED:110524,IR:133643
RED:110571,IR:133803
RED:110620,IR:133937
RED:110644,IR:134030
RED:110664,IR:134094
RED:110674,IR:134135
RED:110691,IR:134181
RED:110700,IR:134231
RED:110720,IR:134274
RED:110743,IR:134347
RED:110750,IR:134399
RED:110759,IR:134430
RED:110780,IR:134494
RED:110794,IR:134535
RED:110697,IR:134271
RED:110299,IR:133186
RED:110081,IR:132572
RED:110149,IR:132713
RED:110268,IR:133027
RED:110322,IR:133182
RED:110413,IR:133430
RED:110485,IR:133687
RED:110501,IR:133679
RED:110463,IR:133558
RED:110476,IR:133577
RED:110518,IR:133718
RED:110576,IR:133887
RED:110607,IR:134020
RED:110627,IR:134094
RED:110648,IR:134146
RED:110639,IR:134193
RED:110621,IR:134232
RED:110623,IR:134276
RED:110630,IR:134307
RED:110671,IR:134365
RED:110714,IR:134425
RED:110730,IR:134427
RED:110554,IR:133943
RED:110143,IR:132821
RED:110020,IR:132504
RED:110140,IR:132799
RED:110234,IR:133065
RED:110282,IR:133205
RED:110371,IR:133509
RED:110408,IR:133640
RED:110355,IR:133544
RED:110331,IR:133486
RED:110366,IR:133627
[0;32mI (66683) MAIN_APP: Nhiệt độ chip hiện tại: 34.00 °C[0m
RED:110427,IR:133842
RED:110452,IR:133993
RED:110478,IR:134072
RED:110491,IR:134118
[0;32mI (66813) PPG_DEBUG: Thực tế: BPM = 109.1, SpO2 = 98.5% | Đếm được 4 đỉnh[0m
[0;32mI (66813) MAIN_APP: HR: 109.090912 bpm, Spo2: 98.5%[0m
RED:110504,IR:134129
RED:110529,IR:134160
RED:110550,IR:134216
RED:110593,IR:134258
RED:110631,IR:134290
RED:110647,IR:134330
RED:110649,IR:134382
RED:110643,IR:134440
RED:110553,IR:134299
RED:110193,IR:133313
RED:109887,IR:132475
RED:109904,IR:132498
RED:110010,IR:132805
RED:110059,IR:132947
RED:110125,IR:133149
RED:110243,IR:133470
RED:110259,IR:133516
RED:110217,IR:133428
RED:110219,IR:133441
RED:110274,IR:133605
RED:110344,IR:133790
RED:110390,IR:133909
RED:110413,IR:134001
RED:110443,IR:134069
RED:110460,IR:134113
RED:110473,IR:134166
RED:110493,IR:134216
RED:110503,IR:134278
RED:110526,IR:134331
RED:110536,IR:134393
RED:110545,IR:134422
RED:110551,IR:134471
RED:110564,IR:134522
RED:110566,IR:134509
RED:110326,IR:133822
RED:109886,IR:132629
RED:109799,IR:132346
RED:109908,IR:132605
RED:109989,IR:132810
RED:110015,IR:132895
RED:110118,IR:133180
RED:110184,IR:133396
RED:110163,IR:133290
RED:110130,IR:133180
RED:110169,IR:133277
RED:110243,IR:133525
RED:110320,IR:133753
RED:110363,IR:133894
RED:110390,IR:133998
RED:110397,IR:134044
RED:110384,IR:134080
RED:110377,IR:134148
RED:110402,IR:134185
RED:110429,IR:134229
RED:110466,IR:134285
RED:110498,IR:134346
RED:110494,IR:134312
RED:110197,IR:133485
RED:109779,IR:132359
RED:109726,IR:132171
RED:109825,IR:132443
RED:109887,IR:132640
RED:109937,IR:132809
RED:110047,IR:133144
RED:110074,IR:133269
RED:110012,IR:133132
RED:109988,IR:133109
RED:110045,IR:133314
RED:110100,IR:133548
RED:110152,IR:133717
RED:110193,IR:133823
RED:110232,IR:133875
RED:110252,IR:133931
RED:110286,IR:133965
RED:110312,IR:134025
RED:110356,IR:134078
RED:110384,IR:134131
RED:110379,IR:134170
RED:110362,IR:134224
RED:110359,IR:134287
RED:110311,IR:134179
RED:109887,IR:133003
RED:109502,IR:131931
RED:109459,IR:131834
RED:109547,IR:132062
RED:109593,IR:132194
RED:109630,IR:132298
RED:109755,IR:132653
RED:109806,IR:132807
RED:109758,IR:132666
RED:109740,IR:132631
RED:109789,IR:132775
RED:109880,IR:133005
RED:109960,IR:133224
RED:109998,IR:133375
RED:110035,IR:133469
RED:110052,IR:133552
RED:110081,IR:133637
RED:110105,IR:133748
RED:110155,IR:133854
[0;32mI (70813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.5% | Đếm được 4 đỉnh[0m
[0;33mW (70813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110188,IR:133961
RED:110210,IR:134031
RED:110234,IR:134098
RED:110259,IR:134185
RED:110280,IR:134240
RED:110076,IR:133684
RED:109565,IR:132213
RED:109372,IR:131661
RED:109428,IR:131800
RED:109513,IR:132025
RED:109525,IR:132058
RED:109625,IR:132316
RED:109750,IR:132632
RED:109750,IR:132610
RED:109708,IR:132484
RED:109740,IR:132580
RED:109822,IR:132854
RED:109888,IR:133091
RED:109960,IR:133296
RED:109980,IR:133419
RED:109983,IR:133520
RED:109990,IR:133590
[0;32mI (71713) MAIN_APP: Nhiệt độ chip hiện tại: 34.31 °C[0m
RED:110028,IR:133658
RED:110074,IR:133738
RED:110108,IR:133805
RED:110150,IR:133874
RED:110185,IR:133962
RED:110186,IR:133981
RED:109857,IR:133094
RED:109366,IR:131738
RED:109244,IR:131401
RED:109316,IR:131587
RED:109355,IR:131713
RED:109386,IR:131822
RED:109515,IR:132208
RED:109577,IR:132415
RED:109520,IR:132308
RED:109492,IR:132277
RED:109541,IR:132463
RED:109644,IR:132723
RED:109718,IR:132936
RED:109773,IR:133068
RED:109822,IR:133207
RED:109881,IR:133305
RED:109931,IR:133387
RED:109987,IR:133495
RED:110018,IR:133603
RED:110028,IR:133713
RED:110025,IR:133790
RED:110046,IR:133861
RED:110056,IR:133954
RED:110084,IR:134040
RED:109985,IR:133789
RED:109428,IR:132257
RED:109093,IR:131338
RED:109109,IR:131344
RED:109187,IR:131535
RED:109194,IR:131574
RED:109240,IR:131705
RED:109374,IR:132068
RED:109399,IR:132157
RED:109357,IR:132019
RED:109365,IR:132029
RED:109439,IR:132227
RED:109524,IR:132483
RED:109606,IR:132707
RED:109653,IR:132905
RED:109694,IR:133034
RED:109725,IR:133124
RED:109766,IR:133275
RED:109834,IR:133439
RED:109879,IR:133591
RED:109915,IR:133691
RED:109944,IR:133780
RED:109969,IR:133867
RED:110007,IR:133942
RED:110040,IR:133998
RED:110068,IR:134090
RED:110094,IR:134154
RED:109953,IR:133761
RED:109357,IR:132169
RED:109085,IR:131378
RED:109146,IR:131489
RED:109248,IR:131720
RED:109284,IR:131800
RED:109349,IR:131997
RED:109476,IR:132379
RED:109483,IR:132423
RED:109431,IR:132265
RED:109417,IR:132287
RED:109473,IR:132500
RED:109535,IR:132762
RED:109623,IR:132989
RED:109706,IR:133160
RED:109768,IR:133253
RED:109796,IR:133334
RED:109838,IR:133420
RED:109863,IR:133519
RED:109898,IR:133628
RED:109919,IR:133700
[0;32mI (74813) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.5% | Đếm được 4 đỉnh[0m
[0;33mW (74813) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109941,IR:133783
RED:109970,IR:133895
RED:109987,IR:133934
RED:109710,IR:133201
RED:109166,IR:131759
RED:109002,IR:131323
RED:109076,IR:131550
RED:109151,IR:131782
RED:109163,IR:131885
RED:109276,IR:132164
RED:109394,IR:132455
RED:109362,IR:132361
RED:109331,IR:132255
RED:109389,IR:132370
RED:109505,IR:132643
RED:109621,IR:132899
RED:109685,IR:133098
RED:109708,IR:133248
RED:109709,IR:133333
RED:109711,IR:133400
RED:109748,IR:133492
RED:109778,IR:133592
RED:109813,IR:133683
RED:109836,IR:133781
RED:109865,IR:133852
RED:109888,IR:133926
RED:109893,IR:133993
RED:109908,IR:134018
RED:109572,IR:133080
RED:108991,IR:131480
RED:108805,IR:130988
RED:108829,IR:131028
RED:108831,IR:130976
RED:108726,IR:130670
RED:108656,IR:130481
RED:108651,IR:130476
RED:108641,IR:130315
RED:108434,IR:129634
RED:108117,IR:128658
RED:107613,IR:127254
RED:106849,IR:125535
RED:105790,IR:123367
RED:102696,IR:118297
RED:91188,IR:91668
RED:51542,IR:38121
RED:14797,IR:8843
RED:5718,IR:2915
RED:3061,IR:1623
[0;32mI (76743) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:1478,IR:840
RED:808,IR:595
RED:590,IR:532
RED:543,IR:464
RED:550,IR:407
RED:570,IR:372
RED:641,IR:440
RED:780,IR:584
RED:1046,IR:820
RED:1688,IR:1232
RED:2221,IR:1614
RED:3217,IR:2481
RED:9360,IR:6218
RED:16772,IR:10689
RED:20428,IR:14272
RED:29063,IR:20440
RED:40934,IR:28899
RED:63320,IR:48429
RED:87424,IR:83616
RED:95401,IR:104941
RED:100498,IR:114446
RED:102698,IR:118900
RED:104420,IR:122219
RED:105234,IR:123888
RED:105619,IR:124805
RED:105889,IR:125393
RED:105916,IR:125480
RED:105919,IR:125466
RED:106342,IR:126116
RED:106629,IR:126736
RED:106660,IR:126945
RED:106950,IR:127398
RED:107265,IR:127990
RED:107469,IR:128380
RED:107663,IR:128655
RED:107862,IR:128899
RED:107944,IR:128977
RED:107847,IR:128804
RED:107723,IR:128707
RED:107685,IR:128762
RED:107453,IR:128491
RED:107332,IR:128364
RED:107323,IR:128382
RED:107308,IR:128395
RED:107313,IR:128454
RED:107284,IR:128418
RED:107317,IR:128452
RED:107390,IR:128473
RED:106221,IR:125842
RED:81587,IR:76593
RED:20803,IR:17715
RED:32110,IR:26745
RED:80957,IR:82426
RED:102016,IR:112307
RED:103490,IR:116561
RED:104273,IR:118840
RED:104755,IR:120184
RED:104989,IR:120803
RED:105185,IR:121269
RED:105343,IR:121776
RED:105452,IR:122235
RED:105492,IR:122509
RED:105572,IR:122757
RED:105663,IR:122957
RED:105755,IR:123137
RED:105940,IR:123497
RED:106059,IR:123769
RED:105979,IR:123647
RED:105870,IR:123490
RED:105816,IR:123421
RED:105724,IR:123165
RED:105484,IR:122341
RED:105359,IR:122005
RED:105438,IR:122299
RED:105554,IR:122598
RED:105664,IR:122826
RED:105770,IR:123127
RED:105793,IR:123295
RED:105803,IR:123319
RED:105841,IR:123396
RED:105797,IR:123450
RED:105778,IR:123592
RED:105855,IR:123814
RED:105944,IR:123985
RED:106004,IR:124060
RED:106011,IR:124105
RED:106045,IR:124184
RED:106095,IR:124272
RED:106038,IR:124222
RED:106039,IR:124270
RED:106076,IR:124379
RED:106093,IR:124376
RED:105949,IR:123904
RED:105697,IR:123126
RED:105623,IR:122989
RED:105671,IR:123224
RED:105712,IR:123436
RED:105742,IR:123569
RED:105793,IR:123841
RED:105812,IR:123987
RED:105780,IR:123920
RED:105784,IR:123873
RED:105806,IR:123968
RED:105832,IR:124042
RED:105858,IR:124155
RED:105919,IR:124234
RED:105982,IR:124326
RED:105985,IR:124353
RED:105928,IR:124350
RED:105914,IR:124428
RED:105898,IR:124488
RED:105853,IR:124489
RED:105872,IR:124511
RED:105672,IR:123929
RED:105374,IR:123084
RED:105347,IR:122995
RED:105414,IR:123234
RED:105472,IR:123382
RED:105483,IR:123485
RED:105547,IR:123753
RED:105607,IR:123886
RED:105601,IR:123845
RED:105582,IR:123821
RED:105619,IR:123932
RED:105646,IR:124083
[0;32mI (81773) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:105663,IR:124178
RED:105683,IR:124249
RED:105667,IR:124294
RED:105701,IR:124390
RED:105732,IR:124469
RED:105723,IR:124532
RED:105726,IR:124570
RED:105743,IR:124633
RED:105761,IR:124710
RED:105757,IR:124723
RED:105751,IR:124765
RED:105777,IR:124834
RED:105820,IR:124929
RED:105848,IR:125002
RED:105736,IR:124622
RED:105351,IR:123438
RED:105184,IR:122974
RED:105252,IR:123185
RED:105325,IR:123356
RED:105339,IR:123417
RED:105404,IR:123619
RED:105490,IR:123913
RED:105506,IR:123969
RED:105466,IR:123937
RED:105468,IR:124004
RED:105469,IR:124140
RED:105487,IR:124291
RED:105507,IR:124455
RED:105540,IR:124547
RED:105586,IR:124610
RED:105648,IR:124692
RED:105680,IR:124751
RED:105671,IR:124767
RED:105677,IR:124829
RED:105706,IR:124917
RED:105710,IR:124943
RED:105722,IR:124974
RED:105728,IR:125024
RED:105699,IR:125058
RED:105679,IR:125083
RED:105607,IR:124875
RED:105241,IR:123771
RED:105027,IR:123193
RED:105048,IR:123382
RED:105121,IR:123651
RED:105155,IR:123770
RED:105210,IR:123917
RED:105277,IR:124152
RED:105303,IR:124160
RED:105309,IR:124093
RED:105366,IR:124143
RED:105428,IR:124329
RED:105466,IR:124524
RED:105461,IR:124644
RED:105440,IR:124743
RED:105464,IR:124816
RED:105463,IR:124870
RED:105488,IR:124947
RED:105496,IR:125015
RED:105499,IR:125061
RED:105505,IR:125129
RED:105529,IR:125187
RED:105523,IR:125221
RED:105547,IR:125283
RED:105536,IR:125320
RED:105423,IR:124900
RED:105057,IR:123766
RED:104962,IR:123417
RED:105024,IR:123654
RED:105081,IR:123877
RED:105103,IR:123976
RED:105169,IR:124212
RED:105240,IR:124459
RED:105240,IR:124483
RED:105234,IR:124445
RED:105235,IR:124511
RED:105281,IR:124661
RED:105306,IR:124801
RED:105348,IR:124913
RED:105368,IR:124989
RED:105389,IR:125027
RED:105402,IR:125107
RED:105409,IR:125150
RED:105435,IR:125221
RED:105431,IR:125287
RED:105430,IR:125303
RED:105446,IR:125346
RED:105477,IR:125356
RED:105473,IR:125383
RED:105491,IR:125466
RED:105501,IR:125565
RED:105414,IR:125316
RED:105064,IR:124239
RED:104852,IR:123667
RED:104885,IR:123853
RED:104948,IR:124133
RED:105007,IR:124277
RED:105099,IR:124448
RED:105182,IR:124679
RED:105200,IR:124688
RED:105162,IR:124592
RED:105176,IR:124637
RED:105210,IR:124775
RED:105248,IR:124909
RED:105264,IR:125008
RED:105281,IR:125074
RED:105269,IR:125138
RED:105275,IR:125197
RED:105296,IR:125289
RED:105304,IR:125399
RED:105304,IR:125480
RED:105292,IR:125523
RED:105293,IR:125490
RED:105304,IR:125510
RED:105321,IR:125538
RED:105269,IR:125285
RED:104980,IR:124231
RED:104845,IR:123671
RED:104874,IR:123859
RED:104926,IR:124119
RED:104914,IR:124252
RED:104945,IR:124443
RED:105012,IR:124693
RED:105023,IR:124700
RED:104970,IR:124580
RED:104967,IR:124621
[0;32mI (86803) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:105024,IR:124789
RED:105062,IR:124942
RED:105103,IR:125084
[0;32mI (86903) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.4% | Đếm được 0 đỉnh[0m
[0;33mW (86903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:105144,IR:125208
RED:105161,IR:125265
RED:105178,IR:125306
RED:105184,IR:125352
RED:105204,IR:125404
RED:105208,IR:125442
RED:105218,IR:125493
RED:105228,IR:125548
RED:105247,IR:125626
RED:105253,IR:125693
RED:105247,IR:125663
RED:105036,IR:124936
RED:104710,IR:123965
RED:104676,IR:123864
RED:104770,IR:124147
RED:104852,IR:124367
RED:104896,IR:124458
RED:104963,IR:124721
RED:105032,IR:124913
RED:105008,IR:124855
RED:105003,IR:124832
RED:105035,IR:124914
RED:105091,IR:125054
RED:105135,IR:125191
RED:105164,IR:125325
RED:105185,IR:125432
RED:105197,IR:125507
RED:105188,IR:125533
RED:105178,IR:125590
RED:105162,IR:125656
RED:105172,IR:125696
RED:105215,IR:125730
RED:105246,IR:125750
RED:105280,IR:125788
RED:105278,IR:125828
RED:105211,IR:125611
RED:104874,IR:124543
RED:104636,IR:123840
RED:104659,IR:123947
RED:104748,IR:124278
RED:104769,IR:124438
RED:104820,IR:124639
RED:104916,IR:124963
RED:104922,IR:125060
RED:104876,IR:124987
RED:104866,IR:125003
RED:104907,IR:125116
RED:104966,IR:125264
RED:104987,IR:125326
RED:105034,IR:125382
RED:105099,IR:125447
RED:105123,IR:125488
RED:105106,IR:125541
RED:105074,IR:125588
RED:105065,IR:125637
RED:105073,IR:125694
RED:105076,IR:125727
RED:104940,IR:125240
RED:104599,IR:124231
RED:104502,IR:123996
RED:104576,IR:124233
RED:104619,IR:124399
RED:104654,IR:124524
RED:104762,IR:124827
RED:104827,IR:125008
RED:104810,IR:124923
RED:104799,IR:124885
RED:104822,IR:124987
RED:104864,IR:125145
RED:104897,IR:125293
RED:104933,IR:125414
RED:104948,IR:125488
RED:104960,IR:125556
RED:104976,IR:125593
RED:104997,IR:125665
RED:105000,IR:125697
RED:105013,IR:125738
RED:105053,IR:125820
RED:105078,IR:125895
RED:105077,IR:125894
RED:104874,IR:125252
RED:104527,IR:124184
RED:104463,IR:123953
RED:104543,IR:124162
RED:104612,IR:124346
RED:104633,IR:124461
RED:104725,IR:124753
RED:104782,IR:124959
RED:104735,IR:124896
RED:104673,IR:124824
RED:104673,IR:124907
RED:104764,IR:125105
RED:104849,IR:125261
RED:104895,IR:125345
RED:104909,IR:125408
RED:104922,IR:125468
RED:104945,IR:125526
RED:104958,IR:125575
RED:104968,IR:125626
RED:104964,IR:125679
[0;32mI (90903) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 100.0% | Đếm được 4 đỉnh[0m
[0;33mW (90903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:104971,IR:125761
RED:104984,IR:125841
RED:104917,IR:125665
RED:104531,IR:124565
RED:104274,IR:123898
RED:104309,IR:123972
RED:104408,IR:124210
RED:104435,IR:124296
RED:104526,IR:124514
RED:104663,IR:124808
RED:104696,IR:124811
RED:104646,IR:124738
RED:104611,IR:124789
RED:104633,IR:124979
RED:104681,IR:125162
RED:104729,IR:125311
RED:104738,IR:125383
RED:104751,IR:125461
RED:104771,IR:125523
RED:104777,IR:125577
RED:104789,IR:125627
RED:104809,IR:125683
RED:104819,IR:125734
[0;32mI (91833) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:104847,IR:125803
RED:104871,IR:125872
RED:104874,IR:125889
RED:104692,IR:125285
RED:104320,IR:124178
RED:104252,IR:123970
RED:104323,IR:124202
RED:104363,IR:124347
RED:104375,IR:124410
RED:104449,IR:124669
RED:104528,IR:124910
RED:104531,IR:124896
RED:104525,IR:124845
RED:104562,IR:124952
RED:104612,IR:125138
RED:104663,IR:125306
RED:104715,IR:125442
RED:104734,IR:125472
RED:104757,IR:125480
RED:104789,IR:125541
RED:104802,IR:125644
RED:104810,IR:125723
RED:104813,IR:125772
RED:104796,IR:125820
RED:104762,IR:125863
RED:104774,IR:125941
RED:104813,IR:125930
RED:104628,IR:125218
RED:104262,IR:124046
RED:104192,IR:123818
RED:104259,IR:124050
RED:104302,IR:124189
RED:104328,IR:124277
RED:104395,IR:124585
RED:104448,IR:124765
RED:104402,IR:124685
RED:104385,IR:124658
RED:104398,IR:124815
RED:104436,IR:125045
RED:104473,IR:125185
RED:104493,IR:125243
RED:104520,IR:125274
RED:104550,IR:125323
RED:104606,IR:125392
RED:104672,IR:125441
RED:104681,IR:125487
RED:104652,IR:125538
RED:104631,IR:125613
RED:104639,IR:125692
RED:104588,IR:125524
RED:104194,IR:124344
RED:103933,IR:123576
RED:103943,IR:123649
RED:104022,IR:123863
RED:104054,IR:123959
RED:104104,IR:124103
RED:104194,IR:124415
RED:104224,IR:124476
RED:104200,IR:124383
RED:104211,IR:124427
RED:104250,IR:124576
RED:104319,IR:124788
RED:104378,IR:124979
RED:104411,IR:125128
RED:104433,IR:125223
RED:104461,IR:125291
RED:104481,IR:125345
RED:104498,IR:125428
RED:104518,IR:125504
RED:104554,IR:125576
RED:104595,IR:125656
RED:104600,IR:125720
RED:104618,IR:125792
RED:104614,IR:125708
RED:104273,IR:124573
RED:103923,IR:123486
RED:103913,IR:123478
[0;32mI (94903) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.7% | Đếm được 4 đỉnh[0m
[0;33mW (94903) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:103998,IR:123763
RED:104022,IR:123879
RED:104029,IR:123946
RED:104078,IR:124253
RED:104111,IR:124425
RED:104107,IR:124360
RED:104142,IR:124323
RED:104202,IR:124466
RED:104265,IR:124670
RED:104317,IR:124851
RED:104355,IR:124987
RED:104376,IR:125068
RED:104388,IR:125130
RED:104389,IR:125200
RED:104399,IR:125278
RED:104412,IR:125354
RED:104414,IR:125449
RED:104428,IR:125593
RED:104442,IR:125693
RED:104427,IR:125620
RED:104109,IR:124558
RED:103760,IR:123485
RED:103768,IR:123426
RED:103913,IR:123697
RED:103982,IR:123853
RED:103974,IR:123965
RED:104038,IR:124296
RED:104061,IR:124427
RED:104025,IR:124328
RED:104024,IR:124330
RED:104063,IR:124481
RED:104122,IR:124693
RED:104180,IR:124864
RED:104221,IR:125000
RED:104262,IR:125101
RED:104278,IR:125162
RED:104298,IR:125221
RED:104325,IR:125301
RED:104357,IR:125415
RED:104378,IR:125483
RED:104399,IR:125539
RED:104422,IR:125627
RED:104446,IR:125722
RED:104406,IR:125604
RED:104010,IR:124389
RED:103699,IR:123435
RED:103703,IR:123485
RED:103803,IR:123738
[0;32mI (96863) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:103850,IR:123836
RED:103900,IR:123944
RED:103986,IR:124261
RED:104037,IR:124412
RED:104018,IR:124308
RED:104011,IR:124254
RED:104053,IR:124363
RED:104132,IR:124567
RED:104176,IR:124792
RED:104221,IR:124981
RED:104249,IR:125104
RED:104253,IR:125188
RED:104245,IR:125297
RED:104255,IR:125386
RED:104327,IR:125475
RED:104385,IR:125532
RED:104414,IR:125583
RED:104437,IR:125658
RED:104457,IR:125711
RED:104269,IR:125128
RED:103804,IR:123767
RED:103675,IR:123371
RED:103751,IR:123645
RED:103798,IR:123872
RED:103817,IR:123979
RED:103885,IR:124290
RED:103945,IR:124573
RED:103923,IR:124507
RED:103895,IR:124356
RED:103937,IR:124441
RED:104012,IR:124649
RED:104106,IR:124851
RED:104198,IR:124996
RED:104242,IR:125108
RED:104218,IR:125195
RED:104203,IR:125255
RED:104218,IR:125333
RED:104220,IR:125397
RED:104249,IR:125502
RED:104289,IR:125599
RED:104208,IR:125370
RED:103798,IR:124131
RED:103563,IR:123411
RED:103621,IR:123570
RED:103712,IR:123806
RED:103742,IR:123904
RED:103791,IR:124075
RED:103884,IR:124377
RED:103891,IR:124408
RED:103872,IR:124313
RED:103876,IR:124352
RED:103926,IR:124575
[0;32mI (98903) PPG_DEBUG: Thực tế: BPM = 109.1, SpO2 = 99.1% | Đếm được 3 đỉnh[0m
[0;32mI (98903) MAIN_APP: HR: 109.090912 bpm, Spo2: 99.1%[0m
RED:104014,IR:124834
RED:104054,IR:124995
RED:104096,IR:125119
RED:104124,IR:125212
RED:104137,IR:125269
RED:104180,IR:125344
RED:104214,IR:125443
RED:104238,IR:125507
RED:104265,IR:125573
RED:104278,IR:125665
RED:104301,IR:125711
RED:104208,IR:125355
RED:103778,IR:124029
RED:103561,IR:123422
RED:103623,IR:123645
RED:103713,IR:123893
RED:103719,IR:123970
RED:103720,IR:124128
RED:103790,IR:124431
RED:103839,IR:124487
RED:103853,IR:124395
RED:103894,IR:124412
RED:103941,IR:124584
RED:104001,IR:124797
RED:104055,IR:124958
RED:104086,IR:125065
RED:104097,IR:125142
RED:104121,IR:125213
RED:104122,IR:125306
RED:104135,IR:125409
RED:104156,IR:125527
RED:104177,IR:125652
RED:104173,IR:125723
RED:104192,IR:125763
RED:104202,IR:125535
RED:103746,IR:123899
RED:71465,IR:61427
RED:5515,IR:4454
RED:1289,IR:980
RED:871,IR:652
RED:722,IR:601
RED:639,IR:602
RED:607,IR:594
RED:602,IR:586
RED:600,IR:595
RED:596,IR:595
RED:601,IR:590
RED:594,IR:594
RED:596,IR:592
RED:591,IR:595
RED:597,IR:593
RED:596,IR:595
RED:594,IR:591
RED:588,IR:596
RED:595,IR:597
RED:597,IR:594
RED:584,IR:598
RED:589,IR:596
RED:591,IR:592
RED:587,IR:598
RED:591,IR:596
RED:591,IR:599
RED:588,IR:599
RED:591,IR:602
RED:591,IR:605
RED:593,IR:605
RED:590,IR:601
RED:601,IR:597
RED:593,IR:592
RED:600,IR:529
RED:598,IR:440
RED:597,IR:432
RED:601,IR:502
RED:601,IR:577
[0;32mI (101893) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:592,IR:597
RED:565,IR:603
RED:477,IR:598
RED:422,IR:604
RED:445,IR:603
RED:534,IR:596
RED:579,IR:601
RED:589,IR:602
