Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ac70h ( 44144) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ac98 vaddr=40800000 size=05380h ( 21376) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17ee0h ( 98016) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037f08 vaddr=40805380 size=06cdch ( 27868) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003ebec vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      4708b90-dirty[0m
[0;32mI (165) app_init: Compile time:     May 27 2026 02:01:40[0m
[0;32mI (170) app_init: ELF file SHA256:  1b528feb6...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080F5E0 len 0006D030 (436 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:620,IR:636
RED:623,IR:633
RED:625,IR:638
RED:623,IR:639
RED:622,IR:636
RED:623,IR:629
RED:623,IR:638
RED:634,IR:636
RED:628,IR:635
RED:621,IR:634
RED:625,IR:655
RED:623,IR:648
RED:628,IR:657
RED:625,IR:664
RED:619,IR:669
RED:623,IR:663
RED:624,IR:653
RED:627,IR:642
RED:625,IR:639
RED:624,IR:641
RED:636,IR:640
RED:643,IR:628
RED:652,IR:631
RED:654,IR:632
RED:654,IR:634
RED:636,IR:633
RED:625,IR:630
RED:626,IR:637
RED:617,IR:639
RED:616,IR:636
RED:621,IR:636
RED:622,IR:636
RED:618,IR:636
RED:624,IR:634
RED:614,IR:631
RED:615,IR:639
RED:614,IR:629
RED:622,IR:636
RED:615,IR:634
RED:620,IR:627
RED:626,IR:632
RED:618,IR:641
RED:624,IR:642
RED:617,IR:646
RED:619,IR:643
RED:622,IR:642
RED:620,IR:632
RED:618,IR:639
RED:626,IR:641
RED:620,IR:638
RED:618,IR:632
RED:618,IR:630
RED:623,IR:629
RED:619,IR:634
RED:608,IR:633
RED:618,IR:633
RED:617,IR:636
RED:619,IR:636
RED:614,IR:629
RED:617,IR:634
RED:619,IR:638
RED:616,IR:630
RED:628,IR:653
RED:635,IR:679
RED:630,IR:686
RED:645,IR:700
RED:647,IR:720
RED:646,IR:737
RED:650,IR:735
RED:642,IR:724
RED:643,IR:723
RED:644,IR:740
RED:637,IR:812
RED:637,IR:947
RED:655,IR:1150
RED:679,IR:1445
RED:770,IR:1855
RED:1038,IR:2493
RED:1424,IR:2836
RED:1784,IR:2926
RED:1761,IR:2510
RED:1593,IR:2110
RED:1839,IR:2292
RED:2222,IR:2625
RED:2520,IR:2860
RED:2953,IR:3285
RED:3074,IR:3593
RED:3173,IR:3779
RED:3503,IR:4177
RED:3935,IR:4666
RED:4733,IR:5570
RED:5335,IR:6249
RED:6119,IR:7133
RED:7716,IR:8887
RED:9507,IR:10877
RED:11483,IR:13032
RED:12262,IR:13703
RED:13602,IR:14906
RED:14786,IR:16030
RED:16139,IR:17214
RED:18237,IR:19027
RED:21032,IR:21438
RED:25147,IR:24956
RED:33471,IR:32092
RED:55624,IR:52528
RED:95609,IR:96057
RED:106554,IR:122671
RED:108798,IR:127404
RED:110053,IR:130366
RED:110940,IR:132524
RED:111068,IR:132731
RED:110870,IR:132170
RED:111072,IR:132648
RED:111520,IR:133789
RED:111813,IR:134489
RED:112010,IR:134900
RED:112180,IR:135210
RED:112289,IR:135364
RED:112342,IR:135427
RED:112395,IR:135468
RED:112501,IR:135660
RED:112653,IR:135911
RED:112810,IR:136167
RED:112893,IR:136301
RED:112923,IR:136319
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 32.75 °C[0m
RED:112915,IR:136294
RED:112945,IR:136323
RED:112967,IR:136360
RED:112873,IR:136125
RED:112727,IR:135759
RED:112762,IR:135760
RED:112834,IR:135882
RED:112889,IR:135973
RED:112943,IR:136064
RED:112978,IR:136103
RED:112977,IR:136082
RED:112960,IR:136002
RED:112953,IR:135961
RED:112993,IR:136027
RED:113038,IR:136147
RED:113067,IR:136248
RED:113086,IR:136305
RED:113101,IR:136324
RED:113111,IR:136374
RED:113127,IR:136424
RED:113091,IR:136342
RED:112766,IR:135518
RED:112434,IR:134704
RED:112514,IR:134904
RED:112702,IR:135396
RED:112809,IR:135681
RED:112894,IR:135902
RED:112960,IR:136050
RED:112955,IR:136039
RED:112916,IR:135941
RED:112909,IR:135950
RED:112921,IR:136025
RED:112962,IR:136110
RED:112970,IR:136155
RED:112977,IR:136203
RED:112990,IR:136241
RED:112987,IR:136263
RED:112993,IR:136311
RED:113008,IR:136355
RED:112929,IR:136152
RED:112514,IR:135117
RED:112229,IR:134406
RED:112346,IR:134704
RED:112533,IR:135213
RED:112640,IR:135496
RED:112720,IR:135726
RED:112757,IR:135845
RED:112737,IR:135797
RED:112711,IR:135737
RED:112711,IR:135782
RED:112736,IR:135868
RED:112778,IR:135984
RED:112805,IR:136058
RED:112829,IR:136126
RED:112842,IR:136189
RED:112849,IR:136209
RED:112846,IR:136229
RED:112855,IR:136272
RED:112869,IR:136325
RED:112820,IR:136243
RED:112496,IR:135427
RED:112179,IR:134641
RED:112223,IR:134783
RED:112375,IR:135207
RED:112452,IR:135454
RED:112503,IR:135628
RED:112544,IR:135759
RED:112520,IR:135713
RED:112478,IR:135629
RED:112479,IR:135657
RED:112492,IR:135719
RED:112498,IR:135795
RED:112515,IR:135857
RED:112518,IR:135906
RED:112530,IR:135951
RED:112507,IR:135968
RED:112527,IR:135987
RED:112529,IR:136006
RED:112525,IR:136029
RED:112532,IR:136057
RED:112495,IR:135970
[0;33mW (9523) PPG_ALGO: Đang ổn định bộ lọc... 1.0/2.0 giây[0m
RED:112139,IR:135069
RED:111742,IR:134056
RED:111748,IR:134109
RED:111927,IR:134623
RED:112058,IR:134954
RED:112136,IR:135209
RED:112177,IR:135346
RED:112149,IR:135299
RED:112106,IR:135186
RED:112105,IR:135219
RED:112137,IR:135326
RED:112173,IR:135440
RED:112195,IR:135512
RED:112216,IR:135595
RED:112235,IR:135642
RED:112240,IR:135692
RED:112253,IR:135732
RED:112264,IR:135771
RED:112275,IR:135836
RED:112299,IR:135902
RED:112231,IR:135743
RED:111784,IR:134603
RED:111391,IR:133549
RED:111465,IR:133770
RED:111694,IR:134391
RED:111829,IR:134757
RED:111936,IR:135072
RED:111999,IR:135228
RED:111970,IR:135186
RED:111923,IR:135087
RED:111941,IR:135142
RED:111986,IR:135294
RED:112020,IR:135419
RED:112048,IR:135515
RED:112061,IR:135574
RED:112075,IR:135626
RED:112098,IR:135680
RED:112100,IR:135717
RED:112113,IR:135761
RED:112124,IR:135809
RED:112126,IR:135859
RED:112154,IR:135927
RED:112159,IR:135960
RED:111938,IR:135342
RED:111356,IR:133844
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.31 °C[0m
RED:111200,IR:133417
RED:111407,IR:134013
RED:111593,IR:134524
RED:111684,IR:134789
RED:111788,IR:135090
RED:111819,IR:135170
RED:111780,IR:135077
RED:111748,IR:135013
RED:111786,IR:135124
RED:111840,IR:135279
RED:111865,IR:135391
RED:111900,IR:135475
RED:111921,IR:135547
RED:111931,IR:135597
RED:111934,IR:135643
RED:111952,IR:135689
RED:111964,IR:135731
RED:111974,IR:135777
RED:111987,IR:135821
RED:112006,IR:135886
RED:112035,IR:135964
RED:111956,IR:135767
RED:111441,IR:134418
RED:110993,IR:133238
RED:111090,IR:133470
RED:111323,IR:134120
RED:111459,IR:134507
RED:111567,IR:134814
RED:111664,IR:135075
RED:111654,IR:135043
RED:111596,IR:134927
RED:111606,IR:134965
RED:111654,IR:135123
RED:111702,IR:135262
RED:111729,IR:135375
RED:111744,IR:135451
RED:111759,IR:135521
RED:111766,IR:135568
RED:111779,IR:135621
RED:111793,IR:135672
RED:111819,IR:135715
RED:111821,IR:135760
RED:111833,IR:135832
RED:111851,IR:135912
RED:111778,IR:135739
RED:111270,IR:134380
RED:110839,IR:133207
RED:110904,IR:133397
RED:111134,IR:134021
RED:111270,IR:134418
RED:111389,IR:134753
RED:111493,IR:135015
RED:111461,IR:134938
RED:111390,IR:134773
RED:111405,IR:134833
[0;33mW (13523) PPG_ALGO: Đang ổn định bộ lọc... 2.0/2.0 giây[0m
RED:111483,IR:135038
RED:111542,IR:135229
RED:111580,IR:135353
RED:111599,IR:135439
RED:111623,IR:135509
RED:111645,IR:135577
RED:111655,IR:135637
RED:111679,IR:135704
RED:111696,IR:135763
RED:111717,IR:135810
RED:111719,IR:135870
RED:111747,IR:135942
RED:111745,IR:135928
RED:111385,IR:134977
RED:110793,IR:133399
RED:110724,IR:133183
RED:110918,IR:133700
RED:111079,IR:134156
RED:111150,IR:134371
RED:111283,IR:134753
RED:111331,IR:134872
RED:111282,IR:134748
RED:111245,IR:134686
RED:111304,IR:134827
RED:111381,IR:135048
RED:111427,IR:135213
RED:111463,IR:135333
RED:111492,IR:135419
RED:111519,IR:135490
RED:111529,IR:135548
RED:111557,IR:135609
RED:111575,IR:135677
RED:111600,IR:135752
RED:111626,IR:135820
RED:111638,IR:135872
RED:111646,IR:135928
RED:111674,IR:135999
RED:111698,IR:136062
RED:111515,IR:135536
RED:110848,IR:133759
RED:110572,IR:132976
RED:110625,IR:133140
RED:110777,IR:133550
RED:110850,IR:133768
RED:110962,IR:134095
RED:111101,IR:134487
RED:111085,IR:134469
RED:111034,IR:134310
RED:111054,IR:134387
RED:111153,IR:134662
RED:111245,IR:134972
RED:111316,IR:135209
RED:111363,IR:135337
RED:111387,IR:135395
RED:111410,IR:135458
RED:111420,IR:135515
RED:111447,IR:135587
RED:111461,IR:135647
RED:111478,IR:135704
RED:111485,IR:135755
RED:111517,IR:135836
RED:111529,IR:135923
RED:111406,IR:135547
RED:110801,IR:133903
RED:110505,IR:133110
RED:110599,IR:133335
RED:110767,IR:133809
RED:110855,IR:134061
RED:110972,IR:134416
RED:111074,IR:134721
RED:111045,IR:134617
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:110979,IR:134466
RED:110992,IR:134519
RED:111069,IR:134774
RED:111155,IR:135029
RED:111211,IR:135201
RED:111250,IR:135336
RED:111278,IR:135418
RED:111293,IR:135471
RED:111307,IR:135547
RED:111335,IR:135637
RED:111355,IR:135719
RED:111370,IR:135775
RED:111396,IR:135845
RED:111411,IR:135900
RED:111425,IR:135958
RED:111455,IR:136026
RED:111479,IR:136095
RED:111452,IR:136039
RED:111005,IR:134820
RED:110462,IR:133318
RED:110418,IR:133177
RED:110585,IR:133661
RED:110747,IR:134082
RED:110806,IR:134263
RED:110932,IR:134655
RED:111002,IR:134826
RED:110953,IR:134705
RED:110930,IR:134647
RED:110973,IR:134816
RED:111061,IR:135056
RED:111122,IR:135269
RED:111181,IR:135400
RED:111209,IR:135501
RED:111230,IR:135571
RED:111256,IR:135640
RED:111277,IR:135721
RED:111303,IR:135797
RED:111332,IR:135876
RED:111347,IR:135945
RED:111375,IR:136003
RED:111398,IR:136061
RED:111409,IR:136111
RED:111430,IR:136171
RED:111437,IR:136229
RED:111206,IR:135571
RED:110538,IR:133727
RED:110305,IR:133056
RED:110399,IR:133313
RED:110576,IR:133810
RED:110656,IR:134051
RED:110764,IR:134364
RED:110891,IR:134743
RED:110881,IR:134723
RED:110838,IR:134581
RED:110845,IR:134629
RED:110930,IR:134902
RED:111038,IR:135176
RED:111112,IR:135384
RED:111155,IR:135516
RED:111184,IR:135596
RED:111198,IR:135666
RED:111221,IR:135739
RED:111237,IR:135812
RED:111267,IR:135894
RED:111289,IR:135958
RED:111305,IR:136010
RED:111324,IR:136064
RED:111333,IR:136126
RED:111365,IR:136199
RED:111299,IR:136027
RED:110737,IR:134469
RED:110306,IR:133276
RED:110315,IR:133270
RED:110495,IR:133782
RED:110621,IR:134119
RED:110695,IR:134365
RED:110837,IR:134783
RED:110856,IR:134815
RED:110767,IR:134600
RED:110768,IR:134608
RED:110854,IR:134874
RED:110964,IR:135169
RED:111033,IR:135380
RED:111072,IR:135498
RED:111096,IR:135582
RED:111113,IR:135641
RED:111137,IR:135710
RED:111155,IR:135772
RED:111167,IR:135850
RED:111197,IR:135914
RED:111206,IR:135980
RED:111218,IR:136028
RED:111230,IR:136096
RED:111248,IR:136168
RED:111242,IR:136145
RED:110810,IR:134988
RED:110211,IR:133307
RED:110084,IR:132942
RED:110206,IR:133266
RED:110318,IR:133598
RED:110349,IR:133697
RED:110466,IR:134025
RED:110554,IR:134294
RED:110521,IR:134184
RED:110462,IR:134053
RED:110517,IR:134201
RED:110614,IR:134492
RED:110710,IR:134783
RED:110779,IR:134995
RED:110815,IR:135117
RED:110856,IR:135208
RED:110871,IR:135278
RED:110904,IR:135373
RED:110933,IR:135495
RED:110961,IR:135599
RED:110998,IR:135693
RED:111020,IR:135781
RED:111044,IR:135837
RED:111067,IR:135912
RED:111088,IR:136000
RED:111097,IR:135995
RED:110609,IR:134660
RED:109994,IR:132876
RED:109829,IR:132374
RED:109936,IR:132663
RED:110050,IR:132978
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 34.12 °C[0m
RED:110075,IR:133073
RED:110199,IR:133412
RED:110290,IR:133679
[0;32mI (21533) R_DEBUG: R=0.421 | RED_AC=1272.1 RED_DC=110824.3 | IR_AC=3674.0 IR_DC=134799.8[0m
[0;32mI (21533) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.6% | Đỉnh = 8 | PI_IR = 2.73%[0m
[0;33mW (21533) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:110215,IR:133480
RED:110144,IR:133291
RED:110204,IR:133451
RED:110335,IR:133828
RED:110440,IR:134189
RED:110541,IR:134452
RED:110595,IR:134638
RED:110635,IR:134787
RED:110680,IR:134917
RED:110714,IR:135043
RED:110755,IR:135181
RED:110789,IR:135295
RED:110831,IR:135400
RED:110868,IR:135521
RED:110907,IR:135664
RED:110920,IR:135700
RED:110494,IR:134470
RED:109858,IR:132695
RED:109698,IR:132202
RED:109814,IR:132488
RED:109915,IR:132794
RED:109965,IR:132940
RED:110106,IR:133352
RED:110189,IR:133606
RED:110121,IR:133442
RED:110071,IR:133304
RED:110133,IR:133464
RED:110257,IR:133845
RED:110396,IR:134226
RED:110472,IR:134464
RED:110528,IR:134637
RED:110564,IR:134768
RED:110609,IR:134897
RED:110643,IR:135014
RED:110683,IR:135147
RED:110716,IR:135262
RED:110745,IR:135358
RED:110776,IR:135438
RED:110808,IR:135561
RED:110852,IR:135679
RED:110657,IR:135092
RED:109917,IR:133004
RED:109577,IR:132027
RED:109616,IR:132099
RED:109715,IR:132384
RED:109738,IR:132477
RED:109782,IR:132607
RED:109932,IR:133035
RED:109927,IR:133036
RED:109856,IR:132861
RED:109871,IR:132909
RED:109956,IR:133194
RED:110066,IR:133521
RED:110157,IR:133801
RED:110225,IR:134032
RED:110280,IR:134181
RED:110315,IR:134307
RED:110341,IR:134442
RED:110403,IR:134607
RED:110443,IR:134755
RED:110496,IR:134925
RED:110547,IR:135057
RED:110576,IR:135172
RED:110608,IR:135255
RED:110646,IR:135367
RED:110679,IR:135495
RED:110600,IR:135239
RED:109869,IR:133171
RED:109396,IR:131812
RED:109390,IR:131775
RED:109485,IR:132039
RED:109522,IR:132126
RED:109526,IR:132176
RED:109651,IR:132525
RED:109674,IR:132618
RED:109600,IR:132408
RED:109588,IR:132382
RED:109664,IR:132579
RED:109755,IR:132860
RED:109859,IR:133122
RED:109924,IR:133341
RED:109968,IR:133490
RED:110009,IR:133599
RED:110058,IR:133734
RED:110115,IR:133899
RED:110173,IR:134053
RED:110218,IR:134200
RED:110259,IR:134352
RED:110332,IR:134557
RED:110405,IR:134809
RED:110416,IR:134852
RED:109882,IR:133326
RED:109332,IR:131770
RED:109264,IR:131593
RED:109378,IR:131868
RED:109438,IR:132054
RED:109462,IR:132152
RED:109591,IR:132526
RED:109641,IR:132653
RED:109572,IR:132477
[0;33mW (25533) PPG_ALGO: DC drift 2.4% — giữ ngón tay thật yên![0m
[0;32mI (25533) R_DEBUG: R=0.419 | RED_AC=1298.5 RED_DC=110124.4 | IR_AC=3760.7 IR_DC=133672.4[0m
[0;32mI (25533) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.7% | Đỉnh = 8 | PI_IR = 2.81%[0m
[0;33mW (25543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109558,IR:132440
RED:109631,IR:132628
RED:109740,IR:132951
RED:109846,IR:133265
RED:109936,IR:133521
RED:110002,IR:133723
RED:110039,IR:133830
RED:110094,IR:133988
RED:110147,IR:134180
RED:110204,IR:134366
RED:110266,IR:134567
RED:110329,IR:134750
RED:110374,IR:134913
RED:110429,IR:135030
RED:110453,IR:135141
RED:110498,IR:135266
RED:110557,IR:135436
RED:110445,IR:135123
RED:109698,IR:132991
RED:109277,IR:131791
RED:109303,IR:131830
RED:109410,IR:132126
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:109437,IR:132205
RED:109458,IR:132261
RED:109594,IR:132657
RED:109647,IR:132802
RED:109583,IR:132648
RED:109580,IR:132637
RED:109656,IR:132872
RED:109773,IR:133200
RED:109885,IR:133531
RED:109972,IR:133786
RED:110035,IR:133969
RED:110076,IR:134113
RED:110118,IR:134251
RED:110171,IR:134406
RED:110224,IR:134598
RED:110282,IR:134788
RED:110323,IR:134957
RED:110370,IR:135099
RED:110410,IR:135225
RED:110440,IR:135313
RED:110463,IR:135401
RED:110501,IR:135531
RED:110538,IR:135613
RED:110147,IR:134511
RED:109422,IR:132445
RED:109199,IR:131810
RED:109296,IR:132059
RED:109396,IR:132314
RED:109402,IR:132321
RED:109468,IR:132514
RED:109609,IR:132901
RED:109578,IR:132846
RED:109533,IR:132696
RED:109559,IR:132797
RED:109676,IR:133108
RED:109793,IR:133452
RED:109883,IR:133728
RED:109945,IR:133936
RED:110007,IR:134106
RED:110042,IR:134202
RED:110075,IR:134339
RED:110147,IR:134511
RED:110198,IR:134705
RED:110268,IR:134893
RED:110327,IR:135070
RED:110371,IR:135195
RED:110409,IR:135318
RED:110465,IR:135495
RED:110514,IR:135604
RED:110121,IR:134469
RED:109476,IR:132632
RED:109287,IR:132097
RED:109401,IR:132399
RED:109520,IR:132720
RED:109556,IR:132819
RED:109666,IR:133167
RED:109789,IR:133481
RED:109726,IR:133354
RED:109680,IR:133215
RED:109740,IR:133382
RED:109856,IR:133733
RED:109991,IR:134121
RED:110089,IR:134434
RED:110155,IR:134626
RED:110212,IR:134785
RED:110253,IR:134925
RED:110306,IR:135077
RED:110362,IR:135263
RED:110420,IR:135432
RED:110481,IR:135588
RED:110530,IR:135712
RED:110561,IR:135810
RED:110580,IR:135891
RED:110616,IR:136013
RED:110663,IR:136123
RED:110498,IR:135649
RED:109772,IR:133586
RED:109411,IR:132572
[0;32mI (29533) R_DEBUG: R=0.445 | RED_AC=1641.8 RED_DC=110040.3 | IR_AC=4494.0 IR_DC=134102.2[0m
[0;32mI (29533) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.4% | Đỉnh = 8 | PI_IR = 3.35%[0m
[0;33mW (29533) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109444,IR:132643
RED:109582,IR:133017
RED:109647,IR:133184
RED:109674,IR:133281
RED:109833,IR:133739
RED:109884,IR:133880
RED:109818,IR:133737
RED:109837,IR:133749
RED:109926,IR:134015
RED:110057,IR:134387
RED:110166,IR:134715
RED:110242,IR:134934
RED:110296,IR:135082
RED:110331,IR:135206
RED:110365,IR:135306
RED:110406,IR:135423
RED:110456,IR:135570
RED:110510,IR:135708
RED:110545,IR:135835
RED:110589,IR:135954
RED:110613,IR:136043
RED:110635,IR:136115
RED:110674,IR:136212
RED:110695,IR:136286
RED:110384,IR:135404
RED:109668,IR:133390
RED:109401,IR:132645
RED:109476,IR:132853
RED:109609,IR:133220
RED:109637,IR:133322
RED:109704,IR:133506
RED:109838,IR:133897
RED:109823,IR:133879
RED:109766,IR:133718
RED:109783,IR:133776
RED:109887,IR:134083
RED:110021,IR:134449
RED:110121,IR:134743
RED:110184,IR:134946
RED:110235,IR:135079
RED:110277,IR:135223
RED:110323,IR:135346
RED:110372,IR:135493
RED:110428,IR:135655
RED:110482,IR:135802
RED:110518,IR:135910
RED:110549,IR:136031
RED:110594,IR:136156
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.44 °C[0m
RED:110620,IR:136236
RED:110272,IR:135243
RED:109625,IR:133418
RED:109429,IR:132846
RED:109525,IR:133119
RED:109662,IR:133498
RED:109716,IR:133637
RED:109829,IR:133967
RED:109944,IR:134278
RED:109898,IR:134164
RED:109842,IR:134008
RED:109901,IR:134176
RED:110028,IR:134550
RED:110147,IR:134897
RED:110230,IR:135140
RED:110276,IR:135300
RED:110314,IR:135407
RED:110347,IR:135509
RED:110386,IR:135618
RED:110418,IR:135729
RED:110454,IR:135836
RED:110484,IR:135928
RED:110505,IR:136014
RED:110540,IR:136105
RED:110573,IR:136232
RED:110535,IR:136108
RED:109941,IR:134402
RED:109438,IR:132997
RED:109351,IR:132725
RED:109457,IR:133013
RED:109531,IR:133177
RED:109531,IR:133222
RED:109661,IR:133571
RED:109783,IR:133889
RED:109737,IR:133806
RED:109728,IR:133749
RED:109780,IR:133933
RED:109891,IR:134267
RED:109989,IR:134542
RED:110054,IR:134752
RED:110120,IR:134905
RED:110157,IR:135027
RED:110192,IR:135119
RED:110240,IR:135242
RED:110279,IR:135381
RED:110320,IR:135522
RED:110380,IR:135673
RED:110411,IR:135793
RED:110445,IR:135884
RED:110486,IR:136004
RED:110528,IR:136118
RED:110358,IR:135636
[0;32mI (33533) R_DEBUG: R=0.445 | RED_AC=1463.4 RED_DC=110095.3 | IR_AC=4020.6 IR_DC=134702.9[0m
[0;32mI (33533) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.4% | Đỉnh = 8 | PI_IR = 2.98%[0m
[0;33mW (33533) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109646,IR:133632
RED:109273,IR:132597
RED:109289,IR:132618
RED:109394,IR:132880
RED:109413,IR:132957
RED:109454,IR:133047
RED:109584,IR:133424
RED:109587,IR:133438
RED:109514,IR:133251
RED:109515,IR:133264
RED:109611,IR:133526
RED:109719,IR:133869
RED:109824,IR:134151
RED:109889,IR:134361
RED:109946,IR:134526
RED:109971,IR:134653
RED:110019,IR:134813
RED:110066,IR:134967
RED:110112,IR:135140
RED:110174,IR:135334
RED:110251,IR:135550
RED:110294,IR:135720
RED:110013,IR:134910
RED:109391,IR:133171
RED:109142,IR:132480
RED:109208,IR:132636
RED:109309,IR:132904
RED:109339,IR:132994
RED:109439,IR:133282
RED:109571,IR:133645
RED:109531,IR:133559
RED:109471,IR:133401
RED:109513,IR:133537
RED:109640,IR:133890
RED:109770,IR:134251
RED:109862,IR:134528
RED:109935,IR:134750
RED:109976,IR:134888
RED:110020,IR:135020
RED:110065,IR:135181
RED:110118,IR:135322
RED:110168,IR:135489
RED:110226,IR:135640
RED:110259,IR:135747
RED:110315,IR:135898
RED:110365,IR:136054
RED:110255,IR:135729
RED:109568,IR:133784
RED:109174,IR:132715
RED:109145,IR:132634
RED:109243,IR:132883
RED:109276,IR:132939
RED:109286,IR:132993
RED:109435,IR:133390
RED:109491,IR:133561
RED:109446,IR:133447
RED:109444,IR:133436
RED:109518,IR:133664
RED:109650,IR:134028
RED:109779,IR:134428
RED:109878,IR:134707
RED:109941,IR:134893
RED:109981,IR:135046
RED:110025,IR:135164
RED:110080,IR:135294
RED:110117,IR:135451
RED:110175,IR:135606
RED:110217,IR:135711
RED:110259,IR:135817
RED:110305,IR:135965
RED:110361,IR:136084
RED:110343,IR:136029
RED:109757,IR:134392
RED:109188,IR:132842
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.25 °C[0m
RED:109063,IR:132482
RED:109144,IR:132690
RED:109200,IR:132831
RED:109203,IR:132835
RED:109316,IR:133147
RED:109402,IR:133384
RED:109334,IR:133239
RED:109313,IR:133154
RED:109384,IR:133331
RED:109497,IR:133657
RED:109606,IR:133967
RED:109688,IR:134194
RED:109749,IR:134366
RED:109793,IR:134522
RED:109847,IR:134685
RED:109913,IR:134866
RED:109981,IR:135068
RED:110045,IR:135264
RED:110096,IR:135419
RED:110162,IR:135615
RED:110233,IR:135808
RED:110043,IR:135269
RED:109365,IR:133367
RED:109036,IR:132498
RED:109060,IR:132556
RED:109160,IR:132833
[0;32mI (37533) R_DEBUG: R=0.436 | RED_AC=1398.3 RED_DC=109752.3 | IR_AC=3918.7 IR_DC=134261.0[0m
[0;32mI (37533) PPG_DEBUG: BPM = 0.0 | SpO2 = 99.5% | Đỉnh = 8 | PI_IR = 2.92%[0m
[0;33mW (37543) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109193,IR:132922
RED:109275,IR:133166
RED:109417,IR:133565
RED:109405,IR:133531
RED:109348,IR:133393
RED:109371,IR:133495
RED:109468,IR:133833
RED:109601,IR:134183
RED:109704,IR:134493
RED:109767,IR:134681
RED:109822,IR:134839
RED:109864,IR:134978
RED:109910,IR:135114
RED:109961,IR:135275
RED:109993,IR:135392
RED:109989,IR:135347
RED:109821,IR:134809
RED:109481,IR:133730
RED:109802,IR:134394
RED:103112,IR:110589
RED:42433,IR:44442
RED:13495,IR:17874
RED:1509,IR:2879
RED:580,IR:749
RED:572,IR:637
RED:570,IR:627
RED:560,IR:623
RED:549,IR:628
RED:547,IR:631
RED:539,IR:631
RED:542,IR:628
RED:528,IR:627
RED:543,IR:623
RED:548,IR:625
RED:540,IR:617
RED:541,IR:627
RED:537,IR:617
RED:537,IR:625
RED:536,IR:626
RED:534,IR:620
RED:537,IR:624
RED:533,IR:617
RED:532,IR:622
RED:538,IR:622
RED:535,IR:624
RED:533,IR:620
RED:539,IR:619
RED:528,IR:621
RED:531,IR:614
RED:527,IR:614
RED:525,IR:614
RED:530,IR:616
RED:529,IR:607
