Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\heart_and_SPO2_system.elf D:\projects\Heart_Rate_and_SPO2_Monitoring_System\heart_and_SPO2_system\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 24 2026 17:52:11[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ab48h ( 43848) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001ab70 vaddr=40800000 size=054a8h ( 21672) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17bfch ( 97276) map[0m
[0;32mI (116) esp_image: segment 3: paddr=00037c24 vaddr=408054a8 size=06bb4h ( 27572) load[0m
[0;32mI (122) esp_image: segment 4: paddr=0003e7e0 vaddr=4080c060 size=0194ch (  6476) load[0m
[0;32mI (127) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     heart_and_SPO2_system[0m
[0;32mI (161) app_init: App version:      df12168-dirty[0m
[0;32mI (165) app_init: Compile time:     May 26 2026 18:06:06[0m
[0;32mI (170) app_init: ELF file SHA256:  0b4a507ca...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.0[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080EF90 len 0006D680 (437 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (207) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (213) spi_flash: detected chip: generic[0m
[0;32mI (216) spi_flash: flash io: dio[0m
[0;33mW (219) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7260f71[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (263) MAIN_APP: Đang khởi tạo hệ thống...[0m
[0;33mW (263) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[1;31mE (263) MAX30102: Lỗi kết nối vật lý I2C hoặc sai cấu hình chân![0m
[0;33mW (273) MAIN_APP: Khởi tạo thất bại lần 1. Thử lại sau 1 giây... (Hãy kiểm tra/ấn chặt lại dây nối)[0m
[0;33mW (1283) MAX30102_DEBUG: ==========> PART ID THỰC TẾ ĐỌC ĐƯỢC LÀ: 0x15 <==========[0m
[0;32mI (1283) MAX30102: Đã xác minh chính xác chip MAX30102 (ID: 0x15)![0m
[0;32mI (1293) MAIN_APP: Khởi tạo cảm biến thành công sau 2 lần thử![0m
[0;32mI (1293) MAIN_APP: Task xử lý MAX30102 bắt đầu hoạt động...[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
RED:323,IR:525
RED:246,IR:523
RED:154,IR:522
RED:87,IR:524
RED:35,IR:526
RED:2,IR:529
RED:1,IR:525
RED:19,IR:528
RED:84,IR:522
RED:160,IR:533
RED:234,IR:526
RED:303,IR:524
RED:357,IR:527
RED:403,IR:528
RED:432,IR:526
RED:442,IR:523
RED:443,IR:520
RED:444,IR:525
RED:444,IR:528
RED:443,IR:522
RED:439,IR:525
RED:440,IR:522
RED:446,IR:523
RED:443,IR:526
RED:444,IR:531
RED:437,IR:526
RED:442,IR:535
RED:447,IR:529
RED:438,IR:527
RED:450,IR:522
RED:446,IR:521
RED:439,IR:527
RED:445,IR:524
RED:444,IR:522
RED:445,IR:522
RED:437,IR:523
RED:440,IR:528
RED:444,IR:537
RED:439,IR:547
RED:445,IR:575
RED:441,IR:617
RED:444,IR:671
RED:445,IR:743
RED:447,IR:829
RED:445,IR:915
RED:443,IR:994
RED:442,IR:1046
RED:449,IR:1071
RED:438,IR:1070
RED:447,IR:1034
RED:439,IR:973
RED:442,IR:882
RED:448,IR:795
RED:447,IR:719
RED:443,IR:641
RED:443,IR:583
RED:452,IR:544
RED:458,IR:520
RED:479,IR:519
RED:513,IR:519
RED:565,IR:518
RED:627,IR:512
RED:701,IR:511
RED:787,IR:508
RED:869,IR:506
RED:946,IR:508
RED:981,IR:514
RED:993,IR:503
RED:976,IR:503
RED:916,IR:505
RED:838,IR:498
RED:750,IR:499
RED:664,IR:495
RED:586,IR:500
RED:528,IR:497
RED:475,IR:499
RED:442,IR:490
RED:439,IR:493
RED:459,IR:506
RED:567,IR:587
RED:1200,IR:1169
RED:3364,IR:3464
RED:5274,IR:5933
RED:5343,IR:6297
RED:4547,IR:5281
RED:4171,IR:4580
RED:4738,IR:5059
RED:7364,IR:6832
RED:11839,IR:10638
RED:21900,IR:20218
RED:21408,IR:21116
RED:35219,IR:32664
RED:48726,IR:36922
RED:67330,IR:55968
RED:87044,IR:76164
RED:98575,IR:99597
RED:99616,IR:112675
RED:105462,IR:120833
RED:108114,IR:124734
RED:109185,IR:127475
RED:109510,IR:128551
RED:109436,IR:128575
RED:109440,IR:128556
RED:109404,IR:128418
RED:109425,IR:128513
RED:109526,IR:128739
RED:109642,IR:129013
RED:109696,IR:129221
RED:109625,IR:129251
RED:109573,IR:129208
RED:109583,IR:129301
RED:109617,IR:129448
RED:109617,IR:129432
RED:109621,IR:129392
RED:109591,IR:129213
RED:109448,IR:128795
RED:109383,IR:128676
RED:109435,IR:128872
RED:109489,IR:129066
RED:109547,IR:129287
RED:109595,IR:129461
RED:109590,IR:129486
RED:109585,IR:129510
RED:109610,IR:129601
RED:109620,IR:129659
[0;32mI (6323) MAIN_APP: Nhiệt độ chip hiện tại: 33.50 °C[0m
RED:109601,IR:129654
RED:109495,IR:129355
RED:109320,IR:128856
RED:109309,IR:128881
RED:109388,IR:129106
RED:109486,IR:129412
RED:109602,IR:129669
RED:109622,IR:129699
RED:109597,IR:129714
RED:109563,IR:129779
RED:109567,IR:129841
RED:109589,IR:129927
RED:109578,IR:129863
RED:109380,IR:129299
RED:109256,IR:128932
RED:109309,IR:129020
RED:109388,IR:129311
RED:109457,IR:129512
RED:109476,IR:129552
RED:109500,IR:129588
RED:109503,IR:129642
RED:109513,IR:129664
RED:109520,IR:129668
RED:109537,IR:129685
RED:109432,IR:129303
RED:109279,IR:128884
RED:109354,IR:129107
RED:109485,IR:129481
RED:109601,IR:129759
RED:109613,IR:129708
RED:109629,IR:129583
RED:109625,IR:129580
RED:109605,IR:129647
RED:109608,IR:129805
RED:109654,IR:129966
RED:109657,IR:129937
RED:109542,IR:129561
RED:109505,IR:129526
RED:109552,IR:129705
RED:109648,IR:129956
RED:109682,IR:130053
RED:109660,IR:130040
RED:109654,IR:130018
RED:109668,IR:130023
RED:109669,IR:130039
RED:109654,IR:130026
RED:109642,IR:129936
RED:109511,IR:129560
RED:109334,IR:129079
RED:109344,IR:129088
RED:109396,IR:129299
RED:109437,IR:129488
RED:109414,IR:129578
RED:109355,IR:129554
RED:109323,IR:129544
RED:109300,IR:129572
RED:109308,IR:129641
RED:109334,IR:129703
RED:109326,IR:129692
RED:109219,IR:129324
RED:109132,IR:128963
RED:109188,IR:129067
RED:109286,IR:129344
RED:109377,IR:129542
RED:109410,IR:129606
RED:109400,IR:129573
RED:109405,IR:129561
RED:109398,IR:129574
RED:109409,IR:129605
RED:109433,IR:129638
RED:109435,IR:129590
RED:109291,IR:129156
[0;32mI (9163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 93.6% | Đếm được 1 đỉnh[0m
[0;33mW (9163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109211,IR:128937
RED:109277,IR:129134
RED:109318,IR:129326
RED:109328,IR:129432
RED:109368,IR:129497
RED:109405,IR:129532
RED:109384,IR:129532
RED:109360,IR:129539
RED:109339,IR:129518
RED:109315,IR:129494
RED:109252,IR:129374
RED:109093,IR:128916
RED:109127,IR:128962
RED:109224,IR:129249
RED:109251,IR:129456
RED:109239,IR:129517
RED:109208,IR:129487
RED:109171,IR:129425
RED:109165,IR:129449
RED:109175,IR:129510
RED:109184,IR:129577
RED:109171,IR:129655
RED:109099,IR:129511
RED:108939,IR:129064
RED:108922,IR:129087
RED:108965,IR:129342
RED:109006,IR:129579
RED:109012,IR:129669
RED:108988,IR:129626
RED:108982,IR:129566
RED:108970,IR:129547
RED:108953,IR:129545
RED:108969,IR:129577
RED:108983,IR:129586
RED:108973,IR:129500
RED:108777,IR:128892
RED:108677,IR:128597
RED:108740,IR:128798
RED:108855,IR:129115
RED:108908,IR:129237
RED:108937,IR:129219
RED:108955,IR:129175
RED:108986,IR:129202
RED:109019,IR:129257
RED:109044,IR:129313
RED:109079,IR:129383
RED:109073,IR:129431
RED:108910,IR:129020
RED:108614,IR:128251
RED:108612,IR:128317
[0;32mI (11163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.9% | Đếm được 2 đỉnh[0m
[0;33mW (11163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108728,IR:128751
RED:108803,IR:129085
RED:108787,IR:129201
RED:108770,IR:129220
[0;32mI (11353) MAIN_APP: Nhiệt độ chip hiện tại: 33.81 °C[0m
RED:108739,IR:129199
RED:108734,IR:129243
RED:108721,IR:129293
RED:108745,IR:129378
RED:108749,IR:129429
RED:108696,IR:129342
RED:108447,IR:128637
RED:108310,IR:128256
RED:108414,IR:128566
RED:108552,IR:129034
RED:108641,IR:129321
RED:108660,IR:129359
RED:108665,IR:129355
RED:108650,IR:129360
RED:108650,IR:129388
RED:108673,IR:129468
RED:108716,IR:129520
RED:108732,IR:129552
RED:108700,IR:129485
RED:108479,IR:128807
RED:108382,IR:128469
RED:108534,IR:128859
RED:108699,IR:129332
RED:108755,IR:129523
RED:108747,IR:129526
RED:108731,IR:129490
RED:108721,IR:129497
RED:108710,IR:129506
RED:108735,IR:129587
RED:108759,IR:129662
RED:108763,IR:129699
RED:108753,IR:129723
RED:108588,IR:129302
RED:108379,IR:128785
RED:108437,IR:128982
RED:108553,IR:129336
RED:108629,IR:129616
RED:108641,IR:129696
RED:108633,IR:129690
RED:108621,IR:129682
RED:108612,IR:129722
RED:108627,IR:129774
RED:108655,IR:129867
RED:108666,IR:129916
RED:108654,IR:129958
RED:108599,IR:129853
[0;32mI (13163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.6% | Đếm được 3 đỉnh[0m
[0;33mW (13163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108406,IR:129276
RED:108328,IR:129112
RED:108445,IR:129463
RED:108512,IR:129763
RED:108534,IR:129871
RED:108534,IR:129890
RED:108512,IR:129843
RED:108516,IR:129847
RED:108515,IR:129883
RED:108529,IR:129911
RED:108539,IR:129941
RED:108544,IR:129953
RED:108547,IR:129970
RED:108437,IR:129665
RED:108214,IR:129011
RED:108231,IR:129055
RED:108352,IR:129399
RED:108427,IR:129653
RED:108449,IR:129751
RED:108453,IR:129751
RED:108441,IR:129725
RED:108453,IR:129756
RED:108476,IR:129831
RED:108538,IR:129948
RED:108607,IR:130106
RED:108643,IR:130201
RED:108626,IR:130192
RED:108442,IR:129689
RED:108321,IR:129327
RED:108412,IR:129570
RED:108495,IR:129834
RED:108483,IR:129885
RED:108411,IR:129749
RED:108307,IR:129506
RED:108265,IR:129420
RED:108288,IR:129494
RED:108340,IR:129590
RED:108377,IR:129662
RED:108388,IR:129700
RED:108391,IR:129721
RED:108357,IR:129613
RED:108083,IR:128852
RED:107948,IR:128418
RED:108054,IR:128717
RED:108194,IR:129139
RED:108275,IR:129407
RED:108282,IR:129468
RED:108249,IR:129412
RED:108243,IR:129413
RED:108259,IR:129497
[0;32mI (15163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.7% | Đếm được 2 đỉnh[0m
[0;33mW (15163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108266,IR:129558
RED:108256,IR:129591
RED:108274,IR:129649
RED:108263,IR:129718
RED:108224,IR:129737
RED:108034,IR:129268
RED:107763,IR:128593
RED:107797,IR:128691
RED:107922,IR:129097
RED:107979,IR:129343
RED:108008,IR:129447
RED:108035,IR:129444
RED:108041,IR:129415
RED:108074,IR:129453
RED:108118,IR:129523
RED:108160,IR:129592
RED:108187,IR:129642
RED:108191,IR:129674
RED:108202,IR:129722
RED:108009,IR:129195
RED:107772,IR:128527
RED:107830,IR:128698
RED:107949,IR:129091
RED:108035,IR:129406
RED:108062,IR:129533
RED:108055,IR:129547
RED:108072,IR:129612
RED:108076,IR:129697
RED:108099,IR:129816
RED:108135,IR:129927
[0;32mI (16383) MAIN_APP: Nhiệt độ chip hiện tại: 33.69 °C[0m
RED:108153,IR:130052
RED:108258,IR:130340
RED:108435,IR:130714
RED:108418,IR:130436
RED:108362,IR:130252
RED:108445,IR:130539
RED:108589,IR:131019
RED:108708,IR:131475
RED:108720,IR:131585
RED:108670,IR:131499
RED:108633,IR:131462
RED:108629,IR:131476
RED:108615,IR:131520
RED:108597,IR:131501
RED:108583,IR:131519
RED:108561,IR:131542
RED:108578,IR:131631
RED:108458,IR:131270
RED:108250,IR:130763
RED:108262,IR:130860
[0;32mI (17163) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 99.2% | Đếm được 1 đỉnh[0m
[0;33mW (17163) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108319,IR:131095
RED:108343,IR:131228
RED:108330,IR:131232
RED:108301,IR:131123
RED:108259,IR:131015
RED:108243,IR:130962
RED:108244,IR:130970
RED:108232,IR:130929
RED:108210,IR:130893
RED:108207,IR:130859
RED:108175,IR:130825
RED:108117,IR:130621
RED:107842,IR:129811
RED:107803,IR:129619
RED:107954,IR:129970
RED:108083,IR:130312
RED:108162,IR:130443
RED:108179,IR:130423
RED:108172,IR:130362
RED:108146,IR:130286
RED:108141,IR:130295
RED:108130,IR:130322
RED:108102,IR:130309
RED:108068,IR:130225
RED:107975,IR:129686
RED:108008,IR:129247
RED:92288,IR:87212
RED:22395,IR:19849
RED:25014,IR:19969
RED:54025,IR:42409
RED:87424,IR:89084
RED:104713,IR:116912
RED:109332,IR:125187
RED:110886,IR:128219
RED:111626,IR:129959
RED:112110,IR:131359
RED:112374,IR:132278
RED:112523,IR:132849
RED:112583,IR:133274
RED:112618,IR:133573
RED:112330,IR:133091
RED:112041,IR:132523
RED:112153,IR:133030
RED:112239,IR:133562
RED:112258,IR:133784
RED:112256,IR:133859
RED:112304,IR:134000
RED:112341,IR:134077
RED:112329,IR:134089
RED:112383,IR:134195
RED:112462,IR:134335
RED:112479,IR:134344
RED:112485,IR:134306
RED:112520,IR:134330
RED:112203,IR:133394
RED:111670,IR:131907
RED:111707,IR:132082
RED:111997,IR:133043
RED:112226,IR:133778
RED:112282,IR:134059
RED:112260,IR:134065
RED:112229,IR:134042
RED:112216,IR:134068
RED:112223,IR:134145
RED:112223,IR:134194
RED:112182,IR:134170
RED:112137,IR:134144
RED:112103,IR:134154
RED:111927,IR:133639
RED:111569,IR:132605
RED:111595,IR:132636
RED:111865,IR:133295
RED:112051,IR:133779
RED:112083,IR:133869
RED:112029,IR:133631
RED:112004,IR:133542
RED:112061,IR:133711
RED:112162,IR:133936
RED:112280,IR:134264
RED:112305,IR:134409
RED:112329,IR:134468
RED:112369,IR:134577
RED:112164,IR:133985
RED:111595,IR:132421
RED:111530,IR:132213
RED:111779,IR:132906
RED:111995,IR:133554
RED:112069,IR:133809
RED:112052,IR:133738
RED:112006,IR:133611
RED:112013,IR:133617
RED:112054,IR:133714
RED:112091,IR:133827
RED:112118,IR:133979
RED:112186,IR:134161
RED:112192,IR:134169
RED:111825,IR:133073
RED:111329,IR:131671
RED:111395,IR:131780
RED:111642,IR:132478
RED:111907,IR:133288
RED:112035,IR:133638
RED:112032,IR:133594
RED:112007,IR:133544
RED:112075,IR:133713
RED:112125,IR:133899
[0;32mI (21413) MAIN_APP: Nhiệt độ chip hiện tại: 33.62 °C[0m
RED:112207,IR:134123
RED:112271,IR:134348
RED:112303,IR:134473
RED:112258,IR:134281
RED:111655,IR:132519
RED:111302,IR:131553
RED:111465,IR:131931
RED:111750,IR:132658
RED:111950,IR:133267
RED:112029,IR:133544
RED:112045,IR:133588
RED:112035,IR:133564
RED:112048,IR:133663
RED:112103,IR:133903
RED:112175,IR:134101
RED:112227,IR:134289
RED:112243,IR:134400
RED:112216,IR:134316
RED:111692,IR:132802
RED:111276,IR:131641
RED:111380,IR:131915
RED:111653,IR:132675
RED:111893,IR:133390
RED:111951,IR:133630
RED:111903,IR:133530
[0;32mI (22403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 95.1% | Đếm được 0 đỉnh[0m
[0;33mW (22403) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:111855,IR:133436
RED:111908,IR:133551
RED:111994,IR:133805
RED:112097,IR:134128
RED:112162,IR:134351
RED:112253,IR:134554
RED:112283,IR:134688
RED:112153,IR:134253
RED:111507,IR:132417
RED:111297,IR:131820
RED:111499,IR:132340
RED:111780,IR:133158
RED:111953,IR:133689
RED:112005,IR:133812
RED:111924,IR:133616
RED:111839,IR:133409
RED:111887,IR:133545
RED:111963,IR:133762
RED:112021,IR:133982
RED:112063,IR:134109
RED:112106,IR:134267
RED:112035,IR:134040
RED:111410,IR:132329
RED:111202,IR:131719
RED:111386,IR:132229
RED:111710,IR:133111
RED:111905,IR:133702
RED:111972,IR:133892
RED:111963,IR:133898
RED:111959,IR:133936
RED:111997,IR:134093
RED:112038,IR:134266
RED:112039,IR:134361
RED:112007,IR:134303
RED:111970,IR:134246
RED:111843,IR:133998
RED:111247,IR:132571
RED:111033,IR:132110
RED:111262,IR:132660
RED:111501,IR:133264
RED:111578,IR:133624
RED:111730,IR:134309
RED:111831,IR:134817
RED:111798,IR:134938
RED:111813,IR:135008
RED:111784,IR:135042
RED:112003,IR:135273
RED:112512,IR:136151
RED:113027,IR:136831
RED:112838,IR:136407
[0;32mI (24403) PPG_DEBUG: Thực tế: BPM = 113.2, SpO2 = 96.9% | Đếm được 2 đỉnh[0m
[0;32mI (24403) MAIN_APP: HR: 113.207550 bpm, Spo2: 96.9%[0m
RED:112031,IR:134148
RED:111310,IR:132606
RED:111138,IR:132172
RED:110611,IR:131613
RED:110543,IR:132516
RED:110843,IR:133568
RED:110964,IR:133729
RED:111072,IR:134099
RED:111271,IR:134429
RED:111356,IR:134558
RED:111456,IR:134690
RED:111444,IR:134682
RED:111442,IR:134684
RED:111399,IR:134460
RED:110613,IR:132266
RED:110104,IR:130990
RED:110231,IR:131277
RED:110454,IR:131967
RED:110549,IR:132362
RED:110694,IR:132840
RED:110855,IR:133328
RED:110868,IR:133421
RED:110760,IR:133232
RED:110921,IR:133722
RED:111255,IR:134561
RED:111322,IR:134697
RED:111451,IR:134880
RED:111522,IR:135050
RED:111080,IR:133849
RED:110574,IR:132653
RED:110631,IR:132875
RED:110973,IR:133827
RED:111086,IR:134322
RED:111101,IR:134608
RED:111268,IR:134904
RED:111398,IR:135047
RED:111346,IR:134969
RED:111338,IR:134989
RED:111363,IR:135056
RED:111318,IR:135035
RED:111252,IR:134989
RED:111125,IR:134784
RED:110621,IR:133571
RED:110357,IR:133082
RED:110536,IR:133687
RED:110786,IR:134364
RED:110920,IR:134739
RED:111013,IR:134954
RED:111064,IR:135052
RED:111136,IR:135135
[0;32mI (26403) PPG_DEBUG: Thực tế: BPM = 133.3, SpO2 = 96.4% | Đếm được 2 đỉnh[0m
[0;32mI (26403) MAIN_APP: HR: 133.333328 bpm, Spo2: 96.4%[0m
[0;32mI (26443) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:111229,IR:135225
RED:111185,IR:135177
RED:110998,IR:134925
RED:110772,IR:134510
RED:110667,IR:134375
RED:110543,IR:134084
RED:110173,IR:132998
RED:110247,IR:133164
RED:110533,IR:133968
RED:110653,IR:134369
RED:110663,IR:134519
RED:110602,IR:134493
RED:110555,IR:134465
RED:110543,IR:134465
RED:110567,IR:134522
RED:110611,IR:134614
RED:110681,IR:134734
RED:110625,IR:134682
RED:110510,IR:134463
RED:110223,IR:133654
RED:110081,IR:133262
RED:110170,IR:133567
RED:110334,IR:133987
RED:110471,IR:134323
RED:110502,IR:134428
RED:110468,IR:134383
RED:110445,IR:134339
RED:110407,IR:134283
RED:110383,IR:134274
RED:110443,IR:134406
RED:110569,IR:134618
RED:110551,IR:134596
RED:110299,IR:133950
RED:110060,IR:133373
RED:110009,IR:133393
RED:109945,IR:133445
RED:109879,IR:133528
RED:109913,IR:133651
RED:110013,IR:133751
RED:109958,IR:133648
RED:109881,IR:133560
RED:109848,IR:133534
RED:109804,IR:133481
RED:109741,IR:133423
RED:109842,IR:133561
RED:109866,IR:133476
RED:109696,IR:132992
RED:109582,IR:132790
RED:109633,IR:132964
RED:109654,IR:133121
[0;32mI (28403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.3% | Đếm được 2 đỉnh[0m
[0;33mW (28403) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109710,IR:133262
RED:109782,IR:133377
RED:109861,IR:133451
RED:109890,IR:133476
RED:109906,IR:133520
RED:109930,IR:133531
RED:109844,IR:133463
RED:109861,IR:133510
RED:109895,IR:133583
RED:109804,IR:133217
RED:109784,IR:133105
RED:109840,IR:133328
RED:109876,IR:133528
RED:109979,IR:133812
RED:109963,IR:133836
RED:109934,IR:133804
RED:109885,IR:133730
RED:109789,IR:133590
RED:109758,IR:133603
RED:109856,IR:133846
RED:109990,IR:134115
RED:109986,IR:134138
RED:109763,IR:133560
RED:109296,IR:132344
RED:109270,IR:132278
RED:109559,IR:133061
RED:109763,IR:133542
RED:109823,IR:133706
RED:109833,IR:133710
RED:109848,IR:133689
RED:109837,IR:133660
RED:109838,IR:133681
RED:109859,IR:133727
RED:109865,IR:133766
RED:109867,IR:133794
RED:109802,IR:133679
RED:109535,IR:132927
RED:109344,IR:132363
RED:109530,IR:132881
RED:109674,IR:133354
RED:109720,IR:133557
RED:109752,IR:133667
RED:109794,IR:133721
RED:109788,IR:133702
RED:109777,IR:133682
RED:109757,IR:133658
RED:109733,IR:133644
RED:109706,IR:133637
RED:109694,IR:133617
RED:109421,IR:132885
[0;32mI (30403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.5% | Đếm được 2 đỉnh[0m
[0;33mW (30403) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109041,IR:131891
RED:109133,IR:132111
RED:109334,IR:132741
RED:109481,IR:133227
RED:109534,IR:133422
RED:109565,IR:133495
RED:109557,IR:133500
RED:109534,IR:133518
RED:109541,IR:133565
RED:109550,IR:133642
RED:109566,IR:133709
RED:109568,IR:133756
RED:109425,IR:133334
RED:108969,IR:132057
RED:108900,IR:131862
RED:109117,IR:132482
RED:109332,IR:133075
RED:109409,IR:133341
RED:109454,IR:133414
RED:109481,IR:133427
RED:109497,IR:133413
RED:109515,IR:133427
RED:109516,IR:133416
RED:109573,IR:133464
RED:109603,IR:133515
RED:109575,IR:133433
[0;32mI (31473) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:109195,IR:132354
RED:108861,IR:131362
RED:108962,IR:131637
RED:109205,IR:132433
RED:109405,IR:133044
RED:109476,IR:133292
RED:109446,IR:133291
RED:109416,IR:133270
RED:109389,IR:133253
RED:109371,IR:133253
RED:109359,IR:133273
RED:109378,IR:133346
RED:109399,IR:133434
RED:109384,IR:133365
RED:108926,IR:132081
RED:108590,IR:131180
RED:108715,IR:131499
RED:108935,IR:132197
RED:109141,IR:132828
RED:109252,IR:133098
RED:109278,IR:133117
RED:109285,IR:133091
RED:109315,IR:133168
RED:109336,IR:133245
[0;32mI (32403) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.0% | Đếm được 2 đỉnh[0m
[0;33mW (32403) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109318,IR:133264
RED:109329,IR:133329
RED:109358,IR:133414
RED:109339,IR:133368
RED:108851,IR:132000
RED:108514,IR:131059
RED:108625,IR:131337
RED:108884,IR:132097
RED:109139,IR:132839
RED:109286,IR:133172
RED:109328,IR:133206
RED:109260,IR:133076
RED:109233,IR:133020
RED:109271,IR:133096
RED:109298,IR:133197
RED:109322,IR:133311
RED:109352,IR:133388
RED:109350,IR:133389
RED:108949,IR:132319
RED:108548,IR:131199
RED:108601,IR:131327
RED:108831,IR:131964
RED:109040,IR:132607
RED:109155,IR:132926
RED:109157,IR:132946
RED:109124,IR:132835
RED:109115,IR:132803
RED:109119,IR:132879
RED:109138,IR:132999
RED:109181,IR:133133
RED:109247,IR:133307
RED:109301,IR:133466
RED:109230,IR:133276
RED:108818,IR:132136
RED:108709,IR:131825
RED:108856,IR:132235
RED:109036,IR:132791
RED:109150,IR:133152
RED:109171,IR:133224
RED:109139,IR:133124
RED:109133,IR:133066
RED:109146,IR:133119
RED:109146,IR:133173
RED:109178,IR:133263
RED:109236,IR:133437
RED:109323,IR:133614
RED:109336,IR:133666
RED:109059,IR:132901
RED:108733,IR:131997
RED:108765,IR:132083
[0;32mI (34413) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 98.4% | Đếm được 2 đỉnh[0m
[0;33mW (34413) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108909,IR:132531
RED:109054,IR:132973
RED:109109,IR:133144
RED:109109,IR:133085
RED:109072,IR:132955
RED:109074,IR:132961
RED:109121,IR:133070
RED:109147,IR:133167
RED:109197,IR:133255
RED:109229,IR:133294
RED:109187,IR:133224
RED:108926,IR:132493
RED:108627,IR:131628
RED:108667,IR:131678
RED:108786,IR:132034
RED:108897,IR:132400
RED:108989,IR:132690
RED:109002,IR:132722
RED:108988,IR:132645
RED:109002,IR:132688
RED:109022,IR:132773
RED:108990,IR:132787
RED:108991,IR:132798
RED:108990,IR:132852
RED:109000,IR:132929
RED:108882,IR:132645
RED:108466,IR:131604
RED:108340,IR:131290
RED:108410,IR:131515
RED:108508,IR:131861
RED:108623,IR:132200
RED:108642,IR:132269
RED:108593,IR:132102
RED:108583,IR:132007
RED:108642,IR:132080
RED:108726,IR:132270
RED:108841,IR:132486
RED:108955,IR:132709
RED:109064,IR:132916
RED:109165,IR:133134
RED:109196,IR:133164
RED:108837,IR:132216
RED:108539,IR:131391
RED:108593,IR:131471
RED:108707,IR:131787
RED:108808,IR:132085
RED:108896,IR:132311
RED:108908,IR:132344
RED:108881,IR:132272
RED:108922,IR:132342
[0;32mI (36413) PPG_DEBUG: Thực tế: BPM = 139.5, SpO2 = 96.2% | Đếm được 2 đỉnh[0m
[0;32mI (36413) MAIN_APP: HR: 139.534882 bpm, Spo2: 96.2%[0m
RED:108989,IR:132502
RED:109009,IR:132607
[0;32mI (36503) MAIN_APP: Nhiệt độ chip hiện tại: 34.19 °C[0m
RED:109042,IR:132722
RED:109098,IR:132851
RED:109130,IR:132963
RED:109114,IR:132981
RED:109108,IR:133023
RED:109127,IR:133104
RED:109068,IR:132984
RED:108621,IR:131850
RED:108348,IR:131136
RED:108417,IR:131262
RED:108513,IR:131494
RED:108544,IR:131684
RED:108585,IR:131894
RED:108571,IR:131915
RED:108525,IR:131815
RED:108548,IR:131927
RED:108628,IR:132140
RED:108686,IR:132336
RED:108728,IR:132483
RED:108773,IR:132609
RED:108813,IR:132710
RED:108803,IR:132732
RED:108793,IR:132716
RED:108802,IR:132741
RED:108847,IR:132827
RED:108773,IR:132624
RED:108344,IR:131481
RED:108216,IR:131057
RED:108297,IR:131264
RED:108392,IR:131523
RED:108460,IR:131741
RED:108496,IR:131823
RED:108493,IR:131732
RED:108493,IR:131685
RED:108552,IR:131793
RED:108596,IR:131884
RED:108602,IR:131971
RED:108651,IR:132122
RED:108697,IR:132271
RED:108691,IR:132347
RED:108658,IR:132341
RED:108628,IR:132354
RED:108663,IR:132487
RED:108653,IR:132480
RED:108261,IR:131474
RED:108031,IR:130887
RED:108088,IR:131017
RED:108182,IR:131326
[0;32mI (38413) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 96.2% | Đếm được 2 đỉnh[0m
[0;33mW (38413) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:108271,IR:131611
RED:108315,IR:131790
RED:108280,IR:131723
RED:108269,IR:131652
RED:108284,IR:131708
RED:108351,IR:131879
RED:108448,IR:132097
RED:108533,IR:132314
RED:108644,IR:132600
RED:108731,IR:132822
RED:108795,IR:132971
RED:108806,IR:133038
RED:108812,IR:133078
RED:108845,IR:133169
RED:108852,IR:133213
RED:108555,IR:132433
RED:108160,IR:131400
RED:108172,IR:131370
RED:108296,IR:131687
RED:108375,IR:131939
RED:108429,IR:132116
RED:108430,IR:132115
RED:108361,IR:132031
RED:108399,IR:132066
RED:108473,IR:132207
RED:108508,IR:132366
RED:108541,IR:132509
RED:108607,IR:132691
RED:108704,IR:132908
RED:108802,IR:133134
RED:108860,IR:133326
RED:108899,IR:133376
RED:108891,IR:133427
RED:108909,IR:133503
RED:108958,IR:133620
RED:108960,IR:133615
RED:108563,IR:132553
RED:108301,IR:131816
RED:108378,IR:132006
RED:108541,IR:132467
RED:108698,IR:132895
RED:108817,IR:133211
RED:108848,IR:133271
RED:108843,IR:133227
RED:108861,IR:133274
RED:108890,IR:133365
RED:108895,IR:133439
RED:108923,IR:133546
RED:108988,IR:133698
RED:109030,IR:133799
[0;32mI (40413) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 97.6% | Đếm được 2 đỉnh[0m
[0;33mW (40413) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:109023,IR:133834
RED:109037,IR:133873
RED:109046,IR:133905
RED:109017,IR:133905
RED:108852,IR:133443
RED:108500,IR:132462
RED:108452,IR:132323
RED:108557,IR:132661
RED:108653,IR:132987
RED:108725,IR:133217
RED:108759,IR:133291
RED:108739,IR:133243
RED:108760,IR:133278
RED:108786,IR:133317
RED:108703,IR:133217
RED:108647,IR:133245
RED:108664,IR:133321
RED:108741,IR:133387
RED:108642,IR:133340
RED:109029,IR:133679
RED:109522,IR:134223
RED:109644,IR:134306
RED:109852,IR:134625
RED:110118,IR:134559
RED:110377,IR:134203
RED:110015,IR:133944
RED:109864,IR:133199
[0;32mI (41533) MAIN_APP: Nhiệt độ chip hiện tại: 33.94 °C[0m
RED:109985,IR:132906
RED:110012,IR:132968
RED:110160,IR:133296
RED:110440,IR:133845
RED:110619,IR:133869
RED:110854,IR:133841
RED:111037,IR:133431
RED:111187,IR:133612
RED:108045,IR:130135
RED:95778,IR:98441
RED:38558,IR:30123
RED:16570,IR:13595
RED:12060,IR:10349
RED:16753,IR:15890
RED:65347,IR:64776
RED:112113,IR:124451
RED:113818,IR:134052
RED:113817,IR:134482
RED:114037,IR:135393
RED:114341,IR:136413
RED:114320,IR:136710
RED:114110,IR:136629
RED:113934,IR:136522
RED:113898,IR:136606
RED:113932,IR:136772
RED:113930,IR:136848
RED:113910,IR:136848
RED:113969,IR:136969
RED:113987,IR:137009
RED:114029,IR:137082
RED:114054,IR:137098
RED:113828,IR:136456
RED:113512,IR:135592
RED:113616,IR:135820
RED:113917,IR:136637
RED:114067,IR:137068
RED:114080,IR:137177
RED:114089,IR:137230
RED:114142,IR:137256
RED:114076,IR:137098
RED:113951,IR:136914
RED:113904,IR:136951
RED:113858,IR:137021
RED:113841,IR:137139
RED:113808,IR:137174
RED:113682,IR:137112
RED:113524,IR:136927
RED:113314,IR:136547
RED:113225,IR:136467
RED:113227,IR:136574
RED:113145,IR:136630
RED:113059,IR:136618
RED:113034,IR:136636
RED:112994,IR:136596
RED:112956,IR:136542
RED:112966,IR:136592
RED:112953,IR:136610
RED:112897,IR:136593
RED:112863,IR:136613
RED:112839,IR:136629
RED:112786,IR:136582
RED:112737,IR:136538
RED:112644,IR:136276
RED:112615,IR:136158
RED:112665,IR:136293
RED:112717,IR:136451
RED:112759,IR:136589
RED:112753,IR:136618
RED:112770,IR:136623
RED:112769,IR:136574
RED:112749,IR:136528
RED:112751,IR:136547
RED:112801,IR:136624
RED:112810,IR:136661
RED:112835,IR:136697
RED:112855,IR:136717
RED:112812,IR:136594
RED:112687,IR:136147
RED:112675,IR:136060
RED:112752,IR:136213
RED:112840,IR:136385
RED:112885,IR:136513
RED:112903,IR:136551
RED:112886,IR:136527
RED:112885,IR:136490
RED:112892,IR:136514
RED:112897,IR:136586
RED:112916,IR:136638
RED:112899,IR:136690
RED:112908,IR:136735
RED:112903,IR:136750
RED:112743,IR:136353
RED:112551,IR:135808
RED:112579,IR:135865
RED:112655,IR:136093
RED:112715,IR:136231
RED:112763,IR:136400
RED:112798,IR:136447
RED:112775,IR:136393
RED:112757,IR:136370
RED:112790,IR:136438
RED:112841,IR:136537
RED:112851,IR:136588
RED:112877,IR:136662
RED:112897,IR:136733
RED:112902,IR:136786
RED:112907,IR:136805
RED:112734,IR:136333
RED:112354,IR:135321
RED:112299,IR:135199
RED:112466,IR:135653
RED:112569,IR:135950
RED:112621,IR:136110
RED:112643,IR:136195
RED:112623,IR:136132
[0;32mI (46093) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 91.2% | Đếm được 0 đỉnh[0m
[0;33mW (46093) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:112604,IR:136102
RED:112637,IR:136178
RED:112674,IR:136290
RED:112682,IR:136376
RED:112689,IR:136425
RED:112707,IR:136491
RED:112726,IR:136553
RED:112741,IR:136587
RED:112715,IR:136520
RED:112407,IR:135646
RED:112049,IR:134679
[0;32mI (46563) MAIN_APP: Nhiệt độ chip hiện tại: 33.88 °C[0m
RED:112102,IR:134803
RED:112302,IR:135288
RED:112432,IR:135695
RED:112520,IR:135917
RED:112515,IR:135913
RED:112469,IR:135786
RED:112475,IR:135833
RED:112536,IR:135992
RED:112581,IR:136137
RED:112609,IR:136237
RED:112634,IR:136288
RED:112651,IR:136345
RED:112662,IR:136376
RED:112650,IR:136407
RED:112628,IR:136352
RED:112183,IR:135108
RED:111821,IR:134144
RED:111844,IR:134201
RED:112004,IR:134582
RED:112149,IR:134959
RED:112280,IR:135306
RED:112298,IR:135314
RED:112235,IR:135195
RED:112268,IR:135290
RED:112349,IR:135505
RED:112410,IR:135691
RED:112477,IR:135838
RED:112505,IR:135926
RED:112523,IR:135914
RED:112486,IR:135483
RED:113471,IR:136793
RED:91018,IR:102801
RED:59875,IR:49566
RED:47703,IR:40818
RED:28520,IR:24511
RED:22916,IR:18940
RED:15356,IR:11203
RED:8404,IR:6369
RED:4109,IR:3289
RED:2621,IR:2204
RED:2041,IR:1733
RED:1833,IR:1592
RED:2358,IR:1973
RED:3121,IR:2381
RED:4464,IR:3350
RED:7440,IR:5265
RED:14996,IR:10020
RED:28469,IR:18736
RED:45244,IR:31367
RED:55225,IR:42019
RED:62681,IR:56109
RED:81979,IR:85287
RED:95014,IR:105211
RED:99923,IR:113102
RED:101828,IR:116417
RED:103024,IR:118486
RED:103907,IR:119855
RED:104570,IR:121017
RED:105163,IR:122222
RED:105507,IR:122985
RED:105798,IR:123679
RED:106041,IR:124294
RED:106066,IR:124291
RED:105865,IR:123656
RED:105918,IR:123794
RED:106125,IR:124335
RED:106292,IR:124803
RED:106455,IR:125116
RED:106560,IR:125301
RED:106661,IR:125409
RED:106742,IR:125495
RED:106815,IR:125564
RED:106896,IR:125713
RED:106947,IR:125827
RED:106952,IR:125827
RED:106976,IR:125891
RED:107052,IR:126019
RED:107064,IR:126080
RED:107051,IR:126094
RED:107083,IR:126178
RED:107085,IR:126231
RED:107110,IR:126302
RED:107130,IR:126346
RED:107125,IR:126351
RED:107168,IR:126383
RED:107215,IR:126448
RED:107227,IR:126397
RED:107216,IR:126183
RED:107212,IR:126146
RED:107232,IR:126231
RED:107279,IR:126323
RED:107340,IR:126419
RED:107386,IR:126512
RED:107422,IR:126557
RED:107451,IR:126563
RED:107491,IR:126605
RED:107515,IR:126671
RED:107618,IR:126790
RED:107681,IR:126916
RED:107722,IR:127053
RED:107762,IR:127162
RED:107823,IR:127317
RED:107882,IR:127502
RED:107899,IR:127582
RED:107932,IR:127650
RED:107951,IR:127704
RED:107951,IR:127727
RED:107968,IR:127716
RED:107992,IR:127716
RED:107997,IR:127700
RED:108014,IR:127662
RED:107981,IR:127418
RED:107940,IR:127279
RED:107959,IR:127326
RED:108046,IR:127442
RED:108097,IR:127501
RED:108142,IR:127525
RED:108182,IR:127536
RED:108199,IR:127484
RED:108277,IR:127496
RED:108374,IR:127554
RED:108390,IR:127575
RED:108369,IR:127581
RED:108367,IR:127602
RED:108363,IR:127633
RED:108267,IR:127617
[0;32mI (51593) MAIN_APP: Nhiệt độ chip hiện tại: 34.06 °C[0m
RED:108194,IR:127602
RED:108149,IR:127620
RED:108124,IR:127644
RED:108079,IR:127659
RED:108015,IR:127641
RED:108006,IR:127652
RED:108006,IR:127657
RED:108005,IR:127690
RED:108011,IR:127692
RED:108001,IR:127711
RED:107973,IR:127710
RED:107911,IR:127504
RED:107849,IR:127310
RED:107835,IR:127308
RED:107863,IR:127385
RED:107861,IR:127428
RED:107844,IR:127448
RED:107853,IR:127477
RED:107838,IR:127496
RED:107828,IR:127481
RED:107756,IR:127492
RED:107738,IR:127504
RED:107784,IR:127569
RED:107795,IR:127611
RED:107807,IR:127643
RED:107806,IR:127657
RED:107824,IR:127686
RED:107842,IR:127714
[0;32mI (52693) PPG_DEBUG: Thực tế: BPM = 0.0, SpO2 = 93.0% | Đếm được 0 đỉnh[0m
[0;33mW (52693) MAIN_APP: Kết quả không hợp lệ do tín hiệu yếu hoặc nhiễu quá nhiều![0m
RED:107823,IR:127727
RED:107830,IR:127733
RED:107846,IR:127746
RED:107920,IR:127813
RED:107981,IR:127857
RED:108005,IR:127882
RED:108029,IR:127900
RED:108044,IR:127932
RED:108044,IR:127898
RED:108017,IR:127703
RED:107991,IR:127627
RED:107989,IR:127675
RED:108025,IR:127746
RED:108064,IR:127817
RED:108068,IR:127857
RED:108044,IR:127832
RED:108038,IR:127803
RED:108017,IR:127777
RED:108008,IR:127798
RED:108010,IR:127831
RED:108044,IR:127873
RED:108015,IR:127863
RED:107989,IR:127881
RED:108028,IR:127933
RED:108010,IR:127935
RED:107966,IR:127910
RED:107966,IR:127928
RED:107963,IR:127928
RED:107965,IR:127936
RED:108007,IR:128004
RED:108013,IR:127995
RED:107945,IR:127761
RED:108029,IR:127565
RED:107646,IR:126835
RED:103068,IR:116134
RED:64291,IR:52706
RED:17726,IR:12535
RED:8621,IR:6731
RED:3774,IR:3178
RED:1756,IR:1566
RED:913,IR:921
RED:621,IR:681
RED:543,IR:641
RED:507,IR:605
RED:474,IR:583
RED:467,IR:572
RED:460,IR:580
RED:467,IR:586
RED:466,IR:576
RED:470,IR:570
RED:468,IR:552
RED:475,IR:520
RED:476,IR:470
RED:475,IR:393
RED:475,IR:307
RED:478,IR:239
RED:471,IR:181
RED:481,IR:141
RED:482,IR:149
RED:481,IR:188
RED:482,IR:246
RED:481,IR:325
RED:481,IR:402
RED:482,IR:463
RED:486,IR:512
RED:483,IR:536
RED:481,IR:542
RED:473,IR:557
RED:459,IR:549
RED:416,IR:556
RED:367,IR:557
RED:290,IR:560
RED:211,IR:555
